<HTML><HEAD>
<TITLE>Review for Nightmare on Elm Street 3: Dream Warriors, A (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093629">Nightmare on Elm Street 3: Dream Warriors, A (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Craig+Good">Craig Good</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
             A NIGHTMARE ON ELM STREET PART III: THE DREAM WARRIORS
                     A film review by Craig Good
                      Copyright 1987 Craig Good</PRE>
<PRE>             One, two
                     Freddy's after you
             Three, four
                     Better lock the door
             Five, six
                     Get a crucifix
             Seven, eight
                     Better stay up late
             Nine, ten
                     Never sleep again</PRE>
<P>     Yes, the inimitable Freddy Kroeger is back in NIGHTMARE ON ELM STREET PART
III: THE DREAM WARRIORS.  In addition to the awkward title the latest nightmare
from Wes Craven has a few flaws.  The Girl from the first film is back, and
can't act her way through wet tissue.  But her acting is so bad that it begins
to grow on you by the end of the film.  The only other real problem is that the
wires show once or twice too often.</P>
<PRE>     End of bad news.</PRE>
<P>     If you agree that the "Nightmare on Elm Street" series is the OUT OF
AFRICA of slasher films, the CASABLANCA of dead teenager flicks, then you'll
enjoy this trilogy-defining sequel.  Besides learning more about Freddy's
genealogy, physiology and ontogeny, we are treated to an almost endless stream
of imaginative effects.  I mean the practical effects and stop-motion animation
are well executed and just plain fun.  Freddy's incarnation as a television set
(with an enjoyable cameo by Dick Cavett and Eva Gabor), and the tongue-spouting
seductress, were particularly original.  I was also impressed with the clay and
skeletal animation.</P>
<P>     Don't worry that it's formula.  You should *enjoy* the formula.  For THE
DREAM WARRIORS they pull in almost every snatch of ghostie-ghoulie lore in
moviedom except thunderstorms and oak stakes.  Bad acting, stilted dialogue,
shaky plot and all it's still worth seeing, especially in a big room full of
screaming adolescent females.  The person I saw it with liked it better than
Part II, while I think I liked Part II just a little more.  That should give
you a pretty good idea where it rates.</P>
<PRE>-- 
             --Craig
             ...{ucbvax,sun}!pixar!good</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
