<HTML><HEAD>
<TITLE>Review for Lethal Weapon (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093409">Lethal Weapon (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?James+Kawashima">James Kawashima</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                        LETHAL WEAPON
                A film review by James Kawashima
                Copyright 1987 James Kawashima</PRE>
<PRE>Starring: Mel Gibson, Danny Glover
Directed by: Richard Donner
+3.5 on a scale of -4 to +4</PRE>
<P>     This is a police thriller in the tradition of 48 HOURS and THE FRENCH
CONNECTION.   It's taut, well-executed, and not entirely predictable.  It comes
to us from Richard Donner, of SUPERMAN fame, who is noted for his interest in
characterization and making the characters seem real and believable to the
audience despite their often superhuman abilities.  In SUPERMAN, this took the
form of an alien with amazing super powers.  In LETHAL WEAPON, this takes the
form of Martin Riggs (Mel Gibson) whose incredible prowess with any kind of
firearm as well as his proficiency of a number of martial arts make him the
"lethal weapon" to whom the title refers.  He also spends some of his evenings
alone in his motor home mourning over his dead wife and deciding whether or not
he should join her.  He is what one could call a cop on the edge.  He is paired
with Roger Murtholdt (Danny Glover) who is a family man, celebrating his
fiftieth birthday.  The idea of pairing two opposites is by no means a new one,
especially in police stories, but Donner pulls it off well.  Both characters
are basically likable.  Neither pull a lot of comedic one-liners or fit any
stereotypical cop roles.  Murtholdt (sp.?), Glover's character has a kind of
presence simply due to his stature coupled with his natural soft-spoken style.
Gibson's character is so interesting because we never know for sure whether or
not he is as insane as Glover as well as the police psychologist seem to
believe.  He certainly does well as a killing machine, claiming that killing is
"the only thing he could ever do well."</P>
<P>    As a thriller, the movie is nearly flawless.  There are few slow scenes
(one in a firing range where the two are discussing a case seemed to drag a
bit).  The plot is interesting and not as predictable as some reviewers have
claimed.  True, the idea of having ex-CIA men going BAD and smuggling drugs is
not a new one, but it's used well in this film and provides some interesting
interplay between the good guys and the bad guys.  The action scenes are, on
the whole, extremely well executed; I was on the edge of my seat for most of
the movie.</P>
<P>    In short, this film is a must see for anyone at all interested in the
present rage of killer-cop and angry soldier movies this Spring (and also for
those who aren't interested but like action).  Credit is also due to Gary Busey
who turns in a fine performance as a psychopathic Vietnam vet (he's good at
playing crazies) and to Tom Atkins as Glover's old war buddy whose daughter
stars in one of the most stimulating opening scenes I have ever seen.</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
