<HTML><HEAD>
<TITLE>Review for Tin Men (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0094155">Tin Men (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                   TIN MEN
                       A film review by Mark R. Leeper
                        Copyright 1987 Mark R. Leeper</PRE>
<P>          Capsule review:  Chronicle of two aluminum-siding
     salesmen's personal and self-destructive feud is often very
     funny, sometimes serious, but always engrossing.  This is a
     well-made comedy-drama by the director of DINER and THE
     NATURAL.</P>
<P>     Barry Levinson is quite a good director with films to his name like
CATHOLICS, AND JUSTICE FOR ALL, DINER, and THE NATURAL.  His latest film,
which he wrote and directed, is TIN MEN, a new comedy from Touchstone Films,
who seem to be able to turn out a film really worth seeing every month or
so.  They still have OUTRAGEOUS FORTUNE playing in theaters, and they have
followed it up with TIN MEN, a much more serious comedy, perhaps even a
comedy-drama.  The film stars two members of the Touchstone repertory
company, Richard Dreyfus and Danny DeVito.</P>
<P>     TIN MEN is a study in childishness, selfishness, and mania.  BB
(Dreyfus) and Tilley (DeVito) are both tin men.  "Tin men" is slang for
aluminum-siding salesman, and like the origin of the name "tin men," these
men really have no heart.  As director Levinson shows the business (and he
should know--his father was a tin man) selling aluminum siding is sleazy
enough to make professional wrestling seem honest and forthright by
comparison.  BB and Tilley have a car accident, damaging each of their
Cadillacs, and before long they are totally consumed with the lust for
revenge.  At first the war is funny, sometimes very much so.  But soon it is
clear that neither man cares about who is hurt along the way any more than
either man cares who is hurt by their business ethics.  The government is
investigating and closing down salesmen with disreputable business practices
and the days of BB's and Tilley's flim-flamming customers are soon to come
to an end.  But their hatred of each other, because they are so similar,
seems to be the only thing on each tin man's mind.</P>
<P>     Levinson's ear for dialogue is superb.  Conversations he throws in are
often more interesting than the plot.  He has carefully re-created the
Baltimore of 1962, just as he did for DINER.  With TIN MEN he has created
two memorable if not likable characters and an entire world to put them in.
Rate this a +2 on the -4 to +4 scale.  Not up to DINER or THE NATURAL, but a
quality film nonetheless.</P>
<PRE>                                        Mark R. Leeper
                                        ihnp4!mtgzz!leeper
                                        <A HREF="mailto:mtgzz!leeper@rutgers.rutgers.edu">mtgzz!leeper@rutgers.rutgers.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
