<HTML><HEAD>
<TITLE>Review for Raising Arizona (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093822">Raising Arizona (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Peter+Reiher">Peter Reiher</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                              RAISING ARIZONA
                       A film review by Peter Reiher
                        Copyright 1987 Peter Reiher</PRE>
<P>     I was a big fan of Joel and Ethan Coen's first film, "Blood Simple."  I'm
not sure if it's accurate to say that their new film, "Raising Arizona," is
precisely a disappointment, but it certainly isn't at all what I expected, and
I didn't really like it.  "Raising Arizona" is such a peculiar movie that I
find it difficult to analyze my own feelings about it.  In some sense, that
itself is a sort of recommendation, since I'm a believer in trying to have
unusual film experiences, but I can't help but come back to the fact that I
didn't really like it.</P>
<P>     The story is moderately peculiar, to begin with.  A lower class Arizona
couple discover that they can't have a baby.  Adoption is out, as the husband
is a five or six time loser, specializing in robbing convenience stores with an
unloaded gun.  When they hear of the birth of a set of quintuplets, they set
out to steal one of them for their own.  "Raising Arizona" just starts from
here, throwing in vast numbers of complicating factors and extraneous
vignettes.  It's safe to say that the screenplay is rather different from the
run-of-the-mill Hollywood script, or any other type of script that actually
gets made.</P>
<P>     The Coen brothers (who wrote the script, and then split directing and
producing chores, Joel doing the former, Ethan the latter) have taken this odd
substrate and layered on further levels of weirdness.  The characters are
strange, the direction is unusual, the cinematography gratuitously inventive,
and the overall effect more stupefying than anything else.  I'm not really sure
if "Raising Arizona" came out the way the Coen brothers intended, but it
certainly doesn't work.  Perhaps the plan was to create an overall atmosphere
so bizarre as to carry the film on that basis alone.  Unfortunately, the
different elements tend to work against each other, rather than demonstrating
the internal consistency necessary to carry such a plan off.</P>
<P>     Not to say that "Raising Arizona" is without its merits.  There are
several funny moments, a nicely choreographed chase scene, and Nicholas Cage,
playing the husband (known as H.I., pronounced just as you would expect), gives
an excellent performance.  His character is a dimwitted rube who's not very
strong on honesty, but Cage makes him lovable, rather like a large, stupid dog
whose misdeeds are so inept as to make you feel sorry for him.  Cage's greatest
achievement is that he makes H.I.  seem like a real person, a feat beyond the
rest of the cast.  Everyone else is a caricature, and somehow "Raising Arizona"
needed more of a foot in the real world.  More realistic portrayals might have
overcome the sense that the Coens view not just these characters, but the whole
level of society they represent, with condescension and contempt.</P>
<P>     Particularly unfortunate is Holly Hunter's shrill and shallow performance
as the wife.  If both of the leading characters had been real people, then
supporting them with a cast of stick figures might have worked out.  But Hunter
brings very little to her part, other than a few good line readings.  In
particular, she doesn't show a strong enough maternal instinct to convince us
of the necessity of all the random mayhem that follows.  Randall "Tex" Cobb
stands out among the supporting cast, as an extremely nasty bounty hunter.  And
the babies (of course) are very cute.</P>
<P>     The cinematography, by Barry Sonnenfield, is breathtaking, yet
inappropriate.  In "Blood Simple," every flashy camera move reinforced the
scene.  Here, the wild antics of the camera seem beside the point, as if they
were created almost without regard for what is going on in the film.  They are
worth seeing simply because they're so audacious, but they add little to the
film.  Carter Burwell's music, on the other hand, does seem to capture some of
the tone that the film strives for.</P>
<P>     If there's one thing wrong with "Raising Arizona," it's a lack of
sympathy.  The Coens don't seem to care about any of their characters, except
as the butts of jokes.  Really effective slapstick depends on the audience
caring about the disaster befalling the characters, but if the filmmakers don't
care about them, the audience won't , either.  The Coens made "Raising Arizona"
with too much brains, and too little heart.  "Blood Simple" was all thought and
no emotion, too, but the thriller genre is inherently more cerebral than
comedy.  Good comedy comes from the gut and the heart, only secondarily from
the brain.</P>
<P>     Given its immense uncertainty of tone, I'd have to rate "Raising Arizona"
as a failure, overall.  But it is a very different type of failure than the
typical film.  "Raising Arizona" is an imaginative failure, a failure caused by
an attempt to do more than the filmmakers were able to do.  That may not be the
same thing as success, but it's more interesting than some films that achieve
everything they set out to do.  For those looking for something different than
the average film, "Raising Arizona" is worth seeing.</P>
<PRE>                                Peter Reiher
                                <A HREF="mailto:reiher@LOCUS.UCLA.EDU">reiher@LOCUS.UCLA.EDU</A>
                                {...ucbvax,sdcrdcf}!ucla-cs!reiher</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
