<HTML><HEAD>
<TITLE>Review for Raising Arizona (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093822">Raising Arizona (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                               RAISING ARIZONA
                       A film review by Mark R. Leeper
                        Copyright 1987 Mark R. Leeper</PRE>
<PRE>          Capsule review:  A frantic and funny comedy about an
     ex-con who steals a baby to have instead of the one his wife
     cannot have.  The BLOOD SIMPLE Coen brothers have made a
     second great film.  It's a screwball comedy filled with
     screwball characters.</PRE>
<P>     The Coen brothers have made another movie.  Two years ago the then 29-
year-old director Joel and the then 26-year-old producer Ethan made a superb
story of murder and misunderstanding.  BLOOD SIMPLE was a great first film
and all the more amazing for having come from two unknowns.  Joel had been
editor on some low-budget horror films, the best known of which was THE EVIL
DEAD; Ethan had no film experience.  BLOOD SIMPLE was a great film and an
outstanding critical success.  More recently the Coens had to prove that
they had more than just one film in them.  Well, RAISING ARIZONA proves that
and while it seems less ambitious to make one more comedy in a market full
of comedies, RAISING ARIZONA is as unique in its own way as BLOOD SIMPLE
was.</P>
<P>     Nicholas Cage plays H.I., an ex-con who went through jail terms as
often as you go through tubes of toothpaste.  Then he married Edwina, an
ex-cop who wants to settle down with him and raise a family.  One problem.
No kids.  And as a cigar-chomping doctor gaily explains, there aren't gonna
be none, neither.  Things look pretty bad until Edwina hears about a
furniture chain (Trey Wilson who played in FX and as the base commander in A
SOLDIER'S STORY).  owner whose wife just had quintuplets.  Now, if some
folks don't got enough kids and others got too many, the answer is obvious.
If H.I.'s so used to stealing....  Well, you get the idea.  And what the
Coens give us a bringing-up-baby sort of comedy done in a manic Joe-Bob-
Briggs style.</P>
<P>     I think while he was making this film, the cameraman must have lived on
black coffee and motion-sickness pills.  In fact, the same might be true of
most of the major actors.  The Coens have a way of telling a story that is
fast and staccato.  The camera moves in fast, jerky motions, making the
viewer feel as manic as the characters.</P>
<P>     The film grinds up biker movies, the prison system, other people's
kids, the parents of other people's kids, and just about anything else that
gets in its path.  The film is fast and it's funny.  And it's not like most
of the other comedies out there.  Rate this one a +2 on the -4 to +4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        ihnp4!mtgzz!leeper
                                        <A HREF="mailto:mtgzz!leeper@rutgers.rutgers.edu">mtgzz!leeper@rutgers.rutgers.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
