<HTML><HEAD>
<TITLE>Review for Raising Arizona (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093822">Raising Arizona (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                               RAISING ARIZONA
                         A film review by Jeff Meyer
                          Copyright 1987 Jeff Meyer</PRE>
<P>     Alright, new approach:  I liked RAISING ARIZONA.  Laughed throughout it.
Wanted to write down quotes from it (this film has enough for three movie
quizzes in it).  Absolutely the best "zany" film to come along in two years,
and the finest slapstick I've seen since THE GODS MUST BE CRAZY.  But I came
out realizing that I knew a lot of people who weren't going to like this.  So,
rather than review the film listing the aspects that make the film appealing,
I'm running through points which might dissuade a viewer from enjoying this
film:</P>
<P>WARM HUMAN COMEDY:  This isn't the Huxtables here, folks.  This isn't even
Woody Allen's family in HANNAH AND HER SISTERS.  The Coens (writer/directors of
RAISING ARIZONA) are not trying to have you leave the theater imagining how
pleasant it would be to have dinner with the protagonists; having dinner
with H.I. and his wife and their house-guests would probably be the most
dangerous social visit of your entire lifetime.  However, these characters have
a movie screen between them and us, and this certainly allows the viewer a
certain emotional distance, i.e. you can laugh your ass off about what happens
to them.  We're going for yoks here -- rude yoks, satirical yoks, farcical
yoks, and just plain gut-busting Friday night yoks.  If your diet requires some
emotional attachment to the main characters (say more than 30%), then perhaps
you should skip it.  However, if you're a comedy mercenary, giving no quarter
and taking none, this is meat & potatoes.</P>
<P>UNDERSTATED COMEDY:  Really like subtlety in your humor, eh?  Prefer the
understated, symbolic approach to comedy?  Have an oil portrait of Noel Coward
hanging in your library?  Better avoid RAISING ARIZONA like the plague.  Not
that the humor is crude -- it's not.  As a person who believes that the world
would be a far better place if every print of PORKY'S and its sequels were
buried in a Hanford nuclear waste site, I am in opposition of stupid humor as
much as the next mutant.  The jokes here are not stupid, but their not wearing
much in the way of formal wear, either.  They're not going to politely knock on
your door and ask if they can borrow your expensive brown mustard; they're
going to trudge in through the back door, grab a beer out of the fridge and
sprawl out over the couch.  And you're going to be happy they did, unless
you're picky about these sort of things.</P>
<P>JET PLANES WITH ACCOMPANYING ROCK MUSIC:  No, sorry, no jet planes in this
film.  Some of the characters do talk like Goose, though.</P>
<P>DON'T FIND BABIES OR PEOPLE WITH THICK SW ACCENTS AMUSING: Gosh, I'm not one of
those people you see in the Magic Mushrooms commercials, but I have to admit
that the lil' tykes in this flick are just Gosh-Darned cute.  And I do find
those accents amusing.  I'm from Iowa, and no one ever saw fit to give ME an
accent.  Well, nobody ever said life was going to be fair.</P>
<P>HATE SLAPSTICK:  Well, considering how much bad slapstick there are in movies
today, I can understand your reservation.  However, this is really good
slapstick.  There is a 10-minute chase scene in the middle of this film which
should be used to teach both chase scene dynamics and visual joke-telling.
Absolutely wonderful.</P>
<P>CAN'T STAND TO HEAR BACH PLAYED ON A BANJO:  Look, if Bach hasn't complained
about it, what are you bitching about?</P>
<PRE>     Well, I hope this has helped you to make up your mind.  I really liked
RAISING ARIZONA.  I think you will, too.  </PRE>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@fluke.COM">moriarty@fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, allegra, sb6, lbl-csam}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
