<HTML><HEAD>
<TITLE>Review for Blind Date (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0092666">Blind Date (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                  BLIND DATE
                       A film review by Mark R. Leeper
                        Copyright 1987 Mark R. Leeper</PRE>
<PRE>          Capsule review:  Slapdash comedy really shows up the
     deterioration of Blake Edwards's style.  Two funny scenes and
     for the rest Edwards just seems to tread water.</PRE>
<P>     Blake Edwards has been making comedies for a long time.  He may be best
known for the Inspector Clouseau films that starred Peter Sellers.  Edwards
has turned out a comedy every year or so since the mid Fifties, and since
the early Seventies he has made little but comedies.  Many of his comedies
have been uproariously funny like THE PARTY, but in my opinion he is having
some trouble keeping up the level of his humor and his comedies work nowhere
nearly as well as they once did.  Edwards seems to be running out of ideas
and his films seem to have less and less care lavished on each.</P>
<P>     BLIND DATE has the feel of an hour-long script padded, mostly at the
end, to be a full-length film.  Like INTO THE NIGHT and AFTER HOURS, BLIND
DATE is the story of how much can go wrong with someone's life in the course
of a single night.  After the story of that night, BLIND DATE finds itself
with no story to tell and no place to go.  The rest is just sort of tacked
on.</P>
<P>     Walter Davis (played by Bruce Willis) is a financial executive who
needs to find a date to take to a business dinner.  Against his better
judgement, he allows his brother to fix him up with a woman he has never
met.  To his surprise she doesn't look like the underside of a rock.  In
fact, Nadia (played by Kim Basinger) is a knock-out.  Then he makes his big
mistake.  Against the advice of his brother and Nadia's own reluctance, he
gives her a drink of champagne.  From that point on, Pandora's Box has been
opened and Walter's life would never be the same again.</P>
<P>     There are perhaps two scenes that actually work in this film; the rest
of the film just frames those scenes, and not particularly imaginatively.
Through much of the film people act in totally unexplainable ways on the
weak script excuse that they are drunk, so not themselves.  Often the script
doesn't even make that much sense.  One character spends a good part of the
film driving though store fronts.  The police never stop him and his car
sustains only minor damages.</P>
<P>     These days some very good comedies are coming out, with the current TIN
MEN, RAISING ARIZONA, and perhaps OUTRAGEOUS FORTUNE as prime examples.  If
Edwards is going to trade off of his name and do as slipshod a job as this,
he will soon have to hang it up.  For the sake of a couple of scenes that do
work, rate this one a 0 on the -4 to +4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        ihnp4!mtgzz!leeper
                                        <A HREF="mailto:mtgzz!leeper@rutgers.rutgers.edu">mtgzz!leeper@rutgers.rutgers.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
