<HTML><HEAD>
<TITLE>Review for 'Breaker' Morant (1980)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0080310">'Breaker' Morant (1980)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Steve+Upstill">Steve Upstill</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                        Recommendations: Great Unknown Movies
                           Copyright 1987 by Steve Upstill</PRE>
<P>        Speaking of unknown great movies, here is a short list of
unknown/forgotten films that populate my all-time-favorite list.  </P>
<P>Face in the Crowd (1957) -- The writer-director team of the earlier Marlon
    Brando classic "On The Waterfront" collaborated on this melodrama of a
    bum from the South who gets on the radio and becomes what is now known
    as a media celebrity in the early days of television.  Andy Griffith,
    of all people, turns in one of the most galvanizing performances you'll
    ever see.  Turn off the lights, watch it all at once and be stunned.</P>
<P>The Tenant (1976) -- Roman Polanski's existential horror film about a man
    with a shaky lease on his own soul.  Polish immigrant in Paris (Polanski)
    takes the apartment of a woman who hasn't quite committed suicide.  The
    clearest example I know of Polanski's greatness as a filmmaker, this film
    can be seen as three or four independent great films: as straightforward
    mystical horror; as creepy, blackest comedy; as a depiction of existential
    detachment along the lines of Polanski's earlier "Repulsion"; as a brutal
    examination of human vampirism.  Again, you have to pay full attention to
    get the full impact, but under the right conditions this one will have you
    raving for days.</P>
<P>McCabe and Mrs. Miller (1971) -- Robert Altman's first film after the celebrity
   afforded him by M*A*S*H wasn't entirely ignored, but neither does it have
   nearly the regard it deserves.  Possibly the first "revisionist Western,"
   it's an exquisite mood piece exactly like a Leonard Cohen song -- and a
   number of those appear on the soundtrack.  Warren Beatty plays a gunfighter
   attempting to retire to a dingy mining town running a whorehouse.  Or
   rather, getting Julie Christie to run it for him.  This is a classic for
   illustrating the magic of cinema, as all the scenes and small bits add up
   to a deeply moving, melancholy finale.</P>
<P>Breaker Morant (1981) -- again, hardly an unknown (it enjoyed a sweep of the
    Australian Academy Awards), this is a courtroom drama and a moral 
    examination of stunning perfection.  "Breaker" Morant is an Australian 
    officer in the Boer wars in South Africa brought up on war-crimes charges by
    British officials in search of a scapegoat.  It is first a riveting
    courtroom drama as the attorneys for Morant struggle to overcome the 
    system.  But it is also about moral ambiguity, personal responsibility and
    colonial exploitation (of the Australians as well as the South Africans 
    by the British), recalling implicitly such historic tragedies as the 
    Holocaust and the war in Vietnam.  But the show's the thing -- it isn't
    every day that you have to tear your eyes away from a film and forcibly
    remind yourself that what you're seeing is really just a movie.</P>
<P>Sullivan's Travels (1943)
Miracle of Morgan's Creek (1941) -- the seven or eight movies made by Preston
    Sturges between 1939 and 1944 (other highlights are "Hail the Conquering
    Hero," "Palm Beach Story," the original "Unfaithfully Yours" and 
    "The Lady Eve") are as unrecognized a set of national movie treasures as 
    I could name.  No one before or since has combined snappy wordplay, low
    slapstick, loony characterizations, hurtling plots, arch social
    commentary (especially regarding the then-sacred small-town America)
    and sure-handed direction in such tight packages.  "Miracle at Morgan's
    Creek" is both the wildest of his comedies and the most cutting -- the plot
    concerns a small-town girl who marries and gets pregnant by one of the five
    soldiers ("Oh I don't know -- it was something like...Ratskiwatsky") she
    goes out with one night before they ship out to Europe. "Sullivan's
    Travels" is Sturges' masterpiece, at once a self-defense for doing comedy
    in a grim world, a satire of socially-conscious filmmaking, and a moving
    picture of the suffering comedy relieves.  If that sounds like an odd mix,
    then you get an idea of the miracle that Sturges pulls off here.  The 
    ease and sure-footedness with which he switches from broad comedy to
    tragedy, again and again, will make you gasp.</P>
<PRE>Steve Upstill</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
