<HTML><HEAD>
<TITLE>Review for Stunt Man, The (1980)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0081568">Stunt Man, The (1980)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Neil+Pollner">Neil Pollner</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                        Recommendations: Great Unknown Movies
                           Copyright 1987 by sundc!oz</PRE>
<P>I have been enjoying reading about the various movies that people have been
posting to this discussion of "great unknown movies."  It must be obvious by
now that one man's great unknown is another mans "sure everyone knows that."
Be that as it may, here are my favorite "great unknown movies."</P>
<PRE>THEY MIGHT BE GIANTS
        (1971, George C. Scott, Joanne Woodward, Jack Gilford)
        A charming movie about a Judge who can't stand seeing all of the 
        seemingly random injustice in the world and decides that it must be
        caused by one man, Moriarty (sorry Jeff, but that's the way it goes).
        If Moriarty exists, then Sherlock Holmes must exist and the judge
        decides that he is Sherlock.  The capsule review does NOT do the film
        justice.  The acting is excellent, the comedy enjoyable and a little
        flaky and the "philosophy" interesting.
        QUOTE:        There are no masses in Dodge City, only individuals taking
                responsibility for their actions.</PRE>
<PRE>THE STUNT MAN
        (1980, Steven Railsback, Peter O'Toole)
        One of the most bizarre films I have ever seen and an enjoyable one
        at that.  A convict escapes and wanders onto a on location movie
        shooting.  The World War I epic being filmed (as an anti-war movie)
        is being directed by a tyrannical director, Peter O'Toole.  The
        convict thinks that the director is out to kill him to have some
        realism in the movie.  Or is the director trying to teach him
        something? I found the plot to be complex, but you could follow it,
        and the interacting between the characters EXCELLENT.  I also liked
        the soundtrack, although that is no reason to see a movie.
        QUOTE:        How tall was the original King Kong?</PRE>
<PRE>THE GREAT RACE
        (1965, Tony Curtis (yeah), Jack Lemmon (boo-hiss), Peter Falk)
        When people mention their favorite hilarious movies I rarely hear
        this movie mentioned.  A mistake, for it is one of the funniest movies
        I have ever seen.  When I saw the discussion about great actors I was
        thinking about posting something about Jack Lemmon, for he had a great
        range as an actor, and I don't think he was ever funnier as the evil
        Professor Fate.  There are word plays abounding ("The great Leslie
        escaped with a small friar"  "He escaped with a chicken?"), good
        henchman interaction ("Push the button, Max. --- MAXXXXXXXXX!"),
        some marvelous slapstick, and one of the few good pie fights made
        in the last half of the 20th century.  The love story isn't even
        too bad.  But make no mistake about it, it is Jack Lemmon and Peter
        Falk that make this the rom that it is.  Alright, maybe director/
        writer Blake Edwards had something to do with it...
        QUOTE:        Frisby, go and bail out my wife... In about three hours.</PRE>
<P>There are many others I could write about, but I will control myself somewhat.
So what other movies have I been missing?</P>
<PRE>                                        OZ
                                seismo!sundc!oz</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
