<HTML><HEAD>
<TITLE>Review for Brother Sun, Sister Moon (1973)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0069824">Brother Sun, Sister Moon (1973)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>                Recommendations: Great Unknown Movies</PRE>
<PRE>                   Copyright 1987 Mark R. Leeper</PRE>
<P>     There has been a good deal of discussion about unsung films (many of
which among the film fans I know are at least somewhat "sung").  I want to
recommend a film that I have never heard anyone else recommend.  What makes
it even odder is that it is a religious film and I generally hate religious
films.  This one didn't play fair, however: I already loved the film before
I recognized the story or the allusion of the title!  The film is Franco
Zefferelli's 1973 BROTHER SUN, SISTER MOON.  It is one of the most beautiful
films I have ever seen.  Just about any frame of the film, blown up, could
make a beautiful poster for the film.  Music is by popular singer Donovan
and the script bears four names (usually a bad sign), including Zefferelli
and--of all people--Lina Wertmuller.  Some people claim IT'S A WONDERFUL
LIFE always has the power to cheer them up.  Capra's film doesn't do that
for me but this film does.</P>
<PRE>                                        Mark R. Leeper</PRE>
<PRE>                                ihnp4!mtgzz!leeper</PRE>
<PRE>                                <A HREF="mailto:mtgzz!leeper@rutgers.rutgers.edu">mtgzz!leeper@rutgers.rutgers.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
