<HTML><HEAD>
<TITLE>Review for Greaser's Palace (1972)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0068659">Greaser's Palace (1972)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Billy+Green">Billy Green</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>                      GREASER'S PALACE</PRE>
<PRE>          (1972-written and directed by Robert Downey)</PRE>
<PRE>                  Copyright 1987 Billy Green</PRE>
<P>     So you say that you thought HAIL MARY was controversial?  This one makes
HAIL MARY look like HOW THE GRINCH STOLE CHRISTMAS.</P>
<P>Imagine, if you will, this scene.  It is the old west.  In a small town
built around a saloon (called, "Greaser's Palace"), all the locals are gathered
for the show.  A young woman sings about lost innocence and a beautiful young
woman's lust.  Everyone is quite pleased with the song.  A figure, shrouded in
white, enters unnoticed.  He walks up to one particularly slimy-looking
character and puts a cigar out on his chest.  The slimy-looking man screams in
agony and disrupts the show.  He is carried out of the bar, and Seaweedhead
Greaser (owner of the saloon and the town) follows close behind.  He's had
enough out of this character, so he tells him to head for the border.  The
slimy-looking man pleads, "But, Paw .  .  ."</P>
<P>Greaser repeats his warning, and his slimy-looking son starts to run.
Greaser calls to him, smiles and beckons for him to return.  Lamy Homo (for
that is his son's name) turns around and heads back.  Greaser pulls out two
pistols and shoots him.</P>
<P>This is the opening scene of GREASER'S PALACE.</P>
<P>This has to be one of the most truly bizarre movies that I have seen in
many a moon.  A savior (Allan Arbus) parachutes down into a nearby field.  He
is a vaudeville entertainer in a zoot suit.  Every time Greaser kills his son,
the savior brings him back to life.  He performs miracles (like dancing on
water and bringing Lamy Homo Greaser back to life), and he performs
song-and-dance numbers at the saloon ("He's got the boogie in his fingers and
the hubba-hubba in his soul").</P>
<P>Seaweedhead Greaser (Albert Henderson) is the corrupt owner of Greaser's
Palace.  He locks his mother in a cage with a mariachi band.  He suffers from
such a severe case of constipation that the entire town gathers around whenever
he goes to the outhouse.  He surrounds himself with seedy characters who
explain to him (graphically, I might add) their sexual exploits.</P>
<P>GREASER'S PALACE is one of the strangest, yet most engrossing films I have
seen.  Although I found it hard to believe the events as they unfolded, I also
found it impossible to look away from my TV (I now own it on videotape).</P>
<P>I'm not even going to try to rate this one on any scale.</P>
<P>(For the record, I found HAIL MARY to be one of the most boring films of
the decade.  GREASER'S PALACE beats it by a country mile as a potentially
controversial version of the gospel.)</P>
<PRE>Billy Green
Carrboro, NC
[home] (919)-967-2225
[e-mail] {decvax,philabs,akgua,seismo}!mcnc!briarpatch!billy</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
