<HTML><HEAD>
<TITLE>Review for Sherman's March (1986)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0091943">Sherman's March (1986)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Tod+Kuykendall">Tod Kuykendall</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                              SHERMAN'S MARCH
                      A film review by Tod Kuykendall
                       Copyright 1987 Tod Kuykendall</PRE>
<P>     SHERMAN'S MARCH is an interesting, somewhat offbeat movie by an indie
filmmaker.  A brief summary follows:</P>
<P>Scene New York:
     Young struggling filmmaker from the South gets a grant to make a
documentary about General Sherman's devastating march through the South.
Before he can start, however, his girlfriend dumps him and throws his life into
chaos.  He figures a trip through the South is just what he needs and so off he
goes with camera on shoulder throughout the entire trip.  </P>
<P>Scene 'The South":
     His family--somewhat distressed by his still single status--immediately
introduces him to every eligible (and somewhat wacky) girl they can think of....</P>
<P>     The movie eventually becomes a three-hour cinema verite' excursion into
life, love, survivalists, Southern Americana and even occasionally General
Sherman's march....  It's fun and funny--the limited narrative is very
understatedly and dead-pan funny--but it is a bit long and does drag toward the
end.  Overall I would recommend it, especially if you have any experience (or
interest) in making films, home videos, etc.</P>
<P>     I guess that's about it...hope you can find it--I don't think it was
shot being intended for general release....</P>
<PRE>                                Tod Kuykendall
                                - Rebel w/o a clue....</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
