<HTML><HEAD>
<TITLE>Review for Secret of My Succe$s, The (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093936">Secret of My Succe$s, The (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Greg+Woods">Greg Woods</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                        THE SECRET OF MY SUCCESS
                      A film review by Greg Woods
                       Copyright 1987 Greg Woods</PRE>
<P>     This is Michael J. Fox's ("Family Ties," BACK TO THE FUTURE) new movie.
It is about a Kansas kid (Fox) who comes to New York to make it to the top.
Old plot.  It is fairly predictable all the way through, and requires a great
deal of suspension of disbelief to enjoy, as Fox's character is repeatedly
doing stupid, outrageous things that have no apparent purpose other than to get
him into funny, sticky situations.  Nevertheless, I found it highly
entertaining and a pretty good parody of the business executive world.  I don't
want to give away too much of the plot, but the basic idea is that Fox gets a
job in the mail room and, not content to make his way up through "normal"
channels, also takes over the office of a recently canned executive, making
decisions and coming up with ideas for how the company should be run (all of
them good ones, of course).  The movie covers office politics (and office
sexuality), and has some pretty stereotypical characters, like the company
head who is married but always fools around on the side, the female executive
who got there by screwing the boss (but of course turns out to be competent in
her own right; after all, this IS the 1980's) and of course, the boss's
sexually frustrated wife who has the hots for Fox.</P>
<P>     Despite the fact that the resolution of almost every scene is predictable,
I enjoyed this movie and found myself laughing all the way through.  I did find
the plot a little forced and contrived, so I give it a +1 on the -4 to +4 scale
in use in this group.  As a comparison, the person who recently posted a very
positive review of RAISING ARIZONA and who referred to MONTY PYTHON AND THE HOLY
GRAIL as "a wasted afternoon" would probably NOT like this movie.  On the other
hand, if you enjoyed OUTRAGEOUS FORTUNE, you'll probably want to catch this
one too.</P>
<P>--Greg
UUCP: {hplabs, seismo, nbires, noao}!hao!woods
CSNET: <A HREF="mailto:woods@ncar.csnet">woods@ncar.csnet</A>  ARPA: <A HREF="mailto:woods%ncar@CSNET-RELAY.ARPA">woods%ncar@CSNET-RELAY.ARPA</A>
INTERNET: <A HREF="mailto:woods@hao.ucar.edu">woods@hao.ucar.edu</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
