<HTML><HEAD>
<TITLE>Review for Extreme Prejudice (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0092997">Extreme Prejudice (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                           EXTREME PREJUDICE
                      A film review by Jeff Meyer
                       Copyright 1987 Jeff Meyer</PRE>
<P>     Warning: anyone offended by blatant, leering machismo had better avoid
this film.  Or lots of blood & guts, men against men and mano-et-mano stuff.</P>
<P>     In other words, it's a Walter Hill film!  With a John Milius script!  I
always picture these guys getting together and producing a movie between
arm-wrestling matches.  These films always contain male characters I have a
very hard time identifying with, probably due to the likelihood that any
meeting between them and me would result in my arm being ripped off and then my
subsequent death by beating with said limb.  And we got tough guys galore,
here; drug-running banditos by the dozens, all dirty and sweaty and pretty
ill-tempered, overall; a secret task force of army commandos who are in the
area to cover-up (supposedly) any connection between the government and the
drug runners; and lots of shit-kicking Texas dirt farmers who'd as soon shoot
you between the eyes as look at you.  In particular, we got Nick Nolte as one
hard-ass Texas Ranger, Powers Boothe as the drug kingpin, Michael Ironsides as
the leader of the secret army, and Rip Torn as the local sheriff.  Torn is the
sympathetic figure of the group; he smiles before shooting anyone.  As to
women... well, I've never seen Jane Fonda or Meryl Streep in a Walter Hill
film, and at this rate, I doubt I ever will.  Women exist here to look good,
comfort the man, and get argued over.  Gosh!  Just like the old days...</P>
<P>     Frankly, this is a pretty good movie, if you can accept the premise and
can take the macho stuff.  The cinematography is excellent, the cast of
characters is broad and has texture, the script is quite good, and the film
lets you keep up with what's happening yourself, without spelling it out to
you.  I appreciate a film that makes me have to think to keep up.  Finally,
there's lots of Sam Peckinpah slow-motion shoot-ups.</P>
<PRE>     Grade: B.  Worth: $4.00.</PRE>
<PRE>     Wanna make something of it?  (*Pow* *Pow*).</PRE>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@fluke.COM">moriarty@fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, allegra, sb6, lbl-csam}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
