<HTML><HEAD>
<TITLE>Review for Lepke (1975)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0073279">Lepke (1975)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                    LEPKE
                       A film review by Mark R. Leeper
                        Copyright 1987 Mark R. Leeper</PRE>
<P>          Capsule review:  Minor gangster film about one of the
     most vicious crime lords and the only major American crime
     lord ever to get the death penalty.  Fidelity to the truth is
     generally high with occasion serious lapses.  Similar
     material has been done better.</P>
<P>     I do not watch gangster movies the way I watch other films.  A gangster
film requires homework and, particularly if I am going to watch it on video,
I will stop it and watch parts over.  The reason is that I have a couple of
good sources on American crime.  Robert Jay Nash's BLOODLETTERS AND BADMEN
gives detailed biographies of American criminals.  Nearly as good and
presenting a lot of non-overlapping detail is Carl Sifakis's ENCYCLOPEDIA OF
AMERICAN CRIME.  I listen to historical details in the film carefully and,
if on video, sometimes two or three times.  Before the film I will have read
the primary entries about the characters in the film.  During the film I
will stop and read about the more tangential characters.  I fume about
historical inaccuracies for literary license as if they were facts everyone
knows and has always known, even if I have just read about them for the
first time ten minutes earlier.</P>
<P>     Cinemax this month had LEPKE, the 1975 biography of Louis "Lepke"
Buchalter, produced and directed by Menachem Golan (who would go on to form
Cannon Pictures with Yoram Globus, this film's executive producer).  The
film was made shortly after THE GODFATHER II, undoubtedly to ride that
film's wave of popularity.  Israelis Golan and Globus, apparently not
wanting Italian mobsters to get all the attention, made their film about one
of the most powerful American criminals, who just happened to be Jewish.
Lepke was one of the two or three founding fathers of the American syndicate
and of Murder Incorporated.  Generally the film follows Lepke's career
fairly faithfully, though a number of important details are omitted near the
end.  The worst of them was having Lepke murder Legs Diamond within days
after Diamond saw Lepke kill "Little Auggie" Orgen.  In the film, apparently
Lepke wanted to silence Diamond, so has him stabbed with an icepick while
swimming at Coney Island.  That one I knew was all wrong without looking at
the book.  Nobody knows who killed Diamond, but it was four years after the
Orgen killing and on the second floor of a private in Albany.  Lepke's
friend "Gurrah" Shapiro, who dies in the film defending Lepke, actually
outlived Lepke by three years.  There are probably a dozen other places
where the film contradicts my sources, but those two are the worst.</P>
<P>     Lepke is played by Bernie Schwartz (alias Tony Curtis).  The acting is
sufficient but not outstanding.  Milton Berle takes a rare dramatic role as
Lepke's father-in-law who first welcomes his son-in-law and later comes to
hate him.  ("You're a hoa!  A filthy hoa!" he tells his daughter.)  Some of
the accurate historical detail is worth knowing, like the underhanded
dealings that newscaster Walter Winchell took part in to get stories.  The
same Walter Winchell whose voice may be familiar from narrating THE
UNTOUCHABLES TV show really did get involved in the stories of major
mobsters.  In particular, he took part in the capture and betrayal of Lepke
by J. Edgar Hoover.</P>
<P>     The film was cut from 100 to 98 minutes for cable release, so some of
the film just turns into incoherent violence, but some nice touches remain,
the best of which is a friendly, jolly-looking fellow with a moustache.
When you see him it is generally because in a moment or two he is going to
jovially kill someone.</P>
<P>     If LEPKE was to be a Jewish version of THE GODFATHER, it fell somewhat
short.  Sergio Leone's ONCE UPON A TIME IN AMERICA comes as close to being a
Jewish GODFATHER as any film, and this film is not as good.  Give LEPKE a 0
on the -4 to +4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        ihnp4!mtgzz!leeper
                                        <A HREF="mailto:mtgzz!leeper@rutgers.rutgers.edu">mtgzz!leeper@rutgers.rutgers.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
