<HTML><HEAD>
<TITLE>Review for Koyaanisqatsi (1983)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0085809">Koyaanisqatsi (1983)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Stuart+Cracraft">Stuart Cracraft</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                          KOYAANISQATSI
                 A film review by Stuart Cracraft
                  Copyright 1987 Stuart Cracraft</PRE>
<P>     (This is a Francis Ford Coppola presentation, produced and directed by
Godfrey Reggio, music by Philip Glass, cinematography by Ron Fricke.)</P>
<P>     This film is a visually dazzling, audio-inspiring, vaguely anti-war
statement.  It is pretty transparent, and I knew we were in trouble about 10
minutes into this film when it switched from beautiful nature landscapes to
big, ugly man-made machines.</P>
<P>     So, the director chose to portray man in an essentially negative light.
No one is happy in this film.  Lots of H-bombs blow up in between the pretty
pictures of time-lapse photography.</P>
<P>     At the very end, when the credits are finished, we find out it is "An Ire
Production".  Tsk, tsk.  There's little quite so irritating as video morality
and video political left-wing leanings.</P>
<P>     Also, it falls into the Lucas-trap of edits that are so fast, one hardly
has a chance to choose to accept or reject the images being flooded into the
audience's mind.  In this respect, it is a film meant for non-thinkers.</P>
<PRE>     Overall, a 10 for photography, 8 for music, and everything else is a 0.</PRE>
<PRE>                                        Stuart Cracraft</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
