<HTML><HEAD>
<TITLE>Review for Personal Foul (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093726">Personal Foul (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                             PERSONAL FOUL
                      A film review by Jeff Meyer
                       Copyright 1987 Jeff Meyer</PRE>
<P>Seen at the Seattle Film Festival:
PERSONAL FOUL (USA, 1987)
Director/Writer: Ted Lichtenhaeld
Cast: David Morse, Adam Arkin, Susan Wheeler Duff, F. William Parker</P>
<P>     This is a film that I was inclined to like at the outset: the two main
characters had been involved with the fine television drama ST. ELSEWHERE
for several years, and I had understood that the director/screenwriter had
written for the show on occasion also.  I am sorry to report that the results
were not up to my expectations, nor were they satisfactory.  If I had to list a
reason why....  but that would be getting ahead of myself; besides, it's not
immediately clear, as there are so many problems with the film.</P>
<P>     Adam Arkin plays a grade-school teacher who is sardonic, cynical, and
somewhat abrasive, but a good teacher.  He spends his lunches playing
basketball by himself on a nearby court.  One day, he meets a drifter (David
Morse, who plays Jack Morrison on ST. ELSEWHERE) in the park, and inveigles
him in a game of one-on-one basketball.  Morse turns out to be good, and a
friendship slowly develops between the two, as their respective professions
progress on the screen--Arkin's teaching, and Morse's selling of paper flowers
to passing motorists.  So far, my major complaint would be the lack of
dialogue, and the constant intrusion of the musical soundtrack.  Good music to
be sure, but it doesn't replace the dialogue for setting the mood or telling
the story--it makes the film somewhat minimalistic, a technique I rarely
admire.</P>
<P>     Suddenly their friendship is interrupted by Morse's introduction to a
fellow teacher of Arkin's, a woman Arkin has long admired from afar, but it too
reticent to approach.  It appears that she begins to admire Morse (who enjoys
here attentions, but isn't sure what to do about it--she doesn't realize that
he is a drifter, and knows nothing about his past), and this causes friction
between Arkin and almost everyone else.</P>
<P>     Until then, I had only a vague dissatisfaction with the film.  The
conclusion is where it begins to evolve into a full-fledged failure.  The
woman, at least to me, appeared to be fairly shallow; I didn't realize how
shallow until her final scene with Arkin, where she reveals that she has been
trying to make Arkin jealous by her attentions to Morse.  Somehow, this is made
to appear as if it is Arkin's fault, and it is left with him feeling somehow
victorious that he's gotten such a find of girlfriend.  Frankly, dropping her
on the spot would have seemed the most civilized action Arkin could make;
punching her in the mouth not the least.  After this, the childish
confrontation between Morse and Arkin at the end seems almost natural.</P>
<P>     If I had to summarize a major gripe, it's that this is a story spread too
thin, that creates semi-likable characters at the outset, and then suddenly
jerks them into being 16-year-olds at the last moment.  It might be
true-to-life with some people; but that doesn't mean *I* have to like it.  I
don't.  Grade: F.  Avoid.</P>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@fluke.COM">moriarty@fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, allegra, sb6, lbl-csam}!fluke!moriarty
</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
