<HTML><HEAD>
<TITLE>Review for Ishtar (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093278">Ishtar (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Neil+Pollner">Neil Pollner</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                ISHTAR
                       A film review by eli!oz
                        Copyright 1987 eli!oz</PRE>
<P>     Monday night while most of the world seemed to be on interstate roads, I
took time out to see ISHTAR at my local theater (where everyone that wasn't on
an interstate road was watching BEVERLY HILLS COP 2).  And yes, I do go to
movies that are younger then 10 years old in spite of comments made about the
quote of the week contest!  Be that as it may, I found ISHTAR to be an
extremely funny and enjoyable film.  The acting by Dustin Hoffman and Warren
Beatty was excellent and I found both of their characters to be believable.
The plot was consistent, funny and wonderfully stupid.  The supporting roles
were well-played, especially by Charles Grodin, who has replaced Fletcher
Daniels (of "Hill Street" fame) as my favorite sleaze.  Of course, the question
that everyone has been asking is, "Was it worth 50 million dollars?"  I don't
know.  I only had to pay $5.00.</P>
<P>     And my last little flip remarks bring me to the other point of my article
and that is what the critics (and here I mean the newspaper and TV critics, not
my fellow reviewers on the net) have been doing to this movie, which seems to
be disliking it for how it was made instead of what it contains.  To date, the
negative reviews that I have read complain about how much the movie cost and
how they felt that it was unbelieveable that Hoffman would be the lady's man
and Beatty would have such trouble with women.  Let me address these issues.
The cost of the making of the film is irrelevant to us watching it, unless they
try to recoup the money by charging us $17.38 to get in.  Seriously, do you
care if the movie you are watching cost $5 million to make or $50 million or
$500 million?  Do *you* sit there saying "I paid my $5.00, now show me 50
million dollars worth of entertainment?"  If so, then I'm sorry for you, for
you should like the movie for what it is, not what is cost.  If they cut
corners and the cheapness of a set or a costume gets in the way of your
enjoying a scene, fine, but I know I don't sit around thinking "boy for 50
million dollars, that camel should be bigger, or better then it is."</P>
<P>     Point 2 about the characters that Beatty and Hoffman play.  I
wonder if the critics saw the same movie that I saw.  Hoffman plays a man
from the Bronx that lived with his parents until he was 32.  He is very
insecure and tries to cover it up with bravado.  There is the scene where he
tells Lyle (Beatty's character) that he hopes he doesn't hate him since
everything about him is phoney, right down to his nickname (Hawk).
Hoffman plays Hawk as a cocky s.o.b. who really doesn't believe in himself,
but figures if he can get someone else to believe in him, then things will work
out.  He does an excellent job with the character.</P>
<P>     Beatty plays a tall, good-looking hick from Texas.  He is not used to the
big city, he is uncomfortable around it and he has never dated another woman
other then the one that he married when he was 17.  Of *course* he would be
uncomfortable around women given that history!  If you can get it out of your
mind that you are watching Warren Beatty up there, you can realize that he does
a very good job with the character of Lyle.  Lyle cannot acccept the fact that
he might be attractive, so he thinks of the things that Hawk is that he isn't
and sees them as virtues.  "I'm too big.  Girls go for little guys like you.
Did you ever see a big sports car?" (watch for that one--it may pop up in my
quiz contest someday!).  I don't know about the rest of you, but I have had a
number of friends who were fairly good-looking that just couldn't accept their
looks and you felt like shaking them to get them to listen.</P>
<P>    Okay, the long and short of it: I thought ISHTAR was a funny, well-acted
and totally enjoyable movie which I highly recommend.  If you like your comedy
on the chuckle and snicker side, it will appeal to you, although it does have
some good belly-laughs too.  Give it a chance for its own merits, and don't not
see it for things reasons that are not important.</P>
<PRE>                                                OZ
                                        seismo!sundc!eli!oz</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
