<HTML><HEAD>
<TITLE>Review for Ishtar (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093278">Ishtar (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Neil+Pollner">Neil Pollner</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                               ISHTARRIFIC!
                       A film review by Neil Pollner
                        Copyright 1987 Neil Pollner</PRE>
<P>     I went and saw a 40-million dollar movie today--but guess what: it only
cost me $4.50.  And I adored it!  I call that a deal.  What's scary is that I
almost didn't see this film because of all the negative reviews.  Most critics
branded ISHTAR a barely humorous, overly costly disaster.  Why should they care
what it cost to make--they were *paid* to see the movie!</P>
<P>     In the past, a consensus "thumbs down" may very well have kept me from a
new release--there are so many films popping up, even a religious movie-goer
like myself needs some screened input--but this is straw that breaks the
camel's back!  What are you guys, blind?!?  ISHTAR had me laughing hysterically;
not only were the performances genuine and the characterizations humanly
animated, but it created two characters that I could care about, which I am
finding to be a unique trait that usually evades films today.</P>
<P>     Yet one of the comments I have heard most frequently from critics, was
that they found ISHTAR to be poorly cast, therefore making the characters
unbelievable; there can not be a more inaccurate statement.  Beatty was
magnificently convincing as the stiff, southern klutz who has a hard time
attracting women--sure he is Warren Beatty, but HE'S AN ACTOR!  And in ISHTAR
he proved to me that he is a good one.  As far as Dustin Hoffman goes: I've
never *not* believed a performance of his--and here it applied threefold.
There were scene where he almost made me fall out of my seat.  The two of them
were spectacular together!  Not to mention that, whey they're not on the
screen, the supporting cast, led brilliantly (as usual) by Charles Grodin,
unerringly complements the shinning appeal of this always outrageous, sometimes
chaotic, and oftentimes sincerely human adventure/comedy.</P>
<P>     Well, even though I feel that I can't say enough about ISHTAR, I have said
my piece.  Also, in a way I must thank all the reviewers that blackballed the
film.  Thanks to your critiques coupled with the timely release of BEVERLY
HILLS COP 2 (which, incidentally, I loved too), I was able to view ISHTAR in a
relatively unpacked theatre free from all the annoying audience banter that
has been making weekend movie-going an unpleasant experience in my area
recently.  But that is another argument (and possibly another article).  See
ISHTAR for yourself--it's a very complete, good time.</P>
<PRE>                                        Neil Pollner</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
