<HTML><HEAD>
<TITLE>Review for Tampopo (1986)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0092048">Tampopo (1986)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                   TAMPOPO
                       A film review by Mark R. Leeper
                        Copyright 1987 Mark R. Leeper</PRE>
<P>          Capsule review:  High-calorie comedy about one
     restaurant's quest for the perfect noodle soup.  Enjoyable
     comedy from Japan includes several comedy sketches unrelated
     to the main story, but which help to buoy it up.</P>
<P>     Are you into food?  I mean, are you REALLY into food?  And when you get
the food, is it important that everything about the food be just perfect?
And, just by the way, are you really into Japanese food?  If so, you will
probably enjoy TAMPOPO, a new film from Toho Studios.  Toho is known best in
this country for having invented Godzilla and many of his tall friends.
They also made the best of the samurai films.  They now bring the plot of a
samurai film and the subtlety of a Godzilla film to a comedy about the
adoration of food.</P>
<P>     Two truck drivers stop at a noodle shop somewhere in the outskirts of
Tokyo.  Even though the ramen is mediocre, one of the truck drivers finds
himself in a fight defending Tampopo, the chef.  He is knocked unconscious
by five ruffians and when he awakes the next morning, Tampopo has an odd
request: she wants our truck driver to become her master and teach her to
make perfect ramen noodle soup.  Thus Tampopo begins the arduous and
occasionally dangerous journey toward perfection in even so apparently minor
a task as noodle-making.  In this task details that seem minor to gaijin--
foreigners like you and me--become very important.  The plot from that point
forward advances much like a samurai film.  If thick noodles seem to make
for a thin plot, they do.  About half the movie is filled with tangential
comedy routines that have little or nothing to do with the plot.  Some are
funny; some seem a little pointless to us impatient gaijin; almost all are
on the subject of food.</P>
<P>     One may question if the world really needed a comedy dedicated to
gourmet cooking--particularly one that shows in detail the proper way to
kill and drain the blood from a turtle.  But TAMPOPO is a diverting hour or
so.  It is a pleasant (mostly) and forgettable film guaranteed to increase
the business of local Japanese restaurants.  Rate it a +1 on the -4 to +4
scale.  Don't see it on an empty stomach.</P>
<PRE>                                        Mark R. Leeper
                                        ihnp4!mtgzz!leeper
                                        <A HREF="mailto:mtgzz!leeper@rutgers.rutgers.edu">mtgzz!leeper@rutgers.rutgers.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
