<HTML><HEAD>
<TITLE>Review for Tampopo (1986)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0092048">Tampopo (1986)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                               TAMPOPO
                      A film review by Jeff Meyer
                       Copyright 1987 Jeff Meyer</PRE>
<PRE>Seen at the Seattle Film Festival:
TAMPOPO (Japan, 1986)
Director/Writer: Juzo Itami
Cast:  Ken Watanabo, Tsutomu Yamazaki, Nobuko Miyamato, Koji Yakusho.
Subtitled.</PRE>
<P>     I have to give credit to the Japanese filmmakers over the last two years;
they are producing some of the funniest films to grace the Film Festival.
Latest in the rostrum (and heavily recommended via word of mouth from NPR,
Pauline Kael) is TAMPOPO, a story of a widowed noodle cook, a truck driver who
seems to be John Wayne on the side, a vagrant food connoisseur, a churlish
contractor with a heart of gold, and a gangster who seems to be combining his
passion for food and his passion for his sexy moll.  And gourmets.  Gad,
EVERYONE in this film is a gourmand, from top executive assistants down to
bowery bums.  Anyone and everyone will suddenly stop whatever they're doing and
begin to talk in terms straight out of your local "Best Places" restaurant
guide, how the broth lacks sincerity but the noodles have guts.</P>
<P>     Actually, this film has a rather interesting construction, not seen since
some of the later Monty Python movies.  It has a main plot, that of Tampopo, a
widow who runs a not-very-good noodle shop.  Two truckers, one being the
archetype of most Western heroes of the 50s, help her give the bum's rush to a
bunch of toughs, and she is inspired to rise above her cooking inadequacies,
and become "the best noodle cook in Japan."  The plot follows her through her
training by her trucker friend, her investigations into the secrets behind
really good noodles, and her various trials to get secret ingredients to bring
her to noodle nirvana.  Meanwhile, the film will suddenly wander from the main
plot to various skits occurring nearby, always involving food and usually
involving the gangster with the erotic dinner ideas.  I have heard a lot of
comparisons between some of these scenes and the famous sequences in TOM JONES;
while I don't think they're as entertaining as the sequences in JONES, they're
funny--erotic humor seems to pass through the language barrier with flying
colors.  Some of the other sketches are much funnier, including a board-room
dinner at a fancy French restaurant.  The sketches don't interrupt the main
plot of Tampopo (the name of the aspiring noodle chef) for too long, and some
(but certainly not all) are worth the side trip.</P>
<P>     But the most interesting storyline is that of Tampopo, and Juzo Itami has
the wisdom to keep the center of the movie firmly tied to her apron-strings.  A
B- movie ($4.50 value), with heavy recommendations to get to the theater on
time--this has the funniest opening sequence of any film I've seen this year,
as the gangster decides to have a meal in another movie theater.</P>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@tc.fluke.COM">moriarty@tc.fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, allegra, hplsla, lbl-csam}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
