<HTML><HEAD>
<TITLE>Review for Full Metal Jacket (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093058">Full Metal Jacket (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                              FULL METAL JACKET
                       A film review by Mark R. Leeper
                        Copyright 1987 Mark R. Leeper</PRE>
<PRE>          Capsule review:  FULL METAL JACKET has echoes of some of
     Kubrick's best work.  It is episodic, noisy, sad, and funny,
     and sometimes gives a distorted view but it is also a
     powerful film, without much competition.  It is one of the
     two or three best films about the Vietnam War.</PRE>
<P>     Well, the Vietnam War film seems to be with us at last.  While the war
went on and for a good while afterward it seemed a taboo subject.  People,
and in particular film backers, did not want to make films about so downbeat
a subject.  With the passing of time some of the wounds have healed and we
have some gung-ho Vietnam films.  The RAMBOs and MISSING IN ACTIONs made it
entertaining (if unrealistic) as the John Wayne films a generation earlier
did for World War II.  Now serious Vietnam films are being made.  We had
DEER HUNTER, APOCALYPSE NOW, THE KILLING FIELDS, and PLATOON.  Kubrick's
latest film is FULL METAL JACKET.</P>
<P>     The film is the history of a Marine known only as Lt. Joker (played by
Matthew Modine).  The story is the memories of Joker from the war and, like
memories, it is episodic.  The first 3/4-hour of the film is the story of
Joker's boot camp experience on Paris Island.  90% of the words you hear
during this story are yelled by Joker's drill instructor.  From there we
follow John's early Vietnam career in some shorter episodes, then the film
ends in another long story.  Joker becomes a correspondent for the only
newspaper the brass respects, the military's own STARS AND STRIPES.  By their
own admission, all they publish is good-news war news and stories about
soldiers giving half their income to down-trodden Vietnamese.  The war, and
in particular the Tet Offensive, is seen from his ironic viewpoint.  While
the film is not as exaggerated as DR. STRANGELOVE, it always has a tragic
and usually a comic undertone.  The film starts bitter and funny like DR.
STRANGELOVE and slowly transforms to sad and bitter like PATHS OF GLORY.
Those are Kubrick's two best films and FULL METAL JACKET could well come to
be accepted by many as his third best.</P>
<P>     FULL METAL JACKET is not the Vietnam War the grunts saw.  That was
PLATOON.  It isn't the war the Cambodians saw.  That was THE KILLING FIELDS.
The Vietnam War the middle-aged right wing saw was THE GREEN BERETS.  If I
ever figure out from whose viewpoint the was was seen in THE DEER HUNTER or
APOCALYPSE NOW, I'll let you know.  FULL METAL JACKET is the Vietnam War
that the college kids who didn't go (and a few who did) saw.  As such it has
some truths, some distortions, and more than a little nostalgia value.  Rate
it a +2 on the -4 to +4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        ihnp4!mtgzz!leeper
                                        <A HREF="mailto:mtgzz!leeper@rutgers.rutgers.edu">mtgzz!leeper@rutgers.rutgers.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
