<HTML><HEAD>
<TITLE>Review for Project X (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093793">Project X (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                  PROJECT X
                       A film review by Mark R. Leeper
                        Copyright 1987 Mark R. Leeper</PRE>
<PRE>          Capsule review:  Very (very) familiar story about an Air
     Force experiment using chimpanzees and a young soldier who
     becomes attached to them.  This film is more enjoyable than
     one would expect it to be.  Nothing great, but well worth
     seeing.</PRE>
<P>     The last time I watched John Badham's film WARGAMES (at least I hope it
was the last time!), I counted what I thought were technical errors in the
film.  I came up with an average of one every 120 seconds.  When I read that
the scripters of WARGAMES had produced a new film, PROJECT X, my excitement
knew very strict bounds.  In fact, I was not excited at all.  When I heard
that in this film Matthew Broderick was causing trouble at an Air Force base
on which experimentation was being done on intelligent chimpanzees, I said
to myself, "I even know that story.  I have seen it done as a play on PBS
and read it at least twice."  It had to be almost the same story as Paul
Zindel's "Let Me Hear You Whisper."  That play dealt with a cleaning-woman
at a soul-less research institute.  Scientists are trying to teach a dolphin
to speak, but it will talk only to the cleaning-woman and then only when
nobody else is around.  Our cleaning-woman is incensed at the lack of co-
operation on the dolphin's part until she learns what defense uses the
scientists will make of the dolphin if it does learn to talk.  After that,
her goal is to help the dolphin escape.</P>
<P>     So I avoided seeing PROJECT X until it came down to $1.25.  Then I
decided it was worth that just to see a remake of the Zindel play.  My
reaction: if Paul Zindel were Harlan Ellison, he would now be the major
stockholder of Twentieth Century Fox.  PROJECT X was not the close remake I
was expecting, but the two stories are awfully parallel.  But in spite of
that, I have to admit I really did like PROJECT X and consider it a far
better and far more believable film that WARGAMES.</P>
<P>     The film follows one chimp, Virgil, from being trapped in the wild
through being taught sign language by Teri (played by Helen Hunt) until
Teri's grant is canceled, to being taken to an Air Force base for
experimentation purposes.  There, a ne'er-do-well Air Force brat, Jimmy
(played by Broderick) is given the job of caring for the chimpanzee subjects
and discovers that Virgil can talk sign language.  Then the relationship
between the two grows and the story follows predictable routes.</P>
<P>     PROJECT X could have gone wrong in a dozen different ways, but it
doesn't.  The chimps are not entirely believable--a little too human--but
are likable without being cutesey.  The film manages to give them distinct
personalities, no small feat.  While the science of WARGAMES seemed
ridiculous, PROJECT X is considerably more credible.  the experiment being
performed might not have been performed in exactly the way it is portrayed,
but I suspect that similar experiments actually have been done, and perhaps
as early as the 50s.  What is hardest to believe about the experiment is
that the Air Force would not already have all the data they need along the
lines of the results of PROJECT X.</P>
<P>     Director Jonathan Kaplan will be familiar to people who saw the
documentary "Roger Corman: Hollywood's Wild Angel."  In a humorous
interview, Kaplan tells how Corman gave him his first feature film to direct
(NIGHT CALL NURSES) and his second (THE STUDENT TEACHERS).  Kaplan slowly
worked his way up with WHITE LINE FEVER.  His most recent films, such as
OVER THE EDGE and HEART LIKE A WHEEL, have gained much better acceptance.
He was chosen to direct her because of his ability to "do spectacular action
sequences on a low budget," according to producer Walter Parkes.</P>
<P>     Though insufficiently original in plot, PROJECT X tells a fairly good
story well, gets a good acting jobs out of a bunch of apes, and is
surprisingly affecting.  Rate it a +1 on the -4 to +4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        ihnp4!mtgzz!leeper
                                        <A HREF="mailto:mtgzz!leeper@rutgers.rutgers.edu">mtgzz!leeper@rutgers.rutgers.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
