<HTML><HEAD>
<TITLE>Review for Predator (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093773">Predator (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Steve+Fritzinger">Steve Fritzinger</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                 PREDATOR
                     A film review by Steve Fritzinger
                      Copyright 1987 Steve Fritzinger</PRE>
<P>     Arnold Schwarzenegger leads a team of elite mercenaries through a Central
American jungle to rescue a captured "Cabinet Minister" from communist-backed
rebels.  Along the way he deals with a treacherous CIA agent, about a hundred
insurgents, and an alien sportsman doing a little trophy hunting.</P>
<P>     The "plot" of PREDATOR is only a set-up for the long hunt scene that takes
up 3/4 of the movie.  Any reason to drop 5 or 6 heavily armed men miles from
civilization would have worked just as well, so little time is spent here,
only long enough to let us know who the good guys and the bad guys are, and
then one obligatory battle scene so Arnie can use his patented groan-inducing
corny combat banter.  Characters that started out as one-dimensional Rambos are
barely developed to the point of being two-dimensional Rambos, and most of the
dialogue is so stiff and unnatural that the characters seem to be announcing
important information for the sake of the audience, rather then talking to one
another.  Lines like "You were my friend; now you are a treacherous CIA agent.
What happened?", and "He was my friend.  Now I want revenge."  are typical.</P>
<P>     But that doesn't really matter, because PREDATOR is not trying to present
a soldier's experience.  These guys are not ALIENS' grunts in space, nor are
they the regular guys in a horrible situation from PLATOON.  PREDATOR is about
the local bare-knuckles champ going up against an out-of-towner who's won his
last 725 fights.  And on that level PREDATOR works well!</P>
<P>     The alien's actions are believable, and consistent with the idea it is a
sportsman.  It treats the human characters like game animals, stalking them
down, taking them one by one, and taking care of each kill before going out
again.  The alien is a competent, though sometimes over-confident, hunter after
dangerous big game, and it behaves accordingly.</P>
<P>     The thing that impresses me most is that throughout PREDATOR, the humans
have a chance.  Too often in movies like this, the monster is unstoppable.  It
is indestructible and omniscient until the last five minutes of the last reel,
when the hero finds some laughably easy way to destroy it.  In PREDATOR the
alien is very very good, but fallible.  The movie carefully portrays the alien
as a real threat, without making it seeming invincible.</P>
<P>     The effects used to create the alien are another strong point.  While
watching the movie, you know that the alien's camouflage suit and blaster would
work just as well as shown on the screen.  There is plenty here for the people
who complain about Tie-fighters banking and spacecrafts making noise to pick
apart, but it LOOKS real, and that is the important part!</P>
<P>     There are still some holes in PREDATOR.  The last scene of the alien mars
the rest of the performance, and I feel some of the characters are killed off a
little to easily so they could get on with the final fight of Arnie vs.  The
Thing.  But it works more often than it fails.</P>
<P>     It's hard to rate PREDATOR since if you don't like this sort of movie,
this isn't the one that is going to change your mind, so as a movie I only give
it +1 on the -4 to +4 scale.  Die-hard fans of action movies, in the TERMINATOR
style, can take a +3.</P>
<PRE>Steve Fritzinger
CCI-OSD Reston VA.</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
