<HTML><HEAD>
<TITLE>Review for Coming Up Roses (1986)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0090867">Coming Up Roses (1986)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                           COMING UP ROSES
                      A film review by Jeff Meyer
                       Copyright 1987 Jeff Meyer</PRE>
<PRE>Seen at the Seattle Film Festival:
COMING UP ROSES (Great Britain, 1986)
Director: Stephen Bayly
Screenwriter: Ruth Carter
Cast: David Hywel, Iola Gregory, Olive Michael, Mari Emlyn
Subtitled</PRE>
<P>     This is certainly one of the more unusual films to come along during the
festival--a foreign language film shot in the heart of England.  In other
words, the film is about a community in Wales, and (properly) the actors speak
in Welsh, with English subtitles.  The story is reminiscent of the older Ealing
comedies of the 1950s--it has the uniquely British low-key humor that permeated
so many of Alec Guinness's and Peter Sellers's early films.  It tells the story
of the employees of an old movie theatre, the last of five in a Welsh mining
village that is slowly dying from lack of work.  The elderly owner is forced to
sell it to a holding company, and the projectionist, a wonderfully honest
character who has never wanted to do anything but show movies, is forced to
find work elsewhere, along with the plucky concessions woman.  As they both
vainly try to find a job that they think is responsible, and watch their hopes
of seeing the theatre refurbished and returned to its former glory die, they
become more morose, until they come up with a scheme involving the vacant
theatre with what they hope will allow them to make an "honorable living."
This, a budding romance, some of the unlikeliest people you could mention, and
the old theatre owner's last wish make for an excellent bit of drollery which
fans of films like A PRIVATE FUNCTION should enjoy.</P>
<P>     The director of the film appeared afterwards, and I admit that I enjoyed
his discussion of the making of the film almost as much as the film itself.  It
turns out that the theatre that they used for the film was, in fact, abandoned
and about to be torn down--it had been bought by the local bingo parlor so that
it wouldn't provide competition.  However, members of the town, in conjunction
with the director, came together to get the theatre restored, and it is back in
business, providing entertainment for a community where economic depression is
a way of life.  It is the first film ever made in Welsh, a project initiated by
a government grant to create television and films for the Welsh audience.  He
wanted to make a film that reflected the "Welsh 'toughness of spirit'" that
keeps their dignity and sense of humor in the face of intimidating day-to-day
living conditions.  In that, I think he has succeeded; this is both an amusing
and affectionate tribute to this country.</P>
<P>     GRADE: B for British understated humor buffs; may be less appealing to
those who prefer Benny Hill to Bill Forsythe.</P>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@tc.fluke.COM">moriarty@tc.fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, allegra, hplsla, lbl-csam}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
