<HTML><HEAD>
<TITLE>Review for Trancers (1985)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0090192">Trancers (1985)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                              TRANCERS
                      A film review by Jeff Meyer
                       Copyright 1987 Jeff Meyer</PRE>
<P>TRANCERS (USA, 1982)
Director: Charles Band
Screenwriters: Danny Bilson, Paul de Meo
Cast: Tim Thomerson, Helen Hunt, Michael Stefani, Art La Fleur</P>
<P>     This film is probably familiar to those of you who have righteous cable
service, but to those of us who don't, it's a mystery.  It was made before
BLADERUNNER or THE TERMINATOR, but it has elements of both.  Set in the
future, we have tough cop John Death (Tim Thomerson) tracking down Trancers,
mutants who can make "weak-minded" people turn white, froth at the mouth, and
obey their every whim (rather like some TV evangelists I know of).  The leader
has headed back into the past, to kill the ancestors of the Los Angeles 
council, thus causing their future offspring never to exist.  Death is sent
back to the past to stop the plot, and gets messed up in the kind of senseless
violence you'd expect in this kind of film, at time having to out-run bullets,
elsewhere almost being tanned to death.</P>
<P>     Good maniacal fun, lots of neat parts, and a very clean plot that
makes sense and is clever to boot.  It's a good idea to remember that it
precedes those other two SF movies, since so many of the elements are similar.
A grade of C, B if you're at a midnight movie to see it.</P>
<P>Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@tc.fluke.COM">moriarty@tc.fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, allegra, hplsla, lbl-csam}!fluke!moriarty</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
