<HTML><HEAD>
<TITLE>Review for Jean de Florette (1986)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0091288">Jean de Florette (1986)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                           JEAN DE FLORETTE
                      A film review by Jeff Meyer
                       Copyright 1987 Jeff Meyer</PRE>
<P>Seen at the Seattle Film Festival:
JEAN de FLORETTE (French, 1986)
Director: Claude Berri
Screenwriters: Claude Berri, Gerard Brach; based on a novel by Marcel Pagnol
Cast: Yves Montand, Gerard Depardieu, Daniel Auteuil, Elisabeth Depardieu
Subtitled</P>
<P>     This is the first half of what is being described as a "French Epic"; it
is an adaptation of a fairly well-known French novel about the efforts of two
bachelor farmers, an older man and his rat-faced nephew, who covet the spring
on the land of their neighbor.  After the neigbor is killed by the older farmer
in an angry confrontation that is made to look like an accident, the two
farmers' plans are thwarted by Jean de Florette, the last heir of their
neighbor and a hunch-backed tax-collector who has moved to the farm with his
wife and young daughter to "return to nature" and start a farm.  Unfortunately
for them, the two farmers have hidden the spring on their land, and are working
behind the scenes to make their moves a difficult one.</P>
<P>     This film had several features of interest for me.  It is about men and
women who work the land, and thus needs a director and a cameraman who can
communicate the beauty and hardships associated with farming.  In that they
have succeeded admirably, using color to its full potential and employing wide
shots of the land.  It is also a reminder of how cruelty can be generated by
lack of actions as well as actions, and how villainy is frequent among the
petty, and for petty reasons.  The two farmers are not sadists or vice lords;
they remind us more of the comic foils one finds in a mild English comedy.
They are absurd and sympathetic--they are even worried about the neighbors
they are attempting to force out.  Yet the consequences of their meddling are
no less tragic.</P>
<P>     This is not a complex story, and it is somewhat long; but the
concentration on the land made it interesting to me for the majority of the
film.  I also want to see the sequel, MANON DES SOURCES, when it is released in
the United States.  An elderly French woman who sat next to me in the audience
said she had read the book when she was a child, and felt that the filmmakers
had been very faithful, so those of you who liked the book have a
recommendation other than mine.</P>
<P>     For those who didn't read the book (like moi), C+ ($3.50 movie).</P>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@tc.fluke.COM">moriarty@tc.fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, allegra, hplsla, lbl-csam}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
