<HTML><HEAD>
<TITLE>Review for Ceddo (1978)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0077309">Ceddo (1978)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                    CEDDO
                       A film review by Mark R. Leeper
                        Copyright 1987 Mark R. Leeper</PRE>
<P>          Capsule review:  Micro-epic from Senegal.  The film is
     weak on style, acting, and pacing, but has a really good
     story.  Never released in Senegal, nominally over a
     disagreement about the spelling of the title, but more likely
     for anti-Islamic sentiments.</P>
<P>     Imagine, if you will, a story written for Akira Kurosawa.  You know,
one with armies clashing and sieges of great castles.  Now imagine the story
was done instead by a third-grade grammar-school class of about thirty
people--the same heavy themes but where Kurosawa would show an army the play
has to use two people.  Instead of a castle there would be a tent.  You
would get a sort of "micro-epic."  Okay, now you have some idea what a
"micro-epic" might be.  Ousmane Sembene's 1977 Senegalese film CEDDO is a
very big film on a very small scale.  The film, based on a true story, takes
place in one village but it is still the stuff of epics.</P>
<P>     In one small village in Senegal, three cultures are fighting for
dominance: one worshiping the traditional village fetishes, one the new
Islamic faith, and the third represented by two white Europeans.
Admittedly, the latter are not so interested in converting souls as they are
in trading guns for slaves.  As the power shifts back and forth, more than
one group decides it has to spend a few people on guns.  The real catalyst
of the events of the film occurs when three anti-Islamic villagers kidnap
the daughter of the Islamic king.  This starts a small-scale civil war that
has a local band of Moslems (allies of the Islamic king against the anti-
Islamic villagers) attempting to oust the king and seize control for
themselves.</P>
<P>     Senegal's film industry is still a fledgling and this film in all but
its plotting falls well below what we have come to expect as Western
standards.  The pacing and acting are poor; the camera-work is only fair.
The plot, on the other hand, is excellent.  CEDDO is a film of political
dialogue and philosophy and, at times, even action.  Much of the excitement
of the action scenes is sapped away by mishandling.  Sembene is
predominantly a novelist and when he made this film he did not have the
filmmaking talent his story deserved.  It cannot be that hard to pick up the
talents Sembene is missing.  Hundreds of directors in this country know how
to get a reasonable acting job and how to make a film of minimal polish.
They just do not have a good enough story.  Sembene has a good story, one
that is every bit as good as the story of Z.  If Sembene could pick up a
little polish in his style, he could be making first-class films.  As it is,
I would still give CEDDO a +1 on the -4 to +4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        ihnp4!mtgzz!leeper
                                        <A HREF="mailto:mtgzz!leeper@rutgers.rutgers.edu">mtgzz!leeper@rutgers.rutgers.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
