<HTML><HEAD>
<TITLE>Review for Sweet Lorraine (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0094086">Sweet Lorraine (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Miriam+Nadel">Miriam Nadel</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                              SWEET LORRAINE
                       A film review by Miriam Nadel
                        Copyright 1987 Miriam Nadel</PRE>
<P>     There used to be an ad for Levy's rye bread which said, "You don't have
to be Jewish" and the sentiment is appropriate for this movie as well.  The
"Sweet Lorraine" of the title is a small Catskills hotel, suffering from
competition with ritzier places.  The plot is a simple one--Molly Garber, the
granddaughter of the Lorraine's owner, arrives to work for the summer and falls
in love with the hotel, while her grandmother is debating whether or not to
sell and close the place.  </P>
<P>     What really makes this movies work is the small touches.  The actors are
all wonderful, making you believe these characters are really part of your own
family.  Maureen Stapleton plays Lillian Garber, the hotel owner, and
everyone's grandmother (or at least favorite aunt.)  She is surrounded by such
quirky characters that there are plenty of laughs to round out the warmth.  It
would probably take more than one viewing to catch all of the little jokes--
from the social director's "aerobics" classes to the inter-hotel softball games
(the Lorraine's team is called the "Lox Sox") from the mahjongg games to the
waiter who dyes his hair red, white, and blue for the 4th of July party.</P>
<P>     Intermeshed with the fate of the hotel and the slice-of-life humor, there
are three love stories.  Molly falls in love with the hotel handyman (who isn't
Jewish but Lillian lets her get away with it.)  Lillian herself has a lover,
Sam, who runs the kitchen.  One of the nicest touches is the portrayal of 
Lillian and Sam's relationship, which treats the love between two elderly
people more respectfully than any movie since ON GOLDEN POND.  Finally, there
is the love affair between all of the staff and guests and the hotel itself.</P>
<PRE>     This movie gets 4 stars from me.  See it with your mother.</PRE>
<P>Miriam Nadel
INTERNET:     <A HREF="mailto:mhnadel@gryphon.CTS.COM">mhnadel@gryphon.CTS.COM</A>
UUCP:         {hplabs!hp-sdd, sdcsvax, ihnp4, nosc}!crash!gryphon!mhnadel
UUCP:         {philabs, trwrb}!cadovax!gryphon!mhnadel</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
