<HTML><HEAD>
<TITLE>Review for Mona Lisa (1986)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0091538">Mona Lisa (1986)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<P>[This review was written last year.  MONA LISA was recently released on
videocassette, and since it had only a limited theatrical release, I thought
it might be worth pointing out.  People are encouraged to send me more reviews
of lesser-known films when they come out on videocassette.  -ecl]</P>
<PRE>                                 MONA LISA
                       A film review by Mark R. Leeper
                        Copyright 1986 Mark R. Leeper</PRE>
<PRE>          Capsule review:  Comedy, drama, anger, crime, social
     comment, and love story.  It is hard to imagine that this
     film really does as much as it does as well as it does.
     A very fine script makes this one of the highest quality
     and most entertaining films of the year.  Struggle a
     little with the Cockney accents; the film is worth it.</PRE>
<P>     It has been observed that there are many foreign language films that could
do much better at the boxoffice if they were done in English.  I think a prime
example must be MONA LISA.  The film MONA LISA is done in British Cockney
without benefit of dubbing or subtitles.  Now I don't speak any Cockney but
many words are cognates and I can understand enough that I can usually pick up
the gist of what is being said.  With this linguistic skill, I found MONA LISA
to be one of the best films of the summer [of 1986] (second only to A GREAT
WALL).</P>
<P>     To start with, I am a Bob Hoskins fan from THE LONG GOOD FRIDAY and PBS's
showing of the British FLILCKERS series, and to a lesser extent from THE COTTON
CLUB.  MONA LISA has the feisty Cockney actor at his best as a small-time hood,
recently released from prison, who gets a part-time job chauffeuring a
prostitute, Simone.  She enlists his help to find another prostitute who is
missing.  the hood, who thought of himself as a bad man before, gets a quick
education in the world of prostitution and for once finds himself morally
outraged.  The plot that ensues is worthy of a Dashiell Hammett novel.  People
play dirty and rough.  And the background has an air of authenticity that
Hammett often lacked.</P>
<P>     Neil Jordan, who co-wrote the script as well as directed the film, has a
good feel for the characters he has created.  Hoskins's character is very real,
yet funny enough in ways the character intends and does not intend, that he is
a real joy to watch.  Cathy Tyson, as Simone, really has the mystery that the
title implies.  This a A GREAT WALL are the must-see films of the summer [of
1986].  Give it a +3 on the -4 to +4 scale.  And if you need an interpreter
for the Cockney, maybe I'm available.  I wouldn't mind seeing the film again.</P>
<PRE>                                        Mark R. Leeper
                                        ihnp4!mtgzz!leeper
                                        <A HREF="mailto:mtgzz!leeper@rutgers.rutgers.edu">mtgzz!leeper@rutgers.rutgers.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
