<HTML><HEAD>
<TITLE>Review for Labyrinth (1986)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0091369">Labyrinth (1986)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Brian+Reid">Brian Reid</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                               LABYRINTH
                      A film review by Brian Reid
                    This review is not copyrighted.</PRE>
<P>PREFACE: I read a lot of movie reviews in this newsgroup, but I never see
reviews of the movies that I see.  That's because I mostly see movies with my
two young daughters these days.  When the kids spend 40 hours a week in day
care I can't see hiring a babysitter while I watch PRICK UP YOUR EARS or BLUE
VELVET in a theater.</P>
<P>     All of the other people I know who are parents of young children have
similar situations.  We love movies, and we used to watch them, but now our
notion of drama is defined by Duck and not De Niro.  Our criteria are not so
much "Did I like it?"  as "Could I stand to watch it 57 times on video?"</P>
<P>     So I thought I should send in, from time to time, reviews of the movies
that we working parents of pre-school kids are watching.</P>
<P>     Never mind that this movie was released last year, and reviewed last year.
I've now seen LABYRINTH 50 times, and movies take on a very different
perspective when you see them that often.  Like storybooks that your children
want to hear every night, the classic jewel movies become part of the family
literary tradition, and their characters and plot elements find their way into
bedtime stories and playtime make-believe.  LABYRINTH is such a jewel.</P>
<P>     LABYRINTH was released in 1986.  It was produced by George Lucas and
directed by Jim Henson.  It stars Jennifer Connelly (as Sara, a scrappy
pubescent girl who likes to play the princess in her junior-high school play),
David Bowie (as the white-fanged Goblin King), Toby Froud (the 6-month-old son
of one of the screenwriters), a few other random humans, and several hundred
puppets and creatures.</P>
<P>     The plot is very gripping to my 4-year-old and her friends, entrancing to
her 10-year-old and her friends, and delightfully silly to their parents.  Sara
is bullied by her shrill stepmother into babysitting her half-brother Toby.
She loses her temper and wishes for the goblins to take Toby away.  They
oblige, and she spends the rest of the movie trying to get to the Castle Beyond
the City, to rescue Toby from the vile clutches of Jareth the goblin king.  The
castle is at the center of a magic labyrinth, which presents her with various
challenges and crises.  Along the way she meets some good monsters and some bad
monsters; the good monsters help her vanquish the bad ones and get to the
castle, where she outwits the Goblin King, thereby enabling everybody to live
happily ever after.</P>
<P>     Sara is a wonderful idol for my daughters.  She is a very attractive
teenage girl, whose quick wits, fearlessness, good humor, and perseverance
enable her to beat the Bad Guys and save her brother.  Most children's movies
have rodents or boys (or boy rodents) in the starring roles, and it's great to
have an exciting adventure film whose hero is a talented girl.  She's young
enough that children watching the movie see her as a child, but mature and
intelligent enough to keep the attention of their parents.</P>
<P>     The monsters are cute but inconsequential.  There is no memorable monster
who steals the show, like Yoda or the Tin Woodsman or E.T., but there are a
bunch of cute monsters and low-rent evil monsters.  My children had nightmares
for weeks after seeing Malificent in the Disney SLEEPING BEAUTY, and woke up
mommy at 3 AM asking if Cruella was going to get them after seeing 101
DALMATIANS.  I had nightmares about winged monkeys until I was 18.  But the
monsters in LABYRINTH are basically just muppets, and children trust them.  The
evil ones aren't evil enough to scare anyone, but they are symbolically evil,
so the plot works.  Also, Henson uses the standard Spielberg trick of
substituting disgustingness for evilness.  Slime and spiders, yes; cut throats
and bashed heads, no.  Children this age love slime and spiders, but recognize
that they symbolize evil.</P>
<P>     David Bowie is just brilliant as the Goblin King.  He is evil but
aristocratic, menacing but musical.  He never lets you forget that he is regal
while constantly reminding you that he is a devil.  He is evil without being
frightening.  He holds the baby gently and lovingly while abusing ugly horned
goblins.</P>
<P>     The music is uneven; there are a couple of memorable songs by Bowie that
my daughters and I sometimes sing, but there are also some stupid songs sung by
silly monsters.  The sets are what you'd expect from Spielberg or Lucas, and are
so rich in detail that I see something new and amusing every time I watch it.</P>
<P>     This movie is a classic, right up there with THE WIZARD OF OZ and
PINNOCHIO.  Rating: 4 gummi bears (on a scale from 4 to 0 cooked carrots, then
0 to 4 gummi bears).  Available on Laser Disc, Super Beta, and VHS.</P>
<PRE>                                -Brian Reid</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
