<HTML><HEAD>
<TITLE>Review for Roxanne (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093886">Roxanne (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                   ROXANNE
                       A film review by Mark R. Leeper
                        Copyright 1987 Mark R. Leeper</PRE>
<P>          Capsule review:  Funny, intelligent updating of CYRANO
     DE BERGERAC has something to say about the nature of beauty
     without ever failing to entertain.  Unfortunately, Martin's
     script cops out at the end, denying the audience the power of
     the end of CYRANO.</P>
<P>     Steve Martin's new film has the best plot of anything he has done to
date.  But the credit, of course, does not go entirely to Martin's
screenplay.  In fact, ROXANNE is an updating of one of the great plays of
French theater, CYRANO DE BERGERAC.  It is a good enough play that Martin
could have coasted through his version and still have had a marvelous film.
Instead, he broadens the humor and makes Cyrano de Bergerac--renamed
C. D. Bales--perfectly at home as the ever-perfect chief of the world's most
incompetent fire department.</P>
<P>     Bales has an old problem and a new problem.  His old problem is that he
has an absurd-looking four-inch-long nose.  That problem he pretty much
under control.  That is because he is unmatched as both a wit and a fighter.
Nobody makes fun of that nose for very long.  His other problem is that he
loves the new-in-town astronomer Roxanne (played by Daryl Hannah).
Unfortunately, Roxanne wants Bales only for a friend.  She really has eyes
only for Christopher, a handsome but vapid new recruit to the fire
department.</P>
<P>     Christopher is low-brow and crude, but is physically attracted to
Roxanne.  Knowing he is too clumsy to woo her by himself, he asks for help
from Bales.  Bales coaches Christopher to say the things that Bales wishes
he could tell her himself.  To be able to say to Roxanne everything that he
feels, Bales is willing to let Christopher reap the advantages.</P>
<P>     ROXANNE represents one more step for Martin away from his off-the-wall
origins and into making comedy of some lasting value.  Updating CYRANO DE
BERGERAC was a clever idea and is one that works.  One complaint, however--
when ROMEO AND JULIET was updated for WEST SIDE STORY it was the *whole
story* that was updated.  They did not soften the ending.  Martin insults his
audience by denying them the powerful and tragic end to the story.  Probably
at the beginning he was planning to include it because he made Bales a
firefighter rather than, say, a stockbroker.  But at some point he changed
his mind, apparently to make the film more commercial.  The film remains a
light throwaway summer comedy instead of a powerful adaptation of Rostand
that the final scene of CYRANO could have made it.  Rate it a +1 on the -4
to +4 scale.  Good, but watch the Jose Ferrer version of the original if it
comes up on PBS.</P>
<P>POST SCRIPT:  It may be of some interest that Cyrano de Bergerac really
existed.  He was at once one of the greatest swordsmen and one of the
greatest wits in France.  He did have a nose of prodigious size, about which
he was extremely sensitive.  He is also credited as being the first major
science fiction novelist.  His VOYAGE TO THE MOON was the first real science
fiction novel to use its concepts not for allegory, but for sense of wonder.
He thought of, on his own, several means of getting humans to the moon, most
of which were absurd by modern standards, but the one he invented for his
book (and which nobody is recorded as having thought of before) was to use
rockets.  Science fiction historian Sam Moskowitz devotes the first chapter
of his EXPLORERS OF THE INFINITE to Cyrano de Bergerac.</P>
<PRE>                                        Mark R. Leeper
                                        ihnp4!mtgzz!leeper
                                        <A HREF="mailto:mtgzz!leeper@rutgers.rutgers.edu">mtgzz!leeper@rutgers.rutgers.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
