<HTML><HEAD>
<TITLE>Review for Innerspace (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093260">Innerspace (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Steve+Fritzinger">Steve Fritzinger</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                 INNERSPACE
                      A film review by Steve Fritzinger
                       Copyright 1987 Steve Fritzinger</PRE>
<P>     INNERSPACE retells the FANTASTIC VOYAGE story, this time going for, and
getting, laughs.  Dennis Quaid plays Tuck Pendelton, a washed-up fighter pilot
with an ego the size of a truck.  He is to man the first miniaturized
exploration of a living animal.  When the experiment is interrupted by
industrial spies, Pendelton is accidentally injected into the rear end of Jack
Putter, a Safeway clerk played by Martin Short.  Putter is a nervous
hypochondriac whose ego is as under-developed as Tuck's is over-inflated.</P>
<P>     Putter, with the help of Tuck's reporter girlfriend, must recover the
stolen microchip needed to reenlarge Tuck, before Tuck's air supply runs out.
They are chased by villains reminiscent of a James Bond film, captured by rival
scientists, and threatened by orange-haired grocery shoppers.</P>
<P>     INNERSPACE takes the elements of a typical adventure thriller, adds some
snappy dialogue and good special effects, and skillfully creates a very
entertaining movie.  More than once the whole theater was laughing out loud.
Dennis Quaid described INNERSPACE as "a dumb, stupid comedy...and I love it.
We encounter every dumb, stupid cliche in the book.  Leave your brain at home
and you'll have a good time."  I took my brain along, and thought INNERSPACE
was great.</P>
<PRE>Steve Fritzinger
CCI-OSD Reston VA.</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
