<HTML><HEAD>
<TITLE>Review for My Beautiful Laundrette (1985)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0091578">My Beautiful Laundrette (1985)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<P>[This is another retrospective of a film which had limited theatrical release
and is just now becoming available on videocassette.  Also, the director,
Stephen Frears, has just released another film, PRICK UP YOUR EARS.  -ecl]</P>
<PRE>                          MY BEAUTIFUL LAUNDERETTE
                      A film review by Mark R. Leeper
                       Copyright 1986 Mark R. Leeper</PRE>
<P>          Capsule review:  A serious plot rife with unexpected
     twists combines with some nice comic touches to make this
     film about a Pakistani family a memorable one.  This film
     portrays some Pakistanis as having faults, hence it is the
     center of controversy, but it probably gives a realistic
     picture of what one extended family in London's Pakistani
     community might be like.</P>
<P>     One of the most controversial films of 1986 is an apparently minor film
that in this country is playing almost exclusively in art houses.  MY BEAUTIFUL
LAUNDERETTE was made for England's Channel 4.  Pakistanis are picketing the
theaters that show the film, claiming that it portrays an unfair portrait of
their countrymen.  What is it they do not like about the film?</P>
<P>     Well, MY BEAUTIFUL LAUNDERETTE is a comedy/drama about a young Pakistani
who is caring for his ailing father and who goes to work for his uncle, Saeed
Jaffrey.  The uncle, the family patriarch, has the boy washing cars, but then
asks him to manage a run-down launderette.  The boy instead offers to rent the
launderette and run it for his own profit.  From there the plot gets pretty
complicated.  If it doesn't sound like an AIRPLANE!-style comedy, you are
right.  This is actually a fairly serious film with a wide variety of comic
touches salted in.  The film at once entertains and gives some insight into the
structure and politics of Pakistani families and into the problems they face.</P>
<P>     I cannot say for sure if it was done intentionally, but the photography
seems often to use three planes of action.  Something will be happening in the
foreground, midground, and background of a scene.  The director orchestrates
the three planes so your attention will be on one plane of action and you will
realize a piece of humor or a plot complication is simultaneously being
introduced on one of the other two planes.</P>
<P>     There are few familiar faces in the film.  Saeed Jaffrey is best known for
the role of Billy Fish in THE MAN WHO WOULD BE KING.  Another actor is familiar
for having played Nehru in GANDHI.  Beyond those two the cast is unfamiliar but
good.</P>
<P>     So why the controversy over this film?  I think it is not because it
misrepresents Pakistanis but because they are not represented as angelic.
After a long time of mainstream American cinema using blacks only as buffoons,
there was a period in which they could only appear in films as being nearly
perfect.  These were films like A PATCH OF BLUE and LILLIES OF THE FIELD.  Even
now it is unusual for filmmakers to show a realistic spectrum of blacks: some
good, some bad.  MY BEAUTIFUL LAUNDERETTE is the first major film to show much
of the Pakistani community.  Some Pakistanis appear in a favorable light, some
in a much less favorable light.  I think as long as the viewer realizes that
the people in this film do not represent traits of a whole nationality of
people any more than the characters in RUTHLESS PEOPLE or PSYCHO III do, the
film will promote rather than destroy understanding of Pakistani immigrants.
Rate it a +2 on the -4 to +4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        ihnp4!mtgzz!leeper
                                        <A HREF="mailto:mtgzz!leeper@rutgers.rutgers.edu">mtgzz!leeper@rutgers.rutgers.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
