<HTML><HEAD>
<TITLE>Review for RoboCop (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093870">RoboCop (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                   ROBOCOP
                       A film review by Mark R. Leeper
                        Copyright 1987 Mark R. Leeper</PRE>
<P>          Capsule review:  Featherweight and violent super-hero
     comic book on film about a cyborg policeman protecting the
     streets of Detroit.  Paul Verhoeven is one of the last
     directors I would expect to make this fun but unoriginal
     action film.</P>
<P>     The place is Detroit.  the time is some undefinable date in the future.
Law enforcement is no longer done by government and is instead contracted
out to the giant corporation, Omni Consumer Products.  Two models of
mechanized policemen have been developed by OCP.  One if the ED-209, a kind
of walking tank combined with the artificial intelligence to take over
standard cop-on-the-beat responsibilities.  The other model is "Robocop," a
cyborg incorporating human and mechanical parts but requiring a human brain
to run the device.  Just as the ED-209s are about to be mobilized, the model
proves to have difficulties and instead, a recently murdered policeman,
Murphy (played by Peter "Buckeroo Banzai" Weller), is robocized and
resurrected as Robocop.  Three guesses what crime Robocop wants to solve.</P>
<P>     In fact, rarely does anyone need more than one guess about anything in
ROBOCOP.  The plot is supremely cliched.  The resurrected-hero idea has been
used many times before, from the "Six-Million-Dollar Man" to Remo Williams
to the Lone Ranger.  The "honest police under corrupt leadership" plot is
done two or three times a year, it seems.  Scenes of hoods shooting at
Robocop to no effect are virtual dramatizations of scenes in "Superman"
comics half a century old.  The only place the script becomes at all
creative is in extrapolations of society some (inconsistent) number of years
into the future.  By the look of cars and clothing styles, this film could
be taking place tomorrow.  As far as the technology and changes to society
(like contracted police protection), the film still could be thirty or forty
years into the future.</P>
<P>     And some things might not make much sense whenever they take place.
The ED-209 is nearly useless as a surrogate policeman.  It is too big and
bulky to do anything but travel on flat terrain and blast away.  Robocop has
only a little more finesse.  If I lived in the Detroit of this film the one
thing that would scare me more than crime would be the possibility that
Robocop might come to my rescue.  There is no better way to parlay a $100
robbery into a $100,000 damage-repair bill than to call on the "Flatfoot of
Steel."  And with what Robocop must cost OCP in police brutality suits, they
could probably hire an army of old-fashioned humans.</P>
<P>     But the biggest surprise about ROBOCOP is that it is directed by Paul
Verhoeven.  This film is an entirely new style for the director of SOLDIER
OF ORANGE, SPETTERS, FLESH AND BLOOD and THE FOURTH MAN.  Although the
latter two films were in spots quite as violent as ROBOCOP, all four of
Verhoeven's previous films were aimed at a more mature audience.  ROBOCOP is
his first film aimed at the audiences who make floors sticky.  Where films
like THE FOURTH MAN had occasional touches of Kurt Russell, ROBOCOP has more
of a tendency to fade into KENTUCKY FRIED MOVIE.</P>
<P>     One final comment: Basil Poledouris, who has a nasty habit of giving
films better musical scores than they deserve (e.g., BLUE LAGOON, CONAN THE
BARBARIAN, RED DAWN, and AMERIKA), has once again shown up his director by
making his score the best thing in the film.  Rate this one a +1 on the -4
to +4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        ihnp4!mtgzz!leeper
                                        <A HREF="mailto:mtgzz!leeper@rutgers.rutgers.edu">mtgzz!leeper@rutgers.rutgers.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
