<HTML><HEAD>
<TITLE>Review for Straight to Hell (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0094048">Straight to Hell (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Steve+Fritzinger">Steve Fritzinger</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                              STRAIGHT TO HELL
                      A film review by Steve Fritzinger
                       Copyright 1987 Steve Fritzinger</PRE>
<P>     In STRAIGHT TO HELL, three inept hitmen/bankrobbers and their moll spend
four days hiding out south of the border.  Which border is never really clear,
but they have defiantly crossed into a weird place.  On the lam in a town run
by Irish bandits, they drink a lot of coffee, beat up a hot dog vendor, and
spend a lot of time talking about, but never actually having, sex.</P>
<P>     Alex Cox's spoof captures much of what makes a great spaghetti western.
Ugly tough men sit in a run-down Mexican town and exchange enigmatic dialogue,
meaningful looks, and gun-fire, oppressed villagers hope for salvation, show
fighting spirit, and die, etc.  But mostly Cox unintentionally shows that the
spaghetti westerns were a pointless indulgence in a genre that the director
didn't really understand.  The result is a rambling mish-mash that is
entertaining as often as it is boring, and ultimately ends without ever having
gone anywhere.</P>
<P>     Cox recaptures the strangeness that made his earlier film, REPOMAN, a cult
classic, but doesn't provide a story to carry the film.  There is really no
reason for any of the actions of any of the characters, and that is the
downfall of STRAIGHT TO HELL.  It proves that watching even the strangest
antics can be boring if after twenty minutes nothing else happens.</P>
<PRE>Steve Fritzinger
CCI-OSD Reston VA.</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
