<HTML><HEAD>
<TITLE>Review for Summer School (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0094072">Summer School (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Dan+Frank">Dan Frank</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                             SUMMER SCHOOL
                       A film review by Dan Frank
                        Copyright 1987 Dan Frank</PRE>
<P>     It's gotten to the point now that when I see a Carl Reiner film
advertised, I say, "Aha!  That's like a Rob Reiner film, except that it's not
original!"  Both father and son make technically clean movies with good laughs
and pleasant people.  Apparently, Rob takes a little more time choosing his
scripts, which is probably why we see his work a little less frequently.</P>
<P>     If you've seen the previews (trailers?) for SUMMER SCHOOL, you know the
plot and have seen the best jokes, so you don't have to go.  If you haven't,
here's the basic idea:  Mark Harmon plays the gym teacher, who lives for and on
the beach, on a teacher's salary no less.  He teaches at Ocean Front High,
which in the real world would have been turned into condos years ago.  When the
fellow who was supposed to teach summer school (in a cameo appearance by the
director) backs out,  Harmon is drafted by the evil, politically ambitious
assistant principal to babysit a class of semi-literate misfits through
remedial English.</P>
<P>     Of course, neither Harmon nor the kids wants to be there, so at first he
tries to show them and himself a good time.  But then, threatened by the
assistant principal, and coached by the sultry honors teacher in the next
classroom (played by Kirstie Alley, reprising her Lt. Saavik persona), he does
an about-face, and tries to whip the kids into shape in time for the test.</P>
<P>     The rest of the movie is a disconnected episodic farce, as Harmon gives
the kids an incentive to perform (he bribes them), and helps them become
concerned and decent students.  Sort of.  Reiner can't decide if he's really
serious about this stuff, so the plot veers between melodrama, social
conscience, and utter nonsense.  He even manages to suggest at the end that the
kids would have done better if Harmon had sent them to the bathroom for six
weeks.</P>
<P>     Harmon himself doesn't disappoint us.  If you liked his Coors Beer
commercials, you'll like him in SUMMER SCHOOL.  He roller-skates his way
through the film in a good-natured way, doing his earnest best, and funny
things happen to him.  There is no chemistry between him and Alley, which is no
surprise, either.  You could have replaced either or both with a cardboard
cutout labeled, "Teacher," and had the kids carry it around from scene to
scene, with no difference in effect.</P>
<P>     Still, SUMMER SCHOOL is pleasant enough fare for a summer matinee, when
you'd just be hot outside, and you're not paying full price.  If you want to
kill some time, and they're not asking more than two bucks, go for it.  </P>
<PRE>   -- Dan</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
