<HTML><HEAD>
<TITLE>Review for RoboCop (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093870">RoboCop (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Dale+L.+Skran,+Jr.">Dale L. Skran, Jr.</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                    ROBOCOP
                        A film review by Dale L. Skran, Jr.
                         Copyright 1987 Dale L. Skran, Jr.</PRE>
<P>     Let us cross pens. Mark and I have a number of long-running debates,
including one on the value of movies like DREAMSCAPE, TERMINATOR, and
ROBOCOP, and another on the adaptability of super-hero comics to film.  If I
may be somewhat cavalier, Mark tends to feel these films are unexceptional,
while I feel they serve the special purpose of bringing standard SF ideas to
a movie audience generally unfamiliar with them.  On the other topic, Mark
tends to argue that super-heros make poor, or at least silly films that are
not good SF or anything else.  As a long-time fan of the super-hero genre,
especially Marvel's merry mutants, I, of course, disagree.  At least, I feel
the super-hero genre could be made into excellent films--if only Hollywood
tried.</P>
<P>     At long last, in ROBOCOP we may have such a film.  Although flawed,
it's a pretty good action picture--better than BLUE THUNDER or WANTED DEAD
OR ALIVE.  It has a nice score by the gentleman who scored Conan the
Barbarian (really another successful super-hero adaptation).  It has lots of
good lines and funny jokes, including "My name is Murphy," "You're going to
be one bad m***er-f**ker," and "You're fired." It is 100% better than the
scientifically silly RUNAWAY (wherein Tom Selleck battles robots).  Like
TERMINATOR, which along with BACK TO THE FUTURE, introduced recursive time
travel stories to the modern audience on a sensible level, ROBOCOP shows us
a lot of wonderful stuff we've read a hundred times, but never seen before.
The  plot is old stuff, but who cares?  Heinlein claimed there were only
three basic plots anyway: boy meets girl, the little tailor, and boy becomes
man.   For those who care, ROBOCOP combines elements from all three of
Heinlein's basic plots.</P>
<P>     Mercifully, the makers of ROBOCOP take their premise seriously, and
spares us cackling villains and silly sidekicks.  This is a clean, mean
story that owes a lot to the THE ROAD WARRIOR's realistic violence and
BRAINSTORM's greedy, militarized, hi-tech corporations. Mark complains a
good deal about the inconsistencies in this future world.  I think he's
holding to an excessively high standard.  ROBOCOP is not BLADE RUNNER, but
its future (a few Merlin phones aside) is far more completely thought out
than the average SF movie.  It is not up to written SF standards, but I
suspect the producers wanted to make a few bucks and couldn't afford to re-
do everything.  It suspended my disbelief far better than 2010: ODYSSEY TWO
which by contrast (except for the spaceships) seemed to be taking place in
the next five years.  The makers of ROBOCOP have at least made a serious
(and sometimes not so serious) attempt to project current trends out 20-30
years.</P>
<P>     The plot has several weakness that tend to make it easier for ROBOCOP
to bring in the bad guys.  In particular, at one point the main henchman
makes a speech to Robocop admitting that he works for the main villain.
This makes things easy for Robocop, but 1) the henchman is getting thrown
through windows and such like, 2) it is clearly established in the film that
the henchman might suppose mentioning his boss's name would save him.  At
another point a bad guy puts down a perfectly good armor- piercing cannon to
use a crane to drop a lot of metal parts on Robocop.  This is stupid, but at
least the movie has the main bad guy yelling at him to "Stop messing around and
shoot."  Mark also complains that the ED-209 (a robot that the cyborg Robocop
edges out of a job) would not be very effective as a policeman, which is amply
demonstrated in the movie, but it is also made clear in the film that the
corporation doesn't care if it actually works as a cop--their plan is to sell
it to the Pentagon.</P>
<P>     I have a beef that I'm surprised Mark missed.  Cops are being killed
right and left.  The crooks are armed like they just came out of the
National Guard Armory.  The cops...well, the cops carry what appear to be
9mm pea-shooters with nary a shotgun or automatic rifle in sight!  Maybe
these are supposed to be some kind of advanced handguns, but if I were on
that future Detriot police force, I'd carry an AK-47 or a Uzi!</P>
<P>     Overall, though, these are just quibbles.  ROBOCOP is more realistic
than many action movies, including most James Bonds and REMO WILLIAMS.  The
plot is not as tightly wound as that of THE CONVERSATION but it exceeds BLUE
THUNDER by a wide margin.  To this it must be added that ROBOCOP continues
the line of "action" heroines started by ALIEN and ALIENS.  We see for the
very first time without any special attention that sexual equality has
reached the point that male and female cops share the same locker room.
There is no gratuitous flesh, and the heroine is not model-pretty.  However,
she has a mean crescent kick.</P>
<P>     ROBOCOP straddles the edge between a realistic super-hero comic and SF.
If one guy is a cyborg or wears a powered-suit a la the comic hero "Iron
Man," we tend to have a super-hero story. If everyone has a powered-suit, we
have Heinlein's STARSHIP TROOPERS.   It is clearly implied in the movie that
fairly soon there are going to be other cyborg cops, marking the beginning
of the transition to a still more fantastic future.</P>
<P>     ROBOCOP also marks a new level in audience acceptance of technology and
human transformation, and may well point the way toward our own "cyber-punk"
future.  Murphy, as Robocop, eventually overcomes his programming and
recovers his sense of self.  Once having done so, he accepts his new role as
a cyborg-cop, realizing that his previous life is over.  Although technology
not under human control is dangerous ("Star Wars" lasers burn 10,000 acres
in California, the amuck ED-209, etc), technology backed by human integrity
is working for the betterment of all. I was amazed at how favorable the
audience seemed as the movie ended.</P>
<P>     In some non-trivial sense we are all Murphy.  We went to sleep and a lot
of technology insinuated itself into our lives.  Now, as before, it is up to us
to use it for good or ill.  Each time we wake, however, there is still more
technology, and like Murphy, we know there is no going back.  Who knows, Mark?
If you get very very lucky, someday you may wake to see the planets forming
around that star you want to visit.  But if you do, you will find that, like
Murphy, you have said more good-bys than it is healthy to contemplate.</P>
<P>     Rating on the (-4) to (+4) scale: (+2).  Keep in mind that Robocop is
rated "R" for a reason--this is not a "kiddie" movie.</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
