<HTML><HEAD>
<TITLE>Review for Superman IV: The Quest for Peace (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0094074">Superman IV: The Quest for Peace (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?rosenzw%40svax.cs.cornell.edu">rosenzw@svax.cs.cornell.edu</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                 SUPERMAN IV
                       A film review by Mark Rosenzweig
                        Copyright 1987 Mark Rosenzweig</PRE>
<P>     This has got to be the worst movie I've blown five bucks on in a very long
time.  Parts of it were, however, so bad that they were funny (Look, up in the
sky, it's a bird, it's a plane - it's a statue! ).</P>
<PRE>     It did seem to have a remarkable number of flaws for a big budget movie:
        * What did Mariel Hemingway breathe in outer space?
        * Why did Superman's cape flap in outer space (solar wind, perhaps)?
        * How can it be daytime in Metropolis and China at the same time?
        * When did Superman acquire mortar-vision, used to rebuild stone walls?
        * Aren't there disastrous effects (weather, tides) from moving the moon?
        * Did Superman really forget to put the moon back?
        * Why doesn't Nuclear-man look like Superman, since he was created from
          Superman's genetic material?
        * Can Superman's hair really be cut with a large wire-cutter?
        * How can a subway train continue if the motorman dies?
        * When N-man orders S-man to "take me to woman," how does S-man know
          he means Mariel Hemingway?
        * Do nuclear reactors really have openings to the open sky directly
          from their uranium piles?
        * The last time S-man visited the UN, he told the little boy to wait
          for him in the gallery.  So fa a I can tell, he's still waiting.</PRE>
<P>     By the way, after irrelevant scene 1, superman saving Soviet spacecraft,
when he hit the baseball in irrelevant scene 2, did anyone else think it was
going to hit the spacecraft (Look out Ivan - here we go again!).</P>
<P>     All in all, S-man had a lousy week (used up his dad's green thing,
violated the prime directive--non-interference--and had nothing to show for it).
But seriously, why was the subplot about the Daily Planet takeover in the movie
(to make it 2 hours long?)?  Why was Mariel Hemingway in the movie (to be a
damsel in distress for 18 seconds?)?  Chris Reeve did a really lousy job
writing this.  Why don't they get comic-book writers to write comic book
movies?  </P>
<PRE>     Well, I needed to complain about it to someone.</PRE>
<PRE>                 -Mark Rosenzweig <A HREF="mailto:rosenzw@svax.cs.cornell.edu">rosenzw@svax.cs.cornell.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
