<HTML><HEAD>
<TITLE>Review for Living Daylights, The (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093428">Living Daylights, The (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                            THE LIVING DAYLIGHTS
                                (*Spoilers*)
                         A film review by Jeff Meyer
                          Copyright 1987 Jeff Meyer</PRE>
<P>     Well, yes, I enjoyed THE LIVING DAYLIGHTS, not just parts of it, but the
entire film, straight through.  The Friday night audience I was in laughed 
uproariously several times and seemed to come out with pretty pleased
expressions on their collective faces.  However, for those of you who are 
reading the local movie reviews heralding a "new beginning" for the James Bond
series...not quite.  Below are spoilers...</P>
<P>     First, Bond himself.  Let's face it, the character created by Ian Fleming 
was something of a psycho--he wore Freudian hang-ups on his sleeve.  Distrust
of women, domination, the whole bit.  When Sean Connery took over the role in
the first three films, he played Bond with something of the brutal edge that
Fleming described, but this was The Movies, after all, and the suave killer
soon disappeared underneath heroics, puns and gadgets, albeit stylishly done.
Then, for reasons that still amazes me, someone decided to hire Roger Moore to
take over the role.  For LIVE AND LET DIE, he played Bond as The Saint;
afterwards, he became James Bond, Her Majesty's Comic Relief with a Poker Up
His Ass.  Except for one exception (THE SPY WHO LOVED ME), the role disappeared
underneath greater and greater stunts and special effects, and under the
increasingly wooden performances by Moore.</P>
<P>     Timothy Dalton could play James Bond like Bob Hoskins after Moore and 
still be refreshing.  Instead, he tries something else with Bond: a
professional, but without the hang-ups, and without his tongue anywhere near 
his cheek.  He looks earnest, and though it's Business First, he also has the
Sir Galahad urges firmly supporting everything he does--one supposes M allows
it because of his excellent track record.  Still, he gets thrown into a lot of
the situations Moore has for the last several movies (John Glen directs this
film as per usual); it just seems more suspenseful, because he's not Acting
Concerned--he actually looks like he's worried how he's going to survive.  He
even makes mistakes.  Dalton also tends to be less aloof; scenes with other
British agents (Q is back, though without the stock nagging he usually
performs) give you the feeling he actually works with them (the new Moneypenny
is quite good).  In fact, it's nice to see some competent agents other than
Bond; a battle between a safe-house guard and a Russian assassin makes you
wonder, for a while, who will get the upper hand.  It also makes the villain
seem much  more capable (and dangerous) when he confronts Bond.</P>
<P>     The rest of the film, though, has the trappings of recent Bond pictures: 
supposedly erotic credits (they now have "Marketing Director" near the 
beginning of the line), stunts, gadgets, humor, a new Felix Leiter (collect
them all!) and pretty fantastic luck on Bond's part.  They've even gone so
far as to try to keep a sort of continuity going: General Gogol, who has been
depicted as the head of the KGB in four or five previous films, has been moved
to the Soviet foreign office; it would appear that John Rhys-Davies will be
take up the role of head of the KGB.  Well, more power to them; if they can
keep the next few movies at this pitch (and with this quality of the dialogue
and the plot--they have paid attention to the details here), I'll continue to
watch them.  However, take it with a grain of salt; the films introducing a new
Bond have usually put a lot of extra effort into supporting factors.  Whether
they do so for the next film is a good question.</P>
<P>     Other comments: Joe Don Baker is listed fairly high up on the credits, 
but he can't be on screen for more than 5 minutes during the entire film.  The
villains seem a bit more stupid than sinister, though the fellow playing the
Russian defector works well.</P>
<PRE>     Couple of Questions:</PRE>
<P>1)  I read in one of the trash magazines they pass out free in the theater that
the Czech cellist Bond woos in this film is planned to be a steady love
interest in later films--not an unattractive alternative, as the actress who
plays Kara adds a certain Indiana Jones humor to the situations Bond finds
himself in.  Can anyone confirm or deny this?  I can't believe they'd put
anything in the films to deny Bond's "availability" in later films; but I
would like to see it, as it makes his romances each film seem pretty
superficial.</P>
<P>2)  The $%$!@ Aurora theater shut the projection off before they got to the
very end of the credits--did they have a "James Bond will return in XXXXXXXX"
message at the tail end?  [They did have "James Bond will return" but no film
title was given. -ecl]</P>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@tc.fluke.COM">moriarty@tc.fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, allegra, hplsla, lbl-csam}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
