<HTML><HEAD>
<TITLE>Review for Angelic Conversation, The (1985)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0088722">Angelic Conversation, The (1985)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?William+Tsun-Yuk+Hsu">William Tsun-Yuk Hsu</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                              Lesser-Known Films
                      Reviews by <A HREF="mailto:hsu@uicsrd.csrd.uiuc.edu">hsu@uicsrd.csrd.uiuc.edu</A>
                    Copyright 1987 <A HREF="mailto:hsu@uicsrd.csrd.uiuc.edu">hsu@uicsrd.csrd.uiuc.edu</A></PRE>
<PRE>Three short reviews:</PRE>
<PRE>BATTLE OF ALGIERS</PRE>
<P>     Music by Ennio Morricone.  This was supposed banned (somewhere) for many
years.  This early Algerian production is a gritty drama about the liberation
of Algiers from the French.  It's a fairly straightforward political thriller,
and it's hard to tell why it was banned (perhaps for political reasons?).  The
only "objectionable" scenes are one or two depicting the torture of Algerian
revolutionaries.</P>
<PRE>ANGELIC CONVERSATION</PRE>
<P>     Directed by Derek Jarman, with music by Coil.  At this stage (way before
Caravaggio), Jarman seems to be more interested in the interplay of light,
color and sound than in creating any type of narrative structure.  His human
figures move through abstract and (treated) real landscapes, but their movement
is usually "clipped," as if seen through strobe lights.  Some interesting
light/color textures reminiscent of Brakhage, but on the whole I found this to
be much less interesting than Caravaggio.</P>
<PRE>CHASTE VIRGIN</PRE>
<P>     If this is representative of the Taiwan "New Wave," than the movement
still needs at least a few years to mature.  There are some definite breaks
with the traditional Taiwanese melodrama but old values (both cinematic and
philosophical) still retain a stranglehold.  This "realist" depiction of rural
farm life and harsh economic realities is smothered  by stock characters and
situations and cloying sentimentality.  </P>
<PRE>Bill</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
