<HTML><HEAD>
<TITLE>Review for Back to the Beach (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0092608">Back to the Beach (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Terry+Laskodi">Terry Laskodi</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                             BACK TO THE BEACH
                       A film review by Terry Laskodi
                        Copyright 1987 Terry Laskodi</PRE>
<P>     "Aren't we the corniest couple you ever saw?" asks Annette Funicello at
the end of BACK TO THE BEACH.  And the answer is: a resounding yes!!!</P>
<P>     BACK TO THE BEACH is actually a parody of all of the "beach" movies of the
early '60s Annette made with teen-age heartthrob Frankie Avalon, combining
different elements of the seven movies made.  There's the obligatory big
bonfire/party, a pajama party, good-people/bad-people on the beach (updated
for the '80s audience), bikini shots galore along with the muscle-types one
always sees at the beach (at least in California!!!), and, of course,
surfing!!!</P>
<P>     The plot is minimally simplistic, just like its predecessors.  Without
giving too much away, suffice it to say that Mom/Dad (Annette and Frankie) now
live in midwestern Ohio, and desperatley need a vacation.  Hawaii is the place,
but with a small stopover in Los Angeles to see their daughter.  What happens
once they arrive in Los Angeles is sheer lunacy.  Nostalgia reeks over them
once they arrive at "the beach" where they once hung out as teenagers (for
Annette immediately; Frankie takes a little longer).  Mom and Dad have a little
spat, and are separated briefly.  But, just like the old films, every- thing is
just hunky-dory by the end of the film ("even, with no winners and no losers,"
to borrow a line from the film).</P>
<P>     The movie is non-stop corn from beginning to end.  It pokes fun at the
simplistic morals of the originals without sounding too preachy.  It also pokes
fun at all the hawking Annette did for various products on TV, concentrating on
peanut butter, probably what she is most famous for.  Annette does not mind
poking fun at the old, naive, innocent image she projected in the old movies,
wondering aloud if "just once, I'd like to play the bad girl," but immediately
reminded that was impossible.</P>
<P>     But the movie does play loosely with people's memory of the originals.
Annette and Frankie are the only original cast members from the originals,
although the movie would have us believe there are more.  Connie Stevens plays
a minor role here that keeps reminding us that she must have been in the
originals, although she was never in any of the "beach" movies with Annette and
Frankie (side note by me: Didn't she star in the original "Where The Boys Are"
back in the early '60s?  [No, that was Connie Francis -ecl]).  There are
cameos by stars of late '50s-early '60s TV shows that for the most part, work
remarkably well, along with various "in-jokes" about the series they played in.
The one that works best is Bob Denver, Gilligan in GILLIGAN'S ISLAND, lamenting
the fact that "he was so smart he could take a pineapple (or was it a
coconut?), and some string, and he'd have a nuclear reactor, but could he fix a
two-foot hole in the boat??"  And when Don Adams, Maxwell Smart of GET SMART,
did his "Would you believe" bit, I was rolling in the aisles.</P>
<P>     However, there are problems with the movie, and some things just didn't
seem to fit into the "feel" of the movie.  Pee Wee Herman makes an appearance
as himself in the movie that, for me, just didn't fit in with the feeling of
the movie.  Also, it was painfully obvious that it took quite a few days to
film some of the beach scenes, as the weather went from bright sunlight to
overcast back to bright sunlight in the same scene.  Finally, if I see another
Siskel-Ebert impression, I'll scream (using Tony Dow and Jerry Mathers from
LEAVE IT TO BEAVER, one of the few cameos by stars that didn't work).</P>
<P>     All in all, though, BACK TO THE BEACH is a fun and enjoyable film you
should see if you're tired (as I am) of all the violence-lousy sci-fi films
that seem to take over during the summer months.  One word of warning, though:
leave the little kids at home for this one.  I saw the movie at a 5:00 PM
matinee that consisted mostly of young couples with young children (5-7 years
old), and the kids were getting a little restless during the movie.</P>
<PRE>                                Terry Laskodi
                                     of
                                Tektronix</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
