<HTML><HEAD>
<TITLE>Review for Vampiros en La Habana (1985)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0090249">Vampiros en La Habana (1985)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                              VAMPIRES EN HABANA
                       A film review by Mark R. Leeper
                        Copyright 1987 Mark R. Leeper</PRE>
<P>          Capsule review:  The watchable Cuban feature-cartoon was
     made for the international market.  It is pure fluff with no
     more political comment than MAN IN THE WHITE SUIT, which it
     occasionally resembles.</P>
<P>     After a short history of vampirism and the discovery of a drug to
protect vampires from the sunlight that irritates their skin and reduces
them to a pile of ashes, the scene is Havana in 1933.  Professor Von Dracula
and his nephew Joseph Amadeus have become the focus of a war between a
Chicago-based gang of vampires and another gang from Dusseldorf.  One gang
wants to control the "Vampisol" drug; the other wants to open beaches
protected from the sun and will be put out of business if Vampisol protects
vampires from sunlight.</P>
<P>     VAMPIRES EN HABANA (VAMPIRES IN HAVANA) is a 80-minute cartoon from
Cuba that lampoons vampire movies, gangster movies, Cuban entertainment,
James Bond films, Cuban history, and anything else within reach.  In many
ways it resembles Japan's "Lupin III" cartoons with a little more humor and
a little less logic to the action.  In it we discover that vampirism is a
wide-spread sub-culture with its own radio stations, its own version of the
Mafia--the Capa Nostra--its own mad scientists, and its own set of problems.
There are many kinds of vampire--one always appears in a bubble, like Glinda
the Good Witch--but Joseph Amadeus is a new kind.  Thanks to a monthly quaff
of Vampisol, he has so few symptoms of vampirism that he has grown up never
knowing that he is a vampire.</P>
<P>     The pace of VAMPIRES EN HABANA is breakneck, but the animation is
rather poor.  The artwork is unexceptional and includes racial stereotypes
that we reactionary capitalist lackeys would never dare to put into a film.
It is enjoyable but not very deep.  Writer-director Juan Padron makes his
film almost devoid of political comment or any other kind of comment.  Rate
it a 0 on the -4 to +4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        ihnp4!mtgzz!leeper
                                        <A HREF="mailto:mtgzz!leeper@rutgers.rutgers.edu">mtgzz!leeper@rutgers.rutgers.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
