<HTML><HEAD>
<TITLE>Review for Can't Buy Me Love (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0092718">Can't Buy Me Love (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Dan+Frank">Dan Frank</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                           CAN'T BUY ME LOVE
                       A film review by Dan Frank
                        Copyright 1987 Dan Frank</PRE>
<P>     Do you harbor secret reservations about the quality of John Hughes's
films?  Granted, his record is pretty good, even allowing for the dismal
characters in PRETTY IN PINK, but his scripts have always been marred by an
inability to see past the social stereotypes he is trying to send up.  Thus the
kids in THE BREAKFAST CLUB, while they learn to respect each other, could still
be from different planets for all we know.  We get no sense that they are all,
under the the mannerisms, just human beings.</P>
<P>     There is a funny time around the beginning of high school when kids start
developing what it's fashionable to call "identity."  Commensurate with their
lack of sophistication, they tend to ask "what" they are, rather than "who."
Kids who were formerly friends drift apart as they decide they are jocks,
nerds, freaks, and so forth.  They are uncomfortable stepping outside those
categories, and fear associations and actions that might leave them adrift
without a peer group and the sense of self that it provides.  Just as
adolescence is partly a process of defining oneself by these peer groups rather
than by one's family, the difficult transition to adulthood is partly about
moving from "what" to "who."</P>
<P>     CAN'T BUY ME LOVE is about some young people at an Arizona high school
trying to traverse the no man's land between group and self, and having a hard
time of it.  Ronald is a member of an all-male group of "nerds," but is
consumed with anger and envy at the lifestyles of the "popular" kids, and
desire for the head cheerleader, Cindy.  Ronald decides that Cindy can be his
ticket to the in group, and "buys" her for a month for $1000.  Despite Cindy's
certainty that you can't buy popularity, Ronald in fact becomes the New Kid in
Town, the most popular senior, discarding in the process not only his old
friends but also Cindy, who had discovered in the "old" Ronald qualities she
admired and wanted.</P>
<P>     This is a difficult and often painful story, told with sensitivity and
imagination.  There are none of the mean, bigoted stereotypes of PRETTY IN
PINK; we are able to like and care for Ronald's new friends as much as his old
ones.  This isn't REVENGE OF THE NERDS, either, although we come to realize
that revenge is precisely what Ronald really wanted.  The price of that almost
total revenge is a terrible self-knowledge and isolation.</P>
<P>     I felt that CAN'T BUY ME LOVE eluded perfection in its last moments due to
a morally weak ending.  Such is Hollywood, though, that it probably wouldn't
have made it into distribution with the one it really deserved.  That's a small
price to pay for what is in every other way a wise and well-told story of
growing up the hard way.</P>
<P>     CAN'T BUY ME LOVE gets the "Just Short of Perfect" rating, which means,
"Go see it, for full price if necessary, at a good theatre."  [It's not by John
Hughes, by the way.]</P>
<PRE>  -- Dan Frank</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
