<HTML><HEAD>
<TITLE>Review for Puppetoon Movie, The (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0127745">Puppetoon Movie, The (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Neil+Pollner">Neil Pollner</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                             THE PUPPETOON MOVIE
                           A film review by eli!oz
                            Copyright 1987 eli!oz</PRE>
<PRE>OZ:        Hi dear, it's OZ.  Would you like to see a movie tonight?
DEAR:        Love to.  What are we going to see?
OZ:        The Puppetoon movie, it's playing at the Biograph.
DEAR:        The Puppetoon Movie?
OZ:        Yeah.  It's annimation done with puppets.  Remember, we
        saw the previews for it when we went to the Claymation Festival.
DEAR:        I just remembered it's my turn to simonize the cat, sorry.</PRE>
<P>     These are the sacrifices that I make to see new animation.  Well, I guess
you can't call George Pal's Puppetoons "new" animation, but I had never seen
them before so they were new to me.  I wasn't sure what to expect even after
seeing the previews but am I glad that I went.</P>
<P>     Puppetoons were a form of animation where George Pal took various puppets
and moved them, carved new ones, and otherwise manipulated them in the
annimation process.  There is a fluid movement to his Puppetoons which was
particularly fun to watch, especially during his dance sequences.  As with most
of the early animation these seem to revolve around presenting popular music
of the day.  The clips shown in the movie come primarily from the 1930's and
1940's.</P>
<P>     The movie starts with Gumby and friends (take me now, Lord) talking about
George Pal.  You get a series of useless discussions and then finally they get
down to showing the puppetoons.</P>
<P>     Most of the clips shown are just that, clips that are thrown together.  I
found that to be a little disconcerting, but I imagine that they wanted to show
us as much as possible.  There are a few Puppetoons shown in their entirety
and they are gems.  "Tulips Shall Grow," "In Stormy Weather" and especially
"Tubby the Tuba" are excellent stories, well-animated and just a joy to watch.
The movie got me interested in finding out more about Puppetoons.</P>
<P>     Overall I can't wholeheartedly recommend the movie.  The clips get
tiresome to watch and there is no connection between the different Puppetoons
shown.  Still, if you would like to learn about another form of animation and
see some wonderful 'toons, go see this movie when it comes to your town.</P>
<PRE>                                        OZ
                                seismo!sundc!eli!oz</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
