<HTML><HEAD>
<TITLE>Review for No Way Out (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093640">No Way Out (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Steve+Upstill">Steve Upstill</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                NO WAY OUT
                        Directed by Roger Donaldson
                       A film review by Steve Upstill
                        Copyright 1987 Steve Upstill</PRE>
<P>          Thriller fans and those able to choke back outrage at blatant
     stupidity have the best chance of enjoying this film, which is
     blessed with some fine thriller execution and cursed with some hoary
     thriller cliches.</P>
<P>     NO WAY OUT, the new thriller directed by Roger Donaldson, is a study in
ambivalence.  Rarely have the elements of a movie been so disparate in their
potential to please.  On the one hand, you won't find a better-looking or
-acted movie for grownups offering as many legitimate (or illegitimate)
suspense units.  On the other hand, you have to suffer through some 
astonishingly lame turns of plot (at one point, some of the most powerful
people in the US government decide it would be a keen idea to launch a
room-by-room search of the Pentagon using a pair of witnesses--that's right:
*two* people--to find a Soviet agent) and arguably one of the most arbitrary
surprise endings on record.</P>
<P>     Basically, the film is much, much better than it has a right to be.  The 
script is boilerplate turnabout romantic thriller intrigue at the highest 
levels of power in the US government.  The writing is adequate to the task.
It's the execution that makes it worthwhile.  The movie has as much respect for
the audience's intelligence as I can recall in a major Hollywood picture in
some time.  In particular, the psychological interplay between the characters
and the control of the tone of individual scenes is exceptionally keen.  I 
really LIKE not having every little thing s-p-e-l-l-e-d o-u-t f-o-r m-e in
words of one syllable.  I have to credit the director and the fine cast (Kevin 
Costner, Gene Hackman, Sean Young, and others) for most of what's good here.</P>
<P>     In short, if you can turn off your reality checker, ignore a variety of 
blatant stupidities, put up with several gratuitous chase scenes, and believe 
in the most surprising of surprise endings, NO WAY OUT will definitely give 
you your money's worth.  But the clash of all these qualities keeps my rating 
down to **1/2 out of ****.</P>
<PRE>Steve Upstill</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
