<HTML><HEAD>
<TITLE>Review for No Way Out (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093640">No Way Out (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Peter+Reiher">Peter Reiher</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                               NO WAY OUT
                       A film review by Peter Reiher
                        Copyright 1987 Peter Reiher</PRE>
<P>     NO WAY OUT is a splendid example of how to make a good suspense film.  It
has a good plot, interesting atmosphere, first-rate acting, well-chosen
cinematography, tense direction, and, best of all, intelligence.  The elements
are very nicely blended into what has to be one of the finest suspense films of
the decade.</P>
<P>     The key here is "suspense."  NO WAY OUT isn't an action picture.  It's a
lot more like a classic Hitchcock film, with the strongly Hitchcockian plot of
a trapped innocent in over his head to go along with it.  The hero finds
himself caught in a web of intrigue, and, true to the title, it does begin to
look like there is no way out for him.  He has to struggle with all his wits
just to keep disaster from striking immediately, and has little time left to
prevent the seemingly inexorable doom that is about to descend.</P>
<P>     To avoid spoiling the effect of NO WAY OUT, I'll have to be rather vague
about its plot and themes.  NO WAY OUT concerns a US Navy officer who finds
himself unwillingly entangled with Washington politicians in a battle to cut
the funding on a huge military project.  Personal factors further complicate
matters, and the scheming of politicians eventually threatens his very life.
Circumstances leave him without any room to move, about to be crushed in an
impersonal juggernaut.</P>
<P>     Kevin Costner plays the officer, giving his best performance to date.  We
can see him not only thinking of how to escape, we can see him trying to
conceal his thoughts from those around him.  Costner succeeds best in the most
important aspect of his role.  In order for the audience to become truly
worried about his plight, the audience has to truly identify with him.  Costner
gives us a figure who deserves our sympathy.  Costner's previous work has
seemed almost like a prepartion for stardom, and this role, on top of his
success in THE UNTOUCHABLES, may well do it for him.</P>
<P>     Gene Hackman leads a fine supporting cast, giving his reliably solid
performance as the Secretary of Defense.  Credit goes to Hackman, and to Robert
Garland, the screenwriter, for giving this character room to show complexities.
A more typical filming of this story would have presented a figure cut from
cardboard.  This willingness to take the extra effort is representative of the
film.  All of the characters have the opportunity to show themselves as real
people, rather than story-driven placeholders.  Sean Young, George Dzunda,
Howard Duff, and Iman all take advantage of this opportunity.  The best of the
supporting performances is that of Will Patton, as Hackman's fiercely loyal
hatchetman.  Patton's intensity is chilling.  His performance as the underling
who puts his patron's success above all else rings all too true.</P>
<P>     Roger Donaldson, the director of NO WAY OUT, hasn't shown a very special
talent before this film.  A New Zealander, he previously directed SMASH
PALACE, THE BOUNTY, and MARIE, putting in professional efforts on all of them,
but demonstrating little more.  Here, though, his direction is near perfect.
Starting from a quiet pace more typical of a drama than a suspense film,
Donaldson builds to hectic excitement by the end.  He and cinematographer John
Alcott have established a film in which the subtext is claustrophobia.  The
open, airy shots near the beginning of the film wind in to tighter and tighter
compositions as Costner's situation becomes more and more desperate.  The
intent is to make the audience feel as trapped as Costner's character, and it
works superbly.  Alcott, in his last film, shows again that he was one of the
masters of the camera, expressing a strong sense of being closed in without
ever feeling static.  The cinematography of NO WAY OUT does not permit him as
much chance to display virtuosity as, say, BARRY LYNDON did, but Alcott well
shows how a cinematographer can support a film without taking it over.</P>
<P>     Another element of NO WAY OUT deserves special mention--the production
design.  The designer ably abets the claustrophobia built by Donaldson and
Alcott.  His sets, especially the Pentagon interiors that host most of the
film's second half, are both accurate and appropriate.  His Pentagon has very
much the tacky and impermanent look of the real thing.  He plays up the
submarine-like qualities of the building, the long corridors without windows,
the military-drab walls, the feeling that, despite being the largest building
on earth, quarters are rather cramped.  He also gives a feel for the odd
topologies of the building, the interconnecting offices, the concentric ring
construction, the unexpected facilities and occasional decorations.</P>
<P>     NO WAY OUT is, on the whole, one of the best films released this year.  It
is both intelligent and entertaining, and has the additional advantage of
topicality.  Roger Donaldson crafts his film carefully, giving us a film about
people in a suspenseful situation, rather than mere actors going through the
paces.  NO WAY OUT is a suspense film that Hitchcock would have appreciated,
far more than any of Brian De Palma's ripoffs.  One can but hope that audiences
appreciate it, as well.</P>
<PRE>                                Peter Reiher
                                <A HREF="mailto:reiher@LOCUS.UCLA.EDU">reiher@LOCUS.UCLA.EDU</A>
                                {...ucbvax,sdcrdcf}!ucla-cs!reiher</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
