<HTML><HEAD>
<TITLE>Review for No Way Out (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093640">No Way Out (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Evelyn+C.+Leeper">Evelyn C. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                               NO WAY OUT
                       A film review by Robert Mee
                          Copyright 1987 USENET</PRE>
<P>     NO WAY OUT was billed as a suspense thriller along the lines of Hitchcock.
Let's take a look at the dramatic elements:</P>
<P>     Action?  Yes, there's plenty of action: chase scenes in cars, trains, and
on foot and one that is predominantly horizontal.</P>
<PRE>     Suspense?  Sure.  There's a fair amount of suspense.</PRE>
<PRE>     Intrigue?  Yes.  Although not a lot.</PRE>
<P>     Acting?!?!  Forget it!  There are so *many* actors involved and so much
action (I guess simple movement qualifies) that there isn't any time for
acting.  Although there are a few exceptions:</P>
<P>     Will Patton plays the part of Gene Hackman's aide.  His character appears
to be the most rounded, or at least the most intense.  His performance will get
some Hollywood heads turning.  He may (should) get an Oscar nomination.</P>
<P>     Kevin Costner plays the lead as a naval officer who performs a heroic deed
and subsequently gets involved with the Secretary of Defense.  The only segment
of his acting that was valuable was when he found out about his girlfriend's
death.  Costner's performance in THE UNTOUCHABLES was far more dynamic.  We
will no doubt be seeing more of him.  We hope he will be screening any future
scripts more carefully.</P>
<P>     Sean Young delivers interesting insight to the term "Washington
Socialite."  A very provocative role.   Unfortunately, Susan appears to have
majored in "vaginal gymnastics" at junior college.</P>
<P>     Gene Hackman has taken on a role that hardly suits his capabilities.  His
horror of killing Susan was the only portion of his role that stands out.</P>
<P>     Howard Duff had a very insignificant role.  His was almost as empty as
Gene Hackman's except Gene had 10 times as much camera time.</P>
<P>     The problem here is that writing has failed some very capable actors.
Action (movement) has taken over the movie.  There was a lot of role-playing,
but very little in character development.  Plot has suffered due to logistical
error.  Here are some examples:  A door-to-door search for the elusive bad guy
in the largest building in the world.  Oh...that ought to take a few weeks.
How about this?  The Secretary's aide (who is gay and is in love with the
secretary) hears the secretary (right in front of him) decide to betray the
aide as the murderer of the secretary's girlfriend.  What does the aide do?  He
shoots himself!  It seems to me that if one is about to be betrayed by someone
as omnipotent as the Secretary of Defense, has a gun in possession, and is
within range that he would shoot the secretary.  Worst of all, why is it that a
man who is paid cash for the use of a boat is found as a witness and yet they
never question the secretary's limo driver?  The limo driver would have ended
the movie before the first 60 boring minutes would have ended.  I give this one
1+1/2 *</P>
<PRE>Robert Mee      Boston University Information Technology (Voice: 353-2089)
UUCP:    ...!harvard!buita!rem  ARPA:    <A HREF="mailto:rem%buita.csnet@csnet-relay.arpa">rem%buita.csnet@csnet-relay.arpa</A>  
                        CSNET:   <A HREF="mailto:rem@buita.bu.edu">rem@buita.bu.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
