<HTML><HEAD>
<TITLE>Review for Eat the Peach (1986)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0090993">Eat the Peach (1986)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Miriam+Nadel">Miriam Nadel</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                              EAT THE PEACH
                       A film review by Miriam Nadel
                        Copyright 1987 Miriam Nadel</PRE>
<P>     When I told a friend I had gone to see this movie he immediately asked me,
"Why?  You don't like motorcycles."  Well, motorcycles do play a big part in
EAT THE PEACH but they aren't the point of the movie.  </P>
<P>     It's all based on a true story about an unemployed Irish laborer who sees
a stunt in a videotape of the old Elvis Presley movie, ROUSTABOUT, and becomes
obsessed with duplicating the "Wall of Death."  Vinnie's got the tools to build
the wall because a Japanese company left their machinery behind after deciding
not to construct their new factory in Northern Ireland.  He's also got a grasp
of mechanics that would be the envy of any engineering undergraduate.  What he
doesn't have is the money for wood - but a bit of smuggling can supply that.</P>
<P>     Unfortunately, at that point the movie falls apart.  The "Wall of Death"
itself is treated almost entirely for suspense while the smuggling is treated
largely for comic value.  The whole quirkiness of the situation is underplayed,
which is a pity because this could have been a very funny movie in the hands of
someone like Bill Forsyth.  But director Peter Ormrod can't resist the urge to
melodrama and focuses on too few characters for too long.  There was plenty of
potential for this to be a truly funny movie or a really moving drama but it
just can't be both at the same time.  </P>
<P>      Still, there is an interesting plot, likeable characters, and a rare
opportunity to see how pervasive the influence of the U.S. is on another
culture.  And you do come to care about Vinnie and his dream.  Two and a half
stars.</P>
<P>Miriam Nadel
INTERNET:     <A HREF="mailto:mhnadel@gryphon.CTS.COM">mhnadel@gryphon.CTS.COM</A>
UUCP:         {hplabs!hp-sdd, sdcsvax, ihnp4, nosc}!crash!gryphon!mhnadel</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
