<HTML><HEAD>
<TITLE>Review for Masters of the Universe (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093507">Masters of the Universe (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Craig+Good">Craig Good</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                           MASTERS OF THE UNIVERSE
                         A film review by Craig Good
                          Copyright 1987 Craig Good</PRE>
<P>     MASTERS OF THE UNIVERSE is, without a doubt, the finest movie based upon a
line of toys that I have ever seen.  While you digest what that means, let me
go on in more detail.</P>
<P>     A curious mix of low-budget production techniques and high-tech Richard
Edlund effects, the film comes off sort of like a production in search of a
story.  The director was apparently distracted by the logistics of the rather
ambitious effects, and the actors seem to have been left more or less on their
own.  Dolph Lungren has very little to do as He-Man but flex.  Billy Barty, who
still looks like Billy Barty even under a lot of very good makeup appliances,
has little to do but provide the regularly scheduled comic relief.</P>
<P>     Frank Langella, as the evil Skeletor, manages to rise above the material.
He is practically buried under his skull-like makeup, (which holds up
impressively well under long, tight shots), and still manages to command every
scene he's in.  Another high point is the casting of Meg Foster as Evil-Lyn
(can you believe these names?) who is best when she just uses those amazing
eyes of hers on the camera.</P>
<P>     If you are enough of a special effects freak to subscribe to CINEFEX then
you might want to see the film for some of Edlund's more imaginative sequences.
Otherwise you should probably stay away unless dragged there by your kids.
Beware before bringing the kinder: in a bone-headed move, they have a police
character who says things like "Holy sh*t."  In a kid's movie?  Who was manning
the bridge that day?  That, along with the laser whip scene (one of the niftier
effects), probably got them their PG rating.  I give it $2.00 on a scale of
$5.00.</P>
<PRE>                --Craig
                ...{ucbvax,sun}!pixar!good</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
