<HTML><HEAD>
<TITLE>Review for Dirty Dancing (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0092890">Dirty Dancing (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Ken+Perlow">Ken Perlow</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                              DIRTY DANCING
                       A film review by Ken Perlow
                        Copyright 1987 Ken Perlow</PRE>
<P>     Based on the previews, you probably wouldn't go see DIRTY DANCING unless
you're either bored out of your skull or under 16.  And you'd miss a real gem.
I was curious because the screenplay was written by a woman, and this is pretty
rare for the usual LA-LA fare.  (I had visions of my delight at ROMANCING THE
STONE--for once a heroine not made of perfumed cardboard.)</P>
<P>     I was expecting SATURDAY NIGHT FEVER.  But what I saw was a tight,
emotional, well-told story of a fall from innocence.  With real people.  It's
the summer of '63, the the twilight of the Camelot days.  If this is a movie
for kiddies, they'll never understand that special time.  With Kennedy's death
and then into Vietnam, we all grew up in a hurry.</P>
<P>     Interestingly, as with ROMANCING THE STONE, it's the male characters who
are a bit stereotypical.  The male lead (one of these days I'll remember names
of actors, directors, et al.  and write *real* reviews) is a classic "noble
savage" right out of Rousseau, but you want to believe it anyway.  There's also
a slimy, effete twit who justifies his arrogance in a marvelous scene where he
pulls a copy of THE FOUNTAINHEAD out of his pocket and tells the female lead,
"It's all in here.  I've made notes in the margins."</P>
<P>     Ah, Jennifer Grey.  She did a first-class, remarkably subtle job on a part
that begs to be overacted.  And can she dance or what?</P>
<P>     No great piece of cinema, but a damn good movie.  I'd give it a solid 2
stars on the Leeper Scale.  The Ayn Rand-trashing scene alone is worth the
price of evening admission.</P>
<PRE>ken perlow
(312)979-8042
ihnp4!ihlpa!gadfly</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
