<HTML><HEAD>
<TITLE>Review for Hellraiser (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093177">Hellraiser (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                  HELLRAISER
                       A film review by Mark R. Leeper
                        Copyright 1987 Mark R. Leeper</PRE>
<P>          Capsule review:  Non-stop slam-bang action creepshow
     makes writer-director Clive Barker seem sicker than he
     actually is.  Lots of sex and violence, full of sound and
     fury, signifying nothing.</P>
<P>     Clive Barker is the new *wunderkind* of horror fiction.  While Stephen
King writes pretty much in the well-trodden areas of horror--clairvoyance,
psi powers, vampires, etc.--Clive Barker seems to create startlingly new
ideas that are usually totally off the wall.  You cannot be sure what
territory a Barker story will take you to, but you can be pretty sure it
won't have anything as familiar and reassuring as a blood-sucking vampire.
You may encounter a malevolent talking pig, or a haunted burial shroud; one
of his more horrific stories involved a giant.  It was perhaps the first
horror story with a giant in two centuries.  Now following in the footsteps
of Stephen King, who wrote and directed his own horror film MAXIMUM
OVERDRIVE, Barker has written and directed HELLRAISER.</P>
<P>     Well,.... I heard someone in the audience echo almost word for word the
thoughts I had watching the film: "The guy who made this film is one sick
son of a bitch."  Take RE-ANIMATOR, remove the humor, than add more gore,
more graphic violence, and more imagination, and you have something
approaching HELLRAISER.  The story deals with a man who bought an ornate
puzzle box.  The box seems to be the key to a universe of sex and torture.
At least I think that was what it was.  Things are just not very clear.
Barker, who is usually a good story-teller, just fails to do a very good job
of story-telling.  Instead the film devolves into a sequence of imaginative
gross-out scenes with some very spare connective tissue.  Nothing makes a
whole lot of sense and there is little point in asking, "If that guy is
really the king of the dead, or whatever he is, why does he have his head
marked up like a Rand McNally globe and why has he driven all those nails in
his head?  Does he just think it looks 'punk'?"</P>
<P>     HELLRAISER must be the ultimate of some kind of film.  Whatever it is,
it certainly is very much what it is.  If you like the sort of thing that
HELLRAISER is, you're sure going to love this film.  And you might want to
get some therapy while you are at it.  I guess I'd give HELLRAISER a 0 on
the -4 to +4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        ihnp4!mtgzz!leeper
                                        <A HREF="mailto:mtgzz!leeper@rutgers.rutgers.edu">mtgzz!leeper@rutgers.rutgers.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
