<HTML><HEAD>
<TITLE>Review for Princess Bride, The (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093779">Princess Bride, The (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Clark+Quinn">Clark Quinn</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                            THE PRINCESS BRIDE
                       A film review by Clark Quinn
                        Copyright 1987 Clark Quinn</PRE>
<PRE>                     "Scaling the Cliffs of Insanity
                      Battling the Rodents of Unusual Size
                      Cast into the Pit of Despair
                      True love has never been a snap."</PRE>
<P>     I admit it, I was skeptical.  I also was hopeful.  This paradox came about
by having read the wonderful book THE PRINCESS BRIDE by William Goldman and
being unable to imagine that it could be turned into a successful movie,
capturing the humor, wonder, the *magic* of that book.  Why, then, was I
hopeful?  Well, the screenplay was written by the same William Goldman who
also wrote the screenplay for one of my all-time favorite movies, BUTCH CASSIDY
AND THE SUNDANCE KID.  And the director was Rob Reiner, who has an apparently
flawless record with THIS IS SPINAL TAP, THE SURE THING, and STAND BY ME.  With
mixed feelings, I went to see a sneak preview of the movie THE PRINCESS BRIDE.</P>
<P>     For once, my optimism was richly rewarded and my cynicism was sent
snivelling back under its rock; this is a near-perfect movie.  The movie
captures, as did the book, an unabashed affection for heroic fantasy, touched
with a soft spot for True Love, and retaining a deft appreciation for humor.
Witty, warm, and still exciting, this movie captures the magic that seems so
elusive in today's bottom-line oriented movie making.  Of course, there is more
than just a good screenwriter and director behind this success.  As I have
gleaned from an interview with Norman Lear and Rob Reiner in the Calendar
section of the Los Angeles Times, and an excerpt, published on the net, from a
cinema magazine, this is definitely a labor of love by the principals.  Rob
Reiner fell in love with the book and has been trying to make it for many
years.  William Goldman wrote the screenplay for the book and fought to regain
control of it so that it could get made.  Norman Lear produced the money for
the movie when Rob Reiner was having trouble obtaining it, with no strings
attached.</P>
<P>     Enough about the history, how about the movie?  Well, most of the casting
is nearly perfect.  As the mysterious and heroic protaganist of the story,
newcomer Cary Elwes is perfect.  Capturing the necessary secure confidence,
self-effacing humility, and romantic fervor, Elwes *is* Wesley.  I didn't
recognize Mandy Patinkin as the murdered swordmaker's son, Inigo Montoya, until
part way through the movie.  He just about stole every scene he was in.  In
fact, my favorite scene in the movie is the duel between these two on the brink
of the Cliffs of Insanity.  Similarly well cast was Andre the Giant as the
strongman, Vizzini (?); Chris Sarandon as the wicked Prince; and Christopher
Guest as the evil advisor to the prince.  From there the casting was only a
little less effective.  I wish I could be more enthused about the heroine.
Another newcomer, Robin Wright is beautiful enough as the milkmaid-turned-
princess, Buttercup, but she seemed to lack some magic sparkle.  I may be
picking at nits, but I confess that I thought her a tad wooden.  Another
niggling problem was the casting of some of the bit parts.  For reasons I can
only guess at, a number of cameos were filled by (to greater or lesser extent)
well-known characters.  By and large, these failed (for me) to capture the
requisite gentle, subtle humor that characterized the rest of the movie.
Wallace Shawn, as the Sicilian, was particularly strident and unconvincing as a
masterful schemer.  Peter Cook, as the Bishop, added a jarring note to the
wedding scene.  Billy Crystal and Carol Kane, as the semi-retired miracle
worker and his wife, added a less distracting note, but their scene still
retained a touch of schtick.  To end on a cheery note, Peter Falk as the
grandfather and the boy who played the sick grandson, in the story surrounding
the story of the Princess Bride, were both excellent.  In fact, I was
pleasantly surprised at the understated job Falk turned in as the grandfather
slowly arousing the interest of the originally sceptical child.</P>
<P>     The rest of the movie stood out, too.  The scenery and cinematography were
not noticeably awkward, a frequent problem in fantasy movies.  While you had to
be aware that some of the settings (such as the infamous Cliffs) were not real,
there was none of the usual artificial look about places like the Swamp of
Fire.  If I do not notice the scenery too much, if the scenery is an integral
part of the movie, I consider it a success.  The same holds true for the music.
With my tin ear, the only time I notice the soundtrack is when the music
strongly contrasts with what I would expect in a scene.  In one recent movie I
kept wondering, "Why are they playing this creepy, somethings-gonna-happen
music in the middle of the denouement?"  While this may be damning with faint
praise, Mark Knopfler's score certainly didn't intrude on the scenes at all.
You'll have to read another review to find out more about how effective the
score was.</P>
<P>     The screenplay, as I should have expected, was wonderful.  As was noted in
the excerpt on the net, large amounts of the dialogue were lifted from the
book.  The rest of the dialogue seemed to aptly mesh with the atmosphere that I
waxed so enthusiastic about at the beginning of this review.  My only
hesitation is that I saw this at a sneak preview in our large auditorium, which
has a murky sound system, so that I missed some of the dialogue, particularly
of Andre the Giant (who had some good lines).  Similarly, the pacing of the
direction was superb.  There were no flat spots, no rushed action.</P>
<P>     All in all, I think that THE PRINCESS BRIDE is a must see.  While I will
have to see it again before I confer upon it the status of a classic, I will
give it a strong 3 on the -4 to +4 scale.  I may well give it a 4 after a
second viewing.  -- Clark</P>
<P>Starring: Cary Elwes, Robin Wright, Chris Sarandon, Christopher Guest,
          Mandy Patinkin, Andre the Giant 
Screenplay: William Goldman
Music: Mark Knopfler
Director of Photography: Adrian Biddle
Editor: Robert Leighton
Executive Producer: Norman Lear
Producers: Rob Reiner and Alexander Scheinman
Director: Rob Reiner</P>
<P>Clark N. Quinn
<A HREF="mailto:clark%ics@sdcsvax.ucsd.edu">clark%ics@sdcsvax.ucsd.edu</A> 
OR {ucbvax,decvax,akgua,dcdwest}!sdcsvax!sdics!clark.uucp  </P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
