<HTML><HEAD>
<TITLE>Review for Dirty Dancing (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0092890">Dirty Dancing (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Sharon+Badian">Sharon Badian</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                               DIRTY DANCING
                       A film review by Sharon Badian
                        Copyright 1987 Sharon Badian</PRE>
<P>     I went to see DIRTY DANCING because one of the critics on a NY independent
station loved it.  Not that I always listen to the critics (far from it,
believe me), but he gave it such a glowing review that I couldn't resist.  I
had not seen any of the ads for it.  Which is probably a good thing since it's
being pushed as the next SATURDAY NIGHT FEVER-FLASHDANCE-FOOTLOOSE type movie.
Obviously they hope to draw the teenagers who spend most of the big bucks on
movie tickets.  Well, don't be fooled by this bogus advertising!!  The movie
has more to offer than slick dancing!  And it doesn't fall into the all too
familiar trap of gratuitous female flesh used only to satisfy a bunch of horny
teenage boys.</P>
<P>     This movie is not about anything new; the pain of growing up has been
dealt with in many movies.  But I can't remember another one that does it with
such charm and affection.  Baby (Jennifer Grey) goes to the Catskills* with her
family for a three week vacation.  In three weeks, her world changes forever;
she becomes a woman, an adult.  She's not Daddy's little Baby anymore.  There
is pain and turmoil, but also humor.  It's like real life and maybe, that's why
I liked it so much.</P>
<P>     The title DIRTY DANCING comes from the fact that the help at the hotel
engage in very close dancing at their parties and it is seeing this dancing for
the first time, that starts Baby's transformation.</P>
<P>     The acting is wonderful.  These people seem real.  You feel for them.  And
they can all dance.  It's nice to see actors and actresses dancing instead of
dancers doing the dancing and actors doing the acting.  Both Jennifer Grey and
Patrick Swayze started out as dancers.  It's to their credit that they can act
too.  Together they are like dynamite, dancing or acting.</P>
<P>     And I can't stop without saying something about Patrick Swayze.  I think
all the women in the theater were sighing.  He just takes your breath away.</P>
<P>     So, forget the advertising.  Go see the movie.  It will make you feel
better.</P>
<PRE>Sharon Badian
ihnp4!hoqax!qaseb</PRE>
<P>* The Catskills are mountains in NY State where many New York City Jews spent
their summers (my great-grandparents, grandparents, parents and me included).
Though it looks like the Catskills, the movie was actually filmed at a pretty
hotel on a lake in southwestern Virginia, near Blacksburg.</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
