<HTML><HEAD>
<TITLE>Review for Big Easy, The (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0092654">Big Easy, The (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                 THE BIG EASY
                       A film review by Mark R. Leeper
                        Copyright 1987 Mark R. Leeper</PRE>
<PRE>          Capsule review:  Drug gang wars and police corruption in
     New Orleans are the background for this story of two people
     who are adversaries in public and lovers in private.  The
     film is a good advertisement for the easy lifestyle of New
     Orleans.</PRE>
<P>     Things are happening pretty fast in The Big Easy--that's the town you
and I know as New Orleans.  The Big Easy is called that because things go
pretty slow and easy down there, at least most of the time.  But just now
the police are investigating a gang war that is anything but easy.  Some
hoods--"wise guys," they're called--are getting killed in some pretty nasty
ways.  The police, including Remy McSwain (played by Dennis Quaid), are
investigating.  But the police are themselves being investigated.  The
Assistant District Attorney, Anne Osborne (played by Ellen Barkin), is in
there looking for signs of police corruption.  Now Remy comes from a family
of policeman and they are all good guys, but, like other policemen, they do
take advantage of certain privileges they get for being policemen.  And
that's the kind of thing that Osborne want to know more about.</P>
<P>     THE BIG EASY has three stars: Quaid, Barkin, and New Orleans.  ANGEL
HEART made New Orleans seem a little sinister; THE BIG EASY shows you a
friendlier, happier New Orleans.  With all the slap-happy fun down at the
Police Department, you wonder how anyone ever gets anything done fighting
crime.  Everyone is just a good old boy who loves Cajun music, 'gators, and
Tabasco Sauce.  It is a charming picture whether or not it is true.</P>
<P>     Quiad is likable as McSwain, though his Cajun accent seems a little
forced and varies in intensity from scene to scene.  The odd thing is that
the plot seems fresh and original until the last ten minutes or so.  Then
suddenly things start looking like just about every other police film of the
last five years.  And that is a shame, since that last impression is the one
that stays with you.  THE BIG EASY is good as a travelogue and at least
passable as a police story and as an object lesson in honesty.  Rate the
film a +1 on the -4 to +4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        ihnp4!mtgzz!leeper
                                        <A HREF="mailto:mtgzz!leeper@rutgers.rutgers.edu">mtgzz!leeper@rutgers.rutgers.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
