<HTML><HEAD>
<TITLE>Review for Living on Tokyo Time (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093429">Living on Tokyo Time (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Kurt+Thearling">Kurt Thearling</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                            LIVING ON TOKYO TIME
                       A film review by Kurt Thearling
                        Copyright 1987 Kurt Thearling</PRE>
<P>     I just saw LIVING ON TOKYO TIME last weekend and I saw WISH YOU WERE HERE
a few weeks ago.  Both were great.  [WISH YOU WERE WERE HERE is reviewed in
another article. -ecl]</P>
<P>     LIVING ON TOKYO TIME is a comedy about a Japanese girl who comes to  the
United States after her fiance dumps her for another woman.  After  she is here
for a while, she realizes that she must find a way to  stay or she will be
deported.  One of her co-workers suggests that she marry someone so that she
can get a permanent residency visa.  This is where Ken steps in.  A
Japanese-American musician with a heavy metal  band, he has just broken up with
his girlfriend.  He has nothing better to do so he gets married.  She speaks
only a little English, he speaks no Japanese.  The two come from two different
worlds (they could be different planets) and have little in common.  The story
then revolves around  the trials and tribulations of a marriage between two
people who nothing about each other.  </P>
<P>     One note, LIVING ON TOKYO TIME is a very dry comedy.  There is not much
excitement but there are some good laughs.  I would give it a 8 out of 10.</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
