<HTML><HEAD>
<TITLE>Review for Wish You Were Here (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0094331">Wish You Were Here (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Kurt+Thearling">Kurt Thearling</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                              WISH YOU WERE HERE
                       A film review by Kurt Thearling
                        Copyright 1987 Kurt Thearling</PRE>
<P>     I just saw LIVING ON TOKYO TIME last weekend and I saw WISH YOU WERE HERE
a few weeks ago.  Both were great.  [WISH YOU WERE WERE HERE is reviewed in
another article. -ecl]</P>
<P>     WISH YOU WERE HERE is based on the first part of the biography of Cynthia
Payne (the character that PERSONAL SERVICES is based on.  It is directed and
written by David Leland, the writer of MONA LISA (with Neil Jordan) and
PERSONAL SERVICES.  The star, Emily Lloyd, is the brightest thing to hit movie
screens this year.  The story is about a young girl who tries to rebel against
her father and society by swearing like a truck driver and using sexual
promiscuity to shock people.  Her favorite saying (she says it often) is "up
your bum."  But as she realizes what her actions have done, she begins to
realize the consequences that she must begin to face.   The movie ends with her
making some very crucial decisions about how she will live her life.</P>
<PRE>     This is one of my favorite movies of the year.  Go see it.  I give it a 9
out of 10.</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
