<HTML><HEAD>
<TITLE>Review for Race for the Double Helix, The (1987) (TV)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093815">Race for the Double Helix, The (1987) (TV)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                        THE RACE FOR THE DOUBLE HELIX
                       A film review by Mark R. Leeper
                        Copyright 1987 Mark R. Leeper</PRE>
<PRE>          Capsule review:  Made-for-TV BBC film gives a more
     rounded view than does Watson's book THE DOUBLE HELIX.  A
     very fine film with a lot to say about the discipline of
     science research.</PRE>
<P>     For years the issue has been hotly contested.  How good is British
television really?  I think everyone agrees that some of the best things on
American television came from Britain.  It is hard to beat programs like I,
CLAUDIUS, but they are just a few occasional good programs.  Certainly
British television has its share of stupid situation comedies that do not
get seen over here.  Well, it seems to me that their good programs are so
good that their bad television shows can easily be overlooked.</P>
<P>     Around the middle of September I start thinking back on what was the
best film I have seen the previous summer.  I had pretty well determined it
was to be De Palma's UNTOUCHABLES this year when just under the wire I saw
something better.  And it was a made-for-TV film, made by the BBC for
British television.  The film ran on the Arts and Entertainment cable
station and was called THE RACE FOR THE DOUBLE HELIX.  It featured superb
acting by Jeff Goldblum as James D. Watson and Tim Piggot-Smith as Francis
Crick.  Watson and Crick are the two unconventional scientists who worked
out the structure of DNA.</P>
<P>     The film is about many things.  Among other things, it is about a
conflict between two approaches to science.  You can go for the gold, or
glory in the truth and doing things the right way.  The first approach is
personified by Goldblum's Watson, a boorish Yank who is a duomaniac.  His
goals are to get a girl and a Nobel Prize.  Anything in life that does not
further his attempts at one goal or the other is not to be tolerated.
Espousing the other point of view is Rosalinda Franklin, to whom science is
a turn-the-crank operation of putting enough work into your goal, going from
square one to square two, to square three,...until you have achieved your
goal without once making an intuitive leap.  The film is about the politics
of science and the viewer comes away with an education in how those politics
work as well as one of how the structure of DNA was determined.  It is the
story of how three men won a Nobel Prize based greatly on the work of one
woman who neither got a piece of the prize nor, because she was a woman, was
she even allowed to join the men in the lounge of the building where they
worked.</P>
<P>     THE RACE FOR THE DOUBLE HELIX is a powerful, excellent film.  If this
sort of thing gets shown often on the BBC, I may pack my bag.  Rate it a +3
on the -4 to +4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        ihnp4!mtgzz!leeper
                                        <A HREF="mailto:mtgzz!leeper@rutgers.rutgers.edu">mtgzz!leeper@rutgers.rutgers.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
