<HTML><HEAD>
<TITLE>Review for Fourth Protocol, The (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093044">Fourth Protocol, The (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+Brader">Mark Brader</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                            THE FOURTH PROTOCOL
                       A film review by Mark Brader
                        Copyright 1987 Mark Brader</PRE>
<P>     Frederick Forsyth has written several thrillers, and several of them have
been adapted into movies, starting with his first, the excellent THE DAY OF THE
JACKAL.  THE FOURTH PROTOCOL marks the first time that Forsyth also did the
screenplay adaptation.</P>
<P>     Pierce Brosnan, who wanted to play James Bond, is now on the other side:
he plays a top Russian agent who is sent to England to do a very dirty piece of
work against the NATO alliance.  (It will violate "the fourth protocol" of a
certain treaty, hence the title.)  Michael Caine, who has starred in spy movies
from THE IPCRESS FILE up to the current THE WHISTLE BLOWER, plays the man who
is trying to stop him.  Caine's world in this movie is not far removed from
that of THE IPCRESS FILE, though perhaps a bit less grotty.</P>
<P>     Caine and Brosnan, and the supporting cast also, turn in decent
performances; the direction was unspectacular but the story kept moving along.
On the whole I found the movie entirely satisfactory -- except for the most
important thing, the script.  (Some types of movies can stand large-to-middling
implausibilities in the script: I loved THE LIVING DAYLIGHTS, rate it $7.50
(Cdn), and recommend it just for fun even to other non-fans of James Bond.  But
a serious thriller such as THE FOURTH PROTOCOL must meet higher standards.)</P>
<P>     I'll be vague about details to avoid any spoilers.  But to give you an
idea: The premise of the Russian plot made sense, but their implementation did
not; it allowed too many chances for the discovery of one piece to tip NATO off
to the whole thing.  (Just as well, otherwise there would have been no movie,
but still...)  One piece of tactics is used so many times that by the last time
it has become predictable; that scene also contains a silly mistake (I was
thinking, "Ah, he's doing it that way so as to avoid that cliche error giving
away his plans", and one minute later, the cliche was shown as having occurred
anyway.)  Also, the ending seemed abrupt, with an explicit unanswered question;
I wondered if a sequel is contemplated.</P>
<PRE>     I'll give this one a $5 (Cdn) rating, on a base of $6 regular admission.</PRE>
<PRE>Mark Brader
utzoo!sq!msb</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
