<HTML><HEAD>
<TITLE>Review for Fourth Protocol, The (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093044">Fourth Protocol, The (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                             THE FOURTH PROTOCOL
                       A film review by Mark R. Leeper
                        Copyright 1987 Mark R. Leeper</PRE>
<PRE>          Capsule review:  Pierce Brosnan is a Soviet agent and
     Michael Caine is a British agent trying to track him down.
     This is a good "spy-procedure" sort of thriller that is just
     a bit too much like Frederick Forsyth's previous DAY OF THE
     JACKAL.</PRE>
<P>     Frederick Forsyth writes good suspense stories about political
intrigue.  He is best known for THE DAY OF THE JACKAL and THE ODESSA FILE.
They are clearly written and tense thrillers, though if the truth be known,
there is a certain sameness about them.  While there are major consequences
to what is happening, his stories really come down to a sort of chessgame
between two men, one good and one evil.  Nobody else is really important in
the story.  Just about everyone else is a prop.  THE FOURTH PROTOCOL is a
new film based on a novel of the same name by Frederick Forsyth.</P>
<P>     THE DAY OF THE JACKAL dealt with a lone assassin in the pay of
political extremists whose mission is to kill Charles DeGaulle.  We see how
the assassin works and thinks.  We also see a police investigator, one who
is not altogether popular with his superiors, and we see how he is able to
discover an amazing amount of information about the assassin.  And that
information, together with a modicum of dumb luck, are sufficient to avert
the assassination.  With minor substitutions, we have the same story here.
Instead of a political extremist group, we have a rogue general in Soviet
intelligence.  The general sends a sort of assassin, Petrofsky (played by
Pierce Brosnan), to head up an operation in Britain.  Trying to uncover the
operation is John Preston, played by an aging Michael Caine.  Preston takes
his orders these days from an officious supervisor played by Julian Glover,
who seems to make a career of playing unlikeable officials (including Breen
in FIVE MILLION YEARS TO EARTH).  Only this time, the assassin's mission is
not to kill a single man.</P>
<P>     THE FOURTH PROTOCOL is solidly acted with Caine a likeable if
independent-minded agent.  Pierce Brosnan is not very good at showing
emotion, but as emotionless killers he is just fine.  There are a host of
other familiar faces including, I think (and someone can correct me if I am
wrong), the same actor who plays Max Headroom, in this film playing an
obnoxious American.  As suspense films go, THE FOURTH PROTOCOL is not the
most cerebral, but it is several cuts about American suspense films like
BEVERLY HILLS COP.  Give it a low +2 on the -4 to +4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        ihnp4!mtgzz!leeper
                                        <A HREF="mailto:mtgzz!leeper@rutgers.rutgers.edu">mtgzz!leeper@rutgers.rutgers.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
