<HTML><HEAD>
<TITLE>Review for Jean de Florette (1986)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0091288">Jean de Florette (1986)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Wayne+Citrin">Wayne Citrin</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                             JEAN DE FLORETTE
                       A film review by Wayne Citrin
                        Copyright 1987 Wayne Citrin</PRE>
<P>     I'm surprised that nobody has posted a review of this excellent film,
which won the major award at Cannes this year.  [Actually, there was one by
Jeff Meyer, available as r.a.m.r./89.  -ecl]  JEAN DE FLORETTE is a vivid
adaptation of the Marcel Pagnol novel about peasant life in southern France
between the wars.  Papet (Yves Montand) wishes to acquire a neighbor's land in
order to establish his nephew Ugolin (Daniel Auteuil).  However, the neighbor
dies and his heir, Jean (Gerard Depardieu), a city dweller, arrives intending
to settle down and farm the land according to the systems described in his
books.  Papet and Ugolin conceal the spring on Jean's land (which is what makes
the land valuable in this dry landscape) and sit back to watch Jean fail.  They
hope that he will give up and sell them the land.</P>
<P>     This description does not do justice to this extraordinarily rich film.
Papet and Ugolin are not standard cardboard villains, but sympathetic
characters with understandable (though not necessarily admirable) reasons for
doing the things they do.  Jean is a sympathetic character, but also rather
pompous and ludicrous in his faith in his "manuals."  The film shows how
closed to outsiders village life can be, and how primitive life there was
before the war.</P>
<P>     All the performances in the film are excellent, and the photography is 
beautiful.  The script is intelligent, with many subtle motivations and 
connections between characters hinted at but not explained.</P>
<P>     JEAN DE FLORETTE is the first part of a two-part film.  The second part,
MANON DES EAUX (MANON OF THE SPRINGS) was released in France at the same  time
as JEAN DE FLORETTE, but I have heard that MANON DES EAUX will be released in
the United States around Christmas.  Although MANON DES EAUX is the natural
sequel (see the first film and you'll see what I mean), JEAN DE FLORETTE is
itself a self contained film and filmgoers should not go expecting an
incomplete, open-ended story.  I give JEAN DE FLORETTE 3-1/2 stars out of 4,
and eagerly await MANON DES EAUX.</P>
<PRE>Wayne Citrin
(ucbvax!citrin)</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
