<HTML><HEAD>
<TITLE>Review for Hellraiser (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093177">Hellraiser (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Robert+Dorsett">Robert Dorsett</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                 HELLRAISER
                       A film review by Robert Dorsett
                        Copyright 1987 Robert Dorsett
                               ***SPOILERS***</PRE>
<P>     This review contains spoilers, but believe me, I don't say anything you
can't guess 10 minutes into the movie.</P>
<P>     I *did* go into this one with high expectations.  I had been exposed to
media reports that this film would signify a departure from the slasher flicks.
I sort of expected another EXORCIST or THE SHINING.  I even put aside my
general rule of not seeing this type of film.  Boy, was I wrong!  Another
garbage slasher flick, the only difference being that *this* one has a story!</P>
<P>     The story, you ask?  Well, a scumball buys a Chinese puzzle from a guy in
an Arab souk.  He takes it home, somehow getting it past Customs :-) and starts
fiddling with it in his attic.  Lo and behold, after he takes it apart, three
demons appear and start taking him apart, but with meat hooks.  When they're
finished, his gizzards are hanging from the ceiling.  They botch up their
cleanup job, however, and manage to leave his heart (or some gland; I didn't
really recognize the organ) under a floorboard.  The guy's brother and his
brother's wife appear at the door soon after, and decide to move in.  They
throw away Scumball's belongings, and set up house.  Turns out that Wife is a
bit of a nympho, and screwed around with Scumball right before her marriage.
She starts having some wild hallucinations.  Later, Hubby spills some blood on
the attic floorboards (slow-mo special effects of the buckets of blood hitting
the ground--all from the tiny cut on his hand).  Said blood is eagerly sucked
up by Scumball's Organ.  The Organ grows into a Thing that requires Yet More
Blood in order to complete the Regeneration into a Really Ugly Thing.  It
establishes mind contact with Wife, who agrees to help him get more blood,
because she really wants to be screwed again.  So, she helps him kill three
businessmen.  Scumball, at this time, gradually gets his strength back and
grows all his organs back.  Problem is, he doesn't have any skin, and even
after three or four corpses, still doesn't get any skin.  He finally gets
some, though, but strangely enough, he ends up looking like his brother.
Guess they couldn't get the original actor back.  Who knows.</P>
<P>     Scumball (whose name is Frank) is not a nice guy.  He describes his
torture by the demons fondly, as the "ultimate pleasure and pain, since at that
level there is no difference between the two."  Somehow, I don't see getting
torn apart by 90 fish- and meat-hooks a lot of fun.  This guy is *so* bad ("How
bad *is* he?"), *so* bad that the *rats* cower in a corner in fear.  For good
reason, too; he crucifies two of them for fun, and carves a third while the
Nympho's horsing around with Hubby.</P>
<P>     Anyway.  Hubby's Daughter (who, if course, is not *WIFE'S* daughter)
starts to suspect something is wrong after she sees Wife going into the attic
with one of her johns and the ensuing screams.  The dumb bimbo meets Scumball,
and is not impressed.  She manages to escape with the Chinese Puzzle, and 
brings out the demons.</P>
<P>     At any rate, the demons are pissed off that they screwed up their cleanup;
they're normally quite meticulous about that type of thing.  The story boils
down to the demons trying to correct their mistake.  The demons are not,
however, the good guys.  The dumb bimbo's the good guy.  She somehow not only
gets them to take care of Frank, but also banishes them to Hell or oblivion,
we're not too sure which.  Not too shabby for someone with single-digit IQ.</P>
<P>     This is basically a "bad jinn" story.  It is an *awful* movie.  Awful
acting, bad focus in the photography, many scenes of skin being penetrated by
meathooks, which is really unrealistic, and looks like the latex that it is.
Continuity?  Who cares.  Acting?  *Terrible*.  Script?  Horrible.  Sounds
canned.  Unrealistic.  Story is so-so, but the impact is lost long, long before
the film ends.</P>
<P>     I do think the *rat* acting was quite good.  I have never seen rats look
afraid.  They should get nominated for an award.  Really good acting there, the
best in the movie.  "The envelope for Best Furry Rodent, please..."</P>
<P>     A "one star out of four" rating would be far too generous.  A "1/10"
rating (or -4 in the -4 to +4 rating system) is far more accurate.  This movie
is so bad that people in the audience were laughing, chortling at the bad
acting and crummy dialog.  I can see this film turning into the next ROCKY
HORROR PICTURE SHOW.  People were getting so fed up they were yelling warnings
up to the characters on the screen.  Had to have something to do.  Dumb, dumb,
dumb movie.   I was embarrassed that I spent money to see it.</P>
<P>     It goes without saying that I disagree with the other reviews on the board
that attempt to review the film for itself.  Lots of slime and red-dyed corn
syrup does not constitute "horror," in my opinion.  </P>
<PRE>Robert Dorsett                          {allegra,seismo}!sally!ngp!walt!mentat
University of Texas at Austin           {allegra,seismo}!sally!ngp!mentat
                                        <A HREF="mailto:mentat@auscso.UUCP">mentat@auscso.UUCP</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
