<HTML><HEAD>
<TITLE>Review for Stakeout (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0094025">Stakeout (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                Mini-Reviews
                          Film reviews by Jeff Meyer
                          Copyright 1987 Jeff Meyer</PRE>
<P>STAKEOUT [C-]:
This film isn't without its charms: Dreyfus carries so much of the film, due to
his sheer likability, and Emilio Estevez does a creditable job as Dreyfus's
partner.  But the film ends in an incredibly predictable chase scene, with
Dreyfus's new girlfriend falling into a cliched damsel-in- distress routine.
Towards the end, she seems to have little purpose other than to satisfy sexual
and heroic fantasies.</P>
<P>THE FOURTH PROTOCOL [C+, but it *is* the archetypical Thriller]:
Probably the easiest way to put this: if you liked DAY OF THE JACKAL (Fredrick
Forsythe not only wrote the books both films are based on, but he wrote the
screenplay for THE FOURTH PROTOCOL), you'll love this one.  It provides what
you expect from a thriller: a plot that keeps you thinking throughout the
movie, and which doesn't insult your intelligence.  It is a rare film that
doesn't ask me to overlook a mistake in the story, or a stupid action by a
character to advance the plot, but this is one of them.  As to characterization
and dialogue...  that is deficient; but in this type of thriller,
characterization is almost *always* secondary to the plot.  Only the very
tail-ending seems outlandish, and that lasts only a few seconds; the rest is
the type of entertainment that keeps your mind buzzing as it winds along.</P>
<P>THE BIG EASY [B-]:
Almost the opposite of THE FOURTH PROTOCOL, this film is loaded with wonderful
characters and dialogue, but the plot tends to get incredible at the end.  And
again, I enjoyed the film over-all, though I had a bit of a problem swallowing
some of it towards the finale.  The accents are worth the price alone, and some
of the dialogue is precious, particularly by the actor who plays the defense
lawyer for Dennis Quaid.  I also found Ellen Barkin to be exceptional in
creating a rather guileless character; when she begins to return Quaid's
attentions, she lets her reserve metamorphose into a delightfully shy demeanor.</P>
<P>AMAZON WOMEN ON THE MOON [Arggh...  give it a D+]:
This is one of those anthology-skit films like KENTUCKY FRIED MOVIE (John
Landis produced both films, and seems to be "returning to his roots" with this
one--KFM was his first big hit), which means you can't grade it as a whole, you
have to grade it on average.  On average, then, I'd give it a D+; there are a
handful of very funny sketches here, but you have to wade through some awful
stuff to get to it.  The sketches preceding the "Amazon Women on the Moon"
sketch (which progresses throughout the film) are particularly bad, especially
the first.  Things get better as you go on, which is perhaps a good idea --
most people remember the ending more than they do the beginning of the film.
If you ever get the video, I recommend you fast-forward to the "Amazon Women"
sketches, the "Video Pirates" sketch ("Oh!  We're SOOOOOOO scared!"), the "Jack
the Ripper" sketch, the "First Lady of the Night" sketch ("Easy-to-read
typeface; no big words.  Available at bus stations and airports everywhere.")
and Ed Begley Jr.'s hilarious sketch as the very visible Invisible Man.  P.S.
Stick around after the credits--there's another sketch with Carrie Fisher and
Paul Bartel at the end.</P>
<P>BEST SELLER [D-]:
I went in really wanting to like this, as James Woods and Brian Dennehy are two
of my favorite character actors.  Unfortunately, Dennehy walks through his
role, which is somewhat understandable, considering just how bad the script is.
Plenty of instances of characters doing something really stupid just to advance
the plot.   James Woods creates another fascinating character, this time a hit
man who is a fascinating monster, utterly repugnant and entirely fascinating at
points.  However, he can't carry a plot like this on his shoulders for the
entire running time, and you just give in to the stupidities of the story after
a half hour.</P>
<P>P.S.  For those of you who've seen the NEW MONKEES Coca-Cola ads preceding so
many of the films: are these guys the lamest little no-talent weasels to come
down the pike in years, or what?   Please, give me the stupid animated shots of
popcorn in space and empty cups flying into wastebaskets.  Or better yet, the
John Waters "Please don't smoke" ad (hilarious!).</P>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@tc.fluke.COM">moriarty@tc.fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, allegra, hplsla, lbl-csam}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
