<HTML><HEAD>
<TITLE>Review for Country (1984)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0087091">Country (1984)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                               October on Cable
                     Short film reviews by Mark R. Leeper
                        Copyright 1987 Mark R. Leeper</PRE>
<P>     Every month cable dredges up a bunch of older films to fill up their
programming schedules.  the quality of these films is spotty at best.  This
month seems to have a better selection of filler films than usual.  These
films running on cable this month all rate a +2 or higher on the -4 to +4
scale, at least in my opinion.</P>
<P>     COUNTRY (1984):  One of three save-the-farm films that came out at the
same time.  This was the only one that was really believable (though PLACES
IN THE HEART was a good story).  The people looked the part and acted the
part.  A strong piece of human drama.  +2.  Cinemax and Showtime.</P>
<P>     FUNERAL IN BERLIN (966):  The producers of the James Bond films tried
to have a second series based on Len Deighton's books about an unnamed agent
(the films called him Harry Palmer).  THE IPCRESS FILE and FUNERAL IN BERLIN
were both good spy stories.  (The series was killed when Ken Russell
horribly mishandled BILLION-DOLLAR BRAIN, the third film.)  On the axis
between action and believability, with Fleming at one end and LeCarre at the
other, these stories sit nicely in the middle.  Michael Caine plays the
laconic anti-establishment agent.  +2.  Cinemax.</P>
<P>     A MAN FOR ALL SEASONS (1966):  This is probably my favorite of all
time.  In the days before videotape, I had it on audiotape and played it
often once or twice a week.  Thomas More is a man of wit and brilliance and,
above all, integrity.  The play itself is full of bitter humor and meaty
ethical argument.  It will not be for all tastes, but it is a fine film.
+4.  Cinemax.</P>
<P>     OBSESSION (1976):  Brian DePalma made this film while Hitchcock was
making his last film, FAMILY PLOT.  Had I not seen the credits of the two
films, I would have guessed that this was the Hitchcock.  It is in the style
of some of Hitchcock's best films and ranks with them.  DePalma, who made
Stephen King a household name with CARRIE, also seems to have discovered
John Lithgow, featuring him in this film and BLOWOUT.  +2.  HBO.</P>
<P>     OUTLAW JOSEY WALES (1976):  Clint Eastwood's best film, though BRONCO
BILLY is not far behind.  Eastwood is just one of several interesting and
three-dimensional characters in a story that is as much about the shape of
the country at the close of the Civil War as it is an action Western.  +3.
Cinemax and Showtime.</P>
<P>     I seem to remember THE SPY WHO CAME IN FROM THE COLD, based on the
novel by John LeCarre, as being pretty good, but I haven't seen it since the
1960s.  It is on Cinemax.</P>
<PRE>                                        Mark R. Leeper
                                        ihnp4!mtgzz!leeper
                                        <A HREF="mailto:mtgzz!leeper@rutgers.rutgers.edu">mtgzz!leeper@rutgers.rutgers.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
