<HTML><HEAD>
<TITLE>Review for La Bamba (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093378">La Bamba (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                   LA BAMBA
                       A film review by Mark R. Leeper
                        Copyright 1987 Mark R. Leeper</PRE>
<PRE>          Capsule review:  Biography of Ritchie Valens and his
     macho bad-news brother.  It probably takes liberties with the
     truth but it is still worth seeing.</PRE>
<P>     "Meteoric" is the word for the career of Ritchie Valens, who signed a
recording contract, became successful, had three top-ten singles, and died,
all in a span of eight months.  He died in a plane crash at age 17, having
only months before been a Mexican-American farmworker named Ricardo
Valenzuela.  LA BAMBA is the story of that last year of his life.</P>
<P>     Biographical films about singers give a brutally realistic picture of
their subjects' worlds, present a fawning tribute, or lie somewhere in
between.  LA BAMBA does a little of both.  Valens is a pure-hearted good guy
with a vision of what kind of music he wants to create, a white knight of
Rock and Roll.  Contrasting with him is his brother Bob (played by Esai
Morales), who played the bully villain of BAD BOYS).  BOB IS A SELF-CENTERED
FAILURE.  HE DEALS DRUGS, DRINKS TOO MUCH, MISTREATS THE WOMAN HE STOLE FROM
RITCHIE, AND GENERALLY TURNS HIS OWN FRUSTRATIONS INTO PAIN AND TROUBLE FOR
THOSE AROUND HIM.  HIS BASENESS SOMEHOW IS A LITTLE EASIER TO BELIEVE THAN
RITCHIE'S LOFTINESS, BUT TOGETHER THEY JUST ABOUT MAKE ONE WHOLE PERSON.  IN
FACT, BOB IS THE MORE INTERESTING OF THE TWO CHARACTERS.  RITCHIE'S STORY IS
OF THE IDEALIST WHO MAKES GOOD, A SORT OF LATTER-DAY HORATIO ALGER STORY.
BUT THROUGH BOB'S CHARACTER WE LEARN SOMETHING ABOUT MEXICAN-AMERICAN
FARMWORKERS AND THEIR COMMUNITY, WHICH IS MUCH MORE VALUABLE THAN JUST
ANOTHER STORY OF A SINGER'S SUCCESS.</P>
<P>     WHERE LA BAMBA's story is the most questionable is in its little
brushes with the occult.  We are told that Ritchie had repeated nightmares
and premonitions about plane crashes.  As a result, he has a terrible fear
of flying which he must reluctantly push aside to fulfill the demands of
stardom.  We are also told that he has lost every coin-toss of his life
except the one which put him on the flight which killed him.  He apparently
wins that toss, but the audience knows better.  If the premonitions indeed
pointed to the way he would die, they should be better documented than just
being thrown into a film.  If they did not really occur, then the
screenwriter should not claim they did in what is otherwise supposed to be a
factual story.</P>
<P>     But LA BAMBA is good entertainment even if before the film, like me,
you couldn't reliably name a single one of Valens's hits.  I still got
caught up in the excitement of the creation of a new kind of music, even if
it is not the kind of music I generally enjoy.  Rate it a low +2 on the -4
to +4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        ihnp4!mtgzz!leeper
                                        <A HREF="mailto:mtgzz!leeper@rutgers.rutgers.edu">mtgzz!leeper@rutgers.rutgers.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
