<HTML><HEAD>
<TITLE>Review for Dirty Dancing (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0092890">Dirty Dancing (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                DIRTY DANCING
                       A film review by Mark R. Leeper
                        Copyright 1987 Mark R. Leeper</PRE>
<PRE>          Capsule review:  Good story about a teenaged girl's
     coming-of-age at a Jewish resort in the Catskills of New York
     (actually it was filmed in North Carolina).  Some very good
     dancing.  The plot was a little contrived.</PRE>
<P>     At least one film critic and one three-dimensional person have told me
that DIRTY DANCING is the SATURDAY NIGHT FEVER of the 1980s.  I can see what
they mean.  The dancing hooks the kids and then they see a good story of
human values anyway.  It's a good way to solve the problem of "I don't want
to see a film with character development.  hey, let's get Mikey to watch
it."  The problem is that while the story is good, it is a little pat.
Things work out a little too well.  Life is not really like that.  SATURDAY
NIGHT FEVER is a genuine slice-of-life film.  Things do not all work out
right, but they do work out like they do in life.  It is not true at the end
of SATURDAY NIGHT FEVER that "all's right with the world," but some progress
has been made and that is a victory.  DIRTY DANCING is a good film too.  It
is good like ON GOLDEN POND.  But it lacks the grit of SATURDAY NIGHT FEVER.</P>
<P>     DIRTY DANCING is the story, set in 1963, of how Baby Houseman (played
by Jennifer Grey) comes of age during a two-week stay at a resort in the
Catskill Mountains.  (Actually the resort film is becoming its own sub-
genre.  The best of the lot is probably THE GIG.)  She gets involved with
the resort dance instructor (played by Patrick Swayze), and Penny, a
pregnant but unwed dancer (played by Cynthia Rhodes).  Baby has a natural
desire to get involved with people in trouble and try to set things right,
but in doing so she risks hurting her own relationship with her father
(played by Jerry Orbach).</P>
<P>     The title refers to two or three steamy scenes of dancing, but really
erotic "dirty" dancing is sort of a paste-on to the plot.  Professional
mambo dancing is much more important, but let's face it, who under 60 years
of age would go to see a film called PROFESSIONAL MAMBO DANCING?  When it
got to video, it would end up with the instruction tapes.</P>
<P>     Acting honors for the piece go to Grey, who really does seem to
transform, but they also go to Jerry Orbach, who presents a real aura of
integrity.  He is sort of the father that everyone wishes they had.  For
being a little too neat and pat, this film gets a +1 on the -4 to +4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        ihnp4!mtgzz!leeper
                                        <A HREF="mailto:mtgzz!leeper@rutgers.rutgers.edu">mtgzz!leeper@rutgers.rutgers.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
