<HTML><HEAD>
<TITLE>Review for Princess Bride, The (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093779">Princess Bride, The (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                              THE PRINCESS BRIDE
                       A film review by Mark R. Leeper
                        Copyright 1987 Mark R. Leeper</PRE>
<PRE>          Capsule review:  William Goldman expertly wrote a
     twisted fairy-tale novel and Rob reiner did a great job of
     bringing it to the screen.  Fun and unpretentious.</PRE>
<P>     One of the advantages of being a proficient and successful writer is
that you can write what you like and do not have to worry that this idea is
too silly and readers will laugh at it.  One of the advantages of being a
proficient and successful director is that you can make the kind of films
you like and do not have to worry that the idea is too silly for audiences.
William Goldman has written such successful books as NO WAY TO TREAT A LADY,
MAGIC, MARATHON MAN, and SOLDIER IN THE RAIN.  So when he decides to write a
book-length fairy tale, his publisher knows he can pull it off.  And when
Rob Reiner, who was not much of an actor but as a director of three films--
the worst of which was as good as THE SURE THING--wants to direct it, he
isn't going to have too much trouble getting up the mazuma to make a fairy-
tale movie.</P>
<P>     Princess--are you ready for this?--Buttercup (played by Robin Wright)
is to be the unfortunate bride of Prince Humperdinck (played by FRIGHT
NIGHT's Chris Sarandon).  But the only man she has ever loved was the callow
youth Westley (played by Cary Elwes of LADY JANE) who was killed off-screen
by a notorious pirate.  Buttercup would like revenge on the pirate and she
isn't too fond of her fiance either.  And speaking of revenge, Inigo Montoya
(played by Mandy Patinkin) would like some against the six-fingered man who
killed his father.  They could get revenge together but unfortunately
Inigo's current job involves him and two friends, including Fezzik the giant
(played by Andre the also Giant) kidnapping and murdering Buttercup.  Then
there's the little boy who would rather play videogames than listen to his
grandfather's story.  Yeah, well, he's in there too.</P>
<P>     It is hard to find fault with as well-meaning and enjoyable a film as
this offbeat fairy tale.  The real problem is that the characters are flat
so that one is never really drawn into the story.  Reiner can create
characters we like and believe, and had he done it here the film would have
been just about perfect.  As it is, the story feels a little thin and too
short for its material.  Something is wrong when the only one likable
character is played by a quarter-ton of professional wrestler.</P>
<P>     Beyond that all I can say is this is the most fun you will have in a
film for quite a while.  I could tell you why this fractured fairy tale is
fun, but most of what is fun catches you off-guard.  I couldn't convey the
fun and I'd probably ruin the gags.  Rate the movie a +2 on the -4 to +4
scale.</P>
<PRE>                                        Mark R. Leeper
                                        ihnp4!mtgzz!leeper
                                        <A HREF="mailto:mtgzz!leeper@rutgers.rutgers.edu">mtgzz!leeper@rutgers.rutgers.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
