<HTML><HEAD>
<TITLE>Review for Princess Bride, The (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093779">Princess Bride, The (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Ellen+Eades">Ellen Eades</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                           THE PRINCESS BRIDE
                       A film review by Ellen Eades
                        Copyright 1987 Ellen Eades</PRE>
<P>     I went to see THE PRINCESS BRIDE at a sneak preview in Seattle on Saturday
night.  Admittedly, I went with extremely high expectations--perhaps the
highest I have ever had for a movie--due to positive reviews and the presence
of some extremely talented people on the movie credits.  It is perhaps to be
expected that I was not *completely* delighted with the movie; but that is more
because, due to time constraints, so much was left out, than because anything
was seriously screwed up.</P>
<P>     It is, indeed, a very, very enjoyable film.  I would give it a solid 8 on
a scale of 1-10, with previous 9s being STAR WARS, LA BAMBA, and CASABLANCA,
LABYRINTH another 8, and ROMANCING THE STONE and LADYHAWKE a 7.  (Now you know
what I like, so you can adjust your perceptions accordingly ;-) )  The dialog is
crisp and the costuming is appropriately colorful, just this side of silly
(real fairy-tale stuff, not historically accurate medieval rags and
linsey-woolsey :-) ).  The music was slightly jarring, though--I found that I
noticed it just a bit more than I like in a movie, and the final song,
"Storybook Love," playing during the credits, was frankly awful.  I admit that
I have little experience rating direction, but I think that, as far as I could
tell, it was very good.</P>
<P>     In general, though, I liked it a lot, and will go back to see it again at
least twice.  It is extremely light-hearted unabashed romantic silliness, which
I think is just fine.  As a swashbuckler movie, it leaves a little to be
desired--the swash and buckle are somewhat uneven--lots in the beginning and
end, little in the middle--but the characterization, as noted before, is
*excellent* : Buttercup really does have "hair the color of autumn" and Westley
really does have "eyes like a sea before a storm," Inigo and Fezzik are
excellently cast, and Rugen is wonderfully slimy.  I found Wally Shawn as
Vizzini the Sicilian somewhat jarring because much of his character was
eliminated--he's not telepathic, for example, in the movie, nor was he a
hunchback, and the comic elements were emphasized more than the "dizzying
intellect."  Billy Crystal and Carol Kane as Max and Valerie were enjoyable,
although I found that I really would have liked to see Buttercup's parents and
the Princess Noreena of Guilder, three characters the movie leaves out
entirely.  The King and Queen of Florin had much smaller roles in the movie, as
well.</P>
<P>     The settings were great, with one exception.  On-location scenes in
Ireland and England were wonderful.  However, the duel on the top of the Cliffs
of Insanity was, just a little too obviously, filmed on a sound stage.  I found
the transition from that to the real-location scenes following a little bit
weird.  </P>
<P>     General conclusion:  It was great.  Go see it.  You will almost certainly
like it.  I have minor quibbles, but that's IT.  Definitely one of the top two
movies of the year for me.</P>
<P>     My one quibble is with the extent in which the movie was true to the
spirit of the book.  Spoilers follow, so be warned.</P>
<P>     In general, the movie is much, much more light-hearted than the book.
Westley's deaths, both the first and the second time, are treated more
seriously in the book--Buttercup's reaction to the first death is handled with
more tragedy in the book, and little Billy's reaction to the second death is
explored in more detail in the book.  I found that after the second death in
the movie, I was in a state where I was convinced he would come back (Forget
for a moment that I read the book  and *knew* he would come back) and wasn't
taking it as seriously as I did in the book, when I was beginning to get
worried after the second death that he really was dead.  Additionally, a lot of
William Goldman's sniping in the book is gone--sideswipes at his wife, his
editors,  his publishers--and so the undercurrent of black humor is missing.
THE PRINCESS BRIDE the movie is much more a fairy tale than THE PRINCESS BRIDE
the book, which was almost a satire at many points.</P>
<P>     Also, I disagree with the person who stated that the dialog followed that
in the book almost exactly.  This really isn't so to the degree I had hoped.
Part of the problem is that THE PRINCESS BRIDE the book is able to utilize long
descriptive passages by Goldman and THE PRINCESS BRIDE the movie has to show
these scenes rather than allow one to imagine them.  A lot was left out, for
example, of Buttercup's early years.  We are completely at a loss to understand
how Buttercup met Prince Humperdinck and married him--a few lines of voiceover
between Westley's death and Buttercup's presentation to the people of Florin is
all we get.  Inigo Montoya's story *is* well done; he tells it to the man in
black essentially as it was in the book, but Fezzik's is left out entirely.
The whole Snow Sand episode, which I found one of the most exciting in the
book, is difficult to reproduce on film, so all we see is Buttercup falling in,
Westley diving in, and the two of them emerging.  I *wish* Princess Noreena of
Guilder had been left in!!</P>
<P>     The part I feel most ambiguous about (no wonder) is that the ending of the
film is completely different from the ending in the book.  Now, I realize that
a fairy tale movie ought to have a fairy tale ending, but I really miss the
sense of "HUH?!"  I got at the end of the book.  It was fun to be completely
misled that way.  The ending of the movie, while sweet and happily-ever-after
nice, simply does not give you that feeling.  (Those of you who feel that the
way the book ended was complete and absolute heresy *will* like it, though!)</P>
<PRE>Ellen Eades</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
