<HTML><HEAD>
<TITLE>Review for Maurice (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093512">Maurice (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Thuan+N.+P.+Nguyen">Thuan N. P. Nguyen</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                MAURICE
                   A film review by Thuan N. P. Nguyen
                    Copyright 1987 Thuan N. P. Nguyen</PRE>
<P>     SUMMARY:  MAURICE tells the story of a platonic love affair between
Maurice Hall and his Cambridge classmate Clive Durham which took place when
homosexuality was still a criminal offense in England.  Under societal
pressures to conform, Clive tries to suppress his love for Maurice and marries
a [dull] upper-class woman.  Maurice also tries to suppress his attraction for
men but eventually  comes to term with his feelings and casts aside the
homophobic and  class-divisive values of his society.  </P>
<PRE>     Cinematography: +4    Acting: +2    on the -4  to +4  scale</PRE>
<P>     MAURICE is quite a bit more exciting than the above summary suggests.
It's a fantasy romance with elements of a grim reality, the cruel persecution
of gay love.  Maurice Hall is outwardly an ordinary man, an upstanding member
of wealthy English society, as is Clive Durham.  But they share a secret.  
Each loves the other.  Maurice has been attracted to men as long as he can
remember, but he was never able to discuss these feelings with anyone because
the teachers & clergymen constantly tell their wards about the  "unspeakable
sin of the Greeks" and watched them constantly.  It is by  accident that
Maurice meets Clive at Cambridge.  Their friendship blossoms and the two fall
in love but for a long time, neither is capable of acknowledging his emotion
for the other.  </P>
<P>     The movie succeeds beautifully in capturing the moods of romantic love,
the wistful longing glances, the words almost-but-not-quite spoken.  The 
interior settings are rich with period details and everything radiates warmth.
The outdoor settings are equally romantic.  The fields and woods always appear
green, lush and misty.  Clive's country estate possessed a dignified, timeless 
charm as filmed by director James Ivory.  The costuming was equally flawless,
as with A ROOM WITH A VIEW, the previous film by the Merchant-Ivory producer-
director team.</P>
<P>     The most interesting part of the movie's storyline, for me, involves the
two paths taken by Clive and Maurice in response to the trial of their mutual 
friend, Lord Risley.  Entrapped by a policeman, Risley was sent to hard labor
for committing a homosexual "offense."  Clive becomes ill with worry and fear
and eventually breaks off his affair with Maurice to marry a woman and enter a 
career in politics.  These changes, however, are nothing more than monumental
acts of self-deception for Clive.  Maurice also tries to conform.  He goes to 
a hypnotist who tries to "cure" him of his "sickness."  Maurice eventually
comes to accept his gay sexual identity and ends up the happier for it.</P>
<P>     James Wilby turns in a convincing performance as the torn Maurice.   This
role was originally to be played by Julian Sands, who played George in A ROOM
WITH A VIEW.  I think James Wilby's appearance is more suited for the role of
the "ordinary" man which Maurice is.  Julian Sands would have been too
"pretty."  Hugh Grant plays dashing Clive Durham and manages to effectively
communicate the pathetic changes that occur in Clive (keep track of who has the
mustache :-) ).  The supporting cast is generally amusing.  Ben Kingsley puts
in a appearance as the American hypnotist.</P>
<P>     MAURICE presents a positive, idealized view of gay love in comparison to
the grim depiction of a gay marriage in PRICK UP YOUR EARS.  The author,
E. M. Forster, wrote it with a happy ending in mind, with the idea that "two men
should fall in love and remain in it for the ever and ever that fiction allows"
and said that he "shouldn't have bothered to write otherwise."  The story's
main weakness is the contrivedness of some of the meetings.  (re: Maurice &
Alec)   I enjoyed the movie a great deal and found these faults to  be minor.
As a matter of fact, I'll probably go back to see it *again* soon, which is my
way of saying "this is one of the best movies I've seen this year."</P>
<P>MAURICE
Starring: James Wilby, Hugh Grant, Rupert Holmes
Also starring: Denholm Elliott, Ben Kingsley, (and many others)
Director: James Ivory
Producer: Ismail Merchant
Adapted from the novel MAURICE, by E. M. Forster.</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
