<HTML><HEAD>
<TITLE>Review for Maurice (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093512">Maurice (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                   MAURICE
                       A film review by Mark R. Leeper
                        Copyright 1987 Mark R. Leeper
                               (***SPOILERS***)</PRE>
<P>          Capsule review:  Disappointing E. M. Forster entry by
     much of the same team that made A ROOM WITH A VIEW.  A plea
     for acceptance of homosexuality flounders in melodrama,
     florid production values, and even a mild dash of sexism.
     There is enough quality present to make the film worth
     seeing, but not as much as you'd think.  Rating: +1.  (The
     following review contains spoilers and opinions that are
     going to draw flak.)</P>
<P>     Over the last few years there has been a discovery of the works of E.
M. Forster by filmmakers.  Until A PASSAGE TO INDIA, I don't think anyone
had ever filmed a Forster novel.  Since then, we have seen A ROOM WITH A
VIEW and now MAURICE.  The new entry is the story of a homosexual, Maurice
(pronounced "Morris") Hall, who discovered his own homosexuality at
Cambridge and a bunch of other people's as he went along.  MAURICE tells the
story of his discomfort in a country that is "disinclined to accept human
nature."</P>
<P>     Maurice becomes aware of his homosexuality at Cambridge, where we are
shown that he runs into no women who are attractive or interesting.  There
are darn few women in the whole film who are not portrayed as superficial
and vacuous.  But there are lots of pretty men running around.  In class,
they read classics with references to homosexuality (the professors tell the
boys just to skip over the explicit parts and interpret the rest as platonic
love).  One thing sort of leads to another and Maurice meets Clive Durham,
who is close and pretty and soon they are pretty close.  The film follows
their affair for a few years until Clive decides to buckle under to public
pressure and marry someone of the opposite sex instead.  It isn't long
before he is telling Maurice how he was surprised to find that women are
nice too.  (It is the only scene in the film that has much nice to say about
women.)  Maurice tries to have an American hypnotist (played by Ben Kingsley
doing his best to sound like a Texan) cure him, but it doesn't work and soon
Maurice decides that if he cannot have Clive, he will have Clive's assistant
gamekeeper.</P>
<P>     There are always two parts to an E. M. Forster story.  There is the
story itself and there is the social comment.  A PASSAGE TO INDIA, in
addition to having a good story, argued cogently for home rule for India.  I
became firmly convinced that Britain did the right thing almost forty years
ago.  A ROOM WITH A VIEW argued that Edwardian social custom really screwed
up people's lives and I left the theater shouting "Down with Edwardian
social custom!"  It too told a good story.  MAURICE is perhaps the most
relevant to our society and even in that it is more than seventy years out
of date, but the story itself is not very good this time around.  It is
overly long in the telling--about 140 minutes--and is much more melodramatic
than director Ivory's previous ROOM WITH A VIEW.  I think Ivory wanted to
repeat that film's success, so he put in many of the same faces, forced Ben
Kingsley into the wrong role, chose a not-very-good novel, and then gave it
a long and florid treatment.  With the talents involved, the film could not
go wrong, but one would expect a much better rating than a low +1 on the -4
to +4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        ihnp4!mtgzz!leeper
                                        <A HREF="mailto:mtgzz!leeper@rutgers.rutgers.edu">mtgzz!leeper@rutgers.rutgers.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
