<HTML><HEAD>
<TITLE>Review for Whistle Blower, The (1986)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0092206">Whistle Blower, The (1986)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Wayne+Citrin">Wayne Citrin</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                             THE WHISTLE BLOWER
                       A film review by Wayne Citrin
                        Copyright 1987 Wayne Citrin</PRE>
<P>     Britain seems to be a hotbed of spy scandal these days and the interest
seems to have made its way into art.  There's the uproar over SPYCATHCHER, new
biographies of Anthony Blount, and several books on the British Secret Service.
In the movies, we have last spring's DEFENSE OF THE REALM, and this summer's
THE FOURTH PROTOCOL, and THE WHISTLE BLOWER.  I haven't seen THE FOURTH
PROTOCOL, but THE WHISTLE BLOWER is far inferior to DEFENSE OF THE REALM,
although they both cover similar ground.  In DEFENSE OF THE REALM, a 
newspaperman who breaks a sex/spy scandal involving an MP discovers that this
is merely a smokescreen for something far more disturbing (even to a jaded
moviegoer like me).  In THE WHISTLE BLOWER a Russian mole in a British
electronic intelligence organization, and the death of a number of people in
suspicious circumstances, draws the interest of one of the organization's
Russian linguists, and then of his father, played by Michael Caine (who also
appears in THE FOURTH PROTOCOL).  Unfortunately, unlike DEFENSE OF THE REALM,
which offers us something new in the way of political thriller, THE WHISTLE
BLOWER offers us little beyond conventional spy stuff that is done much more
inventively by John LeCarre.  Caine seems to do little in the film except
listen to people of the right and the left make speeches defending their
actions.  The ending is both a letdown and not entirely comprehensible.</P>
<P>     I think that the premise of THE WHISTLE BLOWER would have been more
effective if the story had been told differently.  Film is a visual medium and
story- telling in film is most effective then this visual aspect is exploited,
and verbal exposition is kept to a minimum.  DEFENSE OF THE REALM used the
visual possibilities of film admirably, although it was far from polished.  THE
WHISTLE BLOWER resorts to tired cliches and boring speeches we've heard before.</P>
<P>For comparison, in an earlier review I gave DEFENSE OF THE REALM 3 stars out 
of 4, although I might give it 3-1/2 stars now.  I would only give THE WHISTLE
BLOWER 2 stars.  It's not awful, only disappointing.</P>
<PRE>Wayne Citrin
(ucbvax!citrin)</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
