<HTML><HEAD>
<TITLE>Review for Whistle Blower, The (1986)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0092206">Whistle Blower, The (1986)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                              THE WHISTLE BLOWER
                       A film review by Mark R. Leeper
                        Copyright 1987 Mark R. Leeper</PRE>
<PRE>          Capsule review:  Not quite a spy thriller and not
     exactly a mystery, but somewhere in between.  It asks, among
     other things, how much of what we are told about the Cold War
     is true?  There are better espionage stories on the BBC, but
     this British import has its moments.  Rating: +1.</PRE>
<P>     There's a dark world and a light world.  They co-exist side by side.
Most of us live in the light world and think we have some idea of what is
going on.  Sometimes we do and sometimes we don't.  Sometimes what we think
we know has been a play put on for our benefit by the people who live in the
dark world.  It's the dark world that's real.  That is the theme of a new
film, a murder mystery with espionage overtones, THE WHISTLE BLOWER,
directed by Simon Langton, and based on a novel written by John Hale.
That's an old idea, but it gets a few new wrinkles in this mystery that is
not so much a who-done-it as a what-are-they-doing-and-why.</P>
<P>     Bob Jones (played by Nigel Havers) is a Russian-language translator for
British intelligence.  That is still living in the light world, but he gets
occasional glimpses of what is going on in the dark world.  He is disturbed
by what the Soviets are doing, what the Americans are doing, and what his
own government is doing, all under the cover of state security.  At the very
least, he wants to quit his job.  His father (played by Michael Caine)
thinks he would be foolish to give up a good job in a world that doesn't
seem to be crying for linguists.  But Bob wants to do more.  He wants to
tell the world what sort of thing happens in the intelligence game, to lift
the veil on one small corner of the dark world.  And that could get people
killed.</P>
<P>     THE WHISTLE BLOWER isn't a great mystery, nor does it seem much of a
spy thriller, nor does it really have a strong social comment.  But it does
do a nice job of integrating all three with a sense of irony at times.  It
meshes MISSING with MISSION: IMPOSSIBLE.  If you think about it, these
shouldn't go so well together; perhaps there is more to this film than meets
the eye.  This is one of those films where what each person tries to do
makes sense, but the sum total is a knot of complexity.</P>
<P>     Other familiar faces include John Gielgud, James Fox, and Gordon
Jackson.  (There is also a minor, and perhaps unintentional, in-joke in the
casting of Jackson's superior, a face that will be familiar to people at all
familiar with Jackson's career.)</P>
<P>     THE WHISTLE BLOWER is not a great film, it's not a spell-binding
thriller, and there is little in it you haven't seen before someplace, but
it does skillfully play off of Cold War paranoia.  Give it a +1 on the -4 to
+4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        ihnp4!mtgzz!leeper
                                        <A HREF="mailto:mtgzz!leeper@rutgers.rutgers.edu">mtgzz!leeper@rutgers.rutgers.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
