<HTML><HEAD>
<TITLE>Review for My Life for Zarah Leander (1986)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0091582">My Life for Zarah Leander (1986)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Manavendra+K.+Thakur">Manavendra K. Thakur</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                          MY LIFE FOR ZARAH LEANDER
                     A film review by Manavendra K. Thakur
                      Copyright 1987 Manavendra K. Thakur</PRE>
<PRE>Seen at the Boston Film Festival:<HR>1985                    MY LIFE FOR ZARAH LEANDER              83 mins.</PRE>
<PRE>West Germany-USA        German with English subtitles           Unrated
Mono                    Color with B/W archival footage         16mm/1.33</PRE>
<P>Cast: Zarah Leander, Paul Seiler, Armand, Margot Hielscher, Rolf Hansen,
      Douglas Sirk, Michael Jary, Bruno Balz, Prof. Rolf Kutschera,
      Hans Weigel, Harold Prince, and Karl Schoenboeck</P>
<P>Credits: Director, Producer, Editor, Director of Photography, Sound:
         Christian Blackwood</P>
<PRE>Studio/Distributor:     Christian Blackwood Productions
                        115 Bank St.
                        New York, NY  10014
                        (212) 242-6260</PRE>
<P>     Zarah Leander, a Swedish-born chanteuse actress who became popular in
Germany during the reign of the Third Reich in the 1930s and 1940s, is the
subject of this fascinating documentary by Christian Blackwood.  The film
presents the enigmatic and multi-faceted personality of Zarah Leander through
both archival footage as well as the eyes of an obsessive fan of hers, Paul
Seiler.  This dual approach keeps alive the memory of a famous figure from the
past, but the film's value in exploring the private motivations of Zarah
Leander's fandom far exceeds its historical description of her stardom.</P>
<P>     Zarah Leander had unique features that attracted the attention and
adulation of many fans in Nazi Germany, especially in the homosexual community
of the time.  Her broad features, husky physique, and deep singing voice made
her a much more masculine presence than Marlene Deitrich.  She starred in a
series of melodramas that were revered by her fans, both for her acting and her
singing.</P>
<P>     She was frightened of growing old, and she repeatedly tried to stage
comebacks by singing her old hits to the accompaniment of her husband on the
piano.  The loss of her youthful beauty had unfortunately devastated her and
her career, and she could not understand why current audiences devoted their
attentions elsewhere.  Blackwood depicts her rise and fall through numerous
interviews with songwriters and directors who worked with her in the 1940s and
1950s.  He also shows footage from her films as well as concerts she gave after
her fame declined.</P>
<P>     Blackwood also presents interviews with Zarah Leander in which another
aspect of her personality becomes apparent: her complete lack of any political
compunctions against working within the Nazi regime.  In one particularly
telling scene, she says that the adulation that she received from her fans was
all that was important to her.  What her fans did the rest of the time, she
declares, was none of her concern.  This uncompromising refusal to accept
political realities undoubtedly was a factor in her decline as contemporary
audiences were loathe to revere a figure so closely identified with the Nazi
regime.</P>
<P>     But at one time she was quite famous.  Her ability to fascinate her
audience is shown in this film through Paul Seiler, a homosexual and a fan who
first heard Zarah Leander on Swiss radio in 1943 and finally met with her
personally in 1955.  He soon became her confidant, and she became the
"super-mother" figure he craved to replace the loss of his mother in childhood.
Paul Seiler plastered his apartment walls with photographs and articles about
her.  He would console her after a bad performance or critical review, and he
would follow her where ever her schedule demanded.  Her decline from fame and
death in 1981 had a severe effect on him.  While attending an auction of
clothing and other memorabilia associated with Zarah Leander, he becomes
outraged that other bidders consider the momentos of her life and career as
little more than collectors' items for their own aggrandizement.  Trying to
come to terms with her demise, he seeks out and talks with a male professional
Zarah Leander impersonator named Armand who sings her songs in a nightclub act.
As the film ends with the Armand singing many of the songs we saw Leander sing
earlier in the film, the admiration evident in Paul Seiler's face justifies and
gives meaning to the film's title.</P>
<P>     Technically, Blackwood does an acceptable job.  He found and inserted many
segments from Zarah Leander's films and concert footage.  He also has tracked
down and interviewed many people who knew Zarah Leander or were associated with
her rise to stardom, including Douglas Sirk who directed two of Leander's
biggest hits, TO NEW SHORES and LA HABANERA.  He uses freeze frames and
photographs with good effectiveness in parts.  However, one annoying problem
occurs in parts of the film.  Blackwood shot interview footage of Zarah
Leander, transferred it to videotape, and reshot it onto film as Paul Seiler
watches the videotape on a television in his living room.  Blackwood does this
to show us Paul Seiler's reactions to the footage in order to heighten our
understanding of his devotion.  However, the psychological effect is obscured
by the loss of resolution and color.  Blackwood himself invites comparison in
one or two instances when he zooms his camera into the television and then
segues into the actual footage itself (thereby eliminating the videotape step).
The small pallid image of Zarah Leander on the television set seems a much less
likely object of obsession than her richer, fuller image on direct film.
Blackwood should not have used videotape as an intermediate step.</P>
<P>     In terms of its narrative, the documentary does a good job in portraying
the life and times of a star from the past.  However, the more interesting
aspect of the film examines the effect she had on her fans, both past and
present.  The structure of the film is such that we are initially introduced to
the fact that Zarah Leander had and still has a loyal following.  This arouses
a curiosity as who this Zarah Leander person is and why she has such a
following.  Only after 30 minutes or so are we shown archival footage of her
films and concerts to give us an understanding of exactly who is being
discussed so reverently by her fans.  While portraying her decline and death,
the film constantly shifts its focus back to Paul Seiler.  He opens up to the
camera considerably and in several very moving scenes explains his personal
fondness for Zarah Leander.  His homosexuality, her husky masculine features,
and the loss of his mother at an early age are all discussed with such candor
and simplicity that the documentary is transformed into a very personal tribute
and love letter to Zarah Leander.  In one particularly touching moment, Paul
Seiler tells how he was unable to give Zarah Leander a birthday gift of
photographs and momentos of her career because she became more distant from him
as she grew older and faded from stardom.  She stopped returning his calls, and
he was not allowed to see her as often as before.  The sadness in Paul Seiler's
face as he recounts this turn of events humanizes the depth of his attachment
to her and the pain of separation after her decline.  While we may not share
his reverence for Zarah Leander, we certainly come to understand just how
deeply he loved her and why she exerted such an influence over him.</P>
<P>     The film rates two and a half (out of four) stars for going beyond a mere
historical representation of Zarah Leander's life.  However, the real star is
Christian Blackwood himself.  His ability as a film maker is apparent in this
film, and his work deserves wider recognition.  The insights presented with
discerning perception by Christian Blackwood into why someone would devote his
life to a masculine chanteuse actress who was closely identified with the Nazi
Party is the real heart of the film.</P>
<P>Partial Filmography of Christian Blackwood:</P>
<PRE>SPOLETO: FESTIVAL OF TWO WORLDS        1967            90  mins
HARLEM THEATER                         1968            90  mins
SUMMER IN THE CITY                     1968            90  mins
SAN DOMINGO -- co-directed with
        Hans Jurgen Syberberg          1970            140 mins
"Eliot Feld: Artistic Director"        1970            58  mins
"Juilliard"                            1971            52  mins
"Kentucky Kith & Kin"                  1972            52  mins
BLACK HARVEST                          1973            90  mins
"Hollywood's Musical Moods"            1973            50  mins
"Yesterday's Witness: A Tribute
        to the American Newsreel"      1974            52  mins
"Living with Fear"                     1974            58  mins
"Rock: USA"                            1976            43  mins
"To Be a Man"                          1977            58  mins
"Roger Corman: Hollywood's
        Wild Angel"                    1978            58  mins
"Cousins"                              1979            58  mins
"Memoirs of a Movie Palace"            1980            45  mins
"Tapdancin'"                           1980            58  mins
ALL BY MYSELF                          1982            83  mins
CHARLES AZNAVOUR: BREAKING AMERICA     1983            83  mins
OBSERVATIONS UNDER THE VOLCANO         1984            83  mins
MY LIFE FOR ZARAH LEANDER              1985            83  mins
PRIVATE CONVERSATIONS: ON THE SET OF
        "DEATH OF A SALESMAN"          1985            82  mins
NIK AND MURRAY                         1986            82  mins</PRE>
<P>     Christian Blackwood's films have been shown at numerous film festivals and
on international television, winning many awards along the way.  His feature
film SAN DOMINGO, adapted from a novel by Kleist, won the Bundesfilmpreis for
1970 (the German Oscar award equivalent).  He has also made several commercials
for television and cinema as well as short films that are not listed above.</P>
<PRE>                                Manavendra K. Thakur
                                {rutgers,decvax!genrad,ihnp4}!mit-eddie!thakur
                                <A HREF="mailto:thakur@eddie.mit.edu">thakur@eddie.mit.edu</A>
                                <A HREF="mailto:thakur@athena.mit.edu">thakur@athena.mit.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
