<HTML><HEAD>
<TITLE>Review for Near Dark (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093605">Near Dark (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                  NEAR DARK
                       A film review by Mark R. Leeper
                        Copyright 1987 Mark R. Leeper</PRE>
<PRE>          Capsule review:  The worst film I've seen in a theater
     this year.  A vicious gang of vampiric bullies runs wild.
     Lots of blood and little thought.</PRE>
<P>     What is the nicest thing I can think of to say about NEAR DARK?  Well,
they didn't bend too much the traditional rules for vampires and within
those rules they showed something of how dangerous a gang of really mean-
spirited (bloody-minded?) vampires might be.  Beyond that, NEAR DARK is over
three hours in a film so bad, every minute of watching it counts as two
minutes off your sentence.</P>
<P>     A guy picks up a girl who turns out to be a vampire.  She bites him
after what seems like and interminable period of time.  This opening
sequence turns out to be the high point of the film.  Our friend is forced
to join the gang of vampires to learn the trade of vampirism.  Mostly he
sees how the vampires bully and terrorize humans with their powers.  The
scenes of the bullying are long and violent and bloody and boring.  There
are a couple of ideas borrowed from Anne Rice's INTERVIEW WITH A VAMPIRE.</P>
<PRE>     Don't waste your time.  Life is too short to watch movies this bad.
Rate it -2 on the -4 to +4 scale.</PRE>
<PRE>                                        Mark R. Leeper
                                        ihnp4!mtgzz!leeper
                                        <A HREF="mailto:mtgzz!leeper@rutgers.rutgers.edu">mtgzz!leeper@rutgers.rutgers.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
