<HTML><HEAD>
<TITLE>Review for Dancers (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0092822">Dancers (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Ritalynne+Brechner">Ritalynne Brechner</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                    DANCERS
                       A film review by Ritalynne Brechner
                        Copyright 1987 Ritalynne Brechner</PRE>
<P>     Let me start my saying that I love ballet, adore the ABT company and like
GISELLE enough that I was a Super in the ABT's Met performance of it last
spring.  But I have never been enchanted by ballet on the screen, either movies
or TV.  I was, however, impressed by TURNING POINT, Baryshnikov's debut film,
as it used the ballet to illustrate the lives of the Dancers.  Even WHITE
NIGHTS used ballet well, employing a very cinematic piece by Twyla Tharp to set
the mood for the movie.  DANCERS uses the actors to illustrate GISELLE.  It
doesn't work.</P>
<P>     The point of the film seems to be to bring the story of Giselle's
seduction and death up-to-date by showing a modern seduction by Baryshnikov's
character, who dances Albrecht in the ballet, of a member of the chorus
(village) in juxtaposition to her "correct" romance with a member of her own
class (a stagehand).  There is even an insane scene of both the Giselle-like
chorus member and Alessandrs Ferri dancing GISELLE on the stage, very amateurly
cut together.</P>
<P>     There is a lot of GISELLE in the film.  Most of the better parts of the
first act, because it is meant to correspond to the "current" situation, and
much of Act II (the Willis in the forest trying to dance the men to death)
because that's where the viruoso dancing is.</P>
<P>     If you enjoy ballet on film, like GISELLE, worship Baryshnikov, and don't
mind the dance interrupted for close-ups of his face, then you will probably
not resent paying $6 for this film.</P>
<P>     One thing is absolutely certain.  Even the most die-hard fan will hate
this film when it hits the small screen.  Only its size saves it now.</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
