<HTML><HEAD>
<TITLE>Review for Prayer for the Dying, A (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093771">Prayer for the Dying, A (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Bert+S.+F.+Lo">Bert S. F. Lo</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                         A PRAYER FOR THE DYING
                       A film review by altera!bert
                        Copyright 1987 altera!bert</PRE>
<PRE>     I hope this gets out soon enough to save you netters some money.</PRE>
<P>     I saw a preview of A PRAYER FOR THE DYING last night at Camera One in San
Jose.  Now, Camera One is one of those high falutin' places that play movies
like TAMPOPO, WISH YOU WERE HERE and MY LIFE AS A DOG.  A PRAYER FOR THE DYING
stars Bob Hoskins, Alan Bates and Mickey Rourke.  Mickey Rourke is an IRA
assassin who wants out.  Alan Bates is a funeral director who'll get him to the
USA if he'll do one more job.  Bob Hoskins is a priest (ex-military man) who
witnesses the killing.  Here is my list of complaints.</P>
<P>(Prescript: I went into this movie with a good attitude.)</P>
<P>[1] Mickey Rourke's accent is so inconsistent (it's supposed to be Irish) that
    it's nearly impossible to make out what he's saying.
[2] Once again, Mickey Rourke plays the detached, ultra-hip, cool guy just like
    in ANGEL HEART, 9 1/2 WEEKS, and YEAR OF THE DRAGON and it's getting boring.
[3] Not considering [2], Mickey Rourke can't act.
[4] There's no character development, motivation, suspense or mood.
[5] The music is unbearably overwrought.
[6] Alan Bates turns what could have been an extremely sinister character into
    high camp.
[7] Is Alan Bates wearing a wig and did he recently have facial surgery?  There
    is nothing above his collar that looks human.
[8] The movie can be broken down into a cycle of length 3: scenes which are
    supposed to be meaningful but are patently phony, scenes which are high
    camp, and scenes which are supposed to be hip."  It's a conspicuously bad
    mix.
[9] Bob Hoskins is totally wasted in a 0-dimensional role.
[10] For cheap sympathy, there's a blind girl.
[11] The audience was a bunch of morons.  In one scene where the priest loses
     his temper and starts to beat up the funeral director's henchman, it is
     clear that the priest is horrified by his return to violence.  During this
     scene, the audience was cheering him on like he was Rambo.  In general,
     even before it became obvious how bad the movie was, there was an awful
     lot of inappropriate tittering.</P>
<P>     There isn't a rating on the Sid and Nancy, Leeper -4/+4, or $$$ scale low
enough to place this movie.</P>
<P>Postscript: The only positive thing the person I went with could come up with
was that the movie showed what a funeral director's job was like more than any
other movie she'd seen.</P>
<PRE>  \\\\\\\\                                                  =---------------=
--------------------------------------------------------- (   B a S h F u L   )
  ////////                                                  =---------------=</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
