<HTML><HEAD>
<TITLE>Review for Someone to Watch Over Me (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0094008">Someone to Watch Over Me (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Steve+Upstill">Steve Upstill</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                          SOMEONE TO WATCH OVER ME
                           A film by Ridley Scott
                       A film review by Steve Upstill
                        Copyright 1987 Steve Upstill</PRE>
<P>     In Brief: Once again Ridley Scott takes a mediocre premise and by
     sheer force of technique *almost* makes you buy it.  Several
     appealing characters trapped in a movie-of-the-week.  But still,
     it's a Ridley Scott picture.</P>
<P>    I've developed a theory about Ridley Scott: that mediocre material has an
irresistible attraction for him.  I'm not quite sure whether it's the challenge
of transforming lead into gold, or just that dross keeps your  attention on his
work.  But you consistently hear, in reference to his  pictures (THE DUELLISTS,
ALIEN, BLADE RUNNER, LEGEND, and now SOMEONE TO WATCH OVER ME), how the movie
itself wasn't much, but IT LOOKED SOOOOO GOOD!</P>
<P>    He does keep getting better, though.  THE DUELLISTS was primarily eye
candy, but ALIEN had such compelling texture that it (for some) triumphed over
its hoary old bug-eyed-monster plot.  BLADE RUNNER was his only  unqualified
success as far as I'm concerned, simply because its future world was so
complete and also because, to a large extent, the creation of a compelling
world *was* the movie.  LEGEND again leaned on world-fabrication, but its other
elements were so vestigial that it didn't quite make it in spite of the
brilliance of the odd moment and the fact that it was the most complete,
satisfying fantasy world I've ever seen in a film.</P>
<P>    And now, SOMEONE TO WATCH OVER ME, his first "real-world" picture,
containing his first romance.  The story: cop from Queens bodyguards 
socialite from Manhattan and gets in over his head, romantically speaking.
Canonical movie-of-the-week material, right?  Indeed.  But then there's the
part that's hard to talk about.  Somehow, Ridley Scott has gone beyond look,
beyond mood, beyond texture, into some other realm entirely.  The images in the
first twenty minutes or so of this movie are so ravishing, so self-assured, so
perfectly assembled, so *right*, that they almost justify the film on their own.
Unlike the perfect compositions of, say, Stanley Kubrick, they draw you in.
They have an electric life of their own, and they say to you, "Come here.  Let
me show you something you've seen a million times in a way you've never thought
possible."</P>
<P>    Not that everything else in the film is wrong.  Tom Berenger is perfectly
cast as, and perfectly plays, a basically simple, hard-working, family-loving,
confused but not stupid, working class cop.  Both his wife and his love
interest (sorry, didn't catch the names) are distinct, full-blooded people.
You just wish, and wish, and wish, they these interesting, sympathetic people
would jump the track of this basic, predictable copshow and go do something 
interesting.</P>
<P>    Ridley Scott is a state-of-the-art filmmaker.  I just wish someone would
force a state-of-the-art script on him.  Let's start a movement to make him
direct the film of PRESUMED INNOCENT.  For this one, he only gets bbb out of
bbbb.</P>
<PRE>Steve Upstill</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
