<HTML><HEAD>
<TITLE>Review for Prince of Darkness (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093777">Prince of Darkness (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Bert+S.+F.+Lo">Bert S. F. Lo</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                            PRINCE OF DARKNESS
                       A film review by altera!bert
                        Copyright 1987 altera!bert</PRE>
<P>     Anyway, I know all you John Carpenter fans have been waiting years now
since THE THING for a real Carpenter horror flick.  Well, PRINCE OF DARKNESS
isn't it.  The premise of the rebirth of Satan on Earth is very badly set up
with a lot of absurdly bad metaphysics and theology.  The horror and suspense
are nil--people  stupidly wander off alone and you just know they're going to
get it.  First you see them walking down the hall, then all of a sudden,
somebody appears from the side of screen and stabs them, breaks their neck, or
spits at them and then the scene is over (this last part, from the appearance
of the second person to the end of the scene, typically lasts 1.5 seconds).  By
the way, in case you're wondering "Spits at them?", well, that's supposed to be
scary but as you can already tell just by reading about it, it's so stupid, you
want to laugh every time it happens.  There is no gore whatsoever.  However, if
you're into disgusting things, this movie might be for you.  There are a lot of
shots of worms and bugs and maggots and all those fun things.  There's a nice
long sequence in which one of the characters walks around with the worst skin
affliction you've ever seen.  And there's one really funny scene in which a man
standing up is being eaten by zillions of bugs and his body parts start to fall
off.  Actually, a lot of the movie is so bad that it's funny.</P>
<P>     Other comments: the music never stops and it gets really annoying really
fast; the intro credits are interspersed with the beginning of the movie so
that it takes about 10 minutes before they're all done with; the acting is
really lame (most of the actors I recognized from TV series), the worst being
Donald Pleasance as a priest; and, finally, this movie has the highest Asian
count--3--among all movies (I know of) in which the characters' races were
irrelevant.</P>
<P>     Rating? 0 on -4/+4, $1/Cable on $(1st view/2nd view) and maybe 2 on S&N.</P>
<PRE>  \\\\\\\\                                                  =---------------=
--------------------------------------------------------- (   B a S h F u L   )
  ////////                                                  =---------------=</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
