<HTML><HEAD>
<TITLE>Review for Prince of Darkness (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093777">Prince of Darkness (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                             PRINCE OF DARKNESS
                       A film review by Mark R. Leeper
                        Copyright 1987 Mark R. Leeper</PRE>
<P>          Capsule review:  A very demanding and very rewarding
     horror film.  Horror and science fiction combine together to
     make a film for real long-standing horror film fans only.
     Lots of old stuff but a lot that even the long-time fans have
     not seen before.  The last half-hour is a let-down, but it is
     hard to imagine an ending fitting the buildup.  Rating: +2</P>
<P>     A lot of horror films are coming out about now.  Released in one
weekend are both PRINCE OF DARKNESS and NIGHT FLYERS.  Earllier this year
Clive Barker directed and wrote HELLRAISER.  BELIEVERS, based on a respected
horror novel, came out this year.  Then there were a number of minor pieces
of the NEAR DARK ilk.  Horror, I understand, sells well on videocassette, so
it is pretty tough for a horror film to lose money.  I was vaguely aware
that the aforementioned PRINCE OF DARKNESS was from John Carpenter, but he
has had a spotty career.  I like his DARK STAR, HALLOWEEN, THE THING, and
maybe a few others.  His most recent, BIG TROUBLE IN LITTLE CHINA, was a
good idea that went amazingly bad.  But then things are not always what we
expect.  PRINCE OF DARKNESS, for example, turns out to be the best thing
that Carpenter has ever done.  It may well be the fantasy film I will want
to remember from 1987.</P>
<P>     For 2000 years the Brotherhood of Sleep have kept secret what
Christianity was *really* about--have kept secret the true nature of evil and
of the Devil, a secret with roots far older than humanity.  Now, 2000 years
after they discovered the secret, it is becoming important to understand it
once more.  The laws of physics are changing and the focus of all that is
happening is one small rundown church in Los Angeles.  There a group of
scientists, their graduate students, and a priest are trying to unravel the
mystery of what is happening.  And what is happening will tie together
particle physics, mathematics, and orthodox Christianity.</P>
<P>     PRINCE OF DARKNESS has everything it needs but the payoff.  The final
third of the film is good Carpenter-style suspense, but it fails to live up
to the promise of the first two thirds of the movie.  If it had, this would
have been an excellent science fiction film as well as a good horror film.
As it is, PRINCE OF DARKNESS is rich in ideas and has some good suspense to
boot, but doesn't quite deliver.</P>
<P>     I really enjoyed the film, but have to give this film a qualified
recommendation.  It takes a lot of effort just to understand as much of what
is going on as the director wants to show you.  There are many scenes that
are deliberately disturbing and a lot more that are violent, though it has
been pointed out to me that there is very little actual blood.  If you
haven't seen many horror films, you may not find this one worth your effort;
there are a lot of other good films out there.  If you have seen a lot of
horror films, you will recognize little ideas here and there from (are you
ready?) DRACULA, THE EXORCIST, THE THING, THE QUIET EARTH, THE LEGEND OF
HELL HOUSE, THE NIGHT OF THE LIVING DEAD, ESCAPE FROM NEW YORK, FIVE MILLION
YEARS TO EARTH, THE KEEP, and THE TERMINATOR.  Yes, there are recognizable
ideas inspired by each of these, yet there are so many new ideas in this
horror film that the familiar ones are outnumbered.</P>
<P>     The name of the man who crafted all these ideas into a single
screenplay is Martin Quatermass.  Perhaps that is a pseudonym and even a
film reference.  Since some of the images, like the marauding street
schizophrenics, are reminiscent of images out of Carpenter's ESCAPE FROM NEW
YORK and ASSAULT ON PRECINCT 13, it is at least conceivable that the film
was written by Carpenter himself.  In any case, it is often hard to follow
exactly what is happening; the film makes the audience work a little.  And a
little knowledge of paradoxical 20th Century physics helps to set the
atmosphere (that's a remarkable statement all by itself!).</P>
<P>     If you are tired of seeing old ideas rehashed in horror films, PRINCE
OF DARKNESS will show you a lot you haven't seen before.  You people (and
me) who wanted to see a horror film of power in Clive Barker's HELLRAISER:
sorry, Barker didn't deliver, but PRINCE OF DARKNESS is what you were
expecting.  I'd give it a high +2 on the -4 to +4 scale.</P>
<P>     DISCLAIMER:  As might be obvious, a film that audaciously plays with
ideas will appeal to me more than to the viewing public at large.  A prime
example is LIFEFORCE, itself a film that gave a science fictional alternate
interpretation to traditional beliefs.</P>
<PRE>                                        Mark R. Leeper
                                        ihnp4!mtgzz!leeper
                                        <A HREF="mailto:mtgzz!leeper@rutgers.rutgers.edu">mtgzz!leeper@rutgers.rutgers.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
