<HTML><HEAD>
<TITLE>Review for Nightflyers (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093626">Nightflyers (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                 NIGHTFLYERS
                       A film review by Mark R. Leeper
                        Copyright 1987 Mark R. Leeper</PRE>
<P>          Capsule review:  An incompetent adaptation of a mediocre
     novella add up to a must-miss science fiction film.  Besides
     seeing how someone managed to turn an obviously inadequate
     special effects budget into an impressive set of effects,
     this film has little going for it--certainly not the
     characters.  Rating: -1.</P>
<P>     I was recently discussing the new "Star Trek" series with some fans who
were unhappy with it.  The series is certainly weak in ideas and my friends'
solution was to solicit stories from established science fiction writers.  I
was somewhat doubtful that a good story in incompetent hands would stay good
for very long; I remember the disappointment of seeing DUNE.  I think
another case in point of at least a fair story that did not fare well in the
transition to screen is "Nightflyers."  George R. R. Martin (who is a pretty
good writer) wrote the novella on which the film was based.  Admittedly, it
is not his best work but it deserved a better shake than it got in this weak
and boring adaptation.</P>
<P>     The story deals with an expedition to a celestial phenomenon which may
or may not be connected with a hypothetical alien race called the Volcryn.
The Nightflyer, the craft for the expedition, is piloted by a crew of one, a
mysterious young captain seen to the other members of the expedition only as
a life-sized hologram that can appear whenever and wherever he (it?) wants.
Then mysterious things start happening and people start getting killed and
the travelers suddenly have more to think about than an alien race.</P>
<P>     Well, that doesn't sound too bad.  That is all taken from Martin's
novella and this adaptation is at least Hollywood's idea of "faithful to the
original story," which is to say, yeah, much of the plot is there and the
plot of the film is more like the source story than it is like any other
story or film that comes to mind.  (Any better than that and you start
calling it a "literal adaptation.")</P>
<P>     So the story is recognizably Martin's "Nightflyers" and I will say one
more good thing for it: it has cheap special effects done really well.
Someone very intelligently knows how to get 4/5 the quality of effect at 1/5
the cost.  For that and other reasons I was reminded more than once of DARK
STAR.  But there is where my charitable feelings toward NIGHTFLYERS end
abruptly.</P>
<P>     I have rarely seen a bunch of characters I cared less about.  I started
counting the number left alive the way I used to count the days left till
summer vacation.  With the exception of the expedition cook, the characters
are developed pretty much by how they argue with each other.  The direction
is nearly humorless and you watch through the whole film without them ever
showing any personality at all.  The hero should be something like Ripley in
ALIEN, but instead she looks like a lawyer's wife who has just stepped out
of the beauty parlor, with her high heels, her frosted lipstick, and her big
earrings.  The captain looks like a 1980s rock star, complete with earring.
Much of the wardrobe and all of the hairstyles are from the late 1980s in
spite of the 21st Century setting.  The science was laughable (if they let
the air out of the ship it would implode; noisy, smoking explosions in a
vacuum--that sort of thing).  The continuity was confusing and error-ridden.
I know I would not want to fly a spaceship that uses burning torches and
candles for lighting.  The film even picks up a major fault of the story:
the audience can figure out what is going on much faster than the people on
the ship.  This is an amateur film which makes a lot of amateur mistakes.
Rate it a -1 on the -4 to +4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        ihnp4!mtgzz!leeper
                                        <A HREF="mailto:mtgzz!leeper@rutgers.rutgers.edu">mtgzz!leeper@rutgers.rutgers.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
