<HTML><HEAD>
<TITLE>Review for Suspect (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0094082">Suspect (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mike+Trout">Mike Trout</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                SUSPECT
                               (Spoilers)
                       A film review by Mike Trout
                        Copyright 1987 Mike Trout</PRE>
<P>     I caught SUSPECT at a sneak preview last night, so I thought I'd fire off
my opinion.  I can't really describe it without giving away at least some of
the plot, so hit 'n' now if you so choose.  This is a *good movie*.</P>
<P>     SUSPECT is so much like NO WAY OUT it's a little annoying.  It's the same
basic core plot.  A big Washington politico kills a young woman and tries to
cover it up.  Lots of artsy District of Columbia location shots, with the
mandatory Watergate shot and lots of pretty monuments and imposing federal
buildings.  The same feel for power in high places and the misconduct it may
bring.  Although one might suspect that SUSPECT (sorry!:-)) was a direct
rip-off of the success of NO WAY OUT, it's probably just a coincidence since
most of the work on SUSPECT must have been completed by the time NO WAY OUT was
released.  </P>
<P>     As much as I liked NO WAY OUT, I think I like SUSPECT even better.  In NO
WAY OUT the emphasis seemed to be on the convoluted plot line.  In SUSPECT the
emphasis is on the characters.  And the characters work better.  Cher
accomplishes an astounding performance as the public defender called in to
defend a deaf and mute derelict accused of murder.  Her characterization of the
overworked, underpaid P. D. has never been done better.  She brings a
tremendous amount of nervous energy into her character, yet shows excellent
subtleties and complexities.  I identified with her from the beginning.  I
think she showed up Kevin Costner in NO WAY OUT.</P>
<P>     Unfortunately, Dennis Quaid as one of the jurors was disappointing.  His
character does some incredibly bizarre and dangerous things, and we never quite
feel his motivation.  Actually, he *does* have a motivation; he's trying to get
into Cher's pants.  At least that's all I could determine.  Early in the film
we see that Quaid's character is a lobbyist for the dairy industry who will
stoop to any sleazy methods to advance his cause.  There's potential for an
interesting character there, but Quaid keep his character weak.  About all he
does is grin and smirk.</P>
<P>     To this film's credit, there are *no* sleazy sex scenes.  In fact, there's
no sex at all.  It was a *very* refreshing change to sit through a mainstream
Hollywood film without the mandatory sex scene.  We see Quaid take a
congresswoman to his apartment where they *start* to remove clothing--but
there's an immediate fadeout.  Quaid also visit's Cher's apartment and some
kissing begins, but the scene ends so quickly we don't know if it went beyond
kissing or not.  That's it.  It made me think that the sex scenes in NO WAY OUT
were just an added attraction that may have added little to the movie.  Sure,
they were some of the steamiest and best sex stuff Hollywood has produced in
years, but would NO WAY OUT have been a weaker film without them?  Probably
not.</P>
<P>     SUSPECT has excellent supporting work, which I thought was a bit weak in
NO WAY OUT.  Liam Neeson, John Mahoney, and Joe Mantegna did terrific jobs.
Sorry I can't match names with faces (first date--didn't want to stay for the
credits :-)).  The deaf-mute derelict was good although a bit overdrawn in
parts.  The hostile judge couldn't have been better, and Cher's co-worker
should have had more screen time (as should have the deaf-mute derelict).</P>
<P>     SUSPECT is sort of a "hybrid" film, as it incorporates both the
politcal-thriller aspects and standard courtroom drama.  While NO WAY OUT was
set in the back halls of America's intelligence community, SUSPECT is set in
our judicial system.  This makes SUSPECT a little more identifiable, a little
more understandable, and makes the whole film flow like melted butter.</P>
<P>     SUSPECT seems to be one of the first mainstream Hollywood films to deal
with the homeless issue in any detail.  A lot more could have been said, but at
least this film shows us the tip of the iceberg.  After watching SUSPECT, we
are a tiny bit more aware that millions of perfectly normal Americans are
living in cardboard boxes and eating out of dumpsters.</P>
<P>     Some faults:  there's a overuse of the "make the audience jump with a loud
noise" technique.  You expect this in a thriller, but it happened at least a
half-dozen times, often for no reason other than just to keep you jumpy.  And
some of the scenes are too predictable.  You *know* the judge is going to kill
himself when he takes out the shotgun.  You *know* that Cher is going to be
attacked every time she's in some dark hallway.</P>
<P>     SUSPECT's director Peter Yates deserves a lot of credit for keeping this
one in line.  These political-murder-thrillers can get pretty hokey at times,
but SUSPECT moves like a Swiss watch.  Although the film is long (about two
hours) it drags only in a few short spots.  Suspense levels are superior to
those in NO WAY OUT.  The more I think about it, the better I like this film,
and the worse NO WAY OUT looks.  I'd give it three stars--maybe three and a
half.</P>
<P>     For another perspective, the person I was with thought SUSPECT was "okay
but not really all that good."  She felt the predictability factor was
excessive enough to be *very* annoying.  I don't think she felt the suspense
levels I did, and wasn't as thrilled with the pacing as I was.  She did like
the lack of the mandatory sex scene.  Of course, she did say that NO WAY OUT
was "one of the best films I've ever seen."</P>
<P>  --  Michael Trout (miket@brspyr1) =-=-=-=-=-=-= UUCP:brspyr1!miket BRS
Information Technologies, 1200 Rt.  7, Latham, N.Y.  12110  (518) 783-1161</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
