<HTML><HEAD>
<TITLE>Review for No Man's Land (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093638">No Man's Land (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Clark+Quinn">Clark Quinn</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                              NO MAN'S LAND
                       A film review by Clark Quinn
                        Copyright 1987 Clark Quinn</PRE>
<PRE>        Once you get a taste
        of the good life
        it's hard to let go.
        Even if your life depends on it.</PRE>
<P>Starring: Charlie Sheen, D. B. Sweeney, Randy Quaid 
Written by: Dick Wolf
Music Score by: Basil Poledouris
Executive Producers: Ron Howard and Tony Ganz
Producers: Joseph Stern and Dick Wolf
Director: Peter Werner</P>
<P>     The idea is a good one: a young cop, given a tricky undercover assignment,
finds it hard to separate the good guys from the bad guys in a world that's 
not black and white.  I haven't seen it done before, but that doesn't mean it
hasn't been done; as I understand it, the current television show WISEGUY has
the same basic plot.  The question is, how well have they dealt with it here?</P>
<P>     D. B. Sweeney is the young cop from a nice family.  He is well-liked
although a bit naive.  He is also a good Porsche mechanic.  Randy Quaid thinks
this makes him an ideal candidate to be the inside man in an investigation of a
car theft ring that has already lead to a policeman being killed.  Charlie
Sheen is the young, charming, and rich owner of the Porsche repair shop that
is the front for the car theft ring.  He may also be the man that killed the
policeman. </P>
<P>     Unfortunately, the plot moves predictably.  The young cop is seduced by
the fancy lifestyle, the charm of the Porsche shop owner, and the fragile
beauty of a young woman from the new life.  He questions whether he is after
the wrong man.  The ending was telegraphed long before the final resolution.
I'm afraid that the director (Peter Werner, who I am not familiar with) was
working with a story that needed some unusual twists.  Instead, we are given
cliches.  The charming owner just happens to have a beautiful sister who falls
for the young mechanic.  Of course there is a bad cop.  A car chase.  And a
rival car theft gang who are much less savory than the upstanding group who
support the infiltrated ring.  </P>
<P>     Yet, there are saving graces in this movie.  Werner has a nice feel for
the bravado banter of young men living on the edge.  He captures the excitement
and the danger of living in the fast lane and working on the wrong side of the
line.  The tension in the scenes where the two young men are actually stealing
the cars was almost palpable.  Even the obligatory car chase had moments of
humor and, yes, subtlety.  The story moves swiftly (sometimes too swiftly) and
maintains a reasonable level of excitement.  Also, the characterizations are
quite believable.  Sheen has just the proper edge as a jaded, wealthy young
man with too much freedom.  Sweeney not only looks the part but manages to act
convincing as the young cop with divided loyalties.  Quaid gives to a small
part a credible interpretation.  </P>
<P>     Overall, the unoriginality of the story detracts from a stylish
presentation, leaving me no recourse but to give the film a +1 on the -4 to +4
scale.</P>
<P>Clark N. Quinn
<A HREF="mailto:clark%ics@sdcsvax.ucsd.edu">clark%ics@sdcsvax.ucsd.edu</A> 
OR {ucbvax,decvax,akgua,dcdwest}!sdcsvax!sdics!clark.uucp  </P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
