<HTML><HEAD>
<TITLE>Review for Nightflyers (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093626">Nightflyers (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mike+Caplinger">Mike Caplinger</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                NIGHTFLYERS
                       A film review by Mike Caplinger
                        Copyright 1987 Mike Caplinger</PRE>
<P>     You'd think I'd have learned after DUNE and 2010 that Hollywood is usually
incapable of transforming a science fiction work to the screen without trashing
it.  Still, both DUNE and 2010 had their moments.  So when I read about a year
back that George R. R. Martin's novella "Nightflyers" was being made into a
movie, I was awaiting it with some anticipation.</P>
<P>     I needn't have bothered.  There are a number of liberties I expected would
be taken with the novella.  For example, Martin's heroine is a black, very
athletic woman--though her being black was an incidental in her society, so the
casting of Mary Catherine Stewart was perhaps forgivable--as were the name
changes and the almost total disappearance of the enormously detailed
background universe that gives a Martin story an extra enjoyment.  In fact, in
general I have no complaints with the casting, the name changes, or the
illogical throwaway moving of the story's timeframe into the 21st Century.</P>
<P>     But they ruined and bastardized the plot.  Even the massive amount of
violence present in the novella, while still here in large part, is made
completely gratuitous--few of the violent events from the novella even happen.
And the subtle interplay of the characters' personalities, which made the
novella so terrific, is gone here.  The most glaring omission is the absence of
the heroine's superior generic makeup (though at least they didn't make her a
screamer).</P>
<P>     The special effects are poor by today's standards, but if they had gone
with the resources they had, casting, sets, and all, the producers could have
made a credible film version of "Nightflyers."  What they did make is celluloid
trash.  And what they did to the Volcryn!</P>
<P>     I'll be interested in seeing what people who aren't Martin fans think of
this film; I think it's poor by anyone's standards, but I've been a Martin fan
for a long, long time.  I give this film 0.5 stars out of 4.</P>
<P>     I'd like to hear the story behind this film's scripting.  I hope Martin
got a good deal for the rights, because he couldn't have been involved
afterwards.</P>
<P>     By the way: the main theme of the movie is a note-for-note steal of one of
the themes from BLADE RUNNER.  If I were Vangelis I'd sue, but I don't think
this turkey is going to make any money.</P>
<PRE>        Mike Caplinger
        <A HREF="mailto:mike@bellcore.com">mike@bellcore.com</A>
        {decvax,ihnp4}!thumper!mike</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
