<HTML><HEAD>
<TITLE>Review for Manon des sources (1986)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0091480">Manon des sources (1986)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Wayne+Citrin">Wayne Citrin</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                             MANON OF THE SPRING
                       A film review by Wayne Citrin
                        Copyright 1987 Wayne Citrin</PRE>
<P>     Just caught a local sneak preview yesterday of MANON OF THE SPRING, the 
second part of JEAN DE FLORETTE.  I gave JEAN DE FLORETTE a favorable (3 stars
out 4) review about a month ago, and reported that it seemed to stand on its
own even though it was the first part of a two-part work.  In this it differs
from MANON OF THE SPRING, which I believe cannot be properly appreciated
without having seen the first part.  I don't want to give away too much of the
plot, since it may spoil it for those who haven't seen JEAN DE FLORETTE, but it
is safe to report that MANON OF THE SPRING is the story of the revenge taken by
the daughter of Jean on Papet and Ugolin, which is to be expected by those who
saw the first film.  The way in which this revenge unfolded was somewhat of a
surprise (at least to me), although what was not a surprise was the way in
which the second film clarifies the personal relationships that were only
hinted at in the first film.</P>
<P>     MANON OF THE SPRING moves more quickly than JEAN DE FLORETTE, due to the
larger number of locations and characters and the broader sweep of the plot,
which takes in the whole town, unlike the first film which concentrated on the
struggle over a single farm.  The acting and production are up to the high
standards of the first film and, if anything, the portrayal of the dynamics of
provincial village life in southern France between the wars is even better.
Again, the characters are well-rounded and well-motivated, even the nominal
villains.  </P>
<P>     Ideally, the best way to see this film is as a double feature with an 
intermission, as I did last night.  Seeing MANON OF THE SPRING alone is less
satisfying, particularly if one has not seen JEAN DE FLORETTE.  For those who
have seen JEAN DE FLORETTE, however, I give MANON OF THE SPRING the same three
stars out of four.</P>
<PRE>Wayne Citrin
(ucbvax!citrin)</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
