<HTML><HEAD>
<TITLE>Review for Baby Boom (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0092605">Baby Boom (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Miriam+Nadel">Miriam Nadel</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                BABY BOOM
                       A film review by Miriam Nadel
                        Copyright 1987 Miriam Nadel</PRE>
<P>     By now you probably know the premise.  Diane Keaton plays J. C. Wiatt,
"The Tiger Lady," and a stereotyped yuppie marketing manager, on the verge of
being promoted to a partnership in her agency.  Then she inherits a baby from a
distant relative.  Ignoring the suspension of disbelief inherent in the way the
movie shows the adoption process, J.C. ends up trying to be super-Mom--and
still work 70 hours a week.  </P>
<P>     The plot turns on J.C. finding a clever way to deal with her situation.
There is also a romantic interest, J.C.'s live-in lover having walked out once
the baby came.  Unfortunately, the ending is completely predictable by the
middle of the movie, though it's still handled well.</P>
<P>     The pluses--some very funny moments, especially those centering on yuppie
cliches  (e.g. J.C. learning about how important it is to get baby Elizabeth 
into the "right" pre-school), a nice conciousness of feminist values (which
includes some indication of men as nurturing parents as well) and some nice
scenery in Vermont.</P>
<P>     The minuses--the baby is just a little too sweet, the plot is a little too
pat, Diane Keaton is far too unbelievable in her "successful businesswoman"
persona (unless you think that marketing executives stammer and giggle "gee,
that's really great" when a potential promotion is discussed) and nobody in the
cast had ever bothered to find out what a Vermont accent really sounds like.</P>
<P>     Overall, the plusses outweigh the minuses.  3 stars.</P>
<P><A HREF="mailto:mhnadel@gryphon.CTS.COM">mhnadel@gryphon.CTS.COM</A>       {philabs, trwrb}!cadovax!gryphon!mhnadel
      {hplabs!hp-sdd, sdcsvax, ihnp4, nosc}!crash!gryphon!mhnadel</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
