<HTML><HEAD>
<TITLE>Review for Hombre mirando al sudeste (1986)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0091214">Hombre mirando al sudeste (1986)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Steve+Upstill">Steve Upstill</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                            MAN FACING SOUTHEAST
                                [Spoilers]
                             A dissenting view
                       A film review by Steve Upstill
                        Copyright 1987 Steve Upstill</PRE>
<P>     One of the most universally-praised films of the last year was MAN FACING
SOUTHEAST.  With only two exceptions, everyone I know who saw it lavished it
with praise.  I finally caught up with it last Friday, and I'm spoiling for a
fight with anyone who would care to defend it.</P>
<P>     One of my two dissenters described it, not kindly, as a misbegotten hybrid
of THE MAN WHO FELL TO EARTH and ONE FLEW OVER THE CUCKOO'S NEST.  I concur;
MAN FACING SOUTHEAST *is* indeed like an ill-starred half-breed, but without
the latter's mystical power or the former's sense of humor.</P>
<P>     But seriously, folks, I have three serious gripes with it.  First, it
didn't have the dramatic fortitude to be consistent.  If Rantes was supposed to
be this unfeeling creature, why are we never informed, or even hinted at, about
the transformation which enabled him to express such joy in the "conducting"
scene.  He seems impassive when an Impassive Objective Analysis of Human
Affairs is required, and passionate/human when that is convenient.</P>
<P>     Second, the film tries very hard (and apparently successfully) to give 
the impression of addressing important issues without ever really coming to
grips with any of them.  Ambiguity and irresolution have their place in a
well-constructed plot, but not in the kind of hit-and-run philosophical
flirtation you find in this film.  Sure the doctor was intrigued, engaged and
depressed by encountering Rantes, but was he any different at the end than at
the beginning?  Did he learn anything?  If so, then his treatment of the woman
does a good job of obscuring it.  And how are we supposed to make of the
prisoners rioting while Rantes conducts?  Is this supposed to matter to us,
except to jerk hope out of us like romantic novels jerk tears out of
adolescents?</P>
<P>     But I guess the thing that bothers me most involves the film's single
clear philosophical statement, that it is "rational" to help another, which
proves that people are irrational.  In fact, compassion is one of the most
noble of human emotions, partly because it is irrational.  The most chillingly
uncompassionate people I have ever met are also the most rational.  Tune in to
libertarian discussions on Poli-Sci sometime if you don't believe me.  The
view that morality is a strictly rational phenomenon goes back to Kant, and is
profoundly dehumanizing, making people into dry bearers of Absolute Good,
devoid of either passion or joy, with no use whatsoever of the idea that 
humanity shares some common bond.</P>
<P>     But of course the filmmakers didn't think it through that far.  They tell
us that compassion is rational because it's an easy, glib way of telling us how
fucked up we are.  The annoying thing about MAN FACING SOUTHEAST is that it is
perfectly content with glibness, allowing and encouraging its audience in the
smugness of frustrated hope, without ever considering the effort involved in
making real change in the world.  As H. L. Mencken said (more or less) "If you
make people think they're thinking, they'll love you.  If you *really* make
them think, they'll hate you."</P>
<PRE>Steve Upstill</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
