<HTML><HEAD>
<TITLE>Review for Fatal Beauty (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093011">Fatal Beauty (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                 FATAL BEAUTY
                         A film review by Jeff Meyer
                          Copyright 1987 Jeff Meyer</PRE>
<P>     I try to avoid hyperbole when I review anything, and most of the time, 
it's pretty easy to do.  Most of the films I go to see are fairly close to the
median thumbs-up/thumbs-down line, and then a few are memorably good.  Most
rare, though, are the films that are so bad that I get *angry* that I am
sitting and watching the drek.  Even worse is seeing a talented script or
actor wasted by bumbling direction or a stupid plot.  But those are very rare.</P>
<P>     They happen, though.  I *HATED* FATAL BEAUTY.  The term "mindless 
violence" is a cliche that is used far too often when reviewing action films,
but it is totally appropriate here.  A undercover narcotics agent tracks down
a couple of psychotic thugs passing out quick-killing cocaine.  Lots of people
get shot.  A mall gets destroyed.  MTV music in the background.  Well, let's
see, black comedi{an,enne} + cop + violence + rock music = BEVERLY HILLS COP!
Gosh, I love a film where the marketing strategy is almost displayed in the
opening credits.</P>
<P>     Of course, other films have risen above pedestrian plots.  They have good 
characters.  They have a good script.  They have good actors.  Well, FATAL
BEAUTY has a very good actress, but I only know that because I saw THE COLOR
PURPLE and JUMPIN' JACK FLASH (where she showed through some pedestrian
material).  There is not a character in this film that I could *stand*, much
less like, much less care about.  Goldberg's fellow cops are crude, cruel
Neanderthal bumpkins who appear to be there so that  Whoopi can one-up them
with similar humorless comebacks.  Really, this is thirteen-year-old "dirty
humor."  The plot is transparent.  The criminals are crazy, but their familiar
psychos.  And people change character like an on-off switch.  There's a
Beverly Hills mother who doesn't care that her kid got arrested and works at
playing an incredible bitch for the first time she's on.  Then, her son slits
his wrists, and, *bang*, concerned mother.  Whoopi says, after the mother has
supplied the name of the cocaine dealer who gave her the coke she gave her
kid, "you're beautiful."  Right.  Got that.  Blech.</P>
<P>     Script -- everything was telegraphed at least an hour ahead of time.  
Acting should be changed to over-acting, even Whoopi -- her tale of why she
hunts down drug dealers with such fervor is tacked into the last third to
provide her 3 minutes of acting potential, but to no avail; I was so numbed by
that time to notice even a glimmer of talent.  The clumsiness of the plot
dominated everything.</P>
<P>     And, of course, the pity is that Whoopi Goldberg can play interesting 
characters; she can keep a lame script going.  She is one of the few 
actresses who seems to be given heroic action roles.  Great!  Now could 
someone **PLEASE** give said role a script that hasn't been produced by 
some PR research dweeb!  But she has to take some of the blame herself; I 
cannot imagine how a film this bad could look good in script form.</P>
<P>     This is, by far and away, the WORST film I have seen this year.  Even 
worse than that Australian horse picture I saw at the festival.  I would have
walked out, but it was the first part of a double feature.</P>
<P>     Oh, the following film *seemed* to be better; but FATAL BEAUTY could make 
GILLIGAN'S ISLAND look promising in comparison.  It was SOMEONE TO WATCH OVER
ME, a 30's style love/thrill story that Ridley Scott has reanimated 
wonderfully -- he is perhaps the only person alive who can still make New York
look glamorous.  Good acting, solid script and characters, FANTASTIC music and
cinematography.  A simple plot with a MAJOR stumbling block of a plot element,
something too large to enjoy; but worth $3.</P>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@tc.fluke.COM">moriarty@tc.fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, allegra, hplsla, lbl-csam}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
