<HTML><HEAD>
<TITLE>Review for Slamdance (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093986">Slamdance (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Bert+S.+F.+Lo">Bert S. F. Lo</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                               SLAM DANCE
                       A film review by altera!bert
                        Copyright 1987 altera!bert</PRE>
<P>     This is a review for a movie that came and went (in the San Jose area) in
one week about a month ago.  I didn't figure it would be of any use but then
you can never tell when these bombs get dropped elsewhere around the country.</P>
<P>     The name of the movie is SLAM DANCE and yes, it's a stupid title and yes,
it was a stupid movie but not in the way the title might suggest (i.e., it was
not aimed at teenagers).</P>
<P>     For background, SLAM DANCE is by Wayne Wang, who made DIM SUM and CHAN IS 
MISSING, both good movies.  It stars Tom Hulce, Mary Elizabeth Mastrantonio,
Virginia Madsen, Harry Dean Stanton, John Doe, Adam Ant, and Don Opper.  The
music is by Mitchell Froom.</P>
<P>     The basic storyline is that Hulce is a cartoonist either separated or
divorced from his wife or ex-wife, Mastrantonio.  A woman, Madsen, with whom he
recently had a sex-mostly affair is found strangled and he is the prime suspect.
Stanton and Doe are investigating the case.  Opper is a thug involved in the
murder.  Ant is a friend of Hulce's.  For those who might care, the movie is
set around Hollywood.</P>
<P>     What the movie tries to be is a stylish non-linear mystery.  It certainly
succeeds in being stylish, in fact to a fault, as an excessive amount of time
is spent on very cold beautiful shots of places and things that have nothing to
do with the story.  It also succeeds in being non-linear as clues are suggested
but not fleshed out until much much much later, when you've forgotten about
them already, and details of Hulce's history and his involvement with Madsen
are strewn throughout the movie completely out of sequence and without warning
as to when those details occurred: the past, the far past or the present.</P>
<P>     What it fails at is being a mystery.  Things happen for about an hour with
no rhyme or reason, then suddenly in the last half-hour, the plot seems to get
going.  Hulce does some detective work to clear himself but the biggest, most
important clues he gets all come to him by unbelievable circumstances.  For
instance, one of the big clues is a business card that he finds in Opper's
jacket pocket.  How does he find it ?  Well, you see, after Opper beat him up,
he was so kind as to wrap his jacket around Hulce's shoulders.</P>
<P>     I think most of the blame must go to those who set up the mood.  With all
the glass and steel and plastic and fluorescent lighting, you get to feeling so
sick that you don't really care about your own life, let alone Hulce's.  It's
all kind of depressing but not in the same way as BLADE RUNNER.  It's like
being trapped in an LA yuppie singles bar that you can't escape from.</P>
<P>     Also, a lot of the acting is downright bad.  Not so much that people act
wooden (though Doe certainly does--don't tell me it's part of his persona),
it's that they act the wrong way nearly constantly.  For instance, Hulce acts
mildly irritated when he really should be acting thoroughly frightened.  And
Opper first acts cold and brutal and then without warning or reason changes to
fumbling and incompetent.  Stanton doesn't seem to be acting at all (I think
someone forgot to tell him this wasn't a readthrough).  Ant acts like an
asshole, probably because both he and his character are (he manages to ruin the
surrealists / fish light bulb joke).  Mastrantonio is pretty good actually,
though she should stop playing these roles in which her main job is to worry
about what happens to other people.  Madsen is good at her (rather small) role,
playing the ice princess but then that doesn't really take a lot of talent.</P>
<PRE>     Rating: -2 on -4 / +4
                $1 / Cable on 1st view / 2nd view
                2 on Sid & Nancy</PRE>
<P>     (If you're wondering why I don't give it all around worst ratings, it's
because for a while, the style is somewhat hypnotic.  There are quite a few
extremely well composed shots.)</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
