<HTML><HEAD>
<TITLE>Review for Maurice (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093512">Maurice (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Manavendra+K.+Thakur">Manavendra K. Thakur</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                     MAURICE
                                   [Spoilers]
                       A film review by Manavendra K. Thakur
               Copyright 1987 by Manavendra K. Thakur and THE TECH.
                             Reprinted with permission.</PRE>
<PRE>1987                           MAURICE                       135 mins.</PRE>
<PRE>Great Britain                  English                       Rated R
Dolby Stereo                    Color                        35mm/1.66</PRE>
<P>Cast: James Wilby, Hugh Grant, Rupert Graves, Denholm Elliott, Simon Callow,
      Billie Whitelaw, Ben Kingsley, Judy Parfitt, Phoebe Nicholls, Mark Tandy,
      Helena Mitchell, Kitty Aldridge, Patrick Godfrey, Michael Jenn, and
      Barry Foster.</P>
<PRE>Credits:
Directed by James Ivory.
Produced by Ismail Merchant.
Screenplay by Kit Hesketh-Harvey and James Ivory.
Director of Photography: Pierre Lhomme.
Composer: Richard Robbins.
Editor: Katherine Wenning.
Production Designer: Brian Ackland-Snow.
Costume Design by Jenny Beaver and John Bright.
Art Director: Peter James.
Associate Producer: Paul Bradley.</PRE>
<PRE>Studio:  Merchant-Ivory Productions
Distributor:           Cinecom Entertainment Group
                       1250 Broadway
                       New York, NY  10001
                       (212) 239-8360</PRE>
<P>     There has been much discussion about the film MAURICE and reviews of it.
May I take this opportunity to give my opinions about MAURICE?  I would like to
address both aspects of the quality of the film: as a film itself and secondly
as a film dealing with the very sensitive and important issue of homosexuality.</P>
<P>     As a film, MAURICE is a notable accomplishment, especially as a followup
to the major commercial and artistic success of A ROOM WITH A VIEW.  The
producer/director team of Ismail Merchant and James Ivory did not let their
previous success go to their head.  They set out to adapt Forster's novel to
the screen, and that is what they have done, no more and no less.  Although
their achievement in MAURICE does not equal their success in A ROOM WITH A
VIEW, the film is most certainly worth seeing.</P>
<P>     There are many themes common to both MAURICE and A ROOM WITH A VIEW.  In
both films, the denial of physical and sensual pleasures that characterizes
Edwardian society is portrayed as a major flaw in that society.  Marriage is
depicted as a social contract, an inhibiting force against the true expression
of feelings and happiness.  Societal pressures to conform are intense.</P>
<P>     Both films resolve the conflict with a gentle yet firm repudiation of the
negative pressures society can impose on its members.  The fact that the lovers
in MAURICE are of the same sex does not lessen the strength of their endearing
and true love for each other.  Both films end with a reaffirmation of the
common human bonding that transcends nationality, class, and societal
expectations.  Instead of presenting their views as a polemic, the films
entertain and present thoughts for further contemplation.</P>
<P>     There are differences, too.  In A ROOM WITH A VIEW, Lucy and George only
risk their virtue, whereas in MAURICE, the lovers must risk being disgraced as
well as being imprisoned.  In the first film, the two lovers are re-united
while society and family give their blessing: there is no doubt that the two
will marry and live together happily.  In MAURICE there is a great deal of
uncertainty as to the future (although the joy of the present is clear when
Maurice and Alec meet in the boathouse).  The two men clearly cannot marry
legally, and their relationship will in all probability be forced to continue
hidden from public view.  While A ROOM WITH A VIEW is a humorous comedy of
manners, MAURICE is somewhat darker both in cinematic style and narrative tone.</P>
<P>     My complaint with MAURICE is that in 135 minutes of screen time, we only
get to know the two of the three main characters with any significant depth.
The two are, of course, Maurice and Clive.  These two are portrayed very well,
and we learn a great deal about them and their motivations.  It is Alec that we
don't know as much about.  We learn very little about who he is, what his
background is, and why he loves Maurice as much as he does.  Just exactly why
Alec climbs a ladder up to Maurice's bedroom, apparently on a hunch, is not
immediately clear.  Alec and Maurice had exchanged nothing more than a few
glances.  It's this sort of ambiguity that stops us from fully understanding
Alec, despite however hard we try.</P>
<P>     The other characters (the mothers, Clive's wife, sisters, and the man who
goes to jail for his homosexual activity--sorry, I don't remember his name)
are just there.  We don't know much about them, and therefore we don't care as
much about them.  They just take up screen time.  Most of the time, they are
incidental to the real narrative which is about the relationship of Clive with
Maurice and Maurice with Alec.  Of course, these relationships do not exist in
a vacuum, and therefore Merchant-Ivory, like any other film makers, are forced
to incorporate the supporting characters into the narrative.  Whereas this task
of incorporation was accomplished with great success in A ROOM WITH A VIEW,
MAURICE fails to achieve the same results.  Maurice and Clive are convincing in
their own depth, but the other characters are not nearly as compelling.  This
is the main flaw that prevents me from ranking MAURICE with A ROOM WITH A VIEW.</P>
<P>     However, I should note that my complaint has nothing to do with the fact
that many and perhaps most of the dullest characters are women.  I do not have
any compulsive need to have charming and intelligent women on the screen in
order to make the film's depiction of male homosexuality palatable and
acceptable.  To its inestimable credit, the film does not take that easy escape
route.  (In fact, it may be possible that Merchant-Ivory deliberately
de-emphasized the supporting characters so that viewers would be forced to
concentrate on the relationship between the main characters.  But that purpose
could have been far better accomplished in many other ways.)  My complaint is
based on the rather unsuccessful portrayal and integration of Alec and the
supporting characters, period.  Whether those characters are male or female is
irrelevant to my complaint.</P>
<P>     So that's how I feel about MAURICE as a film, per se.  But the very fact
that the film has been made and distributed so widely is important in of
itself.  The film does not exist solely as a film in a bubble of its own.  I
can judge the film as a film, but I would be negating the tremendous social
value and importance of the film if I were to do only that.  While I can debate
its merits as a film critic, it is impossible to deny that I am a also member
of the human race and a product of Western society.  MAURICE forces me to make
that acknowledgement and to act on it rather than focus exclusively on my
skills as a film reviewer.</P>
<P>     I cannot forget the muted squeals of excitement and joy an elderly man
sitting in front of me uttered whenever a love scene occurred between Maurice
and Alec.  I don't know if that man was gay or not as I consider it rude and
completely inappropriate to ask a total stranger about his sexual orientation.
But that man's emotions were just as genuine as Maurice's love for Clive and
later Alec.  It was clear that he was overjoyed at seeing two men engaging in
sensual acts in a major film released in the United States.  The power of
MAURICE in that regard simply cannot be denied or denigrated.</P>
<P>     As Mario Prats on the net so movingly wrote, the film evokes the classic
dilemma of being forced to subvert one's innermost desires for societal gain
and acceptance.  The societal and religious pressures that Clive succumbs to
are tremendously strong and still in existence today.  The simple act of seeing
a positive depiction in a mainstream film of love and joy in a homosexual
relationship is a powerful negation of incessant reminders and warnings from
religious fundamentalists and society at large that homosexuality is considered
immoral and wrong.  MAURICE succeeds in negating that pernicious societal view,
and it is that success which delighted that kindly old man.</P>
<P>     MAURICE is not a great film, but it is a good one.  If Alec's motivations
had been more fully explored, perhaps the full potential of the film's power to
touch viewers with its humanity and sensitivity would have been realized.  And
perhaps that would have helped even more to increase the number of individuals
sympathetic to the lesbian and gay community.  Some members of that community
may not want the help and/or sympathy of the larger (and therefore dominant)
heterosexual group.  But I would submit that we do have only one world to live
in, and I for one feel that a world based on mutual love, understanding, and
tolerance is far more preferable than one based on fearful isolation and bitter
divisions.</P>
<P>     MAURICE is not a belated or reluctant attempt to welcome unobtrusive and
docile gays and lesbians to society's living room of guarded acceptance.
Rather, it is an affirmation, a celebration, an intelligent presentation of the
strengths, hopes, fears, desires, and problems of homosexuals in Edwardian
society and (by extension) our own society of today.  MAURICE has done its part
to give the homosexual community the attention it deserves.  That great
achievement, coupled with its cinematic excellence, makes it a very significant
film and one well worth seeing.</P>
<PRE>Filmography of James Ivory:</PRE>
<PRE>THE HOUSEHOLDER                              1963           101 mins.
SHAKESPEARE WALLAH                           1965           125 mins.
THE GURU                                     1969           112 mins.
BOMBAY TALKIE                                1970           105 mins.
SAVAGES                                      1972           108 mins.
"Helen--Queen of the Nautch Girls"           1973            30 mins.
"Mahatma and the Mad Boy"                    1973
THE WILD PARTY                               1975            95 mins.
"Autobiography of a Princess"
     (Television Feature)                    1975            60 mins.
SWEET SOUNDS                                 1976
ROSELAND                                     1977           102 mins.
"The 5:48"
     (Television Feature)                    1979
HULLABALOO OVER GEORGIA & BONNIE'S PICTURES  1979            83 mins.
THE EUROPEANS                                1979            83 mins
JANE AUSTEN IN MANHATTAN                     1980           111 mins.
QUARTET                                      1981           101 mins.
HEAT AND DUST                                1983           130 mins.
THE BOSTONIANS                               1984           120 mins.
A ROOM WITH A VIEW                           1986           115 mins.
MAURICE                                      1987           135 mins.</PRE>
<P>     Director James Ivory and producer Ismail Merchant created Merchant-Ivory
Productions way back in 1963, and the two have been making films together
since.  James Ivory studied under and was influenced by the great Indian
director Satyjit Ray.  Frequently, they have collaborated with Ruth Prawer
Jhabvala in the preparation of their scripts.  Merchant-Ivory's films are known
for viewing English society in a particularly picturesque manner.  Their most
successful film so far has been last year's A ROOM WITH A VIEW, which won
Oscars for Best Art Direction, Costume Design, and Best Adapted Screenplay.</P>
<PRE>                                Manavendra K. Thakur
                                {rutgers,decvax!genrad,ihnp4}!,mit-eddie!thakur
                                <A HREF="mailto:thakur@eddie.mit.edu">thakur@eddie.mit.edu</A>
                                <A HREF="mailto:thakur@athena.mit.edu">thakur@athena.mit.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
