<HTML><HEAD>
<TITLE>Review for Nightflyers (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093626">Nightflyers (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Kimiye+Tipton">Kimiye Tipton</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                NIGHTFLYERS
                       A film review by Kimiye Tipton
                        Copyright 1987 Kimiye Tipton</PRE>
<P>     I read the George R. R. Martin novella last year and was looking forward
to the movie.  He seemed to have taken the best ideas from ALIEN and 2001 and
combined them with a drawing room murder mystery--not the most original science
fiction but great drama.</P>
<P>     Unfortunately, I couldn't even recognize his novella in NIGHTFLYERS.
Instead of interesting and different female characters, we got three women who
looked so much alike I couldn't figure out who was supposed to be whom (all
blond, beautiful cheerleader types).  The male characters went to the other
extreme, with emphasis on physical differences (giant black chef, diminutive
blond wimp) rather than character.</P>
<P>     The special effects seemed decently done (I admit I wasn't concentrating)
but the logic of what occurred was absent.  I was too appalled at people
without spacesuits conversing in a spaceship with the hull breached above them
to notice whether the underpinnings were showing.</P>
<P>     But it was the ambience of the movie that proved to be the most crushingly
boring part.  Maybe we could call it spaghetti space opera.  It's that dark,
monotonous pacing that I associate with poorly dubbed Italian s-f or horror
movies (the kind Commander USA features).  I began wishing for major faux pas
so I could find *something* to enjoy in this picture.  Well, there was one
howler when a couple of women were trying to break into the ship's computer,
getting garbled machine language, and one of them suggested, "Look for a menu!"</P>
<P>     This is the kind of film that gives science fiction a bad name.  I rate it
2.5 on a scale of 10.  Don't even rent the video (probably due next month).</P>
<P>Kimiye  {ihnp4, ulysses, houxm, clyde, cpsc6a, mtune, moss}!ablnc!kimi</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
