<HTML><HEAD>
<TITLE>Review for Cry Freedom (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0092804">Cry Freedom (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Manavendra+K.+Thakur">Manavendra K. Thakur</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                  CRY FREEDOM
                       A film review by Manavendra K. Thakur
               Copyright 1987 by Manavendra K. Thakur and THE TECH.
                            Reprinted with permission.</PRE>
<PRE>1987                         CRY FREEDOM                    155 mins.</PRE>
<PRE>United States                  English                      Rated PG
Dolby Stereo                    Color                       70 & 35mm/2.35</PRE>
<P>Cast: Denzel Washington, Kevin Kline, Penelope Wilton, John Hargreaves,
      Alex McCowen, Kevin McNally, Zakes Mokae, Ian Richardson, Josette Simon,
      John Thaw, Timothy West, Miles Anderson, Tommy Buson, Jim Findlay,
      Julian Glover, Kate Hardie, Alton Kumalo, Louis Mahoney, Mawa Makondo,
      Joseph Marcel, John Matshikiza, Sophie Mgcina, Wabei Siyolwe,
      Gwen Watford, Juanita Waterman.</P>
<PRE>Credits:
Produced and Directed by Sir Richard Attenborough.
Executive Producer: Terence Clegg.
Co-Producers: Norman Spencer and John Briley.
Screenplay by John Briley.
Director of Photography: Ronnie Taylor, BSC.
Edited by Lesley Walker.
Music by George Fenton and Jonas Gwanga.
Art Director: Stuart Craig.
Costume Design by John Mollo.
Sound Recordist: Simon Kaye.</PRE>
<PRE>Studio:                      A Marble Arch Production
Distributor (North America): Universal Pictures
                             100 Universal City Plaza
                             Universal City, CA  91608
                             (818) 777-1000</PRE>
<P>     Recently, a reviewer for THE BOSTON PHOENIX (a local arts and news weekly)
called the film MATEWAN an example of "liberal Pavlovian movie making."  This
is a far more apt label for CRY FREEDOM, Sir Richard Attenborough's new film
about Stephen Biko (played by Denzel Washington), the black South African
student activist leader, and his friendship with Donald Woods (played by Kevin
Kline), a white South African newspaper editor who considered his own liberal
views as his contribution to the reform of Apartheid.</P>
<P>     CRY FREEDOM begins by showing Woods' initial contact with Biko in 1975 and
ends with the Woods' family's escape from South Africa after Biko's death under
mysterious circumstances while in police custody in 1977.</P>
<P>     Technically, the film is thoroughly conventional.  Sir Richard himself has
said that this was the easiest of his films to make.  There are inspired
moments, however.  The sound montage that accompanies a series of freeze-frame
images of a pre-dawn police raid on a shantytown is quite effective as part of
the film's opening sequence.  Flashbacks are sparingly used, and the film is
blessed with good performances from the major leads as well as the large number
of supporting characters.  The widescreen composition and stereo sound are
serviceable, but they break no new ground.  George Fenton's and Jonas Gwanga's
music is notable, as is Sir Richard's expertise at directing large crowd scenes
with as many as 15,000 extras.</P>
<P>     The film's major flaw stems not from its production qualities, but from
the sacrifices under which Sir Richard made this film.  These sacrifices become
especially apparent as the film progresses from its first half to its second.
Within its limitations as a major Hollywood film, CRY FREEDOM works quite well,
but the very existence of its compromises prevents the film from completely
fulfilling is avowed educational purpose.</P>
<P>     The first half of the 155-minute-long film focuses on the power of Biko's
charismatic personality as Biko leads Woods to understand for the first time
the harsh realities blacks face both as third class citizens and as "banned"
persons.  The depth of Biko's confidence in the humanity of himself and his
fellow blacks is demonstrated time and again as Biko refuses to succumb to the
authorities' provocations.  The genius of Stephen Biko is that even as he urges
Woods and others to "Drink up!"  while relaxing in a bar in a black township,
he is able to point out the stark contrast between Woods' opulent lifestyle and
the poverty of of black shantytowns.  It is in eloquent scenes such as these
where individuals and events in South Africa are allowed to speak for
themselves that the film is at its greatest.</P>
<P>     Unfortunately, Biko's death comes almost exactly halfway through the film.
In order to make the film palatable to Westerners--which is to say white
audiences--the second half of the film concentrates on the Woods family as they
flee South Africa and the personal turmoil Biko's death has created for them.
The family eventually settled in England, where Donald Woods published his two
books BIKO and ASKING FOR TROUBLE on which the film is based.</P>
<P>     There is no denying that Mr. Woods and his family suffered greatly during
their ordeal, and their story deserves to be told as well.  The film, however,
trivializes and cheapens their escape from South Africa by degenerating into an
inane melodrama worthy of a made-for-TV movie.  The film goes so out of its way
to help audiences identify with the Woods family that it becomes self-apparent
and almost begins to wallow in cheap sentimentality.</P>
<P>     The film's most inexcusable moment comes when Mrs. Woods and her five
children pause during their flight to freedom at the white line on the bridge
between South Africa and Lesotho.  Instead of hurrying over the bridge to
safety, they take one slow step over the line under a torrential downpour while
Donald Woods waits for them at the Lesotho end of the bridge.  Efforts like
this one to heighten suspense and drama fall flat because the Woods family did
make it out and Donald Woods did write his books.  When the end result is
known, viewers can relax because they know subconsciously that the Woods'
family's current predicament will be resolved in their favor.</P>
<P>     Furthermore, the film is factually mistaken at a point where it most needs
to be accurate.  The finale of the film--quite stirring and moving in its own
right--wrenches the audience back to the horrors the Woods family escaped from
by recreating the 1976 massacre of several hundred black students in Soweto who
were protesting mandatory teaching of the Afrikaans language in schools.  This
incident touched off rioting and protests and is an important part of the
history of black struggle in South Africa.</P>
<P>     The film shows the attacking policemen to be all white, whereas in
actuality, many of them were black.  Sir Richard told The New York Times that
he took cinematic license here so as not to confuse Western audiences away from
the film's central reminder that Apartheid is "an obscenity."  This
simplification of complex political realities demonstrates the sort of
compromises Sir Richard made in order to assure box-office success.  It is
exceedingly unfortunate that Sir Richard feels he must disguise his
intelligence and sensitivity in order to bring his message to American
audiences.</P>
<P>     When Biko first meets Woods, he makes a comment that he is about to begin
"the education of a white liberal."  These words describe the film exactly.
Conservatives like Jesse Helms and Jerry Falwell will deride the film and
attempt to discredit it by calling attention to its few but significant
deviations from journalistic accuracy.  Those who are already sympathetic to
the issue of racism yet know little or nothing about the details of South
Africa pass laws and other restrictions will find this a moving and distressing
film.  This film will challenge them to seek ways to help dismantle Apartheid
in whatever small way they can.  Those who have kept up with current events and
know more about South Africa will find little new in the film.  Indeed, some
may even consider the "liberal Pavlovian" second half demeaning and insulting
because of its typical Hollywood oversimplifications.</P>
<P>     In spite of all this, Sir Richard must be commended for creating the film
in the first place.  His commitment against Apartheid was made clear when he
refused to attend South African premieres of his previous film GANDHI in 1982,
and his meetings with Winnie Mandela and other black leaders in 1984 gave him
the background necessary to make a film such as CRY FREEDOM.  It is no
exaggeration to say that Sir Richard is more qualified than any other director
to make this film.  Sir Richard's humanity and conviction is unassailable.</P>
<P>     Nevertheless, given his stature and his avowed purpose to help educate
people about Apartheid, it is somewhat frustrating that his film has not
carried the debate past its state last fall when both houses of Congress voted
to override President Reagan's veto of a limited economic sanctions bill
against South Africa.</P>
<P>     The most notable accomplishment of CRY FREEDOM is its stirring portrayal
of Stephen Biko and its effort to keep the issue of South Africa's racist
policies alive in the news in Western countries.  For now, that will have to be
enough.</P>
<P>Directorial Filmography of Sir Richard Attenborough:</P>
<PRE>OH! WHAT A LOVELY WAR                1969                144 mins.
YOUNG WINSTON                        1972                157 mins.
A BRIDGE TOO FAR                     1977                175 mins.
MAGIC                                1978                107 mins.
GANDHI                               1982                188 mins.
A CHORUS LINE                        1985                113 mins.
CRY FREEDOM                          1987                155 mins.</PRE>
<P>Sir Richard Attenborough is an actor-producer-director who has been involved
with film since an early age.  He has acted in films such as THE GREAT ESCAPE
(1963), DOCTOR DOOLITTLE (1967), DAVID COPPERFIELD (1969), and LOOT (1971).
His films have been critically acclaimed, especially A BRIDGE TOO FAR and
GANDHI.  He won an Oscar for Best Director in 1982 for GANDHI.  He was knighted
in 1976, and he won India's Padma Bhushan award and the Martin Luther King
Peace Prize in 1983.</P>
<PRE>                                Manavendra K. Thakur
                                {rutgers,decvax!genrad,ihnp4}!mit-eddie!thakur
                                <A HREF="mailto:thakur@eddie.mit.edu">thakur@eddie.mit.edu</A>
                                <A HREF="mailto:thakur@athena.mit.edu">thakur@athena.mit.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
