<HTML><HEAD>
<TITLE>Review for Matewan (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093509">Matewan (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                   MATEWAN
                       A film review by Mark R. Leeper
                        Copyright 1987 Mark R. Leeper</PRE>
<P>          Capsule review:  A great propaganda film in the best
     traditions of Sergei Eisenstein.  An engrossing account of
     the birth pangs of the coal miners' union in Matewan, West
     Virginia, as seen purely from the union's point of view.
     Rating: +2.  Disclaimer: No political intention should be
     inferred from this article.  I am addressing issues of
     filmmaking style only.</P>
<P>     I think a lot of people were very surprised when REDS came out.  Warren
Beatty had been in some okay films but he had never shown any great talent.
Then he made REDS and people realized that somewhere inside him there was a
serious filmmaker with something to say.  John Sayles's track record has
been only moderately better than Beatty's.  His films had been mostly low-
budget pieces, usually with a social message.  Included are films like
RETURN OF THE SECAUCUS SEVEN, LIANNA, and BROTHER FROM ANOTHER PLANET.
MATEWAN is very much Sayles's REDS.  It is a detailed historical piece done
on a reasonable budget and it is a very moving film.</P>
<P>     MATEWAN is the story of how the union came to the mines of West
Virginia.  It is the story of open warfare between the miners and the
company who had kept the miners in virtual slavery.  Each side has its
general.  Leading the miners is Joe Kenehan, an idealistic young union man
with visions of a worldwide union.  Leading the fight for the company are
Hickey and Griggs, mercenaries brought in to put down the insurrection of
mine workers and to get the mines turning a profit again.  There is a lot of
history in MATEWAN, but it does not detract one iota from the story-telling.</P>
<P>     But while in some ways MATEWAN is similar to REDS, in some ways it is
very different.  REDS was sympathetic to the socialists, but showed them
reasonably realistically, warts and all.  Sayles instead was trying to make
a perfect propaganda film and, with some borrowing from masters like
Eisenstein, I think he has made it.  MATEWAN is the American equivalent of
BATTLESHIP POTEMKIN.  In two and a half hours of film Joe Kenehan shows
absolutely no faults at all.  He is intelligent, considerate, idealistic,
committed, self-sacrificing, and courageous.  Hickey and Griggs show not one
single virtue.  They are mean-spirited, rude, lecherous, impious, selfish,
and they kill people.  Sayles is taking no chances that you might not know
who are the good guys and who are not.</P>
<P>     The miners are a little more human.  The whites start out bigotted
against the blacks and Italians brought in to break the strike, but Kenehan
shows them that the only real fight is the union against the company and all
the workers eventually come to love each other.  In BATTLESHIP POTEMKIN one
of a group of jubilant revolutionaries yells, "Down with Jews!" only to be
shouted down by others who understand "the real fight."</P>
<P>     You see almost nothing of characters who favor the company side other
than Hickey and Griggs.  Sayles wants no possibility of them being humanized
in any way.  In the climactic "Battle on the Tracks" they are simply brought
off a train and seen at a distance without any humanizing close-ups.
Characters who are humanized include the callow young boy, innocent yet
resourceful, who was always anti-company but who gets to see at close range
just how despicable the company men are and, in an almost too perfect
substory, he becomes a hero of the strike.  We also see others uncommitted
at the beginning who are won over by the justice of the strike.</P>
<P>     MATEWAN, in its copious cinematic quoting from Eisenstein, right down
to the "mourning of the dead" scene, undercuts its own credibility.  It is
too perfect a propaganda film to be really trusted on its facts.  It is,
however, a really fine propaganda film and does everything Eisenstein would
have tried for.  It is moving and affecting.  It pulls all the right
strings.  As such it is a pleasure to watch.  Rate it a high +2 on the -4 to
+4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        ihnp4!mtgzz!leeper
                                        <A HREF="mailto:mtgzz!leeper@rutgers.rutgers.edu">mtgzz!leeper@rutgers.rutgers.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
