<HTML><HEAD>
<TITLE>Review for Running Man, The (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093894">Running Man, The (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Craig+Good">Craig Good</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                               THE RUNNING MAN
                         A film review by Craig Good
                          Copyright 1987 Craig Good</PRE>
<P>     In a future somewhere between MAX HEADROOM and ROBOCOP, the number-one
television show is a gladiator fest where the contestants (read "victims") are
convicted criminals.  Arnold Schwarzenegger plays a cop who refuses to gun down
unarmed citizens in a food riot and winds up in a labor camp, framed as "The
Butcher of Bakersfield."</P>
<P>     After a prison break and arrest, he becomes the featured player on Richard
Dawson's RUNNING MAN show.  Ratings go up as bad guys go down.  One after
another, government gladiators go after Arnie in the large game area, and one
after another he dispatches them.  So far I've told you nothing you couldn't
learn from the trailer, and that's the problem with the movie.</P>
<P>     THE RUNNING MAN is a film with motion-picture ideas and television
sensibilities.  Director Paul Michael Glaser, formerly of Starsky and Hutch
fame, delivers numbingly endless action sequences and no direction for Arnold.
I've maintained for a few years that Schwarzenegger is underrated as an actor.
To continue making that argument I'm afraid I'll have to ignore this particular
data point.  The man does have talent, but he needs a decent script and a
little help from the director or he comes off as a muscled mannequin.</P>
<P>     I can't totally pan the movie because it does have its moments.  For a
while I thought it would approach ROBOCOP's humor.  Soon, though, the formula
of setup/action/wisecrack wears real thin.  The most redeeming feature (aside
from some deftly-handled visual effects by SFX) is the treatment of editing for
TV "news."  I can only hope that after seeing THE RUNNING MAN the audience
approaches everything they hear and see from the "news" media with renewed
suspicion.  I just suspect that the audience will be rather small, and more
interested in the action than the story.  But, so was the director.</P>
<PRE>                --Craig
                ...{ucbvax,sun}!pixar!good</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
