<HTML><HEAD>
<TITLE>Review for Someone to Watch Over Me (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0094008">Someone to Watch Over Me (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Craig+Good">Craig Good</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                           SOMEONE TO WATCH OVER ME
                         A film review by Craig Good
                          Copyright 1987 Craig Good</PRE>
<P>     I'm sorry I waited this long to see SOMEONE TO WATCH OVER ME.  It's still
in first run in some cities, so it's not too late for you.  When Ridley Scott
makes a movie you *know* that it's going to look good.  The man is simply magic
with a camera.  I could go on and on about the rich atmosphere and stunning
low-key cinematography.  After ALIEN, BLADE RUNNER, and LEGEND he was worried
about being type-cast as a fantasy film maker.  With SOMEONE TO WATCH OVER ME
he tells the story of a New York detective assigned to protect a socialite
murder witness.</P>
<P>     The story of the killer and his attempts to silence the rich woman is just
a foundation for the real story.  It is a story about consequences.  The cop is
happily married and in love with his wife.  He and the socialite, fatigued and
frightened, fall for each other.  The movie deals with what happens to them and
to the detective's wife and family, skillfully interwoven with the thriller
material.  The combination yields a rich film that, like BLADE RUNNER, I like
better the more I think about it.</P>
<P>     A few years ago I saw another movie with adultery as a central element,
UNTIL SEPTEMBER.  It's the only film I've ever seen that made me angry.  I was
furious with the story because, worse than ignoring consequences, it perverted
them.  A truth about the human condition is that our decisions and actions have
effects.  In UNTIL SEPTEMBER only the innocent were hurt, and the adulterous
couple breezed through the film making French toast and sniffing each other's
armpits.  A refreshing contrast, SOMEONE TO WATCH OVER ME not only illustrates
how it could happen, but documents the anguish and heartache of all the
participants.  It is truly what I call an adult film.  See it while you can
enjoy it on the big screen.</P>
<PRE>                --Craig
                ...{ucbvax,sun}!pixar!good</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
