<HTML><HEAD>
<TITLE>Review for House of Games (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093223">House of Games (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                HOUSE OF GAMES
                       A film review by Mark R. Leeper
                        Copyright 1987 Mark R. Leeper</PRE>
<PRE>          Capsule review:  Psychiatrist, disenchanted with her
     efficacy, gets involved in an adventure of sorts.  See the
     film before you read too many reviews; this is a difficult
     film not to spoil in the reviewing, but it is a really good
     script by David Mamet who earlier this year did THE
     UNTOUCHABLES.  Rating: +2.</PRE>
<P>     David Mamet is becoming a name to conjure with.  I first noticed him
about a decade ago when he had a play on Broadway called THE WATER ENGINE.
That play, set in 1939, wove together chain letters, the World's Fair, and
the great American paranoia myth that the auto companies have an engine that
runs on water, but they've hushed it up.  Much more recently Mamet wrote THE
UNTOUCHABLES, an enjoyable screenplay unencumbered by concern for historical
accuracy.  HOUSE OF GAMES has a Mamet screenplay and Mamet also debuts as
director.</P>
<P>     Lindsay Crouse plays Margaret Ford, a successful psychiatrist.  Dr.
Ford has doubts that she really can help any of her patients.  Against the
cautious rules of psychiatry she gets involved in the personal life of one
of her patients and, in doing so, meets Mike (played by Joe Mantegna).  That
is not saying much about the plot and my personal recommendation is to stay
away from any reviewer who is going to tell you any more about the plot than
that.  If you really want to know more about the plot to know if you will
like the film, take my word for it, you will probably like HOUSE OF GAMES.
It has humor, it has suspense, and it had the audience spellbound.</P>
<P>     My biggest complaint with HOUSE OF GAMES is that even when the final
credits roll, the audience is still waiting for the other shoe to fall.  No
matter how many shoes fall in a film like this, you still expect that there
will be another one and another one.  And what further creates that feeling
is that HOUSE OF GAMES is so entertaining, it seems like a much shorter film
than it really is.  Perhaps a plot twist or two predictable.  Lindsay
Crouse's acting is a little wooden.  But Joe Mantegna is mesmerizing on the
screen.  His is apiece of nearly perfect casting.  Siskel and Ebert both
admitted to talking to the screen when they saw this film.  I'm glad I
didn't see it with them, but I do remember grinning at the screen a few
times.  I rate HOUSE OF GAMES a +2 on the -4 to +4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        ihnp4!mtgzz!leeper
                                        <A HREF="mailto:mtgzz!leeper@rutgers.rutgers.edu">mtgzz!leeper@rutgers.rutgers.edu</A>
</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
