<HTML><HEAD>
<TITLE>Review for I've Heard the Mermaids Singing (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093239">I've Heard the Mermaids Singing (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Miriam+Nadel">Miriam Nadel</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                      I'VE HEARD THE MERMAIDS SINGING
                       A film review by Miriam Nadel
                        Copyright 1987 Miriam Nadel</PRE>
<P>     I went to see I'VE HEARD THE MERMAIDS SINGING partly because the trailer
was amusing and partly because the reviews I'd seen made it sound like a real
feminist classic.  Unfortunately, every amusing line in the movie is in the
trailer and the only feminism exhibited is a demonstration that women can treat
other women as badly as men do.</P>
<P>     The movie is focused around Polly, a Girl Friday.  Actually, she's now a
Person Friday which, not only doesn't change the job, doesn't make her any
better at it.  Her life is neatly divided into work and her hobby of
photography--which she also isn't much good at.  One day, the agency sends her
to a new job at an art gallery and Polly falls in love with the gallery's
curator, Gabrielle.  There's some fine potential for mocking the pretensions of
the arty crowd, but most of the mockery is so  heavy handed that it falls flat.</P>
<P>     Gabrielle also has a lover, Marie, which should provide an opportunity for
Polly to show some human emotions, like jealousy.  But her adolescent hero
worship (she even spies on Gabrielle's private conversations with the help of
the gallery security system) is too shallow to permit her to do more than dream
and fantasize.  Marie, for her part, rightly doesn't see Polly as much of a
threat.  Unfortunately, one gets no idea whatsoever of what Marie does think as
she mostly follows Gabrielle around virtually silently.</P>
<P>     Overall, this is a dull movie about nasty, manipulative people who are
incapable of thinking about anyone other than themselves.  There's no reason to
care about any of the characters, least of all Polly; in fact, I spent much of
the movie wanting to grab Polly by the shoulders and shake some common sense
into her.  One star--see the trailer and skip the movie.</P>
<P>Miriam Nadel
<A HREF="mailto:mhnadel@gryphon.CTS.COM">mhnadel@gryphon.CTS.COM</A>       {philabs, trwrb}!cadovax!gryphon!mhnadel
      {hplabs!hp-sdd, sdcsvax, ihnp4, nosc}!crash!gryphon!mhnadel</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
