<HTML><HEAD>
<TITLE>Review for Tampopo (1986)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0092048">Tampopo (1986)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Miriam+Nadel">Miriam Nadel</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                TAMPOPO
                       A film review by Miriam Nadel
                        Copyright 1987 Miriam Nadel</PRE>
<P>     Imagine what would happen if Bill Forsyth and Julia Child had a son who
lived in Japan.  The result might be something like TAMPOPO.</P>
<P>     The basic story of this movie involves a truck driver who is determined
to make the title heroine into a first-rate noodle cook.  Interwoven with
the plot are a series of sketches that involve food, in various ways.  Most
are funny--like a very proper lady trying to teach a bunch of young
women how to eat spaghetti without making noise, while a man in the restaurant
loudly slurps his pasta.  Some are erotic--as the one in which a man and
woman pass an egg yolk back and forth between their mouths.  Some are just
weird, at least to a Westerner, but none fall flat.  </P>
<P>     The main plot is also quirky with lots of laughs.  In the pursuit of the
perfect bowl of noodles, Tampopo encounters a band of vagabond gourmets,
helps a choking victim by using a vacuum cleaner, and cons a rival chef into
revealing how long to leave the dough sitting.  The unexpected is constantly
happening, which is an all too neglected element in many recent comedies.</P>
<P>     At a more serious level, I also learned a lot about Japanese cultural
values--only in part associated with food.  The attention to detail associated
with the preparation and eating of noodles is also a reflection of the
attention to societal roles and this is lightly touched on in a few of the
sketches.</P>
<P>     Overall I can think of few better ways to spend an evening than going out 
for a sushi dinner followed by seeing this movie.  Four stars.</P>
<P>Miriam Nadel
<A HREF="mailto:mhnadel@gryphon.CTS.COM">mhnadel@gryphon.CTS.COM</A>       {philabs, trwrb}!cadovax!gryphon!mhnadel
      {hplabs!hp-sdd, sdcsvax, ihnp4, nosc}!crash!gryphon!mhnadel</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
