<HTML><HEAD>
<TITLE>Review for Sicilian, The (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093966">Sicilian, The (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Bert+S.+F.+Lo">Bert S. F. Lo</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                               THE SICILIAN
                       A film review by Bert S. F. Lo
                        Copyright 1987 Bert S. F. Lo</PRE>
<P>     The King of Bad-Movie Reviews returns with his fourth entry (following A
PRAYER FOR THE DYING, SLAM DANCE and PRINCE OF DARKNESS).  </P>
<P>     I should have known to avoid THE SICILIAN since it was made by Michael
Cimino of HEAVEN'S GATE and YEAR OF THE DRAGON fame.  The story is about
Salvatore Giuliano, an Italian bandit in the 1930s (?) who worked against the
Church, the Mafia, and the ruling class to bring about land reform.  The only
familiar face I can name is Christopher Lambert of SUBWAY, HIGHLANDER, and
GREYSTOKE: THE LEGEND OF TARZAN, LORD OF THE APES fame.</P>
<P>     The two biggest problems with the movie are the disjointed story telling
and the wooden acting of Christopher Lambert in the lead role.  The events
portrayed are very small (and uninteresting) and, even together, hardly serve
to explain the motivations of the various characters.  And Mr Lambert's line
reading is so machine-like that the "hero" never comes across as a person.
When Giuliano is killed off (no spoiler, the movie opens and closes with this
scene), the only emotional reaction from the audience was the ecstatic
realization that it was okay to go take a pee.</P>
<P>     On top of this, the music is unbelievably overwrought and the beautiful
landscaping is completely wasted.  And there's not even anything
unintentionally funny to laugh at.</P>
<PRE>     Rating [ A - F ] : D</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
