<HTML><HEAD>
<TITLE>Review for Sammy and Rosie Get Laid (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093913">Sammy and Rosie Get Laid (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?K.+Prasad">K. Prasad</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                        SAMMY AND ROSIE GET LAID
                       A film review by K. Prasad
                        Copyright 1987 K. Prasad</PRE>
<P>[Cross-posted from soc.culture.indian]</P>
<P>     SAMMY AND ROSIE GET LAID is the new movie from Hanif Kaureshi, the maker of
MY BEAUTIFUL LAUNDRETTE.  Like that movie, it is a social commentary on
present-day London seen through the eyes of Pakistani immigrants.  </P>
<P>     Sammy (played by Ayub Khan Din) and Rosie (played by Claire Bloom) are a
somewhat unhappily married couple who are nevertheless very much in love with
each other.  They are visited by Arif (Sashi Kapoor, now about 60 pounds
overweight), who has been powerful in the Pakistani government, but is now
running away from enemies.  The movie, without giving the story away, is about
the time he spends in London.  </P>
<P>     The movie is powerful, fast-moving, and disturbing.  The somewhat
dramatised pictures of adultery, poverty, and social upheaval leave  the viewer
constantly off-balance.  The contrasts between Arif's self-righteousness and
Rosie's ultra-liberalism, and their interplay with Sammy's philandering
indifference to politics are interesting.  The movie does not stereotype,
though.  The other characters are just as interesting -- the sophisticated
slum-dweller Danny, the pair of lesbian women, one presumably Pakistani and the
other black, and Alice, the proper Englishwoman who has waited for Arif for
several decades.  </P>
<P>     The movie's title is controversial and misleading.  It is far more serious
than it sounds, and in fact, at several points, I thought the audience chuckled
unnecessarily due to false expectations of a somewhat more humorous screenplay.
It is much more expensively produced than MY BEAUTIFUL LAUNDRETTE and I thought
somewhat less effective, perhaps because it attempted more.  It is less a
picture of the life of Pakistani immigrants in London than of the English
underclass.  It is perhaps too gimmicky and too full of action -- I wished I
had more time to think about what the movie was saying during the movie.
However, Kaureshi has succeeded in making the viewpoint of the Indian
subcontinent hip and interesting and must surely be counted as belonging to an
important genre of 80's film makers.</P>
<PRE>Krishna Prasad
<ihnp4, ulysses> houdi!ksp</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
