<HTML><HEAD>
<TITLE>Review for Sign o' the Times (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093970">Sign o' the Times (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Craig+Good">Craig Good</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                              SIGN O' THE TIMES
                         A film review by Craig Good
                          Copyright 1987 Craig Good</PRE>
<PRE>     Oh, yeah.</PRE>
<P>     SIGN O' THE TIMES, the new concert film from Prince, has so much energy
that I'm surprised it can be screened in California without violating Nuclear
Free Zone ordinances.  I'm not a Prince fan per se, (I liked PURPLE RAIN but
avoided UNDER THE CHERRY MOON), and I don't often like what he's saying, but I
have to admit the kid knows how to put on a show.  His story instincts are good
enough to have provided the barest thread of a story line to hold the film
together and prevent it from being just a random collection of songs.</P>
<P>     The Revolution has regrouped and recouped since Wendy and Lisa left, and
the new band is at least as good as it ever was.  Whatever they did to keep up
the pace, I hope it was legal.  The production values of the film are very
high.  It was mildly disappointing that "U Got The Look" was printed up from
video -- I guess they did the post-production for that one on tape.  Everything
else is well-photographed in 35mm and tightly edited.</P>
<P>     Prince has to be one of the most inconsistent song writers in the
business.  His lyrics range from the near-brilliant ("Sign O' The Times") to
sheer dreck ("U Got The Look").  But I've been somewhat fascinated for a while
with Prince's aesthetic.  Look at the members of his band individually and you
see a motley collection of Halloween dropouts.  Look at his band as a group and
somehow it all fits together.  Maybe it's because they all wear more attitude
than clothing.  I don't get it, but I kinda like it.</P>
<P>     I also kinda like his taste in women.  Okay, okay.  I'm only human.  Don't
ask me why, but I get a kick out of Cat (Yes, Cat.  At least Prince is out of
"V" names for his protegees) and her high-frequency gyrations.  The big drum
solo by Sheila E may well be worth the price of admission.  Her rap lick near
the end of the film is an impressive demonstration of her near-perfect sense of
rhythm.  All of her stickwork proves beyond a shadow of a doubt that the lady
knows her way around a drum set.  Not bad, as the icon-laden minstrel himself
says, for a girl.</P>
<P>     SIGN O' THE TIMES is, as I'm about to say, not bad for a concert film.  If
you don't enjoy yourself it's probably because Prince is just plain not your
cup of tea.</P>
<PRE>                --Craig
                ...{ucbvax,sun}!pixar!good</PRE>
<P>[And congrats from the moderator of r.a.m.r. to Craig for having his name in the
credits of *two* of the films in the 20TH INTERNATIONAL TOURNEE OF ANIMATION.
-ecl]
</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
