<HTML><HEAD>
<TITLE>Review for Hope and Glory (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093209">Hope and Glory (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                HOPE AND GLORY
                       A film review by Mark R. Leeper
                        Copyright 1987 Mark R. Leeper</PRE>
<P>          Capsule review:  John Boorman's reminiscences of
     childhood during the London Blitz form the basis of this
     unconventional but believable comedy.  This film is filled
     with memorable characters and a child's sense of wonder at
     the War.  Rating: +2.</P>
<P>     There are lots of films made about World War II.  Some are idealized--
and just about any English-language film made *during* the War was--and some
are more realistic.  There are at least some films made about the British
home front but very, very rare is the film that does not idealize.  You get
this vision of a dedicated British people suffering bombs and bullets with
an idealized British stiff upper lip.  Many seem inspired by MRS. MINIVER.
John Boorman, whose films usually are abstract and in the fantasy genre, has
turned out a realistic reminiscence of the WWII British home front which
probably has more than a little autobiography.  HOPE AND GLORY is a
child's-eye view of the home front, though we see what is happening with the
understanding of an adult.</P>
<P>     Very simply, HOPE AND GLORY is the comedy/drama of the Rohan family of
five when Daddy enlists in the army and goes off to war.  The first scene of
the film sums up the best of the film.  We see a weekend movie matinee
audience at a theatre.  On the screen, a somber newsreel talks about a
worsening international situation that we know will soon lead to
hostilities.  In the audience, however, war seems to have broken out already
as screaming kids run around, throw things at each other, and generally have
the high old time that kids always have if given half a chance.  Well, the
war does come but it still leaves the children that necessary half a chance.
This is was with a sense of wonder.  After each bombing the children
joyfully run around to pick up souvenirs like shrapnel and shells.  Even the
adults stare with childlike wonder as an errant barrage balloon, almost as
big as a house, floats solemnly through the neighborhood, capriciously
damaging a chimney here or a roof there.  And in this world of the inanimate
balloon seeming like a mischievous floating monster, we see some of what
could have inspired Boorman's love of fantasy.</P>
<P>     Unfortunately, partway through the film seems to lose some of its
vision.  The story of the children gives way to to soap-operish story of
Young Bill's teenage sister.  The subplot of the sister drags the film down
a bit but the mother's character is every bit as well-drawn as young Bill's.
And in one sequence a prayer voiced under the mother's breath focuses the
film and elevates her part from a portrayal of a hysterical mother to a
tragic hero.  The film is at its best when it is about the mother or son in
London.  When the film shifts away from London, as it eventually does, it
loses its uniqueness.  But until that point it is nearly perfect.   Rate
HOPE AND GLORY a high +2.</P>
<PRE>                                        Mark R. Leeper
                                        ihnp4!mtgzz!leeper
                                        <A HREF="mailto:mtgzz!leeper@rutgers.rutgers.edu">mtgzz!leeper@rutgers.rutgers.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
