<HTML><HEAD>
<TITLE>Review for Nuts (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093660">Nuts (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Eugene+Miya">Eugene Miya</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                   NUTS
                       A film review by Eugene Miya
                        Copyright 1987 Eugene Miya</PRE>
<P>     This is not an adolescent action film.  It is an adult "courtroom drama."
Films about sanity have been popular topics from THE KING OF HEARTS to ONE FLEW
OVER THE CUCKOO'S NEST.  Streisand and Dreyfus star in this one with a cast of
other well-known actors and actresses and one unexpected appearance.</P>
<P>     Karl Malden has an interesting role playing Streisand's step-father.  Look
for caricature drawings (the Nose and American Express).  His character is
pivotal (but almost predictable) in the film.</P>
<P>     The drama centers around Streisand who is accused of manslaughter
("womanslaughter" in her terms a la the ads).  This is not her felony trial but
a hearing to determine sanity and competence to stand on such a trial.  Dreyfus
is her count-appointed lawyer after Streisand breaks the nose of her
parent-appointed lawyer.  Every character fears from this event that she just
may be "Nuts."</P>
<P>     NUTS is about conduct and how individuals are expected to behave in our
confusing society.  It is an appropriate film in an age considering
drug-testing and questions of sanity.</P>
<P>     Two interesting scenes are 1) a scene between Streisand and Dreyfus
regarding privacy and a need-to-know and 2) the cross-examination of Streisand.</P>
<P>     The film's real weaknesses are in the forms of flashbacks used to fill
the audience in.  This is a performance film, not so much a story.  There are
elements of this film which remind the reviewer of Nicholson's ONE FLEW OVER
THE CUCKOO'S NEST performance.  If this film had been made in the early 70s,
it might have had a different conclusion.</P>
<P>     If you think you are the slightest bit crazy, go see this film; otherwise,
skip it.</P>
<P>     B movie (90 minutes before I checked a watch).  I found it personally
enjoyable.</P>
<P>--eugene miya NASA Ames Research Center <A HREF="mailto:eugene@ames-aurora.ARPA">eugene@ames-aurora.ARPA</A>
  {hplabs,hao,ihnp4,decwrl,allegra,tektronix}!ames!aurora!eugene</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
