<HTML><HEAD>
<TITLE>Review for Last Emperor, The (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093389">Last Emperor, The (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                               THE LAST EMPEROR
                       A film review by Mark R. Leeper
                        Copyright 1987 Mark R. Leeper</PRE>
<P>          Capsule review:  Impressive biographical historical epic
     gives an emotionally uninvolving account of the life of Pu
     Yi, the last emperor of China.  Bertolucci tells us about
     historical events he should show us and shows us sex scenes
     he should probably only tell us about.  But the sweep of
     history is certainly present and a great deal of change in
     China is obvious.  Rating: +2.</P>
<P>     We in the United States feel we have grown used to change.  Change
seems to come quickly and to virtually all aspects of life.  But in fact
change does not come very fast to the United States and we do not take to
change well.  The country that has seen the most change this century is, in
all probability, China.  For millennia it had retained a feudal structure
under the emperors.  China held firmly to its past as the rest of the world
moved forward.  When it finally did let go of that past, it snapped
violently forward into the 20th Century.  In the span of a single lifetime
it has gone from dynasties to the electronic age.  Even a shorter lifetime
could have seen five very different forms of government.  And such a
lifetime was the one lived by Pu Yi, the last emperor of China.</P>
<P>     THE LAST EMPEROR chronicles Pu Yi's life from the days the emperor
ruled to the Republic, to the days when the Japanese invaded and ruled
Manchuria, to the Communist revolutionary government, and finally to the
Cultural Revolution.  And each government uses Pu Yi without ever giving him
any power.  He is always a puppet and each succeeding government merely
seizes the strings from the previous one.  Each regime is portrayed in a bad
light and each resurrects aspects of the days when the emperor ruled.</P>
<P>     THE LAST EMPEROR is a big film, an epic, with a great deal of
historical scope.  As such it is quite a good film, but it is in some ways
very flawed.  Bernardo Bertolucci somehow fails to breathe any life at all
into his characters.  They are strangely uninvolving; one is always
displaced from them.  The characters are more ciphers than humans.  Just
when we might be ready to empathize with Pu Yi, he does something immature
and nasty and suddenly we find ourselves not caring for him again.  THE LAST
EMPEROR also panders a little, taking more opportunities than necessary to
shock us with scenes of breast-feeding, feces-sniffing, multi-partner sex,
opium use, and lesbianism.  Bertolucci underestimates his audience (or at
least me) if he thinks that this sort of thing is what would interest them,
even if he finds historical documentation for it, which I doubt.</P>
<PRE>     All told, I would rate THE LAST EMPEROR a +2 on the -4 to +4 scale.</PRE>
<PRE>                                        Mark R. Leeper
                                        ihnp4!mtgzz!leeper
                                        <A HREF="mailto:mtgzz!leeper@rutgers.rutgers.edu">mtgzz!leeper@rutgers.rutgers.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
