<HTML><HEAD>
<TITLE>Review for Nuts (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093660">Nuts (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                     NUTS
                       A film review by Mark R. Leeper
                        Copyright 1987 Mark R. Leeper</PRE>
<P>          Capsule review:  Courtroom drama asks the searching
     question: should a downtrodden and wronged woman have to face
     the inevitable consequences of acting like a complete jerk?
     Martin Ritt has made cogent films for great causes but if
     there is a great cause here somewhere, someone will have to
     point it out to me.  Rating: 0.</P>
<P>     Claudia Draper (played by Barbra Streisand) is fighting for her chance
to be tried for manslaughter.  She believes herself to be competent to stand
trial but two court-appointed psychiatrists disagree.  They think that she
is mentally unbalanced and when she breaks her attorney's nose in the court
of law, the judge is inclined to agree with the psychiatrists.  The court
appoints Aaron Levinsky (played by Richard Dreyfuss) to defend Draper when
her first attorney--the one with the broken nose--chooses for some reason to
withdraw from the case.  Levinsky also finds that it is tough to deal with a
woman who carries on her shoulder a chip the size of the Grand Cooley Dam.
Levinsky must prove at the pre-trial hearing that this ravening, enraged
animal who is as likely to break his jaw as confer with him is actually a
rational and mentally competent human.</P>
<P>     NUTS was produced by Streisand herself.  She packed the film with more
familiar stars than the film really needed.  Besides herself and Dreyfuss,
the film also features Maureen Stapleton, Karl Malden, Eli Wallach, Robert
Webber, James Whitmore, and Leslie Neilsen.  Ritt does his best to give each
a chance to act, but the film is too short to do that effectively.  But if
Streisand's character has appeal in NUTS it is because we remember Streisand
from other roles.  Though at the end of NUTS we may have some idea, albeit
trite, of what went wrong in Claudia Draper's life, we still don't know if
she is crazy or stupid--it has to be one or the other.</P>
<P>     What is disappointing about NUTS is that after almost two hours of film
I am not sure what this film was trying to say.  Director Martin Ritt's
previous films have been really clear and cogent arguments.  His films
include EDGE OF THE CITY, HUD, THE SPY WHO CAME IN FROM THE COLD, THE GREAT
WHITE HOPE, SOUNDER, CONRACK, THE FRONT, and NORMA RAE.  Most of those films
have had something to say and they said it.  NUTS seems to be trying to say
something, but I have no idea what it is.  I cannot associate Claudia Draper
with any cause I can put a name to other than the right to act stupidly and
then escape the consequences.  On the other hand, Eli Wallach plays one of
the villains of the piece.  The audience certainly seemed to think he was a
villain.  I can think of nothing he did wrong but oppose the sympathetic
lead.  Other Ritt films have been manipulative, but at least they have been
so in good cause.  NUTS is manipulative (and no place so obviously as in the
postscript to this fiction film), but not for any cause.  Rate it a 0 on the
-4 to +4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        ihnp4!mtgzz!leeper
                                        <A HREF="mailto:mtgzz!leeper@rutgers.rutgers.edu">mtgzz!leeper@rutgers.rutgers.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
