<HTML><HEAD>
<TITLE>Review for Mitt liv som hund (1985)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0089606">Mitt liv som hund (1985)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                               MY LIFE AS A DOG
                       A film review by Mark R. Leeper
                        Copyright 1987 Mark R. Leeper</PRE>
<PRE>          Capsule review:  When a misfit child goes to live with
     his uncle's strange family, he finds himself as a human
     being.  There is a lot more to this film than is initially
     apparent.  Rating: +2.</PRE>
<P>     This is one of those statements that get me into trouble, but I think
that Bergman has given a sort of image to Swedish film that Swedish film
might be better off without.  When people think of Swedish film what comes
to mind is dry intellectual exercises, with a lot of symbolism, that if you
could understand would only give you a multitude of reasons why the
characters are depressed.  This may not be fair in general--even of just
Bergman films--but it is the impression much of the public has gotten.
Friends of mine have to be coerced to go see even a subtitled film.  Well,
MY LIFE AS A DOG is subtitled, but it is worth the effort to see, and then
some.</P>
<P>     The main character, a young boy, is not having a very good childhood.
He is fatherless, his mother is dying of tuberculosis, and he gets into a
lot of trouble, mostly due to the coercion of other children.  But everybody
knows he is a bad boy.  He doesn't fit in with other children or his family.
Finally he gets packed off to live with an uncle.  Suddenly everything
clicks into place.  His uncle's family loves life and accepts people for
what they are.  They are eccentric, but likably so.  The eccentricity is
done believably, not exaggerated as the family was in Capra's YOU CAN'T TAKE
IT WITH YOU.</P>
<P>     MY LIFE AS A DOG is not just a fine portrait of childhood and how
children react to life's problems; it is a comparison of philosophies of
life.  The main character's mother wants to change him to make him a more
convenient child to deal with.  The closer he is to the ideal of being seen
and not heard, the better.  The uncle's family accepts him as a human
instead of a machine-tooled component.  They revel in human diversity.
Under their influence he blooms as a human being rather than dwelling on
morbid thoughts.  As a portrait of the world from a child's eyes, a sort of
child's testament, MY LIFE AS A DOG is a better film than Bergman's FANNY
AND ALEXANDER, but is a cut below Boorman's HOPE AND GLORY.  Rate it a low
+2 on the -4 to +4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        ihnp4!mtgzz!leeper
                                        <A HREF="mailto:mtgzz!leeper@rutgers.rutgers.edu">mtgzz!leeper@rutgers.rutgers.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
