<HTML><HEAD>
<TITLE>Review for Planes, Trains & Automobiles (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093748">Planes, Trains & Automobiles (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Hal+Render">Hal Render</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                      PLANES, TRAINS, AND AUTOMOBILES
                       A film review by Hal Render
                        Copyright 1987 Hal Render</PRE>
<P>     I saw PLANES, TRAINS, AND AUTOMOBILES last night and left with mixed
feelings about it.  On the surface it is one thing, in reality something else,
and the dichotomy is not handled as well as it could be.  I think
writer/director John Hughes has made another attempt at a comedy with a serious
underside, but this time the two goals do not mesh as well as in past films.  </P>
<P>     Basically the plot concerns marketing exec Neil Page (Steve Martin) and
his attempts to return home from a business trip just before Thanksgiving.  The
trip starts awful and gets worse, due to a combination of incredibly bad luck
and the presence of Del Griffith (John Candy).  Del is a sales rep and one of
the single most boorish people on the face of the earth.  For the purpose of
this trip he also seems to be an instrument of fate, sent to accompany Neil
through his trials and to have him examine his life and his relations with
other people.</P>
<P>     This is noble stuff, but the movie doesn't always reach the level Hughes
attempts.  The comedy side is quite good.  Hughes can direct a farce as well as
anybody, as he has shown in SIXTEEN CANDLES and FERRIS BUELLER'S DAY OFF.  This
time, with Martin and Candy, he has the additional benefit of two of the best
comedic actors around.  Watching Martin go through surprise, despair, anger,
and resignation is like watching a master musician play his instrument.   And
John Candy, doing a character he has done variations of for years, shows how an
overbearing lout *should* be played.  The two form a comedy team that deserve
more movies together.</P>
<P>     But the drama Hughes strives for sometimes seems forced.  We are made to
see the human side of Candy's cartoon character, and the shift in perception is
jarring.  Candy carries it off as well as I think that any actor could, and in
fact is the best that I have seen him.  But the script doesn't handle the
transition in a natural way, and the audience is left feeling manipulated.  
Martin's character, being less extreme, is not subject to as many shifts, but
it is not always clear from where the attitude changes he does show come.  The
whole idea of a farce is somewhat foreign to this type of introspection, so
maybe Hughes just tried something beyond him.  Still, his teen comedies did a
good job of making us laugh and think, so maybe he just didn't do as good a job
with this film.</P>
<P>     Despite its problems, I liked PLANES, TRAINS, and AUTOMOBILES.  I felt
empathy with the characters, and even if I didn't know where much of the
characters' emotion came from, I responded to it.  I also laughed a lot.  It's
tough to complain about a film which does that.  I'd give it a +1 on the -4/+4
scale.</P>
<PRE>                                   Hal Render
                                   <A HREF="mailto:render@b.cs.uiuc.edu">render@b.cs.uiuc.edu</A>           (ARPA)
                                   {seismo,pur-ee}!uiucdcs!render (USENET)</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
