<HTML><HEAD>
<TITLE>Review for Cry Freedom (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0092804">Cry Freedom (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Peter+van+der+Linden">Peter van der Linden</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                 CRY FREEDOM
                Impressions of the film by Peter van der Linden
   (Not copyrighted, I don't care who publishes this for pleasure or profit)</PRE>
<P>     The latest in a cycle of social-conscience films from director Richard
Attenborough, CRY FREEDOM succeeds well in translating and interpreting a
foreign land, a foreign culture, and a struggle for redemption in a system
which offers little hope for nine-tenths of its population.</P>
<P>     Depicting the fight against the repressive Apartheid system in South
Africa, CRY FREEDOM slowly informs its audience, just as activist Steve Biko
gradually educates liberal white editor Donald Woods to the reality of the
system which supports him (Woods) in odious luxury.  This is a powerful film of
contrasts; of black and white, of luxury and grinding poverty, of brilliant
sunshine and dank chambers of torture.  Attenborough's direction is evident,
but never overwhelming.  He lets the characters and events tell their own
story.  Woods and his wife were consultants to the film, so we are assured of
veracity.</P>
<P>     Contemporary press accounts of Biko's murder by the South African security
forces in 1977, and the subsequent callousness and cover-up made much of his
unique qualities as a leader of "black consciousness": his physical strength,
his charisma, his maturity.  Not all of this came across clearly in Denzel
Washington's portrayal of a challenging role.  In a sense, this doesn't
detract from the film at all.  The fight against racism, against repression,
against hatred, must take place in all lands and societies.  In South Africa
in particular, this struggle is much bigger than one man alone.</P>
<P>     This is one of the very few films I have seen, in which the audience did
not stampede for the exits just as soon as the closing credits began to roll;
rather they remained seated, stunned by the enormity of what had just been
witnessed.  "What permits such wickedness to continue in the twentieth
century?" was the unasked question on every lip.  The  answer of course, lies
in our own hearts.</P>
<P>     If you view the cinema primarily as a medium of light entertainment, then
this film is not for you.  If you also appreciate the wider context of
education, of politics, of brutal reality, and of artistry in film-making, then
you simply should not miss this tour-de-force.</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
