<HTML><HEAD>
<TITLE>Review for Street Trash (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0094057">Street Trash (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Alexander+Siegel">Alexander Siegel</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                    STREET TRASH
                       A film review by Alexander Siegel
                        Copyright 1987 Alexander Siegel</PRE>
<PRE>             Capsule: This movie is one of the most spectacular guts
     and gravy movies of the year.  The first death scene alone is
     worth the price of admission.  Not for the occasional horror
     movie watcher.</PRE>
<P>     First, I have to mention a disclaimer.  The budget of this gem is low.
The acting is poor.  The characters are unsympathetic, to put it mildly.  The
script is mediocre.  All in all, the technical quality is uniformly poor.
Fortunately, this is not why one would go see this movie.</P>
<P>     The basic premiss of this movie is that there is a case of tainted liquor
going around which is killing bums who buy or steal the stuff.  Tainted in the
sense that syphilis is mildly unpleasant.  The effect of this potent drink is
that it causes people to melt in a multi-colored and truly spectacular way.
But since there is only a limited supply of the stuff, the writers have the
bums mutilate each other to fill time.  The violence is so explicit and
thorough that it was personally surprising that it was not released with an X
rating.  I guess it was a small release and slipped through.  Despite the
violence, I found myself laughing loudly quite a lot.</P>
<P>     Only once in a while does a flick of this magnitude wander along.  Other
comparable titles are ATTACK OF THE KILLER TOMATOES and TEXAS CHAINSAW
MASSACRE.  I indeed feel fortunate for having seen it before it slipped away.
I'm sorry I have no more information other than the title, and it will be gone
before long, so seek it out.</P>
<PRE>Alex Siegel
<A HREF="mailto:siegel@svax.cs.cornell.edu">siegel@svax.cs.cornell.edu</A> (ARPAnet)
siegel@CRNLCS (BITNET)
{uw-beaver,ihnp4,decvax,vax135}!cornell!siegel (UUCP)</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
