<HTML><HEAD>
<TITLE>Review for Hope and Glory (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093209">Hope and Glory (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Manavendra+K.+Thakur">Manavendra K. Thakur</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                 HOPE AND GLORY
                                   [Spoilers]
                 Review and Commentary by Manavendra K. Thakur
              Copyright 1987 by Manavendra K. Thakur and The Tech.
                          Reproduced with permission.</PRE>
<PRE>1987                                                                   112 mins.
Great Britain                        English                           PG-13
Mono                                  Color                            35mm/1.85</PRE>
<P>Cast: Sebastian Rice Edwards, Geraldine Muir, Sarah Miles, David Hayman, Sammi
Davis, Derrick O' Connor, Susan Wooldridge, Jean-Marc Barr, Ian Bannen, Annie
Leon, Jill Baker, Amelda Brown, Katrine Boorman, Colin Higgins, Shelagh Fraser,
Gerald James, Barbara Pierson, Nicky Taylor, Jodie Andrews, Nicholas Askew,
Jamie Bowman, Colin Dale, David Parkin, Carlton Taylor, Sarah Langton, Imogen
Cawrse, Susan Brown, Charley Boorman, Peter Hughes, Ann Thornton, Andrew
Bicknell, Christine Crowshaw, William Armstrong, and Arthur Cox.</P>
<P>Credits: Written, Produced, and Directed by John Boorman. Co-Producer: Michael
Dryhurst. Executive Producers: Jake Eberts and Edgar F. Gross.  Director of
Photography: Phillippe Rousselot. Production Designer: Anthony Pratt. Costume
Designer: Shirley Russell. Editor: Ian Crawford. Sound Editor: Ron Davis.
Original Music Composed, Arranged, and Conducted by Peter Martin. Art Director:
Don Dossett.</P>
<PRE>Studio:                 Nelson Entertainment/Goldcrest
Distributor:                    Columbia Pictures
                                Columbia Plaza
                                Burbank, CA  91505
                                (818) 954-6000</PRE>
<P>     "John Boorman."  The name brings back some of his great thrillers from the
past: POINT BLANK, DELIVERANCE, EXCALIBUR.  The last thing one would expect
from a director of such grand mythic adventures would be a cheerful, humorous,
and quirky recreation of childhood memories of London during World War II.  And
yet, that's exactly what John Boorman has done with HOPE AND GLORY.  It's a
delightful film that is thoroughly entertaining because it draws richly, and
quite paradoxically, from its seemingly serious subject matter.</P>
<P>     The question that underlies most of HOPE AND GLORY is how to respond to
periods of great despair and tribulation.  One can take refuge in the
banalities of housecleaning like Tevye's wife in FIDDLER ON THE ROOF, one can
retreat behind a self-created emotional wall like Pink in PINK FLOYD--THE WALL,
or one can respond in any of a multitude of other ways.  War is perhaps the
worse creator of misery, and it directly invokes the question of how the human
spirit survives its pressures.  Many films have depicted the horror of war as
well as grand myths of heroic efforts and noble sacrifices of soldiers who
fought them.  War has also been examined from a child's perspective in great
films such as FORBIDDEN GAMES and THE NIGHT OF THE SHOOTING STARS.</P>
<P>     Boorman's film transcends all of them through its casual debunking of the
sentimental myths surrounding war-torn England in its darkest hour.  But while
all the other films focused on the tragedy of war, Boorman shows the comedy of
it.  The beauty of HOPE AND GLORY is that its satire is so deeply submerged
beneath the film's truly funny and nostalgic story that it is unapparent on
casual viewing.  That sort of subtlety is rare in current cinema and is what
makes HOPE AND GLORY a true classic.</P>
<P>     The film is about 7-year-old Billy Rohan (Sebastian Rice Edwards, in his
acting debut) and his family as they weather nightly bomb runs of the
Luftwaffe.  The very first night of the bombing, Billy and his 16-year-old
sister Dawn (Sammi Davis) rush out, surprisingly enough, to dance in their
front yard under the bomb flashes.  The next day, Billy begins his prized
shrapnel collection as he makes his way to school.  At school, he and his
younger sister Sue (Geraldine Muir) are bombarded with patriotic songs and
speeches from the schoolteachers, who are every bit as nasty as the teachers in
PINK FLOYD--THE WALL, and indeed portions of Billy's neighborhood resemble the
Alien Landscape in which young Pink wanders.  But the overpowering tyranny that
Pink succumbs to in that film simply bounces off the youthful resiliency of
Billy and Sue, even when they are forced to recite multiplication tables while
wearing gas masks in a shelter during an air raid.</P>
<P>     Their response to the war in general is very much like that of many MIT
students last year when Hurricane Gloria brushed Boston: "If it causes damage,
I can't do anything about it, so let's have fun!"  Billy joins a new gang (he's
initiated into it by learning new swear words) which rummages inside the ruins
of bombed houses, smashing already broken windows and furniture.  When Dawn
hears Neville Chamberlain's announcement of war on the radio, she exclaims that
the war isn't her fault and that she still needs her stockings that she's
looking for.  Their attitude is not one of crass materialistic infatuation but
one of focus on the immediate relevancy of the here and now.  The war simply
gives Billy and the other kids new games and toys to play with as they go on
living life their own way.  Danger is present everywhere around them, yet they
recognize it and absorb it in a uniquely childlike manner which few, if any, of
the adults possess.</P>
<P>     Nonetheless, the characterizations of the adults is just as rich as that
of the children.  The entire film is a three-dimensional portrait of Billy's
family, and each character's screentime is used to the fullest.  Billy's mother
Grace, his father Clive, his three aunts, his Grandma, and grandfather George
are all fully developed human characters, and there is not a single bad
performance among the actors who portray them.</P>
<P>     More importantly, they all are seen through Billy's eyes as he remembers
them, which means that he sees individual eccentricities that he (and therefore
the audience) finds most interesting.  It's difficult to forget Billy's
expression of disgust at being repeatedly kissed on the cheek by his mother and
aunts, or his toothy grin as he playfully tells his grandfather, who had just
completely missed shooting a field rat, that the rat was limping as it walked
away.  It is because the characters and plot develop through seemingly banal
scenes as these that the film is so disarming.  Savage insults worthy of Luis
Bunuel or Jonathan Swift are completely absent.  In their place is a much more
gentle and smooth story that depends as much on what is not shown as well as
the scenes that are.  The nonstop comedic moments tend to make even that
sub-satire virtually unnoticeable, and yet it is there for those who wish to see
it.</P>
<P>     One particularly good example of that sub-satire occurs early in the first
half of the film, which concentrates on Billy and his family's reactions to the
initial declaration of war.  Billy's father Clive (David Hayman) interrupts his
horsing around with Billy to reveal that he has joined the military.  After his
announcement, he motions for Billy to lean towards him so he can convey an
important message.  At this moment, the audience inwardly groans because it
expects a tiresome speech from Clive about how Billy is now going to be the man
in the house, how Billy must now grow up and shoulder more responsibility.  But
no, that's not what Clive does at all.  He instead teaches Billy how to throw a
googly to confuse the batter in a game of cricket, and he conveys it as a
family secret!  Although this is one of the more obvious moments, the film is
rife with similar instances where Boorman twists conventional expectations such
that the comedic results can be interpreted to whatever depth the viewer
chooses.  The deeper levels of anti-heroism are there, but the shallower strata
of simple action and humor provide more than sufficient satisfaction.</P>
<P>     Billy's grandfather George (Ian Bannen) dominates the film's second half,
and rightly so because he becomes the most influential person in Billy's life
after an ordinary fire (of all things!) burns down Billy's house, forcing the
Rohans to move to George's riverside country home far from the turmoil of
London.  Although he continually comes across as a cantankerous, semi-senile
old man -- he is first seen early in the film drunkenly toasting all the women
he's ever slept with -- his humanity shines through after Billy's old school is
destroyed by a stray bomb.  George and Billy laugh all the way back to the
countryside, gleeful at Billy's respite from school.  George begins to spend a
great deal of time with Billy, teaching him how to row, playing cricket with
him, and telling stories.  Billy is far more endeared to his grandfather's
piqued muttering and mean jokes than his aunts' romanticizing or his sister's
tears when her newly found Canadian lover is stationed elsewhere.</P>
<P>     Although the film's sharp division between the males and the females would
be considered sexist today, the film doesn't harp on that because it's not a
political film.  Boorman simply portrays idyllic country life as he remembers
it -- complete with beautiful and lushly green scenery that belies the urgency
and tension usually associated with war.  Ian Bannen's performance as George is
so magnificent that George's personality overpowers and disarms whatever
notions the audience takes with it inside the theater.  Much like the crusty
old men in TRAVELLING NORTH (Leo McKern) and A MIDSUMMER'S NIGHT SEX COMEDY
(Max Von Sydow), George and his saucy ways are forgivable, especially since
the film portrays him not from any current context but as Billy sees him, with
his childlike perspective of 1940s England.</P>
<P>     That perspective is well depicted through superb technical production
values.  In one of many similar strokes of genius, the film's editing by Ian
Crafford conveys Billy's feelings to the audience by depicting the Rohan's
burning house for what seems an eternity, yet only showing the bombed school
building for a few fleeting seconds.  The creation of the Rohans residence and
street by Production Designer Anthony Pratt and Art Director Don Dossett is
thoroughly convincing, and Phillippe Rousselot's camerawork demonstrates a
perceptive and guiding intelligence, especially when the camera pans in very
tightly on the small toy soldiers Billy plays with on his front lawn, making
the green grass seem almost like a jungle and the figurines somehow mythically
alive.  And later in the film when a barrage balloon breaks free, the camera
lovingly makes it seem a joyful and wonderous event rather than the accidental
mishap it actually is.  With the exception of some extremely sappy music by
Peter Martin, each individual technical detail -- the costumes, lighting, hair
styles, etc. -- coalesce together so well that the crew's work seems
completely natural and at ease with themselves, the actors, and the audience.</P>
<P>     And in that fusion one must not forget the unifying hand of John Boorman.
Children have an uncanny ability to see events unhindered by social and
cultural baggage -- to see their immediate importance -- and Boorman's film
captures that beautifully, from the wonder and the pity to the tears and humor.
The children are not cute little tykes completely oblivious to their
surroundings, like the small children in Juzo Itami's THE FUNERAL.  Billy and
the other children in HOPE AND GLORY are perceptive enough to see the effects
of the war, but they are go-happy enough not to be too bothered by it.  The
depth of Boorman's portrayal of these children, as well as the other
characters, is one that can only come from cherished and heartfelt personal
memories.</P>
<P>     HOPE AND GLORY is Boorman's second film that he has written, produced, and
directed (the first was ZARDOZ).  This time the results of his efforts
represent the maturation of his filmmaking abilities, the extension and
completion of John Boorman as film director and auteur.  HOPE AND GLORY is his
personal masterpiece, and film historians will no doubt add it to the list of
films that achieve near artistic perfection through their subtlety, insight,
and multi-layered depth -- films like ANNIE HALL, THE SEVEN SAMURAI, RULES OF
THE GAME, and THE GENERAL.  For filmgoers now, however, it is a sheer joy to
see Boorman's work on the screen, with all its humor and intelligence.</P>
<PRE>Filmography of John Boorman:</PRE>
<PRE>CATCH US IF YOU CAN
  [US Title: HAVING A WILD WEEKEND]   1965                              91 mins.
POINT BLANK                           1967                              92 mins.
HELL IN THE PACIFIC                   1968                             104 mins.
LEO THE LAST                          1970                             104 mins.
DELIVERANCE                           1972                             109 mins.
ZARDOZ                                1974                             105 mins.
EXORCIST II: THE HERETIC              1977                             117 mins.
EXCALIBUR                             1981                             140 mins.
THE EMERALD FOREST                    1985                             115 mins.
HOPE AND GLORY                        1987                             112 mins.</PRE>
<PRE>                                Manavendra K. Thakur
                                {rutgers,decvax!genrad,ihnp4}!mit-eddie!thakur
                                <A HREF="mailto:thakur@eddie.mit.edu">thakur@eddie.mit.edu</A>
                                <A HREF="mailto:thakur@athena.mit.edu">thakur@athena.mit.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
