<HTML><HEAD>
<TITLE>Review for Anna (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0092569">Anna (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Manavendra+K.+Thakur">Manavendra K. Thakur</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                      ANNA
                     A Film Review by Manavendra K. Thakur
              Copyright 1987 by Manavendra K. Thakur and The Tech.
                          Reproduced with permission.</PRE>
<PRE>1986                                                                   100 mins.
USA-Poland      English & Czechoslovakian with English Subtitles       PG-13
Mono                                  Color                            35mm/1.85</PRE>
<P>Cast: Sally Kirkland, Robert Fields, Paulina Porizkova, Gibby Brand, John Robert
Tillotson, Julianne Gilliam, Joe Aufiery, Lance Davis, Deirdre O'Connell, Ruth
Maleczech, Holly Villaire, Shirl Bernheim, Rene Coleman, Gabriella Farrar,
Jordana Levine, Rosalia Traina, Maggie Wagner, Charles Randall, Mimi Wedell,
Larry Pine, Lola Pashalinkski, Stefan Schnabel, Steven Gilborn, Rand Stone,
Geena Goodwin, David Ellis, Brian Kohn, Caroline Aaron, Vasek Simek, Paul Leski,
Larry Attile, and Sofia Coppola.</P>
<P>Credits: Director: Yurek Bogayevicz.  Producers: Zanne Devine and Yurek
Bogayevicz.  Executive Producers: Julianne Gilliam and Deirdre Gainor.
Screenplay by Agnieszka Holland.  Story by Yurek Bogayevicz and Agnieszka
Holland.  Original score composed and performed by Greg Hawkes.  Production
Manager/Associate Producer: Brenda Goodman.  Costume Designer: Hali Breindel.
Production Designer: Lester Cohen.  Editor: Julie Sloane.  Director of
Photography: Bobby Bukowski.  Art Director: Daniel Talpers.  Sound: William
Sarokin.</P>
<PRE>Studio:                           Magnus Films
Distributor:                    Vestron Pictures
                                8584 Melrose Avenue
                                West Hollywood, CA  90069
                                (213) 659-4141</PRE>
<P>     From Polish director Yurek Bogayevicz and writer Agnieszka Holland comes
this film featuring a powerhouse performance by actress Sally Kirkland in
several scenes of deep psychological intensity.  Although the plot, which
resembles the story of Joseph L. Mankiewicz's 1950 classic ALL ABOUT EVE,
leaves much to be desired, Sally Kirkland certainly deserves recognition for
her superb acting in what is perhaps the best female lead role so far this
year.</P>
<P>     Anna (played by Sally Kirkland) used to be a well-known and successful
actress in her native Czechoslovakia before she was permanently exiled for her
outspokenness against the 1968 Soviet invasion.  The loss of her family,
homeland, youthful beauty, and career in rapid succession took its emotional
toll, leaving Anna ill-prepared to cope with her fall from great stardom to
relative obscurity as another unknown hopeful actress in New York.</P>
<P>     The only bright spot in her life comes from the persona of Krystyna
(played by the beautiful fashion model Paulina Porizkova), a young
Czechoslovakian woman who immigrates to the US to meet Anna, her star and idol.
Touched by Krystyna's innocence and naivete, Anna takes Krystyna under her wing
and helps Krystyna adjust to life in America, both as a foreigner and
struggling actress.</P>
<P>     It is when the film concentrates on Anna and Krystyna that it is at its
best.  One scene in particular, where Anna movingly recounts the loss of her
baby due to harsh prison conditions in Czechoslovakia, stands out as being
extremely effective.  As Anna and Krystyna lie on their bed late at night, the
camera slowly pans in one smooth movement from the bedroom door to focus on
their faces.  No sound except Anna's emotion-laden whisper is heard as she
relates her life story.  The lighting is unobtrusively low-key.  Anna and
Krystyna lie almost motionless throughout the scene, with the reverie finally
being broken as Krystyna stirs.  This scene integrates the power of the spoken
word with the language of cinema so well that it achieves an Ingmar
Bergmanesque quality rarely seen in recent films.  The initial relationship
between Anna and Krystyna is the highlight of the film.</P>
<P>     That period of deep friendship lasts until Krystyna borrows her most
intimate sorrows during a talk show interview.  Anna, feeling betrayed and
outraged, throws out Krystyna and her belongings from her apartment.  Krystyna
continues to advance in her acting career while Anna falls deeper into a mental
morass, losing her job (as an understudy for an Off-Off-Broadway production) as
well as her occasional lover Daniel (played by Robert Fields), who leaves her
for Krystyna's glamorous beauty.  Anna's mind snaps under the strain, leading
to the climax of the film.</P>
<P>     The full potential of the narrative premise outlined above is undermined,
however, by heavy-handed efforts to explain Anna's mental collapse.  In the
course of 100 minutes, the film encompasses issues of divorce, betrayal,
attempted murder, a stillborn birth, cutoff from childhood roots, failure in
one's lifetime dreams and aspirations, and a few others thrown in for good
measure.  Each one is individually believable and treated well, but as each one
is introduced the narrative increasingly resembles the histrionic plotline
common to soap operas.  Every single character in this film is so laden with
problems that initial sympathy for them simply withers away as the film
progresses, despite the autobiographical elements of Holland's script (see
below).  The best that can be said for the ending is that at least it avoids an
easy or "happy" resolution, which would have made the film downright ludicrous.</P>
<P>     To make matters worse, director Bogayevicz employs well-worn cliches, such
as sudden rainfalls and the melt-down of film celluloid (with Anna's picture
being burned, no less), as well as visual punctuation to drive home Anna's
psychological despair.  At one point, even an elevator Anna is using is shown
from above as it descends into the darkness far below.  The striking intensity
of the film's opening moments dissipates as the film progresses, leaving a
feeling of squandered opportunity.  Bogayevicz's prior experience with theater
shows through, but it is mostly out of place in this film.  The scenes that
take place on a theater stage are directed well, but Bogayevicz's overall
visual style exacerbates an already overbearing script, rather than smoothing
over the film's rougher moments.</P>
<P>     And Paulina Porizkova is disappointing as well.  Her role itself basically
is one of standing prettily while the camera focuses on her, much like her
previous job as fashion model.  Even the film she is shown making as Krystyna
near the end of ANNA is one where she walks around on a beach in a bikini.
Instead of solidly presenting her acting talents, her film debut prevents
judgement either way as to whether or not she will fail as an actress like so
many fashion models before her.  Better roles than this one must come in order
to demonstrate whatever abilities she may possess.</P>
<P>     ANNA is the first film by Bogayevicz and Holland together, and it shows
promise for their efforts in the future, as the film does have occasional
moments of vision that shine through.  For now, Sally Kirkland's performance is
the most notable attraction in this film, especially in a scene near the
beginning when the anguish in her face at having to prove herself yet once
again to another casting director's assistant is palpable and unmistakable.
The strength of Sally Kirkland's performance apparent in this and many other
scenes never falters throughout the course of the film.  Her work over the past
25 years has failed to gain public recognition, despite roles opposite Robert
Redford in THE STING, Gene Hackman in BITE THE BULLET, and Barbra Streisand in
THE WAY WE WERE and A STAR IS BORN, as well as theater work with Andy Warhol,
Tom O'Horgan, and Robert DeNiro.  Her lead performance in ANNA would be one of
the few truly-deserved Best Actress nominations in recent years.</P>
<P>Previous work of Yurek Bogayevicz and Agnieszka Holland:</P>
<P>     As noted above, this is Bogayevicz's debut as film director.  Having
enrolled at the acclaimed Academy of Theatre Arts in Warsaw, he worked in
Polish theater for many years.  Upon moving to the United States and eventually
settling in Los Angeles, his work as producer and director of Bertold Brecht's
"The Resistable Rise of Arturo Ui" won many major Los Angeles theater critics
awards, including being named Director of the Year by The Los Angeles Times and
Dramalogue.</P>
<P>     Agnieszka Holland was also born in Poland.  She studied film in Prague
with Milos Forman and Ivan Passer.  Returning to Poland in 1972 after being
imprisoned by Czech authorities in 1970 during the aftermath of the Soviet
invasion, she directed many films including STORY OF A BOMB (winner of the 1981
Gdansk Film Festival), A LONLEY WOMAN, and ANGRY HARVEST, which was nominated
for the Best Foreign Film Oscar in 1985.  She has also collaborated with noted
director Andrzej Wadja on numerous screenplays.  She is currently directing TO
KILL A PRIEST starring Ed Harris as the Reverend Jerzy Popieluszko, a popular
pro-Solidarity priest who was murdered in Poland in 1984.  It will be released
by Columbia Pictures next year.</P>
<PRE>                                Manavendra K. Thakur
                                {rutgers,decvax!genrad,ihnp4}!mit-eddie!thakur
                                <A HREF="mailto:thakur@eddie.mit.edu">thakur@eddie.mit.edu</A>
                                <A HREF="mailto:thakur@athena.mit.edu">thakur@athena.mit.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
