<HTML><HEAD>
<TITLE>Review for Running Man, The (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093894">Running Man, The (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?oz%40netsys.UUCP">oz@netsys.UUCP</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                 THE RUNNING MAN
                           A film review by netsys!oz
                            Copyright 1987 netsys!oz</PRE>
<P>     One of the cuter bits on the new SATURDAY NIGHT LIVE is the movie
reviewer who always gets the kind of movie she was at mixed up.  "I saw OUT OF
AFRICA and just didn't find it funny.  Where was the slapstick that I
expected?" and stuff like that.  I bring this up to point out that when I go to
a movie, my expectations are usually pretty realistic.  I don't go to a musical
expecting a well constructed plot, I don't go to John Hughes teenage movies
expecting reality, and I don't go to Arnold Schwarzenegger movies expecting to
see great acting (although it *is* a sad state of affairs that Richard Burton
dead acts better then Mr. Schwarzenegger does alive).  So as you go through
this review bear in mind that, yes, Your Honor, I knew what I was getting into,
and it is on that level that I didn't like the movie.</P>
<P>     THE RUNNING MAN fails because it takes itself too seriously.  It is set in
the future.  An evil government has taken over the United States (and indeed
most of the world).  They control the masses via their television and other
mind control and propaganda methods.  Mr. Schwarzenegger is a poor schnook,
policeman actually, who refuses to gun down some civilians who are rioting and
is then framed for their murder anyway.  He is sentenced to a prison camp (why
they don't kill him if he is "such an enemy of the people" I don't know) and
attracts the attention of the emcee of the most popular TV show on the air (a
drum roll please) THE RUNNING MAN where convicts get to run for friends pursued
by crack trackers.  The emcee is played by Richard Dawson who has the time of
his life and was a delight to watch.  Dawson's character is the only one in the
movie that seems to be well thought out and consistent.  Mr. Schwarzenegger
ends up on the show and ... well, you can take it from there easily.</P>
<P>     My complaints are major lapses in logic (our hero refuses to kill one man
because "I can't kill an unarmed man" and then the next time he disarms one of
his stalkers, seems to change his mind), a strange cast and poor writing
("There are women and children in the crowd.  I refuse to shoot them." ...
George S. Kaufman it's not).  Even Mr. Schwarzenegger's famous one-liners fell
flat for me.  When I was a kid ( M A N Y moons ago) my father had the Tom
Lehrer album "That was the Year that Was" and he would play it all the time.  I
listened to the album and saw where the grownups laughed and liked to use the
lines.  A 7-year-old saying "Base 8 is like base 10 really....  If you're
missing two fingers!" got a laugh, but not as big a one as Tom Lehrer got
because I didn't know what I was talking about!  (There are those that are kind
enough to point out that they feel I still don't.  But I digress...)  </P>
<P>     The same is true of Mr. Schwarzenegger and his one-liners.  They are
cute, but seem wrong coming from him.  They are not said with humor, feeling,
or "conviction."  They sounded a hell of a lot better when we talked about
them than when I saw it.</P>
<P>     Anyway, on the monetary scale of rating movies, I rate this a "see it on
HBO since it would be for free anyway," one of my lowest rankings.  If you want
to see an action movie which is fun because it *doesn't* take itself too
seriously and is therefore enjoyable, catch LETHAL WEAPON (now available on
videotape) or EXTREME PREJUDICE, both excellent movies of this type.  As for
Mr. S., I've got a lot of respect for you as a body builder and a businessman,
but don't give up the day job....</P>
<PRE>                                OZ
                        decuac!netsys!oz</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
