<HTML><HEAD>
<TITLE>Review for Planes, Trains & Automobiles (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093748">Planes, Trains & Automobiles (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                        PLANES, TRAINS, & AUTOMOBILES
                       A film review by Mark R. Leeper
                        Copyright 1987 Mark R. Leeper</PRE>
<P>          Capsule review:  Pleasant compilation of all the holiday
     travel horror stories that fit into a short 93 minutes.  Two
     very opposite travelers, played by Steve Martin and John
     Candy, are repeatedly thrown together by fate and finally by
     choice.  John Hughes can handle comedy about adults almost as
     well as comedy about teens.  Rating: +1.</P>
<P>     Mention John Hughes's name and most people think of films about
teenagers. Most are light comedies that hide perceptive character studies.
SIXTEEN CANDLES and THE BREAKFAST CLUB are among his better efforts.  FERRIS
BUELLER'S DAY OFF was fair and WEIRD SCIENCE...well, even Frank Capra made
occasional duds.  PLANES, TRAINS, & AUTOMOBILES is about people who are at
least technically adults.  But for that fact it bears all the hallmarks of
Hughes's earlier work.</P>
<P>     Neal Page (played by a somewhat subdued Steve Martin) wants to do
something very simple.  he wants to go from New York City to Chicago.  He is
leaving the Tuesday before Thanksgiving and he expects in hours to be with
his family in Chicago.  It will be hours (and hours and hours).  Page is
about to discover everything that can possibly go wrong when you travel and
a few things that probably can't.  One of the things that goes wrong is that
he gets as a traveling partner Del Griffith (played by John Candy), who may
well be the personification of every personality trait that Page does not
want in someone to whom he will be in close proximity.  Griffith is a
boisterous, obnoxious shower-curtain-ring salesman.  Page is prim,
fastidious, intolerant, and uptight.  Fate and coincidence have bound the
two of them together on a circuitous and frustrating route to Chicago.
Their trip is just one Murphy's Law incident after another, with just about
anything going wrong that Hughes's sadistic mind can arrange.  The basic
plot if fairly predictable--the two will find every possible pitfall of
traveling by air, rail, or road.</P>
<P>     Martin has some funny bits on his own, but he is repeatedly upstaged by
Candy, who plays his part far more broadly but at the same time winningly.
Neither seems the kind of companion anyone would really want to go across
the country with, though eventually we find ourselves inexplicably liking
each.  PLANES, TRAINS, & AUTOMOBILES is pleasant holiday fare and worth a
viewing.  Rate it a +1 on the -4 to +4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        ihnp4!mtgzz!leeper
                                        <A HREF="mailto:mtgzz!leeper@rutgers.rutgers.edu">mtgzz!leeper@rutgers.rutgers.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
