<HTML><HEAD>
<TITLE>Review for Empire of the Sun (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0092965">Empire of the Sun (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                              EMPIRE OF THE SUN
                       A film review by Mark R. Leeper
                        Copyright 1987 Mark R. Leeper</PRE>
<PRE>          Capsule review:  Live a lifetime of experience in a
     short two and a half hours of film.  A constantly inventive
     film conveys a sense of wonder about flight and a whole lot
     more.  This is how to make a historical film.  Rating: +4.</PRE>
<PRE>     Every once in a while I *do* give a film a +4.</PRE>
<P>     EMPIRE OF THE SUN is J. G. Ballard's semi-autobiographical novel
recounting his experiences as a boy in China during the Japanese occupation
in World War II.  Tom Stoppard has adapted it for the screen and Steven
Spielberg proves to have the talent of a Kubrick in directing the film.
Spielberg does things nearly impossible in film.  He has combined a
spectacular with a highly personal film, even mixing them in the same scene.
The scene in which Jim gets separated from his parents in a veritable ocean
of fleeing humanity is both emotionally moving and immense.  This is a film
filled with one strange and vivid incident after another, one memorable
scene after another, yet one never feels there is too much frosting and not
enough cake.  This film proves that somewhere underneath the highly
commercial director is a man of great artistic talents that all too rarely
get used.  It is incomprehensible that the director of INDIANA JONES AND THE
TEMPLE OF DOOM also directed a film of the sensitivity of EMPIRE OF THE SUN.</P>
<P>     Jim (played by Christian Bale) is a boy with a very believable
obsession:  flight and airplanes.  It is easy for me to believe this
obsession with flying would strike a responsive chord in Spielberg; I know
it does in me.  His father became wealthy in the textile industry in
Shanghai in a European community incongruously identical to one that one
might find in Britain.  Jim has led a sheltered life.  His big concern is
building airplane models and studying aircraft.  His ambition is to join the
Japanese military, not for political reasons, but because they have planes.
Jim's simple existence is about to come to an end.  The Japanese Imperial
forces are about to seize Shanghai and Jim will have to fight to stay alive.</P>
<P>     This story could have been told prosaically, but there is little
prosaic about EMPIRE OF THE SUN.  With Ballard's, Stoppard's, and
Spielberg's imaginations creating images there is nothing stereotypic about
this film.  It is amazing that such a story could be told of conflict and
suffering, and yet there is not a single villain and every character who
speaks is fresh and new.  There is a sense-of-wonder observation of the
Japanese--bringers of planes to China--and of the Americans who build the
huge "Cadillacs of the sky."</P>
<P>     Just as HOPE AND GLORY--a comparable but less fully realized
autobiographical film--gave us insights into the roots of John Boorman's
love of fantasy, EMPIRE OF THE SUN more than explains why Ballard writes
science-fictional mega-disaster novels in which we see how titanic, world-
crushing events affect common people's lives.  Perhaps the only thing that
cuts against the credibility is that it is difficult to believe so many
beautiful and enigmatic incidents could have happened to one boy.</P>
<P>     EMPIRE OF THE SUN also demonstrates that Spielberg is an intelligent
businessman.  Apparently he had only three weeks to film in China.  But he
took much better advantage of that time than Bertolucci took of a much
longer time in filming THE LAST EMPEROR.  In China the price of an extra is
something like a dollar a day.  Bertolucci uses this advantage in perhaps
one or two scenes--notably Pu Yi's coronation as seen from above.  But
Spielberg puts us in the middle of an ocean of panicking humanity as
Shanghai is evacuated.  Bertolucci tells us about history; Spielberg makes
it happen to us.  Bertolucci distances us from his characters; Spielberg
puts us inside his.</P>
<P>     This is the best film I have seen this year.  Perhaps the best in
several years.</P>
<PRE>                                        Mark R. Leeper
                                        ihnp4!mtgzz!leeper
                                        <A HREF="mailto:mtgzz!leeper@rutgers.rutgers.edu">mtgzz!leeper@rutgers.rutgers.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
