<HTML><HEAD>
<TITLE>Review for Hello Again (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093175">Hello Again (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                 HELLO AGAIN
                       A film review by Mark R. Leeper
                        Copyright 1987 Mark R. Leeper</PRE>
<P>          Capsule review:  Director Frank Perry is best at making
     odd, thought-provoking dramas.  His attempt at making a light
     comedy in the Touchstone tradition is less than a roaring
     success.  Shelley Long plays a woman magically brought back
     from the dead who has to get back into life.  Nobody's
     reactions are believable.  Rating: 0.</P>
<P>     A few months ago, when OUTRAGEOUS FORTUNE was released, I wrote about
what I expected would be fondly remembered as "the Touchstone comedies."
They were a set of formula comedies, but each was fairly enjoyable.  Well,
the formula is already starting to wear a little thin.  HELLO AGAIN has a
below-par script, some spotty acting, and very little in the way of humor.
For the first eighty minutes or so the story seems aimless but amiable, then
suddenly things do start to happen, but nothing very good.</P>
<P>     Lucy Chadman (one of a number of nearly identical characters Shelley
Long has played) has a bland existence as the wife of a Long Island plastic
surgeon.  About the only thing really unusual in her life is the year she
was dead before her occult-loving sister brought her back to life.  The
repercussions are not unlike those in MY FAVORITE YEAR and MOVE OVER,
DARLING in which supposedly dead wives prove to be alive.  Chadman finds her
husband has married her mercenary best friend (played by Sela Ward, who is
nowhere nearly as striking as she was in NOTHING IN COMMON).  People react
in different ways to Chadman's return and each reaction rings false.  This
could have been a very emotional comedy, but Susan Isaacs's script keeps
sabotaging itself.  Long's character is supposed to be incredibly clumsy for
no other reason than to throw in a little gratuitous slapstick.  It may work
with some slapstick actors, but Long is incredibly inept at acting inept.
Her pratfalls all seem mechanical and staged.  In fact, the film has the
feel of having been written for Chevy Chase and then modified for a female
lead.</P>
<P>     What makes the film even more disappointing is the track record of its
director and writer, Frank Perry and Susan Isaacs, who were also responsible
for COMPROMISING POSITIONS.  Perry's earlier works, incidentally, include
films stranger and more memorable than HELLO AGAIN, including DAVID AND
LISA, LADYBUG LADYBUG, THE SWIMMER, MAN ON A SWING, and RANCHO DELUXE.  In
such company HELLO AGAIN will be quickly forgotten.  Rate it a low 0 on the
-4 to +4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        ihnp4!mtgzz!leeper
                                        <A HREF="mailto:mtgzz!leeper@rutgers.rutgers.edu">mtgzz!leeper@rutgers.rutgers.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
