<HTML><HEAD>
<TITLE>Review for Hope and Glory (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093209">Hope and Glory (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jonathan+Gingrich">Jonathan Gingrich</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                  HOPE AND GLORY
                       A film review by Jonathan Gingrich
                        Copyright 1987 Jonathan Gingrich</PRE>
<P>     HOPE AND GLORY offers a unique, startling, and funny child's-eye view of
life duing the Blitz.  The destruction of the oppressive row house suburb
transforms it into an amusement park for the young.  But beyond this vision,
there is little in the way of plot, and despite fine acting and a deft,
economic staging, the movie must be carried by the characters, whom ultimately
I found stilted and unconvincing.</P>
<P>     On one level the movie is a comic slice of what life was really like
during the Blitz, full of petty frustrations, antics, and concerns, mocking the
"glory" of fighting the good fight.  And it is the presumably autobiographical
account of "hope," the rescue of young Bill from the clutches of suburban
squalor.  The comic bits are crisp, often brilliant, be they the discussion of
whether the can of German jam is really poisoned, the adventure of a runaway
barrage balloon, or the capture--by a motley crew of nervous neighbors--of a
downed German pilot who reeks of confidence and sexuality.</P>
<P>     But for me, the latter incident is the only moment the rampant randiness
really works in the movie.  And randy it is.  Bill's elder sister is sexually
active at 15 and pregnant by 16, the neighbor's wife boasts about her affairs
and runs away with a Polish flyer, his mother's affair with the neighbor may be
purely Platonic, his grandfather gets drunk every Christmas and toasts all the
women he has bedded, the neighborhood boys line up to look in the panties of a
girl who exchanges the favor for looted jewelry, but when his younger sister,
perhaps 6, offers a sage comparison of the copulatory expertise of her elder
sister and lover versus her parents, my patience ran out.</P>
<P>     Nor do the others emerge unscathed.  The schoolmaster is a bastard, the
teacher a bitch, the neighbor boys sweet, innocent, insensitive, and headed for
loutishness.  His dad and the neighbor are both ineffectual, even impotent, the
aunts all stuck in bad marriages, at least according to the grandfather, who is
a raging, uninhibited spirit, full of crankiness and nastiness as well as love.
In the second half of the movie, the family moves into the grandfather's house
on the river, and young Bill is granted a Tom-Saywer-like escape from the gray
suburbs with the guidance of his grandfather.  But like the war, the ugly side
of this patriarch is truly never shown, and his competition for Bill's and our
affection is so lightweight that the whole thing feels contrived.  Besides, he
constantly wears a white suit that made me think he was Italian.</P>
<P>     Looking back, the movie has a number of merits I was not prepared to
concede as I left the theater.  But the constant sexuality was so integral to
the texture of the story, and stuck out like a sore thumb, that I almost feel
betrayed by a number of reviewers who failed to mention it at all.  For me,
Boorman is an "almost" director.  He has wonderful vision here, in EXCALIBUR,
and in THE EMERALD FOREST, but he has trouble tying up plots.  In THE EMERALD
FOREST, after weaving a wonderful modern fable of conflict between man and
nature the whole thing runs out of yarn and he substitutes M-16s at 20 paces
between natives in white hats and black hats.  And here again, he has almost
made a superior movie.</P>
<PRE>        Jon. Gingerich</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
