<HTML><HEAD>
<TITLE>Review for Sammy and Rosie Get Laid (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093913">Sammy and Rosie Get Laid (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<P>[Note:  a previous review of SAMMY AND ROSIE GET LAID had a few errors.  Hanif
Kureishi was the scriptwriter, not the director (and note the corrected
spelling).  Rosie was played by Frances Barber, not Claire Bloom.  The father's
name was Rafi, not Arif. -ecl]</P>
<PRE>                           SAMMY AND ROSIE GET LAID
                       A film review by Mark R. Leeper
                        Copyright 1987 Mark R. Leeper</PRE>
<PRE>          Capsule review:  Soap opera minus the drama.  Several
     detestable characters interact with each other.  Rating: -1.</PRE>
<P>     Stephen Frears has directed a film that made it as a solid directorial
success to his credit.  He directed MY BEAUTIFUL LAUNDRETTE for British
television.  It was picked up for international release and became one of
the more successful art-house releases of the year, in spite of minor
protests from the Pakistani community.  The film shows Pakistanis in Britain
and the portrayal included positive and negative characterizations.
Frears's second international release is SAMMY AND ROSIE GET LAID.  As might
be imagined, there was something of a stir over the title.  The MPAA refused
to register the film under that title.  Finally SAMMY AND ROSIE GET LAID was
released without an MPAA rating.  Well, was SAMMY AND ROSIE GET LAID worth
the bruhaha?  Not as far as I am concerned.</P>
<P>     Rafi (played by Shashi Kapoor) was a high official in the Pakistani
government who has come to London to live with his son and daughter-in-law:
Sammy and Rosie.  Their marriage is falling apart; each is taking other
lovers as often as possible.  All of the couple's friends seem to be
interested in sex and little else.  Rafi is shocked to see open lesbian
relations among the friends.  But then what right does Rafi have to be
shocked?  While he was in office in Pakistan he ordered brutal tortures
vividly described in detail.  There is a race riot going on outside.  Claire
Bloom has a small part as Rafi's once and current lover.  Her part is,
however, important in that she is the only person in the film who
demonstrates any value as a human being.</P>
<P>     This was not my cup of bile.  Rate it a -1, taking into account its
artistic pretensions.  For entertainment value, it is not up to the stag
films its title is reminiscent of.</P>
<PRE>                                        Mark R. Leeper
                                        ihnp4!mtgzz!leeper
                                        <A HREF="mailto:mtgzz!leeper@rutgers.rutgers.edu">mtgzz!leeper@rutgers.rutgers.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
