<HTML><HEAD>
<TITLE>Review for Leonard Part 6 (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093405">Leonard Part 6 (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                LEONARD PART 6
                       A film review by Mark R. Leeper
                        Copyright 1987 Mark R. Leeper</PRE>
<PRE>          Capsule review:  Bill Cosby knows how to do amusing spy
     stuff.  He did it often enough on I SPY.  But this film is
     the kind of stuff he thinks you want to see.  This film is
     aimed at a seven-year-old mentality and serves as a textbook
     on how to be insulting to your audience in product
     placements.  Rating: -1.</PRE>
<P>     Back in the mid-to-late 1960s, NBC-TV had the highest-rated television
show.  The show was I SPY starring Robert Culp and Bill Cosby.  These were
still the early days of color television for many people and I SPY had
enjoyable plots and was filmed in interesting locations like Hong Kong or
Mexico.  The stories were good (at least for American commercial
television), and the locations were great, and Cosby was terrific as
Alexander Scott, the Rhodes scholar turned wise-cracking secret agent.  He
was the number two man to Culp's Kelly Robinson.  Well, in those days you
were more interested in the second man anyway.  The first guy was dull as
white bread.  Think of THE MAN FROM UNCLE, STAR TREK, Martin and Lewis,
Abbott and Costello, Rowan and Martin.  The top banana is there to give the
audience someone to identify with and the second guy is the one with the
real personality.</P>
<P>     Cosby was great as an irreverent spy.  He was what you would get if you
took the "Beverly Hills Cop" and injected him with 60 more IQ points and
about a gallon of class.  The idea of an Alexander-Scott-like character as
Cosby knows how to play him in a spy adventure is a pretty good idea.  Well,
Cosby has returned to the spy business in a film called LEONARD PART 6.
Neither the title nor the poster really encourages me that this is the film
I could have hoped for.  The credits do list Tom Courtenay (who played the
title character in LONELINESS OF THE LONG DISTANCE RUNNER and the powerful
Strelnikov in DOCTOR ZHIVAGO).  The film also stars Joe Don Baker and Moses
Green, who has real dramatic abilities.  So what kind of a film has Cosby--
who also starred and provided the story--put together?  He has put together
a film that shows exactly what he thinks will sell.  He has put together a
film aimed at a seven-year-old's mind  He has wasted Gunn and spit on
Courtenay.  Anyone who has any respect for Cosby should be forced to watch
this film to see what Cosby thinks of his audience.</P>
<P>     Cosby plays a super-super-secret agent who has saved his country five
times before in five stories that (mercifully) have never been told.  He has
now been retired for seven years doing little but be rich.  The film is
filled with lots of "rich lifestyle" jokes that were boring in ARTHUR and
are worse in LEONARD.  And in the rich jokes is where Courtenay gets used,
as Leonard's butler!  An evil force is controlling small animals like
squirrels and frogs and getting them to kill people.  The CIA asks for
Leonard's help but he is too busy trying to win back his ex-wife.  He is
also having trouble with small animals, but with him it is the shrimp his
ex-wife is throwing at his face.  Hey, if you get the giggles seeing people
pour food on Cosby, this is the film for you.  Well, eventually Leonard gets
his act together enough that he is ready to go after the baddies.  That's
when the film starts to go downhill.</P>
<P>     And talk about product placements!  There is a certain brand of
flavored sugar-water that Cosby hawks when he isn't movie-making, so why
should he stop when he is?  But of course he does it realistically and
artistically.  In one action scene he opens a refrigerator in a fancy
restaurant's kitchen and it is full of cans of the stuff--more than the
restaurant would use in two years!  In another scene, he is in his
fantastically well-appointed exercise room in his mansion and there is a
vending machine for the stuff.  Why he'd put a vending machine in his own
exercise room is never explained.  But the best placement is where he is
having a conversation with someone and is holding a bottle of the stuff
(where he finds it in glass bottles anymore, I have no idea!) placed so it
is the part of the scene nearest the camera.  He is holding the bottle so
that the name is centered for the viewer.  And he is holding it at the
bottom third of the bottle in a way nobody holds a bottle, but he has to
hold it that way so his hand does not cover up the name!  Oh, yes, another
scene is backstage at a theater and there, piled up, are literally hundreds
of bars of soap of an easily readable brand..  Just why an acting company
needs several hundred bars of soap is unclear, particularly since this
particular soap is recommended for hands only.</P>
<P>     Being fair, this film does have a few funny gags.  I am going to be
generous and give it a low -1.  After all, it is the holiday season and also
Cosby has done good work a couple of decades back.</P>
<PRE>                                        Mark R. Leeper
                                        ihnp4!mtgzz!leeper
                                        <A HREF="mailto:mtgzz!leeper@rutgers.rutgers.edu">mtgzz!leeper@rutgers.rutgers.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
