<HTML><HEAD>
<TITLE>Review for Idolmaker, The (1980)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0080913">Idolmaker, The (1980)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Beth+Ravan">Beth Ravan</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                             THE IDOLMAKER
                       A film review by Beth Ravan
                        Copyright 1987 Beth Ravan</PRE>
<PRE>THE IDOLMAKER (1980)
Directed by Taylor Hackford
Starring Ray Sharkey, Tovah Feldshuh, Peter Gallagher</PRE>
<P>     THE IDOLMAKER is a film about a songwriter who takes nobodies and turns
them into singing idols during the late 1950s/early 1960s.  (Supposedly, it's a
fictionalized biography of Bob Marcucci, who presented us with Frankie Avalon
and Fabian.)  Ray Sharkey plays Vinnie, the songwriter, a driven man who has
been struggling for years to get his songs heard.  But he knows he doesn't have
"the look" that sells, so he finds someone who does and grooms him to become
the next teen idol.  </P>
<P>     His first attempt is a wild success, but he soon loses control of his
prodigy and goes off to find another.  Vinnie spends half his time wheeling and
dealing to create an image and promote his new star, and the other half trying
to teach the kid how to sing, how to move, how to support that image when he
finally goes public.  </P>
<P>     Will Vinnie be able to do it again?  Will his new star rebel too?  And
what about all the personal relationships that Vinnie's using and breaking in
his drive to make it big?  Check it out and see.  </P>
<P>     OK, this isn't a *great* film, but it is well-made and entertaining.  The
settings all worked, from the fish market where Vinnie gets some lessons in
business from his high-rolling father, to the restaurant where he hangs out.
And there's a charming sequence in a tiny apartment where he negotiates with an
old woman for permission to take her 16-year-old grandson under his wing (to
make him idol #2).  </P>
<P>     And the characterizations are all good.  Sharkey's will be familiar to
fans of CBS's WISEGUY; I don't know if this tough-but-vulnerable,
charming-yet-driven character is all he can do, but he certainly does it to
perfection.  Oh, yes - and he sings pretty well, too!  </P>
<P>     My major beef is a minor quibble with the scenes of the "singing idols"
doing their acts.  While some of the performances felt like 1959, most
definitely did not, and I found it a bit annoying.  Still, overall, I'd
recommend the film.</P>
<PRE>-beth ravan
UUCP: ...!decwrl!xanadu.dec.com!ravan
ARPA: <A HREF="mailto:ravan%xanadu.DEC@DECWRL.DEC.COM">ravan%xanadu.DEC@DECWRL.DEC.COM</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
