<HTML><HEAD>
<TITLE>Review for Glass Menagerie, The (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093093">Glass Menagerie, The (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Manavendra+K.+Thakur">Manavendra K. Thakur</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                           THE GLASS MENAGERIE [1987]
                     A Film Review by Manavendra K. Thakur
              Copyright 1987 by Manavendra K. Thakur and The Tech
                          Reproduced with permission.</PRE>
<PRE>1987                                                                  135 mins.
USA-Canada                           English                          Rated PG
Mono                                  Color                           35mm/1.85</PRE>
<P>Cast: Joanne Woodward, John Malkovich, Karen Allen, and James Naughton.</P>
<P>Credits:  Playwright: Tennessee Williams.  Original Music by Henry Mancini.
Editor: David Ray.  Production Design and Costumes: Tony Walton.  Director of
Photography: Michael Ballhaus.  Produced by Burtt Harris.  Directed by Paul
Newman.  Sound: Nat Boxer.  Art Director: John Kasarda.  Set Decorator: Susan
Bode.</P>
<PRE>Studio/Distributor:        Cineplex Odeon Films, Inc.
                           1303 Yonge Street
                           Toronto, Ontario  M4T 2Y9
                           CANADA
                           (416) 323-6600</PRE>
<P>     In 1945, Tennessee Williams created a sensation when THE GLASS MENAGERIE,
his first play, appeared on Broadway.  Since then, the play has been made into
film on occasions in the past, with Irving Rapper's 1950 version being the
worst.  In 1986, Paul Newman saw Joanne Woodward and Karen Allen act in the
play on stage at the Williamstown Theatre Festival and decided that "it would
be shameful not to have a permanent record of their performance."  Well aware
of the respect accorded to William's most autobiographical and poetic play,
Paul Newman set out to give it a definitive treatment on film.  He even went so
far as to declare that he "wouldn't have to hire a screenwriter because I would
be faithful to Tennessee."  While his version does respect William's
intentions, it unfortunately isn't the permanent reproduction Newman wants it
to be.  Paul Newman's experience as an actor aids him considerably in eliciting
good performances, but it is in his camerawork that he falters -- ever the bane
of translating stage plays to film.</P>
<P>     Joanne Woodward stars in the pivotal role of Amanda, the mother who tries
to make her crippled and plain daughter Laura into the dream figure she desired
for herself.  Woodward's acting is excellent and quite convincing throughout
the film.  Her best scene is perhaps near the end of the film as Jim, Laura's
Gentleman Caller prepares to leave the apartment.  Seeing all her efforts
wither away, Woodward evokes a mournful sadness that resonates tremendously
without degenerating to melodramatic excess.  In other scenes as well, such as
the "Deception!" speech and the magazine subscription telephone monologues,
Woodward's performance comes closest to reaching the full potential of
Williams' lines.</P>
<P>     Karen Allen proves in her performance as Laura that she can indeed handle
film roles more demanding than RAIDERS OF THE LOST ARK.  Serious acting is
called for in this film, and serious acting is what she provides.  Laura is a
very intimate and shy woman, handicapped mentally by her physical ailment.
Allen effectively plays Laura as an intimate and shy woman, who's handicapped
mentally by her physical ailment.  The way her eyes sparkle and come alive
while talking about her prized collection of glass animal figurines round out
Allen's evocative performance, meeting the complexity Williams wrote into
Laura's character.</P>
<P>     The two men in the film do not fare nearly as well.  James Noughton gives
a solid but uninteresting performance as the Gentleman Caller.  Noughton
depicts Jim's past glory adequately, but he fails to shine while trying to coax
Laura out of her shell.  As idiotic as the 1950 version was, Kirk Douglas was
much more inspiring than Noughton is here.  However, the source material may be
the cause of this, as much has been made by critics over the years of Williams'
typically uninteresting male characters.  Given his character's limitations,
Noughton succeeds with his performance, especially when Jim realizes he has
gone too far with Laura.</P>
<P>     John Malkovich does not deserve any such benefit of the doubt.  He
replaces John Sayles' work on stage as Laura's brother Tom, and his "newcomer"
status shows.  He virtually reads out loud the famous opening monologue,
rendering it a dull and listless speech without much conviction.  He sparks
little chemistry between himself and the other three actors, and even his
expressions of love for Karen -- a central and important theme of the play --
seem almost forced and unconvincing.  After lagging for most of the film, his
best moment undoubtedly comes as he pours forth his anguish in the closing
monologue at leaving his sister, where he improves dramatically (no pun
intended) to meet Williams' powerful poetic demands.  It is surprising that
Malkovich would give such an uninspired performance because his acting has
usually been quite good, especially in THE KILLING FIELDS and the current
EMPIRE OF THE SUN.  It is unfortunate that John Sayles was not available for
the role.</P>
<P>     Similarly, it is unfortunate that Newman's camerawork calls too much
attention to itself.  For example, he badly misuses close ups by rapidly
cutting from Karen to Jim when they first are left alone after dinner.  This
kinetic editing was probably introduced to spice up the somewhat slow dialogue,
but it actually results in unnecessary and disorienting complications that
detract from the content being conveyed.  Newman partially redeems this scene
by emphasizing psychological distance by placing his individual characters on
the extreme edges of the 1.85 frame, but using the wider shape of the 2.35
(CinemaScope) frame would have been one possible way to accomplish the same
result without resorting to choppy editing between facial closeups.</P>
<P>     In other scenes, Newman excessively moves his camera around characters and
even behind irrelevant objects such as a lamp.  Tom is given his own bedroom
for what seems no other reason than to give Newman another room to shoot in.
In one sequence, the camera voyeuristically peers into the living room through
the crack between two partially closed curtains -- but then moves *through* the
crack, pans around some characters and objects, and then shows the crack again
from inside the living room.  It's almost as if the camera were congratulating
itself for having flawlessly executed such difficult movement in one continuous
take.  And on at least one occasion, the camera suddenly lurches forward for a
split second before resuming a smoother and even pan.  Such devices uniquely
belong to film, and bold new applications of older techniques is one of many
major avenues to advance the state of any art form.  Given that, perhaps it
could have been possible for cinematographer Michael Ballhaus and Newman to
successfully integrate stylistic elements of AFTER HOURS or some of Ranier
Werner Fassbinder's films (many of which Ballhaus shot), but unfortunately that
is not the case here as their efforts distract rather than present Williams'
play in a new and interesting way.  Newman's deliberate emphasis on the filmic
nature of his version comes at the expense of his sincere intention to remain
faithful to Williams.</P>
<P>     Worse yet, continuity between shots is at times surprisingly shoddy,
especially for such a high class production as this one.  In one scene, Karen's
arms are folded akimbo in front of her whereas they are crossed behind her back
in the very next shot when her reflection is seen in a mirror.  Then she is
again shown with arms folded in front as the next shot's point of view shifts
back to her directly.  Similarly, a changeover from one reel to another brings
on an instantaneous brightening of the apartment's lighting, with no
explanation or indication of why Karen and Jim's intimate candlelight
conversation suddenly finds itself illuminated by a floor-level spotlight.  The
change is much too drastic to be explained by laboratory processing errors or
other such possibilities.  These discrepancies arise from either a serious
misunderstanding of filmic fundamentals or from an inattention to detail
unworthy of Williams' brilliance.  These are most certainly small and nitpicky
details, yet one would expect that a filmmaker who intended to create a
definitive filmic recreation of such a famous play would take the necessary
care to avoid such blatantly distracting maneuvers -- especially when previous
attempts to bring the play to the screen have failed miserably.</P>
<P>     The film's other technical aspects do work well, however, and do in fact
display the careful attention to detail worthy of a labor of love missing in
the camerawork and continuity.  The mood of the film established by its set
design and lighting is properly somber, with embellishments like fancy costumes
and occasional lively music by Henry Mancini creating the aura of contrived yet
entirely appropriate elegance.  Each wall has been designed separately, and
much thought has obviously gone into the decorations and furnishings.  And
surprisingly enough, Newman does display one brilliant inspiration in his
camerawork.  It comes as Tom laments to himself while leaving the living room
that no one had ever escaped from his neighborhood's economic and psychological
doldrums.  The vacuum in the cinematic frame created by Tom's exit is then
smoothly filled by the well-lit portrait of Tom's father hung on the
mantlepiece that just comes into view on the right edge of the screen.  The
point, of course, is that Tom's father was the only one who did make it out,
although at great cost to himself and his family.  Contrasted to Rapper's 1950
version, where Tom drunkenly bellows "Except you!" while glaring at the
portrait, Newman conveys the scene's essence by using cinematic techniques with
supreme subtlety and grace.  If only Newman had done the same in the remainder
of the film, his version could have been the masterpiece he so wanted it to be.</P>
<P>     THE GLASS MENAGERIE is a brilliant play from a brilliant playwright, and
that is something difficult to disguise, no matter how poorly translated or
mutilated.  There is no doubt that Paul Newman's intentions and sincerity were
true and sound, and he is to be commended for bringing the fine acting of three
actors of the Williamstown stage to the world.  Modern audiences will enjoy the
pleasures that do exist in the film (which are considerable indeed).  But those
pleasures stem mainly from Tennessee Williams' words and the actors who bring
those words to life.  It seems clear that Paul Newman's technical direction is
the weakest element in the film.</P>
<P>Directorial Filmography of Paul Newman:</P>
<PRE>RACHEL, RACHEL                        1968                            101 mins.
SOMETIMES A GREAT NOTION              1971                            114 mins.
THE EFFECT OF GAMMA RAYS ON MEN-
   IN-THE-MOON MARIGOLDS              1972                            101 mins.
THE SHADOW BOX
   (Television Feature)               1980
HARRY AND SON                         1984                            117 mins.
THE GLASS MENAGERIE                   1987                            135 mins.</PRE>
<P>Paul Newman has been acting in films like THE HUSTLER, THE TORN CURTAIN, BUTCH
CASSIDY AND THE SUNDANCE KID, THE STING, ABSENCE OF MALICE, and THE VERDICT for
over 25 years, and he won the Best Actor Oscar last year for THE COLOR OF
MONEY.  He is active in many social and political causes and manages to find
time to engage in his favorite hobby, race car driving.  He has been married to
Joanne Woodward since 1958.</P>
<PRE>                                Manavendra K. Thakur
                                {rutgers,decvax!genrad,ihnp4}!mit-eddie!thakur
                                <A HREF="mailto:thakur@eddie.mit.edu">thakur@eddie.mit.edu</A>
                                <A HREF="mailto:thakur@athena.mit.edu">thakur@athena.mit.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
