<HTML><HEAD>
<TITLE>Review for Hanoi Hilton, The (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093143">Hanoi Hilton, The (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                 HANOI HILTON
                       A film review by Mark R. Leeper
                        Copyright 1987 Mark R. Leeper</PRE>
<PRE>          Capsule review:  This is a pretty credible story of POWs
     held by the North Vietnamese.  In spite of what has been read
     into it, it is *not* a right-wing polemic defending the war.
     It *is* a tribute to the courage and ingenuity of POWs in
     defying their captors.  As such it is one of the best films
     about the Southeast Asia war.  Rating: +2.</PRE>
<P>     The film industry seems unsure how to show the Vietnam War in film.
They want so desperately to please, but they are not sure what the buying
public thinks of the war.  When they think the public wants to see films
that say the war was terrible, they make films like APOCALYPSE NOW.  On the
other hand, the audience that is into beefcake stars wants to feel we could
have smeared the enemy, so they get films of macho stars either breaking out
of POW  camps or back in to rescue Americans still there.  The poor film
industry is aiming at a fragmented target of public opinion.  But they sure
know that it is public opinion they have to match.  If they don't show the
war exactly the way the public thinks of the war, it will cost them big
bucks at the boxoffice.  Hey, "if you want to deliver a message, send a
telegram."  That's the old adage of the film industry.  No film about the
war has shot so far wide of the public opinion mark as HANOI HILTON.  You
may remember it--it may have played a week at a theater near you.</P>
<P>     HANOI HILTON is the story of the men interred in a POW camp in Hanoi.
Most of the men believed in what they were doing.  Perhaps they did not
believe in the war, but they did believe in not being broken by their
captors.  The films paints the POWs as heroic, the captors as cruel, and the
news and movie media as being dupes used by the Vietcong.  None of that is
too great a leap of imagination.  There is nothing particularly hard to
believe in the entire film.  My understanding is that POWs endorse the film
as being fairly realistic.  The plot is not unusual or particularly new.  It
just shows how prisoners found ways to communicate with each other and
support each other under interrogations that sometimes included torture.
Again, nothing new for the cinema--there were similar films about World War
II--but then POW camps probably have not changed that much either.</P>
<P>     There has been some comment about how unfairly a visiting celebrity--
obviously intended to be Jane Fonda--is treated by the film.  My personal
belief is that Ms. Fonda was at this point a woman very committed to her
ideals who had already been shown some of the destruction that air bombing
had done in North Vietnam.  That would have meant she had reason to be
unsympathetic to the downed airmen and unsympathetic is all the film accuses
her of being.  A journalist earlier in the film is portrayed as much worse.</P>
<P>     HANOI HILTON certainly appears to be a reasonably accurate portrayal of
one aspect of the Vietnam War.  In spite of a lot of unfavorable comment by
other reviewers, I think it deserves a +2.</P>
<PRE>                                        Mark R. Leeper
                                        ihnp4!mtgzz!leeper
                                        <A HREF="mailto:mtgzz!leeper@rutgers.rutgers.edu">mtgzz!leeper@rutgers.rutgers.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
