<HTML><HEAD>
<TITLE>Review for Empire of the Sun (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0092965">Empire of the Sun (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Michael+Lounsbery">Michael Lounsbery</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                              EMPIRE OF THE SUN
                       A film review Michael Lounsbery
                        Copyright 1987 Michael Lounsbery</PRE>
<P>     Steven Spielberg's EMPIRE OF THE SUN is a masterful movie.  The attention
to details in the composition of each scene is a joy to watch.  From a cliche'd
opening view of water in Shanghai harbor that is suddenly rudely interrupted by
floating coffins that are in turn shoved aside by a Japanese patrol boat to
some of the most frantic and eerie crowd scenes, the film doesn't settle for
casual ways to portray an event.  The effect is a masterpiece.</P>
<P>     The main character in EMPIRE OF THE SUN is an airplane-obsessed British
schoolboy growing up in the British sector of Shanghai, just as World War II is
becoming fierce.  His experiences as he loses his family and is forced to fend
for himself in a Japanese prison camp are wondrously textured.</P>
<P>     Although I liked HOPE AND GLORY, a film with a somewhat similar theme,
EMPIRE OF THE SUN seems vastly superior.  HOPE AND GLORY has to rely on
distracting subplots involving such trivialities as affairs between characters
that have little do with the main point of the film.  In EMPIRE OF THE SUN,
such useless filler is avoided.  Each scene does its bit to influence Jim's
character and to add enlightening detail to the mood of the film.  Perhaps the
full three hours of film is not justified for the plot, and some extra cutting
could have been made, but the rich texture would have suffered.</P>
<P>     Among the more moving scenes in the film, one involving Japanese kamikaze
pilots absolutely astounded me.  The scene arises unexpectedly, and is
masterfully handled to bring across the full tragedy and glory of the event
without trivializing the emotion.  I was wishing that it would be further
dragged out, but the scene that follows arises perfectly and is itself wondrous
as well.</P>
<P>     The final scene in the film, although well done, is of a more typical
style that most directors could have thought of and handled almost as well.
The difficulty in bringing about the proper feelings in the kamikaze scene is
shown even more sharply, when contrasted with the more conventional kind of
scene that ends the movie.  (Details omitted to avoid spoilers.)</P>
<P>     The minute attention to detail that fills each scene was impressive, as
was the historical accuracy.  Such small items as a British silver half-crown
with George VI or the insignia on Jim's school uniform, as well as larger ones
such as each character speaking a believable language, adds an admirable layer
of accuracy and a very fine texture to scenes that are already wonderfully
composed.</P>
<P>     The film at times reaches a dreamlike quality, such as in a scene near the
beginning of the film when the British residents are all being chauffeured to a
costume party through mobs of terrified Chinese fleeing the Japanese, or
another beautiful yet eerie scene of a stadium filled with looted furniture,
statues, and valuables.  Such scenes are not inordinately or pretentiously
dwelt upon (or worse, recalled through flashbacks), and after the film is over
are among the more vivid and lasting images.</P>
<P>     Despite its theme, the film comes across neither as brutally depressing
nor mindlessly uplifting.  The characters are all portrayed believably.  Some
of the Japanese guards are at times brutal, yet none are strictly seen as
villains, and the film could never be seen as an anti-Japanese film.  The
Americans, who send in tremendous amounts of raw materials, either in the form
of B-29 bombers ("the Cadillacs of the sky!") or oversized canisters of food,
complete with Lucky Strikes and Hershey bars (where *do* they find Hershey bars
that big these days?) are portrayed somewhat tongue-in-cheek, and are neither
slandered nor unfairly glorified.</P>
<P>     Although I saw it three days ago, I'm still moved by EMPIRE OF THE SUN.  I
consider it one of the best films I've seen.  The plot is lightly sketched, but
this in no way detracts from the simple joy of watching an amazingly crafted
work.  I admit that I failed to understand much of the hoopla associated with
Spielberg on account of THE COLOR PURPLE, but EMPIRE OF THE SUN can only be a
work of true genius.</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
