<HTML><HEAD>
<TITLE>Review for Throw Momma from the Train (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0094142">Throw Momma from the Train (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Sharon+Badian">Sharon Badian</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                         THROW MOMMA FROM THE TRAIN
                       A film review by Sharon Badian
                        Copyright 1987 Sharon Badian</PRE>
<P>     It appears that here is a movie that is either embraced and loved or
condemned and despised.  There is no in-between.  The critics have loved it.
And most people I have talked to have despised it.  Someone posted a review
here saying how much he hated it.  Two women in the theater restroom after the
movie couldn't say enough bad things about it.</P>
<P>     It would be silly of me to recommend a movie that generates such varying
responses.  I liked it a lot and my husband liked it even more.  But it is a
strange movie, I have to admit that.  It's funny, but not like BEVERLY HILLS
COP so there isn't mass appeal.  We have Owen (Danny DeVito) who hates his
mother and who is a little crazy.  And we have Larry (Billy Crystal) who is a
writer who hates his ex-wife because she stole his novel.  Owen wants his
mother dead; Larry wants his wife dead (or so Owen believes).  Strange things
start happening and Larry gets caught up in a plot that totally throws him off
balance.  The story is about Larry, and the direction helps to throw the
audience off balance the way that Larry is thrown off balance.  There are
interesting segues that confuse.  You don't know where you are sometimes or how
you got there, or how you'll get out.</P>
<P>     There are funny lines scattered throughout the film, but you can't depend
on these for the laughs.  You have to be able to laugh at the absurdity of the
whole situation, and the lunacy of the characters (particularly Owen who is
really off-the-wall).  Anne Ramsey (as Momma) is totally despicable and
hilarious.</P>
<P>     I can't universally recommend this film because it depends too much on 
personal taste.  This movie doesn't have mass appeal in my mind because it is
so strange.  But I liked it all the same.</P>
<PRE>Sharon Badian
ihnp4!hoqax!qaseb</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
