<HTML><HEAD>
<TITLE>Review for Broadcast News (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0092699">Broadcast News (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Craig+Good">Craig Good</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                BROADCAST NEWS
                         A film review by Craig Good
                          Copyright 1987 Craig Good</PRE>
<P>     Let me blurt it right out:  BROADCAST NEWS is one of the best films of the
year.  It's common for the studios to hold their Oscar hopefuls for Christmas.
We should be hearing about this film again in February.</P>
<P>     The cast is fabulous.  Albert Brooks gets most of the film's many funny
lines and delivers a poignant performance as the well-educated reporter who
just can't make it on camera.  William Hurt shows yet another facet of his
talent by playing the well-meaning but shallow sportscaster who is hurtled
toward the anchor desk by sheer dint of good looks.  He's not really an
airhead, but he is, as we say in the trade, just a little behind the audience.
My favorite discovery was Holly Hunter (if she isn't nominated then the Academy
has less soul than even I suspect).  As the obsessive-compulsive news producer
she dominates the film while she tries to dominate her job.  There is also what
amounts to a wonderful cameo by a well-known actor, but I don't want to spoil
it for you.  You'll know what I mean when you see the film.</P>
<P>     The intelligent script is fairly littered with gems.  I heard so many good
lines, many of them in background conversation, that I can't begin to remember
them all.  It makes me want to rent it on video and sit down with a note pad
and a remote control.  As the story is told of the developing love triangle all
three characters are brought out as sympathetic, breathing human beings.  We
wind up liking them each so much that we don't want any of them to be hurt.
But the bittersweet nature of the comedy starts to appear near the end when we
realize that in a triangle *somebody* has to lose.  The ending surprised me and
may disappoint some, but rings very true.</P>
<P>     BROADCAST NEWS is refreshingly well-researched.  Everything about the
frenetic, neurotic nature of television is right on the money.  Most people
will probably think that it was all exaggerated for the movie.  I hope at least
that they learn something about what goes on behind the little glass screen.
But don't go just to get educated.  Go to enjoy yourself.</P>
<PRE>                --Craig
                ...{ucbvax,pyramid,sun}!pixar!good</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
