<HTML><HEAD>
<TITLE>Review for Broadcast News (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0092699">Broadcast News (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                BROADCAST NEWS
                       A film review by Mark R. Leeper
                        Copyright 1987 Mark R. Leeper</PRE>
<P>          Capsule review:  A winning romantic comedy also takes
     some reasonably good shots at the television network news
     business.  James L. Brooks (TERMS OF ENDEARMENT) has made an
     adult film with solid characters.  Rating: +2.</P>
<P>     In fairly short order Twentieth Century Fox has brought out two "what
goes on behind the scenes" films each by a director of a film that won an
Oscar for Best Picture.  Each is a glossy, high-budget production and that
is where the similarity ends.  Oliver Stone's WALL STREET is unoriginal and
predictable and has poorly developed characters.  What WALL STREET has to
say about the world of high finance you already know.  You probably already
know everything about network news you will learn from BROADCAST NEWS, but
along with the social statement you will get three interesting characters in
one of the best love-triangle films since PHILADELPHIA STORY.  Nobody is
reduced to being "the other man" or "the woman."  Instead you have three
well-defined characters who do not grow tiresome.  BROADCAST NEWS is 131
minutes long, but characters like these could have carried a film twice as
long.</P>
<P>     Holly Hunter--every bit as energetic as she was in another great
comedy, RAISING ARIZONA--plays Jane Craig, a high-tension news producer who
usually works with reporter Aaron Altman (played by Albert Brooks): high IQ,
low charisma.  Along comes the network's new anchorman Tom Grunick: sincere,
hard-working, and good-looking, but he doesn't always understand the news
he's reading.  Any bets who Jane ends up with?  Don't bet.  This is not a
pat, predictable comedy of the type we get so many of these days.  The
characters are three-dimensional and have minds of their own.  James L.
Brooks wrote, produced, and directed the film, undoubtedly getting backing
on the strength of his TERMS OF ENDEARMENT.  I personally did not respond
well to the characters in that film, but BROADCAST NEWS offers a much better
choice.  Two of the three leads are supposed to be highly intelligent and
Brooks manages to write them so they really seem to be, as well as all three
being just quirky enough to be real.</P>
<P>     BROADCAST NEWS is a sign that the film industry is starting to recover
from the post-STAR WARS decade and is starting to go back to making films as
adult audience can appreciate.  I would hope it would be nominated for Best
Picture at least, though it would not be my choice to win.  Rate it a +2 on
the -4 to +4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        ihnp4!mtgzz!leeper
                                        <A HREF="mailto:mtgzz!leeper@rutgers.rutgers.edu">mtgzz!leeper@rutgers.rutgers.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
