<HTML><HEAD>
<TITLE>Review for *batteries not included (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0092494">*batteries not included (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Dan+Frank">Dan Frank</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                         *BATTERIES NOT INCLUDED
                       A film review by Dan Frank
                        Copyright 1987 Dan Frank</PRE>
<P>     I haven't written many reviews lately, mostly because the movies seem to
get to other cities before ours, and because they pretty much summed up what I
would say anyway.  In the case of *BATTERIES NOT INCLUDED, however, I want to be
the first to warn everyone: Stay Away From This Movie.</P>
<P>     Siskel and Ebert split on *BATTERIES NOT INCLUDED.  Ebert was in a good
mood, and recommended it for the special effects and the cute models.  Siskel
thought it just didn't work.  What neither mentioned, however, is that this
film is just plain depressing, when it isn't stupid and badly written.</P>
<P>     Hume Cronyn and Jessica Tandy star as a couple living in a tenement
building in New York, and running a diner in the commercial space on the first
floor.  The rest of the neighborhood has been bought up and flattened by a
Donald-Trump-style developer who now wants to demolish the one remaining
brownstone--theirs--so that he can build a lavish commercial development.  To
this end, he alternately bribes the residents of the building with envelopes of
cash, and threatens them with attacks by the local Hispanic gang, whose leader
is basically good but just Never Had a Dad (Big Brothers of America, where are
you?).</P>
<P>     Cronyn has it tough.  Tandy is senile, and believes that Eisenhower is
still alive and the Hispanic tough is her long-lost son Bobby.  Of course,
things are bad all over the building.  The sweet pregnant thing upstairs,
abandoned by her musician boyfriend, is scared for the health of her baby, so
she won't go to a doctor.  Her neighbor, the artist, has just been jilted by
his girlfriend.  The building super is a simple but sweet ex-boxer who spends
his days watching TV and trying to repair the tile in the foyer.</P>
<P>     This one building contains more Need than any other place in the universe,
as a result of which it attracts these mechanical elf things from outer space
who want to use the electrical outlets and fix the place up.  Do things get
better?  No!  Everything stays rotten, although the appliances now work.  All
the needy people stay unhappy, hopeless, and forgotten, for the most part.  The
air of unremitting sadness and gloom never dissipates for a moment.  The least
the stupid machines could do is fix Tandy's head, so she'll stop talking about
Bobby and Cronyn will stop scowling.</P>
<P>     Don't take your children to see this movie.  Don't take your loved ones to
see this movie.  Send someone you hate; it will make them suicidal.</P>
<P>     Do I sound too negative?  Then:  the machines were really cute.  I just
loved the little buggers.  If you think cute, mute flying robots are worth 90
minutes of pointless pathos, this is a film for you.</P>
<PRE>     -- Dan</PRE>
<P>P.S.  If for some reason you are forced, at gunpoint, to see *BATTERIES NOT
INCLUDED, watch for the scene where the developer is fiddling with a model of
the development.  Look between the two towers for the wee model of the
tenement.  Very sloppy.</P>
<P>[Moderator's note:  There seems to be no consensus on whether the title
includes the leading asterisk or not.  Since the ads show it as part of the
title, I will presume that the makers of the film intended it to be that way
and include it here. -ecl]</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
