<HTML><HEAD>
<TITLE>Review for Wall Street (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0094291">Wall Street (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                 WALL STREET
                       A film review by Mark R. Leeper
                        Copyright 1987 Mark R. Leeper</PRE>
<P>          Capsule review:  Oliver Stone's film about his father's
     profession.  It does the difficult task of making the world
     of finance interesting.  In the final analysis it is just a
     reworking of Rod Serling's teleplay and film PATTERNS.  The
     coming attraction was put together with more skill than the
     film was.  Rating: 0.</P>
<P>     There's an old television ad for a business magazine that shows a sword
fight in a board room.  The idea was to show that business is exciting
stuff, that companies fight it out like Robin Hood and the Sheriff.  Some ad
agency just came to the realization that while a lot that is exciting
happens, it is tough to show that on film.  Most of the excitement comes
from numbers on a board.  That is what killed ROLLOVER a few years back.  At
least initially you had to get interested enough in numbers.  The last
half-hour made ROLLOVER a lot better if not downright worth seeing.  It is
tough to get people really into a movie about finance.  Oliver Stone
actually manages to keep the audience interested.  He also tells a pretty
good story, or at least retells a pretty good story.  The original--assuming
it was original even then--is Rod Serling's PATTERNS.</P>
<P>     Charlie Sheen plays Bud Fox, an ambitious young stockbroker who really
wants to make it to the top.  The top is Gordon Gekko (played by Michael
Douglas).  Gekko deals in billions of dollars every year.  He buys and sells
companies but he needs information and promises to make Fox rich along the
way if Fox will get him information.  Fox knows a lot of what he is being
asked to do illegal but necessary to get to the top.  You can pretty much
figure out the film from that.</P>
<P>     On hand as Fox's father Carl is Martin Sheen of all people.  Carl is
not like Bud.  He is a hard-working union man who does not understand his
son's career.  This part is not borrowed from the Serling, but enough
working class fathers not understanding non-working-class sons is a well-
worn cliche.</P>
<P>     Like Oliver Stone's PLATOON, WALL STREET was inspired by Stone's
personal history.  Stone's father was a stockbroker so Stone grew up knowing
about the tensions and pressures of stock trading, perhaps the swashbuckling
aspect of it.  It is a pity his father didn't tell him a more interesting
and original story he could adapt into a film.  Rate it a 0 on the -4 to +4
scale.</P>
<PRE>                                        Mark R. Leeper
                                        ihnp4!mtgzz!leeper
                                        <A HREF="mailto:mtgzz!leeper@rutgers.rutgers.edu">mtgzz!leeper@rutgers.rutgers.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
