<HTML><HEAD>
<TITLE>Review for Suspect (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0094082">Suspect (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                   SUSPECT
                       A film review by Mark R. Leeper
                        Copyright 1987 Mark R. Leeper</PRE>
<PRE>          Capsule review:  A plot that would have made a good
     episode of PERRY MASON is expanded to over two hours on the
     screen.  There are some script problems, the greatest of
     which is that there are proper procedures when a juror  finds
     he has evidence bearing on a case, but nobody seems to think
     of them in SUSPECT.  An okay mystery and courtroom drama.
     Rating: +1.</PRE>
<P>     Detective novels tend to have the detective who goes out on his own to
solve a crime.  That works find in books because the author can say in text
what the detective is thinking.  And what the detective is thinking is
important to the plot.  In film you usually are told what the detective is
thinking in one of two ways.  Voice-over first-person narration was popular
in the 1940s detective films.  It may even have become cliche.  (A comedy
currently running on cable called EAT AND RUN would be the final coffin nail
for the voice-over if it was any better known.)  The other approach is to
send someone around with the detective who may or may not be a detective
also.  Holmes had Watson, Smith had Petrie, Chan had Number One Son, Nick
had Nora.  The more interesting the relationship, the better.</P>
<P>     SUSPECT is a mystery/courtroom drama worthy of the old PERRY MASON
show, but the gimmick is that the detective pair cannot be seen together.
Kathleen Riley (played by Cher) is a public defender appointed to the case
of a derelict accused of murder.  Eddie Sanger (played by Dennis Quaid) is a
juror with a quick and logical mind who finds he is better at defending the
derelict that Riley is.  Sanger has sufficient has sufficient reason to
disqualify himself as a juror and have a substitute replace him, just as
would happen if he had appendicitis.  That would free him to help defend the
charged man, which is clearly where his heart is.  But that would mean there
would be no story here.  Instead he and Riley sneak around and she agonizes
over the ethics of the situation.</P>
<P>     The narrative line of SUSPECT is a little unusual.  It begins with four
widely separated plot strands that take a little while to wind together.  So
the opening is, perhaps, confusing or intriguing, depending on your point of
view.  There is a completely extraneous subplot of Sanger lobbying for dairy
price supports on Capitol Hill, which broadens his character a little but
could easily have been trimmed from this unusually long film.  The final
scene of the film, intended to lighten the proceedings, is miscalculated and
is out of character for the serious lawyer Cher plays.</P>
<P>     Cher is supposed to be a competent lawyer in an unusual role for her.
She does better by the role than does the scriptwriter, who has her overlook
some very basic aspects of the evidence, leaving Sanger to point them out to
her.  Along those lines, this is the third film I have seen in about a month
in which a defense lawyer unexpectedly tosses an object to a defendant to
establish left- or right-handedness.  Quaid adds another boyish-enthusiasm
role to a filmography already stocked with them.  Joseph Mantegna, who did
such a superb job in HOUSE OF GAMES is on hand in a less noticeable role as
the prosecuting attorney.</P>
<P>     SUSPECT has a reasonably good plot and some acceptable acting, but some
minor script problems.  Rate it a +1 on the -4 to +4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        ihnp4!mtgzz!leeper
                                        <A HREF="mailto:mtgzz!leeper@rutgers.rutgers.edu">mtgzz!leeper@rutgers.rutgers.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
