<HTML><HEAD>
<TITLE>Review for Empire of the Sun (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0092965">Empire of the Sun (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?William+Tsun-Yuk+Hsu">William Tsun-Yuk Hsu</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                            EMPIRE OF THE SUN
                    Comments by William Tsun-Yuk Hsu
                   Copyright 1987 William Tsun-Yuk Hsu</PRE>
<P>     Much has been said in this newsgroup about Steven Spielberg and  EMPIRE OF
THE SUN, the film his admirers point to as his masterpiece.  I was not a
Spielberg hater before I saw EMPIRE OF THE SUN (but then I had not seen a
Spielberg movie since E.T., when I was a much more naive movie watcher.)  I
came out of EMPIRE OF THE SUN really detesting Spielberg's idiosyncracies and
excesses.</P>
<P>     I'll only touch on the essentials.  As usual I'll try to steer clear of
politics ("It's a travesty of the word ideologue to call Spielberg one."--
John R.)  I won't make any comparisons with the book, as I have not read it
(though I'm familiar with Ballard's earlier work, which I've been told is quite
different from EMPIRE OF THE SUN).</P>
<P>     There are several scenes in EMPIRE OF THE SUN that I really liked.  The
crowd scenes in the beginning were very effective.  The scene in the junk yard
with the furniture and piano was brilliant.  </P>
<P>     But as a whole, EMPIRE OF THE SUN is a small-minded, blatantly
manipulative movie.  It drips with sentimentality and stock Spielberg/Hollywood
images and situations, and clumsily tramples over its interesting moments with
contrived histrionics.  Several scenes have effective sound devices, but the
movie drowns under a sea of saccharine strings and "transcendental" female
choral music.</P>
<P>     The beginning of the scene with the kamikaze pilots was handled skillfully,
but Spielberg the arch-audience-manipulator takes over when the kid (Jim)
salutes them and starts singing.  Not only does he sing, but the song echoes
through the POW camp, and by the time it becomes a female vocalist I suppose
we're all supposed to be crying.  (And of course Jim has to look like an E.T.
kid, and have a Vienna Boys Choir-type voice.  But that's a matter of taste.)</P>
<P>     Spielberg even sabotages his own clumsy attempt at structure near the end.
Jim is riding his bicycle in the abandoned camp (obvious reflection of an
earlier scene where he was riding his bicycle in an abandoned house.)  Of
course Spielberg cannot resist another typically Spielberg-esque miracle when a
canister of food falls through the roof, and we are treated to the typical
Hollywood radiant "sense of wonder" shot of Jim's face.</P>
<P>     Finally, there is no excuse for this movie to last 2-1/2 hours.  Much of
what happened in the last hour were non-essential action sequences or overlong,
rapt contemplations of not very interesting images.</P>
<P>     Obviously Spielberg is not an inept film maker.  Some scenes in EMPIRE OF
THE SUN are really effective (recall, for example, the scene where Jim tries to
stop his former servants from plundering his house, and one of them
nonchalantly walks over and slaps him).  But it seems Spielberg will never pass
up on the smallest opportunity to tweak at the collective heartstrings of his
audience.  And he doesn't seem willing to break free of the Hollywood
vocabulary of stock images and characters (some of which he has created, it is
true).  Only the memory of several well-executed scenes kept me from walking
out on this movie.</P>
<PRE>Bill</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
