<HTML><HEAD>
<TITLE>Review for Brazil (1985)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0088846">Brazil (1985)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Craig+Good">Craig Good</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                            THE BATTLE OF BRAZIL
                         A book review by Craig Good
                          Copyright 1987 Craig Good</PRE>
<P>     I know it's out of the ordinary to have a book review in this newsgroup.
THE BATTLE OF BRAZIL, Jack Mathews's book about Terry Gilliam's struggle with
Hollywood to release his film, is an extraordinary book.  It chronicles in
frightening detail what it is like to deal with the big studio system and how,
just this once, the Director won.</P>
<P>     Life imitated art when Gilliam's masterpiece of fantasy and dehumanizing
bureaucracy fell into the fell clutches of a lawyer cum studio exec, Sid
Sheinberg (Hint: It was Sheinberg's idea to replace the symphonic Jerry
Goldsmith score for LEGEND with syntho-pop Tangerine Dream music).  There it
sat at Universal, perhaps the most Orwellian, overgrown, Big Hollywood Studio
of them all, and they didn't know what to do with it.</P>
<P>     What they tried (and almost succeeded) to do with it was turn BRAZIL into
a confused, bland, happy-ending romantic comedy.  One of the best features of
the book is a complete, annotated script.  Many of the notes explain what
changes were made for the Universal version.  Chilling.  Absolutely chilling.
Illustrative are a few of the alternate titles sent by Universal to Gilliam
(who figured they must have a drawer of unused movie titles somewhere).  I'm
not making these up, and they're all at least this bad:</P>
<PRE>             If Osmosis, Who Are You?</PRE>
<PRE>             What a Future!</PRE>
<PRE>             The Ball Bearing Electro Memory Circuit Buster</PRE>
<PRE>             Lords of the Files</PRE>
<PRE>             Explanada Fortunata Is Not My Real Name</PRE>
<PRE>             Disconnected Parties</PRE>
<PRE>             Day Dreams and Night Tripper</PRE>
<PRE>             Nude Descending Bathroom Scale</PRE>
<PRE>             This Escalator Doesn't Stop At Your Station</PRE>
<PRE>             Blank/Blank</PRE>
<PRE>             The Girl in the House on the Truck That's on Fire</PRE>
<PRE>             Gnu Yak, Gnu Yak, and Other Bestial Places</PRE>
<P>     This constitutes the best evidence I've ever seen for rampant drug abuse
in Hollywood.  Film buffs and people who appreciate Gilliam's brilliant vision
will devour THE BATTLE OF BRAZIL with a passion.  And it even has a happy
ending.</P>
<PRE>                --Craig
                ...{ucbvax,pyramid,sun}!pixar!good</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
