<HTML><HEAD>
<TITLE>Review for Throw Momma from the Train (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0094142">Throw Momma from the Train (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                          THROW MOMMA FROM THE TRAIN
                       A film review by Mark R. Leeper
                        Copyright 1988 Mark R. Leeper</PRE>
<P>          Capsule review:  Danny DeVito's directing debut seems to
     indicate he is not yet ready to direct.  The characters are
     neither believable nor likable and the comedy is not funny.
     DeVito needs and deserves a better director than DeVito.
     Rating: -1.</P>
<P>     I think most successful comic actors should learn from Harry Langdon's
career.  Langdon made a number of successful comedies back in the silent
era.  He had a funny face that just worked well with screen comedy.  He was
also ambitious and wanted to direct his own films.  He spread a rumor that
his director, Frank Capra, really was an incompetent and that he himself did
most of the direction on his films.  So the studio let Frank Capra go.
(Fear not, it was a while, but Capra DID eventually get work directing films
again.)  Langdon directed his own comedies for two or three flops, then he
let other directors misuse him and his career just sort of petered out.  Not
everyone who is good in comedy acting knows how to direct him or herself.
Gene Wilder is another example.  A third is probably Danny DeVito.  DeVito
needs a director who wants to and knows how to show him off.   (I have been
surprised by how many fans of ONE FLEW OVER THE CUCKOO'S NEST and TERMS OF
ENDEARMENT do not even remember that DeVito was in those films.)  DeVito has
been funny only when he has had really talented directors.  His first
attempt to direct himself just proves he does not (yet?) have that talent.</P>
<P>     THROW MOMMA FROM THE TRAIN is a patchwork of comedy styles that never
gels into a real film.  The plot is a sendup of Hitchcock's STRANGERS ON A
TRAIN.  Larry (played by Billy Crystal) is a writing instructor who teaches
his class that a writer always writes.  He himself, however, has a writing
block connected with his hatred of his ex-wife, a hatred he makes no secret.
Owen (played by Danny DeVito) is a student in his class hatching murder
plots in fiction and for real equally incompetently.  Owen's mother is about
as revolting as a woman can appear on screen and Owen, quite justifiably,
wants to do her in.  Through misunderstanding Owen thinks Larry has
suggested an exchange of murders to throw off the police.</P>
<P>     The concept could have made for a successful comedy, but virtually
nothing in this comedy is funny.  The film starts with Larry struggling for
much too long with the first sentence for his book.  He wants a great first
line and he knows it will be "The night was <something>."  He has been stuck
for months looking for the right adjective.  The scriptwriter seems to think
that a writer finds a first line and then builds a story around it--not too
surprising, since he seems to have built a film around a funny title he
never successfully fits into the plot.  The situation is neither believable
nor funny.  And that is just how the rest of the film proceeds, leaving
implausibilities and loose ends in its unfunny wake.  The characters are
inconsistent and unbelievable.  (Would you help someone you thought was
trying to kill you to find the right word for a line in a story?)  In the
great glut of comedies we are having, so unfunny a comedy will be quickly
forgotten.  Rate it a -1 on the -4 to +4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        ihnp4!mtgzz!leeper
                                        <A HREF="mailto:mtgzz!leeper@rutgers.rutgers.edu">mtgzz!leeper@rutgers.rutgers.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
