<HTML><HEAD>
<TITLE>Review for Personal Services (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093727">Personal Services (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                             Three Recent Films
                       Film reviews by Mark R. Leeper
                        Copyright 1987 Mark R. Leeper</PRE>
<PRE>                         RATBOY (1986, Sondra Locke)</PRE>
<P>     It is tough to say exactly where this film went wrong.  This is a sad
parable of a boy with rat-like features.  For years he has lived in a junkyard,
thought by everyone to be just one more legend.  Then he is kidnapped and falls
into the hands of Sondra Locke, who wants to exploit him to make a fortune.  In
retrospect, a lot of the film was probably intended to be funny but just
wasn't.  The film's view of humanity as being entirely selfish and callous just
is too familiar.  Like HAROLD AND MAUDE, this film was probably not intended to
be a first-run hit but to become a cult film.  Unfortunately, it never has the
right touch.  RATBOY is a production of Clint Eastwood's company Malpaso.
These days usually Eastwood directs Malpaso films; this time he has allowed his
frequent co-star to direct.  Rating: 0.  (All films will be rated on the -4 to
+4 scale.)</P>
<PRE>                    PERSONAL SERVICES (1987, Terry Jones)</PRE>
<P>     This film came as something of a surprise, not because it was unusual but
because after a few good reviews it turned out to be remarkably and
unexpectedly usual.  In spite of pretensions to be something more, PERSONAL
SERVICES is little different from a lot of English sex comedies that get picked
up to run on cable after midnight.  Julie Waters (who was so good in EDUCATING
RITA) plays a character the film claims was inspired by but not based on
Cynthia Payne, a notorious London madam.  Due to unfortunate financial
pressures, Cynthia is forced to become first a prostitute and then a madam.
For a hard-hitting, realistic view of the world of prostitution, PERSONAL
SERVICES is right up there with THE BEST LITTLE WHOREHOUSE IN TEXAS.  There is
no attempt at impartiality, and eventually the film degenerates to pure sex
farce.  Rating: 0.</P>
<PRE>                        SID AND NANCY (1986, Alan Cox)</PRE>
<P>     Spend a couple of hours safety-pinned to a punk rocker.  See Sid Vicious
slam his head against a brick wall to get a reaction from his girl friend.
Watch him for two hours doing the same thing figuratively to get a recation
from anyone who will give it.  This is an uncompromising film that never asks
you to care for punk rocker Sid or his girlfriend Nancy, just as they never
seem to first we see Sid among the London punk culture.  They do likeable
things like spray paint graffiti on borrowed apartments or kick in windshields
of Rolls Royces.  In the second part of the film we see them among bewildered
non-punkers.  They go to the United States as part of a tour and, among other
activities, visit Nancy's grandparents who quickly tire of the little
parasites.  The title characters lead pointless, useless lives that are cut
mercifully short by early deaths.  Rating: +1.</P>
<PRE>                                        Mark R. Leeper
                                        ihnp4!mtgzz!leeper
                                        <A HREF="mailto:mtgzz!leeper@rutgers.rutgers.edu">mtgzz!leeper@rutgers.rutgers.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
