<HTML><HEAD>
<TITLE>Review for House of Games (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093223">House of Games (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?pax%40uxa.cso.uiuc.edu">pax@uxa.cso.uiuc.edu</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                             HOUSE OF GAMES
                             (not a review)
                           (just ruminations)
                  Copyright 1987 <A HREF="mailto:pax@uxa.cso.uiuc.edu">pax@uxa.cso.uiuc.edu</A></PRE>
<P>     This film reminds me of SLEUTH, THE CONVERSATION, and BLOW UP.  That makes
two pluses and a minus, but not in that order.  It has an undercurrent of
violence and, as the movie progresses, insanity, a current that eddies in your
subconscious and only surfaces later.</P>
<P>     In one sentence, it is the story of a woman who, sick of her life, takes a
walk on the wild side.  In two, it is an elaborate con gone awry.  It is clever
but flawed.  She is not quite believable, the plot is not quite believable, it
is one of those plots where everything too neatly fits.  And it relies too much
on misdirection for its effect--I could see what was coming next not always but
too often.  So I keep thinking that it is too witty, too slick, to be that
good.  In fact there is a time in the movie after which they were in such a
hurry to wrap it all up that it is plainly forced.</P>
<P>     Perhaps it is the suspicion that it is merely an understated piece of
feminist propaganda delving into real persona purely by accident that leaves me
feeling so ambiguous about this film.  Certainly both women in the film are
strong successful professionals, and all the men are conniving and criminally
deceitful; albeit, there is a certain necessity for this--there are no loose
strings, no gratuitous anything.  Certainly the men prey on the women (well, on
the woman).  And certainly she gets even.  So it could be femiganda, but the
rhetoric is missing, and she is subtly demented always, and she is unusually
dense.  We figure out what is going on long, long, long before she does.  So if
it is femiganda, it's an ambivalent strain and I like it anyway.</P>
<P>This one gets 4 out of 5 on my 1 to 5 point order of magnitude scale.</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
