<HTML><HEAD>
<TITLE>Review for Eddie Murphy Raw (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0092948">Eddie Murphy Raw (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                     RAW
                       A film review by Mark R. Leeper
                        Copyright 1988 Mark R. Leeper</PRE>
<P>          Capsule review:  Ultimately a very downbeat and bitter
     stand-up comic concert film.  The problem is not that the
     humor is tasteless but that it is not particularly clever.
     RAW is a short film that has occasional laugh-out-loud jokes
     but not enough to make it worthwhile.  Rating: 0.</P>
<P>     I am not sure you can measure a concert film by the same standards by
which you measure other films.  Certainly a lot of the criteria you would
apply to the quality of a  dramatic film just do not apply to a concert
film--considerations like, "Did the plot make sense?"  But then, if one says
a concert film is not a dramatic film, can you really say that MY DINNER
WITH ANDRE is?  It is somewhere in the gray area between drama and concert
film.  Well, one thing that seems to be called a concert film is a filmed
comedy act by a stand-up comic.  (If you look at Webster, a single person
cannot give a concert, it has to be a *concerted* effort.  Eddie Murphy's
RAW just barely squeaks by on a technicality.)</P>
<P>     And if RAW does just squeak by, that is just about the only place it
does squeak.  Generally it tends to roar in language that will never make it
to commercial television.  In fact, part of Murphy's appeal seems to be in
the creative ways he finds to use profanity.  And his appeal is undeniable
and amazing.  He has a line of anti-feminist and anti-homosexual patter that
would do a Grand Wizard proud, and yet it is considered unobjectionable
because it is embedded in profanity, like almonds in a Hershey bar, and
hence is funny.  It can be a strange world.</P>
<P>     RAW begs comparison to other black stand-up comic concert films,
particularly those of Richard Pryor and Bill Cosby.  Even more than of
dramatic films, comparisons of stand-up comics will be a matter of taste,
but for my money Murphy comes in a distinct third.  Of the three comics
Cosby is the funniest.  There is nothing I have ever seen Murphy do that has
had me laughing like Cosby's dentist routine.  From Cosby to Pryor to Murphy
the jokes become more bitter, less creative, more profane, and generally
less funny.  Murphy does a good impression of Cosby telling him to clean up
his act, but the profanity that is Murphy's trademark is the least of his
faults.  Murphy's humor is at bottom very downbeat and often, as when he
describes his bowel movements, just not all that interesting.  Rate RAW a
flat 0 on the -4 to +4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        ihnp4!mtgzz!leeper
                                        <A HREF="mailto:mtgzz!leeper@rutgers.rutgers.edu">mtgzz!leeper@rutgers.rutgers.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
