<HTML><HEAD>
<TITLE>Review for Music of the Spheres (1984)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0076426">Music of the Spheres (1984)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                             MUSIC OF THE SPHERES
                       A film review by Mark R. Leeper
                        Copyright 1988 Mark R. Leeper</PRE>
<P>          Capsule review:  Rock-bottom budget science fiction film
     has little or nothing to offer but some really intriguing
     science fiction ideas.  If you disliked films like LIFEFORCE
     and PRINCE OF DARKNESS, you're going to really hate this one
     and I suggest you watch THE TERMINATOR again instead.  Rating:
     +2.</P>
<P>     One of the oddest science fiction films of the 1960s is CREATION OF THE
HUMANOIDS.  It was an incredible combination of the very good and the very
bad.  It was made on a lemonade-stand budget.  The sets were cheap, the
acting incompetent.  But the script had interesting ideas, mostly based on
Jack Williamson's "Humanoids" stories.  There was some decent drama that led
one to believe this might have made a decent stage play.  It has remained a
"cult film" and a curiosity.  It was quite unique until now.  I think I have
just seen my choice for the "Creation of the Humanoids" of the 1980s.  It
has a classy title, MUSIC OF THE SPHERES; it has some pretty heavy ideas.
going for it.  But the budget is bargain-basement; some of the acting and
all of the special effects are terrible.  Watch it carefully for ten
minutes; if you are not intrigued by the film in that time, shut it off.</P>
<P>     The film is set in a future perhaps a century from now.  The
superpowers have fallen apart of their own weight and after the chaos came
an order controlled by huge biological computers, the largest of which is
called the Beast.  The computers have minds of their own and the only way
they can be controlled or even communicated with is by having a specially
selected human mind-meld with them.  And it is important to have a human
mind-meld with the Beast because the computer is being used to implement a
project to turn three asteroids into solar cells that will beam a constant
supply of energy via microwaves to Earth.  But the Beast seems to be trying
to prevent the project from going ahead.  Do you think I am telling you too
much?  This much all comes out in the first five minutes or so and the ideas
keep coming.</P>
<P>     This is a Canadian film done in English and French with subtitles.  The
cost of the film was reportedly $C110,000 in 1983.  That is almost certainly
less than 1% of what a film like THE TERMINATOR cost, and that's low budget!
Of course, the production values are dirt-cheap and the film needed a
stronger ending.  But ideas are cheap, so this film has more than you can
take in on one viewing.  Where did this thing turn up?  Cable television's
USA station ran it on a late-night counter-culture program called NIGHT
FLIGHT.  I doubt that one in a hundred science fiction fans will even like
the film--be warned.  But for the few who are willing to put up with its
rough edges, I'd rate it a +2 on the -4 to +4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        ihnp4!mtgzz!leeper
                                        <A HREF="mailto:mtgzz!leeper@rutgers.rutgers.edu">mtgzz!leeper@rutgers.rutgers.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
