<HTML><HEAD>
<TITLE>Review for Good Morning, Vietnam (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093105">Good Morning, Vietnam (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                            GOOD MORNING, VIETNAM
                       A film review by Mark R. Leeper
                        Copyright 1988 Mark R. Leeper</PRE>
<PRE>          Capsule review:  At some point GOOD MORNING, VIETNAM was
     probably intended to be a biting indictment of Americans in
     Vietnam.  Instead it is a likable comedy with some unusual
     twists on traditional plots.  Robin Williams gets a chance to
     do his brand of comedy.  Rating: +2.</PRE>
<P>     There is a spate of films coming out about the Vietnam experience.
Most seem to focus on large aspects of the war.  FULL METAL JACKET was
spread between Marine training and the Tet Offensive.  HANOI HILTON was
about the POW experience.  PLATOON put us into the boots of American ground
troops.  GOOD MORNING, VIETNAM is an exception.  It is mostly about what
would be a minor footnote to the war, a disc jockey (Adrian Cronauer, played
by Robin Williams) brought in to keep the troops' morale up.  Cronauer has
to fight a separate war, not against the enemy but against his own immediate
superiors, who want him to play music fit for elevators and to keep his
humor toned down.  Often in this sort of film it is the brass that does not
understand the rebel and people on his own level defend him.  One of the
interesting reversals in GOOD MORNING, VIETNAM is that here the top brass
want to keep the disc jockey.  Far from the usual cliche of dehumanized
generals making unfeeling decisions, this an anti-military film in which the
highest-ranking officer is one of the heroes of the film.</P>
<P>     There is another interesting reversal.  Many war films have two plot
lines, the main character's personal life and his professional life.  But
the personal plot line will have little to do with the war; only the
professional life plot line will really have the war as an important
element.  THE CAINE MUTINY is a good example--the (superfluous) love story
could easily have been moved to a non-war setting.  GOOD MORNING, VIETNAM
does just the reverse.  The main plot line could have been moved to WNBC in
New York without much change.  It is the love story that really requires the
Vietnam War setting.</P>
<P>     Part of what bothers me about GOOD MORNING, VIETNAM is that it feels
like it is rearing back to make some sort of powerful statement, but if the
punch ever hit, I missed it.  There is some talk about Americans seeing
Vietnamese as animals, but much of the film makes the point that there are
caring Americans and we see really only two who are not.  There is a dab of
"horrors of war" scenes but not much to emphasize the point.  Director Barry
Levison is used to making gentle human dramas like DINER and TIN MEN.  His
most biting film to date was AND JUSTICE FOR ALL and his heart just did not
seem to be into making a bitter anti-American statement.</P>
<P>     GOOD MORNING, VIETNAM leaves ample places for Robin Williams to "do his
thing."  He does wild improvisational comedy at the microphone, some quite
good.  It has the feel of being spontaneous and if it is, he must be some
sort of genius.  GOOD MORNING, VIETNAM is not the film it could have been,
but deserves a low +2 on the -4 to +4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        ihnp4!mtgzz!leeper
                                        <A HREF="mailto:mtgzz!leeper@rutgers.rutgers.edu">mtgzz!leeper@rutgers.rutgers.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
