<HTML><HEAD>
<TITLE>Review for Good Morning, Vietnam (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093105">Good Morning, Vietnam (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Ritalynne+Brechner">Ritalynne Brechner</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                             GOOD MORNING, VIETNAM
                       A film review by Ritalynne Brechner
                        Copyright 1988 Ritalynne Brechner</PRE>
<P>     This new film is a fabulous stream-of-consiousness riff by Robin Williams
surrounded by a remarkably dull war story.  It is supposed to be based on a
real-life 60s army radio MC, but it does no good to know that.  Perhaps the war
story is something on which he insisted.  I saw the movie a week ago, and now I
believe the purpose of the silly story is to give the audience time to relax
their mouths and cheeks, and catch some breath, as breathing is hard when
you're laughing as much as you do while Mr.  Williams is working.</P>
<P>     A couple of years ago Mr.  Williams rented the Metropolitan Opera House
(which seats 3,718 people) and performed an intimate monologue there.  During
that show he occasionally became less funny.  But breathing was an obstacle.
Both for him (he speaks so fast I have doubts as to how he inhales at all) and
for the audience (we were rolling in the aisles.)  I believe it was filmed for
TV.  That might be the best way to see him, with the less funny material edited
out, and a remote control so one can stop it every once in a while and respire.</P>
<P>     But this film has enough of Mr.  Williams being funny to make it worth the
$7 (I think I paid $30 for the Met) and enough fluff to leave time to breath.</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
