<HTML><HEAD>
<TITLE>Review for September (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093940">September (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Ritalynne+Brechner">Ritalynne Brechner</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                   SEPTEMBER
                       A film review by Ritalynne Brechner
                        Copyright 1988 Ritalynne Brechner</PRE>
<P>     We are told this disappointing film takes place in Vermont (Mia Farrow
returns to Peyton Place?) but we never really know that, as not one shot is
filmed out of doors.  Action (?) takes place within the claustrophobic
environs of a country house, with six characters pairing off into conversations
that others intrude upon regularly.  Even the choreography of this film is
boring.</P>
<P>     The conversations that do occur when the characters "relate" have to do
with tales of unrequited love, passion fulfilled, pseudo-step-patricide,
friendship betrayed, and other matters of depth.  With drinks in hand--I don't
remember a movie with so much liquid refreshment.  Never a light moment.  Or a
refreshing one.  Or a humorous one.  Or ...</P>
<P>     And all of this angst is relayed to us in what may be cartoon voices.  Mia
Farrow whines.  Dianne Wiest sulks.  Elaine Stritch has gravel on her tonsils.
Eli Wallach whispers.  Even Sam Waterston, normally a fine actor, kvetches.</P>
<P>     I believe that sometimes we learn through other people's art.  Sitting
through this movie was an excruciating experience.  I am hoping that in the
future I will be able to use some of the pain to better my life.  Else, there
would have been no point at all to the $7 ticket price.</P>
<PRE>      -=-=-=-=-=-=-=-=-=-=-=- +=+=+=+=+=+=+=+= -=-=-=-=-=-=-=-=-=-=-=-
Ritalynne Brechner                           <A HREF="mailto:RLBJJ@CUNYVM.BITNET">RLBJJ@CUNYVM.BITNET</A> John Jay
College of Criminal Justice City University of New York (212) 489-5106</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
