<HTML><HEAD>
<TITLE>Review for Sid and Nancy (1986)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0091954">Sid and Nancy (1986)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Billy+Green">Billy Green</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                              SID AND NANCY
                       A film review by Billy Green
                        Copyright 1988 Billy Green</PRE>
<P>     When I heard that a film was being made about Sid Vicious and Nancy
Spungen, I figured, "Well, I guess it was inevitable that someone would wind up
doing a Sex Pistols retrospective.  Let's go see how badly they messed it up."</P>
<P>     I was amazed that Alex Cox managed to make a movie that was both true to
the characters *and* comercially viable.  SID AND NANCY is a very slick movie
about a very dirty, grimy subject.  The slickness of the photography and the
choreography of the scenes manages to balance out the coarseness of the subject
matter.</P>
<P>     Gary Oldman plays Sid.  More to the point, Gary Oldman *is* Sid Vicious
(or the closest we can hope to see since Sid's death).  He even looks like Sid.
It's almost scary.  Give the man a cookie.  He's earned it.</P>
<P>     Chloe Webb is made to look a whole lot like Nancy.  The most uncannily
accurate aspect of her portrayal is the voice--she sounds 99% like Nancy.  The
only real failure I saw was that Chloe didn't affect a British accent every
thirtieth word (Nancy Spungen lived a long time in London, and her heavy Bronx
accent would give way to an altered British pronunciation  every once in a
while).</P>
<P>     The characters of Sid and Nancy are so faithfully portrayed that it's
almost scary.  However, some of the lesser characters are not quite to
faithfully portrayed.  John Lydon's character seems to have been cast for the
singing voice alone.  The actor (whose name escapes me) doesn't quite manage to
capture Johnny Rotten (except for the singing voice).  His mannerisms are not
right, his composure is far off base--but the overall impression is right on
target.  The same holds true for the characterization of Malcolm McLaren--the
character in the movie is an exaggeration of Malcolm, not a realistic
portrayal.  In both characters, we do not see a realistic portrayal.  Neither
actor looks or acts like the person he portrays.  Instead, we are given an
impressionistic view--both characters represent the *effects* that the people
had on Sid and Nancy, not the actual people they are based on.  (And, don't
forget, this is SID AND NANCY, not SID AND NANCY AND JOHN AND MALCOLM.  :-))</P>
<P>     Apart from these portrayals, Mr. Cox has gone to some pains to set his
scenes in a world controlled subtly by the characters.  For example, the first
view we have of Sid and John is of them as they demolish a Rolls Royce.  A bit
later, we see Sid and friends walking along the street.  On the surface, you
hear a fairly mundane conversation.  However, if you pay attention to the
background, you will see a bunch of school kids (in uniform) running up the
street and making a ruckus.  They are beating cars with their lacrosse sticks.
Shades of Sid and John's influence on the kids?  Maybe.  Pay closer attention.
The kids are beating only on the old, beat-up cars.  They don't touch the Rolls
Royces or BMW's.  This is actually a much better image of how the mainstream
kids of England took the Sex Pistols and their anarchy.</P>
<P>     As a whole, I give extreme kudos to Alex Cox for making SID AND NANCY.  In
this movie, he has given much more information about Sid Vicious, the Sex
Pistols, Nancy Spungen and the whole musical/social revolution in the UK than
anyone else has dared to try before.  The movie is far more impressionistic
(and, at times, surrealistic) than anyone tends to give it credit for.</P>
<P>     I also would like to suggest D.O.A. as a companion piece for SID AND
NANCY.  D.O.A. chronicles the Sex Pistols' American tour (during which they
disbanded--pardon the pun).  D.O.A. is a documentary (including interviews
with Sid and Nancy).  SID AND NANCY is a grand piece of impressionistic
fictionalization.  Watch them both.  Turn the sound up REALLY LOUD.  Bang your
head.  Slam dance with whoever is closest to you, even if you've never slammed
before.  Spit at the TV.  Find the punk that you didn't think resided in you.</P>
<P>     (The last time that D.O.A. played at UNC, the audience did several
hundred dollars worth of damage to the Student Union.  No real point--I'd just
thought I'd say that.  :-) )</P>
<PRE>Billy Green
Carrboro, NC
{seismo,gatech,rutgers,uunet}!mcnc!briarpatch!billy</PRE>
<P>[Moderator's note: Do not confuse the D.O.A. that Green describes with the 1949
Edmond O'Brien film that shows up all the time on television because it's in
the public domain, not the remake with Dennis Quaid soon to be released.
They're interesting in their own way, of course, but if you're expecting the
Sex Pistols and get Edmond O'Brien instead, you'll probably be disappointed.
:-) ]
</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
