<HTML><HEAD>
<TITLE>Review for Siesta (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093969">Siesta (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Craig+Good">Craig Good</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                  SIESTA
                         A film review by Craig Good
                          Copyright 1988 Craig Good</PRE>
<P>     I just love it when this happens.  I went to see SIESTA mostly because I
didn't know a thing about it, other than what the poster said (which wasn't
much).  I soon realized that I had either seen a review of it on the telly or a
trailer, but I had forgotten anything said about it.  So there I am watching
the opening titles, and names start to roll by: Martin Sheen, Ellen Barkin,
Grace Jones, Isabella Rosellini, Jody Foster.  Jody Foster?  Yup.</P>
<P>     A name I didn't recognize was Mary Lambert, the director.  Starting with a
strange, stunning opening sequence she starts telling a story by inter-cutting
with flashbacks.  Barkin wakes up outdoors wearing nothing but a red dress.
She finds somebody's blood all over it, and then realizes that she's lying at
the foot of a runway.  Things get rolling when she finds that she's in another
country with no money, passport, nor idea how she got there.  She gradually
starts to remember things via flashbacks which parallel what's happening to
her.  She meets some very strange people and has some very strange things
happen to her.  None of them seem as strange as the stunt she was planning--to
free-fall from an airplane into a burning net.  You see, she's the strangest
character in the film.  Barkin, who didn't do that much for me somehow in THE
BIG EASY, plays wonderfully all the way from An Eyeful down to a wretched
mess as her character gets deeper and deeper into the nightmare.</P>
<P>     Steamy, sardonic, slightly disorienting, SIESTA is almost impossible to
pigeonhole.  That's my favorite thing about it.  It belongs in the slightly
off-center bin with films such as TROUBLE IN MIND and AFTER HOURS, except
toward the side of the bin with THE STUNTMAN in it.  The slightly over-the-top
dialogue seems strained at the beginning of the film, but perfectly natural by
the end.  Some of the scene transitions are really brilliant.  Lambert leaves
no doubt that she knows how to direct.</P>
<P>     I love stumbling across a "find" like this.  SIESTA is a horse of a
different color.  It may not achieve a great commercial success, but if you
like off-the-wall, well-crafted movies as well as I do, you should check it
out.</P>
<PRE>                --Craig
                ...{ucbvax,pyramid,sun}!pixar!good</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
