<HTML><HEAD>
<TITLE>Review for Moonstruck (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093565">Moonstruck (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                  MOONSTRUCK
                       A film review by Mark R. Leeper
                        Copyright 1988 Mark R. Leeper</PRE>
<PRE>          Capsule review:  A rich and endearing comedy about love
     and life in New York City's Italian community.  Cher gives
     her best performance ever.  Vincent Gardenia is a positive
     joy to watch.  MOONSTRUCK just barely edges out BROADCAST
     NEWS as the best comedy of 1987.  Anyone can enjoy this film
     but it is a pleasure to see a film with subtlety, making it
     clear it is aimed at adults.  Rating: +2.</PRE>
<P>     The children of the post-war baby boom are edging their way up around
forty and it has been a while since filmmakers have targeted the forty-and-
up crowd.  Then the final months of 1987 saw two good comedies that did not
taste of bubble gum.  One was BROADCAST NEWS and the other, only now getting
a wide release, is MOONSTRUCK.  Norman Jewison, who is still on a career-
long roll, directed this delightful and endearing comedy about many kinds of
love.</P>
<P>     MOONSTRUCK is set in a never-never land where the moon stays completely
full three days in a row and everyone is Italian-American and good at heart.
Loretta (played by Cher) is engaged to Johnny (played by Danny Aiello).
But Johnny wants to hold off on the marriage for a month until his ailing
mother in Sicily dies.  He is going to Sicily to be by his mother but leaves
a request that Loretta invite his brother Ronny (played by Nicholas Cage).
If you can't figure out what kind of problems that can cause, you ought to
hang it up.  But the plot is not as important as the beautiful yet
economical characterizations.  Jewison has a talent like Louis Malle for
creating a feeling that the viewer knows a character after just moments of
screen time.  In one scene a woman is telling Loretta about the fickleness
of men.  The woman tells her husband she sees a wolf in him.  He responds
that he can still see the girl he married in her.  He has spoken one
sentence on the screen and already he has won over the audience.</P>
<P>     Jewison can charm magical performances from his actors.  He did it in
FIDDLER ON THE ROOF and he does it here.  I personally have never been fond
of Cher as an actress but if this were the only film I had ever seen her in,
I would anxiously be awaiting her next performance.  Vincent Gardenia, on
the other hand, is a good actor and he too turns in one of his best
performances.  And one more touch adding to the effect: Like THE KILLING
FIELDS, A ROOM WITH A VIEW, FATAL ATTRACTION, and several other recent
films, MOONSTRUCK makes good use of the transcendentally beautiful opera
music of Giacomo Puccini.  In this case, the film is filled with the music
of LA BOHEME.</P>
<PRE>     What can I say?  This is a very good warm comedy for just about any
audience.  Rate it a high +2 on the -4 to +4 scale.</PRE>
<PRE>                                        Mark R. Leeper
                                        ihnp4!mtgzz!leeper
                                        <A HREF="mailto:mtgzz!leeper@rutgers.rutgers.edu">mtgzz!leeper@rutgers.rutgers.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
