<HTML><HEAD>
<TITLE>Review for Return of the Living Dead Part II (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0095990">Return of the Living Dead Part II (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                         RETURN OF THE LIVING DEAD II
                       A film review by Mark R. Leeper
                        Copyright 1988 Mark R. Leeper</PRE>
<P>          Capsule review:  Entertaining but unimaginative
     retelling of RETURN OF THE LIVING DEAD with younger
     protagonists.  An occasional clever joke but in general a
     degradation of this branch of the series.  Rating: 0.</P>
<P>     1. And now let us speak of the generations of the Living Dead.  Now
Richard Matheson was mindful of the popularity of vampires that stretcheth
back to Dracula and yes, even unto Varney.  And he said, "I shall make me a
modern vampire story."  And he took unto himself a typewriter and there was
born a writing called I AM LEGEND.  And the fans looked upon I AM LEGEND and
they dubbed it pretty good.</P>
<P>     2. Now I AM LEGEND begat three films in degrees that varieth.  And
their names are INVISIBLE INVADERS, THE LAST MAN ON EARTH, and THE OMEGA
MAN.  The two younger admitted their parentage, but not the oldest.  The two
older were meager of budget, but not the youngest.  But it was the middle
one, THE LAST MAN ON EARTH, than became the father of generations.  It
starred Vincent Price and was made in the distant land of Italy.</P>
<P>     3. And it came to pass that in the land of Pittsburgh there dwelt a
lowly maker of television commercials.  And his name was George Romero.  And
Romero looked upon THE LAST MAN ON EARTH and sayeth unto himself, "Now there
is how to make a horror movie for few pieces of silver."  And he spake unto
John Russo, saying, "Write me a script."  And in the fullness of time there
was NIGHT OF THE LIVING DEAD.</P>
<P>     4. But NIGHT OF THE LIVING DEAD was poor of prospect and none had heard
of it and fewer cared.  And it played only at theaters with big screens and
no walls.</P>
<P>     5. And Roger Ebert looked upon it and his eye was offended.  And he
took unto himself a typewriter and spake unto legions of his anger, a very
grievous error.  And the READERS' DIGEST was among the legions who heard his
lamentations and repeated his words unto hosts.  And the hosts repeated the
words unto multitudes.</P>
<P>     6. And NIGHT OF THE LIVING DEAD prospered.  And John Russo took unto
himself a typewriter and wrote the novel of the film.</P>
<P>     7. And in the fullness of time George Romero saw that there were
multitudes who were mindful of NIGHT OF THE LIVING DEAD and he made DAWN OF
THE DEAD.  And in the land of Italy DAWN OF THE DEAD was known by the name
of ZOMBIE and multitudes had audience with it.</P>
<P>     8. And Lucio Fulci said, "Here is how to make a film for not many
pieces of silver but which will call forth legions."  And he made ZOMBIE II.
And in the land of America there had been no ZOMBIE I, so there ZOMBIE II
was called ZOMBIE.  And in the lands of Italy and America there were legions
of filmmakers who looked upon the prosperity.  And they had envy of
audiences of multitudes and of the smallness of the investment.  And many
made films like unto what they had seen.</P>
<P>     9. And John Russo looked upon the storm and lo he was wonderly wroth.
Had he not written the writing of NIGHT OF THE LIVING DEAD?  And the courts
said, yes, he did.  And lo, did this not mean he could also make sequels?
But Romero said no, he knew whereof he wanted the series to go.  But the
courts spake unto Romero, saying "Give unto Russo equal right."  And he did.</P>
<P>     10. And John Russo took unto himself a typewriter and wrote a book
called RETURN OF THE LIVING DEAD.  And in the fullness of time he made him a
film called RETURN OF THE LIVING DEAD, though it were not in the likeness of
the book.</P>
<P>     11. And George Romero made a third "Living Dead" film, DAY OF THE DEAD.
And it was released in a short span of days from RETURN OF THE LIVING DEAD.
And audiences looked upon RETURN OF THE LIVING DEAD and many were well
pleased.  But when audiences looked upon George Romero's DAY OF THE DEAD,
many said that his day was done.</P>
<P>     12. And John Russo was well used to writing novels from "Living Dead"
films.  And, yea, it came to pass that he wrote a novel of the film RETURN
OF THE LIVING DEAD and called it RETURN OF THE LIVING DEAD.  And some fans
and librarians were wonderly wroth and spake in anger, saying, "One author
cannot write two entirely different novels and give them but one title.  For
lo, many libraries are geared to the principle that if two novels have but
one author they will have different titles.  And if two novels have but one
title they will have different authors."  But John Russo turned his face
from these people.  And, in truth, few libraries had either book.</P>
<P>     13. And it came to pass that RETURN OF THE LIVING DEAD was popular unto
its generation and it begat RETURN OF THE LIVING DEAD II.</P>
<P>     14. Let us speak now of RETURN OF THE LIVING DEAD II and so that the
ear of the mind not become weary, let us lapse into modern English.</P>
<P>     RETURN OF THE LIVING DEAD II is a bit like RETURN OF THE LIVING DEAD--
JUNIOR EDITION.  The story has been scaled sown so that two teens and one
pre-teen can be the heroes.</P>
<P>     Jesse Wilson (played by Michael Kenworthy) is bullied by the older kids
in the neighborhood.  Chased by two big kids, he runs across a lost,
hermetically sealed canister containing a living dead corpse.  It is assumed
you know from the previous film that the military has packed corpses from a
nerve gas accident in these canisters and opening them will lead to a new
plague of zombies.  Now, Jesse knows  there are some things boy was not
meant to tamper with.  He is willing to leave the corpses alone, but his two
tormentors (of course) have all the sense that adults have in this film
(namely none).  Soon the cat's out of the bag, the corpse's out of the
canister, and a bunch more from a nearby graveyard are climbing for higher
ground.  The remaining story provides jolts but no surprises.</P>
<P>     The horror content of RETURN OF THE LIVING DEAD II is overly familiar;
the graveyard humor occasionally hits paydirt but not often enough.  To
further confuse matters, James Karen and Thom Mathews, who died in the
previous film but didn't realize it until hours later, reprise almost
identical roles with different character names and die again in just the
same way.</P>
<P>     The best way to make a sequel to a popular horror film is either to
tell a different story or to tell the same story but tell it more creatively
(as EVIL DEAD II and, to a lesser extent, NIGHTMARE ON ELM STREET III did).
RETURN OF THE LIVING DEAD II does neither but does succeed in putting its
tongue further in its cheek than its predecessor did.  For the few good gags
(and it spite of gross-out effects that give another sort of gags), rate it
a 0 on the -4 to +4 scale.</P>
<PRE>                    Genealogy of the Living Dead</PRE>
<PRE>                         ----------------
                         | Night of the |
                         | Living Dead  |
                         |______________|
                                |
                   Romero       |      Russo
             -----------------------------------------
             |                                       |
             v                                       v
       ----------------   ----------------    -----------------
       |   Dawn of    |   |  (European)  |    | Return of the |
       |   the Dead   |===|    Zombie    |    |  Living Dead  |
       |______________|   |______________|    |_______________|
             |                   |                   |
             |                   |                   v
             |                   |            -----------------
             |                   | (Fulci)    | Return of the |
             |                   |            | Living Dead 2 |
             |                   |            |_______________|
             v                   v
       ----------------   ----------------    ----------------
       |    Day of    |   |  (European)  |    |  (American)  |
       |   the Dead   |   |  Zombie II   |====|    Zombie    |
       |______________|   |______________|    |______________|</PRE>
<PRE>                                        Mark R. Leeper
                                        ihnp4!mtgzz!leeper
                                        <A HREF="mailto:mtgzz!leeper@rutgers.rutgers.edu">mtgzz!leeper@rutgers.rutgers.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
