<HTML><HEAD>
<TITLE>Review for Good Morning, Vietnam (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093105">Good Morning, Vietnam (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Eugene+Miya">Eugene Miya</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                            GOOD MORNING, VIETNAM
                       A film review by Eugene Miya
                          (In the public domain)</PRE>
<P>     Adrian Cronauer is a USAF DJ transferred from Crete to an early Vietnam
police action (1965).  This film is about his adjustment to Nam, and Nam's
adjustment to Cronauer.  The other characters include the General who brought
him there, his CO and NCO, and his fellow DJs.  Cronauer also takes an off-duty
stint teaching English to get close to a Vietnamese girl (Crete apparently
lacking women).  There are run-ins with terrorist bombs, mines in the jungle,
new foods, smiles from 'helping' people in a different culture: all the things
which people join the Armed forces for....  Note: since realism is being
discussed there really is an Adrian Cronauer (see the TIME review on this).</P>
<P>     In some ways, the film is kind of a "downer" (mimic Robin Williams surfer
voice).  There many amusing moments with Williams, but these are short-lived.
The problem is there are no good complementary (antagonistic) characters for
Robin to bounce his lines off.  M.A.S.H. had the Frank Burns and Hot Lips
characters to a minor degree.  Unlike M.A.S.H., Cronauer does not completely
spoof the bureaucracy.  He's constantly put down by it.  </P>
<P>     My favorite scene in the film (you have to see it, no real spoiler) is
when Adrian (being driven to the radio station) gets caught in a traffic jam as
troops are heading to the front.  This is Robin as his best.</P>
<P>     GOOD MORNING, VIETNAM appears like Bill Murray's attempt to cover some
serious material as in THE RAZOR'S EDGE.  This film will do well, initially,
because of Robin William's following.  Too much is made of his comedy.
Perhaps, he should have had a better hand with his writing.</P>
<P>     I really like Robin Williams and have seen him live many times.  What's
great about him isn't so much his comedy but his observations of the "human
condition."  I don't own any of his comedy albums because his visual
coordination is important to his delivery.  This is also a problem in this
film.  Williams has noted the problem himself between trained actor versus
comic.  By far and away, his best material is what's shown on HBO.</P>
<PRE>     Go see BROADCAST NEWS. (It's better, sort of. . .).</PRE>
<P>>From the Rock of Ages Home for Retired Hackers:
--eugene miya NASA Ames Research Center <A HREF="mailto:eugene@ames-aurora.ARPA">eugene@ames-aurora.ARPA</A>
  {uunet,hplabs,hao,ihnp4,decwrl,allegra,tektronix}!ames!aurora!eugene</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
