<HTML><HEAD>
<TITLE>Review for Sammy and Rosie Get Laid (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093913">Sammy and Rosie Get Laid (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Eric+Townsend">Eric Townsend</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                          SAMMY AND ROSIE GET LAID
                       A film review by Eric Townsend
                        Copyright 1988 Eric Townsend</PRE>
<P>Directed by Stephen Frears, written by Hanif Kureishi, produced by
Tim Bevan and Sarah Radclyffe.
Starring: Shashi Kapoor, Frances Barber, Claire Bloom, Ayub Khan Din,
Roland Gift and Wendy Gazelle.</P>
<P>     Okay, to review this movie without giving any spoilers will be kind of
tough, so we'll start this whole thing off with a short history of the title of
this film, and the problems caused by it.</P>
<P>     The Motion Picture Association of America (MPAA) not only rates movies, it
also passes 'taste' type judgements on film titles.  Nearly every American
movie theater's distributor belongs to the MPAA.  The MPAA didn't like the
title SAMMY AND ROSIE GET LAID--'salacious' was their word--and told theatres
that they could not use the title.  The main function of the MPAA is to rate
movies and stop duplication of titles and plots, along with protecting
copyrights.  They do have a history of stopping titles from distribution, but
they refuse to name any titles they have done this with.  Any distribution
company that belongs to the MPAA is contract bound to *not* release any titles
that the MPAA does not approve.</P>
<P>     What this means: Cinecom (the film's distributor) belongs to the MPAA, and
could not use the full title in advertising the film.  So they one-upped the
MPAA and released the film without an official title.  Advertising of the film
was up to *individual theatres* and the medium they used for advertising.  The
official movie logo is something like:
                   aSammy
                   n
                   dRosie
                   Get Laid
written inside a ticket stub that has its lower half burnt off.  (One of the
promotional themes is "While London burns, Sammy and Rosie get laid.")  It is
up to individual distributors and advertisers to decide how much of the words
"Get Laid" gets burnt off.  This has been an effective compromise, but it is
*still* CENSORSHIP.  The MPAA would have probably had a field day with the
working title of the movie: THE FUCK.  Flame off, review on.</P>
<P>     SAMMY AND ROSIE is a frenetic, fast-paced film set in modern London, scene
of vicious riots.  Sammy and Rosie are a social conscious, liberal young couple
living in the heart of the action and ignoring most of the whole thing.  The
film follows the problems of Sammy's relationships with his wife Rosie, his
American girlfriend, Rosie's boyfriend and Sammy's father Rafi--a [Pakistani]
government official in hiding.</P>
<P>     The film portrays both sides of each major character's *story*.  We see
both sides of Sammy, Rosie, Rafi and even of Rosie's 'social consciousness', two
of her minority lesbian friends.  (Can you say polar political/social
stereotype?)  This view from both sides makes the characters, the plot, the
whole movie very personally moving.  No judgement is made of Sammy's father
Rafi; instead we are show evidence for and against supposed crimes that he
committed while helping India through a revolution against the British.</P>
<P>     While seeming to be a political movie--it has its editorializing moments,
but they are thankfully brief--it is a social movie, about people and how
people deal with other people.  We aren't told about Sammy and Rosie's open
marriage; we are shown it in action and get to see them work out problems within
the relationship.</P>
<P>     The visual imagery of the film is jarringly fast and quick cut, with
little time to absorb details.  The characters are shown against a fast-moving,
complex background composed of riots in London, incredibly liberal (by modern
American standards) groups of people existing, a ragamuffin caravan of
wandering musicians/artists and sex.  Sex is an important part of Sammy and
Rosie, almost as much as the conversation.</P>
<P>     The conversation.  Viewers not adept at following thick British and Indian
accents may have to watch lips move to pick up all the lines.  No one character
steals the show with dialog (unlike BROADCAST NEWS); each character has hir
share of snappy patter and quick lines.  The problem is, again, the thick
accents.  It took a second showing before I deciphered a line by Rafi to his
mistress of twenty years earlier: "For me, England is hot buttered toast on a
fork in front of an open fire ...  and cunty fingers."</P>
<PRE>     My opinion?  Go see it.  Again and again, until you run out of money.</PRE>
<P>J. Eric Townsend ->uunet!nuchat!flatline!erict smail:511Parker#2,Hstn,Tx,77007</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
