<HTML><HEAD>
<TITLE>Review for Serpent and the Rainbow, The (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0096071">Serpent and the Rainbow, The (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                         THE SERPENT AND THE RAINBOW
                       A film review by Mark R. Leeper
                        Copyright 1988 Mark R. Leeper</PRE>
<P>          Capsule review:  American anthropologist is pulled into
     the world of voodoo and politics in Haiti during the fall of
     Duvalier.  Only in Haiti could a zombie story and a political
     thriller fit so well together.  The storyline gets muddled at
     times and cliched at others, but this could have been a very
     good and a powerful film and just barely missed it.
     Surprisingly solid effort from Wes Craven.  Rating: +1.</P>
<P>     It has been a while since we have seen a real zombie film being made.
I do not mean the various imitations of NIGHT OF THE LIVING DEAD.  The
creatures in those films are usually called "zombies" or "ghouls," though
they certainly are not zombies and they are just the opposite of ghouls.
But films about the voodoo-reanimated dead have not been around much since
the 1950s.  Now Wes Craven, whose stock and trade used to be low-budget
films with weak stories, and more recently has struck paydirt with the "Elm
Street" films, has made a true zombie film with the genuine gloss of a big-
budget production.  Big-budget in this cases means actually filming in Haiti
(and the Dominican Republic) and filling in at least the supporting roles
with some impressive names: names like Cathy Tyson (of MONA LISA), Broadway
actor Zakes Mokae (of MASTER HAROLD AND THE BOYS), Paul Winfield, and, like
a blast from the past, Michael Gough.</P>
<P>     A much less familiar Bill Pullman plays Dennis Alan, a Harvard-bred
anthropologist who goes to Haiti to try and find a mysterious drug that
makes people appear dead enough to be buried, but leaves them alive.  (Okay,
so maybe these are not true zombies either, but the idea of a zombie-fying
drug has been around since the classic zombie film WHITE ZOMBIE, perhaps
even back to ROMEO AND JULIET.)  In Haiti during the fall of Baby Doc
Duvalier, Alan finds himself enmeshed in a web of politics as well as
voodoo.  In fact, one of the points made by the script is that in Haiti
religion, politics, and voodoo are inextricably intertwined.  As
psychiatrist Marielle (played by Tyson) tells Alan, Haiti is 80% Catholic
and 110% voodoo.  As well as being a horror film, THE SERPENT AND THE
RAINBOW is in no small part a political thriller also.  Haiti is portrayed
as being a sort of voodocracy in which most public officials practice the
arts.</P>
<P>     While the story is ultimately simplistic and disappointing, it does
paint a powerful portrait of a society in which public officials can
threaten not only the body but also the soul.  Mixing church and state is
bad enough; when the mixture also includes a potent dose of destructive
magic, you have real trouble.  While this is a fantasy in which magic works,
the film's most frightening sequences depend only on people believing the
voodoo, not on the actual efficacy of the art.  And because voodoo really is
believed in in Haiti, these scenes may not be far from true.  For confused
narrative and for the letdown of the cliched last five minutes, I rate this
film only a +1 on the -4 to +4 scale, but I think somewhere deep down these
really is some of the film that actors like Tyson and Mokae must have
thought they were making.</P>
<PRE>                                        Mark R. Leeper
                                        ihnp4!mtgzz!leeper
                                        <A HREF="mailto:mtgzz!leeper@rutgers.rutgers.edu">mtgzz!leeper@rutgers.rutgers.edu</A>
                                        Copyright 1988 Mark R. Leeper</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
