<HTML><HEAD>
<TITLE>Review for Ironweed (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093277">Ironweed (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mike+Trout">Mike Trout</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                IRONWEED
                       A film review by Mike Trout
                        Copyright 1988 Mike Trout</PRE>
<P>     Well, it's here.  I finally saw IRONWEED last night, in a sneak preview in
Albany for cast and extras.  It opens nationwide today (12 February).</P>
<P>     First, a warning.  Film reviews are subjective by definition.  This one
will be worse than usual, as I have a personal interest in the film.  It's the
biggest thing to happen to Albany in years.  However, I will do my best to be
as objective as possible.  I saw the film with three other people, two of whom
were in the movie just as I was, and I tried to listen carefully to their
comments and integrate them with my thoughts.</P>
<P>     IRONWEED is a good film.  It's not great, but I think it's better than the
general reviews indicate.  I found it to be well-written, brilliantly acted,
and powerfully moving.  The general story flow was surprisingly smooth.  </P>
<P>     The biggest problem is with editing.  The movie is too long--2 hours 16
minutes--and there are obvious segments that should have been deleted.
However, other scenes show signs of excess editing, causing some confusion in
the story line and many dangling subplots.  We finished filming in early summer
and the film was released in mid-December.  To me, that seemed like not enough
time to do a careful editing job.  Perhaps it was rushed to completion in time
to be eligible for the 1987 Academy Awards.</P>
<P>     IRONWEED is the story of Francis Phelan's return to Albany, New York.  In
1901, Phelan was a trolley car worker for the Albany Traction Company.  During
a strike, Phelan throws a rock and kills a scab conductor.  To escape
prosecution, he leaves Albany for a year.  After he returns, he attempts to
build a life with his wife and children.  But he drops his 13-day-old son
Gerald on the floor, killing him.  Phelan splits for good.  For the next
several years, Phelan wanders all over the US and Canada, playing minor league
baseball--his rock-throwing at the trolley strike was a preview of his throwing
skills.  But the Great Depression hits and Phelan becomes just another of the
millions of hungry, boozing bums.  During these dreary years he takes up with
Helen Archer, a sickly but lovable homeless woman with a musical background.
Finally, in 1938, Phelan returns to Albany to confront his past, his family,
and the ghosts that populate his memories.</P>
<P>     I think IRONWEED the movie is considerably superior to IRONWEED the book.
Although I'm a big fan of William Kennedy's books, I was quite disappointed
with IRONWEED as a novel.  To me, it was self-indulgent, overly experimental,
and difficult to wade through.  Most Albany readers seemed to enjoy it
(probably due to all the local references), but a lot of non-Albanians I've
talk to hate it.  I even know two people who took it back to bookstores and
demanded their money back.</P>
<P>     But Kennedy has done an excellent job with the screenplay.  The movie
doesn't deserve the nickname "Ironweird" like the novel does.  Excising all the
bizarreness of the novel, Kennedy has managed to concentrate focus upon the
main character Francis Phelan.  Despite numerous flashbacks, Francis' story
flows from scene to scene with sparkling logic.  His character is strong and
understandable.  Jack Nicholson's superb acting lifts Francis into a memorable
film character.</P>
<P>     Kennedy's handling of the "ghosts from the past" subplot is extremely
clear in the film, unlike Kennedy's rhetoric in his novel.  Hector Babenco's
direction shows considerable understanding of this subject as well, as it is
not difficult to share the feelings of this powerful theme.  I originally felt
that this subject should probably be dropped from the film, but Kennedy showed
how it can be done with clarity and conciseness.  Too bad he didn't take the
same approach with his novel.</P>
<P>     The best part of the novel was Phelan's confrontation with his family, and
the same can be said for the film.  In the novel's emotional climax, Phelan
accepts his wife's offer to move back home.  This is not as clearly or
powerfully handled in the film, but it is replaced with a scene of equal
intensity.  Phelan reads a letter he received many years ago from his loving
nine-year-old daughter, who is now a grown woman filled with bitterness at
Phelan's desertion of his family.  Phelan has kept the letter all these years,
and the quiet strength in Nicholson's voice as he reads the letter is an
awesome performance that brought up the tears for me.</P>
<P>     Kennedy has also lifted Helen Archer, Francis' girlfriend, into a major
character role.  I was concerned about this, as Archer plays only a minor role
in the novel.  But again, Kennedy has changed the novel into the screenplay
with amazing skill and taste.  And Meryl Streep, as Archer, shows the stuff
that pros are made of.  You won't forget her performance for a long time.  When
she belts out a tune in "The Gilded Cage" nightclub, the audience on the screen
and in the theater are both moved.</P>
<P>     A couple of other outstanding performances were displayed by Tom Waits, as
Phelan's friend Rudy the Kraut, and Carol Baker, as Phelan's wife.  Both showed
unusual skills in wide-ranging roles, and after the film I heard some comments
that they'd stolen the show.  A galaxy of other minor but colorful characters
keeps flowing through IRONWEED, making it a "fun" movie as well as a skillful
look at life.  I think this is what makes the movie flow well despite its
length.  IRONWEED doesn't seem long and doesn't really drag.</P>
<P>     Still, several subplots should have been removed.  Others needed to be
expanded or better explained.  Parts of the story seem to have been nearly
removed anyway and are left dangling--such as the near-seduction of Phelan as a
teenager.  Throughout IRONWEED, we see three ghosts, but only two of them are
ever explained.  I had no trouble following the story, but I suspect that
people unfamiliar with the novel might have difficulty, due to the sometimes
choppy editing.  Some audience members expressed confusion with several scenes
and subplots.  </P>
<P>     Another subplot that begged for expansion was the one I was in.
Seriously.  Local residents and American Legion members, the "Raiders," attack
and burn down the shantytown where Phelan and Rudy are visiting friends.  In
the six nights I worked on the film, we produced an enormous number of
spectacular and fascinating scenes.  Unfortunately, they all seem to have been
left on the cutting room floor.  As portrayed in the film, the attack is
confusing.  While working on the movie, I watched a powerful Nicholson
performance of Phelan's loyalty to his fellow bum Rudy.  That does not appear
in the IRONWEED final product.  On screen the whole thing lasts about 60
seconds and is over before you can figure out what it is.  Some audience
members asked me afterward what the heck was going on there.  The motivation
for the Raiders' attack simply was not there.  Incidentally, I think I saw
myself in one or two quick shots, but I couldn't be sure since it went by so
fast.  I'll have to watch it again a few more times and study it frame-by-frame
when it comes out on video.</P>
<P>     I can certainly see how movies go way over budget.  Babenco spent
tremendous amounts of money on scenes that were barely used or cut out
entirely.  A dead steam locomotive was shipped up from Mexico and altered at
great expense, yet appears only in a couple of non-vital quick shots.  And of
course, I personally made several hundred dollars working on this movie, yet my
efforts ended up in the waste can along with that of hundreds of other Albany
residents.</P>
<P>     This film does an exceptional job with set decoration.  Albany area folks
will have lots of fun spotting area localities, as well as many Albany "inside
jokes" in props, signs, and such.  It can get a little confusing for us at
times, though.  In one scene Phelan and Archer are examining a friend's body in
Albany's South End.  They take a few steps and are suddenly in Troy, about five
miles away and across the Hudson River.  Phelan points back to Albany and
mutters something about the body "over there," as if it's still a few steps
away.  Troy, Hudson, and other local cities served as substitutions for various
Albany neighborhoods in IRONWEED.  </P>
<P>     For now, I'll give IRONWEED three stars.  I must admit that while watching
the movie, I spent too much energy trying to spot myself, my friends, and
Albany landmarks.  After I see the film a few more times, I may change my
opinion--but I suspect I may like IRONWEED even more.</P>
<P>Michael Trout (miket@brspyr1) =-=-=-=-=-=-= UUCP:brspyr1!miket
BRS Information Technologies, 1200 Rt. 7, Latham, N.Y. 12110  (518) 783-1161</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
