<HTML><HEAD>
<TITLE>Review for Throw Momma from the Train (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0094142">Throw Momma from the Train (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                Mini-Reviews
                         A film review by Jeff Meyer
                          Copyright 1988 Jeff Meyer</PRE>
<P>     Sheesh.  I haven't written a movie review in four months, and the Seattle 
Film Festival is coming up in three months.  Time to leap back in the  middle
of things and get a few comments out.</P>
<P>     Decided to take a look at what's playing in the Friday paper and give you 
a quick run-down on some of the stuff that's still playing.</P>
<PRE>-------</PRE>
<P>BROADCAST NEWS:  To paraphrase Monty Python, "Witty, James, very, very witty."
There are several awards I'd like to see this film win come Academy Award time
(not that I hold out any hope that The Academy could pick a good film on its
merits), but best screenplay should really be reserved in advance.  I'm one of
those curmudgeons who found TERMS OF ENDEARMENT sloppy and over-sentimental,
but Brooks seems to have learned his lesson in BROADCAST NEWS.  This film
avoids making *any* of its characters stereotypes; no Uncle Ben's off-the-shelf
easily-identifiable people-icons here.  And, of course, the three main
characters (Hurt, Brooks and Hunter) take the entire film to even delineate; I
gave up trying to second-guess anyone in this movie after the first fifteen 
minutes.  Do you have any *idea* how refreshing it is *not* to know what's going
to happen next?</P>
<P>The actors are fine: Brooks and Hunter come off a bit better because they have
these amazing lines coming out of their mouth all the time (as soon as things
calm down, I'm going to go see BROADCAST NEWS a second time, armed with a night
light and a pen to write down quotes with).  Hurt comes off a bit cold, but
that is part of his character; he seems to have sunk into his part, which is
about par for the course with him.  All in all, I'm wondering if Brooks can
make another one like this; if he does, he might just find himself with a
reputation as the current Lubitsch of Hollywood.</P>
<PRE>One of my 10 best for 1987.</PRE>
<PRE>-------</PRE>
<P>EMPIRE OF THE SUN:  Fantastic cinematography.  Skillful acting.   Beautiful
music (best thing John Williams has done, and I *love* his SUPERMAN and COWBOYS
-type music).  Marvelous direction.  But, ladies and gentleman, children in the
audience, where the hell is the story?  This thing is about two-and-a-half
hours long, and there is just not enough meat on the plot to feed one of those
starving prisoners-of-war the film features.  Yes, everyone is totally
convincing, but the characters are so underplayed that you never become
intrigued with *anyone* in this film, which leaves you as nothing more than a
disinterested observer.  Hey, that's probably how people react to being in a
POW camp; it may well be the most accurate, unromantic view of how people live
under this type of imprisonment.  But it leaves the audience to its own devices
through much of the running length, and you walk out with a surrealistic taste
in your mouth.</P>
<P>A great movie for those of you who study the mechanics of film; anyone looking
for entertainment should search elsewhere.</P>
<PRE>-------</PRE>
<P>HOUSE OF GAMES:  Let's face it, no one actually *talks* like a real person in a
David Mamet film or play (I could argue THE UNTOUCHABLES either way).  Nobody
talks like a real Dane in HAMLET, either, but you're not attending it to catch
regional dialogue tips, are you?  This film is built to fuck with your head,
and it does it beautifully -- you're never sure who's who in this film
sometimes, much like SLEUTH or DEATHTRAP, but not nearly so contrived (or if it
is, the contrivances are masked by the wonderful dialogue).  Joe Mantegna just
walks away with the scenes he's in; Lindsay Crouse, while playing the victim,
turns out to be as much a mystery as Mantegna's character by the end of the
film.  And that's as much of a tip as you're getting from me about the ending
of the film.   You won't be disappointed, believe me.</P>
<P>Tres entertaining, tres engrossing.  One of my 10 best for 1987.</P>
<PRE>-------</PRE>
<P>THROW MOMMA FROM THE TRAIN:  Not to start the back-and-forth "Suck Rocks!"
"Tastes Great!" arguments that the net had about THROW MOMMA FROM THE TRAIN,
but I saw it with great trepidation and was surprised to find myself really
enjoying it.  It starts very slowly, and the ending was never much of a
surprise, but there is some very inventive slapstick here, and DeVito steals
the show with a completely against-type character, a genuinely simple man who
literally grows on one.  Everyone else is up to snuff (if not exceptional) and
the script is fine.</P>
<PRE>-------</PRE>
<P>THREE MEN AND A BABY:  Please.  I just ate.  I admit that it's better than the
French version, but that's like saying Lyndon LaRouche is a more palatable
fascist than Adolph Hitler.</P>
<PRE>-------</PRE>
<P>GOOD MORNING, VIETNAM:  Frankly, if you're going to watch Robin Williams, rent
the "Live at the Met" HBO tape.  While they let his character go here, it's
still a watered-down version of his comedy act.  Other than the classroom
scenes, though, none of the non-comedy stuff held together very well, or had
any spice.  One or two great lines, though, and I did laugh like a crazy man
through much of it -- Robin Williams is about the most immediately funny man
I've ever seen.</P>
<PRE>-------</PRE>
<P>MOONSTRUCK:  Now, *these*...these are *nice people*.  They may bicker a little,
rub each other the wrong way, ahhh...but they're not the sitcom sludge that
gets tracked into nice clean living rooms all across America.   These people
got life, feelings, and they're sweet people.  You get caught up in this family
immediately, and if you're laughing at some of the circumstances that befall
them, you're hoping for a good outcome at the end, too.</P>
<P>Have you gotten the point that I LIKE THIS MOVIE?  Good, 'cause I did, and if
I'd seen it in 1987, it would have been on the top 10 list, no question.  Every
frame in this film is made to let some very fine character actors and actresses
have a ball, and they take you along for the ride every step of the way.  Along
with SUSPECT, Cher seems to be picking films very well these days (and even if
THE WITCHES OF EASTWICK stunk, it was still a prestige film [prestige film: any
film with Jack Nicholson or Robert Duvall in it]).  RAISING ARIZONA seems to
have been the starting gun for Nicholas Cage and Holly Hunter; Hunter's work in
BROADCAST NEWS is terrific, and Cage is just as good in MOONSTRUCK.   Olympia
Dukakis, Danny Aiello and others are a pleasure to watch, and Vincent Gardinia
puts in his best performance in years (he also has the film's best line (which
is saying something here), and he delivers it with an absolutely perfect comic
buildup: "Okay."  I hope he wins a best supporting actor nomination for that
line...).</P>
<PRE>-------</PRE>
<P>Well, that's taken care of.  What's on for this week (Vat ist dis "Action
Jackson"?)?</P>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@tc.fluke.COM">moriarty@tc.fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, allegra, hplsla, lbl-csam}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
