<HTML><HEAD>
<TITLE>Review for Whales of August, The (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0094315">Whales of August, The (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Manavendra+K.+Thakur">Manavendra K. Thakur</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                               THE WHALES OF AUGEST
                       A film review by Manavendra K. Thakur
               Copyright 1988 by Manavendra K. Thakur and THE TECH.
                             Reprinted with permission.</PRE>
<PRE>1987                                                                  90  mins.
USA-Great Britain                   English                           Rated PG
Mono                                 Color                            35mm/1.85</PRE>
<P>Cast: Bette Davis, Lillian Gish, Vincent Price, Ann Sothern, Harry Carey, Jr.,
Frank Grimes, Frank Pitkin, Mike Bush, Margaret Ladd, Tisha Sterling, and Mary
Steenburgen.</P>
<P>Credits: Directed by Lindsay Anderson.  Produced by Carolyn Pfeiffer and Mike
Kaplan.  Written by David Berry, based on his play.  Executive Producer: Shep
Gordon.  Director of Photography: Mike Fash, B.S.C.  Production Designer:
Jocelyn Herbert.  Music by Alan Price.  Editor: Nicolas Gaster.  Art Directors:
K.C.  Fox and Bob Fox.  Costume Designer: Rudy Dillon.</P>
<PRE>Studio: Alive Films/Circle Associates, Ltd./Nelson Entertainment
Distributor (USA):                Alive Films
                                  8271 Melrose Avenue
                                  Los Angeles, CA  90046
                                  (213) 852-1100</PRE>
<P>     When two screen legends like Lillian Gish and Bette Davis appear in a film
together in a film like THE WHALES OF AUGUST, it is virtually impossible not to
take notice.  Between the two of them, they have made over 200 films over more
than 100 years of combined acting experience.  Ms.  Gish, who is now 88
(according to her), started making films way back in 1912 when she and her
sister Dorothy were introduced to D. W. Griffith, who hired them immediately.
Ms. Davis (currently 79 years old) has had no less a legendary career,
spanning more than 55 years in the film world.  The problem when stars of this
caliber collaborate together -- at any age or point in their respective careers
-- is, of course, that respect and admiration can easily degenerate into
heroine worship.  While it is necessary to retain a healthy awareness and
appreciation for the past, each individual performance and film should be
evaluated on its own merits</P>
<P>     Even accepting that premise, however, it is difficult to criticize THE
WHALES OF AUGUST without appearing heartless or insensitive.  Given all the
odds and barriers against such a film being made in the first place, the fact
that THE WHALES OF AUGUST was completed is a minor miracle in its own right.
And yet, it has to be acknowledged that such a feat by itself isn't necessarily
enough.  This film is more of a coda or a recapitualization of the careers of
Gish and Davis, rather than a crowning artistic triumph of the skills of two
remarkable actresses.  While it is a sheer joy to see Gish and Davis back on
the screen, their return is less than satisfactory due to the failures of the
narrative vehicle.</P>
<P>     During the course of its 90 minutes, the film continuously develops its
premise and introduces its characters, with dramatic conflict arising only in
its final third.  The script, adapted by David Berry from his own stage play,
concerns Sarah (Ms. Gish) and Libby (Ms. Davis), two elderly sisters who have
spent the past 60 summers together without fail in the same house on an island
near the coast of Maine.  Their favorite pasttime since childhood has been to
watch for whales that appear each year late in the summer.  Their husbands have
both died, and their children have grown and established themselves elsewhere,
leaving Sarah and Libby to themselves.  Libby has become blind, and her health
is rapidly failing, forcing her to rely on Sarah's attention.</P>
<P>     Interestingly, the character of the two sisters parallels to a striking
degree the respective personality of Ms. Gish and Ms. Davis.  Just as Ms. Davis
has fought tooth and nail much of her way through Hollywood and Ms. Gish has
always been outwardly soothing and forgiving, so too is the appropriately named
Libby Strong an acerbic, independent, and abrasive companion to the the kindly
Sarah Webber, whose happy spirits are rarely perturbed.</P>
<P>     After Sarah and Libby are first seen, the supporting characters are
introduced and developed one by one.  Vincent Price plays a Russian expatriate
gentleman who is searching for a place to live since his landlady just recently
died.  Ann Sothern plays Tisha Doughty, a good friend of Sarah and Libby who
used to watch for whales with them in their childhood.  Harry Carey, Jr. plays
an oafish and clumsy carpenter friend who just can't avoid making noise every
time he moves a limb.  With a plethora of scenes to describe their day to day
activities -- fishing, conversing, and taking afternoon tea seem to be few
delights left to them -- the filmmakers's introduction of the supporting cast
into the flow of the film creates an intelligent and three-dimensional
depiction of the relatively isolated lives Sarah and Libby lead together on the
island.</P>
<P>     Ms. Gish and Ms. Davis both shine in their roles during these parts, and
although Ms. Gish has considerably more screentime than Ms. Davis, their
contrasting personalities complement each other quite well.  Their chemistry
with the other actors is somewhat staid at a few points in the film, but it is
always believable and in several moments, quite touching.  When Sarah
cautiously leans over to pick up an item that has fallen on the floor, it is
almost heartbreaking to realize just how old and frail she really is and the
toll caring for her sister must have taken.  Similarly, when Libby is first
seen, she almost looks like a ghost with her long flowing white hair and dark
blank eyes.  But instead of appearing frightening or startling, Ms. Davis
makes Libby endearing and strangely sympathetic, even as she macabrely brushes
her cheek with a lock of her long-deceased husband's hair.</P>
<P>     However, instead of simply letting this sensitive portrayal speak for
itself, the filmmakers decide to uproot the most fascinating aspects of their
character study.  They make the all-too-typical mistake of trying to inject
drama and plot into the course of events.  Libby keeps insisting to Sarah that
their lives are over, although ironically, the very vehemence with which she
makes this proclamation belies her fatalism and shows the life remaining behind
those unseeing eyes.  Sarah, to the other hand, must decide whether she will
reaffirm her commitment to care for her sister or whether she will leave Libby
in the unwilling care of her rich daughter.  This conflict is, however, a
wholly transparent one because both the filmmakers and the audience know that
Sarah realizes what the only acceptable choice is.  Thus, efforts to create
suspense and drama simply unravel and fall flat.</P>
<P>     The failure of the filmmakers' approach is all the more striking since
they completely separate the essential question facing Sarah and Libby from the
other characters.  It is Libby, and not Sarah or any other character, who
allows the conflict to be smoothly resolved.  (The only event of substance
influenced by a member of the supporting cast comes when Tisha assumes that
Sarah wants to sell her house and asks a real estate agent to appraise the
house.)  This virtual irrelevance of the supporting characters to the drama
reduces the conflict to a hackneyed, obligatory, and insulting level --
especially considering how roundly all of the characters are portrayed.
Director Lindsay Anderson and David Berry would have accomplished a great deal
more if they had submerged the film's conflict into the character portrayal
rather than bringing it to the forefront so clumsily.</P>
<P>     On a technical level, the film has a few minor errors.  For instance, the
lighting scheme during a nighttime scene is inconsistent from one shot to the
next, and in at least two instances, the technical trickery used to overcome
visual defects is apparent.  The first comes immediately after Sarah puts down
a photograph viewer -- her head seems to lose its posture in slow motion as the
camera cuts away.  The second comes in the form of what appears to be a few
missing frames (in the photographic negative, not the positive print) during a
shot of Sarah lighting a candle for a dinner party.  The seam is slight, but it
is quite noticeable.  These are, however, relatively minor errors, and the joy
of seeing Ms. Gish and Ms. Davis back at work overcomes blemishes like these
that do appear.</P>
<P>     More worthy of comment is the filmic style of the director.  Mr. Anderson
is aware that the emphasis of this film is properly on the actors, and he
accordingly tones down the cinematic devices.  The result is quite conventional
but surprisingly effective.  Particularly representative of this is the film's
pre-credit sequence in black and white.  It depicts Sarah, Libby, and Tisha in
their childhood waiting and watching for whales on the same island.  The film
then dissolves from a black and white image of a bell-ringing buoy in the
harbor to a full-color image of the same bell more than half a century later.
This is a rather obvious technique, but it manages to convey at once both the
passage of time as well as the stability and calm of the island's unchanging
features.  The rest of the film is photographed in the same restrained yet
skillful style.  (Even when the camera follows at the heels of Sarah as she
walks across her front porch, it does so only briefly.)  Mr. Anderson deserves
credit for maintaining his sensitivity here, something that could have easily
been overlooked by another director.  Also noteworthy in the face of the
creeping influence of video is his use of the entire 1.85 frame to full effect,
especially during the conversations in Sarah's living room.</P>
<P>     What Mr.  Anderson deserves the most credit for, however, is for reuniting
audiences with Ms. Gish and Ms. Davis.  Directing is hardly ever an easy task,
and Mr. Anderson's courage at agreeing to direct a film fraught with so many
possibilities for mishap must be recognized.  His film does offer many
memorable pleasures, which fans of these two legendary stars will no doubt
appreciate.  Ms. Gish and Ms. Davis are two of the few remaining actors or
actresses who warrant enough respect to enable audiences to indulge the glaring
narrative faults of the film's script.  Still, it is unfortunate that these two
luminaries of the silver screen are forced to rely on their capital already
deposited with audiences, rather than demonstrating their considerable talents
to a new generation of viewers.  It is only fair that Mr. Anderson and Mr.
Berry bear the bulk of the responsibility for that failure as well as the
lion's share of accolades for returning Ms. Gish and Ms. Davis to their fans.</P>
<PRE>Filmography of Lindsay Anderson:</PRE>
<PRE>THIS SPORTING LIFE                    1963                            134 mins.
THE WHITE BUS                         
THE SINGING LESSON
IF...                                 1968                            111 mins.
O LUCKY MAN!                          1971                            174 mins.
IN CELEBRATION                        1975                            131 mins.
BRITANNIA HOSPITAL                    1982                            116 mins.
THE WHALES OF AUGUST                  1987                            90  mins.</PRE>
<P>Lindsay Anderson was born in India and educated at Oxford.  He advocated
radical departures from traditional British filmmaking attitudes as co-editor
of the influential film magazine SEQUENCE.  Although he started making films
completely by accident, his documentaries and shorts have won awards and
critical acclaim, and his film IF...  won the Palm D'Or at Cannes.  His
previous films have dealt with violent upheavals and drastic changes, in almost
complete opposition to the stately and restrained style of THE WHALES OF
AUGUST.  He greatly admires John Ford, saying that "In Ford there are tensions
between tradition and independence which I recognize in myself."</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
