<HTML><HEAD>
<TITLE>Review for Housekeeping (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093225">Housekeeping (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                HOUSEKEEPING
                         A  film review by Jeff Meyer
                          Copyright 1988 Jeff Meyer</PRE>
<P>     Here in Seattle, HOUSEKEEPING is being advertised, first and foremost, as
a Bill Forsythe film; images of his past works--GREGORY'S GIRL, LOCAL HERO, and
COMFORT AND JOY--are promoted in the trailers, and you might well think that
HOUSEKEEPING will be more of the same: a slightly spacey, gentle comedy.  It is
spacey at times, and there are prevalent elements of humor (more of them
towards the beginning), but it is more of character study than anything.  Two
young sisters are left with their grandmother before their mother commits
suicide.  The two girls grow up in very small lumber town near Spokane, until
their grandmother dies when they are entering high school.  Then their aunt,
played with distracted charm by Christine Lahti, moves into the house to take
care of the girls.  However, her casual, undisciplined manner fails to provide
much of a structure for the girls, and the older sister begins to rebel against
her Aunt's eccentricities--she wants a more normal lifestyle.  The shyer
younger sister, Ruthie (who is the narrator of the film), finds her aunt more
appealing, and a friendship begins to develop after a time--thus causing
friction between the sisters, who have only had each other to depend on before
this.</P>
<P>     As I said, there is humor here--Lahti's odd antics often bring out a
smile.  But there is a lot of sadness here, too, and something of pain;
Ruthie's ostracization from her sister is particularly resonant.  And Forsythe
tries to get in all sides of each of the characters; one understands, even
accepts as valid, the position of the elder sister; and the townspeople, while
narrow-minded, are shown as primarily kindly-- which makes their final
persecution more distressing.</P>
<P>     In short, I enjoyed this film greatly, but would not recommend it to
everyone I know--those who are looking for a standard Forsythe comedy should
look elsewhere.  If you don't mind a slow pace and can enjoy carefully-crafted
characters coming of age in a remote setting, then I think you'll find it a
rewarding film.</P>
<P>     A question to those who read the book: does it end so abruptly in the
novel?  Please send E-mail to me, or put a SPOILER warning in the subject line,
so as not to spoil the ending for others.  Thank you.</P>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@tc.fluke.COM">moriarty@tc.fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, allegra, hplsla, lbl-csam}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
