<HTML><HEAD>
<TITLE>Review for Shoot to Kill (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0096098">Shoot to Kill (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                SHOOT TO KILL
                         A  film review by Jeff Meyer
                          Copyright 1988 Jeff Meyer</PRE>
<P>     If I were writing a syndicated column for THE NEW YORKER or FILM COMMENT,
I imagine I could have titled this review and that of HOUSEKEEPING [printed
elsewhere -ecl] "two from the Pacific NorthWest," since the majority of both
films take place in the timberlines of west Washington state.  Warning,
Warning, Will Robinson...  linking analogy approaching!  However, since Pauline
Kael has not suffered a massive stroke as of yet (her review of THREE MEN AND A
BABY left me with the impression that she had at least left the theater with
huge, throbbing veins sticking out of her neck) and hence no vacancy at the NY,
I'll just admit that I saw the two films last week, separated by a couple of
days.</P>
<P>     Frankly, I've had a bad time with TV and movie cops.  Growing up Under
Mass Media, almost all of them seemed to be inappropriate for the "heroic
policeman" role most boys have, somewhere, in the back of their head.  Jack
Webb was too dull (and later, too conservative--"Why do you think they call
it dope, son?"  *DUM-DA-DUMM-DUMM*!), along with the boys on ADAM-12; Steve
(Jack Lord) McGarret appeared almost immediately pompous to me ("Gosh, Steve,
you're always one step ahead of these guys."  "That's why I've got the big
office, Danno.").  Columbo was great, but can you imagine the good
Lt. protecting someone against several Mafia hit men?  And Dirty Harry was just
a detective with a good aim and a bad attitude; enjoying him was based on really
disliking his opponents.</P>
<P>     However, there was one guy whose several appearances as a policeman
impressed me as a young 'un, an actor who played the type of detective that
seemed in the best tradition of Holmes: someone with great intelligence,
resolution and deductive abilities *and* the ability to pull the fat out of the
fire in a tense situation.  While some of Sidney Poitier's appearances in
detective films were more concerned with racial issues than crime thrillers
(i.e. his Mr. Tibbs series--IN THE HEAT OF THE NIGHT, THEY CALL ME MR. TIBBS,
THE ORGANIZATION), he always portrayed a detective who was *really*
dangerous--he had brains.  Instead of twitching an eyebrow and muttering
vengeance, he'd read the clues, outsmart the villain...  and then blow him
away, in a perfectly legitimate shoot-out.  Under control, planning every
move--you could just *hear* his mind clicking away in the background.</P>
<P>     Well, he's back (but not as Tibbs) in SHOOT TO KILL, and clicking away
like crazy.  In the fine tradition of "Waste-His-Ass" movies everywhere (Brief
Definition: A "Waste-His-Ass" movie is a film that shows a villain performing
such heinous crimes during the first reel that the audience is heavily rooting
for the hero to cream the villain, i.e. "Waste-His-Ass"), we have a really
dangerous, brutal criminal who gets FBI agent Poitier involved in a hostage
situation and escapes.  Poitier tracks him down to (I'm required by state law
to say this: Beautiful) northern Washington, where he has joined a
hiking/fishing trip (led by Kirstie Alley).  Alley's boyfriend (Tom Beringer),
a "mountain man," sets out after them with Poitier in tow.  You can probably
guess the rest....</P>
<P>     Poitier does a good job as the FBI agent--he justifies the hero role by
deducing what's going on.  Beringer is fine as a foil to Poitier, especially in
the woods; Alley's character, though, is lucky she's not dead after the second
reel, considering how she treats the killer (I kept wanting to shout, "Use the
Vulcan Neck Pinch, Kirstie!").  There are some other good elements: the
photography is inventive (especially at the beginning of the film), and the
short mystery about which of the five fisherman on the trip is really the
killer is pretty good (I guessed wrong, though if I'd given it a little
thought, I would have come up with the correct answer).  And it's the first
movie since MONTY PYTHON AND THE HOLY GRAIL to have a Moose Trainer in the
credits.  But it's overlong: by the end of the film, the manhunt has gotten
tedious, and the humor from Poitier's wilderness struggles are gone.  There are
some real gapes in logic (though not as many as the standard action pic is heir
to), and the soundtrack is annoying at time (the scene with Poitier and
Beringer climbing over the snow just cried for a narrator saying something like
"On and on... further and further... they trudged to their DESTINY because...
THE MOUNTIES ALWAYS GET THEIR MAN!").</P>
<P>     Conclusion: overlong, but redeemable with concessions.  However, if you
ever meet a grizzly bear in the woods, *do not* attempt Mr. Poitier's method of
protection.  Talk about the magic of movies...</P>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@tc.fluke.COM">moriarty@tc.fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, allegra, hplsla, lbl-csam}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
