<HTML><HEAD>
<TITLE>Review for Switching Channels (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0096203">Switching Channels (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?John+R.+Mellby">John R. Mellby</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                             SWITCHING CHANNELS
                       A film review by John R. Mellby
                        Copyright 1988 John R. Mellby</PRE>
<P>     Although it was not highly publicized, the new comedy SWITCHING CHANNELS
had a (not so) sneak preview last night.  It stars Burt Reynolds, Christopher
Reeves, and Kathleen Turner.  I went, really expecting to be disappointed by a
star-vehicle, and found myself enjoying it immensely!  This is not
sophisticated comedy, and I found myself comparing it more or less to a modern
version of the 50s-60s love-comedy movies.  All the characters are rather
broad, if not blatant, caricatures, but the actors did a good enough job, that
the characters worked.</P>
<P>     The main story is a love triangle.  (Why is it that everyone in a movie is
involved in a love triangle and I have never known anyone in real life who was
in a love triangle?  Don't I hang out with the right kind of people?)</P>
<P>     Kathleen Turner is a TV anchorperson.  She is concerned, intense, and very
involved with her job.</P>
<P>     Christopher Reeves is rich, easy-going, and just a little self-centered,
although this isn't immediately obvious.  Turner meets Reeves on vacation and
decides to marry him, and move to NYC where Reeves has gotten her a job as a
morning talk-show host (the assumption in the film is that a talk-show host is
a real WIMP of a job for a hard-hitting newsperson).</P>
<P>     Her ex-husband, Burt Reynolds, is her boss.  He plays one of his stock
characters, which he does very well.  He is the good-old-boy, lovable
scalliwag.  He does outrageous things in a way that let me ignore the fact that
they were totally silly, such as rushing to one of his gofers and shouting
"Call the Airlines!  Book every seat between here and New York for the next 24
hours!"  Reynolds keeps trying to do things to separate Reeves and win Turner
back for himself.  The badinage between Reeves and Reynolds, especially when
they first meet was very good.</P>
<P>     As a backdrop, and parallel plot, Artie Johnson is about to be
electrocuted for shooting a cop who sold his son drugs.  This is part of the
comedy.  Really!</P>
<P>     A race for Governor is going on (in Illinois) and the crooked politician
is on the LAW-and-ORDER platform, trying to win the race by getting the man
electrocuted.  All the political characters are charicatures, whether it is the
Chicago-machine politician, the upscale-rich-and-cannot-think-for-himself
Governor, or the prison warden, who is guilty of so many crimes that he is
jerked backwards and forwards by practically everyone.</P>
<P>     Along the way they do a send-up of everyone in the news business, from the
brainless-blond announcer, to the vulture-reporters (who would just LOVE to
film an electrocution live), to the accuracy of their reporting.</P>
<P>    Anyway, if you are willing to suspend your disbelief over the
impossibilities, this should prove to be an excellent movie.  This is not HIGH
ART, but it has good characters, and a lot of humor.  They even throw in some
tension, and a few chases for your $5.  Go see this one if you like basic
comedies.</P>
<PRE>John R. Mellby
Texas Instruments, Dallas
CSNET: <A HREF="mailto:jmellby%ngstl1@eg.ti.com">jmellby%ngstl1@eg.ti.com</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
