<HTML><HEAD>
<TITLE>Review for Hairspray (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0095270">Hairspray (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Peter+van+der+Linden">Peter van der Linden</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                    HAIRSPRAY
                            A new film by John Waters
                       A film review by Peter van der Linden
                        Copyright 1988 Peter van der Linden</PRE>
<P>     Film director John Waters has always pioneered his own distinctive brand
of American "cinema verite," but his latest work HAIRSPRAY marks a radical
departure from his earlier style.   Any film which is directed by John Waters
has to be interpreted in its wider context; without such a perspective the
imagery can appear unusually frank.  HAIRSPRAY represents a big (and I think
unfortunate) step towards mainstream Hollywood.</P>
<P>     Ostensibly about a 1960's teenage dance TV show, HAIRSPRAY is based around
a formative period in Waters' own teen years.  As his recent book explains,
Waters has always felt vaguely alienated from society, and he values every
opportunity in his films to confront society with itself.  Waters' films have
always centered, some would say obsessively, on aspects of the human condition
which polite people usually do not discuss in public.</P>
<P>     HAIRSPRAY is different, shunning overtness for commercial appeal; it can
be loosely characterized as a GREASE remake.  The plot is elemental, concerning
the triumph of good over evil, of substance over style, of character over the
superficial.  The casting is excellent, placing such untalented no-hopers as
Debbie Harry, Pia Zadora, and Sonny Bono in undemanding roles well-suited to
their abilities.   Longtime Waters fans will be treated to a double appearance
of Divine; in the normal housewife role; and most surprisingly, dressed as a
man, realistically depicting a 300-pound redneck TV station manager.   And look
out for Waters' own cameo appearance as a manic psychiatrist, wielding such
essential aids to modern medical diagnosis as the spinning disk, and the
cattle-prod!</P>
<P>     Directors often become boring or mawkish when they film
autobiographically.  For example, consider the last half-dozen Woody Allen
films.  It's because they wrongly assume that the audience will love the
subject as much as they do.  Waters veers near to committing this error here,
and it is unlikely that HAIRSPRAY will be well-received by the same people who
revered his earlier works such as PINK FLAMINGOS or FEMALE TROUBLE.  It just
doesn't have the inventiveness of POLYESTER.</P>
<P>     Lacking the ferocity of Fassbinder, or the triteness of Andy Warhol, but
sharing the sexual ambivalence of both, John Waters has for the past 20 years
been an "enfant terrible" within the American film industry.  With this latest
film, he is declaring his future direction to be unashamedly Hollywood-bound.
But it's a long way from Baltimore to Sunset Boulevard, and unless Waters is
careful, he's liable to end up where he's headed.</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
