<HTML><HEAD>
<TITLE>Review for Frantic (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0095174">Frantic (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                   FRANTIC
                       A film review by Mark R. Leeper
                        Copyright 1988 Mark R. Leeper</PRE>
<PRE>          Capsule review:  Harrison Ford stars in a
      straightforward thriller from writer/director Roman
      Polanski.  While mostly done in Hitchcock's style, it
      manages more credibility at the expense of some of the
      panache.  Rating: +1.</PRE>
<P>      Richard Walker (played by Harrison Ford) is in Paris for a medical
 convention.  He banters with his wife on the way to the hotel, checks in,
 and takes a shower.  When he comes out of the shower his wife seems to have
 stepped out.  Room service brings in an ordered breakfast and Walker eats
 it and takes a nap.  When he wakes up, still no wife.  He goes to the lobby
 to look for her.  One by one, he checks out possibilities of what could
 have happened to her.  Soon his worst fears are confirmed.  He learns that
 she has been kidnapped.  The police are surly; the American authorities can
 do nothing.  Walker has to take matters into his own hands.  This is not
 too original a plot and, in truth, much of FRANTIC has a ring of
 familiarity.  In some ways it follows the classic style of a Hitchcock
 thriller.  The one-word title, the innocent bystander hero, a genuine
 McGuffin, even rooftop struggles.  Where it strays from being Hitchcockian
 is in its nearly humorless approach and its cold-fish hero.  Harrison Ford
 is nowhere near a personable one as a Cary Grant or a James Stewart.  That
 makes the acting a few steps closer to reality, but the viewer is left to
 guess what the character must be feeling rather than feeling with the
 character.  We are drawn to Harrison Ford, but at arm's length.  With
 Hitchcock and the right actor we would actually be living the adventure
 with the character.  On the other hand, with most Hitchcock films it would
 be easier to pick holes in the plot.  Even a VERTIGO has a plot that
 entirely hinges on a man recognizing a specific Spanish villa from a
 description from somebody's dream.  Following the initial events that set
 the action of FRANTIC in motion, events follow a suspenseful but logical
 course.  (The major unexplained point of the film is how an action that was
 not intended to be a kidnapping--and seemingly could easily have avoided
 being turned into one--was so botched.)</P>
<P>      Ford's search for his missing wife takes him to, if not Paris's
 underbelly, at least somewhere below Paris's waist.  His best clue leads
 him to Michelle, a sinuous drugged punker played by Emmanuelle Seigner, who
 provides a somewhat less innocent bystander to the plot and provides the
 attractive female lead required in any Roman-Polanski-directed film.  As a
 cliche-buster, however, Walker reacts with total disinterest to Michelle's
 attempts at seduction.  First, last, and always, he is in this to get back
 his wife (played by Betty Buckley, who played a sympathetic teacher in
 CARRIE, a sympathetic mother in EIGHT IS ENOUGH, and an unsympathetic
 singer in TENDER MERCIES).</P>
<P>      FRANTIC is a surprisingly straightforward thriller from director and
 co-scripter Roman Polanski, who is usually known for for more convoluted
 and psychological storylines.  Rate it a high +1 on the -4 to +4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        ihnp4!mtgzz!leeper
                                        <A HREF="mailto:mtgzz!leeper@rutgers.rutgers.edu">mtgzz!leeper@rutgers.rutgers.edu</A>
                                        Copyright 1988 Mark R. Leeper</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
