<HTML><HEAD>
<TITLE>Review for Vice Versa (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0096380">Vice Versa (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                  VICE VERSA
                       A film review by Mark R. Leeper
                        Copyright 1988 Mark R. Leeper</PRE>
<P>          Capsule review:  Father and son trade bodies in what
     seems an unpromising comedy-fantasy but which breathes new
     life into into an old concept.  VICE VERSA compares favorably
     with the Thorne Smith fantasy-comedies of the 1940s.  Judge
     Reinhold's and Fred Savage's acting is very much on target.
     Rating: +2.</P>
<P>     Thorne Smith was the master of the sophisticated supernatural comedy.
Back in the 1920s and 1930s he wrote a series of sophisticated comic novels
including THE PASSIONATE WITCH and NIGHT LIFE OF THE GODS, though his best-
known series were the "Topper" books.  Hollywood 1940s comedy fantasies
including TURNABOUT, I MARRIED A WITCH, and the "Topper" series were based
on his novels.  TURNABOUT involved the comic effects of a man and a woman
who somehow trade minds.  The same idea of variations has been tried in
films with uneven results.  Not too long ago there was a reputedly terrible
film on this theme called LIKE FATHER, LIKE SON in which a father and son
change places.  Dudley Moore played first the father, then the son.  It
appeared to be one more step down in Moore's career, which has been spotty
since the hilarious BEDAZZLED.  Now, perhaps too soon afterwards, another
film has come out on the same theme and this one, I must say, is worthy of
the Thorne Smith tradition.</P>
<P>     Seymour Marshall (played by Judge Reinhold in one of his first adult
roles) is an executive for a large department store who, through a smuggling
slip-up, has come into possession of a magical skull from Tibet.  While
caring for his son while his ex-wife is on vacation, he whimsically wishes
to trade places with his son Charlie (played by Fred Savage).  For once
whimsey does make it so.  Now such a plot can be and has been done well or
poorly.  VICE VERSA does it about as well as it can be done.  Dick Clement
and Ian LaFrenais, who produced the script the film as well as wrote the
script, have really creative imaginations for comic situations.  The result
is a story that is not just cute but genuinely very funny.  The film's only
real false step is to mix in a cliched subplot with criminals and chases,
but it remains a small part of the plot and even it is resolved in a novel
manner.</P>
<P>     The acting is surprisingly good by both Reinhold and Savage, who play
the father and son (or VICE VERSA) under the direction of Brian Gilbert.
Each has a feel for the mannerisms of the other.  Savage is staid and
dignified with a dominant edge; Reinhold's eleven-year-old boy is sloppy and
explosive with a great feel for physical comedy.  Savage as the father
pretending to be the son finds seventh grade a breeze, but dealing with
seventh grade bullies takes more than just an "enlightened, mature"
approach.  Reinhold's little boy as department store executive, dealing with
what he calls "yin-yangs" and what the credits call "the backstabbers," has
a winning ingenuous quality.  VICE VERSA was a very pleasant surprise.  Rate
it a low +2 on the -2 to +4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        ihnp4!mtgzz!leeper
                                        <A HREF="mailto:mtgzz!leeper@rutgers.rutgers.edu">mtgzz!leeper@rutgers.rutgers.edu</A>
                                        Copyright 1988 Mark R. Leeper</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
