<HTML><HEAD>
<TITLE>Review for Good Morning, Babylon (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093104">Good Morning, Babylon (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                            GOOD MORNING, BABYLON
                       A film review by Mark R. Leeper
                        Copyright 1988 Mark R. Leeper</PRE>
<P>          Capsule review:  At last--the untold story that film
     historians have been waiting for: the mammoth epic story of
     how the elephants were sculpted for the Babylon set of
     INTOLERANCE and the tragic story of the men who devoted their
     lives so that you and I might have better elephants.  A
     slightly overdone Italian film about the early days of
     Hollywood.  Rate it a slightly bemused -2.</P>
<P>     Right now you are probably asking yourself why it is that it was the
United States and not Italy that for so many years dominated the
international film market even after that great Italian masterpiece of 1913,
CABIRIA, directed by Giovanni Pastione.  Well, Italian directors Paolo and
Vittorio Taviani have brought the whole sordid story of how two poor
brothers from Italy saved Hollywood by sculpting the elephants for the
Babylon set of D. W. Griffith's INTOLERANCE.</P>
<P>     Ah, yes.  What a gripping tale it is, as two young architect-sculptors
find themselves out of work in Italy and come to the United States only to
find that they can be employed only as pig-herders.  But talents like theirs
cannot remain hidden long and soon they become plasterers for the great San
Francisco Exposition.  Meanwhile, D. W. Griffith sees CABIRIA and is
stunned.  It is greater than anything he ever did.  How can an American hope
to compete with the great Italian film industry?  And what impressed D. W.
the most?  The great stone elephant!  D. W. cancels his current film.  He
must make a film with stone elephants.  But where can he find someone with
talent enough to sculpt truly great elephants?  In the nick of time he sees
the Italian architecture at the San Francisco Exposition and asks to get the
same geniuses.</P>
<P>     But the boys' troubles are not over yet.  They still must overcome
genuine intolerance before they can achieve their destiny and sculpt the
elephants for the Babylon set of the film INTOLERANCE.  Their troubles
aren't even over when, on the premiere night of INTOLERANCE, D. W. Griffith
cannot accept the applause of the audience.  He defers the credit to where
it is really due, to the two Italian boys who sculpted the elephants for the
Babylon set.  Then destiny separates the brothers only to bring them
together once again on a World War I Italian battlefield where, dying
together, too weak to struggle to get help, they find strength enough to
film each other dying.  Their last effort is to leave a lasting momento for
the kids at home and all those legions of fans of the stone elephants in the
Babylon set of INTOLERANCE.</P>
<P>     Believe it or not, GOOD MORNING, BABYLON was not a comedy.  And the
same directors did the very fine NIGHT OF THE SHOOTING STARS.  Harlan
Ellison can rest easy.  Somebody finally made a sappier film about Hollywood
than his film THE OSCAR.  Rate this one a -2 on the -4 to +4 scale.  Oh, an
historical note: CABIRIA did make something of a splash at the time and had
one indelible effect on the Italian film industry.  This 1913 film
introduced the character Machiste, who has returned in countless Italian
strongman films.  Many times his name shows up as Atlas or Samson or Goliath
in the English translation, but in Italian it was Machiste.</P>
<PRE>                                        Mark R. Leeper
                                        ihnp4!mtgzz!leeper
                                        <A HREF="mailto:mtgzz!leeper@rutgers.rutgers.edu">mtgzz!leeper@rutgers.rutgers.edu</A>
                                        Copyright 1988 Mark R. Leeper</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
