<HTML><HEAD>
<TITLE>Review for Au revoir les enfants (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0092593">Au revoir les enfants (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Manavendra+K.+Thakur">Manavendra K. Thakur</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                             AU REVOIR LES ENFANTES
                               [Goodbye, Children]
                     A Film Review by Manavendra K. Thakur
              Copyright 1988 by Manavendra K. Thakur and The Tech.
                          Reproduced with permission.</PRE>
<PRE>1987                                                                  103 mins.
France-FRG               French with English Subtitles                Rated PG
Dolby Stereo                         Color                            35mm/1.66</PRE>
<P>Cast: Gaspard Manesse, Raphael Fejto, Francine Racette, Stanislas Carre de
Malberg, Philippe Morier-Genoud, Francois Berleand, Francois Negret, Peter Fitz,
Pascal Rivet, Benoit Henriet, Richard Leboeuf, Xavier Legrand, Arnaud Henriet,
Jean-Sebastian Chauvin, Luc Etienne, Daniel Edinger, Marcel Bellot, Ami Flammer,
Irene Jacob, Jean-Paul Dubarry, Jacqueline Staup, Jacqueline Paris.</P>
<P>Credits: Written, Produced, and Directed by Louis Malle. Associate Producer:
Christian Ferry. Cinematography: Renato Berta. Art Direction: Willy Holt.
Costume Designer: Corinne Jorry. Sound: Jean-Claude Laureux. Editor: Emmanuelle
Castro. Production Manager: Gerald Molto. Music: Schubert--Moment Musical No. 2;
Saint-Saens--Rondo Capricioso. (Violin: Ami Flammer; Piano: J. F. Heisser.)</P>
<PRE>Studio: Nouvelles Editions de Films S.A. (Paris) / M.K.2. Productions (Paris)/
                Stella Film GmbH (Munich) / N.E.F. GmbH (Munich)
Distributor (North America):     Orion Classics
                                 711 Fifth Avenue
                                 New York, NY  10022
                                 (212) 758-5100</PRE>
<P>     Every detail of the events on January 15, 1944, has become etched into
Louis Malle's memory.  On that tragic day, an 11-year-old Louis Malle and his
fellow students in a Catholic school fifty miles south of Paris watched as the
local Gestapo chieftain arrested three of their Jewish classmates along with
Father Jacques, the school's headmaster who had hidden the Jewish boys for over
a year.</P>
<P>     Now, more than forty years later after the Nazis sent the four to their
deaths, Louis Malle shares this most intimate and troubling memory of his
childhood in his newest film, AU REVOIR LES ENFANTES (GOODBYE, CHILDREN),
which he wrote, produced, and directed.  No other filmmaker in recent memory
has bared his or her soul to the bone more movingly and more convincingly than
Louis Malle has done in this film.  By focusing his film only on the specific
events he witnessed that led up to that fateful day, Louis Malle's film becomes
the rarest of rarities: a film that is intensely personal and deeply moving,
yet does not degenerate into vacuous melodrama or political polemic.  The
simple and unrelenting honesty of his film transforms Louis Malle's personal
catharsis into an experience of universal and profoundly human dimensions.</P>
<P>     Literally, the title refers to the farewell that Father Jacques (renamed
Father Jean in the film) utters to the students as he's being led away by the
Germans, but metaphorically it heralds the end of Louis Malle's own childhood
innocence.  Through the eyes of Julien Quentin (Gaspard Manesse), Louis Malle
depicts his introduction to the harsh realities from which his upper-middle
class background had sheltered him.  The loss of innocence begins in the very
first scene as Julien prepares to board the train that will take him to the
school.  He can't stand the thought of leaving Paris, and he tells his mother
that he hates her for making him go.  Her response is to hug and kiss him.  It
is a poignant moment, but Julien's outburst points to the tensions that have
already been created within him by the war, tensions that will develop and
express themselves later.</P>
<P>     From there, the film shifts to the school itself, where Julien forgets
about the outside world and goes about being a studious and playful seventh
grader.  He reads novels after hours with a flashlight, plays pranks on other
children, and cavorts on stilts in the schoolyard during recess.  During these
scenes, Louis Malle creates an almost perfect aura of boarding school life,
complete with the children's token adherence to religious rituals and gripes
about the food being good only when parents come to visit.  By relying on the
natural responses of his young actors, Malle captures youthful bravados and
mannerisms with the same astounding resonance of Francois Truffaut's THE 400
BLOWS, and indeed a scene of the schoolchildren marching through the streets
creates a powerful sense of deja vu.</P>
<P>     What primarily distinguishes Louis Malle's depiction from the spate of
recent coming-of-age films, however, is that Julien is neither a child claiming
to be an adult nor an adult pretending to be a child.  When the three young
boys arrive at the school, one of them, Jean Bonnet (Raphael Fejto) is assigned
the bed next to Julien's.  Julien acts just as a typical tough kid would: he
introduces himself by saying "I'm Julien.  Don't mess with me."  But while he
joins in the boys' pranks and teasing, Julien also finds himself intrigued by
the quiet, reserved manner in which Jean bears all the abuse.  Little by
little, a shaky friendship with numerous ups and downs develops between them.
Their friendship becomes cemented when the two find themselves lost in the
woods as they search for a treasure during a scouting game.  Frightened and
cold, they are found on a highway by three soldiers on patrol in a jeep, who
return them to the school.  What Julien can't understand is why Jean tried to
run when he realized that the soldiers were German.  After Julien discovers
that Jean's real last name is Kippelstein, he eventually realizes that Jean is
Jewish -- but even then has to ask his brother what it means to be Jewish.
Julien is now at a seminal point in his maturity, where he cradles an already
emerging adult awareness with his yet potent youthful exuberance.</P>
<P>     Louis Malle's heartfelt construction of this child/adult balance is at the
core of the film's success.  By the end of the film, the viewer does not merely
sympathize with the two boys as the Gestapo make their arrests at the school.
Rather, the audience empathizes so thoroughly with the two boys' experience
that their ordeal becomes the viewer's as well.  The film's final shots convey
the full emotional weight of the bond between Julien and Jean that has been so
sharply cut, but those shots do not degenerate into tearjerker sentiment
because the audience feels the hurt caused by the arbitrariness and extent of
the Nazi's evil as though it had been aimed personally against the viewer.  Few
films manage to link its characters with the audience so closely as Malle's
convincing and even-handed portrayal of the array of human weaknesses and
strengths.</P>
<P>     And Malle gives the film a tremendous thematic scope to the film as well
as depth, which contributes further to Julien's loss of innocence.  Joseph
(Francois Negret), an orphan who works in the school's kitchen, runs a black
market where the children can trade their food from home for cigarettes and
dirty books.  When the scam is discovered, Joseph is fired while the students
who collaborated with him are merely reprimanded due to their family prestige.
Joseph repays this acknowledged injustice by the same act that Louis Malle
explored in his 1974 film LACOMBE LUCIEN, and it is just as inexplicable and
appropriate here as it was in that film.  Julien cannot believe his eyes when
he discovers what his friend has done.</P>
<P>     In another scene, Jean Bonnet joins Julien and his family for a Sunday
lunch outing.  While they are eating, two French militiamen enter and begin to
harass an elderly distinguished gentleman who is in the restaurant illegally.
While most of the patrons grumble some support for the gentleman, it is none
other than a Nazi officer who seizes the initiative and throws the militiamen
out.  The enormous moral implications about the acquiescence to evil begin to
dawn on Julien (and the audience) when a surprised diner's exclamation that not
all Germans are bad is immediately followed by a cynical comment that the Nazi
officer was really just grandstanding in front of Julien's attractive mother.
Jean, meanwhile, remains still as a mouse; he's seen it all before, and he
displays virtually no sign of how quietly desperate his life has become.</P>
<P>     It is through repeated scenes such as these that Louis Malle establishes
unique and moral complexities within which Julien comes of age.  Watching
Julien explore these contradictions is never tiresome -- even though the
audience knows in advance the inevitable outcome -- because of the natural and
believable ensemble performances.  Louis Malle likes to work with inexperienced
young actors, and in this film, he draws upon their natural inclinations and
reactions so masterfully that the distinction between actor and character is
erased.  Louis Malle's film creates not a flat stage for the actors to work on,
but rather a fully articulated and three-dimensional world for the characters
to inhabit and live in.  The balance between the narrative and its context is
impeccable.</P>
<P>     It is quite fortunate that Louis Malle waited all these years to make this
film because the perspective gained from that experience enabled him to
crystallize all his humanity and all his filmmaking skills into a solid film
that defies trivialization or dismissal.  And because he has fictionalized
certain scenes and details while remaining thoroughly true to what he calls
"the most tragic memory of my childhood," his film involves the audience in a
manner that no documentary or polemic could hope to equal.  Louis Malle has
shown that despite the staggering amount that has been written already, there
yet remains much to say and remember about the horrors of the Nazi era.  One
has to return to THE GRAND ILLUSION, THE SEVEN SAMURAI, and the films of Ingmar
Bergman and Satyajit Ray to find similarly moving portraits of the human
condition.  A film like AU REVOIR LES ENFANTES arrives only rarely, a precious
event that will be remembered for years to come by those who witness its birth.</P>
<PRE>                                Manavendra K. Thakur
                                {rutgers,decvax!genrad,ihnp4}!mit-eddie!thakur
                                <A HREF="mailto:thakur@eddie.mit.edu">thakur@eddie.mit.edu</A>
                                <A HREF="mailto:thakur@athena.mit.edu">thakur@athena.mit.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
