<HTML><HEAD>
<TITLE>Review for Hairspray (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0095270">Hairspray (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Craig+Good">Craig Good</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                 HAIRSPRAY
                         A film review by Craig Good
                          Copyright 1988 Craig Good</PRE>
<PRE>     This is the movie DIRTY DANCING could have been.</PRE>
<P>     The death of Divine was made all the more untimely by his two-err de farce
performances as both the bad guy and the heroine's hefty mother in HAIRSPRAY.
While the young actress who plays his daughter is frighteningly good in her
role, Divine dominates and sets the tone for one of the most enjoyably silly
movies I've seen in ages.</P>
<P>     Director John Waters serves up what may be the best 1962 movie ever made.
This is what I call "Hang Ten" filmmaking: many of the scenes are right out on
the edge without tripping over themselves.  The soundtrack is easily the finest
of its genre: it's impossible to tell which idiotic novelty numbers were
written for the film and which were genuine Sixties issue.</P>
<P>     The art direction, repleat with 65,536 colors not found in nature,
compliments the bright, saturated photography.  Some (Some? Try most!) of the
wardrobe in this film will have you simultaneously laughing and reaching for
the Dramamine.  If you manage to retain your higher brain functions while
slapping your knee, you just may notice a surprising amount of depth (I mean in
the film, not the hairdos).  While many movies shoot themselves in the foot
trying to deliver The Message, ignoring Sam Goldwyn's advice about Western
Union, HAIRSPRAY deftly pokes fun at The Message and still manages to deliver
it.  Of course, there isn't a moment of doubt about where the film's sympathies
lay.  It just doesn't go overboard in that department.</P>
<P>     The greatest strength of the film is the casting.  It's perfect.  I mean
there isn't a character out of place anywhere.  Besides the formidable presence
of the late Divine, we have Jerry Stiller as his husband, Sonny Bono and Debbie
Harry as the White parents of The Spoiled Brat, and Pia Zadora (in her best
performance *ever*) with Rick Ocasek in a cameo.  Even Waters himself shows up
as the technically up-to-date psychiatrist.  He has described this group as a
"dream cast", and explained that you don't ask for a Sonny Bono *type*, you ask
for Sonny Bono.</P>
<P>     The budget for HAIRSPRAY may be high for John Waters, but he clearly
knows his craft well enough to deliver a lot of bang (and hairspray) for the
buck.  If you have any memory at all of beehives, cars with fins, or line
dances then by all means check this out.  If you choose not to see HAIRSPRAY
the Council will see it as a character flaw and not let you in the club.</P>
<PRE>                --Craig
                ...{ucbvax,pyramid,sun}!pixar!good</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
