<HTML><HEAD>
<TITLE>Review for Wizard of Speed and Time, The (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0081766">Wizard of Speed and Time, The (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Michael+O%27Brien">Michael O'Brien</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                         THE WIZARD OF SPEED AND TIME
                       A film review by Michael O'Brien
                        Copyright 1988 Michael O'Brien</PRE>
<P>     Those of us cursed with the occasional desire to go to science-fiction
conventions have had the opportunity, over the past ten years, to see filmmaker
Mike Jittlov's work, usually in one-and-a-half-hour blowouts that leave one
staggering.</P>
<P>     To my mind, Mike Jittlov is the greatest stop-motion animator who ever
lived, Harryhausen notwithstanding.  His only problem is that he insists on
complete control over every aspect of what he does, to the point of learning to
sing in stop-motion so that his sound-track could not be replaced since the lip
motion couldn't be edited out.  He's also next door to certifiable but in
Hollywood this is not a handicap.</P>
<P>     Last weekend there were two preview showings of his first full-length
feature, THE WIZARD OF SPEED AND TIME.  This is a film well worth seeing,
whether or not you are familiar with Jittlov's work.  It shows signs of having
been made on a shoestring, and there are a large number of industry in-jokes,
but all in all it's a fun serio-comic romp through Hollywood.  In essence it's
the autobiographical story of the making of the short film of the same name,
and it does prove Jittlov's main point: he's a complete filmmaker, not just an
effects man.</P>
<P>     There's a considerable amount of Hollywood union-bashing going on here,
which is not going to win Jittlov any friends in the industry.  That's why this
film is being previewed at this time.  The American Film Market festival is
currently underway in Los Angeles, where independent films looking for
distributors are screened citywide.  Readers will never see this film unless it
is picked up, and I hope for the sake of the independent filmmakers that it is.
It has its flaws, in execution and otherwise, but it gives value for money.
Both preview shows were sold out.  If it is distributed, lovers of movies
should see it.  It's true-to-life, and fun.  That combination is rare these
days.</P>
<PRE>Mike O'Brien
<A HREF="mailto:obrien@aerospace.aero.org">obrien@aerospace.aero.org</A>
{sdcrdcf,trwrb}!aero!obrien</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
