<HTML><HEAD>
<TITLE>Review for Unbearable Lightness of Being, The (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0096332">Unbearable Lightness of Being, The (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Manavendra+K.+Thakur">Manavendra K. Thakur</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                       THE UNBEARABLE LIGHTNESS OF BEING
                     A Film Review by Manavendra K. Thakur
              Copyright 1988 by Manavendra K. Thakur and The Tech
                          Reproduced with permission.</PRE>
<PRE>1988                                                                  168 mins.
US-France-Norway   English & Czechoslovakian with English Subtitles   Rated R
Dolby Stereo                           Color                          35mm/1.85</PRE>
<P>Cast: Daniel Day-Lewis, Juliette Binoche, Lena Olin, Derek de Lint,
Erland Josephson, Pavel Landovsky, Donald Moffat, Daniel Olbrychski,
Stellan Skarsgard, Tomek Bork, Bruce Myers, Pavel Slaby, Pascale Kalensky,
Jacques Ciron, Anne Lonnberg, Laszlo Szabo, Vladimir Valenta, Clovis Cornillac,
Leon Lissek, Consuelo de Haviland.</P>
<P>Credits: Directed by Philip Kaufman. Produced by Saul Zaentz. Screenplay by
Jean-Claude Carriere and Philip Kaufman. Adapted from the Milan Kundera novel.
Directory of Photography: Sven Nykvist, A.S.C. Supervising Film Editor: Walter
Murch. Costume Design: Ann Roth. Production Design: Pierre Guffroy. Original
music and arrangements by Mark Adler. Musical selections from the works of Leos
Janacek.</P>
<PRE>Studio:                     The Saul Zaentz Company
Distributor:               Orion Pictures Corporation
                           9 West 57th Street
                           New York, NY  10019
                           (212) 980-1117</PRE>
<P>     Upon examining the list of credits for this film, bells and lights should
be going off in every direction.  Saul Zaentz (AMADEUS, ONE FLEW OVER THE
CUCKOO'S NEST) produced.  The film was shot by Sven Nykvist, the "painter with
light" who has won universal praise for his work with Ingmar Bergman and other
directors.  The film was edited under the watchful eye of Walter Murch, who won
Oscars and acclaim for his editing and sound work in films like APOCALYPSE NOW,
THX-1138, and THE CONVERSATION.  The cast is a potpourri of prominent and
excellent actors from England, Czechoslovakia, France, Sweden, and Holland.
The director, Philip Kaufman, is American; he's known mainly for the 1978
remake of INVASION OF THE BODY SNATCHERS and THE RIGHT STUFF.  Finally, the
script is based on the internationally reknowned novel written in 1984 by Milan
Kundera, a Czechoslovakian expatriate living in France.  Seeing the list of all
that high-power talent is almost enough to make the breath quicken and the
mouth water; the potential for greatness seems ready to explode in an artistic
flowering.</P>
<P>     Then the intrigue of the subject matter arises: just what is a film with a
title like "The Unbearable Lightness of Being" about?  One borrows a copy of
the novel from a friend to satiate the desire to know.  On a strict narrative
level, it turns out that the book concerns the erotic liaisons between a
brilliant brain surgeon in Czechoslovakia named Tomas, his wife Tereza, and his
mistress Sabina, as well as Sabina's lover Franz.  But this is no trashy
Harlequin Romance.  Their romantic exploits are set against the 1968 Soviet
invasion of their homeland, which abruptly terminated the newly-found artistic
and political freedoms during the period of "socialism with a human face" known
as the Prague Spring.</P>
<P>     But then an unpleasant realization sinks in.  The path from the novel,
which quite deserves all the praise it has been given, to a film is fraught
with many possible missteps.  Why?  Because interspersed within the romance and
politics are Kundera's numerous philosophical asides and metaphysical
discussions -- which form the real core and gem of the novel.  Consider this
excerpt from Part Two (which is entitled "Body and Soul"):</P>
<PRE>                                  [Chapter 2]</PRE>
<PRE>            A long time ago, man would listen in amazement to the sound
         of regular beats in his  chest,  never  suspecting  what  they
         were....  The  body  was  a  cage,  and  inside  that cage was
         something  which  looked,  listened,  feared,   thought,   and
         marveled;  that  something, that remainder left over after the
         body had been accounted for, was the soul.
            Today, of course, the body is no longer unfamiliar....  The
         old duality of body and soul has become shrouded in scientific
         terminology, and we can laugh at  it  as  merely  an  obsolete
         prejudice.
            But  just make someone who has fallen in love listen to his
         stomach rumble, and the unity of body and soul,  that  lyrical
         illusion of the age of science, instantly fades away.  </PRE>
<PRE>                                  [Chapter 3]</PRE>
<PRE>            Tereza tried to see herself through her body.  That is why,
         from girlhood  on,  she  would  stand  before  the  mirror  so
         often....  She forgot that the nose was merely the nozzle of a
         hose that took oxygen to the lungs; she saw  it  as  the  true
         expression of her nature.</PRE>
<P>     Even in this abridged passage, one can see how deftly Kundera integrates
his ruminations with his character's actions.  That is what gives the novel and
its title substance and depth; no other novel in recent memory about the
travails of young lovers begins with a three-page reflection on Nietzchean idea
of eternal return and Parmenides' division of the world into pairs of
opposites.  And Kundera's remarkable word choices and striking juxtapositions
elevate the novel to its proper place as a great work of modern literature.</P>
<P>     But therein lies the problem with the film: any filmmaker, no matter how
talented, will most likely be at a loss as how to transfer the full richness of
the above excerpt to the filmic medium.  The best one can probably hope for is
an intelligent and sensitive recounting of the narrative in a manner that
remains faithful to the more metaphysical aspects of the book.  While Ingmar
Bergman or Alain Resnais (HIROSHIMA MON AMOUR) might be the first choice to
guide the novel to the screen, Philip Kaufman and his actors leave no doubt
that they have made as good a film as possible from as unfilmable a novel as
this.  Unfortunately, the film leaves one hanging for more.</P>
<P>     Perhaps the best scene in which this becomes evident is the scene near the
beginning after Tereza has just unexpectedly arrived at Tomas' apartment in
Prague.  As she and Tomas make love for the first time, she screams loudly in
his ear.  In the book, the scream "was not an expression of sensuality....
What was screaming is fact was the naive idealism of her love trying to banish
all contradictions, banish the duality of body and soul, banish perhaps even
time."  In the film, however, all one hears is Tereza shouting for a second or
so.  There is no indication whatsoever of the metaphysical significance of
Tereza's screams.  This is indicative of how straightforward the narrative has
been made in the film, and it is painful to sit through knowing that so much is
lacking on the screen.  The book's central categorization of all things into
"heavy" and "light" and Kundera's constant exploration of the boundaries of the
two is so subdued in the film as to be virtually absent.</P>
<P>     Yet what remains on the screen does have strengths of its own.  The acting
in the film is uniformly superb, from Daniel Day-Lewis as Tomas, French actress
Juliette Binoche as Tereza, and noted Swedish actress Lena Olin as Sabina down
to the few moments the popular Polish actor Daniel Olbrychski has onscreen as
an Interior Ministry official who tries to convince Tomas to recant an article
critical of the communists that Tomas had written years before.  Kaufman draws
thoroughly on the skills of his actors, and there is no mistaking that this
most American of directors has successfully produced a quintessentially
European character study.</P>
<P>     Technically, the film is dazzling in several moments.  In one scene,
Tereza hallucinates while swimming in a pool that the row of women exercising
at the poolside have been replaced by a grinning Tomas forcing the now nude
women to do squat-thrusts.  The camera shows the women from Tereza's point of
view as she alternately surfaces and dives into the water.  The crisp colors
and the sharp, seamless editing between the real and the unreal as the camera
bobs above and below the water surface makes up in visual appeal for the loss
of the inner meaning (explained in the book) of Tereza's hallucination.  </P>
<P>     Also, the sequence in which Tereza and Tomas photograph the Soviet tanks
and troops as they roll into Prague is a breathtaking cinematic tour-de-force.
Kaufman and his crew brilliantly integrate archival footage with their own
recreation of the Russian invasion -- complete with authentic clothing, props,
automobiles, and tanks.  Daniel Day-Lewis is even provided with a gold tooth
crown that was popular among Czech men at the time.  Kaufman's crew maintained
such a high degree of accuracy that Kundera, who lived through the invasion,
could not distinguish archival footage of the invasion from scenes of Kaufman's
recreation.  During this sequence, Kaufman integrates virtually every technical
aspect of filmmaking -- lighting, photography, editing, sound, color, art
direction, acting -- with such astonishing clarity that the sheer cinematic
strength of those scenes carries the film in a direction the book never could
have.</P>
<P>     And the narrative does manage to include some of Kundera's philosophical
gems.  In one dinner table conversation, Tomas castigates those who initially
welcomed the communist regime for not following the mythical example of
Oedipus, who, says Tomas, at least had the courage to punish himself (by
gouging out his eyes and leaving home) when he realized that he had killed his
father and slept with his mother.  Kaufman also deserves accolades for the
caring sensitivity with which he brings the nudity and eroticism of the book to
the screen.  That Kaufman manages to avoid cheap exploitation in an industry
that revels at every opportunity to increase box office appeal is in of itself
a major accomplishment.</P>
<P>     Unfortunately, by the end of the film's 168 minutes, all of the film's
inner strengths fail to compensate for the loss of the inner secrets of
Kundera's novel.  Kundera himself has said that "If the novel has a function,
it is to discover the ambiguity of things.  My obsession as a novelist is to
transform all answers into questions."  That ambiguity is, sadly, missing from
the screen translation.  Kaufman had the blessing of Kundera's intimate
involvement and approval of the choices he made while writing the script, and
Kaufman also benefited from Kundera's experience with filmmaking (Kundera was
once a professor at the Prague National Film School, where Milos Forman was
among his students).  With all the talent involved in the making of this film,
Kaufman has achieved what to him must be a supreme personal triumph.
Nevertheless, it is disappointing that one must be familiar with Kundera's
novel to fully appreciate the qualities that made the story of Tomas, Tereza,
Sabina, and Prague so memorably special.</P>
<PRE>Filmography of Philip Kaufman:</PRE>
<PRE>GOLDSTEIN  [Co-director with
            Benjamin Manaster]        1965                             85  mins.
FEARLESS FRANK                        1969                             79  mins.
THE GREAT NORTHFIELD, MINNESOTA RAID  1971                             91  mins.
THE WHITE DAWN                        1974                            110 mins.
INVASION OF THE BODY SNATCHERS        1978                            115 mins.
THE WANDERERS                         1979                            117 mins.
THE RIGHT STUFF                       1983                            192 mins.
THE UNBEARABLE LIGHTNESS OF BEING     1988                            168 mins.</PRE>
<P>As is undoubtedly apparent from the filmography, THE UNBEARABLE LIGHTNESS OF
BEING is a departure from the material that Philip Kaufman has previously worked
on (except, perhaps, for his 1983 adaptation of Tom Wolfe's bestseller).  His
films have only recently begun to attract critical attention.</P>
<PRE>                                Manavendra K. Thakur
                                {rutgers,decvax!genrad,ihnp4}!mit-eddie!thakur
                                <A HREF="mailto:thakur@eddie.mit.edu">thakur@eddie.mit.edu</A>
                                <A HREF="mailto:thakur@athena.mit.edu">thakur@athena.mit.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
