<HTML><HEAD>
<TITLE>Review for Stand and Deliver (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0094027">Stand and Deliver (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                              STAND AND DELIVER
                       A film review by Mark R. Leeper
                        Copyright 1988 Mark R. Leeper</PRE>
<P>          Capsule review:  What kind of a film would appeal both
     to the Hispanic community and to mathematicians?  The true
     story of a math teacher who fights to make mathematicians out
     of barrio kids.  This plot has been done dozens of times as a
     fictional sports story. but rarely this well and rarely with
     a subject that has the immediate appeal that calculus does.
     Rating: +2.</P>
<P>     American Playhouse produces quality feature-length films primarily to
be shown on PBS.  Rare is the year that they have not made a film that
deserves to be at least nominated for Best Picture, though to the best of my
knowledge they have never received any such nomination.  Some of their
better work is released to theaters, though whether it is produced with that
market in mind, I do not know.  However, their films TESTAMENT and EL NORTE
did get shown in theaters well before going to television.  Their current
release is STAND AND DELIVER.</P>
<P>     You have probably seen before the plot of the losing team and the coach
who uses unorthodox techniques and understanding to build the team into
champions.  Things are different here.  First, this is a true story and
second, we are not talking about football or basketball, we are talking
about calculus.  This is the story of how a math teacher in a barrio school
fought to take students who had a hard time learning fractions and turn them
into some of the country's top scorers in the advanced college placement
tests.  Edward James Olmos plays Jaime Escalante, who is willing to play
clean or hit below the belt to taunt his students to make something of
themselves.  His classes are peppered with under-the-breath (and over-)
cutting remarks about math and life in the barrio.  ("Tough guys don't need
math.  Tough guys fry chicken for a living.")</P>
<P>     I guess that STAND AND DELIVER shows one of my childhood fantasies
actually coming true--I always thought that if even the school toughs found
out what math was really like, it would become the cool thing in the school
to be really into math, much like it really was for football.  This film
actually shows that in one very unlikely school, math did become the "in
thing."  But I guess what I find most amazing is that the film was made at
all.  I mean, it's one thing to sell a kid from the barrio on the idea that
math is nifty.  There is intelligence there you can appeal to.  But to sell
calculus to a film producer is something else again.  This fine film could
have been sold only to something like American Playhouse.  Rate it a +2 on
the -4 to +4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        ihnp4!mtgzz!leeper
                                        <A HREF="mailto:mtgzz!leeper@rutgers.rutgers.edu">mtgzz!leeper@rutgers.rutgers.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
