<HTML><HEAD>
<TITLE>Review for D.O.A. (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0094933">D.O.A. (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Robert+Dorsett">Robert Dorsett</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                    D.O.A.
                       A film review by Robert Dorsett
                        Copyright 1988 Robert Dorsett</PRE>
<P>     For those of you who sort of liked FRANTIC's idea (style, "normal guy in
jeopardy" plot), but didn't feel compelled to write in a story during the
boring execution of the film, the new movie, D.O.A., should be most welcome.  </P>
<P>     The story revolves around Dexter Cornell, portrayed by Dennis Quaid.  He
plays a burned-out English professor at a "large southern university" (the
movie was filmed in Austin, Texas).  Early in the film, he manages to swallow 
a rare, fatal, slow-acting (24-48 hours to live) poison ("phosphorous 
chloride") during a drinking binge.  To make it worse, his wife is murdered, 
and he's the prime suspect.  The rest of the movie is dedicated to him trying 
to figure out who's trying to ruin his day.</P>
<P>     D.O.A. succeeds everywhere that FRANTIC failed.  It has a good story.
Good pacing.  It has more sophisticated commentary and humor.  It has a much
more imaginative visual style.  Quaid, to me, is a much more believable
"everyman" than Ford (in this role, at least; I generally like Ford's
performances), and displays a greater acting range (ever notice how Ford seemed
to only have one expression--pained--during FRANTIC?).  In short, it's a true
mystery, rather than a travelogue.  We're given a cast of suspects, and are led
along a fairly logical process of deduction.  None of the fantastic gaps of
credibility that plagued FRANTIC (including the worst, that Ford's character
would "go out" on his own after such a short time).  My only gripe is that the
ending should have had more punch.  </P>
<PRE>     I rate D.O.A. 8/10 (FRANTIC 6.0/10).  A +4 on the Leeper scale.</PRE>
<PRE>     Robert Dorsett        {allegra,ihnp4}!ut-emx!walt.cc.utexas.edu!mentat
University of Texas            {allegra, ihnp4}!ut-emx!auscso!mentat  
          at Austin           <A HREF="mailto:mentat@walt.cc.utexas.edu">mentat@walt.cc.utexas.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
