<HTML><HEAD>
<TITLE>Review for Hairspray (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0095270">Hairspray (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                 HAIRSPRAY
                       A film review by Mark R. Leeper
                        Copyright 1988 Mark R. Leeper</PRE>
<PRE>          Capsule review:  The infamous John Waters may finally
     have a film that will entertain without grossing its audience
     out.  An enjoyable comedy about teen-age life in 1962
     Baltimore.  Rating: +1.</PRE>
<P>     The world is coming to an end: cracks are forming in the Earth's
surface, mountain-sized chunks of ice are falling from the sky, John Waters
has made a family film, oceans are boiling over.  Well, one out of four is
actually true.  And I know which one you probably think is true, but you're
wrong!  No, as unlikely as it seems, John Waters has made a family film.
This is the same John Waters who made PINK FLAMINGOS in which super-obese
transvestite Divine eats what the doggie leaves behind (and I don't mean
leaves behind in the dish).  And gang, it wasn't trick photography and a
Tootsie Roll.  It was done so lucky(?) audiences could tell it was the real
thing.  Since then and until Divine's recent death, Divine has appeared in
most, if not all, of Waters's films, perhaps indicating that Waters has some
sort of conscience, though more likely indicating that Waters's gross-out
film require the services of someone who will do just about anything for
money.  Waters's films are mostly about bad taste.</P>
<P>     Of late Waters has been trying a new formula to make more profitable
films.  Most of his films have become "cult classics" but have had small
audiences because of their subject matter and, in particular, their X
rating.  But Waters has long known that all bad taste need not be
scatological.  He made the R-rated POLYESTER and now the PG-rated HAIRSPRAY.
As part of the new formula, Waters intentionally picks out acting talent(?)
that most of his viewing audience considers to be a joke.  POLYESTER
featured--along with Divine--Tab Hunter.  HAIRSPRAY features Sonny Bono, Pia
Zadora, Jerry Stiller, and Debbie Harry.</P>
<P>     In 1962 Baltimore, nearly everybody watches THE CORNY COLLINS SHOW, a
sort of locally produced version of American Bandstand.  The politics of
choosing what teenagers will be dancing on the show reflects the politics of
the time.  There is a power structure determining who will show up as a
dancing teenager on the program and making sure that blacks show up only on
the once-a-month blacks-only show.  The story is about two teens vying for
the Number One spot and about the people trying to keep the show segregated
against those trying to integrate the show.  And it is all done with a
bizarre but not all that exaggerated view of the fashions and hair styles of
1962.  Waters finally has a film that could have mass appeal.  Rate it a +1
on the -4 to +4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        ihnp4!mtgzz!leeper
                                        <A HREF="mailto:mtgzz!leeper@rutgers.rutgers.edu">mtgzz!leeper@rutgers.rutgers.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
