<HTML><HEAD>
<TITLE>Review for 18 Again! (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0094593">18 Again! (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                   18 AGAIN
                       A film review by Mark R. Leeper
                        Copyright 1988 Mark R. Leeper</PRE>
<PRE>          Capsule review:  Slow and predictable comedy about 81-
     year-old man who finds himself in his grandson's body.  If
     you have seen VICE VERSA, I recommend a nice rousing game of
     Parchesi instead of this.  Rating: -1.</PRE>
<P>     A couple of weeks ago I reviewed VICE VERSA and I said that the plot of
personalities trading bodies had been done before often and usually not very
memorably.  In fact, FREAKY FRIDAY--an early Jodie Foster film made for
Disney--came to mind though I had seen only trailers for it.  But I am sure
I have seen the theme elsewhere; it is just the films were so forgettable.
Now two weeks later I have seen another treatment of the same story and this
one is really forgettable.  The film is 18 AGAIN and, take my word for it,
it is one time too many.</P>
<P>     David Watson (played by newcomer Charlie Schlatter) has more than his
share of problems.  He is pledging at a fraternity and is being picked on by
his frat brothers.  The girl he secretly loves goes with his chief
tormentor.  David is expected to join the dull business of phonemaking owned
by his grandfather Jack Watson (played by George Burns).  Jack has only one
problem: he wants to be 18 again like David.  Through a birthday wish gone
wrong, Jack finds himself in his grandson's body.  Schlatter spends most of
the rest of the film doing a George Burns impression.  Jack then brings his
own philosophy of self-confidence to straightening out his grandson's life
from inside the grandson's body.</P>
<P>     While VICE VERSA brought a fresh eye and a clever sense of humor to the
trade-of-personality plot, 18 AGAIN drags through every predictable cliche
at half the pace that Mr. Burns walks.  The script totally sidesteps the
plot of the boy in the old man's body and shows you only the old man in the
boy's body and, even so, it does considerably less with that plot than VICE
VERSA does with less screen time.  The story does virtually nothing new with
the idea.  There is, however, one good piece of advice in the film.  As
David's chief tormentor is getting ready for a race with our hero he tells
him, "Don't waste your time."  Let me pass that advice on to you.  Rate 18
AGAIN a -1 on the -4 to +4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        ihnp4!mtgzz!leeper
                                        <A HREF="mailto:mtgzz!leeper@rutgers.rutgers.edu">mtgzz!leeper@rutgers.rutgers.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
