<HTML><HEAD>
<TITLE>Review for M�lo (1986)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0091507">M&#233;lo (1986)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Manavendra+K.+Thakur">Manavendra K. Thakur</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                      MELO
                     A Film Review by Manavendra K. Thakur
              Copyright 1988 by Manavendra K. Thakur and The Tech
                          Reproduced with permission.</PRE>
<PRE>1986                                                                  112 mins.
France                   French with English Subtitles                Unrated
Mono                                 Color                            35mm/1.85</PRE>
<P>Cast: Sabine Azema, Fanny Ardant, Pierre Arditi, Andre Dussollier,
Jacques Dacqmine, Hubert Gignoux, Catherine Arditi.</P>
<P>Credits: Directed by Alain Resnais.  Produced by Marin Karmitz.  From the play
by Henry Bernstein.  Camera: Charlie Van Damme & Gilbert Duhalde.  Music by
Philippe Gerard.  Art Director: Jacques Saulnier.  Set decoration: Philippe
Turlure.  Costume: Catherine Leterrier.  Sound: Henri Morell & Olivier
Villette.  Editing: Albert Jurgenson & Jean-Pierre Besnard.</P>
<PRE>Studio:                    MK2 Productions / Films A2
Distributor (North America):   European Classics
                               4818 Yuman St. NW
                               Washington D.C.  20016
                               (202) 363-8800</PRE>
<P>     As some commentators have remarked, the French cinema in recent years has
noticeably paralleled the decline of the American film industry, leaving only
pockets of vitality.  Among the French directors who have retained a serious
commitment to artistic quality is Alain Resnais, whose first feature HIROSHIMA
MON AMOUR heralded the beginning of the French New Wave in 1959.  His newest
film, MELO -- short for melodrama -- is an excellent filmic adaptation of the
1929 play by Henry Bernstein.  It also demonstates why all the acclaim given to
Resnais over the years has been thoroughly deserved.</P>
<P>     Sabine Azema, previously seen in Bertrand Tavernier's A SUNDAY IN THE
COUNTRY, won the Best Actress Cesar (French Oscar equivalent) for her
performance as Romaine.  She is the carefree and flirtatious wife of Pierre
Belcroix (Pierre Arditi), a quiet unassuming man who is content to work as the
first violinist of of the Colonne Concert Orchestra.  One evening in June 1926,
Marcel Blanc (Andre Dussollier), one of Pierre's good friends from their
academy of music days who has become a reknowned concert violinist, comes to
dinner to Pierre's home on the outskirts of Paris.</P>
<P>     During the ensuing conversation, Marcel laments his inability to maintain
romantic relationships because his partners cannot provide him with the
complete trust and fidelity he needs.  Both Romaine and Pierre listen intently
to this Diogenes-like tale, but Romaine finds herself being intrigued by
Marcel's romantic lassitude, and she soon becomes his mistress.  The melodrama
begins when Marcel, who must leave for a world concert tour, makes Romaine
promise that she will wait for him to return so they can be together freely.
Conflicts that arise later between the three characters include deceit, broken
friendships, attempted murder, and suicide.</P>
<P>     While the plot reminds one of the kitsch of modern day soap operas, MELO
is far more intelligent due to the sophistication with which Resnais has
integrated film and stage aesthetics.  The film is organized into several acts
-- complete with curtain fall and rise -- with stylized sets and lighting that
delberately evoke theatrical artifice.  In addition, the style of acting is
that of the stage, with long soliloquies, speeches instead of conversation, and
the like.  Resnais uses these elements to explore the melodramatic aspect of
human relationships in abstract terms from a distanced perspective, rather than
with cheap sentimentality and triteness.  The opportunity to experiment in this
manner is probably what attracted Resnais to Bernstein's play.</P>
<P>     Within this stage production, however, Resnais leaves no doubt that he is
primarily a film director, especially in the opening dinner scene when Romaine
first meets Marcel.  The camera shows the three characters seated at an outdoor
tabel, with Marcel on the left side of the table, Pierre on the right, and
Romaine in between facing the camera.  After dinner, Marcel talks about a woman
who accompanied him to his Havana concert of Bach's 3rd Sonata.  Marcel's love
life was tragically scarred when he noticed her "making love with her eyes" to
a stranger in the audience.  This moment of perceived infidelity ruined, says
Marcel, their relationship and led to his disillusionment with romance.</P>
<P>     As Marcel begins to tell his story, the camera pans slowly forward towards
the table.  Always including Marcel in the frame, the camera tracks smoothly
around the table, glides past Pierre and Romaine, and comes to a halt with
Marcel's upper body in medium close-up.  As the camera is moving, the lighting
becomes more low-key, and the city sounds and cricket chirps fade away to
silence, leaving only Marcel's voice as he goes on with his story.  The camera
stays focused on Marcel for what seems to be several minutes, while Marcel
never actually looks directly into the camera.</P>
<P>     The result is mesmerizing.  The camera, light, and sound manipulations are
executed just slowly and smooth enough to be imperceptible.  It is not until
after Marcel's monologue ends that the viewer realizes how thoroughly
engrossing the film's depiction of Marcel's reverie is.  In this complex
mise-en-scene, Resnais fuses the respective strengths of stage and film with
such consumate skill that one forgets how fundamentally different the two
aesthetics in fact are.  This seriousness of purpose and willingness to
experiment is what distinguishes Resnais' work from the commercial mainstream.
He achieves such fascinating results because he is able to create and maintain
tensions of distant intimacy in ways that would be difficult in either medium
alone.</P>
<P>     Resnais has been criticized for lavishing such elaborate attention on a
play that may not deserve it.  But this ignores that Resnais is a consumate
artist.  One need only look at the film's title to recognize that Resnais
deliberately stripped the melodrama of its triteness in order to examine the
very real emotions at the heart of the play.  By rejecting the tyrannical
demands of conventional narrative and invoking his considerable technical
command, Resnais has most certainly taken a step beyond the work of Douglas
Sirk and others who have explored melodrama.  Indeed, Resnais may have created
the most ideal cinematic realization possible of an inherently melodramatic
stage play.  His adaptation is the thinking person's melodrama, a film that
eschews immediate emotional appeal without losing the ultimate impact of the
issues it raises.</P>
<PRE>Filmography of Alain Resnais:</PRE>
<PRE>HIROSHIMA, MON AMOUR                  1959                             91 mins.
LAST YEAR AT MARIENBAD                1961                             94 mins.
MURIEL, OU LE TEMPS D'UN RETOUR
   [MURIEL]                           1963                            116 mins.
LA GUERRE EST FINIE
   [THE WAR IS OVER]                  1966                            122 mins.
FAR FROM VIETNAM
  [Co-dir w/Jean-Luc Godard, William
  Klein, Claude Lelouch, Agnes
  Varda, and Joris Ivens]             1967
JE T'AIME, JE T'AIME                  1968
STAVISKY                              1977                            117 mins.
PROVIDENCE                            1977                            107 mins.
MON ONCLE D'AMERIQUE                  1980                            123 mins.
LA VIE EST UN ROMAN
   [LIFE IS A BED OF ROSES]           1983                            111 mins.
L'AMOUR A MORT                        1984                             90 mins.
MELO                                  1986                            112 mins.</PRE>
<P>Alain Resnais' accomplishment in MELO is somewhat a departure from his previous
work, but it leaves no doubt that his creative vitality has survived the
passage of almost thirty years since his first feature.  He remains among the
leading directors of French and world cinema.</P>
<PRE>                                Manavendra K. Thakur
                                {rutgers,decvax!genrad,ihnp4}!mit-eddie!thakur
                                <A HREF="mailto:thakur@eddie.mit.edu">thakur@eddie.mit.edu</A>
                                <A HREF="mailto:thakur@athena.mit.edu">thakur@athena.mit.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
