<HTML><HEAD>
<TITLE>Review for Unbearable Lightness of Being, The (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0096332">Unbearable Lightness of Being, The (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                      THE UNBEARABLE LIGHTNESS OF BEING
                       A film review by Mark R. Leeper
                        Copyright 1988 Mark R. Leeper</PRE>
<P>          Capsule review:  THE UNBEARABLE LIGHTNESS OF BEING is
     not a light film, but it is by no means unbearable either.
     Philip Kaufman, who makes very entertaining films, makes one
     that only sounds like an exception.  171 minutes of solid
     entertainment with a title you can use to impress your
     friends.  Rating: +3.</P>
<P>     It certainly sounded like it was going to be a drag: THE UNBEARABLE
LIGHTNESS OF BEING.  You can expect a bad time from a film whose title is
sort of verbal fruit cocktail.  It sounds like an obscure contemplate-your-
navel sort of film.  But on the other hand, it is directed by Philip
Kaufman.  He put together THE OUTLAW JOSEY WALES, though Clint Eastwood took
over direction from him.  He did direct THE RIGHT STUFF.  He directed the
remake of INVASION OF THE BODY SNATCHERS and co-wrote RAIDERS OF THE LOST
ARK.  These are NOT contemplate-your-navel films.  These are really
entertaining pieces.  On the other hand, more than one good director has
gone bad trying to produce his or her personal vision of what is art.
Reluctantly, I went to our local art theater and saw the best film I have
seen yet this year.</P>
<P>     THE UNBEARABLE LIGHTNESS OF BEING bears no small resemblance to DOCTOR
ZHIVAGO.  Tomas is a young successful doctor who gets a wife and a mistress,
finds his life upset by political events, and eventually finds a new
equilibrium in spite of the political events.  Where it differs is that the
political event is the Soviet invasion of Czechoslovakia instead of the
Russian Revolution and that in some ways the women are equally attracted to
each other, so that the triangle really is a triangle rather than a "V".
Attractive Czech surgeon Tomas (played by Daniel Day-Lewis) seems to collect
lovers like stamps.  His favorite phrase in both business and pleasure is
"take off your clothes" and with remarkable regularity business turns into
pleasure.  In a trip to a nearby spa town, he tries to seduce a barmaid
(Tereza, played by Juliette Binoche) only to find that she follows him back
to his apartment in Prague.  She enjoys sex with Tomas but is jealous of his
other lovers, including an artist Sabina (attractive Lena Olin).  There are
hints throughout the film that Tereza may be a repressed lesbian who finds
herself attracted to Sabina.  On the other hand, Lena is a bisexual who does
not repress anything but the will to make some sort of commitment.  This
triangle could have made for very high-level soap opera, but the Soviet
invasion casts a new light on everything and forces each of the three to
come to a better understanding of themselves, and also tests their
character.</P>
<P>     The eroticism of the film--if that is really what was intended--is
little more than amusing.  But you know that when you feel yourself actually
missing a character whom you haven't seen on the screen for a while, you are
watching a well-made film.  And once again Kaufman has made a long film (171
minutes) that seems much shorter.  Rate this film a +3 on the -4 to +4
scale.</P>
<PRE>                                        Mark R. Leeper
                                        ihnp4!mtgzz!leeper
                                        <A HREF="mailto:mtgzz!leeper@rutgers.rutgers.edu">mtgzz!leeper@rutgers.rutgers.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
