<HTML><HEAD>
<TITLE>Review for Beetlejuice (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0094721">Beetlejuice (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jim+Freund">Jim Freund</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                              BEETLEJUICE
                       A film review by Jim Freund
                        Copyright 1988 Jim Freund</PRE>
<P>     BEETLEJUICE is a surprisingly enjoyable flick.  The story (somewhat
reminiscent of Thorne Smith's writing) follows a recently deceased young
married couple (Alec Baldwin and Geena Davis) who haven't been dead long enough
to properly follow their "Manual for the Recently Deceased."  They may not
leave their house for fear of the netherworld they find outside, complete with
Arrakis-like sandworms.  Ere long, an obnoxious (living) couple (well-played by
Jeffrey Jones and Catherine O'Hara) move in, and immediately begin to wreak
havoc with the afterlives of our protagonists.  They also have a teenage
daughter (Winona Ryder) who is straight out of Charles Addams' cartoons.  Due
to her morbidity, she may communicate with the ghosts, who otherwise have
trouble making themselves seen or heard.  Consulting their manual, the couple
seek help on their situation by going to a case worker at Spirit Central for
advice.  All suicides become bureaucrats (love it!), and they find little
relief after waiting in line for two months.  However, they have seen ads for a
"bio-exorcist" (he exorcises the living) named Betelgeuse (Michael Keaton),
whom the case worker has warned them about.  He is a ne'er-do-well, and only
adds to their problems.  Now they must rid themselves of him as well as resolve
their situation with the living family and their spiritualist friends.</P>
<P>     The film is fast-paced and genuinely funny.  Much better than I'd
expected.  It does slow down near the end, and it is also evident that some
important plot-telling moments were edited out of the finale in an attempt to
pick it up.  I have also heard that there were other post-production changes,
including the original premise that every time the couple leaves their house,
the Netherworld is different.  Apparently some found this too confusing, and
the producers dumbed it up.  I'd have preferred it left alone.</P>
<P>     The performances overall work, but are not extraordinary.  Robert Goulet
(who has a minor part) must have an aging portrait hidden away--he looks
younger here than he did in Atlantic City.  Michael Keaton carries himself
adequately (a la original Saturday Night Live) in his only good role since
MR. MOM.</P>
<P>     BEETLEJUICE was credibly directed by Tim Burton (Pee-Wee's Big Adventure).
The score is by Danny Elfman, and is a cross between Danse Macabre and his work
with Oingo Boingo.  I enjoy his work more and each each time I come across it.
Four classics by Harry Belafonte are featured, including a *funny* sequence in
which some dinner guests (Dick Cavett among them) become possessed, and find
themselves singing and dancing to "Day-O".  The art direction makes this film
worth seeing on a large screen, (the sound is noteworthy as well,) and the
upscale special effects are very good (though there are minor flaws).</P>
<P>     The film is rated PG which indicates that there is no on-screen splatter
or blood, but I would not advise taking a young child.  There are a few scary
moments, and a lot of disembodied and mutilated characters.  (Such as the case
worker who puffs on a cigarette--and the smoke comes out her throat.)  While
they are not gross, a youngster would be likely to get genuinely frightened.  
This should have gotten a PG-13.  Nevertheless, I definitely recommend this
one.</P>
<PRE>Jim Freund
Big Electric Cat Public UNIX
..!cmcl2!phri!dasys1!jfreund</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
