<HTML><HEAD>
<TITLE>Review for Little Nikita (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0095532">Little Nikita (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Peter+Reiher">Peter Reiher</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                              LITTLE NIKITA
                       A film review by Peter Reiher
                        Copyright 1988 Peter Reiher</PRE>
<P>     One of the most frustrating experiences one is likely to have in a movie
theater is to watch a good premise be ruined.  Of all the films that get made
in Hollywood (or anywhere else, for that matter), relatively few are based on
an idea that's worth mentioning.  Most are rehashings of films past --
sometimes well done, more often not.  So when someone comes up with an idea
that isn't totally familiar, you get your expectations up.  If they're
disappointed, you feel worse about the film than if it had been another rehash
of the same old junk.</P>
<P>     LITTLE NIKITA is a good case in point.  The theme of the film is rich in
possibilities: a typical American kid finds out that his parents are actually
Soviet agents.  A good writer could take this premise in a lot of interesting
directions.  We could see the film through the eyes of the kid, concentrating
on his world coming down around him.  It could be a mystery in which you aren't
sure till the last minute whether or not the parents really are the agents.
You could present the film from the point of view of the authorities tracking
the enemy agents.  You could even work from the point of view of the parents.
But the most critical point is that you have to have a point of view, and that
is precisely what LITTLE NIKITA lacks.  The film never decides whose story is
being told here, so it rapidly and repeatedly shifts gears.  The result is that
it never settles into any rhythm, and there is no consistent tone.  We never
find out whose story this is.</P>
<P>     If lack of focus were LITTLE NIKITA's only problem, it might have been a
flawed, but interesting, film.  Unfortunately, its problems are legion.
Richard Benjamin, who actually made a couple of good films early in his
directing career, is utterly incompetent here.  There is no suspense, no
tension, no consistency even of style.  He utterly botches the film's climax,
which doesn't make much sense anyway.  Cinematographer Laszlo Kovacs shoots 
what Benjamin asked him to well, but often the choice of what to shoot was 
badly mistaken.</P>
<P>     Also, beyond problems in viewpoint, the script is a mess.  The dialog is
either poor or pointless.  The plot makes little or no sense.  The characters
are dully constructed of cardboard.  Several writers, including Bo Goldman, one
of the most respected screenwriters in Hollywood, worked on this script.  All I
can guess is that they each threw some parts of the script out, and the
producers mistakenly got hold of all the rejected material and pasted it
together into the final form.  As presented on the screen, the script is
unbelievably amateurish and flimsy.</P>
<P>     The acting does little to help.  Sidney Poitier showed why he had been a
major star in SHOOT TO KILL.  Here, he shows why he retired.  Poitier 
flounders in the rotten part of an FBI agent trying to capture a renegade 
Soviet agent.  One moment he's the dedicated cop, the next he's playful and 
lighthearted.  He can't seem to decide whether he's doing IN THE HEAT OF THE
NIGHT or UPTOWN SATURDAY NIGHT.  Poitier plays each scene as if he had never
seen any other scene in the script, including those that were chronologically 
earlier.  Poitier is lucky that SHOOT TO KILL came out before LITTLE NIKITA, as
the earlier success will likely cause people to forget this fiasco.</P>
<P>     River Phoenix has nothing worthwhile to contribute to the part of the boy.
Of course, the script gives him little to work with, and Phoenix has been very
good in better parts, so his flounderings can probably be blamed mostly on
writing and direction.  Richard Bradford plays a Soviet agent as if he were
giving examples of overused spy cliches.  Richard Lynch, as the renegade, adds
yet another indistinguishable sadist part to his credits.  No real motivation
is given for his character, so he can probably be forgiven for repeated what
he's done often before.  None of the other cast members does anything worthy of
mention.</P>
<P>     LITTLE NIKITA could have been so much more than it is.  The realities of
Hollywood probably would have prevented it from being anything other than an
action/suspense movie, but it could have been a good one.  (Just imagine what
Alfred Hitchcock would have done with it.)  Instead, LITTLE NIKITA is a waste
of a couple of talented actors and an excellent idea.  It is utterly 
forgettable.</P>
<PRE>                                        Peter Reiher
                                        <A HREF="mailto:reiher@amethyst.jpl.nasa.gov">reiher@amethyst.jpl.nasa.gov</A>
                                        . . . cit-vax!elroy!jplpub1!jade!reiher</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
