<HTML><HEAD>
<TITLE>Review for Beetlejuice (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0094721">Beetlejuice (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Craig+Good">Craig Good</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                BEETLEJUICE
                         A film review by Craig Good
                          Copyright 1988 Craig Good</PRE>
<P>     Did you know that people who commit suicide become civil servants in the
afterlife?  Do you know how to pronounce "Betelgeuse"?  You would if You had
seen BEETLEJUICE, the latest from Tim Burton.  If you saw PEE WEE'S BIG
ADVENTURE just try to picture a feature full of Large Marge characters and
you'll be close.  But this is in many ways more like Burton's wonderful short
"Vincent" than PEE WEE was.</P>
<P>     In fact, this is more like Tim Burton than his last feature.  PEE WEE'S
BIG ADVENTURE was Tim Burton at the service of Paul Reubens, while BEETLEJUICE
is Tim Burton at the service of Tim Burton.  For that reason I can recommend
this movie to people who liked PEE WEE, and also to those who hated it.  It's
the same in the right ways and different in the right ways.  Confused?  I'll
make it simple: BEETLEJUICE is a much better film.</P>
<P>     John Lasseter, one of Burton's classmates at Cal Arts, once said that
being a film director could be a waste of Tim's talents as a designer.  I'm
happy to say that his inventive, playful, slightly dark sense of design is a
major asset of the movie.  Another asset is the premise:  A newlydead couple
haunting their New England home want to frighten off the neurotic New Yorkers
who move in down stairs.  The trouble is they aren't very good at it.  How they
get help is the crux of the movie, and I won't spoil any of it for you.</P>
<P>     BEETLEJUICE is funny, well-crafted and features a wonderful cast.  Even
without Michael Keaton's manic-oppressive performance you'd have your money's
worth, so when he does appear it's a real bonus.  All but the most
nightmare-prone tots should get a kick out of the movie.  If they weren't
scared by Large Marge they'll be fine.  A big part of the fun is that Burton
delivers plenty of adult humor while still delivering enough good physical
comedy to keep the kiddies in giggles.  Now we just need to get the Academy to
create a special award for Best Use of a Harry Belafonte Album in a Motion
Picture Soundtrack...</P>
<PRE>                --Craig
                ...{ucbvax,pyramid,sun}!pixar!good</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
