<HTML><HEAD>
<TITLE>Review for Dolls (1986)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0092906">Dolls (1986)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                    DOLLS
                       A film review by Mark R. Leeper
                        Copyright 1988 Mark R. Leeper</PRE>
<P>          Capsule review:  Often charming little horror piece done
     to near-perfection further establishes Empire Pictures'
     reputation for being *the* creative horror film maker of
     today--perhaps a latter-day Hammer Films.  Rating: high +1.</P>
<P>     Back in the mid-1950s while the science fiction film was first
blossoming, the horror film was foundering.  The Universal cycle that
started in 1930 had gone into unconscious, then self-conscious self-parody
and died a decade before.  Horror films meant shoddy productions in which
neurotic teenagers turned into vampires or werewolves or Frankenstein
monsters.  Then in 1957 budget studio Hammer Films tried some radically new
approaches to horror films and turned out well-made products and the horror
film was reborn.</P>
<P>     Today the horror film is foundering in self-parody, in teen-age films,
and in innumerable repeats of being chased by a bogeyman whom you cannot
kill.  Knock him down and he just gets up (HALLOWEEN 1 and 2, FRIDAY THE
13TH PART N, THE TERMINATOR, THE HITCHER, etc., etc.--even the final
sequence of FATAL ATTRACTION).</P>
<P>     The one-time rip-off producer who *is* exercising different nightmares
and making some of the most creative horror films today is Charles Band's
Empire Pictures.  That is the company who made the HOUSE films, THE RE-
ANIMATOR, and FROM BEYOND.  Among their most creative is TROLL which started
as a film about a troll running around murdering people.  When the decision
was made that the film had to be rated PG, the gore was eliminated, the
horror toned down, and both were replaced by a heavy dose of high fantasy.
TROLL is uneven but often charming and surprisingly entertaining.  More
recently they have released DOLLS. a sort of horror fairy tale in the
tradition of A. E. Merritt that is also creative, charming, and
entertaining, but with a much better sense of mood and atmosphere than TROLL
had.</P>
<P>     During a storm six people are stranded in an old house with a
mysterious old toymaker (one-time British swashbuckling star Guy Rolfe) and
his wife.  The house is full of toys and especially dolls.  The two visitors
who are young in heart enough find all the dolls enchanting.  The other four
find being surrounded by toys *deadly dull*.  Of course, as the evening wears
on they find it less and less dull and more and more deadly.  Like an
episode of the old TWILIGHT ZONE episode it is not very surprising where the
story is going, but the telling of the story is nicely and originally done
with enough special effects to capture the imagination but not so much as to
distract from the people.</P>
<P>     DOLLS is a gentle film with a gentle message and just a tad too much
gore--as if it is walking a line between EC Comics and TWILIGHT ZONE, but in
a market where filmmakers are retreading each other's ideas, DOLLS recently
released to cassette, is something different.  The story is fairly (not
entirely) new and done with high production values.  The same could have
been said of Hammer Films' first big success, CURSE OF FRANKENSTEIN.  Rate
it a high +1 on the -4 to +4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        ihnp4!mtgzz!leeper
                                        <A HREF="mailto:mtgzz!leeper@rutgers.rutgers.edu">mtgzz!leeper@rutgers.rutgers.edu</A>
                                        Copyright 1988 Mark R. Leeper</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
