<HTML><HEAD>
<TITLE>Review for Beetlejuice (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0094721">Beetlejuice (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                 BEETLEJUICE
                       A film review by Mark R. Leeper
                        Copyright 1988 Mark R. Leeper</PRE>
<PRE>          Capsule review:  An incredibly forgettable film about
     ghosts trying to scare away new owners of their house.  The
     very minimal plot is an excuse to load on piles of gratuitous
     special effects that do very little for the story.  Rating: -1.</PRE>
<P>     Excuse me if this review is not very well constructed.  I have to write
it very, very quickly.  I just saw BEETLEJUICE, an extremely forgettable
fantasy film.  So much so that even as I walked out of the theater, large
pieces of the film were being forgotten forever.  Why is BEETLEJUICE so
forgettable?  I guess because the producers had so much budget and so little
story.  It is not that it was a bad story.  It was co-authored by Michael
McDowell, one of the leading modern horror writers, but it was about four
pages worth of story and the rest was just lathered-on special effects.
Remembering the film entails remembering the list of special effects, mostly
totally gratuitous, that were laid on at at various points in the minimal
story.</P>
<P>     The story of BEETLEJUICE involves...(oh, rats.  What was it about?  oh,
yes!) a young couple who live in a rustic little town and love their old
house.  They are in a car accident and are killed.  Now is this where they
see the ghost with the shrunken head and the smoker who was charred to a
cinder?  No, I think that's later in the plot.  Oh, well, it doesn't really
matter.  Anyway, they go back to their house and can get in but can't get
out again.  Yeah, I'm pretty sure this is where they had the alien landscape
special effect and the giant sandworm.  That's what they face if they leave
the house.  Wait, that doesn't make sense--they were just outside the house.
Well, I guess making sense doesn't matter.  And then, yes, that's it, some
not very nice people buy the house and start to remodel it.  The ghosts
don't like that, so try to scare the new owners.  Now is this where they rip
their faces off altogether or is this where they just stretch their faces
into funny shapes?  Doesn't matter, I guess.  So where does Beetlejuice fit
into this?  Well, first off there is nobody named "Beetlejuice."  There is
someone named Betelgeuse, like the star, and that's pronounced "Beetle
juice," but then why isn't the film called BETELGEUSE?  Darned if I know!
Anyway, Betelgeuse fits in later in the plot.  But don't worry about the
plot.  The filmmakers didn't.</P>
<P>     The star of the film is Geena Davis who is attractive enough to
occasionally upstage the special effects.  She may be familiar from
television work or from her role in the remake of THE FLY.  Alec Baldwin is
forgettable as her husband.  Jeffrey Jones as the new owner is used to being
upstaged by special effects as in HOWARD THE DUCK.  And Michael Keaton was
on hand as (uh, give me a second), oh yes, in the title role.  No, wait,
there was nobody in the title role.  Well, anyway, give this tournee of
mediocre special effects a -1 on the -4 to +4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        ihnp4!mtgzz!leeper
                                        <A HREF="mailto:mtgzz!leeper@rutgers.rutgers.edu">mtgzz!leeper@rutgers.rutgers.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
