<HTML><HEAD>
<TITLE>Review for Seventh Sign, The (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0096073">Seventh Sign, The (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                               THE SEVENTH SIGN
                       A film review by Mark R. Leeper
                        Copyright 1988 Mark R. Leeper</PRE>
<PRE>          Capsule review:  In the year of the baby film, a
     pregnant yuppie (Demi Moore) finds herself entangled in
     Biblical prophecy, not just as a student but she herself is a
     sign of coming destruction.  A few too many coincidences in
     the plot, but an okay little film.  Rating: +1.</PRE>
<P>     Following the success of first ROSEMARY'S BABY and the THE EXORCIST,
there were a number of "Bible prophecy" horror films.  In them, the word of
the Bible took on new relevance as young people in them discover that all
the prophecies and strange symbolism are true and perfectly relevant to our
times.  Films like THE SENTINEL, HOLOCAUST 2000 (a.k.a. THE CHOSEN), and the
three-film OMEN series.  After a while they disappeared, only to return
about a decade later with THE SEVENTH SIGN.  As the run of this sort of film
goes, THE SEVENTH SIGN is probably above average.  Even without the big
Hollywood treatment that Twentieth Century Fox gave THE OMEN, this is a nice
suspenseful story well told.</P>
<P>     There are funny things happening in the world.  Off Haiti there are
fish dying and washing up on shore.  In the Negev Desert an entire village
is found frozen.  But  then weird things happen every day.  We see them on
the news over dinner and then they get forgotten.  Abby Quinn (played by
Demi Moore) sees and forgets a lot of news.  Her interests are more worrying
about the baby that she will very soon have.  She also worries about her
husband's career as a criminal defense lawyer (he is played by Michael
Biehn) and about the mysterious boarder (played by Jurgen Prochnow) who has
come to live above her garage.  The audience knows this mysterious figure
has been present at each of the strange events that has happened fulfilling
some sort of mission.  It all has to do with a prophecy of seven signs that
the end of the world is coming.  One of the signs has something to do with
Abby, but what sign, and why?  Well, since even the film is confused about
what the signs are (in fact, it outright contradicts itself), it is not
surprising that Abby does not know the signs.  The story unravels to a nice
piece of fantasy as will a good horror story.</P>
<P>     It is nice to see Demi Moore in a film that calls for her to be a
little more than just a yuppie.  On the other hand, this may be Michael
Biehn's most forgettable role, as a lawyer with little personality.  Not
that he had a lot of personality in TERMINATOR or ALIENS, but there he was
enough action so that you did not notice.  John Heard has a cameo as a
likable Catholic priest, somewhat recreating his role from HEAVEN HELP US.
THE SEVENTH SIGN is not a great horror film.  A year from now it will play
one month on cable (guaranteed!  It's a Tri-Star film) and then probably be
forgotten.  But it is a reasonable little exercise in Bible horror.  Rate it
a +1 on the -4 to +4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        ihnp4!mtgzz!leeper
                                        <A HREF="mailto:mtgzz!leeper@rutgers.rutgers.edu">mtgzz!leeper@rutgers.rutgers.edu</A>
                                        Copyright 1988 Mark R. Leeper</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
