<HTML><HEAD>
<TITLE>Review for House on Carroll Street, The (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0095333">House on Carroll Street, The (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                            Four Thriller Reviews
                         Film reviews by Jeff Meyer
                          Copyright 1988 Jeff Meyer</PRE>
<P>     For me, thrillers are difficult to really dislike.  While I usually find 
a mediocre comedy objectionable enough to actively disklike, a thriller with
even a few redeeming qualities can have me leaving the theater feeling sated.
The trick is, this is a thriller-packed season, I assume due to the success of
FATAL ATTRACTION.  Unfortunately, the ones provided are lackluster, even by my
relatively lax standards.</P>
<PRE>FRANTIC:</PRE>
<P>Of the thrillers I've seen over the last few weeks, only this one made the
mark, and then just barely.  Polanski uses his shots sparingly; while there is
little direct menace in this film, there is a good deal of suspense, both from
the underlying plot (an American surgeon's wife is kidnapped in Paris, but no
one believes him) and from the careful camera- work.  It also has an conclusion
which doesn't seem to have been meddled with by some asinine public poll.  And,
compared to some other, more obtuse thrillers, the relatively down-to-earth
plot was appreciated.   This has occasionally been compared to Hitchcock's
films; I think it's to be appreciated more if you say that the *premise* is
something that  Hitchcock would do.  And there's some merit in that, as well.</P>
<P>On the other hand, no one gives more than a 2.5 dimensional performance in the
film, which can get by in a thriller -- but it's not a complement.   Ford plays
rather cold, determined husband (though he did make that important attraction
between his character's wife and himself in the opening scene.  The young
Parisian who helps him is memorable only for that incredibly distracting
leather skirt.  And the plot barely holds together on the hairpin turns.</P>
<P>Satisfying, but nothing to rave over.  $3 worth.</P>
<PRE>THE HOUSE ON CARROL STREET</PRE>
<P>Lots of bad points in this: the two romantic leads smolder about as much as a
doused Girl Scout campfire; the plot is barely comprehensible, and not
particularly suspense-building; and there wit which usually marks  Peter Yates
thrillers isn't here.  Yates has a background in doing good thrillers, so this
is a disappointment.</P>
<P>Two good points (but not enough to save the film):  Mandy Patinkin plays one of
the most repulsive villains to grace the scene in quite a while.  Instead of
overt threats of violence, he marks his character with an ability to
rationalize anything to support his decisions.  It's been suggested that this
is based on Roy Cohn, but Patinkin gives it his own special reptilian touch --
he looks like a young Robert DeNiro.  Good scene.  The other point of interest
is that this is one of the few period films where they really put effort into
making it look In Period.  There are a lot of large crowd scenes, street scenes
and outdoor scenes, and I couldn't spot anything that wouldn't be out of place
in the 50s.  Right out of a Rex Stout mystery...</P>
<P>Not worth the interest -- really, not even a decent video.  $1.00, but go to
the library.</P>
<PRE>D.O.A.</PRE>
<P>Wonderful concept -- a guy gets poisoned, and has 48 hours to figure out who
killed him!  You know he's going to die, no way around it; even though I've
seen the original B&W version, it's still a compelling basis for the story.
The twist of having the fellow who is D.O.A. see how much life was really
worth, and how badly he wasted it, is an even better twist.  And the film has
the kind of manic, original photography you'd expect from the couple that did
the original Max Headroom video.</P>
<P>But... it bogs down on other points.  None of the characters really are 
appealing, except for Quaid's character, and he only hints at the thoughts he
must be having with his limited time.  While the concept is sound, the detail
work stinks -- the red herrings are incompetently done, and wholly
unbelievable, and the revelation of the murderer is a real  Perry Mason job, if
you know what I mean.  The photography, while interesting at the beginning,
really begins to wear down, especially when it reverts to standard during the
actions scenes in the middle.  It ends up reminding you of a neon game of Clue
instead of a mystery/thriller.</P>
<PRE>Interesting, but no guts.  $2.</PRE>
<PRE>SIESTA</PRE>
<P>Perhaps more of a mystery than a thriller -- come to think of it, it could be a
lot of things by definition.  It ends up being a stinker with a really great
story concept behind it.  If they'd shortened it to 20 minutes, put it in the
new TWILIGHT ZONE TV program, and had got rid of all the distraction cameos,
this would have made it.  But there are so many problems, not the least being
that Ellen Barkin, whose ability to appear awkward worked so well in THE BIG
EASY, may have indicated that it comes from actually *being* awkward -- she
overplays this thing like she was back on the set of BUCKAROO BANZAI.  The rest
of it seems to foster the kind of useless babbling that is labeled "fresh" but
is usually a bid for lengthening the film.</P>
<PRE>Don't go to see it, even on a bet.  $0.</PRE>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@tc.fluke.COM">moriarty@tc.fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, microsoft}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
