<HTML><HEAD>
<TITLE>Review for Wannseekonferenz (1984)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0088377">Wannseekonferenz (1984)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Manavendra+K.+Thakur">Manavendra K. Thakur</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                             THE WANNSEE CONFERENCE
                 Review and Commentary by Manavendra K. Thakur
              Copyright 1988 by Manavendra K. Thakur and The Tech.
                           Reproduced with permission.</PRE>
<PRE>1984                                                             85  mins.
FRG/Austria              German with English Subtitles           Unrated
Mono                                  Color                      16 & 35mm/1.33</PRE>
<P>Cast: Robert Artzorn, Friedrich Beckhaus, Gerd Bockmann, Jochen Busse,
Hans W. Bussinger, Harald Dietl, Peter Fitz, Reinhard Glemnitz, Dieter Groest,
Martin Luttge, Anita Mally, Dietrich Mattausch, Gerd Rigauer, Franz Rudnick,
Gunter Sporrle, Rainer Steffen.</P>
<P>Credits: Directed by Heinz Schirk.  Produced by Manfred Korytowski.
Executive Producer: Siegfried B. Gloker.  Screenplay by Paul Mommertz.
Director of Photography: Horst Schier.  Historical Advisor: Shlomo Aronson,
University of Jerusalem.  Editor: Ursula Mollinger.  Sound Engineer:
Sigbert Stark.  Art Direction by Robert Hofer-Ach & Barbara Siebner.
Costumes: Diemut Remy.  Production Manager: Jochen Riedel.</P>
<PRE>Studio:     Infa Film GmbH (Munich) / Austrian Television - O.R.F. /
                           Bavarian Broadcasting Corp.
Distributor(North America):    Films Incorporated
                               35 South West Street
                               Mt. Vernon, New York  10550
                               (914) 667-0800</PRE>
<P>     Just about everyone knows how terrible the Holocaust was.  But it's not
something that most people think about other than in casual terms.  The sheer
numbers of those killed and the barbarity of Auschwitz numb the mind.  These
horrors are so immense that they loom large and become monolithically
unfathomable.</P>
<P>     But it is important to remember that those who set this brutally efficient
extermination of machine in motion were not robots or animals, but humans.  It
is simple and comforting to dismiss those Nazis who established and maintained
the concentration camps as sub-human beasts.  But they were not.  They were
alive, and they were human, with flesh and blood that differs little from you
or me.</P>
<P>     That's a scary thought.  It's scary because we like to think that we are
above such things, that we could never jump into the same trap they did.  Even
our broadest and most forgiving concept of humanity has to be stretched to the
limit when it comes to fitting in the Nazis.</P>
<P>     It's concerns like these that often inspire artists to give expression and
meaning to the immense human despair and sacrifice they have witnessed.  The
amount that has been written about the Holocaust over the last forty years is
staggering, and the number of films, poems, and memorials seem to keep growing.
Who has not seen at some point in their life photographs of the ovens and
bone-thin survivors and the plaques that boldly proclaim "NEVER AGAIN"?</P>
<P>     Sadly, these kinds of polemics are not enough.  All too often, their
moralizing and didactic tone distance the viewer or reader from the true
importance of what is being said.  And that makes it all too easy for adults to
dismiss these images as trite because "it couldn't happen again."  The recent
emergence of those who would revise history by denying that the Holocaust
happened at all is at least partially attributable to our growing collective
amnesia brought on by an ongoing disregard for increasingly perfunctory
warnings.</P>
<P>     The philosopher Hannah Arendt once wrote on the "banality of evil" and
its manifestations.  There is at least one film that understands how to apply
this concept to the Nazis.  It is THE WANNSEE CONFERENCE, a film made for
German television in 1984.  It is only now being shown in the United States.</P>
<P>     On January 20, 1942, fifteen high-ranking members of the Nazi government
attended a meeting in the upper-class Berlin suburb of Wannsee.  Until that
meeting, the extermination of the Jewish population was done primarily on an
ad-hoc basis.  The officials who gathered that day at 56-58 Am Grossen Wannsee
adopted the final solution as a formal, official policy.  Detailed minutes of
the meeting, including descriptions of the food and drink served and records of
informal conversations, were taken by a secretary who is still alive and living
in Germany.  (She refused to be interviewed by the filmmakers.)</P>
<P>     In 1961, Israeli-born producer Manfred Korytowski (best known in West
Germany for producing PUMUCKL, a television show for children that enjoys a
"Sesame Street" level of popularity) traveled to Israel to film a documentary
about the war-crimes trial of Adolf Eichmann (a conference participant).  While
there, he came across references to the Wannsee conference and soon discovered
the secretary's notes at Yad Vashem, the Holocaust Archives in Jerusalem.  His
interest aroused, he quickly concluded that the conference demanded a
definitive cinematic treatment.  After six years of intensive research, he
managed to accumulate letters about the conference from Heinrich Himmler and
Herman Goering as well as documents from the Nuremburg trials and Eichmann's
trial.  From these records, writer Paul Mommertz fashioned a dense screenplay
from which the film was made.  The film directly recreates the conference and
runs 85 minutes -- exactly the length of the actual meeting itself.</P>
<P>     The film's approach is opposite that taken by most films on the Nazis.  It
simply presents the Nazis as accurately as the records allow, without
commentary or narration.  As the conference gets under way, the men crack
jokes, flirt with the secretary, and drink cognac that the waiters bring out.
And all during the meeting, the discussion centers on how to best consolidate
the mechanisms for mass extermination under one command.</P>
<P>     Reinhard Heydrich, the chief of the Nazi Security Police and Secret
Service, who convened the meeting, becomes particularly pleased when the
conference participants readily agree to support his plans for implementing the
final solution.  Not only does it bolster his own political ambitions (he was
designated as Hitler's successor), but it masks the responsibility for the
decision behind a collective committee decision.</P>
<P>     Director Heinz Schirk makes no attempt to soften or highlight any of this.
He lets the meeting and the participants speak for themselves.  The most
telling comment of his own that he makes during the film is through his camera
work.  After showing the exterior of the house and a few other establishing
shots, the camera enters the conference room and does not emerge from the house
again until the end of the meeting and the film.  This is the primary element
responsible for attuning the audience to the supersensitized sense of reality
that pervades the film.</P>
<P>     While inside the room, the camera almost seems to adopt the emotional
characteristic of a Greek chorus, witnessing the events unflinchingly while
being unable to influence the seemingly inevitable outcome.  Near the beginning
of the film, the camera executes a complete rotation about the long rectangular
table at which the participants are seated.  The camera pans just slowly enough
to catch the flavor of the conversations it encounters, creating an eerie sense
of observing the events through a solid glass wall.  At one point, two men in
the foreground laugh at a joke about defiling a Jewish woman's vagina while the
secretary in the background winces and averts her eyes.  Most of the film is
presented matter-of-factly through this sort of mise-en-scene and detailed shot
composition.   And all of it is presented in real time.</P>
<P>     The actors were chosen for their physical resemblance to their characters,
but their acting skills are uniformly excellent as well.  While all the actors
work together to create a remarkable ensemble performance, Dietrich Mattausch
is particularly effective in portraying Reinhard Heydrich and his actions in
accessible terms.  He is disarmingly -- and disturbingly -- human while
reassuring the others who admit to having fainted or being uneasy about the
final solution.  The unification of actor and character is so complete that one
wonders how the actors kept themselves from being scarred emotionally while
trying to divorce themselves from their roles after the shoot.</P>
<P>     The filmmakers' demand for complete precision -- even the pens and watches
are accurate -- results in a copious use of Nazi jargon.  Nevertheless, one
need not know that "Reichsfuhrer S.S." refers to Heinrich Himmler to understand
the essence of what is being discussed.  The facial expressions, voice
cadences, and bodily mannerisms all have a universal value that can easily be
grasped.  Furthermore, the English subtitles have been culled from the best of
three separate translations (one original transcript, one by a poet, and one
rigorously accurate).</P>
<P>     Ultimately, however, what is most striking about the film and the events
it portrays is how casually it all happens.  One man came to the conference
from a shopping trip.  Another man leaves the conference to see why his dog is
barking outside, while the others inside continue to sip cognac and brandy.
And when a railway official complains that seat repair costs have been rising,
it all seems no different from any corporate board meeting -- until you realize
that the official is annoyed because the frozen bodies of Jews stuck to their
train seats in the cold cannot be removed without damaging the seats.</P>
<P>     It seems odd that a film as muted in style as this one could evoke strong
reactions.  As I left the theater, I wanted to scream in anger and disbelief.
How could these men, these people, these *humans* possibly talk about Jewish
people as though they were tools to be used for maximizing efficiency ratings?
How could they sit through such a morbid discussion?  Didn't even one person
have doubts or glimmer of conscience?  I just couldn't believe that the most
controversial issue they discussed was whether to kill half-Jews or merely to
sterilize them.</P>
<P>     But that exactly is the point.  This film disarmed me and prevented me
from raising any defense mechanisms.  The starkly human Nazis just stared at me
in the face, and I was transfixed, unable to look away.  This wasn't nine hours
of victims talking or pointing to Nazi horrors or mountains of facts and
figures, like Claude Lanzmann's SHOAH.  This was 85 minutes of pure
unadulterated scenes of the Nazis going about their business.  What could be
more damning than watching the Nazis from the inside?  Even Louis Malle's
recent heartfelt film AU REVOIR LES ENFANTES showed the Gestapo from the
outside, as monolithic entities.</P>
<P>     I was stunned as I left the theater.  All of the thoughts I wrote about
above came crashing down on me to the point that I couldn't think about
anything else for the rest of the day.  I was not able to get the final freeze
frame of a Nazi playing with his dog out of my mind.  A German shepherd lunges
for a stick in the man's raised hand while a sharply pungent piano chord -- in
the only use of music in the film -- accompanies the image.  Six months after
having seen the film at the Boston Film Festival, I still can't forget.  I know
I never will.</P>
<PRE>                                Manavendra K. Thakur
                                {rutgers,decvax!genrad,ihnp4}!mit-eddie!thakur
                                <A HREF="mailto:thakur@eddie.mit.edu">thakur@eddie.mit.edu</A>
                                <A HREF="mailto:thakur@athena.mit.edu">thakur@athena.mit.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
