<HTML><HEAD>
<TITLE>Review for Night in the Life of Jimmy Reardon, A (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0095736">Night in the Life of Jimmy Reardon, A (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Manavendra+K.+Thakur">Manavendra K. Thakur</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                      A NIGHT IN THE LIFE OF JIMMY REARDON
                     A Film Review by Manavendra K. Thakur
              Copyright 1988 by Manavendra K. Thakur and The Tech
                           Reproduced with permision.</PRE>
<PRE>1987                                                                  93  mins.
United States                       English                           Rated R
Dolby Stereo                         Color                            35mm/1.85</PRE>
<P>Cast: River Phoenix, Ann Magnuson, Meredith Salenger, Ione Skye, Louanne,
Matthew L. Perry, Paul Koslo, Jane Hallaren, Jason Court, James Deuter,
Marji Banks, Margaret Moore, Anastasia Fielding, Kamie Harper, Johnny Galecki.</P>
<P>Credits: Written and Directed by William Richert.  Based on the novel AREN'T YOU
EVEN GOING TO KISS ME GOODBYE by William Richert.  Produced by Russel Schwartz.
Director of Photography: John J. Connor.  Production Designer: Norman Newberry.
Editor: Suzanne Fenn.  Costume Designer: Bob De Mora.  Music by Bill Conti.
Art Director: John R. Jensen.</P>
<PRE>Studio:                         Island Pictures
Distributor:         Twentieth Century Fox Film Corporation
                               10201 West Pico Blvd.
                               Los Angeles, CA  90035
                               (213) 277-2211</PRE>
<P>     River Phoenix gained a following based on his performances in STAND BY ME
and THE MOSQUITO COAST.  This film will do nothing to enhance his reputation.</P>
<P>     He plays a recent high school graduate in an upwardly-mobile family that
has just settled into a ritzy suburb of Chicago.  While all his friends go off
to Ivy League schools, Jimmy's overbearing dad wants Jimmy to attend his alma
mater, a dreary business school.  The film is ostensibly about how Jimmy comes
to terms with his parents while coming of age.</P>
<P>     But the whole film is a mess, from beginning to end.  Jimmy is never a
sympathetic character, even when he gets beat up by the poet boyfriend of his
ex-girlfriend.  The only feeling one is left with is that this skinny little
weasel deserves it.</P>
<P>     His fooling around with girls leads him to bed Joyce (Ann Magnuson) -- who
is a friend of his mother and seems to be running for the most unlikely Mrs.
Robinson award.  What's more, Jimmy's date has to wait for him to take her to a
school dance while he's getting his jollies with Joyce.  If that weren't sleazy
enough, Jimmy spends the rest of the film trying to get in the pants of
virtually every girl he sees.  And he sees more of his buddy's girlfriend than
his buddy ever does.</P>
<P>     The sexual stereotyping in this film could be dismissed as a historical
anachronism since the film is set in 1962.  But because the setting is
virtually irrelevant to the story, younger viewers could translate the film's
misogyny to the present.  The teenyboppers in the row behind me did just that:
every time a girl submitted to Jimmy's advances, they would mutter "She's a
slut," never realizing that *he* is the one hopping from bed to bed.</P>
<P>     Even worse, this cheap ripoff of THE GRADUATE comes with a sick twist:
Jimmy's dad is also sleeping with Joyce.  Jimmy finds out and blackmails his
dad into forgetting about Jimmy's wrecking the family car.  This somehow is
supposed to lead to reconciliation and understanding between father and son.
It's difficult to believe that a filmmaker would have the gall to assert that a
meaningful relationship could be based on such deception.</P>
<P>     In one scene, Jimmy meets his buddy's girlfriend in her bedroom while THE
ADVENTURES OF ROBIN HOOD (1938) plays on the television.  It's telling that
hearing a few seconds of Erich Wolfgang Korngold's magnificent score for Errol
Flynn's swashbuckler was the most invigorating moment in this film.</P>
<P>     A NIGHT IN THE LIFE OF JIMMY REARDON will not be of the slightest interest
to those past puberty.  If it must be involved in your weekend plans, use it as
a 93-minute babysitter for a kid sister or brother.  After all, they're
perfectly suited to the mentality of this afterschool television special
masquerading as a film.</P>
<P>(But make sure they understand why Jimmy Reardon is such a repulsive little
monster afterwards.)</P>
<PRE>Filmography of William Richert:</PRE>
<PRE>FIRST POSITION                        1973    [Feature Documentary]
WINTER KILLS                          1979                            97  mins.
SUCCESS  [Alternate title:
          THE AMERICAN SUCCESS CO.]   1979                            94  mins.
A NIGHT IN THE LIFE OF JIMMY REARDON  1987                            93  mins.</PRE>
<P>William Richert's previous film, WINTER KILLS, has apparently garnered some
critical praise.  It's difficult to understand what happened to William Richert
in the intervening eight years between that film and this fiasco.</P>
<PRE>                                Manavendra K. Thakur
                                {rutgers,decvax!genrad,ihnp4}!mit-eddie!thakur
                                <A HREF="mailto:thakur@eddie.mit.edu">thakur@eddie.mit.edu</A>
                                <A HREF="mailto:thakur@athena.mit.edu">thakur@athena.mit.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
