<HTML><HEAD>
<TITLE>Review for Unbearable Lightness of Being, The (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0096332">Unbearable Lightness of Being, The (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
            HAIRSPRAY, THE LAST EMPEROR, THE UNBEARABLE LIGHTNESS OF BEING
                                [Spoilers]
                      Three Quickie Reviews by Jeff Meyer
                          Copyright 1988 Jeff Meyer</PRE>
<P>Quick three film reviews, so I can start up on the Seattle Film Festival (yes,
here we go again -- a pre-festival report will be out before the Thursday night
starting gun).</P>
<PRE>HAIRSPRAY:</PRE>
<P>Not much to say other than very entertaining film and a few comments:</P>
<PRE>     Never thought I'd see the day when I'd take my parents to see a John
     Waters film.  And they'd enjoy it as much as I did, if not more...</PRE>
<P>    Noticed the poster as I went out -- this film is the first film in years
    that had everyone who had the entire solarsphere of critics behind it.
    Siskel & Ebert, Reed, NEW YORK TIMES, the L.A. paper, TIME, NEWSWEEK,
    VILLAGE VOICE, and (I believe) a favorable quote from Kael.  When did
    this last happen?  GONE WITH THE WIND?  (Waters would love that on his
    ad -- "The first film to gather universal praise since GONE WITH THE
    WIND!").  And David O. Selznick never had to overcome having shot
    someone eating dog doo...</P>
<P>    Basically, this is the same as one of those Kurt Russell Disney films
    where the school outcasts have good things happen to them with a minimum
    of struggle in a Happy Environment.  Except that these people are
    outcast which ol' Walt would never have approved of (let's face it --
    Kurt Russell an outcast?  ESCAPE FROM NEW YORK, maybe, but he had
    Adrienne Barbeau...).  And, more importantly, Water's never loses his
    spoofing, satirical bite -- in fact, it runs concurrently with the
    starry-eyed plot, neither stealing cycles from the other.</P>
<P>A solid $4.50 film.  Take the kids, they'll love it (the 10-year-olds in the
audience were really enjoying it, and I'd deem everything in this film
wholesome for 10-year-olds, or even 6-year-olds).</P>
<PRE>THE LAST EMPEROR:</PRE>
<P>So this is what all the hoopla is about.  Well, it's a good film; my main
observation would be that the best part of the thing was John Lone's
performance as the Emperor, and that's the one thing the film didn't get
nominated for (which keeps my opinion of the awards at it's previously low
level).  Nice ending, but rather bloodless for an epic.  You can either do an
epic without involving interesting characters intelligently or ridiculously,
but it needs to be pervaded with an overpowering sense of the
Larger-than-Life.  A little schmaltz doesn't hurt, either -- yeah, I liked
DR. ZHIVAGO.</P>
<P>Again, a nice ending.  $2.50 film, see it on Economy Hour.</P>
<PRE>THE UNBEARABLE LIGHTNESS OF BEING:</PRE>
<P>This is one of those films that becomes manically annoying during its length,
but leaves you with a favorable impression because the ending is good enough to
wipe out what came before.  It's one of those love stories which follows the
lives of several characters over a period of years.  It works, but it has
drawbacks.  Daniel Day Lewis (what *has* this man played in before?  His face
looks very familiar -- oh, wait, I know, MY BEAUTIFUL LAUNDRETTE) and the
actress who plays his lover tend to be rather hollow through much of the film.
The actress who plays his wife, though, comes off very well, and damn near
saves the film during the last half-hour.  Good parts: their early encounters,
the invasion of Czechoslovakia, their return, the move to the farm (I have
great affection for merry older rural people.  And pigs.)  Bad points: Day and
his character's lover's affairs, the photo-session scene.</P>
<P>Two Points:  Why is this film considered more "sexually honest" than others?  I
keep hearing that from all sorts of newspaper reviews.  What, every guy is out
boinking a lover while his wife sits home and suffers?  They squeal more
realistically during intercourse in this film?  I guess film journalists live
fairly Bohemian lives...</P>
<PRE>Second one has a spoiler at end...</PRE>
<P>And... do you think that the Czech couple really die in the end?  Or is it
that Day's character, in his typically egocentric manner, is day-dreaming
about his lover's reaction to news of their death?  I go for the former, but
either way, it's a damn inventive way to end the film, and very satisfying.</P>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@tc.fluke.COM">moriarty@tc.fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, microsoft}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
