<HTML><HEAD>
<TITLE>Review for Nitti (1988) (TV)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0095746">Nitti (1988) (TV)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                          FRANK NITTI: THE ENFORCER
                       A film review by Mark R. Leeper
                        Copyright 1988 Mark R. Leeper</PRE>
<PRE>          Capsule review:  In gangster films fidelity to the truth
     is a rarity.  Frank Nitti, who has been misrepresented many
     times in film, finally gets an almost reasonable treatment in
     a film.  There are still lots of liberties, but fewer than in
     most films of the genre.  Rating: low +2.</PRE>
<P>     Last summer when Brian DePalma's THE UNTOUCHABLES was released, I made
the comment that nobody seemed to get the facts right about Frank Nitti, a
gangster who was misrepresented by the papers in his own time and who became
the regular arch-rival of Elliot Ness in television's UNTOUCHABLES after the
series had their Capone go to prison.  DePalma had Nitti dying before Capone
ever got to prison.  Each had a polished pre-shaped image for Nitti to fit
into the story they wanted to tell.  Now ABC has made a film to tell just
the story of Nitti himself.  I watched it with curiosity to find out if
someone was finally going to get down to the real gritty Nitti.</P>
<P>     Well, something everybody gets wrong about Nitti was the idea that he
ran the Capone gang after Big Al got sent up (DePalma got it wrong
differently but even less accurately).  The contemporary newspapers wanted
to write about a single person running the gang and with Al gone they wrote
the story as if Nitti ran the gang.  In truth the organization of the gang
became pretty complicated with different people having power in different
areas.  Nitti may have even thought that he was running the show, but in
truth he did not command much obedience.  Well,  FRANK NITTI: THE ENFORCER
makes pretty much the same mistake; at least if Nitti has competition
running the mob, the film understates it for many of the years it was going
on.  Beyond that as far as I have been able to verify the facts in Carl
Sifakis's authoritative ENCYCLOPEDIA OF AMERICAN CRIME and MAFIA
ENCYCLOPEDIA, the film has a sort of 50-50 hold on the truth.  They get off
to a bad start by saying that Nitti was born in 1888, making him four years
younger than he actually was.  Then the film has him seeking out Capone out
of respect.  Not so--Nitti had parlayed his job as a barber for small-time
hoods into a fencing job before he had ever met Capone.  The Capone gang
sought Nitti out to sell him stolen booze.  His skill at organization, not
so much at killing, was the reason he rose in the organization.  It did
leave him in a good position when Capone went to prison, but not the
undisputed head the papers made him out to be.  Speaking of the papers, the
film did get right that Elliot Ness was a headline hound who had little
serious effect on the mob, but who was a hero in the papers.  That seems to
be the truth.</P>
<P>     By padding the film with a love story and showing scenes of incidents
like the St. Valentine's Day Massacre without telling what led up to them,
the filmmakers have produced a story much of which is neither really
accurate nor inaccurate.  There is also some speculation stated as fact.
The killing of Chicago Mayor Cermack is usually assumed to be an accident
when he got in the way of an assassin's bullet intended for FDR.  The film's
claim that the assassin Zangara was actually trying to kill Cermack under
orders from the Capone mob is only a minority opinion.  Beyond that, much of
the plot and particularly the muscling into the entertainment business and
how it led to Nitti's death was all square with the encyclopedia facts.</P>
<P>     FRANK NITTI: THE ENFORCER is nicely photographed in subdued colors that
both satisfy the network's requirement for color and evoke some of the
black-and-white feel of the classic gangster films or the sepia tone of the
photography of the period.  Anthony LaPaglia (playing Nitti) leads a cast of
unfamiliar faces (one exception is Michael Moriarty playing a lawman).
LaPaglia's troubled, introspective crime lord who kills for strategic ends
but never for personal anger looks amazingly like a cross between Robert
DeNiro and Sam Waterston.  Overall, FRANK NITTI: THE ENFORCER is nearly as
subdued as its colors, but as gangster films go it is not all that far from
being accurate.  As a fan of this sort of film, I would say that FRANK
NITTI: THE ENFORCER, with a 50-50 record for accuracy is far closer to being
true than 99% of gangster films.  And Frank Nitti, whom I have always
claimed was misrepresented to the public, gets about the fairest shake from
this film as any gangster ever gets from the movies.  Rate it a low +2 on
the -4 to +4 scale.  Not bad for a made for TV movie.</P>
<PRE>                                        Mark R. Leeper
                                        ihnp4!mtgzz!leeper
                                        <A HREF="mailto:mtgzz!leeper@rutgers.rutgers.edu">mtgzz!leeper@rutgers.rutgers.edu</A>
                                        Copyright 1988 Mark R. Leeper
</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
