<HTML><HEAD>
<TITLE>Review for Cop (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0092783">Cop (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                    COP
                         A film review by Jeff Meyer
                          Copyright 1988 Jeff Meyer</PRE>
<P>     For my money, the actor who delivers more emotional punch to his films, no
matter what problems the script has, is James Woods.  True, he often plays
roles where his character is on the edge (of lunacy, of society, of moral and
ethical behavior), but he scintillates in such parts.  His eyes get bright, he
gets that sideways grin/leer, and he uses his voice like an electric carving
knife, cutting into whoever he's talking to.</P>
<P>     He does it again in COP, which almost (but not quite) makes it as an 
excellent film.  Woods plays a hot-shot L.A. police detective, a real  cowboy
who literally loves his work.  He's smart and intuitive and slick  and very
brash and socially a fair-to-middlin' creep; he's also so caught  up in his
work that his home life has gone to hell.  Underneath it all is  an obsession
with "innocence" that is coming out as things begin to fall  apart
domestically, some concept that he sees in the faces of the female victims he
comes across in his day-to-day work.</P>
<P>     The film opens with Woods' character investigating a tip from a burglar 
about an apartment homicide; he finds the body of a young woman who has  been
gruesomely murdered hanging from the ceiling.  As the film  progresses, Woods
becomes convinced that she is a victim of a serial  murderer; however, he has
no real evidence of this (much of his  conviction comes from the look of
"innocence" in the photos of the  victims), and the department doesn't like the
possibility -- serial  killers indicate that they got away with it for months
or years before  the police noticed it.  </P>
<P>     So we are left for much of the film trying to figure out whether Woods is 
an obsessive, rather repugnant investigative genius, or whether he is off  his
nut and interpreting a single murder to be the latest in a long line  of
executions.  It's a fascinating dilemma for the viewer, and Woods just 
equivocates back and forth between the two positions.  An excellent
performance, a balancing act that works like a charm, and it continues to  keep
Woods in my book of the five best character actors working in  American film
today.</P>
<P>     The other actors are good, too, and the script deserves credit for not 
making anyone a stereotype, either good or bad.  Well, almost everyone -- 
Charles Haid comes off very poorly as a Beverly Hills cycle cop, perhaps 
because I have a hard time not seeing him as Renko on Hill Street Blues.   And
the script has a good sense of the humorous, though it's often rather  morbid.
The burglar's monologue as the opening credits roll by, and  Woods' evening
story to his 6-year-old daughter, seeded with police terms  like an official
report, are quite funny, and liven the film up at  points.</P>
<P>     But now for the drawback of the film -- the ending.  The last fifteen 
minutes show that the screenwriter, who had some very good moments  through the
early part of the film, really lost it in the end.  It would  be a pedestrian
ending except for its abruptness (though it does leave  Woods with a hell of a
good line).  No follow-up on the characters; it  just left me hanging for more.</P>
<P>     Its finale is too flawed for me to give the film a full thumbs-up, but 
the it's worth $2.50 - $3.00 for the first 1.5 hours.  An economy hour 
choice...</P>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@tc.fluke.COM">moriarty@tc.fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, microsoft}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
