<HTML><HEAD>
<TITLE>Review for Return of the Killer Tomatoes! (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0095989">Return of the Killer Tomatoes! (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                        RETURN OF THE KILLER TOMATOES
                         A film review by Jeff Meyer
                          Copyright 1988 Jeff Meyer</PRE>
<P>     Well, on the fast-moving satirical scale of film, this isn't up to
AIRPLANE!, but is about halfway between it and TOP SECRET! -- which I liked
fairly well, so this is a definite thumbs-up.  Lots of fast-moving jokes, but
perhaps the best point is that the film gets funnier, instead of running out of
steam, as it progresses.  It keeps the pace, and that is a rarity in so many of
these films.  I was grinning through all of it, and laughing through many of
the gags; about the only film that I have ever laughed continuously through is
MONTY PYTHON AND THE HOLY GRAIL.</P>
<PRE>Points of Interest:</PRE>
<P>    Tons of Meta-humor, including one running joke about financial problems
    which gets funnier and funnier as it goes.</P>
<P>    No "Killing Joke", i.e. gag that you carry out of the theater
    remembering for years to come.  With a Killing Joke, you don't see the
    joke, think about it and laugh (all in a nano-second, unless you're
    Jesse Helms) -- you see it and then black out from laughing.  Totally
    unexpected -- there's no middleman 'twixt the screen and the brain. The
    rear-collision Pinto gag in TOP SECRET! is a classic of that genre,
    though not up (by any means) to the Python films (the absolute pinnacle
    of Killing Joke humor is the bit in HOLY GRAIL where Arthur sends a
    knight down to dispatch the stuffed rabbit -- and then it leaps for the
    knight's throat and rips his head off.  Everything went black for me
    when I first saw the film...).  But very constant humor.</P>
<P>    John Astin is probably the only actor who can be endearing while
    cackling inanely for two hours.</P>
<P>    The film's low-budget works for it, not against it, and you feel almost
    parental towards it.  Some of the actors from the previous film ham it
    up just a too much (the parachute gag got old long before this), but I
    can live with it.</P>
<P>    Besides, it sports Karen Mistal, the most finest-looking woman ever to
    grace The Fox Television Network, in a prominent role (and her eyes
    glow red!  Keen!).  Imagine the girl you had puppy love for in high
    school crossed with a Norwegian sex goddess and you get the idea.  Oh,
    callow youth.</P>
<PRE>    Tons of sign-off lines here, but I'll wait for the video so I can stop
    the film.</PRE>
<P>A definite success -- solid $4.50 film.</P>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@tc.fluke.COM">moriarty@tc.fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, microsoft}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
