<HTML><HEAD>
<TITLE>Review for Tokyo Pop (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0096281">Tokyo Pop (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                TOKYO POP
                         A film review by Jeff Meyer
                          Copyright 1988 Jeff Meyer</PRE>
<P>     SYNOPSIS: We have the tale of a young woman from L.A., attempting to break
into rock singing, who decides to visit a friend in Japan when she hears that
they love American rock 'n roll there.  Upon arriving, she finds that her
friend has left and that she must break into show biz on her own.  On the way,
she meets a (barely) English-speaking lead singer for a band trying to get a
hit.  They're looking for a gaijin singer as a "gimmick" to take them to
stardom, but then she and he start to get interested in one another...do I
have to spell it out, gang?  This is a USDA-approved romantic comedy.</P>
<P>     TOKYO POP is one of those two-handed films.  On the one hand....  Carrie
Hamilton has got a lot of screen appeal, and it works through most of the film.
Yutaka Tadokoro plays the lead singer in a very likable manner; he is able to
switch between a rather shy manner around Hamilton and a typical rocker with
the rest of his band.  The film makes some interesting points about the
fleeting nature of media fame, both in Japan and the United States.  And you
feel fairly good when you leave the theater.</P>
<P>     On the other hand....  It all gets just too precious at points.  If you
can't figure out what the wrap-up is a half-hour before the end of the show, go
hit the Video Palace and check out every other Lover/Rocker films.  There's not
much subtlety here (though the camerawork's good), and it needs it.  There is
also a *lot* of mugging in this film: by Hamilton (it appears that both Carol
Burnett and Martin Sheen have somehow begot physical clones of themselves); by
Tadokoro (his puppy-dog act at points is just too likeable; he gets downright
plush, like a Gund doll); and by the film, where the camera stays a bit too
long on Americanized Japanese, as if it was playing to the American audiences
specifically.  Perhaps this isn't "strictly" a foreign film (it was co-
produced in America...it uses sub-titles when needed), but I like to think
that a director is making comments about his country and his culture from his
own perceptions, and not pandering to the tastes of a market outside his
country.  Though I suppose it could be argued that directors here pander to
markets *in* our own country.  So much for that argument...</P>
<P>     Anyway, a good $3.50 movie, but I wonder about authenticity.</P>
<P>     PS to rec.arts.comics readers:  Chris Claremont would *love* this movie.
His tongue would fall out, he'd roll over on his back and drool uncontrollably
over his beard.  Then he'd make both characters mutants and put them in next
month's X-MEN.</P>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@tc.fluke.COM">moriarty@tc.fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, microsoft}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
