<HTML><HEAD>
<TITLE>Review for Salome's Last Dance (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0096029">Salome's Last Dance (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Steve+Dyer">Steve Dyer</A></H3><HR WIDTH="40%" SIZE="4">
<P>[This is provided courtesy of Steve Dyer, but unless otherwise noted, the
comments are directly from the promotional flyer.  While most people can't get
to the Festival, the descriptions and comments are worth providing, as many of
these films have not been reviewed elsewhere.  -Moderator]</P>
<PRE>            4th Annual Boston Gay & Lesbian Film Festival
                    Schedule Provided by Steve Dyer</PRE>
<PRE>Date                Title</PRE>
<PRE>Fri 4/29        VERA (Brazil)
Sat 4/30        Gender bending is taken to extremes unimagined as director
                Sergio Toledos guides the stunning Beatriz Nogueria (1987
                Berlin Film Festival WInner for Best Actress) in this story of
                a young woman who wants to reinvent herself, literally, as a
                man.  Lesbianism is the norm in the orphanage where this
                18-year-old Brazilian Butch Baby with an eat-your-heart-out-
                Anne-Murray haircut claims to be a man, but her lover, Clara
                (Aida Leiver), another orphan, insists they be equal as women--
                "If I wanted a man I could have one!"  Boston premiere.</PRE>
<PRE>                THE MAGIC GARDEN OF STANLEY SWEETHEART (USA 1970)
                Visualize this: it's 1970, and a very fey bleached blond Don
                Johnson is seduced by a 250-pound Holly Near while photographing
                her nude in an underground movie called MASTURBATION!  Gay
                comic Michael Greer costars in this bizarre coming-of-age-as-a-
                hippy comedy that has more nudity and dirty language than any
                average Russ Meyer X-rated.  It all reaches a "climax" when our
                swishy Don leaves our hefty Holly and takes up with 2 cheerful
                Lesbians in an East Village menage-a-trois!  If you don't
                believe this (and I don't blame you) this resurrected oddity
                will play midnight Friday April 29th and Saturday April 30th.
                Be the first one on your block to see Holly Near bottoms-up in
                a bathtub.  Special Gay Rediscovery.</PRE>
<PRE>Sun 5/1                RIGHTS AND REACTIONS (USA)
Mon 5/2                Our rights are on trial in this vivid and funny documentary
Tue 5/3                that shows both sides of an inflammatory issue.  Against the
                backdrop of the AIDS crisis, a debate rages in the New York
                City Council hearing of the Gay Rights Bill.  This brilliantly
                edited footage of the actual arguments should be seen by every
                one of our Massachusetts politicians.  RIGHTS AND REACTIONS
                is an historical microcosm revealing the full-scale
                controversies and convictions of both sides of the lesbian and
                gay rights issue in America.  Hilarious, saddening and
                incredibly touching.  Written by Jane Lipman and Phil Zinicker.
                Boston premiere.</PRE>
<PRE>                HALLOWEENIE (USA)
                This very funny short film is about a "sexually confused" Holy
                Cross senior who decides to dress up as a six-foot penis ford
                the infamous Greenwich Village Hallowe'en parade.
                "Halloweenie" gives new meaning to "trick or treat."  Boston
                premiere.</PRE>
<PRE>                NOT ALL PARENTS ARE STRAIGHT (USA)
                Of the estimated 22 million homosexuals in this country, there
                are 4-5 million Gay and Lesbian parents with anywhere from 8-10
                million children.  The stigma against homosexuality in our
                society forces many Gay parents and their children into
                secrecy.  By turns moving and humorous, the interviews in
                NOT ALL PARENTS ARE STRAIGHT invite the viewer into the homes
                and lives of those families as we encounter the emotional
                conflicts, legal custody problems and social discrimination
                these families must endure.  The amount of love and support in
                these homes is an inspiration to any family unit.  Boston
                premiere.  [Dyer--this had been shown on WGBH, Boston's PBS
                Station last year.]</PRE>
<PRE>                POUVOIR INTIME (Canada)
                An armored car robbery goes awry and a macho man and his
                waiter-turned-desperado boyfriend are trapped in a deadly
                battle.  As these two desperate characters struggle for love,
                power and survival, the distinctions between good and bad,
                gay and straight, masculine and feminine disappear in this
                exciting suspense film that accepts its character of
                homosexuality with nonchalance that is truly liberating.
                Directed by Yves Simoneau.  French with English subtitles.
                Boston premiere.</PRE>
<PRE>                JE TU IL ELLE (Belgium, 1973)
                Controversial woman director Chantal Ackerman's JE TU IL ELLE
                has been the scandal of many an alternative film festival:
                Women's, French, Psychoanalytic, autobiographical, but it most
                appropriately belongs in a *gay* film festival, and we are proud
                to be showing it in that context for the first time in the
                Boston area.  The film features two incredibly erotic set
                pieces: A brief one in which the heroine hitches a ride in a
                truck and masturbates the male driver, and the other, a longer
                piece in which she visits her woman lover, gobbles lots of bread
                and jam and has an explicit, lovingly extended lesbian love
                scene that really burns up the screen.  Boston premiere.</PRE>
<PRE>Wed 5/4                MY LIFE FOR ZARAH LEANDER (FRG)
Thu 5/5                Zarah, the great musical star of Nazi Germany, has not been
                discovered by American audiences, but her legend echoes those
                we know very well--Garland, Piaf, Dietrich, Gay icons all.
                We see Zarah through the eyes of Paul Seiter, her most devoted,
                some say obsessed, devotee, and in him we may see ourselves
                as the ardent fans who create our own legends from our own
                dreams.  Boston premiere.  [Moderator's note--this was
                reviewed by Manavendra Thakur last year.]</PRE>
<PRE>                BURROUGHS (USA 1984)
                The details of Burroughs' scandalous life are all available
                here; the shooting of his wife in a drunken William Tell stunt,
                an affair with Allan Ginsberg, heroin addiction and the literary
                acclaim that came late in life.</PRE>
<PRE>                THE OUTSIDERS (Taiwan)
                The first film with a homosexual theme from Taiwan, THE
                OUTSIDERS was a sensation of the 1987 San Francisco Gay and
                Lesbian Film Festival.  An-Ching is being disowned by his
                family for being gay and is given shelter along with other
                "strong young men" by an older man.  There he finds a dangerous
                love with Wang Kei-Lung, a sexy but violent youngster who has
                killed his previous lover.  Based on a popular novel by Shaung
                Yeoung, the brilliant film offers a rare and revealing look at
                the gay life in an Asian culture.  In Chinese with English
                subtitles.  East Coast premiere.</PRE>
<PRE>                NIGHT ZOO (Canada)
                The winner of 13 Genie awards (the Canadian Academy Award)
                including Best Picture, Best Director, Best Actor and Best
                Screenplay.  This darkly stylish tale of an ex-convict's
                attempt to reestablish a relationship with his dying father
                while inhabiting the Montreal underground of Gay leather bars
                is a wild mix of LIES MY FATHER TOLD ME and an S&M DIVA.
                The combination of sentiment and eroticism adds an emotional
                jolt to our handsome young hero's compulsive search for sex
                while still yearning to connect with his past.  Directed by
                Jean-Claude Lauzon.  French with English subtitles.  Boston
                premiere.</PRE>
<PRE>Fri 5/6                MY LIFE FOR ZARAH LEANDER
                BURROUGHS
                THE OUTSIDERS
                VERA</PRE>
<PRE>Sat 5/7                THE OUTSIDERS
                VERA</PRE>
<PRE>Sun 5/8                NIGHT ZOO</PRE>
<PRE>                ARIA (International)
                Calling all Opera Queens!  ARIA is *the* event of the season!
                Haven't you desperately wanted to see your favorite operatic
                arias presented by a mind-boggling array of the world's greatest
                directors in a format that MTV would kill for?!?!  Imagine
                Theresa Russell (BLACK WIDOW, INSIGNIFICANCE) in male drag
                (with a moustache yet) in Nicholas Roeg's mad interpretation of
                Verdi's UN BALLO IN MASCHERA or Jean-Luc Godard setting
                Lully's ARMIDE in a Parisian gym while lovingly caressing
                (with his camera) the oily muscles of nude guys and nude gals.
                The other eight segments include Ken Russell's TURANDOT
                and Derek Jarman's LOUISE.  The world's greatest music played
                against a foreground of nudity and sex!  What more could you
                ask?  An Adults Only opera film.  Boston premiere.</PRE>
<PRE>                SALOME'S LAST DANCE (UK)
                Starring Glenda Jackson as Lady Alice, an actress who enacts
                the usually male role of Herodias in Russell's bizarre imagining
                of the first staging of Oscar Wilde's famous play.  Wilde
                appears as a character in the film as Russell parallels Wilde's
                sexual obsession with his young lover (Lord Douglas) with
                Salome's need for the head of John the Baptist, in what must
                be this unconventional director's deliriously perverse film yet.
                Boston premiere.</PRE>
<PRE>Mon 5/9                CHUCK SOLOMON: COMING OF AGE (USA)
Tue 5/10        A different kind of AIDS story focusing on Chuck Solomon,
Wed 5/11        actor, director, and grinding force behind San Francisco's
                Theater Rhinoceros.  The same life-affirming, proudly Gay
                and courageous approach that Solomon brings to his work
                carries him in his struggle with AIDS and leaves the viewer
                sharing his enforcement and hope.  This is the best documentary
                since THE TIMES OF HARVEY MILK.  A winner at the recent USA
                Film Festival in Park City, Utah.  Boston premiere.</PRE>
<PRE>                TOGETHER AND APART (USA)
                An award-winning avant-garde Gay musical about 2 former college
                roommates/lovers who meet again 10 years later.  The entire
                cast sings the Stephen Sondheim-like music in bed, across the
                dinner table and on the road.  Directed by Laurie Lyid.
                Boston premiere.</PRE>
<PRE>                40 DEUCE (USA 1984)
                When Alan Bowne's play 40 DEUCE opened off-off-Broadway
                in 1981, it provided one of the most controversial theater-
                going experiences of the season.  It also introduced a sexy
                young actor, Kevin Bacon, who subsequently recreated his Obie
                winning performance for director Paul Morrissey (TRASH,
                FLESH).  In this fascinating excursion into the world of male
                prostitution, Bacon imbues his role of boy/hustler/pimp with
                a realism that will shock his teenage admirers.  The film
                co-stars Orson Bean, as the "john" who definitely wants to
                bring home the Bacon.  Unrated, but definitely for adults.
                Boston premiere.</PRE>
<PRE>                IN A SHALLOW GRAVE (USA)
                James Purdy, the author of such homoerotic "cult" novels
                as EUSTACE CHISHOLM AND THE WORKS and IN THE HOLLOW OF HIS
                HAND has for the first been filmed in this stunning adaptation
                of his book, IN A SHALLOW GRAVE.  It is as poetic and erotic
                as any of Purdy's written work and equally drenched with
                homosexual innuendo.  Michael Biehn stars as the disfigured
                but sexy master of a desolate Southern mansion who manipulates
                the two young men who serve him as both servants and lovers.
                Boston premiere.</PRE>
<PRE>THU 5/12        NIGHT ZOO
                ARIA
                SALOME'S LAST DANCE</PRE>
<P>Steve Dyer
<A HREF="mailto:dyer@harvard.harvard.edu">dyer@harvard.harvard.edu</A>
<A HREF="mailto:dyer@spdcc.COM">dyer@spdcc.COM</A> aka {ihnp4,harvard,husc6,linus,ima,bbn,m2c}!spdcc!dyer</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
