<HTML><HEAD>
<TITLE>Review for Colors (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0094894">Colors (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Manavendra+K.+Thakur">Manavendra K. Thakur</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                     COLORS
                 Review and Commentary by Manavendra K. Thakur
              Copyright 1988 by Manavendra K. Thakur and The Tech.
                          Reproduced with permission.</PRE>
<PRE>1988                                                                  103 mins.
United States                       English                           Rated R
Dolby Stereo SR                      Color                            35mm/1.85</PRE>
<P>Cast: Sean Penn, Robert Duvall, Maria Conchita Alonso, Randy Brooks,
Grand Bush, Don Sheadle Gerardo Mejia, Glenn Plummer, Rudy Ramos,
Sy Richardson, Trinidad Silva, Charles Walker, Damon Wayans, Fred Asparagus,
Sherman Augustus, Bruce Beatty, Paula Bellamy, Brandon Bluhm, and many others.</P>
<P>Credits: Directed by Dennis Hopper.  Produced by Robert H. Solo.  Screenplay
by Michael Schiffer.  Story by Michael Schiffer and Richard Dilello.  Director
of Photography: Haskell Wexler, A.S.C. Production Designer: Ron Foreman.
Supervising Film Editor: Robert Estrin, A.C.E.  Music by Herbie Hancock.
Supervising Sound Editor: Ronald Jacobs.  Co-Producer: Paul Lewis.  Costume
Supervisor: Nick Scarano.  Technical Advisors: Dennis Fanning (LAPD), Gerald
Ivory (LA County Probation Dept.), and Roy Nunez (LA County Sheriff's Dept.).</P>
<PRE>Studio/Distributor:        Orion Pictures Corporation
                           1888 Century Park East
                           Los Angeles, CA  90067
                           (213) 282-0550</PRE>
<P>     The name "Dennis Hopper" instantly evokes images of the darker side of
human existence, both in his films and his personal history.  His 1969 film
EASY RIDER captured the country's imagination through its seminal exploration
of alienated youth.  His star waned in 1971 after the flop of his avant-garde
and anti-Hollywood THE LAST MOVIE, and he subsequently became heavily addicted
to drugs.  He burned himself out and ended up walking around nude in the
Mexican desert.  Hopper finally decided to clean up his act in 1983, but he has
remained faithful to his tumultuous roots since his remarkable comeback.  His
acting roles in films like APOCALYPSE NOW, HOOSIERS, and BLUE VELVET have
explored the cult of death, drunkenness, and violent sex.  Last summer's
RIVER'S EDGE again returned him to the biker generation of EASY RIDER.</P>
<P>     Now, eight years after he last directed a film, Hopper has made COLORS,
and it has his name written all over it.  It is about the status of gang
warfare in Los Angeles, where, as the opening titles point out, 250 police
officers have to deal with the violence of 600 gangs with over 70,000 members.
The film gets its name from the colored jackets or headbands members of one
gang wear to distinguish themselves from other gangs as they roam their
designated turfs with Uzi submachine guns and Soviet-made AK-47 assault rifles.</P>
<P>     Sean Penn and Robert Duvall star as two LA Police Department officers
assigned to each others as partners who try to stem the flow of violence and
drugs on their beat.  Duvall plays Bob Hodges, an older and wiser cop on the
verge of retirement who trys to foster enough good will with gang members to
allay their "we vs. them" attitude.  Penn's character is Danny "Pacman"
McGavin, a young rough-and-tumble cop who wants to hit the gangs hard where it
hurts most.  The film explores the dynamic between these two cops as they try
to trace a leader of the "Crips" gang (whose members wear blue) named Rocket
(Don Sheadle), who at the beginning of the film guns down a man wearing the red
colors of the opposing "Bloods" gang.</P>
<P>     During their search for Rocket, Hodges recognizes his own early
hotheadedness in the brash McGavin and trys to channel McGavin's energy in more
constructive directions.  Although Duvall is a far more accomplished actor than
Penn -- whose acting similarly paled next to Timothy Hutton in THE FALCON AND
THE SNOWMAN -- Duvall and Penn manage to somehow create a defiant chemistry.
The dynamic between them comes full circle at the end of the film as McGavin
becomes the one with a new and overzealous partner who needs some experienced
advice.  Unfortunately, this is as deep as the characterization gets, which is
all too typical of films as wrapped in car chases, shootings, and gory deaths
as this one.</P>
<P>     The supporting characters include Maria Conchita Alonso (last seen in THE
RUNNING MAN) in the throw-away role of having to choose between loving McGavin
or being loyal to her fellow Chicanos and gang friends.  Her character is
little more than a token love-interest for Penn, intended, perhaps, to balance
Duvall's wife and kids.  Hopper and scriptwriter Michael Schiffer have no idea
how to integrate women into the machismo of the world they are recreating on
screen, and they would have done themselves and the audience a service had they
excluded Alonso entirely rather than mishandling her character so poorly.</P>
<P>     Haskell Wexler's cinematography (he shot John Sayle's MATEWAN last year)
is excellent as ever.  For COLORS, he used a new high-speed film stock so as
"to move from set-up to set-up ...  without losing momentum."  He also used a
camera known as a "hot head," which is a radio controlled camera mounted on the
arm of a crane that can be manipulated from a distance by the camera operator.
This allows remarkable freedom in cramped quarters, and one scene in the film
demonstrates its capabilities beautifully.  In a crowded jail scene, as two
gang members talk about plans to kill McGavin, the camera slowly pans backwards
over a crowded table around which four other inmates are playing cards.  One of
the cardplayers is eavesdropping on the conversation -- just as Wexler's camera
is eavesdropping on him.  This unification of form and content carries the
viewer inside the scene, and as Wexler points out, "With any traditional camera
system, we'd have needed space for both the crane and the operator.  This way,
the camera wasn't simply an observer," but a participant.</P>
<P>     Herbie Hancock's music is quite different from the slow and somber music
he wrote for ROUND MIDNIGHT.  Here, his music is strong and forceful as it
needs to be during the chase scenes.  Hancock also tries to link the scenes
with Alonso and Penn together with a recurring love theme, but he cannot save
the scenes from their inherent triteness.  The film also uses rock songs, and
especially rap music, in conjunction with the costumes and graffiti-covered
rooms to convey an overriding impression of the squalor afflicting the ghettos.
Except for some overly bright lighting that detracts from this ominous mood,
the other production values are equally topnotch.</P>
<P>     Given Hopper's attraction to the thrill of danger, he decided to shoot the
film in Watts and other sections of Los Angeles where even police officers
hesitate to enter unless they have to investigate serious crimes like murder or
rape.  The gang members Hopper met trusted Hopper implicitly and developed a
remarkably strong rapport with him -- so much so that Hopper actually cast a
few of them in the film as extras.  Much controversy has arisen over this fact
as well as the film's depiction of violence and the gang lifestyle.  It is true
that Hopper's film teeters just to the edge of exploiting the violence, but it
does step back from the brink of gratuity enough to maintain a hold on reality.</P>
<P>     Because Hopper gained the trust of the gangs and worked with them
effectively, he was in a unique position to portray gang life from the inside.
If his primary goal were to call attention to the urban warfare being waged in
Los Angeles, Hopper could have made a documentary or a television special.  He
would have reached a more limited audience that way, but at least he could have
made a serious contribution to the issue.  But Dennis Hopper is not Bill
Moyers.  It is characteristic of Hopper to explore volatile matters in his
films, and it would be foolish to expect a single document or film about gang
warfare to show the remedies to all aspects of gang warfare.</P>
<P>     But what is cause for concern is that Hopper rejects conventional
explanations for the underlying causes of gang warfare.  In one scene, a
community social worker tries to organize residents of the ghetto to help the
police control the gangs.  But as Hopper directs the scene, when the social
worker tries to give some reasons for the existence of gangs -- like poverty
and lack of role models for younger kids -- one man in the audience jumps up
and shouts, "We know all that.  What are you gonna do about it?"  The
get-together quickly degenerates into a shouting match, and no progress is
made.  Hopper cuts to a shot of Hodges sitting in the back of the room with a
bemused expression indicating that he doesn't really expect much from meetings
like this one.  The burden of gang violence remains on the police and
understaffed social workers.</P>
<P>     That leads to the film's attitude toward gangs -- one of utter resignation
to their violence.  The futility of doing more than isolating and limiting gang
violence is the whole point of Hodges' philosophy, and it's the same viewpoint
McGavin adopts by the end of the film.  As for social workers, Hopper shows
them not making much headway either.  In another scene, the same social worker
who spoke to the residents tries to encourage some gang members to straighten
out their lives.  Predictably, he fails, and Hopper uses the moment to
demonstrate the appeal of gangs to youths, such as fulfilling the need for a
sense of identity and belonging.</P>
<P>     The only bit of hope that appears in the film is buried in the character
Frog (Trinidad Silva), who calls everyone "homes" (for "homeboys") and has
developed a cautious but firm understanding with Hodges over the years.  He is
the only one who even trys to protect younger kids like his brother from the
ravages of the ghetto, and therein lies his real relevance to the film.  It
seems obvious that gangs would eventually cease to exist in such large numbers
if teenagers were given more positive alternatives to joining a gang.  The
filmmakers recognize this, since they do include scenes describing how Frog's
younger brother joins Frog's gang.  (McGavin confronts Frog's young brother
while he is defacing a mural.  Despite McGavin's heavy-handed effort -- he
sprays paint in the boy's face -- to deter him, Frog's brother later in the
film endures beatings and humiliation as part of his initiation rites into
Frog's gang.)</P>
<P>     However, this ray of hope is buried by the film's view that the
perpetuation of gangs is inevitable.  And that is what Hopper can be most
justly criticized for.  Not for excluding a Reagan feel-good optimism or for
examining a difficult issue with unflinching eyes, but for infusing the
description of the problem with such an overriding pessimism that it dashes any
hope for a solution.  The film urgently wants to point out how communities are
being raped by gang violence but then comes dangerously close to telling those
in such communities to either move out or bear it because there's no solution.</P>
<P>     That is the real point those who condemn the film ought to focus on,
rather than picketing or calling for boycotts.  Because this film says that the
most police and others can do is limit and restrain gangs, it only contributes
to the myopia of upper and middle class society -- which so far has been
largely left untouched by the violence.  Tackling an issue as complex as the
gang sub-culture would require a massive commitment of funds and human
resources from society and government, and such a commitment so far has not
been forthcoming.  That the film subtly and perhaps unintentionally supports
this state of affairs is far more damaging and alarming than the effect of any
exploitation or glorification in the film's depiction of gangs and their
violence.</P>
<P>     In the final analysis, Hopper's unique persona had led him to a film that
is too close to the reality of violence to be entertaining and too muddled
intellectually to be illuminating.  Perhaps Hopper felt that he had to solidly
demonstrate his directing talents again before tackling bolder and newer
cinematic vistas.  Making COLORS has clearly confirmed the rejuvenation of
Hopper's creative juices, but it is quite disappointing that the film's most
notable success is limited to this accomplishment.</P>
<P>Directorial Filmography of Dennis Hopper:</P>
<PRE>EASY RIDER                            1969                             94 mins.
THE LAST MOVIE                        1970                            108 mins.
OUT OF THE BLUE                       1980                             89 mins.
COLORS                                1988                            103 mins.</PRE>
<PRE>                                Manavendra K. Thakur
                                {rutgers,decvax!genrad,ihnp4}!mit-eddie!thakur
                                <A HREF="mailto:thakur@eddie.mit.edu">thakur@eddie.mit.edu</A>
                                <A HREF="mailto:thakur@athena.mit.edu">thakur@athena.mit.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
