<HTML><HEAD>
<TITLE>Review for Colors (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0094894">Colors (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                   COLORS
                         A film review by Jeff Meyer
                          Copyright 1988 Jeff Meyer</PRE>
<P>     After all the hoopla going on in the press and elsewhere, I came out
without much of an impression of the film as narrative entertainment.  As a
story of a particular group of people living in a particular area based in
reality, I certainly can't comment on it's validity (having never ventured into
L.A., much less East L.A.) other than it didn't seem to eject logic at any
point.  I didn't form any idealized portraits of the gangs (or the police); the
movie's main intention apparently was to outline the gang life there and the
tragedy that it produces.  It doesn't blame any central reasons for the gang
problem, nor does it provide panaceas or easy answers for the problem.  It
basically tries to snatch up a microcosm of this area, and (admittedly ignorant
of the area) it seemed successful in that.</P>
<P>     So much energy is being used to keep things focussed that other elements,
like characters and story, are kept in the background.  Not out of negligence,
I think; I think it's Hopper's method to view the forest instead of the trees,
though he does some pretty impressive landscaping.  None of the actors stand
out, but all of them seem to fit their roles like a glove.  Duvall adds the
usual personal quirks to his character that he's famous for, but that just
seems to add more reality to him.  Penn plays the young, brash officer who sees
the gangs as opponents decently.  Of the other actors, most fill the characters
to the brim without glomming the spotlight; only Trinidad Silva (Henry Silva's
son?)  seems to draw attention whenever he's on camera, something he used to do
on Hill Street Blues when playing Jesus Martinez, the gang leader of the
Diablos.  The man is hopelessly type-cast, but, like Edward G. Robinson, he
brings a fascination to the archetype again and again.</P>
<P>     I felt it was worth the $2.50 I paid for admission -- in fact, $3.50 would
have been fine -- but it's aftermath is reflection, not emotional stimulation.
Take that into account...</P>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@tc.fluke.COM">moriarty@tc.fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, microsoft}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
