<HTML><HEAD>
<TITLE>Review for Mistero di Oberwald, Il (1980)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0081165">Mistero di Oberwald, Il (1980)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Peter+Reiher">Peter Reiher</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                           THE OBERWALD MYSTERY
                       A film review by Peter Reiher
                        Copyright 1988 Peter Reiher</PRE>
<P>The following review is of a film appearing at the recent AFI Film Festival
in Los Angeles.  I have no way of knowing whether the film reviewed will
appear at any normal theaters any time in the near future (or even at all).</P>
<PRE><HR></PRE>
<P>     In scientific research, the researcher's ideal is the experiment in which
all but one variable is controlled.  In such an experiment, varying the single
parameter can tell the researcher the precise results of changes, small or
large.  Artists, on the other hand, tend to experiment with abandon,
introducing a multitude of factors.  The effects of any given part of an
artistic experiment become clear only after many experiments include it, so
that experience about the results can be validated.  Michelangelo Antonioni,
one of the bolder cinematic experimenters of the 1960's, however, has chosen a
more scientific method in THE OBERWALD MYSTERY.  He presents a film that is
utterly conventional in all ways -- except one.</P>
<P>     THE OBERWALD MYSTERY is based on a play by Jean Cocteau.  The story
concerns a queen of an unspecified Middle European country who retired into
solitude following the assassination of her husband.  An encounter with another
assassin forces the queen to re-examine her choice, and accept responsibility
for her country's fate.  The story, faithfully followed by Antonioni and his
co-screenwriter, Tonino Guerra, is a sub-standard piece of early twentieth
century intellectual claptrap.  Antonioni and Guerra even preserve such
stagebound devices as the opening scene between two minor characters who
explain the background of the plot, shabbily concealed behind a relationship
that proves of no importance whatsoever to the story.  The play (called THE
EAGLE HAS TWO HEADS) was obviously not Cocteau's finest hour.</P>
<P>     Similarly, acting, editing, and score have no surprises.  Monica Vitti
gives a dull, respectable performance as the queen, and the supporting cast
goes through the motions in a manner familiar to anyone who has seen many old
Hollywood melodramas.  The editing is professional, but unexciting.  The music
is culled from classics by Strauss, Schoenberg, and Brahms, and is used in the
most conventional ways.  Were this the entire story, THE OBERWALD MYSTERY would
be a bafflingly stodgy addition to Antonioni's credits, doubly baffling as
Antonioni has never done anything so obvious and old-fashioned before.</P>
<P>     But there is one unique element -- the cinematography, or, perhaps more
accurately, the videophotography.  Even here, much is standard, and reminiscent
of the work of the untalented.  The camera is permitted no interesting angles
or movements.  (Well, almost none.  A director with as instinctive an eye as
Antonioni's is hard-put to eliminate every shred of interest from his
camerawork.)  The only innovation is in the use of color and video special
effects.</P>
<P>     Antonioni and cinematographer Luciano Tovoli shot THE OBERWALD MYSTERY on
videotape.  They then performed odd permutations on the video image for three
years, and transferred the results to film.  Actors are bathed in colored
lights suggestive of moods and motives.  Ghostly figures appear and disappear,
obedient to the characters' memories.  Backgrounds fade and are replaced with
images suitable to the feeling of the scene.  It's all quite peculiar.</P>
<P>     And, alas, ineffective.  Some experiments, unfortunately, are failures.
THE OBERWALD MYSTERY must count as one such.  The coloring of the characters is
more silly than artistically satisfying, especially the blue filtering
perpetually placed over the villainous head of the government's secret police.
The ghostly images are puzzling.  The switch of backgrounds is sometimes too
subtle to be effective, otherwise too obvious in its intentions.  Moreover, the
visual quality of videotape is too poor to stand up to a 35mm blowup.  The
color, when not washed out with Antonioni's little experiments, is garish; at
its best, it suggests a rather faded print of a Roger Corman Poe movie.  Sudden
movements cause easily visible breakup of the image into scan lines.  And, as
usual, video lends a flat, boring texture to almost any scene.</P>
<P>     Antonioni might simply be ahead of his time in the use of videotape.  For
some years, Hollywood filmmakers have been talking about high-definition
videotape, and extolling its virtues.  (Most of which have to do with the ease
of editing.)  The results have not been too impressive, so far.  The special
effects Antonioni incorporates through the use of special video processing
machines are no great shakes.  Selective tinting of scenes has been around
since the silents.  It wasn't a very effective technique then, being the poor
man's color film, and it shows little potential for ever being any more
effective.  Superposition of images is a well-developed technology for film,
and the video version shown off in THE OBERWALD MYSTERY is not nearly as good
as mediocre film work in this area.  And that's about it for Antonioni's bag of
video tricks.</P>
<P>     As an experiment, THE OBERWALD MYSTERY has some interest for those few who
care about the technology of filmmaking and the future of video.  The mere fact
that such a prominent European filmmaker would spend so much time and effort on
video has to be of some interest, in and of itself.  However, beyond this small
band, and the equally small band of Antonioni completists, THE OBERWALD MYSTERY
has little to offer.  Its tired story and run-of-the-mill production provide
little entertainment value.  Its intellectual underpinnings are musty.
Antonioni has put all his efforts into playing with one variable, leaving the
rest untouched.  It's a pity that he didn't set those other variables to more
interesting values.</P>
<PRE>                                        Peter Reiher
                                        <A HREF="mailto:reiher@amethyst.jpl.nasa.gov">reiher@amethyst.jpl.nasa.gov</A>
                                        . . . cit-vax!elroy!jplpub1!jade!reiher</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
