<HTML><HEAD>
<TITLE>Review for Seppan (1986) (TV)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0091924">Seppan (1986) (TV)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Peter+Reiher">Peter Reiher</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                 SEPPAN
                       A film review by Peter Reiher
                        Copyright 1988 Peter Reiher</PRE>
<P>The following review is of a film appearing at the recent AFI Film Festival
in Los Angeles.  I have no way of knowing whether the film reviewed will
appear at any normal theaters any time in the near future (or even at all).<HR></P>
<P>     Sometimes it seems like every Scandinavian film made since Ingmar Bergman
retired is about children.  In the Eighties, I've probably seen a couple of
dozen new films from Sweden, Norway, Denmark, and Finland, and almost half of
those have been primarily about children.  In that time I've seen four Danish
films, four Swedish films, a Norwegian film, and a Finnish film that took
children as their main subject.  (Plus an Icelandic one, which I guess should
count, as well.)  What could cause this seeming obsession?  Do the
Scandinavians really just make films about kids?  Or are their films about
children the only ones good enough to bother showing abroad?  Or do US
distributors feel their market will be more amenable to Nordic tots than
sub-Arctic angst?   Well, most of them are quite good, so I guess I shouldn't
complain, but the phenomenon is still odd.</P>
<P>     What brought this imbalance in subject matter to my attention was the
first film I saw at the current AFI Film Festival.  SEPPAN is yet another
Swedish film about kids.  Because it's set in the 1950s, and because the AFI
Festival is not above just about any misrepresentation that will get people to
come see their films, the program billed it as similar to MY LIFE AS A DOG.  In
actuality, other than the period, and a coincidental bit about Soviet
satellites, there's no resemblance, either in subject matter or quality.</P>
<P>     SEPPAN is about a group of children whose parents were World War II
refugees who fled to Sweden.  Temporarily settled in Seppan, a suburb of
Stockholm, children from Finland, Russia, and Austria intermingle, in the
process of becoming Swedish.  The film traces about one year in the life of
some of these children, focusing primarily on two girls on the verge of
adolescence.</P>
<P>     Perhaps "focusing" is a poor choice of words, though, because the film's
major problem is focus.  SEPPAN doesn't seem to have much of a point.
Director/writer Agneta Fagerstrom-Olsson does not choose any central linchpin
for her story.  There are a few tragedies, some growing up, an unenthusiastic
examination of the relationships of parents and children, a dalliance with a
look at childhood friendship, and, finally, some episodes dealing with the
cruelty of children.  The whole seems more like a reminiscence without a point
than a story.  SEPPAN is moderately interesting in its parts, but never comes
together into a whole.</P>
<P>     Fagerstrom-Olsson deserves praise for some aspects of the film, however.
The acting of the children is marvelously natural.  The script has the feel of
truth, though, alas, also the feel of irrelevancy.  The photography (by John O.
Olsson) is interesting and pretty in a gloomy, overcast way.  Fagerstrom-
Olsson definitely has the courage of her convictions, in her willingness to
show children as they really are, rather than as we'd like them to be.  But, in
her attempts to avoid crowd-pleasing sellouts, she has failed to substitute
anything to interest the audience, at all.</P>
<P>     SEPPAN is not too likely to get much play outside of Scandinavia, except,
perhaps, at film festivals.  If it does, it certainly won't match the success
of MY LIFE AS A DOG.  The experience of watching SEPPAN is like hearing
someone talk extemporaneously about their childhood.  Unless one shares the
experiences, or unless the experiences are extraordinary, or unless the teller
is a master, childhood reminiscences are usually less than fascinating.
SEPPAN fails on the latter two counts, so its potential interest for a viewer
must be based on their childhood's relationship to Swedish post-WWII refugee
camps.</P>
<PRE>                                        Peter Reiher
                                        <A HREF="mailto:reiher@amethyst.jpl.nasa.gov">reiher@amethyst.jpl.nasa.gov</A>
                                        . . . cit-vax!elroy!jplpub1!jade!reiher</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
