<HTML><HEAD>
<TITLE>Review for Beetlejuice (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0094721">Beetlejuice (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                               BEETLEJUICE
                         A film review by Jeff Meyer
                          Copyright 1988 Jeff Meyer</PRE>
<P>     Well, I'd give BEETLEJUICE a rather high rating, but I have to point out
something first.  I've seen the director, Tim Burton's, other work, namely the
Disney shorts "Vincent" and "Frankenweenie" (I exclude PEE WEE'S BIG ADVENTURE
only because I think that film conformed to Paul Reuben's concept more than
Burton's), and I have loved his sense of style and humor.  It's silliness, but
silliness that draws upon an almost cartoon- like attitude and a bright
lampooning of certain cinematic fashions.  "Vincent" had send-ups of the
Corman/Price Edgar Allen Poe works, and "Frankenweenie" contained howlers from
the James Whales FRANKENSTEIN films -- an impressive achievement, considering
how well Mel Brooks mined this subject in YOUNG FRANKENSTEIN.</P>
<P>     BEETLEJUICE is no exception; it's got more imagination and cleverness (in
both visually and in the script) than anything else I've seen this year.  I
wouldn't highlight anything for you here, because it's too much fun to discover
what Burton has done with ghost story conventions.  For the most part, he tends
to provide a pretty logical hierarchy for the land of the undead, though he
leaves a few things (like the Sandworms and the fates of several characters) up
in the air (ha-ha).  Most of all, though, the film is a whirling dervish of
visual gags; while the special effects are primitive at points, the imagination
with which they are used makes up for any lack of technical shine.  If you like
Warner Bros. cartoons, I really think you'll like this; it contains a lot of
features which are personally appealing but not universally appealing.  Let us
just say that if you liked his earlier short films, you'll like this one.</P>
<P>     The last scene (Belafonte was never so good!) will last me for a long,
long time -- what a bizarre, beautifully goofy fantasy!  A big thumbs-up for
me -- worth $6, or twice at $3.50.</P>
<P>-----
Footnote:  Saw BEETLEJUICE for the second time last night, and whatever
reservations I had about the film in my previous film, scratch them.  The sound
was much better during this showing, and being able to comprehend more of the
lines (especially Keaton's), I think the show was firing on all eight
cylinders.  A $5.00 film, easily, and my favorite movie so far this year.</P>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@tc.fluke.COM">moriarty@tc.fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, microsoft}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
