<HTML><HEAD>
<TITLE>Review for Dead, The (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0092843">Dead, The (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Hal+Render">Hal Render</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                THE DEAD
                       A film review by Hal Render
                        Copyright 1988 Hal Render</PRE>
<P>     Having just seen John Huston's last film, THE DEAD, I can only report it
as a strange thing.  A group of people gather at the Dublin home of two elderly
sisters to celebrate the Feast of the Epiphany (January 6) in 1904.  There is no
real plot;  the film merely follows the people through the course of the
evening.  We find out a little about each, what their relationships are, and
how they feel about one another.  Summed up this way, you'd think that there is
little to recommend it.  But you'd be wrong.</P>
<P>     THE DEAD is a marvelous picture of a time and a people who are long gone.
From the first shot, each character and scene are framed with loving care, and
I found myself engrossed by every line of dialogue.  The film is suffused with
a wonderful humanity and warmth which draws you into the lives of these
people.  By the end, I was spell-bound by the magic web Huston and the actors
had woven.  In the theater where I saw it, several people were still sitting
silently in their seats when the credits had finished and the lights came up.
The film was that good.</P>
<P>     THE DEAD is based on a short story by James Joyce in his collection
DUBLINERS.  It was adapted for the screen by Tony Huston (John Huston's son)
and stars Angelica Huston (his daughter), among others.  I'm afraid I didn't
recognize many of the other actors, but other reviewers will undoubtedly know
and list them.  The film is not for everyone, but if you feel like hearing a
final bit of poetry from a great voice of the American cinema, I urge you to
see THE DEAD.</P>
<PRE>Hal Render
University of Illinois at Urbana-Champaign
<A HREF="mailto:render@a.cs.uiuc.edu">render@a.cs.uiuc.edu</A>           (ARPA)
{seismo,pur-ee}!uiucdcs!render (USENET)</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
