<HTML><HEAD>
<TITLE>Review for Bellman and True (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0092636">Bellman and True (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                               BELLMAN AND TRUE
                       A film review by Mark R. Leeper
                        Copyright 1988 Mark R. Leeper</PRE>
<PRE>          Capsule review:  Enjoyable heist film from England has a
     plot that should interest engineers.  Not a bad little film,
     if not up to some of the crime films that have come from
     Britain of late.  Unfortunately, the soundtrack is indistinct
     and much of the dialogue is lost.  Rating: +1.</PRE>
<P>     One tends to think of the United States for crime films.  (I
distinguish between crime films and detective films; a crime film is seen
mostly from the criminal's point of view.)  Having had a large piece of
English-speaking crime, we have also been readier to make crime films than
has England.  yet there have always been a number of modest little crime
films made in England.  Films like LEAGUE OF GENTLEMEN, THE LONG ARM, THE
LAVENDER HILL MOB, and THE LADYKILLERS have been likable but have not gotten
much attention.  More recently some better films have been made, including
THE LONG GOOD FRIDAY and MONA LISA.  BELLMAN AND TRUE is a throwback to the
earlier, more modest British heist films.</P>
<P>     Bernard Hill plays Hiller, an electronics systems analyst who has
accepted a 1000-pound advance to pas bank data to some criminals.  Unable to
deliver the data in any form but on magnetic tape, he runs away, only to be
kidnapped (along with his stepson) by the people he was fleeing.  They want
more than their money back: they want an electronics expert to help them rob
a bank.  The film is about evenly divided between the story of the heist and
Hiller's relationship with his son as they are caught up in the robbery
scheme.</P>
<P>     Frankly, being an engineer myself, I have a fondness for films in which
engineering plays an important part and even tips the scales.  THE DAM
BUSTERS--one of my favorite war films--is as much a film about solving
wartime engineering problems as it is about soldiering.  In a sense
engineering is the core of F/X.  Engineering plays as big a role in this
heist film as it does in the very enjoyable Australian heist film MALCOLM.
One sequence in the film, in fact, appears to be a direct theft from
MALCOLM.  In a few places, the engineering in BELLMAN AND TRUE seems to have
gotten the facts wrong or underestimated the time to put together a
sophisticated piece of toy robotics, but that can be forgiven.</P>
<P>     The serious engineering problems, and the reason I really have to
qualify my recommendation, is in the production, not the story.  The simple
fact is that the film needed subtitles.  I had little trouble cutting
through the thick Cockney accents of THE LONG GOOD FRIDAY or MONA LISA.  But
I missed just too darn much of BELLMAN AND TRUE because the soundtrack
seemed muddled.  there are some clever and witty lines in the film, but some
can be made out only by comparing notes with others.  So as much of the film
as I could understand I rate a +1 on the -4 to +4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        ihnp4!mtgzz!leeper
                                        <A HREF="mailto:mtgzz!leeper@rutgers.rutgers.edu">mtgzz!leeper@rutgers.rutgers.edu</A>
</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
