<HTML><HEAD>
<TITLE>Review for Bright Lights, Big City (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0094799">Bright Lights, Big City (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Kevin+Romano">Kevin Romano</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                          BRIGHT LIGHTS, BIG CITY
                       A film review by Kevin Romano
                        Copyright 1988 Kevin Romano</PRE>
<P>     Having heard that BRIGHT LIGHTS, BIG CITY had major flaws encouraged me to
let it slide.  I do that with too many films -- being loathe to support fluff
masquerading as substance.  However, my daughter wanted to see it so I went
with her and my wife to one of the $2 houses over the weekend.</P>
<P>     It is a paean to the present anti-cocaine hysteria.  The main character,
Jamie Conway, portrayed by Michael J. Fox, is a young fact checker and would-be
fiction writer at a staid magazine.  However, he spends most of his waking
hours snorting coke and debauching himself.   He is abetted in these pursuits
by Keifer Sutherland, who plays Tad Allagash, his coke-sniffing side-kick.
They live and work in Manhattan, but mostly they just snort coke.  </P>
<P>     It turns out that the movie gets into Fox's relationships with women and
this starts to lift it out of its "coke kills" message.  His wife has left him
and gone on a modeling assignment to Paris.  She tells him she will not be
back soon.  He is not sure what that means.  His cocaine activities get him
peripherally involved with female moral degenerates, but also with two women
rescuers -- an older co-worker who feeds and comforts him after he loses his
job through his coke compulsion, and the young college co-ed cousin of his
side-kick.  She is the wholesome, morally-upright counterpart to his wife, who 
seems to have done nothing but use him to launch her career.  Another important
relationship, and one which is exposed through flashbacks, is one with his
mother who has died from cancer a year previously.</P>
<P>     These nascent relationships would seem to give the moviemakers a wealth of
material upon which to draw, but, unfortunately, this movie is so concerned
with the cocaine message that resolving the problems with the relationships or
even developing them well enough so that we can fully understand them is
crudely sacrificed.  These intriguing relationships are immolated to a
simplistic and Hollywoodesque public service message that drug abuse is no
good.</P>
<P>     On the other hand, one of the few reasons for the present-day drug
epidemic is given by one of Fox's alcoholic co-workers played wonderfully by
Jason Robards.  At a liquid lunch he says something to the effect that Fox
should get an MBA and write about money, instead of trying to write fiction.
"Money -- greed is the latter-day poetry," he says.  However didactic this may
seem, in context, it works.</P>
<P>     The major flaw with the premise for this movie is that you can't just
bring up relationships, get the audience interested in them, and then leave
them all unresolved, even if that is part of the "message."  These
relationships proved more interesting for me than the perforated septum Fox's
character gets near the end.  I wanted to know more about them than about his
obsessive and disgusting habit.</P>
<P>     But, with all its faults, BRIGHT LIGHTS, BIG CITY is worth seeing.  Fox
shows that he really may have some genuine acting ability and the character
actors that populate the recesses of the movie are simply wonderful.  Although
the direction leaves lots of room for improvement and the the James Bridges
revamp of Jay McInerney's script has its share of faults, all in all, it's
worth seeing, especially at the $2 houses where it is presently making the
rounds.  If it weren't trying to go in two directions at the same time, I think
this movie could have hit big.</P>
<PRE>peaen
rec
uucp
xpost
</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
