<HTML><HEAD>
<TITLE>Review for Moine et la sorci�re, Le (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093556">Moine et la sorci&#232;re, Le (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Manavendra+K.+Thakur">Manavendra K. Thakur</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                            LE MOINE ET LA SORCIERE
                             [US Title: SORCERESS]
                     A Film Review by Manavendra K. Thakur
              Copyright 1988 by Manavendra K. Thakur and The Tech.
                          Reproduced with permission.</PRE>
<PRE>1987                                                                  97 mins.
France-US                French with English Subtitles                Unrated
Mono                                 Color                            35mm/1.66</PRE>
<P>Cast: Tcheky Karyo, Christine Boisson, Jean Carmet, Raoul Billerey, Catherine
Frot, Feodor Atkine, Maria de Medeiros, Gilette Barbier, Nicole Felix, Jean
Daste, Mathieu Schiffman, Michel Karyo, Joelle Bernier.</P>
<P>Credits: Directed by Suzanne Schiffman.  Produced by Pamela Berger, Annie
Leibovici, and George Reinhart.  Executive Producers: Vincent Malle and Martine
Marignac.  Story by Pamela Berger.  Screenplay by Pamela Berger and Suzanne
Schiffman.  Cinematographer: Patrick Blossier.  Art Director: Bernard Vezat.
Costume Designers: Mouchi Houblinne and Francoise Autran.  Edited by Martine
Barraque.  Music by Michel Portal.</P>
<PRE>Studio:         Lara Classics / The French Ministry of Culture /
                   The National Endowment for the Humanities
Distributor:                   European Classics
                               4818 Yuma St. NW
                               Washington D.C.  20016
                               (202) 363-8800</PRE>
<P>     LE MOINE ET LA SORCIERE is a film that marks the directing debut of
Suzanne Schiffman, who has worked for more than two decades with Francois
Truffaut and othjer French directors like Jacques Rivette and Jean-Luc Godard.
Based on actual historical records, the film tells the story of a 13th century
Dominican friar named Etienne de Bourbon (Tcheky Karyo) searching for heresy in
a small French village.  There he finds a woman named Elda (Christine Boisson)
who lives in the forest and uses her intuitive understanding of nature's
secrets to prepare remedies from flowers, herbs, and leaves.  In his role as
religious inquisitor, Etienne investigates the rites he witnesses and thereby
sets the stage for the conflict in the film.</P>
<P>     The film begins to recreate the day to day life of the villagers from the
moment Etienne first arrives in the village.  He walks past villagers tilling
in the fields and watches them doing their household chores.  Schiffman and her
cinematographer, Patrick Blossier, have shot these scenes in subdued autumnal
hues that are quite beautiful, especially in the forest scenes.  Except for
some overly bright lighting during nighttime scenes, the film captures the
ambiance of peasant life in a manner that rivals the opening scenes of Norman
Jewison's FIDDLER ON THE ROOF.  And just as that film celebrates the spirit of
good-hearted peasant life, so too the villagers in this film live a
refreshingly simple and intuitive lifestyle.  The film takes a decidedly
positive view of peasants compared to Bertrand Tavernier's recent LA PASSION
BEATRICE or John Boorman's EXCALIBUR, where they are little more than chattel
for the nobility to play with as they please.</P>
<P>     But their life is not all peaches and cream.  When the local landlord
(Feodor Atkine) builds a dike to flood the farmland allocated to the villagers,
the peasants demonstrate their bravado when Martin (Mathieu Schiffman) destroys
the dam to clear the peasants' land.  Then, as the vengeful landlord tries to
starve Martin to death by locking him in a tower, Martin's wife Cecile
(Catherine Frot) outwits the guards by nursing Martin at her breast every time
she visits him.  She also hides strands of rope for Martin's escape in her
clothing, and the guards, who search her only to grope her body, never suspect
a thing.  </P>
<P>     It is against this backdrop that Etienne goes about searching for heresy.
He seems to be the epitome of unrelenting discipline, especially when compared
to the easy-going Cure (the local village priest).  Etienne walks stiffly,
fasts often, and demands the cooperation of the villagers.  The Cure regularly
assures him that there is no heresy in the village, but Etienne is not
satisfied until he looks for himself.</P>
<P>     He does not find any sign of heresy until late one night when he witnesses
a strange rite that Elda conducts involving the worship of a certain
St. Guinefort at the base of an elder tree while a wolf visits the proceedings.
His suspicions strongly aroused, Etienne becomes firmly convinced of Elda's
guilt when he later discovers that St. Guinefort is not a man but a greyhound
venerated by the peasants as a protector of babies.  Etienne charges Elda with
sorcery, orders the elder tree destroyed, and sentences Elda to death for her
sins.</P>
<P>     By portraying Etienne so heavy-handedly, the film ultimately paints its
narrative into a corner.  Etienne is so single-minded that it becomes easy to
dismiss his search for heresy as the work of a fanatical inquisitor that has no
relevance to the present.  What's worse, the viewer's realization that the
elder tree does in fact have medicinal chemicals in it completely undermines
what little validity Etienne's charge of sorcery had to begin with.  It
therefore comes as no great surprise to modern audiences that Etienne rescinds
Elda's death sentence (although he does so for a different reason than one
would expect.)</P>
<P>     This narrative fault can be excused since the film is based on the
writings of the real Etienne de Bourbon.  Etienne's texts do not reveal
precisely why he did not burn the forest woman as he would have been expected
to do.  Nor do the writings indicate whether Etienne continued to destroy
heretics afterwards.  The filmmakers, therefore, had to justifiably invoke
artistic license to fill in the gaps.  But the most unusual aspect of Etienne's
story -- which is revealed by the 13th century context -- is not that he
accused the forest woman of heresy, but that he dropped the charges against
her.</P>
<P>     And it is the film's cinematic style that fails to convey this essential
realization to the audience.  Director Schiffman employs long takes and flowing
camera movements while eschewing facial close-ups or montage.  This
mise-en-scene technique works quite well in the subplot of Martin and the dam,
but it also distances the viewer from the thought processes that lead Etienne
to his remarkable and unprecedented decision to free Elda.</P>
<P>     For instance, Schiffman begins the shot where Elda reveals her sad
background to Etienne in a medium close-up of Elda.  Schiffman then slowly pans
the camera backwards until Elda's soliloquy ends in a medium shot of the room,
which links Elda to the context of her dark and confined prison barn.  Both the
narrative content and cinematic style in this scene are intended to show
Etienne's growing realization and sympathy for Elda's position.  But by
excluding Etienne from the camera's field of view during the scene's most
crucial moments, Schiffman places the emphasis entirely on Elda when the film
needs to focus as equally on Etienne as on her.  As Schiffman has shot this and
other scenes, the audience can grasp little of the internal debates Etienne
must have had while deciding that Elda's particular case deserved to be an
exception.  This has the result of transforming the film's central conflict
into a simplistic and trivial clash, rather than bringing to light the hidden
complexities and nuances of the incident.</P>
<P>     These missteps are not fatal, however.  They can be overlooked since this
is Schiffman's first feature as director.  The film does have notable pleasures
in its charming and intriguing portrayal of the peasants and their village
life, and it is most thrilling to know that the filmmakers have taken the pains
to make the portrayals as meticulously accurate as possible.  (Even Michel
Portal's background music seems to have been played on period instruments.)  In
the final analysis, LE MOINE ET LA SORCIERE is a film that is accomplished
enough to inspire high expectations, but it does not quite fulfill those hopes.
One can only lament that the film would have been quite remarkable a
masterpiece had its flaws not been as notable as they are.</P>
<PRE>                                Manavendra K. Thakur
                                {rutgers,decvax!genrad,ihnp4}!mit-eddie!thakur
                                <A HREF="mailto:thakur@eddie.mit.edu">thakur@eddie.mit.edu</A>
                                <A HREF="mailto:thakur@athena.mit.edu">thakur@athena.mit.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
