<HTML><HEAD>
<TITLE>Review for Saigon: Year of the Cat (1983) (TV)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0086233">Saigon: Year of the Cat (1983) (TV)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Peter+Reiher">Peter Reiher</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                          SAIGON--YEAR OF THE CAT
                       A film review by Peter Reiher
                        Copyright 1988 Peter Reiher</PRE>
<P>The following review is of a film appearing at the recent AFI Film Festival
in Los Angeles.  I have no way of knowing whether the film reviewed will
appear at any normal theaters any time in the near future (or even at all).<HR></P>
<P>     Some people seem to be tired of Vietnam War movies already, but, in
actuality, that subject contains a rich vein of artistic material that remains
untapped.  Just because we've seen several movies on what it was like to be a
foot soldier in the U.S. Army in Vietnam during the late 1960's doesn't mean
that all that should be said has been said.</P>
<P>     On the other hand, just because a film happens to view the Vietnam War
from a new, or even a worthy, angle doesn't mean that everyone should go out
and see it.  SAIGON--YEAR OF THE CAT is a case in point.  No other Vietnam War
movie has really looked at what happened when South Vietnam began to collapse
(unless you count BRADDOCK: MISSING IN ACTION III, and let's not).  And, as
parts of SAIGON--YEAR OF THE CAT demonstrate, it's a fascinating subject, full
of rich thematic material, drama, and irony.  But SAIGON--YEAR OF THE CAT blows
its opportunity by relying on a trite foreground story, while relegating all of
the interesting stuff to the background.  Not surprisingly, it doesn't work too
well.</P>
<P>     SAIGON--YEAR OF THE CAT opens with credits and an introductory title card
that seem straight out of the fifties -- mysterious Asia, high adventure, all
that rousing imperialist nonsense.  Immediately it settles down to its real
business, more respectable but less entertaining.  What the film really wants
us to do is follow a rather dull middle-aged British bank officer.  The only
interesting thing about her life is that she is about to have an affair with a
CIA agent, and the only interesting parts of the film are those that abandon
her and follow the agent.  If writer David Hare and director Stephen Frears had
been willing to jettison this boring narrator they might have had something.
Alternately, they could have made some attempt to make her an interesting
person.   They did neither, and her effect on the film is soporific.</P>
<P>     Fortunately, halfway through the film she's almost forgotten.  The North
Vietnamese are on the move, the South is cracking up, the American ambassador
is living in a fantasy, all the Vietnamese who cooperated with the Americans
are beginning to panic, and the CIA agent (surprisingly more hero than villain)
fears that his country will put things off too long and leave all their friends
to the mercy of the Communists.  This section of the film has tension, energy,
and intelligence.  If the whole film had been built around this conflict, the
film would have been very fine indeed.</P>
<P>     But SAIGON--YEAR OF THE CAT is a British film, not an American one.  An
obvious characteristic of almost all American films is that they are about
Americans -- the main characters are Americans, and the focus of the film is
almost always on their concerns.  (Only certain historical films, and some
non-Hollywood independent films, seem able to break through this myopia.)
Similarly, this British film seems compelled to insert a British observer,
though she is totally out of place and completely peripheral to the film's
interests.  Now I have some idea of how Indonesians must feel when they see THE
YEAR OF LIVING DANGEROUSLY, or the French when they see FRANTIC, or Chileans
when they see MISSING.</P>
<P>     A strong performance might have overcome poor writing in this central
character, but Judi Dench plays the part as if she was tired of the role before
she even started it.  She shows no energy, and fails to make the audience see
why it should care about her life.  Contrasting that is the fine performance
Frederick Forrest gives as the reluctant CIA agent.  He seems to be attempting
something of a Bogart tribute, and his is certainly the sort of part Bogart
excelled in.  Forrest makes the picture live whenever he's on the screen,
provided Dench is not.  She is able to throw a bucket of cold water even on his
performance.  Josef Somer adds another bad CIA man performance to his record,
E.G.  Marshall is convincingly deluded as the U.S.  ambassador, and Wallace
Shawn is, as so often, dispensable.  Roger Rees has a brief part in which he
tries his best to convince us that he's crazy over Dench.  He had much better
luck with Nicholas Nickleby.</P>
<P>     Stephen Frears doesn't really have much of a feel for this kind of
material.  He's better off working with more fully developed characters, in a
script about people, rather than events.  MY BEAUTIFUL LAUNDRETTE showed his
talents to much better advantage than SAIGON--YEAR OF THE CAT does.  Still, he
does get into the spirit of the thing once Saigon really begins to fall apart,
and he stages some very memorable scenes in the U.S.  Embassy, as the last
Americans are pulling out in panic.  His cinematographer, Jim Howlett, abets
him in this well, and also gives Forrest's performance a lift by cleverly using
shadows on his face to suggest the darkness and secrecy of Forrest's world.</P>
<P>     David Hare's script is the big problem.  Even at the film's best, the
story never seems very well organized, and the central construction of the
script works to weaken the film.  As in the adaptation of his play, PLENTY,
Hare focuses on an unlikeable heroine.  In this film, though, the heroine is
not only unlikeable, but also tedious.  In addition, the script assures a slow
start, since nothing really happens until an hour into the film.  Hare's dialog
is nothing special, either, which is quite disappointing from an
internationally known playwright.</P>
<P>     SAIGON--YEAR OF THE CAT actually predates the recent rash of American
Vietnam movies, having been shot in the mid-80's.  Predating the wave isn't
going to make any difference to American distributors or American audiences,
though, and SAIGON--YEAR OF THE CAT is not terribly likely to find favor with
either.  Half a good movie isn't enough for most people, and that's what
SAIGON--YEAR OF THE CAT has to offer.</P>
<PRE>                                        Peter Reiher
                                        <A HREF="mailto:reiher@amethyst.jpl.nasa.gov">reiher@amethyst.jpl.nasa.gov</A>
                                        . . . cit-vax!elroy!jplpub1!jade!reiher</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
