<HTML><HEAD>
<TITLE>Review for Biloxi Blues (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0094746">Biloxi Blues (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                 BILOXI BLUES
                       A film review by Mark R. Leeper
                        Copyright 1988 Mark R. Leeper</PRE>
<P>          Capsule review:  Matthew Broderick recreates his stage
     role as Eugene Jerome, who goes to boot camp in Mississippi.
     The film's greatest virtue is the portrayal of the troubled
     and enigmatic platoon sergeant.  It's greatest fault is that
     the enigma is side-stepped rather than solved.  Still, this
     is a credible view of a World War II army boot camp.  Rating:
     high +1.</P>
<P>     There are lots of comedies about life in the military.  There are films
like MR. ROBERTS, STALAG 17, BUCK PRIVATES, STRIPES, and PRIVATE BENJAMIN.
The first two may have been written by someone who actually had been in the
military.  Somehow the last three show very little sign that anyone in their
production knew or cared what army life was about.  STRIPES is a Bill Murray
comedy set in the Army as opposed to be an army comedy starring Bill Murray.
No problem.  Bill Murray has lots of fans and one setting for his comedy is
as good as another.  But I can see a MR. ROBERTS or a STALAG 17 over and
over.  Watching STRIPES once--while reading a magazine--was plenty for me.
Whoever wrote it had a really solid understanding of Bill Murray humor.  The
writer of MR. ROBERTS gave more of an impression of knowing the military.
Someone else who had been in the military and knew it was Neil Simon.  His
BILOXI BLUES is not shallow, is not stereotyped, and gives the feel that
much of it might have happened.</P>
<P>     BILOXI BLUES follows the boot camp experiences of Eugene Morris Jerome
(played by Matthew Broderick) and his interactions with his sergeant (played
by Christopher Walken) and the other men in his platoon, especially Arnold
Epstein, an intellectual, the barracks butt, and the only Jew in the platoon
apart from Jerome himself.  But the character who steals the show is the
sergeant.  His enigmatic and idiosyncratic ways of building discipline are
the core of the film and overhang nearly every scene.  His character is,
unfortunately, much too easily dismissed by the events of the climax of the
film, so we never really come to understand him.  The mystery of why he
chooses such odd and intriguing lessons of discipline is never adequately
explained.</P>
<P>     BILOXI BLUES is not a great military comedy, but it is probably the
best thing director Mike Nichols has done in quite a long time.  Neil Simon
adapted--and rumor has it, greatly modified--his own autobiographical play.
At least three actors repeat their stage roles.  Besides Broderick, Penelope
Ann Miller returns to the part of Jerome's first love and Matt Mulhern
repeats as Jerome's sometime-nemesis Wykowski.  But even in this modified
version one has the feeling that this film is based on something real, not
fabricated as a backdrop.  Rate it a high +1 on the -4 to +4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        ihnp4!mtgzz!leeper
                                        <A HREF="mailto:mtgzz!leeper@rutgers.rutgers.edu">mtgzz!leeper@rutgers.rutgers.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
