<HTML><HEAD>
<TITLE>Review for Whoops Apocalypse (1986)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0092211">Whoops Apocalypse (1986)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                              WHOOPS APOCALYPSE
                         A film review by Jeff Meyer
                          Copyright 1988 Jeff Meyer</PRE>
<P>WHOOPS APOCALYPSE (Great Britain, 1986)</P>
<P>Director: Tom Bussman
Screenwriters: Andrew Marshall, David Renwick
Cast: Loretta Swit, Peter Cook, Michael Richards, Rik Mayall, Alexei Sayle,
      Herbert Lom</P>
<P>     WHOOPS APOCALYPSE is a hybrid of British humor; I think it could be
described as two parts "Spitting Image," two parts NOT NECESSARILY THE NEWS, a
shot of Monty Python and a jigger of Benny Hill.  While many parts of it work
(more than you would expect, really), it seems to lack a cohesiveness of style.
Monty Python might have been comic guerilla warfare, but it was constantly
loony -- you never got Bob Hope "whoopie" jokes thrown in.</P>
<P>     Basically, this is something of a takeoff on the British/Argentina
situation of a few years ago.  After a small British colony is invaded by its
neighboring right-wing dictatorship, the British invade the country to regain
it.  In the midst of this, an international terrorist kidnaps the royal
princess, provoking the PM (a complete loony, wonderfully played by Peter
Cook) to threaten a nuclear strike against the dictatorship if the princess
returned in 48 hours.  Meanwhile, the President (Loretta Swit) tries to calm
both allies (not wanting to offend either side, since they're both tough on
communism).  Well, you get the idea.</P>
<P>     Best parts include the entire premise that while Cook is off his nut, his
insane right-wing policies are supported without question by the rest of the
country, and the anti-terrorist squad bit, which goes over the top several
times but is generally pretty good.  Much of the humor isn't predictable, and
that goes a long way for me.</P>
<P>     I suspect this will appear on HBO or Showtime sometime soon (if it hasn't
already).  It's certainly worth the time to tape it and play it back, if
only for the closing credits.  Not a classic, but good violent humor where
little children get punched out by Secret Service agents.  My type of film.</P>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@tc.fluke.COM">moriarty@tc.fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, microsoft}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
