<HTML><HEAD>
<TITLE>Review for One Hour with You (1932)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0023303">One Hour with You (1932)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                              ONE HOUR WITH YOU
                         A film review by Jeff Meyer
                          Copyright 1988 Jeff Meyer</PRE>
<PRE>ONE HOUR WITH YOU (USA, 1932)</PRE>
<P>Director: Ernst Lubitsch, assisted by George Cukor
Screenwriter: Samson Raphaelson, based on a play by Lothar Schmidt
Cast: Maurice Chevalier, Jeanette McDonald, Genevieve Tobin, Roland Young,
      Charles Ruggles</P>
<P>     I must admit, I am not a fan of the musicals.  Sure, the Gene Kelly films
are watchable, especially AN AMERICAN IN PARIS and SINGIN' IN THE RAIN (what
did they feed Donald O'Connor in those days?  Rocket fuel?).  And while most
Astaire movies can't hold my interest all the way through, they contain moments
of pure open-mouthed miracles.</P>
<P>     But that's mostly due to the dancing.  Any film where an actor suddenly
looks to the upper left or right corner of the screen, opens his or her mouth
and begins to warble causes me to roll my eyes heavenward.  First, I'm not much
of a lyric appreciator, and secondly, the performances are very unconvincing.
Mainly, though, how many of your friends explain their feelings to you in song?
In the middle of a crowded railway station?  I think you see my point.</P>
<P>     ONE HOUR WITH YOU, however, has several things that make it bearable
through its length.  Ernst Lubitsch directed, with an assist by George Cukor,
Hollywood's all-around handyman director.  The lead actor is Maurice Chevalier,
and while he may be corny at times, he is corny with such enthusiasm (and "with
this out-RAGEOUS French Accent, you stupid English types!"), that you can't
help smiling.  There are even a few tunes that I was enjoying ("Oh, that
Mitzi!" is played to the hilt), and Lubitsch manages to get an extra-martial
dalliance past the censors -- the man was unmatched in getting sophisticated
humor to the audiences of his day.  The supporting cast is fine, with Jeanette
MacDonald showing none of the sappiness of her Nelson Eddy days, and two of the
best supporting comic actors of the day, Charles Ruggles and Roland Young.</P>
<P>     It's fluff, but it digests easily, and doesn't outstay its welcome.  They
certainly don't do it like that anymore....</P>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@tc.fluke.COM">moriarty@tc.fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, microsoft}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
