<HTML><HEAD>
<TITLE>Review for Yeelen (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0094349">Yeelen (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                BRIGHTNESS
                         A film review by Jeff Meyer
                          Copyright 1988 Jeff Meyer</PRE>
<PRE>BRIGHTNESS (Mali, 1987)</PRE>
<P>Director/Screenwriter: Souleymane Cisse
Cast: Issiaka Kane, Niamanto Sanogo, Aoua Sangare, Soumba Traore</P>
<P>     I spent a lot of my formative years hanging around the Bowie Public
library in Maryland, haunting the adult and young adult stacks for the latest
subject that had piqued my interest (sharks, UFOs, parapsychology).  After an
hour or two of rummaging (while Mom was off at the Food Giant), I would make a
short detour into the children's section, examining the folklore sections for
any new additions.  English, Irish, Czech, Polish, German, Chinese, Russian and
French -- stories told in these countries were (are) a pleasure to me; many
were very similar to one another, despite the differences between cultures, but
each had a distinct air which made the common elements more interesting.</P>
<P>     While I read African folktales less frequently, I found them on average to
be more diverse; the elements which were found in so many other cultures'
folklore were absent, or seen under a very different light.  They were more
exotic and mystical, yet also more direct.  Watching the first two-thirds of
BRIGHTNESS is like curling up with a book of Kenyan folktales and letting your
imagination wander as you read them.  BRIGHTNESS tells the story of a boy and
his mother, who have been chased all their lives by the father, a powerful
magician who wants the boy dead (a family tradition, it seems).  The boy leaves
his mother to seek out his uncle and beg his aid, and this is where the film is
most enjoyable, as it follows his journeys.  A magician in his own right, the
boy converses with various spirits, casts spells, helps a king and takes a wife
-- the elements of several classic folktales pop up throughout it.</P>
<P>     The last one-third, however, stretches out for too long, and frankly I
didn't quite understand what happened.  The ending the enigmatic feel of 2001,
and I was wondering whether the director was trying to sneak in some message
about nuclear war.  If he did, it was obscure enough not to be apparent.  I am
assuming my ignorance of the culture is the reason I didn't "get" the ending.</P>
<P>     For anyone enjoying folklore (especially African folktales), this is a
beautiful example of one being brought to film.  Others may find it too slow
for their tastes.  For me, it was like a story told around the fire, unfolding
leisurely, but stopping to look by the wayside as it moves along.</P>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@tc.fluke.COM">moriarty@tc.fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, microsoft}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
