<HTML><HEAD>
<TITLE>Review for Midnight Crossing (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0095629">Midnight Crossing (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                              MIDNIGHT CROSSING
                         A film review by Jeff Meyer
                          Copyright 1988 Jeff Meyer</PRE>
<PRE>MIDNIGHT CROSSING (USA, 1988)</PRE>
<P>Director: Roger Holzberg
Screenwriters: Roger Holzberg, Doug Weiser
Cast: Faye Dunaway, Daniel J. Travanti, John Laughlin, Kim Cattrall,
      Ned Beatty</P>
<P>     In the words of Leonard Pinth-Garnell, "Really awful."  I don't mean
unsuccessful or poorly done or a disappointment; I mean raccoon liver oil
sitting out under the sun for five weeks.  Downwind.  The last half-hour had
the audience in stitches during the most "suspenseful" moments, and from the
opinions expressed by my fellow full-season pass holders, I would guess that
this is the worst film of the festival so far.</P>
<P>     In short, we have a young couple (John Laughlin and Kim Cattrall) who own
a large sailboat in South Florida.  Cattrall's boss and his blind wife (Daniel
J. Travanti, Faye Dunaway) wish to hire the couple to sail them to the
Caribbean for their 20th wedding anniversary -- or do they?  Turns out
Laughlin's dad and Tranvanti stored a bunch of Cuban gambling money off an
island before Castro took power in 1959.  And Cattrall has been doing more than
just selling insurance in Travanti's firm....</P>
<P>     Basically, you have these people who are either slugs (Travanti), sluts
(Cattrall), flakes (Dunaway) or bumpkins (Laughlin), all trying to get the
money.  I was personally hoping Ellis (Ned Beatty), an old sailor who overhears
their plans in a cantina and Knows More Than He's Telling, would just sink
their ship and let us out of the theater.  But no....</P>
<P>     The dialogue here is poor, but the plot -- Roger Holzberg and Doug Weiser
must have thought they were producing DEATHTRAP at sea.  Instead, it twists so
many times into so many ridiculous, impossible plot twists (including the
"happy ending" that's tacked on) that you wish there were zombies or ghosts or
some supernatural forces behind this -- then it might make some sense.</P>
<PRE>Really Stirring Moments:</PRE>
<P>*  Cattrall's third soft-porn scene.
*  Dunaway's outrageous over-acting as she tries to convince Laughlin that
     Travanti is out to kill him.
*  Travanti chasing Dunaway around the boat with two speargun spears in him
     (they breed 'em tough on The Hill).
*  Everyone screaming at everyone else while they're all mortally wounded on
     the deck.</P>
<P>     As to why we saw this film (and why the soundtrack, a fast-track generic
pop-rock ditty, was played overly loud before the film started), I must point
out that Dan Ireland, one of the two people who started the festival, now
working for Vestron pictures, was one of the executive producers for this film.
Come to think of it, Dan's brought in some really lousy pictures over the last
couple of years that he's been involved in (SHADEY comes to mind immediately).
Danno, your credit's wearing a mite thin around these parts.  Considering the
reaction the audience gave this, and that this was the World Premiere of the
film, I wonder if it will get out at all -- or in the shape we saw it.</P>
<PRE>     Well, Caveat Emptor, and all that....</PRE>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@tc.fluke.COM">moriarty@tc.fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, microsoft}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
