<HTML><HEAD>
<TITLE>Review for White Mischief (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0094317">White Mischief (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                              WHITE MISCHIEF
                              (and "Words")
                         A film review by Jeff Meyer
                          Copyright 1988 Jeff Meyer</PRE>
<P>WHITE MISCHIEF (Great Britain, 1987)</P>
<P>Director: Michael Radford
Screenwriters: Michael Radford, Jonathan Gems; based on the book WHITE
               MISCHIEF by James Fox
Cast: Joss Ackland, Greta (hubba-hubba) Scacchi, Charles Dance, Sarah Miles,
      John Hurt, Susan Fleetwood, Geraldine Chaplin, Trevor Howard</P>
<P>     I've been trying to think of whether to classify this as a drama, comedy
or mystery; instead, I think I'll just label it "British" and leave it at that.
Brother, is it British -- cliche British throughout, though that seems to be
the intention.  The story centers around a beautiful young woman (Scacchi) who
marries a much older landowner (Ackland) for his money in 1940 and travels with
him to his estates in Kenya.  Here, the war is incredibly distant; there are no
shortages and most people are living decadently, if not hedonistically.  An odd
group of characters reside there, and in the center is a statuesquely handsome
rake (Dance) who has had affairs with almost all the sought-after British women
in the colony.  He seeks after the young wife almost immediately, and they
become lovers in a stereotypically formal British manner.  The elder husband
tries to ignore being cuckolded in his best old-boy manner, but soon he
realizes he has lost her to his younger competition.</P>
<P>     Suddenly, the younger man is found murdered in his car, and the husband is
brought to trial.  The rest of the film deals with the aftermath of the murder
and the revelation of who the murderer is.  The resolution is not particularly
satisfying, nor does it make much sense; but that's not the appeal of the film.</P>
<P>     WHITE MISCHIEF's greatest appeal is to put a series of veteran British
actors before the camera in rather bizarre roles, and give them witty lines to
deliver for 90 minutes.  There are some wonderfully quotable bits here, the
kind that used to be delivered in sophisticated drawing room mystery/comedies.
The film would almost fit into the proper British mysteries of Tey, Christie
and the like, but there really are no sympathetic characters.  The young wife is
mercantile, the husband rather pathetic, the lover imperiously superior, and
his ex-mistresses are loony (though Sarah Miles carries the day when on
screen).  The only two neutral characters are Hurt, as a rich farm owner who
has gone "native," and the late Trevor Howard as the elder husband's rather
pachyderm-like friend.  The main point, though, is the bizarre humor, mostly
resulting from everyone's exaggerated stiff-upper-lip manner.  By the end of
the film, the events of the film have driven the young wife almost around the
bend.</P>
<PRE>     But in a proper manner, of course.</PRE>
<P>LINER NOTES: The young African boy whose face closes out the film is, by
coincidence, the same actor who played the innocent protagonist of THE KITCHEN
TOTO.  Seems to add extra symbolism to the end.</P>
<P>Short: WORDS by Chuck Workman (USA, 1987)</P>
<P>     Last year, Chuck Workman put together clips of over three hundred films
into a short named PRECIOUS IMAGES for the celebration of the Director's Guild.
It was one of my favorite shorts, and is a real treat for any movie lover.
This year, he has another one for the Screen Writer's Guild, filled with 235
famous lines from film and TV over the last sixty years.</P>
<P>     Does anyone know where I could buy a tape with either PRECIOUS IMAGES or
WORDS on it (preferably both)?  I'd love to have a copy of this at home.</P>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@tc.fluke.COM">moriarty@tc.fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, microsoft}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
