<HTML><HEAD>
<TITLE>Review for Stand and Deliver (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0094027">Stand and Deliver (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>                     STAND AND DELIVER</PRE>
<PRE>                 A film review by Jeff Meyer</PRE>
<PRE>                  Copyright 1988 Jeff Meyer</PRE>
<P>     Telling a newsgroup populated by computer scientists and mathematicians
that STAND AND DELIVER (side note: I cannot say this without thinking of John
Cleese as Dennis Moore) is entertaining is rather like advising basketball fans
to see HOOSIERS: you've got a pretty good shot that the readers will agree with
you.  However, in this case the film has other things going for it than the
subject, i.e., a teacher who inspires a group of East-L.A. Chicano kids to
study math and take the A.P. advanced calculus tests.  It has some complex,
entertaining characters, good acting and a story which is exciting to watch.
Seeing kids becoming enthused over learning, and watching their confidence
bloom over their intellectual abilities, is great viewing material, and it's
handled well here.  Edward James Olmos does a wonderful job as the math teacher
who pushes his students and himself hard (perhaps too hard at times), and shows
his pupils, their parents and the school that limits, defined by class,
background and race are non-existent.  That the film is based on a true story
seems almost irrelevant -- anyone watching the film would know that it either
did happen or could happen.  It's just nice to be reminded of that fact.</P>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@tc.fluke.COM">moriarty@tc.fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, microsoft}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
