<HTML><HEAD>
<TITLE>Review for Sticky Fingers (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0096176">Sticky Fingers (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                              STICKY FINGERS
                         A film review by Jeff Meyer
                          Copyright 1988 Jeff Meyer</PRE>
<P>STICKY FINGERS (United States, 1988)
Director: Catlin Adams
Screenwriters: Catlin Adams, Melanie Mayron
Cast: Helen Slater, Melanie Mayron, Danitra Vance, Eilleen Brennan,
      Carol Kane, Christopher Guest, Stephen McHattie</P>
<P>     Well, what can I say?  These two musicians (Slater and Mayron [the latter
also co-wrote the film]) are living hand-to-mouth in New York as park
performers, going through various romantic tribulations (McHattie and Guest)
and avoiding their landlord (Brennan).  A drug-dealing friend asks the pair to
keep an eye on a bag while she's out of town.  Of course, they decide to open
it and find that it's full of money.  $900,000 worth.  Of course, they
initially want nothing to do with it, but....look, do I have to draw you a
picture?</P>
<P>     Mayron and Catlin Adams showed up after the showing, and everyone was
very polite, which is never a good sign.  They said they had wanted to do
a "Laurel and Hardy" type film; at times, I thought it was a Lucy and
Ethel comedy, as Slater and Mayron tend to look at each other and go
"WAAAAHH!" throughout the picture.  Sorry, but give me SONS OF THE DESERT
any time.</P>
<P>     There are a couple of performances that do stay above water -- you'd
expect it with such a good cast.  There is something about Carol Kane that
makes me grin idiotically whenever she's on; here, she plays here a ditzy
Southern woman bit as Brennan's sister, in New York to help Brennan recuperate
from broken legs.  Her romantic dalliance with the parking lot attendant next
door is really good.  Danitra Vance, one of the best Ebersol-produced SATURDAY
NIGHT LIVE performers of the early 80s, does a nice job as the girls' rational
musician friend.  And Mayron, who is a favorite of mine on the TV program
THIRTY-SOMETHING, is appealing in her quiet moments; it's a pity she didn't
bring the writers from the show onto this project.  Christopher Guest, one of
the best comic performers of the last decade, isn't given anything to be use,
and ends up being rather dull.</P>
<P>SUMMARY: Slapstick and shopping humor, all having the general humorous
composition of soggy cardboard.  There's better things out there, gang...</P>
<P>LINER NOTES:  Sorry these are taking so long to get out -- STICKY FINGERS was
shown a week ago, and is already out in the theaters.  I'm just now catching up
with the reviews.  Observations so far: seen quite a few films, though I
avoided IT'S ALIVE III on the basis of the lateness of the hour, IGUANA because
the showing at the Secret Festival (which I can't tell you about, sorry) was so
disturbing that I went home and read for the rest of the day, and A KILLING
AFFAIR on the recommendation of Peter Reiher.  Good films so far, and one GREAT
film: DOMINICK AND EUGENE, which is out in theaters already.</P>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@tc.fluke.COM">moriarty@tc.fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, microsoft}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
