<HTML><HEAD>
<TITLE>Review for Kitchen Toto, The (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093354">Kitchen Toto, The (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                             THE KITCHEN TOTO
                         A film review by Jeff Meyer
                          Copyright 1988 Jeff Meyer</PRE>
<P>THE KITCHEN TOTO (Great Britain, 1987)
Director/Screenwriter: Harry Hook
Cast: Bob Peck, Phyllis Logan Edwin Mahinda, Kristen Hughes</P>
<P>     THE KITCHEN TOTO details the life of a young African boy living in Kenya
in 1950.  His father, the village minister, is killed for not supporting a
group of tribesman who are intent on ridding themselves of the British colonial
rule.  His mother sends him to work as the "kitchen toto" -- the kitchen boy --
in the home of the local British military constable.  He soon finds himself
trapped between trying to live in the British way, which is relatively pleasant
but where is he is wronged again and again by his employers, and the
gangster-like terrorists who make up the Mau Mau revolutionaries.  He struggles
to live neutrally between the two factions, only to be drawn deeper into the
Mau Mau sect.</P>
<P>     The film opens with a scene of native children being treated to Christmas
gifts by the British colonists.  It is a cheery portrait: the kind, generous
landowners entertaining their African wards and servants.  Indeed, there are
benevolent British characters here, people who believe that they are helping
their "primitive" brethren to civilization.  The distinction of the film is how
it shows that even the best of intentions contribute to the desecration of a
people -- or peoples.  For the whites in this film are degraded by the same
imperialism that humiliates their black countrymen: their foibles and ignorance
is put on display, and they defend it out of fear of losing control over their
subjects.  The film shows how even the least slight, which would be nothing
more than a social faux pas in a equal society, can develop into the most
tragic circumstances.</P>
<P>     It's unnecessary to underline the validity of the film's message -- I
can't imagine there is anyone on the net stupid enough to champion
Arpartheid-like regimes -- but I have to credit the film for its enormous
skill in bringing the message across.  There are no stereotypes, no
easily-digested characters; it shows how an innocent is persecuted, tortured
and eventually destroyed by bigotry and its repercussions.  The cinematography
is excellent, as the darkness of the jungle seems to touch every shot; the
director has done a film without any wasted motions.</P>
<P>     Every year, the Academy of Motion Picture Arts gives out rewards to
"message" films.  I wish the majority of them were as effective as THE KITCHEN
TOTO.  It makes its point without pandering or stooping to entertain as it goes
along.  Instead, a story is told in a way that makes its point very clearly.
There are some people is South Africa whom I think should see THE KITCHEN TOTO.
Soon, and for their own sakes as well as others'.</P>
<P>LINER NOTES:  This is the second small quality film I've seen this year to be
released by Cannon/Golan-Globas.  They do seem to import some good
international works, to go along with HE-MAN and Chuck Norris' latest
flag-waver.</P>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@tc.fluke.COM">moriarty@tc.fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, microsoft}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
