<HTML><HEAD>
<TITLE>Review for Dominick and Eugene (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0095050">Dominick and Eugene (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                             DOMINICK AND EUGENE
                         A film review by Jeff Meyer
                          Copyright 1988 Jeff Meyer</PRE>
<P>DOMINICK AND EUGENE (United States, 1988)</P>
<P>Director: Robert M. Young
Screenwriters: Alvin Sargent and Corey Blechman
Cast: Tom Hulce, Ray Liotta, Jamie Lee Curtis, Todd Graff</P>
<P>     This, I believe, is a good sign.  When a film this good appears this early
in the festival, it usually means that, statistically, other good stuff will
follow.  And DOMINICK AND EUGENE is the best film to appear at the SIFF so far;
it's the best film I've seen this year, for that matter.  By the time I've
written this and posted it, it will be in your local theater, and my one
recommendation is GO SEE IT.  You will not be disappointed.</P>
<P>     The film tells the story of two brothers living together in Pittsburgh.
Eugene (Liotta) is an intern at a local hospital; Nicky (Hulce) is a garbageman
putting his younger (by 12 minutes) brother through school.  Nicky is "slow", a
lumbering child who's simple nature and gentleness is endearing to those around
him (a family friend tells Eugene that Nicky is "God's child").  When Eugene is
offered a chance to study at Stanford, he is torn with the idea of either
leaving Nicky on his own, or uprooting him to take him to California.  The
situation is complicated as he begins a romantic affair with another intern
(Curtis, who has an enviable track record for appearing in excellent films).
And finally, there is a situation that Nicky stumbles upon that has haunting
repercussions to both his and Eugene's past...</P>
<P>     I haven't a criticism of this film.  Not one.  The story unfolds
carefully, bringing the audience into the small group of friends; it walks the
fine line of sentiment without ever becoming cloying.  The dialogue is
wonderful -- funny, startling, heartrending.  And the acting...this film is an
actor's treat.  Curtis performs the task (again) of creating an immediately
likable character without artifice.  Tod Graff, as Nicky's co-worker and
(eventually) pal Larry, balances being a jerk and a friend with precision and
charm; he underscores Nicky's particular talents, and in the end you realize
that Nicky is less intelligent than Larry in only a few areas.  I haven't
enjoyed this kind of role so much since James Woods played Aldo in EYEWITNESS.
Ray Liotta (SOMETHING WILD) is perfect, as a man who is torn between his love
for his brother, his fear for their future, and his memories of the past.  His
performance is the very definition of the word "controlled."  In any other
film, his work would stand out as phenomenally good; here, he meets and matches
the high level of quality seen elsewhere in the film.</P>
<P>     Tom Hulce (Mozart in AMADEUS, ECHO PARK), however, is the thing one
carries away from DOMINICK AND EUGENE.  As Nicky, his performance is...hell,
I can't come up with an adjective that won't sound overblown.  Inspired to the
point of genius.  He is be able to be a child, a man (frustrated and
courageous) and an innocent concurrently and without a seam.  The line between
actor and character are never there -- Hulce *is* Nicky, and when he becomes
riveting it seems entirely in character.  And he is electrifying here -- I can
imagine no other actor who could have pulled this role off -- not after viewing
Hulce's performance, anyway.  There is a scene where the camera stays on
Hulce's face for several minutes, inter-cut with scenes that appear from his
point-of-view; he says nothing, his face is in shock, and he can not be looked
away from.  Amazing.  There are lines which are every bit as emotionally
rending as anything Marlon Brando did in Hulce's mouth.  Over the last few
years I've come to the conclusion that the Academy Awards are royally fucked,
but if Hulce isn't nominated for Best Actor, they need to have their collected
membership put out on an iceflow.  From where I sit, it seems unlikely that a
performance of this caliber will occur over the next year.  This surpasses the
last stand-out performance I can remember in film (Klaus Maria Brandaeur in
MEPHISTO) by a good ways.  Hulce's role as Nicky will be a milestone for years
to come.</P>
<P>PS: I can't see not enjoying this film as entertainment, so don't be put off by
my accolades.  This is a movie worth seeing several times over.</P>
<P>LINER NOTES:  Hulce, Director Young and producer Marvin Minoff were there
afterwards.  The level of questions was even poorer than usual ("Hey, Tom, you
married?"  "Did you become emotionally involved with your character during the
filming of DOMINICK AND EUGENE?"  Please, if you're ever at a film festival,
don't ask people questions just to hear the sound of your voice.)   The film
should be in the theaters when I write this (saw the Film Festival showing last
week) -- wish I could have gotten it out sooner, but...</P>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@tc.fluke.COM">moriarty@tc.fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, microsoft}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
