<HTML><HEAD>
<TITLE>Review for Ben-Hur (1925)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0016641">Ben-Hur (1925)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                   BEN HUR
                         A film review by Jeff Meyer
                          Copyright 1988 Jeff Meyer</PRE>
<P>BEN-HUR (United States, 1925, silent)</P>
<P>Director: Fred Niblo
Screenwriters: Carey Wilson, Bess Meredyth
Cast: Ramon Novarro, May McAvoy, Francis X. Bushman</P>
<P>     Well, all in all, I'd rather be in Philadelphia.  This print of the 1925
silent epic (a film which almost broke Sam Goldwyn and MGM) is certainly of
interest to the film historian, archivist, and anyone who needs reminding of
why so few silent dramas are still shown.  It's been a while since I've seen
BIRTH OF A NATION; this production of BEN-HUR made Griffith's masterpiece look
restrained in comparison.  The actor playing Ben-Hur resembled a younger
version of John Lovitz's "Master Thespian" character on SNL -- you can just see
him winking to the other actors and actresses and whispering "I was only...
ACTING!"</P>
<P>     As to the plot, it appears to be Hollywood's effort to turn the Easter
story into a Western.  After beating his Roman enemy in the chariot races,
Ben-Hur becomes the richest man in all the world.  He raises two great armies
that will help Christ overthrow the Roman Empire ("Chapter IV: The evil Pontius
Pilate is building a giant Death Coliseum to destroy the rebel Christian
Alliance....").  But then word comes to him that Pilate is condemning Christ to
death.  Hur leaps onto his horse, yells for his men to follow him, and speeds
away to Jerusalem.  Will he make it in time?  Frankly, I thought SILVERADO did
it better....</P>
<P>     There are other humorous parts.  Ben's mom and sister have become lepers,
and wherever they go, people yell "Lepers, lepers!" in such a way that I was
reminded of Monty Python's "Llamas!  Llamas!" bit.  And, like many films
before 1950, Jesus's face is never shown; what's exceptional about BEN-HUR is
how clumsy they are at avoiding it.  You either see only his hands (sticking
out of the side of the picture like Mr. Hands on the Mr. Bill Show), or they
block his face with someone standing in front of him.  This could have been
done realistically, but it culminates in a scene of the Last Supper where some
guy (the waiter?) stands in front of Christ during the entire scene.  All you
can see is his halo, like a nimbus around the blocking actor...wouldn't it
have been easier simply to put a black square in front of his face, like they
do on 60 MINUTES?</P>
<P>     The Technicolor parts of the film are interesting -- 1925 is about the
earliest I ever heard of color being shown in theaters.  It's used strictly for
the scenes straight out of the Testament, and it gives them a rather
gospel-like look; they resemble the illustrations you find in religious
children's books.  The chariot races scene is exciting, also.  But it won't
keep you entertained for 2 hours, so I'd generally say skip it, except to the
most serious historian.</P>
<P>LINER NOTES:  I stuck around to see the short preceding the next film; it was
Bill Plympton's newest animated short, ONE OF THOSE DAYS.  Unlike YOUR FACE,
this was a straight-forward cartoon short where various pratfalls, accidents
and misfortunes befall a fellow (we see everything from the fellows point of
view).  Rather like a Tom & Jerry cartoon, except that Plympton's art makes it
funnier.  Nothing exceptional, though.</P>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@tc.fluke.COM">moriarty@tc.fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, microsoft}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
