<HTML><HEAD>
<TITLE>Review for Hope and Glory (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093209">Hope and Glory (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Kevin+Romano">Kevin Romano</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                              HOPE AND GLORY
                       Some comments by Kevin Romano
                        Copyright 1988 Kevin Romano</PRE>
<P>     Having been tremendously impressed by John Boorman's work on THE EMERALD
FOREST, I went to see HOPE AND GLORY over the weekend, and, true to the reviews
I had read previously, it is a very realistic and convincing evocation of the
World War II era in England as seen through the eyes John Boorman -- the 
child.</P>
<P>     There is humor, pathos, tenderness and lots of other endearing virtues to
this movie.  What there is not is drama.</P>
<P>     Even if we don't agree with our imperfect institutions, such as the law,
government, the political economy, there are historical reasons why they
developed the way they did.</P>
<P>     Likewise, in film, the structure of the screenplay has developed through
years of experimentation, trial and error, relationships shared with other
forms of drama, as well as many other reasons.  To challenge such collective
wisdom requires the true force of historic genius pushed to an inevitable clash
with what has gone before it, and through such a clash is born the advancement
of the human race.</P>
<P>     However, for me, HOPE AND GLORY is not such an event, even though John
Boorman has chosen to challenge them in this film.</P>
<P>     The essence of drama is the clash of the human will against obstacles --
the testing of just what it means to be a man or a woman.  In this process our
human condition is illuminated.</P>
<P>     Now it is rather obvious that we share certain things with the animals;
physical bodies, a certain level of emotional life etc.; it is equally certain 
that there are things which we don't share -- things which make us uniquely
human.  Lest I digress too much, by way of example let me say that I greatly 
enjoy movies about nature, but for me, for the most part, nature films are
unable to create true drama just because they lack this testing, this probing
and searching out of the good, the bad and the ugly of the human will.  </P>
<P>     So too reminiscences -- no matter how wonderful, how evocative, how
well-crafted are not drama if they lack this crucial testing and this, I feel,
is a major weakness of HOPE AND GLORY.  To be sure, it has lots of other
virtues, virtues which others have amply pointed out.  I offer this merely as
something to think about if you haven't already seen the film, or are going to
see it again.  Both my wife and eleven-year-old daughter liked the film more
than I did, so I thought I'd try to put down in words just what it is that
bothers me about it.  </P>
<P>     As film history progresses we will perhaps see the advent of new forms of
filmic story-telling.  It's an exciting thought.  HOPE AND GLORY, however,
takes us, in some ways, a step backwards.  </P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
