<HTML><HEAD>
<TITLE>Review for Last Emperor, The (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093389">Last Emperor, The (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Kevin+Romano">Kevin Romano</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                              THE LAST EMPEROR
                       A film review by Kevin Romano
                        Copyright 1988 Kevin Romano</PRE>
<P>     Admittedly, I saw this movie in my local $2 house where the picture
wouldn't fit on the screen so the right-hand side wrapped around the wall and
waved on a curtain.  Although an interesting distraction, especially when the
emperor appeared to be literally two-faced, I think I saw enough of the film to
give my views on this Sino-Latin collaboration.</P>
<P>     One of the nice things about movie reviews is that they are often
refreshingly wrong.  I feel this is because when we see a film we filter it
through our own unique set of life experiences and the things we "see" are
those things to which we have become sensitive -- sort of like a group of
allergy patients sitting in a doctor's office.  I am no exception.  The things
I "see" you may say don't exist in the film or vice versa.  This is a healthy
phenomenon.  So, as a word of caution, if you haven't already seen this movie,
go see it for yourself; don't believe critics.  One man's meat is another man's
poison, as the saying goes.  I, myself, however, always read and believe
criticisms.  As Luis Bunuel I'm sure would comment about one of our national
weaknesses, "Those poor naive Americans."  Being half-English and half-Italian
has already made me the type who would shout, "Long live the King!" and then
take out a gun and shoot the bastard.  Just joking!  I think.</P>
<P>     Anyway, here are some of my ideas about the film: The movie was hard to
watch.  It was colder than a winter in Chicago.  Nonetheless, although I don't
think I could sit through it again, it makes important comments about the
lunacy of political power and, as it offers no alternatives other than
awareness of the problem, it is dreadful in its implications.</P>
<P>     The story, as the title suggests, is about the life of the last emperor of
China.  As a three-year-old he is installed in "The Forbidden City," and
everyone bows down to him.  He quickly gets the idea that he is superior to
others and can do almost anything he wants.  This is shown in the film to be
correct and incorrect at the same time.  Within "The Forbidden City," a symbol
of the emperor's own imprisonment, he is free to do whatever he wants, but he
is, indeed, not free to leave.  He is a puppet, if you will, to protect the
interests of those who put him in power in the first place.  Sound familiar?</P>
<P>     One very striking shot near the opening shows the young emperor and his
brother, who has been allowed to visit him, at the head of a long retinue of
heavily-robed functionaries, dias-bearers and so forth.  The emperor starts
running across an extremely expansive, stone-paved courtyard.  The retinue
speeds up to try and follow and they all end up going in a huge circle in the
courtyard.  The camera observes this from on high to emphasize how small they
are -- a bit of directorial virtuosity which caught me by surprise.  The emperor
leading the people in circles -- I wonder where that idea came from.</P>
<P>     While the emperor is thus cut off from the rest of the world, China
becomes a republic and the emperor becomes aware that it now has a president.
The feeling of his own imprisonment grows.</P>
<P>     Eventually, the emperor gets a tutor from Scotland who encourages him to
free himself.  The emperor, now around twenty, fires the old-guard and installs
a person to do an inventory on how much has been stolen from the storehouse.
The eunuchs, hundreds of them, burn the storehouse to the ground.  The emperor
says that this is to cover their thieving and, in a strange scene in which the
eunuchs carry their testicles in phials out into the courtyard -- wishing to be
buried as whole men -- we are lead to believe that they will be executed,
although, thankfully, we don't have to witness the mass executions.
Apparently, showing them would have made the emperor too hateful to the
audience and interfered with the main theme which I will get to.</P>
<P>     The film is largely based on the political history of China.  As such, it
follows the emperor's life into the period when he collaborated with the
Japanese in Manchuria.  It is a sad life in which the enslavement of China has
its parallel in the enslavement of the emperor -- he is merely a puppet again,
this time in the hands of the Japanese.</P>
<P>     When the Communists take over, the emperor is caught and spends ten years
in prison being reeducated, eventually becoming a gardener and dying in 1967.
Ironically, the Communist who reeducates him is portrayed as a kind teacher who
has a profound humanity.  Later, as the emperor walks the streets, he sees the
jailer forced to march in a parade of denunciation in which he is humiliated --
the vagaries of politics.  The emperor stands up for him, but is, in turn,
ridiculed by the young Chinese cultural revolutionaries who are just as much
under the spell of an illusion as the emperor ever was.  The circle is
complete.  The emperor has gone from illusion to disillusionment to awareness
only now to be ridiculed by the young Chinese Communist guards just starting
off on their own period of illusion.</P>
<P>     During the emperor's reeducation the moviemakers mix in footage of real
atrocities, such as the mass opium addiction of the Chinese, real executions,
as well as the attack on Pearl Harbor and the atomic bomb blast at Hiroshima.
This ties the movie, more than anything else, to our own reality.</P>
<P>     So is this picture a cinematic version of Machiavelli?  In some ways it
is.  Human nature doesn't change -- certainly a view of Machiavelli.  The
emperor loves Manchuria.  Machiavelli was a passionate lover of Florence.  The
corrupt nature of humanity is certainly present, but, perhaps it is best not to
drive the parallels too far, for the emperor's life is ultimately seen from the
point of view of a long period spent under the spell of an illusion and his
equally long period before breaking out of this psychic prison.  His struggle
consumed his whole life.  The implication, I think, is that ours could consume
the whole world.</P>
<P>     From almost any angle this movie is first-rate.  It even had a moment or
two of humor as when a Chinese band plays its version of "Auld Lang Syne" as a
send-off for the emperor's Scotch tutor.</P>
<P>     I don't quite know what to say about the coldness of the film.  In one way
it is totally apropos; it fits the subject matter perfectly.  On the other
hand, who wants to go see a cold movie?  All I can say is that I am really glad
to have seen this important film.  I would compare it to going to the dentist's
office to have your teeth drilled -- necessary, but not exactly an endearing
experience.  I salute the moviemakers -- this is a stupendous and important
film.  In a world asleep in its illusions, political power may just be the
greatest oxyMORON of all.</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
