<HTML><HEAD>
<TITLE>Review for Out of Rosenheim (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0095801">Out of Rosenheim (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Craig+Good">Craig Good</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                BAGDAD CAFE
                         A film review by Craig Good
                          Copyright 1988 Craig Good</PRE>
<P>     European directors seem to be fascinated with the American desert.  After
all, there is nothing like it in Europe.  German director Percy Adlon came to
America and made BAGDAD CAFE.  There's been nothing like it on the screen
before.</P>
<P>     This off-center gem discovers what happens when a corpulent German
tourist, played by Marianne Sagebrecht, breaks up with her husband in the
desert of Southern California.  She wanders into the Bagdad Oil and Gas Cafe,
and into the lives of a ill-tempered woman, played beautifully by CCH Pounder,
and her bizarre extended family.  The only name you'll recognize is Jack
Palance as the weird old painter from Hollywood.  Other members of the
menagerie include a tattoo artist who is very popular with the truck drivers, a
son with a bent for classical piano, a daughter who comes and goes with an
assortment of lowlife men, and a boomerang-throwing backpacker.</P>
<P>     BAGDAD CAFE is a film that grows on you.  My relationship with the film
paralleled the relationship of the two women.  At first I hated it.  It started
out so badly that I thought they accidentally projected the second reel first.
Starting abruptly, it was full of gratuitously tilted cameras, staccato edits
and mumbled German.  Oh, brother.  How did I get talked into watching this
movie?</P>
<P>     The first ray of hope was the haunting theme music and a memorable image
of the woman entranced by eerie lights in the sky.  Before I was aware, Brenda,
the slovenly cafe owner, had been won over by the genuine and compulsively neat
Jasmine.  So had I.  Through a series of whimsical and strange vignettes BAGDAD
CAFE worked its magic.  By the end of the movie I was completely hooked.</P>
<P>     This is not mainstream, belly-laugh comedy, but I will be smiling or
laughing about some of the images for a long time.  BAGDAD CAFE is a must-see
for devotees of the off-beat.  If you think a movie just isn't a comedy if it
doesn't have Eddie Murphy in it, stay home.  If, on the other hand, you still
remember scenes from CHOOSE ME or TROUBLE IN MIND you better search this one
out.  Island Pictures, bless them, is distributing, but I don't know how wide a
release BAGDAD CAFE will get.  I hope it comes to a theatre near you.</P>
<PRE>                --Craig
                ...{ucbvax,sun}!pixar!good</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
