<HTML><HEAD>
<TITLE>Review for Killing Affair, A (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0095445">Killing Affair, A (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Peter+Reiher">Peter Reiher</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                              A KILLING AFFAIR
                       A film review by Peter Reiher
                        Copyright 1988 Peter Reiher</PRE>
<P>The following review is of a film appearing at the recent AFI Film Festival
in Los Angeles.  I have no way of knowing whether the film reviewed will
appear at any normal theaters any time in the near future (or even at all).<HR></P>
<P>     When one goes to a film festival, one expects to see films that normally
wouldn't show up anywhere else.  Some of them might be too unusual or different
for general release, either because of the filmmakers' idiosyncrasies or
because of deep cultural differences between the filmmakers and the audience.
Some might be overly ambitious failures.  Some might be masterpieces by unsung
geniuses.  Some might be godawful messes that were included for reasons beyond
the ken of all but the festival committee.  What one doesn't expect is mediocre
Hollywood filler.  Which is why A KILLING AFFAIR was so surprising when it
showed up at the AFI Festival.</P>
<P>     Basically, A KILLING AFFAIR is suspense film, with little to distinguish
it from any of the other 100 American suspense films released in the last year.
About the only interesting feature is that it's set in rural West Virginia
during World War II, but little in the story or characters arises from the time
or place, so the setting is no more than local color.  Otherwise, the film
unwinds in precisely the same way that all of its brethren do.</P>
<P>     The story concerns a woman who is alone in a secluded house, menaced by a
mysterious stranger.  Her husband, a womanizing cad, is away across the river,
and she doesn't know when he'll return.  The only neighbor, a mile away,
doesn't want to get involved.  The ferry is too far, and there aren't any boats
around.  So she must deal with the stranger by herself.  And, as the film
progresses, the role of the stranger becomes more complicated than a mere
boogeyman.  The setup lacks originality, but is a reasonable base for a
suspense story.  The execution, unfortunately, is totally ordinary.</P>
<P>     David Saperstein, who also wrote the film, shows a journeyman's talent in
his first directorial effort.  Everything hangs together reasonably well, the
camerawork isn't terrible, the pacing is acceptable, the acting satisfactory.
A KILLING AFFAIR gives the feeling of a director who relied too heavily on the
rest of the crew.  It looks like the cinematographer did pretty much what he
felt was right, the editor cut it his own way, the composer made all the
musical decisions, and the actors followed their own instincts, without anyone
exerting a unifying force on the film.  That is the director's task.
Saperstein seems to have stood back too far, allowing able professionals to
handle routine jobs, rather than convincing them that more than the routine was
demanded.</P>
<P>     Probably the strongest element of the film is Peter Weller's performance
as the mysterious stranger.  He demonstrates, as he did in FIRSTBORN and SHOOT
THE MOON, a fine ability to combine menace and attraction.  Unfortunately, the
script ultimately requires some pretty bizarre twists in the character, and,
while Weller tries hard, he's not quite able to pull them off.</P>
<P>     Kathy Baker, in the central role of the film, fails almost from her first
appearance.  While apparently an accomplished stage actress, she is unable to
find the key to making us care about her character.  We never sympathize with
her, or have a strong desire to see her removed from danger.  The character is
written weak, which made her task much harder.  This is the sort of role more
suitable for an established screen performer, as they can carry into the film a
history that makes us empathize with the characters they play.</P>
<P>     Saperstein's script is not well shaped.  Constrained by working from
someone else's novel, and apparently not a good one, Saperstein failed to solve
certain problems of the story.  Too many of the character's actions are
unmotivated, or stupid.  He also provides insufficient opportunities to develop
suspense.  Neither does he do much to convince us of the period or place of the
film.  The story could equally well be set anywhere, with little or no change
in dialog or plot.</P>
<P>     Cinematography (by Dominique Chapuis) and editing (by Patrick McMahon) are
professional and unengaged.  Any other of dozens of their compatriots could
have filled in for them, and produced exactly the same thing.  John Barry's
score is also more professional than exciting.</P>
<P>     A KILLING AFFAIR is destined for brief runs in theaters across the
country.  It will probably be opened regionally, and has already been shown in
some parts of the US.  While the film has nothing really wrong with it, it's
hard to recommend such a resolutely average effort.  I suppose that Peter
Weller fans might want to see it, but others need not worry about missing out
on anything.  If you absolutely have to see a movie, and it's this or FRIDAY
THE 13TH: PART VII, you would be much better off with A KILLING AFFAIR.  But,
then, that's not saying much.</P>
<PRE>                                        Peter Reiher
                                        <A HREF="mailto:reiher@amethyst.jpl.nasa.gov">reiher@amethyst.jpl.nasa.gov</A>
                                        . . . cit-vax!elroy!jplpub1!jade!reiher</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
