<HTML><HEAD>
<TITLE>Review for Lady in White (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0095484">Lady in White (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                LADY IN WHITE
                       A film review by Mark R. Leeper
                        Copyright 1988 Mark R. Leeper</PRE>
<PRE>          Capsule review:  Twenty years from now LADY IN WHITE
     will be considered one of the best ghost stories ever put on
     film.   Frank LaLoggia has made a beautiful film that raises
     more than a little gooseflesh.  Rating: +3.</PRE>
<P>     Oddly enough, while the ghost story is probably the most commonly
written breed of horror story, it is very uncommon as a type of horror film.
Perhaps there is a feeling that they do not translate well to film.  Ghost
stories are usually mood pieces and directors who know how to capture moods
generally have other kinds of films they want to make.  Ghost stories that
have really worked on film have done so by hinting and by creating a--let's
be frank--morbid mood in the audience.  The good ones have been THE
HAUNTING, THE INNOCENTS, THE UNINVITED, and perhaps THE CHANGELING. (Hmmm.
I never noticed before how similar the titles were.)  Two films that
definitely do not make it as ghost stories are GHOST STORY and POLTERGEIST.
While I liked POLTERGEIST, it was really more science fiction on the astral
plane than a ghost story.  Each of these two films has been too overpowering
to make it as the subtle mood piece that a good ghost tale should be.  In
fact, of the classic ghost stories I mentioned, only one was even in color.
The other three depended on a dark mood that is very hard to achieve in
color.  Now a ghost story has come along on film that ranks with the
classics--perhaps even surpasses them.  LADY IN WHITE is a ghost story in
color, but it never overwhelms.  It is a very fine mood piece and the use of
color in the film enhances the mood rather than fighting it.  And the story
is worthy of the mood, and the photography is worthy of the story.</P>
<P>     LADY IN WHITE was written, directed, scored, and produced by Frank
LaLoggia.  That can be either a very good sign or a very bad sign in a low-
budget film.  LADY IN WHITE is very clearly one man's vision and dream
brought to the screen.  I grew up in New England and I can tell you that no
other place have I seen where autumn is so melodramatic.  The world turns
bright hues of red and brown and yellow as it rages against the dying of the
warm.  LaLoggia captures the melancholic autumn with a small town feel
somewhere between that of TO KILL A MOCKINGBIRD and SOMETHING WICKED THIS
WAY COMES.  Like those films, this is a story of children and growth, but it
also raises gooseflesh in ways that are all too rare in horror films.</P>
<P>     It is, in fact, the story of Frankie Scarlatti, whom I suspect is made
up in no small part of little Frankie LaLoggia from about 25 years ago.
Frankie loves Halloween and monsters of all sorts.  he tells such a good
Halloween story of the "prehysterical" monster that stomps London that
jealous classmates arrange for him to be locked in the cloakroom closet.  In
the old school that has served generations, years mean very little and he is
visited by the spirit of a little girl his own age, or she was when she died
eleven years earlier...a death that the spirit must re-live over and over.</P>
<P>     Even if the main story were not good--and it is--this would be a
marvelously textured film.  Characters like Frankie's grandfather, his
father, and his brother are drawn with a loving pen.  Frankie himself is
played by Lucas Haas who, young as he is, is the veteran of films like
TESTAMENT and WITNESS.  the film carries the viewer along, often to
unexpected vistas, without making one false move until the final five
minutes.  LaLoggia has problems ending the story without making it a little
goofy and a little cliched.  But until the final minutes of the film LADY IN
WHITE is a positive gem of filmmaking.  Even mistakes in the special effects
work for the film.  Rate it an admiring +3 on the -4 to +4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        ihnp4!mtgzz!leeper
                                        <A HREF="mailto:mtgzz!leeper@rutgers.rutgers.edu">mtgzz!leeper@rutgers.rutgers.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
