<HTML><HEAD>
<TITLE>Review for Aria (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0092580">Aria (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Daniel+M.+Rosenberg">Daniel M. Rosenberg</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                    ARIA
                       A film review by Daniel M. Rosenberg
                        Copyright 1988 Daniel M. Rosenberg</PRE>
<PRE>ARIA
A mini film review by Daniel M. Rosenberg</PRE>
<PRE>Directors: various (10 of them)
Music: various (10 of them)</PRE>
<P>     This film isn't going to be widely realeased, and that's too bad.  It's
rated X, or rated such that "No one under 17 will be admitted," and this is the
kind of film that rated X was meant for.  Stuff like GRENDEL DOES THE GREEN BAY
PACKERS should have its own rating.</P>
<P>     ARIA is ten, loosely linked segments, each with a different director and a
different musical score.  Verdi, Puccini, and Wagner are in there a lot.
Almost all of the segments are shot on location, from a weightlifting room in
Paris to the Madonna Motel in San Luis Obispo, California.  Each segment is the
director's interpretation of an opera piece.</P>
<P>     Some of the segments are *really* fantastic.  The "Tristan and Isolde"
starts with a young couple driving through an Arizon desertscape into Las
Vegas, and it's simply beautiful.  They drive down the strip, we see the old
ladies at the slot machines, the odd people on the street, the wedding chapels,
and the motel room.</P>
<P>     In Jean-Luc Godard's segment, two young cleaning women in a Paris gym are
ignored by muscle-bound Narcissuses.  It's *hilarious*.</P>
<P>     The idea behind the whole thing -- show modern people what opera felt like
to the contemporaries of the composers -- is really executed well.  Usually, I
hate opera; for once, I loved it.</P>
<P>     Released nationally, but mostly in artsy places like the Varsity in Palo
Alto, CA.  +3 on the -4 to 4 scale.  </P>
<P>-- 
## Daniel M. Rosenberg /////// CSLI/Stanford //////////////// +1 (415) 323-0389
## INTERNET: <A HREF="mailto:dmr@csli.stanford.edu">dmr@csli.stanford.edu</A> //////////// UUCP: {ucbvax, decvax}!csli!dmr</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
