<HTML><HEAD>
<TITLE>Review for Willow (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0096446">Willow (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jim+Freund">Jim Freund</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                 WILLOW
                       A film review by Jim Freund
                        Copyright 1988 Jim Freund</PRE>
<P>     WILLOW is the latest release from Lucasfilms, and their best since RAIDERS
OF THE LOST ARK.</P>
<P>     George Lucas' first solo story since STAR WARS: A NEW HOPE is about a
would-be mage halfling, Willow (Warwick Davis, who played Wicket in RETURN OF
THE JEDI at age 11), who has adopted a baby found floating on a makeshift raft
in the river.  It becomes apparent that she is the object of an intensive
search set by the evil sorceress, Queen Bavmorda (Jean Marsh), and Willow is
sent out with some reluctant companions by their local mage (Billy Barty) to
bring the baby to safety.  On their way they encounter a rogue, Madmartigan
(Val Kilmer), as well as the Faerie Queen, who informs them that their charge
is the prophecied Princess who will bring their lands into better times, and
adds two 9-inch-tall brownies to their companions (though these prove as much
hindrance as help).  Impeding their journey are hellish hunting hounds, an evil
barbarian general, and the evil Queen's beautiful daughter, Sarsha (Joanne
Whalley), who is a great warrior herself.  Add to this formula a benevolent
enchantress, a troll-beset castle, and many of the classical trappings of
faerie-based sword & sorcery, and you have WILLOW.</P>
<P>     If the plot (and characters) more than superficially resemble those in
Star Wars, that's OK; those created for A NEW HOPE *were* faerie-tale
archetypal characters to begin with.  They seem just as home, here, if not more
so.  The story-line is fresh (for Lucasfilms) though, and a welcome change.
What WILLOW is missing, however, is not so much the required sense of wonder,
as a sense of *awe*.  (Remember the first time you saw the Imperial
battlecruiser pass over your head?)  But the story and action build very nicely
indeed, and it works.  Needless to say, ILM and Sprocket Systems have again
outdone themselves (except for some minor quibbles I have, which may be edited
out or changed for the release prints that will go to theatres later this month
when the film opens.)</P>
<P>     With WILLOW, Ron Howard becomes the current premier director of science
fantasy films, and his direction is just fine.  (There was talk that Lucas had
taken over direction at one point during the Directors' Guild strike last year,
but I don't think that counts for too much.  Anyway, the two have been close
friends ever since Howard starred in Lucas' second feature, AMERICAN GRAFITTI.)
The photography by Adrian Biddle is lovely--his work on ALIENS and THE PRINCESS
BRIDE must have prepped him well for this effort.  Bob Dolman's screenplay is
witty.  Outside of writing for WKRP in Cinncinati, and the recent cable series
POISON, I doubt he has too many credits behind him.  (The production notes
don't even take the time to fill us in on him.)  James Horner's soundtrack is
little more than a John Williams rip, (which is a redundancy in and of itself,)
and that's too bad--I expected a little more from him.  Still, I suspect he was
working to order.  The incidental music in WILLOW's village festival sequence
is written and performed by Ian Anderson and Robin Williamson, and is
delightful.</P>
<P>     Overall, I enjoyed WILLOW very much, and could see it a few times (an
important criteria for Lucasfilms' productions.)  Despite the reported $40
million expense of making this film, I don't think they'll have too much
trouble making it back.  The ranch is saved.</P>
<PRE>                               - Jim Freund -
Big Electric Cat Public UNIX                   ..!cmcl2!phri!dasys1!jfreund
        Hour of the Wolf -- WBAI (99.5FM) NYC -- Saturdays 5 - 7 AM</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
