<HTML><HEAD>
<TITLE>Review for White Mischief (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0094317">White Mischief (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Tim+Horton">Tim Horton</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                             WHITE MISCHIEF
                       A film review by Tim Horton
                        Copyright 1988 Tim Horton</PRE>
<P>     A "lifestyle" film, par excellance.  This one, however, seems intent on
exploring and contrasting a great number of lifestyles:
  - good-ole-boy wholesome British, with underlying flaws
  - female glitz-seeker, marries older man for money
  - lots of sexually promiscuous, consuming and debauched hedonists
    ranging from joy-of-excentricity druggies to brazen usurers
  - African natives, surviving the reign of self-serving whites</P>
<P>     In the opening scenes, a young woman exposes her lustful intent to chase
money and title, at whatever cost.  She is (somehow) wed to an old-boy Brit
with a large but threatened fortune.  He's old, bald, and pretty stiff.  She's
young and sexy.  World War I quickly fades into the background as they move to
Africa.  Immediately she sees a cute guy she wouldn't mind boffing.  (All this
is dished out in the first few minutes.)  At this point, all the various
lifestyles come into play, and contrast.</P>
<P>     A great many crises ensue, which seem only to give opportunity to explore
the clash of lifestyles.  You don't get to know any of the characters as
intimately as you might expect.  In fact, much of the film you are left
out-of-the-know, in a sort of free-wheeling spectator's seat, to watch what the
various crazy people are doing.  Things escalate to an court trial, then
resolution of the major crises that have been raised.  Everybody seems to meet
some sort of "that's where your lifestyle takes you" demon, not entirely unlike
BRIGHT LIGHTS, BIG CITY.  My theatre-mates (unfortunately, all male, like
myself) were quite happy to get the heck out of the theatre.</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
