<HTML><HEAD>
<TITLE>Review for Manon des sources (1986)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0091480">Manon des sources (1986)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<P>[There are two back issues that reviewed JEAN DE FLORETTE, the film that
preceded MANON: 00089 and 00149.  In addition, Mark did a review that was not
posted here but is also available.  Send mail to <A HREF="mailto:movies-request@mtgzy.att.com">movies-request@mtgzy.att.com</A>
to request them.  -ecl]</P>
<PRE>                             MANON OF THE SPRING
                       A film review by Mark R. Leeper
                        Copyright 1988 Mark R. Leeper</PRE>
<PRE>          Capsule review:  This is the second of two films that
     tell a single story between them.  But the story is
     engrossing and takes place on a richly textured background of
     French village life.  In spite of being French with English
     subtitles this is a very approachable story.  Rating (for the
     story as a whole): +2.</PRE>
<P>     A few months ago I reviewed JEAN DE FLORETTE, the film that makes up
the first half of the film adaptation of the novel of the same name by
Marcel Pagnol.  I refused to rate JEAN DE FLORETTE by itself because, unlike
some reviewers, I did not feel it stood by itself as a story.  The story
proceeds to a natural breaking point, but a point unsatisfying as an end of
a story.  MANON OF THE SPRING continues the story years later.  It works
only slightly better as a self-contained story and probably should not be
rated by itself either.  We have essentially a single film and the parts
should be separated by at most an intermission of an hour or so.  I cannot
help feeling that even more of the story would fit together for me had I not
allowed so long a time to elapse between seeing the two films.</P>
<P>     As MANON OF THE SPRING begins, Manon has grown into a beauty, but has
grown up a little wild in the hills where her father tried to build his
farm.  There is some question as to how much she knows of the events that
happened when she was a young girl.  Knowledge that the audience assumed she
already knew comes to her as a revelation that brings her to tears.  It is
only then that she starts plotting a revenge that I had earlier assumed she
had years to think about.  the story is engrossing and credible through most
of the film.  Then suddenly the plot twists again under the all-too-obvious
hand of the storyteller.  Rather than a solid drama, the film swerves into
melodrama trying too hard for too contrived an ending.</P>
<P>     But while the ending damages the credibility and dramatic power of the
story, it cannot damage the beautiful portrait of French village life.  This
is a film in which the background is as compelling as the foreground.  In
the final analysis, how people live is of more interest than what the people
do.  And the characters become more interesting as well.  Ugolin, who is
little more than a sidekick in the earlier, comes into his own as a
character.  His love for Manon, the woman he had wronged years earlier, is
pitiful and yet compelling.  The viewer almost hopes that he can be forgiven
the past and win Manon.</P>
<P>     JEAN DE FLORETTE and MANON OF THE SPRING together make up a very good
story that continues for nearly four hours without dragging.  Rate the pair
+2 on the -4 to +4 scale.  If you can manage it, see the two together.</P>
<PRE>                                        Mark R. Leeper
                                        ihnp4!mtgzz!leeper
                                        <A HREF="mailto:mtgzz!leeper@rutgers.rutgers.edu">mtgzz!leeper@rutgers.rutgers.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
