<HTML><HEAD>
<TITLE>Review for Girltalk (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0125119">Girltalk (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Manavendra+K.+Thakur">Manavendra K. Thakur</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                   GIRLTALK
                    A Film Review by Manavendra K. Thakur
             Copyright 1988 by Manavendra K. Thakur and The Tech.
                         Reproduced with permission.</PRE>
<PRE>1987                                                                85  mins.
United States                      English                          Unrated
Mono                                Color                           16mm/1.33</PRE>
<PRE>Cast: Pinky, Mars, and Martha.</PRE>
<P>Credits: Directed and Produced by Kate Davis.  Cinematography and Associate
Directed by Alyson Denny.  Additional Photography by Richard Leacock.  Edited
by Kate Davis and Alyson Denny.  Associate Producer: Pat Gross.</P>
<PRE>Distributor:                  Double Helix Films
                              303 West 76th St. Suite B
                              New York, NY  10023
                              (212) 769-0202</PRE>
<P>     Women's issues are, paradoxically, often defined by men, and
male-dominated film industries offer few exceptions to this rule.  GIRLTALK is
a refreshing change, in that it is one of the few films about women's issues
made by women.  By documenting the lives of three teenage runaway girls from
Boston in an unflinching, intuitive style without slick television-style
commentary, the film ends up relying on the audience to decide which issues are
and are not important.</P>
<P>     Director/producer/editor Kate Davis and cinematographer/editor Alyson
Denny enlisted the help of youth service agencies, runaway shelters, and the
police while searching for suitable subjects for the documentary.  After
extensively combing the streets of Boston, they ultimately found Pinky, Mars,
and Martha.</P>
<P>     What links the three girls together is their common history of abuse and
neglect.  Pinky's father left home when she was small, and her mother was
judged to be "a neglectful parent."  This 14-year-old now refuses to go to
school and is fascinated by pop music and anything pink.  She even wears pink
Reeboks.</P>
<P>     Martha was sexually abused by her foster father for six years.  Her mother
was diagnosed as a paranoid schizophrenic.  Now alone and pregnant at 18, she
ended up living in over twenty foster homes and institutions after her father
was sent to jail.</P>
<P>     Mars' father once threatened to take her to "a motel room and break her in
right."  Mars has been on the street since age 13, and she was once gang-raped
until she lost consciousness.  She now works as a stripper in the Combat Zone
(Boston's red-light district), where her specialty is to flip cartwheels, lick
lollipops, and ride a tricycle in a disturbingly schoolgirlish fashion.</P>
<P>     These harsh realities are presented, however, quite matter-of-factly
through an unusual symbiosis between filmmaker and subject that hasn't been
seen much since Jean Rouch's CHRONICLE OF A SUMMER (1961).  Most cinema verite
filmmakers these days endeavor to disguise or limit the camera's "presence" and
influence on the unfolding events.  In this film, however, Davis and Denny seem
more interested in transforming the filmmaking process into a healing mechanism
to make a positive difference in the life of the girls.</P>
<P>     For example, Davis and Denny had the girls deliberately address the
camera.  According to an article in the Windy City Times, Davis told the girl
that she "would take care [of them] before and after filming -- that I wouldn't
just run away to get it sold."  She even let the girls help edit the final cut
of the film.  While this close link between filmmaker and subject removes any
claim to journalistic objectivity, it allows Davis and Denny to apply their
integrity as filmmakers and human beings in directions quite different from the
typical documentary.  The result is both candid and often painful.</P>
<P>     Pinky seems the most uncomfortable with the film project because she
remains the most enigmatic of the three.  Apart from introducing the viewer to
childhood problems typical to many troubled teenagers and setting the tone for
the rest of the film, her presence in the film has little to reveal.  Asked why
she "likes being a girl," she responds that "Girls get more respect.  That's
what I think."</P>
<P>     The film is more effective in depicting the complexities of why Mars
continues to work as a stripper.  It would be quite easy to blame her because
it is apparent that she is not a drug addict or physically restrained to the
bar she works in.  But the film goes on to reveal a hidden emotional tie to her
work: Mars claims that her schoolgirl routine is her way of becoming a child
for the first time in her life.  When she calls the bartender "Daddy," or puts
a little sign on her tricycle's handbasket reading `" Refuse To Grow Up," it
seems clear that she is trying to regain her lost childhood.</P>
<P>     It would be patronizing to conclude that Mars is a total victim of her
past and that she can do nothing now to assuage her problems.  Nevertheless,
the issue of why she remains a stripper is far more complex than many would
care to admit.  The film's presentation of Mars' childhood and her current
position force a reexamination of the issue and caution against a casual
dismissal of Mars as a willing victim.  And by doing so, it carries the debate
one step further.</P>
<P>     The film is at its best, however, as it follows Martha from late pregnancy
to the birth of her child.  The child's father is nowhere in sight, and it is
apparent that Martha will succeed or fail on the basis of her own efforts.
Martha is quite aware that patterns of abuse tend to repeat themselves, and she
worries about being a good mother.  One can only lament the early loss of
childhood's innocence that leads Martha to say "I feel a lot older than 19."
But it is also quite touching and inspiring to see her rising above her dismal
childhood to take charge of her own life.</P>
<P>     GIRLTALK is not a well-reasoned and provocative argument piece like the
feminist documentaries RATE IT X and STILL KILLING US SOFTLY.  Rather than
trying to dazzle the viewer with brilliant scholarship or rhetoric, this film
is more an introspective examination of the filmmakers' efforts to work with
the three girls.  The lessons to be learned stem from an evolving and intuitive
experience rather than from critical or substantive analysis.  GIRLTALK manages
to explore areas that have been given little attention in a manner that is not
always successful but still effective in its own way.</P>
<PRE>Filmographies:</PRE>
<P>     Kate Davis was producer and editor of VACANT LOT, "a dramatic film about
three Boston teenage boys."  Other films she has worked on include PARIS IS
BURNING, LOVE STORIES, KATE, and WACKO.</P>
<P>     Alyson Denny wrote and directed SATURDAY AFTERNOON and BREAKFAST AT
EIGHT.  She was also editor and animator for Ross McElwee's SHERMAN'S MARCH.
Both Davis and Denny have taught filmmaking at Harvard University.</P>
<P>     Richard Leacock founded the film department at MIT, and he was a pioneer
in the development of cinema verite during the 1960s.  His films include
GALAPAGOS ISLANDS (1938), PRIMARY (1960), HAPPY MOTHER'S DAY (1963), and DON'T
LOOK BACK (1967).</P>
<PRE>                                Manavendra K. Thakur
                                {rutgers,decvax!genrad,ihnp4}!mit-eddie!thakur
                                <A HREF="mailto:thakur@eddie.mit.edu">thakur@eddie.mit.edu</A>
                                <A HREF="mailto:thakur@athena.mit.edu">thakur@athena.mit.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
