<HTML><HEAD>
<TITLE>Review for Stand and Deliver (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0094027">Stand and Deliver (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Manavendra+K.+Thakur">Manavendra K. Thakur</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                              STAND AND DELIVER
                    A Film Review by Manavendra K. Thakur
             Copyright 1988 by Manavendra K. Thakur and The Tech.
                         Reproduced with permission.</PRE>
<PRE>1988                                                                 105 mins.
United States                      English                           Rated PG
Mono                                Color                            35mm/1.85</PRE>
<P>Cast: Edward James Olmos, Lou Diamond Phillips, Rosana de Soto, Vanessa
Marquez, Virginia Paris, Carmen Argenziano, Mark Eliot, Will Gotay, Patrick
Baca, Ingrid Oliu, Tyde Kierney, Bodie Olmos, Karla Montana, Daniel
Villarreal, Michael Goldfinger, Michael Yama, Lydia Nicole, Graham Galloway,
James Victor, Andy Garcia, Rif Hutton.</P>
<P>Credits: Director: Ramon Menendez.  Producer: Tom Musca.  Written by Ramon
Menendez & Tom Musca.  Executive Producer: Lindsay Law.  Music by Craig Safan.
Editor: Nancy Richardson.  Director of Photography: Tom Richmond.  Associate
Producer: Iya Labunka.  Art Director: Milo.  Costume Designer: Kathryn
Morrison.  Supervising Sound Editor: Hamilton Sterling.  Project Consultant:
Kate Long.</P>
<PRE>Studio:             An American Playhouse Theatrical Film
                    of a Menendez/Musca & Olmos Production
Distributor:                  Warner Bros. Inc.
                              4000 Warner Boulevard
                              Burbank, CA  91522
                              (818) 954-6000</PRE>
<P>     The state of the American educational system has received much attention
lately, most of it negative.  STAND AND DELIVER, in contrast, is a film that
tries to paint a positive picture of hope and inspiration.  The film brings to
the screen the story of Jaime Escalante, a high school teacher in East Los
Angeles who managed to motivate and teach the intricacies of calculus to
students who hardly knew remedial arithmetic.  When he first arrived at
Garfield High, he found gym instructors teaching basic math and the halls
overrun by gangs and drug runners.  The situation was so bad that the
predominantly Latino school was in danger of losing its accreditation.  But
Escalante stayed and began to make a difference.</P>
<P>     The film version has toned down the influence of the gangs, eliminated the
use of armed guards during the Advanced Placement re-exam, and created
composite characters from real students.  But the film is otherwise quite
faithful to the actual events.  Edward James Olmos (Lt. Castillo in MIAMI
VICE), who plays Escalante, spent 18 hours a day for a month with the real
Escalante to observe his teaching methods and personal habits.  [See
accompanying article for an interview with Olmos.]  Olmos' hard work pays off
as he gives a rousing performance that carries the film past its weak first
half.  Fortunately, the film recovers its own feet before the end.</P>
<P>     Americans love a success story, and the first half goes overboard trying
to oblige.  It introduces the characters and begins to show the unorthodox
teaching methods of Escalante (like bringing a machete to class).  This half of
the film fails, though, to impart to the audience the magic that Escalante
worked in his class because of choppy editing and faulty construction.  In
depicting the positive influence Escalante began to exert, the film glosses
over how Escalante managed to calm the students down enough to listen to him in
the first place.  The way the film presents it, it seems that one day Escalante
walked into chaos and by the next day had kids all lined up ready to learn.  It
may have happened that way in real life, but the film gives only glimpses into
how Escalante achieved his remarkable successes.</P>
<P>     For example, one gifted young girl named Ana (Vanessa Marquez) tells
Escalante that she has to leave school in the middle of the year because her
father wants her to help in their family-owned restaurant.  Escalante visits
the father (James Victor) in his restaurant to try and convince him to let Ana
stay in the class.  Far from succeeding, however, Escalante ends up arguing
loudly with the father.  The father soon decides to throw Escalante -- and any
hope for Ana's continued education -- out of the restaurant.  But lo and
behold, the next day, there she is back in school ready to learn, with no sign
of what caused her father's remarkable change of heart.</P>
<P>     Another botched change-of-heart takes place with hotheaded gang member
named Angel (Lou Diamond Phillips), who has letters written on the outer side
of his fingers that read ``F-U-C-K Y-O-U'' when he brings his fists together.
Dennis Hopper's recent film COLORS was not very good, but it did at least point
out that one of the strongest reasons why youths join gangs is to feel a sense
of belonging and identity.  That film also vividly showed how the gang ethic
demands retribution against members of other gangs and those who leave or
betray the gang.  These issues should be at the top of the list of any
filmmaker who wants to show the success of a teacher in a gang-ridden high
school.</P>
<P>     But these issues are barely mentioned by STAND AND DELIVER.  The scene
where Angel walks away from his fellow gang members is simply that; the film
makes no attempt to examine why Angel would now accept the value of an
education when it is clear that he rejected it in the past when he joined the
gang.  Nor does the film delve into how Angel handles his ex-gang friends once
he left the gang.  The film introduces these concerns, juggles them like a hot
potato, and then drops them without providing any illumination.  It seems as
though the filmmakers did not want to discuss these matters at all but had to
to address them at least slightly to maintain a modicum of credibility.</P>
<P>     These examples are typical of how all the first half of the film does is
present the end results of Escalante's efforts.  By not conveying any sense of
how large the barriers the kids overcome really are, the film fails to humanize
the students and comes dangerously close to robbing their triumph of its
meaning and value to others who may be facing the same situation.  As it
stands, Escalante and his students seem to be working virtual miracles, and
that leaves little room for the audience to identify or cheer for the
characters, since they will win out anyway.  For a film that wants to be
inspirational, this can be quite fatal.</P>
<P>     Fortunately for the film, the first half does succeed in setting the stage
for the second half, which is where the real value of this film lies.  The
second part concerns the students' efforts to prepare for and take the Advanced
Placement calculus exam, which no student had previously tried in the history
of Garfield High.  The Educational Testing Service (ETS), which administers the
tests, discovers that a number of the students made the same mistake on the
test and therefore opened an investigation into possible cheating.  Realizing
that their scores will be voided is the biggest setback the kids suffer since
they came under Escalante's spell, and in addition to upsetting the high school
seniors' plans to attend college, the accusations thoroughly demoralize
Escalante and his students.</P>
<P>     At this point, the film finally begins to examine some of the deeper
issues that so badly need to be brought to light.  In one tremendously
evocative scene, Escalante confronts the ETS investigators (Andy Garcia and Rif
Hutton) who have been trying to convince the kids to "confess" how they
cheated.  Working himself up, Escalante points out that the kids made the same
mistake because they all had the same teacher, and he angrily adds that the
kids' scores would never have been questioned had the school been located in an
upper-class suburb and had the kids' names been non-Hispanic.  In another scene
later on, Escalante finds himself re-examining the wisdom of his decisions to
push the students to learn calculus as hard as he did.  These are the types of
scenes that display the soul-searching and human weaknesses that firmly ground
the film's story in reality and carry the students' eventual triumph to truly
inspiring heights.</P>
<P>     Throughout the film, the camerawork does little to distinguish itself from
the style of made-for-television films, but the final shot of the film is
well-composed and deserves some mention.  Just prior to the shot, Escalante is
in the office of the Principal Molina (Carmen Argenziano) discussing whether
the kids really cheated, when a phone call brings news of the kids' excellent
scores on the re-test.  As the dumbfounded principal reads out the grades in a
voice over, Escalante exits the office and walks down the hallway.  The camera
shows the length of the hallway from the office to the doorway at the far end.
As Escalante nears the doorway, he silently permits himself a hand-raised
cheer.  Then, silhouetted by the light from the doorway and his back still
turned to the audience, he keeps on walking down the hallway and out the door,
which shuts behind him.  After a few more shots, the credits begin to roll.</P>
<P>    The reason the shot works so well is the stoic way in which Olmos conveys
Escalante's acceptance of the final payoff of all his efforts.  Instead of
patting himself on the back, Olmos lets the audience cheer for Escalante.
Olmos also recognizes that the film's ending is the beginning of Escalante's
efforts, and Olmos plays the scene accordingly.  The way Olmos walks down the
hall through the doorway, one feels that Escalante is going back to his
classroom to teach some more students.  The camerawork also does not overly
hype the triumph.  The filmmakers could easily have shifted the point of view
to a front view of Olmos and then ended the film on a freeze-frame of Olmos'
upraised hand.  They wisely chose not to do so.  The result of how they did
compose the shot is that the ending is easily the best moment in the film.</P>
<P>     One of Escalante's innovations was to display posters of Einstein and
Galileo in his classroom next to popular sports figures like Kareem
Abdul-Jabbar.  Escalante knew that if he could get his students to respect the
great thinkers as much as they admired rock stars and movie actors, his battle
was half won.  The filmmakers show the posters only in the background, but they
too know that the real importance of Escalante's story lies in changing
viewers' attitudes enough to cheer for a schoolteacher who cares and beats the
odds.  The filmmakers manage to bring the story to the screen -- although
clumsily -- and that in of itself is remarkable and refreshing in the final
analysis.</P>
<PRE>Filmographies:</PRE>
<P>The filmmakers of STAND AND DELIVER are mainly recent graduates from film
schools making their feature film debut.  Director Ramon Menendez emigrated to
the United States from Cuba in the early 1960s when he was still a child.  He
enrolled in the UCLA film school in 1976, where he met Tom Musca (producer and
co-writer) and Tom Richmond (cinematographer).  Editor Nancy Richardson also
attended the UCLA film school.</P>
<PRE>                                Manavendra K. Thakur
                                {rutgers,decvax!genrad,ihnp4}!mit-eddie!thakur
                                <A HREF="mailto:thakur@eddie.mit.edu">thakur@eddie.mit.edu</A>
                                <A HREF="mailto:thakur@athena.mit.edu">thakur@athena.mit.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
