<HTML><HEAD>
<TITLE>Review for Milagro Beanfield War, The (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0095638">Milagro Beanfield War, The (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Kevin+Romano">Kevin Romano</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                         THE MILAGRO BEANFIELD WAR
                       A film review by Kevin Romano
                        Copyright 1988 Kevin Romano</PRE>
<P>     While watching the opening credits roll on this film I said to myself,
"Wow, this is really hokey!", but the clearly superior cinematography and the
music, while inappropriately European or Argentinian sounding, kept my hopes
up, and I was rewarded with a charming cartoon -- not the animated variety, but
the kind William Goldman talks about in his book ADVENTURES IN THE SCREEN TRADE
(Warner Books Inc., New York, NY 1983).  In it there is a short chapter called
"The Ecology of Hollywood" (p. 151).  Therein he talks about comic-book movies.
THE MILAGRO BEANFIELD WAR is a comic-book movie par excellance.</P>
<P>     Being as the movie is recently released I won't divulge much about the
story, but I would like to urge that, if you like fairy tales and/or cartoons,
you simply can't miss this movie.</P>
<P>     At the outset let me assure you that I am a bonafide hispanophile.  I'm
married to a woman from Colombia who is the greatest thing God ever did for me;
I speak Spanish (which was a definite aid in enjoying this movie), love the
food, some of the music, the cultures.  So how can you expect an unbiased
review?  Well, I know something about movies, having written screenplays.  Let
me start there.</P>
<P>     The movie, like so many others, is based on a novel.  No, I haven't read
the novel, but there is no need to.  A screenplay has to stand on its own two
feet, even if it's an adaptation from another medium, perhaps more so when it
is.  The differences between a good novel and a good screenplay are too
numerous and far-ranging to go into here.  I bring this up, however, because so
many adaptations fall flat because of it, but also because the movie's title
mislead me.  I thought I was in for some good drama, but found I was fed
pablum.  This bothered me.</P>
<P>     To be sure some great movies have been made with Hispanic characters and
cultural values.  Brando was involved in some great ones: THE APPALOOSA (actor,
1966) and the colossal ONE-EYED JACKS (actor/director, 1961) after which
Brando, for having spent so much money directing it, was unable to work as a
director.  Another less well known and surrealistic film is THE MOLE shot in
Mexico.  I suspect only the real cine addicts amongst us may have see it.  I
also refer you to THE NEST/EL NIDO (Spanish, 1980) as another great one.  This
is not meant as a pitch for Spanish films, but merely to provide a comparison
between the difference figuratively and cinematically between sinking your
teeth into a steak and being fed pablum.</P>
<P>     One of the refreshing things about this movie is that there are no big
"stars" in it.  There are actresses and actors that you've seen before, but no
one you'd recognize as "big."  Sonia Braga (Brazilian) has a part in it.  Maybe
you'll recognize her.</P>
<P>     I've never been quite able to understand just exactly why "unknowns" are
not used more.  Some of the great Italians used them extensively.  See eg.,
DeSica's UMBERTO D (1952) or the touching American film DAVID AND LISA (1963)
whose biggest "star" at the time was Howard Da Silva who, while admittedly a
great actor, did not have tremendous name recognition.  There's money to be
made with unknowns, but who in Hollywood these days will risk it?  I'll go with
Stallone -- where are the keys to my Porsche, thank you.</P>
<P>     While not meaning to lessen any of the good to great supporting actors in
this movie (and there is a great performance turned in by the Mexican character
actor Carlos Riquelme who plays a character called Amarante), the part/heart
stealer for me was the pig cast as Amarante's pet.  You've simply got to see
him/her.</P>
<P>     You'll laugh with this movie and the characters will make you love them.
When it's done you may feel like you've been to a carnival -- my wife and I
made tacos and drank beer after watching it, but it may also make you feel like
you've just eaten cotton candy.  You'll feel good while you're eating it, but,
afterwards, you won't feel like you've had anything substancial.  Don't let
that put you off.  This is good entertainment, and, although a formula tale of
rich land developers vs. indigent, but spiritually rich, folk, it is lots of
fun.  The issues this film raises need to be raised again and again.  The
simplistic political message at the end of the film certainly has widespread
belief, if only the real world worked that way.  It kind of proves you can't
answer serious problems with simple-minded ideas from the elite.  Look for
small chinks in the cult of machismo in this movie too.  Directed by Robert
Redford.</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
