<HTML><HEAD>
<TITLE>Review for Kamigami no Fukaki Yokubo (1968)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0063173">Kamigami no Fukaki Yokubo (1968)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Manavendra+K.+Thakur">Manavendra K. Thakur</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                          KAMIGAMI NO FUKAKI YOKUBO
                      [The Profound Desire of the Gods]
                    A Film Review by Manavendra K. Thakur
                     This review is in the public domain.</PRE>
<PRE>1968                                                                 170 mins.
Japan                  Japanese with English Subtitles               Unrated
Mono                                Color                            35mm/2.35</PRE>
<P>Cast: Rentaro Mikuni, Choichiro Kawarazaki, Kazuo Kitamura, Kazuko Okiyama,
Yasuko Matsui, Yoshi Kato, Hosei Komatsu, Kanjuro Arashi, Chikako Hosokawa,
Chikage Ogi, Jun Hamamura.</P>
<P>Credits: Directed by Shohei Imamura.  Screenplay by Shohei Imamura and Keiji
Hasebe.  Adapted from the 1962 play PARAJI.  Cinematography by Masao Tochizawa.
Music by Toshiro Mayuzumi.  Art Direction by Takeshi Omura.</P>
<PRE>Studio:              Imamura Productions / Nikkatsu Corp.
Distributor (North America):  East-West Classics
                              1529 Acton Street
                              Berkeley, CA  94702
                              (415) 526-3611</PRE>
<P>     Shohei Imamura has always liked making "messy, really human, Japanese,
unsettling films."  And he has done exactly that in KAMIGAMI NO FUKAKI YOKUBO
(THE PROFOUND DESIRE OF THE GODS), a film he made in 1968 that had to wait two
decades to be released in its full 170-minute version in the United States.
Using vivid color and and magnificent cinemascope photography, Imamura reaches
back to ancient myths to explore the incestual origins of human society in the
tiny island paradise of Kuragejima, in the Ryukyu Islands.  Imamura coalesces
all aspects of the film into a coherent whole with a supreme confidence that
permeates virtually every shot of his film.  Not until the short epilogue at
the end does this rare sort of masterful filmmaking go slightly astray.</P>
<P>     The film is defined by its six main characters, who form a microcosm of
both the island's past and its encroaching future.  Four of them are members of
the Futori family, which has a long history of engaging in taboo practices
(like incest) and being punished by both the gods and their fellow island
residents.  Because of this, they are commonly considered little more than
animals by the other islanders, and they are treated accordingly.  Twenty years
ago, Nekichi Futori (Rentaro Mikuni) was discovered having an incestuous
relationship with his sister Uma (Yasuko Matsui).  According to legend, the
gods showed their displeasure by hurling a huge boulder onto the island during
a terrible storm.  The islanders then chained Nekichi for his crimes and put
Uma in the care of the local noros (shamanesses).  To appease the wrath of the
gods, Nekichi has been digging a pit for the boulder to fall into for the past
twenty years, and the job is nearing completion.  Nekichi's son Kametaro Futori
(Choichiro Kawarazaki) is understandably confused about his heritage, since
Nekichi is the son of his own grandfather.  Kametaro is also uncertain about
his future career plans.  Kametaro's sister Toriko (Kazuko Okiyama) is mentally
retarded and is quite content to wander around in a burlap sack and to be used
sexually by island men.</P>
<P>     The other two main characters in the film are the village headman Ryugen
Ryu (Yoshi Kato), who manages a sugar mill on the island, and Mr. Kariya, an
engineer from Tokyo who is sent by his company to construct a water source for
the mill.  Kariya is, of course, the representative of civilization, and he
finds the local traditions and myths that obstruct his task to be
incomprehensible.  (As may be expected from this culture clash, Imamura draws a
few comedic moments with Kariya.)  Also in the film is grouchy Grandpa Futori
(Kanjuro Arashi), who eventually dies and returns from the grave in a
night-time vision seen by many of the islanders.  Finally, Tokuri the Balladeer
(Jun Hamamura) imparts the film with much of its mythic proportions through his
storytelling and songs.  For most of the film, Imamura calmly and casually
explores the idiosyncratic world of the Futoris and their life on Kuragejima
with an almost documentary-like style.</P>
<P>     But all throughout the film is an ongoing subtext that ultimately relates
back to the film's title.  Furthermore, that subtext is the heart of the film
and is crucially dependent on Imamura's camerawork.  Typical of how Imamura
constructs his shots is one scene where Kariya, Ryugen, and Kametaro (who has
become the engineer's helper) inspect a cliff for sources of water.  Most of
the scene is shot matter-of-factly from ground or eye level.  However, as the
three begin to inspect a hole already dug in the rock, Imamura abruptly shifts
the camera angle to an overhead shot.  On one edge of the cinemascope frame is
Kametaro and on the other edge are Ryugen and Kariya.  Because the sudden cut
is deliberate and repeated throughout the film, the scene strongly implies
that the three men are being watched by hidden, unseen forces.  And because
the camera photographs the three men precisely on the edges of the frame, it
seems as though the hidden forces are watching them through a perfectly
situated window that leads from one world to another.</P>
<P>     The question of who or what these hidden forces are -- the key to the
subtext -- is answered by numerous stylized shots of owls, lizards, birds,
snakes, and other animals.  (These shots are, by the way, good examples
Imamura's fascination with hybridizing documentary and dramatic styles.  He
first explored documentary authenticity in his 1963 film NIPPON KNOCHUKI [THE
INSECT WOMAN].)  The common factor linking most of the animal shots is that
Imamura repeatedly focuses on the animals' piercing eyes.  That -- and the fact
that Imamura includes them in the film at all -- transforms the creatures into
physical extensions of an omnipresent divinity constantly observing the island
from all directions.  This is especially apparent when an owl with bright
yellow eyes gazes steadily at the characters as they bumble around in a forest
late at night.  The cinematic link between nature and divinity is the
underlying structure that the entire film is based on, and indeed it is the key
to beauty of how Imamura documents the vagaries of human interaction and the
worlds in which they live -- the issue with which Imamura is ultimately most
concerned.</P>
<P>     One should note that Imamura's camerawork both raises the sense of
watching through a window and also conveys a sense of the animals -- actually
legendary gods through the film's identification of divinity with nature -- as
the ones doing the watching.  What the film's title, content, and structure
emphatically exclude is the possibility of equating the film's "gods" with the
film's audience.  It would be smug and arrogant to assume that the film's
viewers are meant to be gods.  Because Imamura's camera often switches focus
from the human characters to the animals and back again, it is clear that the
camera's field of view does not singlemindedly represent any one particular
perspective.  And even if it were Imamura's intention to make viewers into
gods, so to speak, the viewer-gods would be necessarily impotent and
ineffective, since the viewer is at the mercy of Imamura's cinematic and
narrative judgment.</P>
<P>     To the other hand, one could conclude that the film is little more than an
indulgent effort to equate the real god back to Imamura himself.  While Imamura
has played similar tricks in his other films -- most notably in his 1967 film
NINGEN JOHATSU (A MAN VANISHES) where Imamura surreptitiously photographed a
woman who is searching for her missing fiance and who falls in love with the
fake interviewer-investigator Imamura paid to accompany her -- there is no such
sense of egotism in KAMIGAMI NO FUKAKI YOKUBO because Imamura never calls undue
attention to his camera tricks.  He also does not carry anything to gratuitous
extremes.  Imamura is certainly fascinated by the dirty laundry of humankind,
and it is therefore only natural that he would be attracted to the themes of
incest and lecherous gods that Kuragejima has to offer.  But in this film at
least, Imamura wants to examine and learn from those themes, not exploit or
revel in them.</P>
<P>     The abrupt epilogue of the film somewhat disrupts the flow of the film,
but it does effectively address how these concerns have changed the community
five years after the main events of the film.  Kariya, the engineer, returns
with his family to visit, as does Kametaro, who has become disillusioned with
life in Tokyo.  Although western influences have transformed the island
(Coca-Cola signs are everywhere), new indigenous legends are also emerging.
Imamura implies that such folklore will always find resources to survive in the
face of encroaching realities.  What is most striking, though, is how strange
and foreign the visitors seem on the island.  Not having witnessed the events
that led to the creation of the new myths, the visitors will never consider the
rock named after the now-deceased Toriko to be anything more than a curiosity.
Kametaro is best qualified among the visitors to realize the full import of the
changes, and it is therefore appropriate that he is the only one who sees a
vision of Toriko dancing on the train tracks ahead of the locomotive pulling
Kariya's train.  This is a rather clumsy method, but Imamura makes his point:
Kametaro (and the audience) are well on their way to realizing that the story
of Toriko has now become intimately anchored within the village's traditions
and collective mythology -- just as a large rock hurled onto the island became
a part of the local lore twenty years earlier.</P>
<P>     Imamura is in this film concerned with the symbiotic relationship among
individual humans in a primitive society, as well as the dynamic tensions
between civilization and mythology.  He has managed to explore the relatively
isolated world of Kuragejima with both his and the residents' integrity intact.
Not once does Imamura patronize the villagers.  And his filmmaking is near the
height of perfection.  Imamura's documentary-style footage is in fact decidely
manipulative, but it is also disarmingly laidback and easygoing enough that
that neither the narrative impact nor the cinematic illusion (except during the
epilogue) is ever lost.  KAMIGAMI NO FUKAKI YOKUBO is another of Imamura's
excellent films, one that has endured two decades of obscurity in this country.
The full length version will undoubtedly transform that situation for the
better.</P>
<PRE>Filmography of Shohei Imamura:</PRE>
<P>   [English title in brackets.  FD=Feature Documentary.]</P>
<PRE>NUSUMARETA YOKUJO          [The Stolen Desire]                1958
NISHI GINZA EKI-MAE        [Nishi Ginza Station]              1958
HATESHI NAKI YOKUBO        [The Endless Desire]               1958
NIANCHAN                   [My Second Brother]                1959   100 mins.
BUTA TO GUNKAN             [Pigs and Battleships]             1961   108 mins.
NIPPON KNOCHUKI            [The Insect Woman]                 1963   123 mins.
AKAI SATSUI                [Intentions of Murder]             1964   150 mins.
JINRUIGAKU NYUMON          [The Pornographers]                1966   128 mins.
NINGEN JOHATSU             [A Man Vanishes]                   1967   129 mins.
KAMIGAMI NO FUKAKI YOKUBO  [The Profound Desire of the Gods]  1968   170 mins.
NIPPON SENGO SHI: MADAMU   [The History of Postwar Japan
   OMBORO NO SEIKATSU       As Told by a Bar Hostess]   (FD)  1970
KARAYUKI-SAN               [Karayuki-San,
                            The Making of a Prostitute] (FD)  1975   70  mins.
FUKUSHU SURU WA
   WARE NI ARI             [Vengeance Is Mine]                1979  *128 mins.
EIJANAIKA                                                     1981  *151 mins.
NARAYAMA BUSHI-KO          [The Ballad Of Narayama]           1983  *128 mins.
ZEGEN                                                         1987  *150 mins.</PRE>
<P>     Shohei Imamura was born in patrician circles, but he quickly rebelled
against his upbringing.  After a stint in theater at Waseda University, he
first joined the Shochiku company's Ofuna Studios, working as an assistant
director to Yasujiro Ozu and others.  However, he longed to leave the studio
because it and Ozu embodied a view toward tradition and family that Imamura
emphatically rejected.  He joined the Nikkatsu studio, which was revived in the
mid-1950s.  In 1975, Imamura declared, "I wouldn't just say I wasn't influenced
by Ozu.  I would say I didn't want to be influenced by him."</P>
<PRE>                                Manavendra K. Thakur
                                {rutgers,decvax!genrad,ihnp4}!mit-eddie!thakur
                                <A HREF="mailto:thakur@eddie.mit.edu">thakur@eddie.mit.edu</A>
                                <A HREF="mailto:thakur@athena.mit.edu">thakur@athena.mit.edu</A></PRE>
<P>(*) The running times of these films may not reflect the film's original
length.  According to Audie Bock of East-West Classics, Japanese distributors
routinely cut films to approximately 2 hours and 20 minutes when shipping them
to the United States.</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
