<HTML><HEAD>
<TITLE>Review for Dolls (1986)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0092906">Dolls (1986)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Michael+C.+De+Masi">Michael C. De Masi</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                    DOLLS
                       A film review by Michael C. De Masi
                        Copyright 1988 Michael C. De Masi</PRE>
<PRE>     I love Empire Pictures.</PRE>
<P>     For those of you who don't know, DOLLS is another little sickie from the
same folks who brought us REANIMATOR and FROM BEYOND.  Unbelievable horror,
generously laced with gore and a truly perverse sense of humor is their
trademark, and they live up nicely to their reputation with this little gem.</P>
<P>     The story is familiar.  A bunch of assorted characters get stuck on a
winding country road in the middle of a sudden storm and stop to spend the
night at the lavish home of a kindly, but somewhat strange old couple.  Of
course, they have to spend the night, and are soon introduced to the handiwork
of their hosts: Toys, dolls, hundreds of them.  These, of course, are not your
regular Mattel issue Wetsy Betsy's, but a truly fun loving breed of little
playthings that just want to have some fun.  And some fun they have!</P>
<P>     Nothing unusual so far, right?  Basic horror formula with some NIGHT
GALLERY and TWILIGHT ZONE thrown in (Rod, where are you when we need you?)  So
what makes this movie memorable: The casting, it's damn near perfect.  Don't
expect the usual Empire crowd (No Jeffrey Combs, no Barbara Crampton, no
Barbara Crampton's breasts, no big bosomed lady with the Dutch accent.  There's
one vet, though.) but a great ensemble cast with just the right blend of camp
and seriousness.  I love a movie where you can hear the people around you
saying "No, don't go in there, you fool.  Don't you know what's behind that
door?" and this is definitely one of them.</P>
<P>     Another difference between this flick and the other two is that the
psycho-sexual aspect is really toned down.  It's also not quite as bloody, but
probably even more frightening.  *Do not* show this movie to your children,
unless you want to spend at least a few nights awake with them warding off the
"Bad dollies."  I was keeping a close eye on my sister's teddy bear for about a
week, myself.</P>
<PRE>     See it with an easily scared friend,</PRE>
<PRE>Mike D</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
