<HTML><HEAD>
<TITLE>Review for Fruits de la passion, Les (1981)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0082422">Fruits de la passion, Les (1981)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?William+Tsun-Yuk+Hsu">William Tsun-Yuk Hsu</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                              FLOWERS OF PASSION
                       A film review by William Tsun-Yuk Hsu
                        Copyright 1988 William Tsun-Yuk Hsu</PRE>
<P>     After complaining for months that it's impossible to find Shuji Terayama's
films on video, by chance a friend spotted Klaus Kinski on the box of FLOWERS
OF PASSION and called my attention to it.  (If anyone has information on the
availability of Terayama's other films, I would love to hear from him.)</P>
<P>     FLOWERS OF PASSION is based on a story by Pauline Reage (who wrote THE
STORY OF O).  It is set in a mythical Robbe-Grillet-esque Hong Kong in the
1920's.  In fact the atmosphere and imagery in FLOWERS OF PASSION is very
similar to some of Robbe-Grillet's later novels, for example LA MAISON DE
RENDEZVOUS, with its surreal events, dream-like images, and themes of mental
and sexual bondage.  FLOWERS OF PASSION is (appropriately?)  produced by the
producer for Oshima's Bataille-esque IN THE REALM OF THE SENSES, and Peter, the
female impersonator who appears in many Kurosawa films, plays the madam of a
brothel.</P>
<P>     FLOWERS OF PASSION is beautifully photographed, and has many unforgettable
images (the elaborate toys in the brothel, "O" tied to a bed perching
precariously on a sloping roof with a bird on her torso, a prostitute drowns
herself in a river, and a piano floats up from the bottom of the river to prop
up her body).  There are many well-constructed scenes and lighting effects.
However, Terayama seems to have little to say beyond the cliches of French
decadent sexual philosophy (think of Bataille or de Sade; the film opens with a
Baudelaire quote).  He comes very close to capturing the atmosphere of books
like Robbe-Grillet's LA MAISON DE RENDEZVOUS, but without explicitly
challenging the preconceptions of viewer.</P>
<PRE>Bill Hsu</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
