<HTML><HEAD>
<TITLE>Review for Big (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0094737">Big (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                     BIG
                       A film review by Mark R. Leeper
                        Copyright 1988 Mark R. Leeper</PRE>
<PRE>          Capsule review:  BIG places in the body-switch derby
     just a nose behind VICE VERSA.  Penny Marshall gives the
     story some genuine feeling but the script has problems.  With
     a good supporting case, BIG rates a +1.</PRE>
<P>     Every once in a while the Law of Averages works especially well or
poorly for filmmakers.  Columbia made MAROONED just before Apollo 13 and THE
CHINA SYNDROME just before Three-Mile Island.  On the other hand, three
different filmmakers independently decided to make the films PLACES IN THE
HEART, COUNTRY, and THE RIVER a few seasons back, all "save-the-farm" films.
Of late it has been "child-and-adult-changing-places" films.  In little more
than a year, we have seen LIKE FATHER, LIKE SON; VICE VERSA; and 18 AGAIN.
Now Tom Hanks joins the ranks of Dudley Moore, Judge Reinhold, and George
Burns, playing a younger person in an older person's body.</P>
<P>     Well, the first major difference is that this is not two people
changing places.  The story is not really two stories of people adapting to
sudden age change.  Instead we have a 13-year-old suddenly finding himself
about twice that age.  Josh Baldwin finds a mysterious wish-granting machine
at a carnival.  After this point the story gets more realistic and at the
same time less so.  Josh's own mother thinks the older version of him
(played by Tom Hanks) is a kidnapper and he has to flee, with the help of a
friend, to Manhattan.  He is a child who for the first time is seeing the
gritty real world without the protection of his parents.  Then the realism
dissolves as he enters the business world and finds his winning, boyish ways
open doors for him.  Previous versions of the idea have children in older
bodies trying to seem normal and failing miserably or at least humorously.
Hanks wears silly-looking clothing and acts like a kid and in some sort of
film blanc manner it all works out for him as if he was Chauncey Gardner
from BEING THERE.  His secret boyhood catapults him to success in business
and love in the toy business.  None of this is very believable.  And on top
of that, the ball of string that I collected as a boy may have had more
loose ends than BIG, but I doubt it.</P>
<P>     Supporting Hanks is Elizabeth Perkins, who played a second banana role
in ...ABOUT LAST NIGHT.  As the woman intrigued by the boyish Hanks, she
reminds one at times of Debra Winger and at other times of Jill Clayburgh.
Also on hand are the venerable Robert Loggia (whose second career in film
seems more successful than his first) and John Heard, who tarnishes some of
his earlier nice-guy roles playing an ambitious executive.  And who can
forget the grungy hotel clerk played by Rockets Redglare?  And the whole
production is directed by Penny Marshall--formerly of LAVERNE AND SHIRLEY.
I would say BIG is a step up from her first film, JUMPIN' JACK FLASH, but it
still gets just a +1 on the -4 to +4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        ihnp4!mtgzz!leeper
                                        <A HREF="mailto:mtgzz!leeper@rutgers.rutgers.edu">mtgzz!leeper@rutgers.rutgers.edu</A>
</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
