<HTML><HEAD>
<TITLE>Review for Aria (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0092580">Aria (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                     ARIA
                       A film review by Mark R. Leeper
                        Copyright 1988 Mark R. Leeper</PRE>
<P>     Book publishing has the concept of the "original anthology."  Several
well-known authors are given a theme to write on and each does a short story
bringing an original approach to that theme.  Occasionally a similar
approach is tried in anthology films, having a different director for each
segment, but usually what is done seems to be to give the director a script
and let him direct it.  Films like QUARTET, TRIO, ENCORE (all based on
collections of W. Somerset Maugham stories), O. HENRY'S FULL HOUSE, and DEAD
OF NIGHT were probably done this way.  ARIA appears to be a film that gave
its directors even more autonomy.  In this anthology film, the only thing
that the segments have in common is that each is an interpretation of an
operatic aria.  As long as the aria is played through the film, it seems to
fulfill the requirements.</P>
<P>     It would be misleading to try to rate such a mixed bag of short films
as a single piece.  Instead I will consider each segment.  Even there I want
to give each piece two ratings, one on how it stands on its own as a film
and a second rating on how well it used the music it was interpreting.
(Ratings are on the -4 to +4 scale.)</P>
<P>Opera: UN BALLO IN MASCHERA (A MASKED BALL) by Giuseppe Verdi
Director: Nicholas Roeg</P>
<P>     The opening piece (but for a framing piece that will be described
later) involves an assassination attempt on King Zog of Albania.  The
attractive and versatile Teresa Russell (BLACK WIDOW) has finally been given
a role that she is totally unconvincing in.  Sporting a handlebar mustache
and wearing a tight military tunic, she plays King Zog.  Only afterwards did
I find out that it was she in the role, but it was obviously an actress
rather than an actor.  Nor did the punchline of the story work.  Story: 0.
Appropriateness: +1.</P>
<P>Opera: LA FORZA DEL DESTINO (THE FORCE OF DESTINY) by Giuseppe Verdi
Director: Charles Sturridge</P>
<P>     I did not care for this segment on first brush, but on discussing it
later I see more quality in it.  Sturridge shows us troubled children
leading a pointless existence of TV-watching and getting into trouble.  The
original aria is a plea to the Virgin Mary which may well be appropriate.
Story: +1.  Appropriateness: +1.</P>
<PRE>Opera: ARMIDE by Jean-Baptiste Lully
Director: Jean-Luc Godard</PRE>
<P>     Two attractive female attendants in a gym for body-builders first
desire the powerful masculine bodies around them, then try to seduce them,
only to be frustrated and ignored by the dehumanized athletes around them.
The section is amusing and perhaps even erotic.  Story: +1.
Appropriateness: -1.</P>
<PRE>Opera: RIGOLETTO by Giuseppe Verdi
Director: Julian Temple</PRE>
<P>     Seemingly out of place we have one Blake-Edwards-style sex farce.  A
husband and wife cheating on each other both go with their lovers to the
same garish motel.  The common tension builds as husband and wife nearly run
into each other time and again.  Will they run into each other?  Do we
really care?  Mindless but amusing.  Story: +1.  Appropriateness: 0.</P>
<P>Opera: DIE TOTE STADT (THE DEAD CITY) by Erick Korngold
Director: Bruce Beresford</P>
<P>     Because I read the program I know what the director of BREAKER MORANT
and CRIMES OF THE HEART was trying to say with this film, but it does not
come from the film.  According to the program, it has a man falling "in love
with what he believes to be the spirit of his dead wife."  It appears to be
just two lovers and scenes of an atmospheric (and apparently empty) old
European city.  Story: 0.  Appropriateness: +1.</P>
<PRE>Opera: LES BOREADES by Jean-Phillippe Rameau
Director: Robert Altman</PRE>
<P>     One would expect a good segment from a director as distinguished as
Robert Altman.  Surprise!  This is the biggest loser in the lot.  It is
dull, but worse than that, it is borrowed from a much better film,
MARAT/SADE.  Both films deal with the historical fact that in post-
Revolutionary France it was though chic to involve the inmates of insane
asylums in theatrical productions.  In MARAT/SADE the insane put on a play
and rich patrons come to see it; in Altman's the insane come to see an
opera.  In both the mad are uncontrollable, which is one reason the rich
want to watch them.  But in MARAT/SADE the monkeyshines are only a tiny
piece of all that is going on on the screen.  They are all that happens in
Altman's section of ARIA.  Story: -1.  Appropriateness: -1.</P>
<PRE>Opera: TRISTAN UND ISOLDE by Richard Wagner
Director: Franc Roddam</PRE>
<P>     I was not fond of Roddam's films THE BRIDE and QUADROPHENIA, but I have
to give him the prize for ARIA.  This had to be what the people who thought
of the film had in mind.  This is a very sensual adaptation of Wagner's
"Liebestod" that in some ways fits the music as well or better than Wagner
did originally.  Story: +1.  Appropriateness: +3.</P>
<PRE>Opera: TURANDOT by Giacomo Puccini
Director: Ken Russell</PRE>
<P>     I lucked out on this one--I did not read the program.  There is a nice
surprise in this segment, but the program ruins it by telling too much.  The
story is of a princess of some sort being decorated by having diamonds and
rubies inlaid directly into her flesh.  But even as we watch it, more is
going on than we realize.  Don't read the program.  Story: +1.
Appropriateness: +1.</P>
<PRE>Opera: LOUISE by Gustave Charpentier
Director: Derek Jarman</PRE>
<P>     An old woman dressed incongruously in the clothes of a much younger
person remembers days gone by.  This one squeaks by, passable but no great
shakes.  Story: 0.  Appropriateness: 0.</P>
<PRE>Opera: PAGLIACCI by Ruggero Leoncavallo
Director: Bill Bryden</PRE>
<P>     If Bryden was trying to say something with his framing sequence of John
Hurt preparing for and singing PAGLIACCI, it went right past me.  Not very
unusual.  This was not up to most of the segments it framed.  Story: -1.
Appropriateness: +1.</P>
<PRE>                                        Mark R. Leeper
                                        ihnp4!mtgzz!leeper
                                        <A HREF="mailto:mtgzz!leeper@rutgers.rutgers.edu">mtgzz!leeper@rutgers.rutgers.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
