<HTML><HEAD>
<TITLE>Review for Himmel �ber Berlin, Der (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093191">Himmel &#252;ber Berlin, Der (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Michael+Sierchio">Michael Sierchio</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                WINGS OF DESIRE
                       A film review by Michael Sierchio
                        Copyright 1988 Michael Sierchio</PRE>
<P>     Wim Wenders breaks new ground and travels old roads in his latest
cinematic effort, WINGS OF DESIRE, starring Bruno Ganz as an angel who becomes
involved in the lives of the Berliners he observes as part of his "work."
Privy to the internal dialogue of every human passerby, we see a world that is
modern and ancient, personal and public.  </P>
<P>     Employing a device that could easily have become kitsch, Wenders
masterfully switches between a tonally-rich black-and-white and the colored
world of human life.  Amazingly, he does so without the possibility that this
is a cinematic allusion to Oz -- rather, he refreshes what has become cliche.  </P>
<P>     Peter Falk makes an appearance as "himself," as Peter Falk working on a
WWII film in Berlin, and we see Lt. Columbo as a working actor, a careful
observer, a passionate man.</P>
<P>     As he grows less content with pure attention, with observing the details
of human life, Ganz longs for true engagement in the mortal, phenomenal world.</P>
<P>     Though the angels of WINGS are more (or less -- certainly other) than
human, there is no hint of deity in their work.  They provide a small quantum
of repose to the dwellers of the city, but refrain from  interfering in their
volitional acts -- murder, or suicide, or self- abnegation, or acts of
kindness.</P>
<P>     The movie ends with a beginning, a hopeful gesture that is an affirmation 
of human life.  </P>
<PRE>        Michael Sierchio @ SMALL SYSTEMS SOLUTIONS
        2733 Fulton St / Berkeley / CA / 94705     (415) 845-1755
        <A HREF="mailto:sierch@well.UUCP">sierch@well.UUCP</A>        {..ucbvax, etc...}!lll-crg!well!sierch</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
