<HTML><HEAD>
<TITLE>Review for Bull Durham (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0094812">Bull Durham (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                 BULL DURHAM
                       A film review by Mark R. Leeper
                        Copyright 1988 Mark R. Leeper</PRE>
<PRE>          Capsule review:  Comedy-drama about a minor league
     baseball team and a love triangle involving two players.  The
     major characters are fleshed out well, but it would have been
     better to see more of some of the others.  Rating: +1.</PRE>
<P>     BULL DURHAM is a kind of comedy we don't see much of any more.  There
are a lot of comedies being made now, but most seem to be of a formula.
Take one or more comics established by being on SATURDAY NIGHT LIVE, SECOND
CITY, etc., and add a script full of jokes you would have to be blind AND
deaf to miss--by definition subtlety means someone might miss a gag.  The
comedies you get then are films like the horribly unfunny SPIES LIKE US,
DRAGNET, and DR. DETROIT.  BULL DURHAM is more like the comedies they made
most of the time in the 1940s and 1950s.  What humor it has is derived from
the interaction of believable personalities in believable situations.  The
only thing keeping BULL DURHAM from being a throwback to the subtler
comedies of the 1940s is several fairly explicit sex scenes.</P>
<P>     BULL DURHAM tells the story of one season in the life of a minor league
ball team, the Durham Bulls.  The team has, among others, a pitcher, Nuke
Laloosh (played by Tim Robbins), who has a hundred-horsepower pitching arm
and a nine-volt brain; a catcher, Crash Davis (well-played by Kevin
Costner); and two groupies.  One groupie is the owner's daughter (played by
Jenny Robertson) and the other, Annie Savoy (played by Susan Sarandon), is
an odd fan who has turned baseball into a sort of religion and has sort of
become a team institution.  Crash has been hired not just to catch, but also
to keep Nuke out of trouble as the big, dumb super-pitcher is groomed for
the majors.  His job is complicated by the attentions of Ms. Savoy, who is
indecisive whether it is the pitcher or the catcher she wants to sleep with.</P>
<P>     BULL DURHAM gives us some tantalizing views of the characters of the
team members and especially the managers, but unfortunately these characters
are never filled out.  Most of the story deals with Sarandon's character
who--for someone with no more status with the team than "fan"--is never far
from the action.  Some of the action she generates herself by tying ball
players to beds and reading to them poetry by Blake and Whitman.  And though
Costner's character is a bit stereotypical--the embittered veteran player--
he plays the role well.  With a rating of +1 on the -4 to +4 scale, it
brings to four the number of sports films I have liked.  (THE NATURAL got a
+3 from me, and IT HAPPENS EVERY SPRING and HOOSIERS got +1s.)</P>
<PRE>                                        Mark R. Leeper
                                        att!mtgzz!leeper
                                        <A HREF="mailto:leeper%mtgzz@att.arpa">leeper%mtgzz@att.arpa</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
