<HTML><HEAD>
<TITLE>Review for Rambo III (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0095956">Rambo III (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jim+Harkins">Jim Harkins</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                 RAMBO 3
                       A film review by Jim Harkins
                        Copyright 1988 Jim Harkins</PRE>
<P>          Synopsis: In general an OK movie.  Unfortunately, there was
     a lot of unneeded character development, plot, and far too
     many peaceful settings to make the movie really enjoyable.
     It stars Rocky Balboa as our hero John Rambo, along with a
     cast of thousands of (expendable) extras with bad teeth.</P>
<P>     I was going to skip this latest version of "Gee, Don't I Have A Great
Body" until I read in the paper that some watchdog group reported something
like 127 people got killed in the movie.  Now being a math major, I quickly
figured this gave it a 1.5 pkm (people killed per minute) rating.  As this beat
hell out of the "Friday the 13th" movies, I mugged 8 winos and went down to the
local theatre.  I should have rolled a few old ladies too--prices went up and I
couldn't afford popcorn.</P>
<P>     The first scene is just some stupid old guy in an army uniform down in the
docks of some Third World country showing Johnny's picture to a bunch of
natives.  More interesting was the normal film preamble, telling us who stars
in it, directed it, and produced it.  In general, this scene was much too long.
I'd replace it with a black background with "Brought to you by the usual gang
of idiots" in white letters.</P>
<P>     We get to see Johnny in the flesh in the next scene.  There's gonna be a
stick fight and lots of ugly extras are betting on the outcome.  Although the
fight starts out with Johnny losing we in the audience know better.  Let's face
it, John's got soulful brown eyes, while his opponent only has a scraggly
beard.  I'm not going to spoil the movie for you by telling you who wins; let's
just say it was a surprise ending.  While no blood was shown and nobody dies
there are a few good kicks thrown and punches landed.  Let's let the scene
stand.</P>
<P>     Cut now to Johnny working on some big primitive building.  The old fart in
the army uniform shows up, along with a CIA flunky.  They get re-acquainted with
each other, say lots of sweet nothings to each other, and then the old guy asks
John to go into Afghanistan.  John says no.  Old fart says "you'll regret this,
you know" and leaves.  Dull, dull, dull.  This 5-minute scene would have been
much better had the old fart walked up, asked John to enter Afghanistan, and
John told him where to go.  10, maybe 15 seconds max is all that was required.</P>
<P>     I must admit, at this point I was getting pretty pissed off.  I mean, it's
been 15 minutes already and not a single body.  Maybe that watchdog group was
watching the evening news instead of the movie.  Even worse, I'd had my eye on
this little old lady 2 rows down who was eating popcorn.  About the time I
decided to mug her she got up and left.</P>
<P>     It's a good thing I didn't follow the old bat into the lobby cause right
about here the movie gets interesting.  This nifty Russian 'copter comes across
the old fart and his caravan in the desert.  Boy, them Rooskies really know how
to make an airplane!  This thing had rockets, machine guns, bombs, missles, and
a big old searchlight mounted on the front so the audience can see the bullets
go right through the bodies.  Much better than an American psycho in a hockey
mask with a butcher knife or rope.  In the excitement I lost count, but at
least 10 guys must have gotten shot and/or blown up here.  No question about
it, this scene remains untouched.</P>
<P>     Maybe I spoke too soon.  The movie loses track of its objective for
fifteen to twenty minutes here.  We have the CIA guy getting John to go into
Afghanistan to kill some Commies, we have Johnny getting his weapons, we have
Johnny going into the desert to meet up with the rebels, we have arguments, we
have a stupid kid whom we know damn well ain't gonna get blown up so why have
him at all, we have a big meeting where John impresses the rebels, and we have
some stupid game on horseback where they try to throw a lamb into a circle.
They shoulda just given John a gun, some C4, and tossed him into the desert.</P>
<P>     Oops, I almost forgot.  There was one terrifying scene I shoulda mentioned
in the last paragraph.  John and his guide are riding horses down a steep path
and the horses slip.  I was so scared the horse would break it's leg I bit my
lip hard enough to draw blood.  Jesus Christ!  They shouldn't be allowed to
show stuff like that to young kids, it might warp them for life!  When is the
movie industry ever going to police itself?  Or are we going to have to do it
ourselves??  Oh, maybe I should also mention the torture scene here too.  Seems
the evil Russian boss tortures the old fart.  By the way, the old fart was
taken captive instead of being killed 2 paragraphs ago.  Anyway, it wasn't much
of a torture scene.  Dr. Craig treated Erlich much worse while sticking the
plastic heart into that sheep.</P>
<P>     Anywhoo, finally we get to see 2 more of these magnificent Rooskie
choppers.  God, I orgasm every time I see one of this machines!  It only takes
two to wipe out an entire rebel village, including women and children!  What
more could you ask for?</P>
<P>     From here on out things pick up quickly.  Lets face it, there's only half
an hour left and they still have 80 to 90 Commies to kill.  Assuming our
watchdogs didn't lie to us.  There are some really neat scenes here.  My
favorite was when Johnny tied a rope around a Commie's neck, pulled the pin on
a grenade that was on the Russkies jacket, then threw the Russkie into a deep
hole that just happened to be handy.  Brother, you haven't lived until you've
seen a guy fall 20 feet, jerk to a stop 20 feet above the ground, and then a
split second later get blown into smithereens.  Totally awesome, dude!</P>
<P>     Well, this review is getting to be much too long.  Besides, I hear my boss
coming down the aisle so I gotta go back to work.  But I'd like to briefly
comment on what I would do to make the movie better.</P>
<P>     First off, there was way too much plot here.  I mean, who cares why the
guy is getting killed as long as he has a spectacular death.  Right?  So let's
do away with the first hour or so of the movie.  Except for the scene where we
are first introduced to the helicopters, maybe the opening credits can scroll
up while the chopper does its thing to the caravan.  Nah, that would obstruct
the audience's view of the blood.  Let's just have the chopper fly towards the
caravan so the audience can know what's gonna happen as soon as we find out who
produced the damn movie.</P>
<P>     Next, it must have been a real bitch to count the bodies in this movie.
Sometimes five or ten bought it at the same time, and no matter how loud we
yelled the projectionist refused to rewind the film and show the good parts in
slow motion.  So I propose we just get, say, 150 people in a line.  They can
have big numbers across their chests, kinda like in a marathon, so the audience
can identify with them.  Then the hero kills each one in a unique way.  Stab a
few, strangle a couple, blow one up, burn one, blow up several, etc.  This
would have several advantages.  First, it makes the watchdogs' jobs much
easier.  Right off the bat they can see how many people die just by reading the
number of the guy standing at the far right.  Then they can just leave and go
back to spinning Ozzy Osbourne records backwards.</P>
<P>     Second, the producers can do away with the local scenery and just line the
suckers up in the desert.  Face it, who wants to see a bunch of trees and
flowers?  The money saved here can be used to buy more bullets, bombs, and
blood.</P>
<P>     Finally, the two methods described above could result in shortening the
movie to about half an hour or so.  So they can show it to 3 times as many
people.  This will greatly increase their profits at no loss in quality to the
movie going public.</P>
<P>PS.  Anybody know where I can rent one of those Russian helicopters?  I'd love
to try one out!</P>
<PRE>-- 
Jim Harkins 
Loral Instrumentation, San Diego
{ucbvax, ittvax!dcdwest, decvax, att}!ucsd!sdcc6!loral!jlh</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
