<HTML><HEAD>
<TITLE>Review for Vaivegli but jaunam? (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0126711">Vaivegli but jaunam? (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?William+Tsun-Yuk+Hsu">William Tsun-Yuk Hsu</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                           IS IT EASY TO BE YOUNG?
                    A film non-review by William Tsun-Yuk Hsu</PRE>
<P>     IS IT EASY TO BE YOUNG? is a documentary on Latvian youth made in the
mid-1980s.  Unfortunately, the entire film is horribly dubbed, with one droning
narrator handling all the voices.  </P>
<P>     The documentary is in several independent sections, spliced together with
little thought for organization or transition.  The first and longest section
contains numerous clips from an open-air rock concert somewhere in Latvia.
Most of the footage is of the largely youthful audience, who could easily be a
group of middle American suburban teenagers with colorful T-shirts and jackets,
some sporting funky sunglasses.  There was a near-riot after the concert.
Teenagers trashed the interior of a train, and seven or eight of them were
arrested as scapegoats.  There is extensive footage of the trial (with some
hilarious shots of jurors looking very bored), interleaved with interviews with
some of the teenagers involved in the trial.  Some of the other sections
featured a young man who worked in a morgue (with a one-second shot of an
autopsy), a group of Latvian punks complete with studded leather jackets and
painted hair (the most anti-social thing they're shown doing is spraying
graffiti on an old building), youths helping to renovate an old building, and a
film-maker in his late 20s or early 30s.</P>
<P>     The last section was (surprisingly) on the war in Afghanistan.  The
narrative had (understandably) few political undertones, focusing instead on
two veterans and their impressions of the war.  We are shown clips from a film
(made by the young director interviewed earlier).  The visual style, imagery
and treatments are remarkably similar to music videos on MTV (there is no
dialog, only an electronic soundtrack): the same heavy-handed delivery,
overblown fantasy images and lighting effects that you'd expect to see from,
say, a video by Kansas.  (Maybe this has something to do with video pioneer
Rybczinski, who made several interesting films in Poland before moving to the
US and making MTV videos for Art of Noise and Yoko Ono.)</P>
<P>     Overall, the youths interviewed in the documentary seemed to feel that
they have all they need, and there is nothing left to work for.  Most of all,
they seem terminally *bored*.  In other words, they are not much different from
suburban teenagers in the US.  It's amazing how two societies that profess to
be so different have produced generations that are so alike in their
materialism and apathy.</P>
<PRE>Bill Hsu</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
