<HTML><HEAD>
<TITLE>Review for Who Framed Roger Rabbit (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0096438">Who Framed Roger Rabbit (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Craig+Good">Craig Good</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                          WHO FRAMED ROGER RABBIT
                         A film review by Craig Good
                          Copyright 1988 Craig Good</PRE>
<PRE>     Don't look now, E.T.  There's a rabbit on your tail.</PRE>
<P>     Wednesday evening I stood in line at the newly restored Alhambra Theatre
in San Francisco.  (Here's a trend I hope catches on: the theatre used to be
split in two, but now it's back to being one large room the way theatres are
*supposed* to be!)  I was at the head of a long line -- a very long line.
Opening night audiences are the best in the world, especially when the movie is
An Event.</P>
<P>     And what an event it turned out to be.  WHO FRAMED ROGER RABBIT (always
sans question mark) is a landmark film.  Technically it is as big a
breakthrough as STAR WARS, and there are precious few movies I've enjoyed as
much as this one.  Now, I like to think of myself as reasonably well up on the
state of the art in visual effects and, to a respectable degree, in the state
of the art in animation.  Roger proved to me that I don't know nuthin'.</P>
<P>     The animation, as John Lasseter pointed out, is the kind of animation
animators dream of doing: this is real animator's animation.  In nearly every
shot they go out of their way to show off.  Most of it is so flawless that
animation neophytes will never guess how hard it was to do.  But they will
enjoy it just the same.  How could you not enjoy a piano duet with Donald and
Daffy Duck?  How could you not enjoy seeing nearly every great animated
character ever created working together in one film?  (I could tell you more
about characters which get applause for just showing up, but I'm bound and
determined not to put any spoilers in this review.)</P>
<P>     Industrial Light and Magic, especially the optical department, deserves a
zillion simoleans and a basket of joy buzzers for their work on this film.  I
particularly hope that Ed Jones gets a little statue for the "tone mattes" used
to give the animated characters so much dimensionality.  The optical crew
composited 1,050 shots, as compared with just over 600 for RETURN OF THE JEDI.
Bear in mind that they pulled this off simultaneously with doing WILLOW.  Those
guys are superhuman, suicidal, or both.</P>
<P>     Do not, I repeat -- do *not* -- show up late for this film.  If it starts
while you are at the candy counter, forget the imitation popcorn and bits of
sticky chewy stuff and run into the theatre.  The first several minutes contain
some of the best (and hardest) animation ever done.  While the animation is
pedal-to-the-metal during the whole movie, one standout sequence is also the
most subdued.  Jessica Rabbit, Roger's wife, delivers a knock-out torch song at
the Ink and Paint club in a sequence which is a cinematic tour de force.  (Amy
Irving did the vocal performance for the scene, and I didn't know she could
sing!)</P>
<P>     As if the animation weren't enough reason to go see the movie, and don't
you think it ought to be, Robert "Back to the Future" Zemekis serves up his
finest work ever.  The same layered, detailed approach he took to the world of
1955 is applied to 1947.  For example, there are no cartoon characters in the
movie predating that year except for the penguins from MARY POPPINS, but
they're working as waiters.  The best part of his direction for me is his sense
of kinetics.  The timing, the pace, the movement of everything is darn near
perfect, from the way scenes are cut to the way props move.</P>
<P>     Bob Hoskins is absolutely dead-on as the drunk, has-been private eye Eddie
Valiant who is caught up in a murder mystery.  His ability to act with
characters that aren't there yet is stunning.  This is "effects acting" at its
finest.  If he isn't remembered at Oscar time then the Academy is a bigger
bunch of maroons than even I thought.  The supporting cast, almost half of
which is human, is also very good.  Christopher Lloyd is wonderfully evil as the
dread Judge Doom.  Joanna Cassidy, as Valiant's lady friend, holds her own even
though she can be seen at least once biting her lip to keep from laughing.</P>
<P>     Don't *you* try that or you'll need stitches in your lip.  Listen.  Log
out now and head for the theatre.  Expect long lines.  Word of mouth on this
film is going to be incredible.  See it in a theatre with a big audience --
it's a terrific audience participation film.  Of course, there is so much going
on, and the laughter is so frequent that you'll have to go see it again and
again to catch what you missed the first time.</P>
<PRE>     Awww, too bad.</PRE>
<PRE>                --Craig
                ...{ucbvax,sun}!pixar!good</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
