<HTML><HEAD>
<TITLE>Review for Who Framed Roger Rabbit (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0096438">Who Framed Roger Rabbit (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Aaron+Fager">Aaron Fager</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                         WHO FRAMED ROGER RABBIT
                       A film review by Aaron Fager</PRE>
<P>          Mini review: WHO FRAMED ROGER RABBIT deals with an animated
     (i.e., cartoon) rabbit accused of murdering a human being.  He
     is aided by an alcoholic private eye to clear his name.  Robert
     Zemickis and Stephen Spielberg give us a standard but
     irresistible story and characters.  I give this a must-see, A-,
     +3, and a 95%.</P>
<P>     To paraphrase from HOLLYWOOD SHUFFLE, "Sneakin' in at the Movies," "This
was a great movie.  It was filled with stereotypes, but I give it the serious
high-five!."  If you have ever enjoyed the Roadrunner, Tom and Jerry, Sylvester
and Tweety, or any other slapstick chase cartoons, then you will love ROGER
RABBIT.  If you have ever enjoyed Goofy, Bugs Bunny, Droopy, or any other
'hidden-adult-meanings-but-fun-for-kids' cartoons, then you will love ROGER
RABBIT.  If you enjoyed the Star Trek episodes dealing with the 1930's and
1940's (e.g., "A Piece of the Action"), or the Christopher Lloyd characters in
BUCKAROO BANZAI, BACK TO THE FUTURE, and Star Trek III: The Search for Spock,
then you will love ROGER RABBIT!!!!!!</P>
<P>     I should give a little background before the movie.  Boston was definitely
'Dark and Stormy,' but it caught me by surprise, and put me in the mood for
cartoon humor with the high winds, the driving rain from out of nowhere, and
the lightening which seemed to be chasing me as I ran to the theatre.  Anyone
who has seen Bugs Bunny run from Elmer Fudd could relate.  Especially the
episode where he uses the 'Spear and Magic Helmet' to bring down our hero.  </P>
<P>     This is a great work of art totally separate from the quality of the
story.  The Toons move through the story just as "realistically" as the
humans, a compliment to the artists who do this in much better quality than
seen in any cartoons since the time of the 1950's and Chuck Jones.  The actors
have it much easier.  They only have to act in front of the camera with no
cues or references.  Jimmy Stewart had to do this, and many people have seen
people play off of "invisible" actors in BEWITCHED and I DREAM OF JEANNIE, but
these Toon/Human interactions are perfectly done, right down to the Toon's
effects on human clothing and bodies.</P>
<P>     The premise behind the movie is simple.  Toons are alive and well and
living in Toontown, but work in Hollywood/Los Angeles with humans.  Roger
Rabbit is a recurrent victim of Baby Herman in their "films," but has had
trouble doing his "part" lately.  Bob Hoskins (MONA LISA) is Private Eye Eddie
Valient, known for doing Toons a good turn until ...  ??  And Christopher Lloyd
is Judge Doom, the "magistrate" of Toontown, meant to keep them Toons in their
place.</P>
<P>     The supporting cast is just about anyone from Disney and Warner Brothers
that you would remember, and in a version of detente, they all work together in
this film.  You have:</P>
<PRE>        Disney                                Warner Brothers
        ------                                ----------------
        Donald Duck                        Daffy Duck
        Mickey Mouse                        Bugs Bunny
        Goofy                                Porky Pig
        Dumbo                                Yosemite Sam
        The Broomsticks                        Tweety
         from Fantasia                        Sylvester        </PRE>
<P>just to name a few.  Plenty of others will be easy to spot, plus the references
to many more not seen in the film.  This is the kind of film that you would
*buy* instead of rent as a VCR tape, because each time you watch it, you will
see neat little details that you missed the first time.  You might even want 
to buy a few of the old cartoons before going, just to get even more in the
mood for the camp, fun, nostalgia, and quality animation.  The last time I felt
this from a film was in BATMAN, THE MOVIE.  And never have I heard the amount
of applause after the movie was over.  Definitely the best out so far this
summer.</P>
<P>     My first movie review is now concluded, and I leave you with one of many
quotes that will stay with you a while.  (There are plenty more visual jokes
that cannot be described, can only be seen.)</P>
<PRE>        "Sometimes I can be such a stinker 8^) !" 
                        -Bugs Bunny, in WHO FRAMED ROGER RABBIT        </PRE>
<P>Aaron Fager, Boston University and The University of Miami.</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
