<HTML><HEAD>
<TITLE>Review for Silence at Bethany, The (1988) (TV)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0096108">Silence at Bethany, The (1988) (TV)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                             SILENCE AT BETHANY
                         A film review by Jeff Meyer
                          Copyright 1988 Jeff Meyer</PRE>
<P>[Actually, it's been about a month since the Seattle International Film
Festival ended; I've been busy with other matters and haven't gotten a chance
to get the rest of the Film Festival reviews out.  Hopefully I'll have the rest
written by July 4th.  -moriarty]</P>
<PRE>SILENCE AT BETHANY (US, 1987)
Director: Joel Oliansky
Screenwriter: Joyce Keener
Cast: Mark Moses, Susan Wilder, Tom Dahlgren, Dakin Matthews,
      Richard Fancy</PRE>
<P>     There are things to look for in the SIFF schedules.  One of the better
signs, at least for me, has been that the film is an "American Playhouse
Theatrical Release," i.e. sponsored by the PBS television program of the same
name.  These are released in theaters first, then on TV (the one that comes to
mind is A FLASH OF GREEN).  They are almost always understated, intelligent
dramas that involve one intellectually as well as emotionally.  SILENCE AT
BETHANY is no exception.</P>
<P>     The film takes place in a Pennsylvania Mennonite community during the
early 1940s.  A young man named Ira Martin (Mark Moses) who grew up in the
community (but left to live with relatives out-of-state when his parents died
in a fire) returns to visit.  The simple, non-materialistic lifestyle appeals
to him, as does the local deacon's niece (Wilder).  In turn, the deacon sees
Ira's spiritual knowledge and enthusiasm for the church as factors that would
make him an excellent preacher for the community.</P>
<P>     His assessment turns out to be accurate; after marrying the niece, Ira
becomes a model preacher, giving excellent sermons and supporting the members
of the community.  However, he begins to conflict with the deacon's strict
ideas about the interpretation of the scriptures in daily life; and the
Mennonites (at least in this film) consider conflict within the community (at
least public conflict) an extremely traumatic event -- something to be avoided
at all costs.  How Ira, his family and the community deal with this conflict is
the kernel of the plot, and it is certainly intellectually involving.</P>
<P>     One of the more refreshing elements of SILENCE AT BETHANY is in how the
Mennonites are portrayed.  Films like WITNESS always portray Quakers or
Mennonites as spiritual hermits, constrained from emotions and habits which are
considered "normal" by most of us by their faith and customs.  All the
characters in SILENCE AT BETHANY lack the Cecil B. DeMille oratorical hang-up;
they discuss love, necking and each other with the candidness you would expect
from people living in a farm community.  Really, the film centers on how the
traditional customs of the community that do exist can survive in post-war
America.  None of the characters are stereotypes; both Ira's and the deacon's
motives are partially out of pride -- much of the film examines where
principals leave off and personality begins.  And the deacon is never shown as
wind-up zealot; he is concerned with the best way to run the community, at a
time where the Mennonites' status as pacifists is coming under fire from the
local draft board.  The characters in the film often mention relatives and
friends who have left the community for another Mennonite settlement due to a
disagreement with the Elders; it is considered better to leave the people they
have grown up with than to live in disharmony with their church.  The film
illustrates just such a case with a fine sense of detail and subtlety.</P>
<P>     As to the film itself, the casting stands out more than the acting -- each
member of the cast seems perfectly suited to their role, though none stand out
over the others; this is an asset to a film so absorbed with the idea of
community.  I particularly liked Ira's wife's father, the brother of the
deacon; he provides a character who mediates well between the various
characters while maintaining the common-sense nature you often find in farmers.
The film is shot in Pennsylvania; while the photography is never exceptional
(it has that American Playhouse feel to it), it works very well with the
everyday lifestyles of the characters.  The music is really poor --
better-suited to a film about concentration camp living than a fairly pleasant
rural settlement.  The composer is Lalo Schifrin, a man reknowned for spoiled
film music; in 30 years, he'll only be remembered for the theme to MISSION:
IMPOSSIBLE, and it'll be to his benefit.</P>
<P>     In summary, while this film won't get your blood rushing or involve you
emotionally very much, it is an enjoyable, engrossing 90-minute film.  Since it
will probably be on television in a year or two, sans interruptions on PBS, I
recommend you scout your TV listings rather than your local theaters.</P>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@tc.fluke.COM">moriarty@tc.fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, microsoft}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
