<HTML><HEAD>
<TITLE>Review for Himmel �ber Berlin, Der (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093191">Himmel &#252;ber Berlin, Der (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Peter+van+der+Linden">Peter van der Linden</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                    WINGS OF DESIRE
                       A film review by Peter van der Linden
                        (not copyright; publish if you like)</PRE>
<P>     When I went to see WINGS OF DESIRE this weekend, I'd been procrastinating
for some time;  I never thought for a moment that I'd enjoy the film.  And I
didn't.  But at least it wasn't as bad as it could have been.</P>
<P>     WINGS OF DESIRE is a sort of cinematic "Waiting for Godot"; nothing
happens but it takes two hours and there's a lot of complex symbolism.   Jeez,
is there ever symbolism.   This film is a powerful argument for those who claim
that the Germans should be expressly forbidden by international treaty from
writing literature and from making films.   And from annexing land east of the
river Elbe.  There hasn't been a halfway decent German filmmaker since
Fassbinder went to unspool that great big final reel in the sky.</P>
<P>     An angel falls in love with a ... trapeze artist!  WINGS OF DESIRE has
definite touches of KOYANNISQUATSI (I have to confess that I'm another of the
people who fell asleep during that film, and my blood sugar level is perfectly
fine, thank you).</P>
<P>     All films from German director Wim Wenders are boring odysseys, and WINGS
OF DESIRE is no exception.  Filmed in Berlin, it represents a homecoming
homage, after 7 years self-imposed exile in Hollywood.  All the sights of
Berlin are there: Anhalter Bahnhof, Mauer, the Grosser Stern, the Ku'damm,
Potsdammer Platz.  But notice anything about these places?  Right!  They're all
in West Berlin.  To me, it represented an awkward synthesis of what Berlin
never quite was, and now never will be.  Once the coldest focus of the cold
war, Berlin now languishes, forgotten and abandoned like a faded courtesan.
WINGS OF DESIRE would have made more sense if the angels' perch was not the
Grosser Stern, but rather the  Brandenburg Tor in the Russian sector.</P>
<P>     There's one memorable quote about Anhalter which I hadn't heard before.
Anhalter was, pre-1945, the grandest of the grand imperial railway stations.
Trains departed here for Ankara, Austria, Hungary, the Levant, and a host of
other exotic eastern destinations.  After the Red Army came to Berlin in 1945,
all that remains standing is a single wall in a field of muddy rubble.  "It was
not a station where the trains stopped; it was a station where the stations
stopped."  Wow, is that meaningful, or what?  Or is it?</P>
<P>     "Ich bin ein Berliner" said Kennedy, and the cartoonists had a field day,
for he had unknowingly said "I am a doughnut" in the Berliner dialect.  Wim
Wenders shows us that he is a doughnut, too, but the audience deserves a more
savory and filling repast.  </P>
<P>     Go see it if you're into artsy-fartsy stuff.  We can argue about it over a
bottle of wine in a smoky intellectual bar.  Film is worth 6.0 on the Richter
Scale (just like the earthquake which just occurred here)...</P>
<PRE>            /Peter.</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
