<HTML><HEAD>
<TITLE>Review for Himmel �ber Berlin, Der (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093191">Himmel &#252;ber Berlin, Der (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jim+Hori">Jim Hori</A></H3><HR WIDTH="40%" SIZE="4">
<P>[Normally rec.arts.movies.reviews is not point/counter-point, but as Jim says,
this review talked more about the film than about the other review.  -moderator]</P>
<PRE>                            WINGS OF DESIRE
                       A film review by Jim Hori
                        Copyright 1988 Jim Hori</PRE>
<P>     You never thought for a moment ... you would enjoy the film.  Oh well.
But hey, different strokes, as Sylvester Stewart once said.  Here is a
different viewpoint from someone who went in with no pre-conceptions.  (Also,
this review talks more about the film than about the reviewer.)</P>
<P>     WINGS OF DESIRE is a film about the guardian angels who observe and watch
over the lives of the people of West Berlin, occasionally interceding on their
behalf.  These angels also spend a lot of time writing poetry.  Much of the
film simply tracks through streets and apartments, with voiceover inner
monologues of the people we see and the angel's poetry as the soundtrack.
Wenders uses magic realist techniques to involve us in the reality underlying
the surface reality.</P>
<P>     As the film progresses, Wenders begins to focus on one particular life,
that of an aerialist in a small circus.  The circus season is ending, the
aerialist will soon be adrift and alone, and she wonders what will come next.
That's all I'll reveal of the plot.</P>
<P>     One of the strengths of the film is the lush black-and-white
cinematography combined with well designed tracking shots.</P>
<P>     I knew after seeing this film that it would be considered difficult by
many people.  It isn't entertainment in the hyperbolic American sense, it is a
meditation.  Things happen but it takes a certain sensibility to be moved by
these particular happenings - the car chases and explosions and grossly overt
exposition required by dulled senses are missing; to sense what is going on
here takes a slower, more still appreciation.  The pyrotechnics are those of
the heart.</P>
<P>     Also contributing to the difficulty of the film is the sensitive poetic
language, maybe the only way Wenders had of describing the passion and
compassion he feels for the common people and their lives, the people watched
over by the angels.  In the end the film is about what makes life valuable,
friends, relationships, love, and compassion; we can all be each others
guardian angels.</P>
<P>     To see a film with this kind of message is important and deeply moving,
particularly when contrasted to the violence and degradation of much
contemporary cinema.  This is a film which requires contemplation and work, and
asks that the moviegoer come to it, rather than explicating the non-obvious.
For those who can appreciate the mystery, the reward will be a timeless
cinematic memory.</P>
<PRE><A HREF="mailto:jimh@ism780c.UUCP">jimh@ism780c.UUCP</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
