<HTML><HEAD>
<TITLE>Review for Souvenir (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0096148">Souvenir (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                 SOUVENIR
                         A film review by Jeff Meyer
                          Copyright 1988 Jeff Meyer</PRE>
<PRE>SOUVENIR (Great Britain, 1987)
Director: Geoffrey Reeve
Screenwriter: Paul Wheeler
Cast: Christopher Plummer, Catherine Hicks, Michael Lonsdale,
      Christopher Cazenove</PRE>
<P>     If I had to pick a film from this year's festival that could cause some
real controversy when it's released, SOUVENIR would would be right up there.
Not that it works at being controversial -- first and foremost, it is a
character drama -- but it also takes on the emotional issue of guilt, and
assigning guilt, in the aftermath of a war.  Christopher Plummer plays Ernst
Kestner, a widowed grocer who has lived in America since 1950.  In 1944, he was
with the German army during their occupation of a small French village, where
he fell in love with a local French girl.  He was shipped out without seeing
here again, and has remembers his time with her very romantically.  After
retiring, he decides to visit the village again, to remind him of his time with
her and to find out if she is still alive.  His estranged daughter (Hicks)
decides to accompany him, and his cold reserve to her begins to melt as they
approach the village.</P>
<P>     Kestner is in for a massive shock.  The village is much as he remembered
it, but it has become a monument to the Nazi war atrocities; in reprisal for
Resistance attacks, the local Gestapo rounded up the women and children of the
village and locked them in the town church.  They then burned it to the ground.
Included in those who were burned to death was Kestner's lover.  It is clear
that Kestner did not know she had died in the fire, but we are left wondering
how much *did* he know?  And is he to blame?  That question is constantly left
hanging to the audience, to Kestner's daughter, and to Kestner himself.  To add
further fuel to the moral controversy, the town's mayor (Lonsdale), a famed
resistance fighter who rose to political celebrity with his slogan to "never
forget", is very close to attaining a position of national prominence, and his
previous statements on keeping the memories of World War II alive are in
conflict with his plans for European unity.  Towards the end of the film,
Kestner becomes a catalyst for the mayor's political decision, and Lonsdale
reveals information which complicates the web of guilt even further.</P>
<P>     I came out of this movie trying to figure out whether the director was
trying to make a specific statement with this film, i.e., whether he favored
either side of the argument.  After a month of contemplation, I'd have to say
no -- he's just skillful enough to to outline the best arguments on either
side, and let it play from there.  While it works as character drama, it's
equally good at stimulating ideas and outlining conflicts, and I'll be
interested to hear what others think of it.</P>
<P>     Christopher Plummer gets his best role in years; however, I keep wondering
what other actors could have done with Kestner.  With Plummer, you get the
feeling that he's pushing himself to the limit with any kind of emotion
(Kestner is a very "frigid" person, so this seems appropriate), but I felt like
I still was missing a large piece of his character by the end of the film.
Hicks and Cazenove (as a hack reporter who stumbles on Kestner and daughter and
sees a story in it), while doing nothing particularly noteworthy in the acting
category, keep the film from grinding under its own angst every twenty minutes
with their back-and-forth pleasantries.  Lonsdale (who I've only seen in DAY OF
THE JACKAL and as Drax in MOONRAKER) is perfect as the savvy and very
intelligent mayor of the village.</P>
<P>     Nothing spectacular, but a very involving little film from beginning to
end.  Certainly food for thought (and arguments) for those of a political bent.
Recommended for a Tuesday night viewing with coffee afterwards.</P>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@tc.fluke.COM">moriarty@tc.fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, microsoft}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
