<HTML><HEAD>
<TITLE>Review for Shame (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093952">Shame (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                    SHAME
                         A film review by Jeff Meyer
                          Copyright 1988 Jeff Meyer</PRE>
<P>Seen at the Seattle Film Festival:
SHAME (Australia, 1988)
Director: Steve Jodrell
Screenwriters: Beverly Blankenship and Michael Brind
Cast: Deborra-Lee Furness, Tony Barry, Simone Buchanan</P>
<P>     Ever see BILLY JACK, or the incredibly bad TRIAL OF BILLY JACK?  I always
liked the initial concept, i.e., a violent liberal with Kung-Fu skills; rather
than wiping out commies or Mafia gangsters, Billy would wipe up the floor with
rednecks who messed with kids, minorities, hippies, peace-loving eccentrics or
disabled people.  It's rather incongruous to disembowel folk in the name of
peace and love, I guess, but as a ten-year-old it did hold a certain logic for
me when I saw it at the theater (my dad thought it was hilarious).  Where it
really got stupid was in TRIAL, where all manor of shocking atrocities were
carted across the screen so that the audience was primed to see Billy ream the
bad guys.  As a kid, the slaughter and rape scenes really disturbed me (as they
should have, come to think of it); when viewing them at a later date, they
disgusted me because their only purpose was to build the audience up to frenzy
(rather like atrocities in a Rambo film, but that's usually pretty cardboard
all around).</P>
<P>     I have that problem with SHAME, a film that appears to be a drive-in
exploitation film with trappings of social justice.  It opens with a motorcycle
rider (Furness) in black leathers crossing the country in Australia.  She stops
in one of those small towns for bike repairs, and right away we know there's
some nasty stuff going on, because the Sheriff is a good ol' boy (or mate, as
this is Australia), and the boys and young men in the neighborhood are tossing
her crap, and suggesting that she get out of town.  Major conspiracy city, it
seems.  She stops at a garage on the outskirts of town, where a dour but decent
mechanic lets her sleep in the garage while her extremely fine looking Japanese
bike (the kind that promote chase scenes) is being fixed.</P>
<P>     That night, the mechanic's daughter (he is a widower) is verbally
assaulted by several of the lads from the town.  The cycle rider (who is a
junior barrister on vacation) discovers that the daughter was gang-raped by a
group of the local boys, and that her father has not spoken to her since as he
thinks it is "her fault."  While waiting for the bike to be fixed, Furness gets
the girl to open up and realize it wasn't her fault, and eventually gets it
through the mechanic's head that his daughter was raped.  A reconciliation of
sorts occurs between the two, and the daughter and father go to the police
station to swear out a complaint against the rapists.  I was beginning to hope
that the film was going to avoid the drive-in cliches and do something
original, like have Furness get these people legally.  Of course not.</P>
<P>     The main industry of the town is a cannery that keeps most of the
population employed, and one of the rapists is the son of the owner, the Jane
Wyman type from Falcon Crest who owns the town and treats the locals like lower
class citizens.  The women does everything but rub her hands together and order
the butler to off the mechanic and his family.  After getting her son and his
cohorts out of jail, they go on a rampage.  The barrister, trapped with the
daughter inside the garage, puts on her leathers and revs up the bike.
Coincidentally, the mechanic's mom and the mechanic are fighting off the mob of
drunken scumbags with a steam machine, so the glowing dials of the motorcycle's
instrument panels (somewhat more complicated than the one in BLUE THUNDER) and
the rider (now completely obscured in her black leathers and reflective helmet)
really look mysterious with the smoke swirling around her and the soundtrack
music going "duh-DUH!" in the background....  I think you get the picture.  If
this followed the buildup it had been given, I expected to find that the cycle
was armed with heat-seeking missiles....</P>
<P>     No such luck.  She puts the kid on the back of the cycle and gets her out
of there.  Then the "good" townspeople get large sticks and track the sadistic
little whooses down and turn them over to the sheriff (who says the Down Under
equivalent of "Well gosh-darned if you weren't right, Ma'am.").  The ending and
the crimes committed in the rest of the film, would have had impact if the kids
and rapists weren't such cardboard villains; here, they seem to be waiting to
be knocked down by a Hero/Heroine, and when the film tries to spotlight them at
the end, as if they were making moral commentary, it's comes off as ludicrous.
Against realistic deviants, it would have been acceptable, but the director
tries to have an exploitation film and wring his hands over it, too, and it
torked me off.</P>
<P>     It does have good points: Furness is quite good at times, especially with
the daughter, and the middle lulled my misgivings about the film away with some
good character development around the mechanic and his family.  But in general,
rate this a no-go.</P>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@tc.fluke.COM">moriarty@tc.fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, microsoft}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
