<HTML><HEAD>
<TITLE>Review for Who Framed Roger Rabbit (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0096438">Who Framed Roger Rabbit (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Wayne+Citrin">Wayne Citrin</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                            SEVEN MINI-REVIEWS
                       Film reviews by Wayne Citrin
                        Copyright 1988 Wayne Citrin</PRE>
<PRE>BAGDAD CAFE</PRE>
<P>     Hefty German woman (Marianne Saegebrecht) finds herself stranded at a
motel in the middle of the California desert with a bunch of American oddballs.
She finds friendship, and brings some happiness into their lives.  Film seems
somewhat remote and uninvolving during the viewing, but grows on you
afterwards.  Two and a half stars.</P>
<PRE>FIVE CORNERS</PRE>
<P>     The best film I've seen so far this year.  Several interlocking stories
about young people in the Bronx in 1964, centered around the homecoming of a
psychopath just out of prison.  Offbeat story and dialogue written by the writer
of MOONSTRUCK.  Reminiscent of THE WANDERERS and DINER.  Three and a half stars.</P>
<PRE>HIGH SEASON</PRE>
<P>     A romantic farce set in a village on the Greek island of Rhodes during the
tourist season.  The set of interlocking stories concerning romance,
entrepreneurialism, espionage, and art theft, is coherent and funny.  The
scenery is incomparable, and Jacqueline Bisset, although looking her age, is
still beautiful.  Only problem in the film is the romance between Bisset and
her ex-husband, played by Edward Fox, which is completely lacking in chemistry.
There's enough in this film to make up for that, though.  Three stars.</P>
<PRE>THE KITCHEN TOTO</PRE>
<P>     In the Kenya of the Fifties, a young African boy whose father has been
killed by the Mau-Mau, is forced to take a job as a "kitchen toto" (or helper)
in the house of the British chief of police.  He becomes caught up in the
revolution and is divided in his loyalties between the Africans and his British
employers.  The film presents a well-rounded and even-handed treatment of the
British colonials and their African servants, but I felt that the treatment of
the Mau-Mau as evil thugs was too shallow and took away from whatever points
the film made on behalf of the British.  Two and a half stars.</P>
<PRE>THE LEOPARD</PRE>
<P>     I read the novel last year and have been looking for the film (on video or
in a theatre) ever since.  The film, by Visconti, is a meticulous recreation of
the classic novel about a Sicilian prince (Burt Lancaster) and his adjustment
to Italian unification and the rise of the bourgeois society.  Visconti decided
to leave out the last few chapters (for time reasons, probably, although the
film still lasts almost three hours), which unfortunately tends to blunt the
point that the novel tries to make.  There's still enough here, though, to make
the film worthwhile, even if you haven't read the book.  Three stars.</P>
<PRE>MOONSTRUCK</PRE>
<P>     I finally got around to seeing this after reading some negative reviews
and was pleasantly surprised.  Something of a romantic fantasy, but with
intelligent, well-rounded characters and witty dialogue.  Cher and Nicolas Cage
put in excellent performances, and I can't even look at Vincent Gardenia's face
with out breaking up.  Three stars.</P>
<PRE>WHO FRAMED ROGER RABBIT</PRE>
<P>     Nothing I say will keep anyone from going to see it, but I thought it was
a low-grade "Chinatown" with a "Howard the Duck" ending.  Yes, the technical
virtuosity was admirable, but that's only enough to give it two stars out of
four.</P>
<PRE>Wayne Citrin
(<A HREF="mailto:citrin@ji.berkeley.edu">citrin@ji.berkeley.edu</A>)</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
