<HTML><HEAD>
<TITLE>Review for Red Heat (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0095963">Red Heat (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                   RED HEAT
                       A film review by Mark R. Leeper
                        Copyright 1988 Mark R. Leeper</PRE>
<P>          Capsule review:  Arnold Schwarzenegger plays a Soviet
     policeman teamed with a laconic Chicago cop Jim Belushi in
     Walter Hill's latest police chase film.  That's the high
     concept and the rest of the details are filled in just about
     the way Hill filled them in in 48 HOURS.  Enjoyable as a
     summer throwaway.  Rating: +1.</P>
<P>     Cop films are in this year.  Maybe it was the automatic success of even
the very weak BEVERLY HILLS COP and the marginally better LETHAL WEAPON.
The most popular formula for the police film is the "odd couple."  That's
where you have two mis-matched partners who learn to love and respect each
other.  LETHAL WEAPON was a case in point, THE ENFORCER was another.
Formula number two is the lone cop who discovers the force is corrupt and
weeds out the bad guys.  BULLITT may have been one of the first, but there
were plenty more like SHARKY'S MACHINE and BLUE THUNDER.  The third popular
plot is the "outsider."  That one is like a COOGAN'S BLUFF and a ROBOCOP
where someone of questionable value proves his worth.  If you want to
stretch a point, RED SUN fits in here and in category number one.  Walter
Hill combined plots #1 and #3 to make 48 HOURS; he has returned to that plot
combination for RED HEAT.</P>
<P>     In Moscow, perestroika has turned into booming drug traffic.  Ivan
Danko (played by Arnold Schwarzenegger), a muscle-bound Moscow policeman, is
dispatched to Chicago to pick up an escaped pusher.  He is chosen because he
is already on the case and perhaps because his English is better than his
Russian.  In the U.S. he ends up teamed up with a wisecracking partner
played by Jim Belushi.  Together they find themselves in the kind of chase
Walter Hill films are famous for: violent, funny, more often lethal, and
with plenty of car chases--or rather in this case, a bus chase.</P>
<P>     Hill's great understanding of Soviet culture shows up almost
immediately with a scene of an apparently co-ed public bath house supposedly
in a country where nudes in art are considered pornography.  Of course,
without this scene the film would have almost no female nudity and
authenticity does not sell tickets.  Then there is the obviously authentic
Austrian accent his Moscow policeman has.  And just to get the audience in
the right mood, the opening credits have the 'R's and the 'N's backwards and
no crossbars on the 'A's.  O guess that really captures the Soviet feel.  On
a more positive note, Hill tells a reasonably enjoyable story with enough
action to make the film exciting rather than realistic.  RED HEAT is,
however, notable for not being really anti-Soviet.  The Soviets are shown as
occasionally having effective, if brutal, means of ridding their society of
criminals.  But, hey, Hill's audiences have nothing against brutal or they
would not still be Hill's audiences.  RED HEAT could use a few new touches
besides the choice of the origin of the outsider cop, but it tells its story
competently.  Rate it a +1 on the -4 to +4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        att!mtgzz!leeper
                                        <A HREF="mailto:leeper%mtgzz@att.arpa">leeper%mtgzz@att.arpa</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
