<HTML><HEAD>
<TITLE>Review for Je hais les acteurs (1986)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0091287">Je hais les acteurs (1986)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                               I HATE ACTORS
                         A film review by Jeff Meyer
                          Copyright 1988 Jeff Meyer</PRE>
<P>Seen at the Seattle Film Festival:
I HATE ACTORS (France, 1986)
Director/Screenwriter: Gerard Krawczyk (based on the novel by Ben Hecht)
Cast: Jean Poiret, Michel Blanc, Bernard Blier, Guy Marchand,
      Claude Chabroi</P>
<P>     In this short span of time we call life, we generally learn what to do and
what not to do through pleasure/displeasure response.  Yes, I know, there are
other (far nobler) reasons, but the majority of events, people and places we
avoid are due to repeatedly wretched experiences with them.  There are
exceptions, but statistically, they all fall into what Jimmy the Greek would
call "a bad gamble."  The freeway during rush hour; the old buddy who calls you
up for a "wild time" next weekend; the restaurant with the waiters who sniff at
your Levis.  And your French comedies.</P>
<P>     I really don't have much to say about this film.  It's shot in black and
white, and attempts to be a comic mystery set in the Hollywood of the 1940s.
It uses (make that 'attempts') a lot of physical humor and contains a lot of
characters who act stupidly.  I liked one bit with an Errol Flynn-like actor
performing a sword fight scene while on lithium, but other than that, it was a
blur.  It looks particularly sad next to WHO FRAMED ROGER RABBIT;  Eddie
Valiant has it over these goons any day of the week.  Amazing how little was
funny about this film....</P>
<PRE>     In short:  Avoid like the plague.</PRE>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@tc.fluke.COM">moriarty@tc.fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, microsoft}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
