<HTML><HEAD>
<TITLE>Review for Consuming Passions (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0094907">Consuming Passions (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                             CONSUMING PASSIONS
                         A film review by Jeff Meyer
                          Copyright 1988 Jeff Meyer</PRE>
<P>See at the Seattle Film Festival:
CONSUMING PASSIONS (Great Britain, 1988)
Director: Giles Foster
Screenwriters: Paul D. Zimmerman and Andrew Davies, based on a play by
               Michael Palin and Terry Jones
Cast: Tyler Butterworth, Jonathan Pryce, Vanessa Redgrave, Freddie Jones,
      Prunella Scales</P>
<P>     This following plot summary hardly gives away anything about *this* movie,
since the major plot impetus occurs in the first five minutes.  Chumley
Chocolates, that stately family firm, has been sold to a Nestles-like food
corporation; saintly old Mr. Chumley (Freddie Jones, with *brown*-stained lips
this time around) has stayed on as a figurehead, but the real power behind the
throne is a corporate representative played by Jonathan Pryce, in one of those
roles where the actor is so perfect for the part that you almost sigh with
satisfaction when he's on.  He's pushed Chumley into selling a new line of
chocolates without any chocolate in them -- he's counting on the high-sex
advertising to sell them to the British sweet-eaters.  Into the whole shebang
comes innocent young nebbish Tyler Butterworth, who in his first few clumsy
minutes on the job manages to knock three factory workers into the automated
chocolate-making machine.   That's the bad news.  The good news is that only
Jones, Pryce and Butterworth (and the head secretary) know what happened.  On
the down side, though, the chocolate tainted with the bodies of the men has
gotten out to a seaside resort.  Even worse, the new chocolates are being
poorly received all over the country...except in the little seaside
community, where people just *can't* get *enough* of them.</P>
<P>     Well, it's clear to Pryce that he's got one heck of a secret ingredient on
his hands; the question is, will Butterworth and Chumley go along with it?
More importantly, where can he get more of the necessary, um, *supplies*?  It's
a wonderful set-up for the rest of the film, and in general, it lives up to its
potential, though it doesn't exceed it.  There is a long, slow period in the
middle; I suspect that this is where the screenwriters added extra material to
stretch the Palin/Jones play, and it's a rather obvious break.  But the
beginning and end are quite good, and the supporting characters carry it as
decently as anyone could.  Particularly hilarious is Vanessa Redgrave as an
aging nymphomaniac, whose price for silence about her husband's
chocolate-coated demise is Butterworth's constant attention to her carnal
desires.  I can think of a dozen ways this could have fallen flat into
something out of Benny Hill, but Redgrave is so inexhaustibly delighted with
having Butterworth's services at her beck and call that it really is quite
funny -- her open-mouthed grin has to be seen to be appreciated.</P>
<P>     However, CONSUMING PASSIONS derives much of the humor from its premise,
and that's outlined within the first fifteen minutes.  The rest of the film is
fairly standard; even though the play was written by a couple of ex-Pythons, it
doesn't get really zany until the end (with the hilarious exception of an AIDS
prevention poster sight-gag), preferring to stay with controlled slapstick like
A PRIVATE FUNCTION but with less appealing subjects for humor (there isn't a
character here that you'll have much concern for, which is probably a good
thing).  Butterworth in particular becomes rather annoying after awhile; he's
good as the comic foil to the events overtaking him, but at times he seems to
be shooting for the title of the British Don Knotts.</P>
<P>     A decent $3.50 film, unless you're a fan of British comedies, in which
case full price is quite acceptable.</P>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@tc.fluke.COM">moriarty@tc.fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, microsoft}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
