<HTML><HEAD>
<TITLE>Review for Other Side of the Wind, The (1972)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0069049">Other Side of the Wind, The (1972)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                              THE UNSEEN WELLES
                         A film review by Jeff Meyer
                          Copyright 1988 Jeff Meyer</PRE>
<PRE>Seen at the Seattle Film Festival:</PRE>
<P>     I'm not sure whether to call this a retrospective or a review of
newly-released work.  Come to think of it, it hardly matters -- it seems
unlikely that you will ever see the majority of the films I'm about to
describe.  Most of them were brought up by Gary Graver, a cinematographer who
worked with Welles during the last two decades of his life.  I've heard Graver
called any number of things -- a talented collaborator of Welles, a hanger-on
who has lived off Welles "memorabilia," and other sobriquets; I'll leave it
that I haven't the slightest idea one way or another.  I'm glad that he
provided the clips and films that he did; they were certainly of interest to
anyone who has followed Welles career in the cinema, and his isolation from the
mainstream of the film industry.</P>
<P>     Whether the average viewer would enjoy the majority of works shown here...
that's another question.  Two parts of THE UNSEEN WELLES, "Fountain of Youth,"
a wonderful half-hour TV pilot for an Orson Welles weekly television playhouse,
and OTHELLO (1952), shown in a new 35mm print, were real treats (more about
them later).   The rest of the clips, however, while being of interest to the
film historian, were not what could be called of general interest.  Most were
very unfinished, and showed the signs of extremely limited budgets and
production values.  It was impressive to see how clever Welles could be with a
Super-8 movie camera; but the average film viewer would have been bored stiff,
I think.  The trailer of F FOR FAKE, clips from his unfinished works THE
MERCHANT OF VENICE, THE DEEP, and others were often rather tedious and
extremely unfinished (no editing, sometimes no sound).</P>
<P>     The only set of clips I was fascinated with were from a film Welles
attempted around 1967 to 1972 (I believe -- it's a bit fuzzy at the moment)
called THE OTHER SIDE OF THE WIND.  The story deals with a Raoul-Walsh-like
director (played by John Huston) who is being financed by several producers to
do a film marketed at the EASY RIDER audience.  The film deals with a party the
director throws at his ranch, where many sixties new-wave film makers are
invited to attend, all with cameras in hand.  The film yanks back and forth
between different cameras' point of views, and it's a nice touch, though a bit
tedious towards the end (however, it was unclear whether this would have been
edited down or not when released).  Also interesting was spotting some of the
actors in it: Huston, Robert Walden (Rossi of "Lou Grant"), and a few others
whose names have faded in the last month (damn, I have to start writing these
columns when I get home...).  The second set of clips were of two men and a
women driving through the rain at night on a desert highway, and is one of the
most erotic sequences I can remember.  The final sequences were of a young man
(who looked and sounded a *hell* of a lot like an 18-year-old John Savage)
chasing around a naked girl, apparently under Huston's direction; Huston's
character never appears, but his voice instructs both in such a way that you
wonder if it's supposed to be a scene in Huston's movie, or whether the two are
really performing their run-around with Huston providing sardonic comment.
Also, I was never sure whether the sequences' very "Sixties" appearance were
real or the result of Welles wanting to make it *look* that way -- the man
could affect current fashions faster than "People" magazine.  Very impressive,
though the production values were again dismayingly poor; Graver says that the
film is co-owned by himself and Welles' longtime associate/lover, Oja Palinkas,
and that when and if they get the money, they will work at editing it and
releasing it (not-too-subtle hinting there; I'm surprised a plate wasn't passed
around).</P>
<P>     The rest of the evening (except for OTHELLO and the TV pilot) were clips
of Welles doing magic (really boring) and some out-takes from test film.  No
redeeming value whatsoever.  Considering the show got out so late (I left at
11:10 on a Monday night, and the German TV documentary "The Making of
OTHELLO" had still not been shown), I think Graver could have cut much of this
out.  I refrain from mooning over the cinematic and photographic leftovers of
Marilyn Monroe that seem so prolific; Orson Welles smoking a cigar for Japanese
commercials is even less interesting to me (for obvious reasons).</P>
<P>     The evening was still a success, however; "Fountain of Youth" was a
delightfully droll story about a romantic triangle between a Narcissistic
young actress, an equally vain tennis pro, and a clever professor whose work
with glands acts as a potent weapon against his rival.  This is *witty* comedy,
and I wish to heaven that someone would sell the pilot to the people releasing
Golden Age television on video -- this is a gem.  Unseen for years, it was
Welles' effort to compete with the likes of "Texaco Theater" and other
television dramas;  directing, writing and narrating, he brought the pilot in
on time and under budget, often using slides and silhouettes in an appealing
manner that added to the "gossip column" atmosphere of the play.  CBS paid him
for the pilot and then put it on the shelf.  They finally showed it during the
summer when faced with an empty half-hour slot when Edward R. Murrow fell ill.
This was the only time "Fountain of Youth" was ever broadcast, but it went on
to win the Peabody Award that year, which must have been sweet to Welles after
having been shunned by the network.  If it ever comes out on video, I recommend
that you get it.  This is the kind of thing that they don't do on television
anymore (not even "American Playhouse" -- they're all 1-1/2 to 2 hours long),
and Welles' made it a high point of the genre.  The story unfolds like one of
Woody Allen's amusing short stories: snappy, sardonic and assuming a reasonably
intelligent audience.</P>
<P>     The other work was OTHELLO; shot in black and white in Spain in an ancient
castle, it is full of Wellesian camera tricks and angles -- wonderful moving
shots of Welles (as Othello) striding through the ancient halls, the pillars
dividing the shots.  Halliwell asks if this was the best way to film
Shakespeare; I don't know if it serves as a fit introduction to the Moor for
the first-time reader, but it is a kick to someone who enjoys lively
cinematography and who has seen OTHELLO several times before.  An interesting
mix: some Olivier-like symbolism (the hanging cage), moderately good acting
(not great, though) and the feeling that you're watching a suspense movie at
times (I half expected Alan Ladd to walk in with a trench coat at the end).</P>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@tc.fluke.COM">moriarty@tc.fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, microsoft}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
