<HTML><HEAD>
<TITLE>Review for Short Circuit 2 (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0096101">Short Circuit 2 (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                               SHORT CIRCUIT 2
                       A film review by Mark R. Leeper
                        Copyright 1988 Mark R. Leeper</PRE>
<PRE>          Capsule review:  The sequel to SHORT CIRCUIT is a very
     minor film as sequels go.  Minor lip-service is paid to the
     idea in the first film that Number Five was alive but it is
     basically a good guys against crooks film with only one
     lesser actor from the first film.  There are a few laughs but
     hardly enough to recommend the film.  Rating: 0.</PRE>
<P>     It would be hypocritical of me to say that SHORT CIRCUIT 2 is a big
come-down from SHORT CIRCUIT since, frankly, I was not much of a fan of the
first film.  Also, I hate to see a sequel be too much like the original, and
it true that SHORT CIRCUIT 2 was not much like its predecessor.  What it was
like was any of dozens of throw-away summer films. The basic plot could have
been done as a sequel to anything from THE LOVE BUG to STARMAN with small
variations.  In fact, with the exception of Ally Sheedy's off-screen voice
in one scene, there are only two characters in common with the first film.
One is Number Five itself, now mysteriously called by Everyone Johnny Five;
the other (I am sorry to report to all Asian Indians) is Ben, the
malapropping Indian robotics specialist who is now a toy manufacturer.</P>
<P>     Ben is in a major United States city--the script seems to imply it is
New York, but you see just about every Toronto landmark except Toronto Tower
itself.  He makes a deal with a department store that he will make a
thousand toy replicas of Number Five in time for Christmas, a deal that gets
him involved with small-time thieves and big-time bank robbers.  But Number
Five is reduced to being just a cute character made out of electronics
parts.  Whether or not he is alive--the major point of the first film--has
little to do with SHORT CIRCUIT 2.</P>
<P>     All this is not to say that there were not a few fairly funny jokes in
SHORT CIRCUIT 2.  I remember laughing more than once at what was happening,
but I frankly expect more from a movie than a few good gags.  If you think
that a dozen or so laughs are worth the price of an admission ticket, be my
guest.  My recommendation, however, is to wait to rent it or see it on
cable.  Rate it a flat 0 on the -4 to +4 scale--for the sake of those dozen
reasonable gags.</P>
<PRE>                                        Mark R. Leeper
                                        att!mtgzz!leeper
                                        <A HREF="mailto:leeper%mtgzz@att.arpa">leeper%mtgzz@att.arpa</A>
</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
