<HTML><HEAD>
<TITLE>Review for Marusa no onna (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093502">Marusa no onna (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                            A TAXING WOMAN
                         A film review by Jeff Meyer
                          Copyright 1988 Jeff Meyer</PRE>
<P>See at the Seattle Film Festival:
A TAXING WOMAN (Japan, 1987)
Director/Screenwriter: Juzo Itami
Cast: Nobuko Miyamoto, Tautomu Yamazaki, Masahiko Tsugawa, Hideo Murota</P>
<P>     Rarely has a foreign, sub-titled film garnered so much attention in the
U.S.  I heard two NPR bits and a CBS news report on this before viewing it (I
abstained from Stanley Kaufman's review in "The New Republic," not wanting to
spoil any surprises).  The great success of Itami's previous film, TAMPOPO, in
both the US and Japan centered media interest on his latest effort --
especially since A TAXING WOMAN has been so popular in Japan.  Also, it's
subject -- tax evasion in Japan, with the main character a female tax inspector
-- has raised the feelers of various news programs, and so has snowballed into
popular interest.</P>
<P>     Unfortunately, I had a midnight showing the night before and nights of
film viewing before that; by the time I got to A TAXING WOMAN, I was dead tired
and barely hanging in there.  I think I drifted off for about twenty minutes
during the first half hour, and while I don't feel I missed much, I wouldn't
feel right about drawing any conclusions.   For those of you expecting another
outrageous comedy like TAMPOPO, don't; A TAXING WOMAN reminds me a little of
those documentry-like police dramas that used to appear years ago -- great
effort is expended to show what a tax inspector's life is like.  It actually
looks appealing; I mean, if you had to pick a job that required you to smoke
cigarettes and work 70 hours a week, this would probably be my choice.
However, Itami centers on some of the amusing aspects of the job, and ends with
an ironic tone that seems to question whether or not the taxing is in the best
interests of the citizens.</P>
<P>     No grade, but I liked what I saw of it.  Can anyone up on popular Japanese
culture explain the significance of the blood-stained handkerchief that the
financier gives Ryoko (Miyamoto)?  I'm curious.</P>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@tc.fluke.COM">moriarty@tc.fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, microsoft}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
