<HTML><HEAD>
<TITLE>Review for Playing Away (1986)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0091765">Playing Away (1986)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                PLAYING AWAY
                         A film review by Jeff Meyer
                          Copyright 1988 Jeff Meyer</PRE>
<P>See at the Seattle Film Festival:
PLAYING AWAY (Great Britain, 1986)
Directed: Horace Ove
Screenwriter: Vijay Amarnani and Caryl Phillips
Cast: Norman Beaton, Robert Urquhart, Helen Lindsay, Nicholas Farrell</P>
<P>     This is one of those little character films which are such a delight to
find at the festival; they pick you up for a couple of hours and let you down,
emotionally and mentally sated.</P>
<P>     PLAYING AWAY is a study in the contrasts and similarities of two modern
British cultures.  One is the familiar (to filmgoers, anyway) country village,
replate with farmers, the good-hearted local minister, and a few of the gentry.
It also has a collection of surly, disaffected teenagers found even in rural
Britain.  The other culture is represented by a cricket team of West Indian
immigrants living in a black London neighborhood.  These left their home to
come to London and get jobs; now, their jobs are becoming endangered by the
poor economy and their race, their children seem to be falling into the morass
of urban blight, and they miss the islands greatly.</P>
<P>     The two cultures run into one another when the villagers invite the city
team for a weekend cricket match in their town.  The two groups meeting tends
to bring out the best and worst in several people; much of it is very funny,
but some of it is frightening and not at all attractive.  What makes it work,
as either comedy or drama, is how carefully the characters are drawn within the
100 minutes of the film.  Each member of either team is brought to the point
where, at the end of the film, you feel as if you know them all quite well.
What makes the film so much fun is watching how the various characters from
both "sides of the fence" deal with each other (or fail to); scenes like the
meeting between Willie Boy, the leader of the city team, and the local squire,
are a delight; some people find they have much in common, while others find
they have nothing (or so they think).</P>
<P>     The cricket match itself at the end is something of an anti-climax, and
suffers from slo-mo sports sickness a bit too much.  But it never lags below a
rating of good, and the ending gives you some faith that the good in people
can find the good in other people, no matter how great the difference of birth
and background are.</P>
<P>     Rating: $3.50 - $4.00 film.  Perfect for an early weekday or a Sunday
evening.</P>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@tc.fluke.COM">moriarty@tc.fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, microsoft}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
