<HTML><HEAD>
<TITLE>Review for Sinnui yauman (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093978">Sinnui yauman (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                            A CHINESE GHOST STORY
                         A film review by Jeff Meyer
                          Copyright 1988 Jeff Meyer</PRE>
<PRE>See at the Seattle Film Festival:
A CHINESE GHOST STORY (Hong Kong, 1987)
Director: Ching Siu-Tung
Screenwriter: Yuen Kai Chi
Cast: Leslie Cheung, Wong Tsu Tsien, Wo Ma</PRE>
<P>     I've been trying to figure out how to describe the sheer fun I had at this
film.  I haven't seen anything that mixed this many genres and kept me this
hooked since ALIENS; I hear the VILLAGE VOICE said it "combined the best
elements of THE PRINCESS BRIDE and EVIL DEAD II," and recommended that no
amphetamines be taken before viewing it.  This is a *wise move*.  A CHINESE
GHOST STORY has more energy in it then last year's entire summer film season
(with the lone exception of ROBOCOP), and a damn site more adventure than the
last four LucasFilm entries.  It also combines romance, horror, adventure,
martial arts, comedy and satire and does each one well.  I think you'll have
the time of your life there, frankly; this is BUCKAROO BANZAI-style
genre-mixing, if you know what I mean and I know you do.</P>
<P>     Well, what we got?  We got a foolish young tax collector whose in bad with
the local yokels and decides to spend the night at a haunted shrine.  We have a
beautiful young thing he falls in love with but who has a terrible secret.  We
got a bad-ass old samurai who's sharing the shrine with the lad; he bounces off
of trees, fires rays from his hands, does a rap number right in the middle of
the film, and gets to say the kind of great things that Warren Oates always got
to say in his films.  We got zombies, ghosts, hags, stupid warrior types and a
40-foot animated tongue.  Ho-boy!  This is my kind of neighborhood!</P>
<P>     Damndest thing is, it works great as a love story, as a folk tale, and as
an adventure.  The plot and the samurai add a real tongue-in-cheek feeling to
the works, and the martial arts sequences takes those leaping-forty-feet-in-
the-air sequences you see on Channel 61's Hong Kong Theater every Sunday
morning and jacks them up about 400%.  I really got to caring about whether the
lad and the sweet young thing were going to make it.  This is great stuff!
Good photography, though on a budget, and a lot of the sub-titles are
misspelled, but that kinda adds to the flavor.  (first sub-titled film I've
been to where you'd hear people asking "*What* did he say?")</P>
<PRE>     This may well be out on video by now; if so, get a load of people, some
dim sum and watch it at midnight.  You'll be glad you did.</PRE>
<P>     Rating:  Faded if not seen on a weekend night.  However, worth every penny
of $5 if seen at midnight movie, preferably with cronies and munchies.
Wouldn't be bad on video, either.  Leave the diet pills *at home*.</P>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@tc.fluke.COM">moriarty@tc.fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, microsoft}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
