<HTML><HEAD>
<TITLE>Review for Two Moon Junction (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0096324">Two Moon Junction (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                              TWO MOON JUNCTION
                         A film review by Jeff Meyer
                          Copyright 1988 Jeff Meyer</PRE>
<P>See at the Seattle Film Festival:
TWO MOON JUNCTION (USA, 1988)
Director/Screenwriter: Zalman King
Cast: Sherilyn Fenn, Richard Tyson, Don Galloway, Juanita Moore,
      Louise Fletcher, Burl Ives</P>
<P>     Right before this film was shown at the Festival, Gary Tucker, ofttimes
Festival MC and Seattle Landmark, read a letter from Zalman King apologizing
for not being able to be there.  In the note, King said (I paraphrase) "Many of
the films you've been showing at the festival so far is directed at the
audience's head or heart.  TWO MOON JUNCTION aims a little lower."  No lie.
The question is, does such a witty remark and later assertions that he realizes
his film is soft-porn fluff give a few extra points on the ol' Moriarty grading
scale?</P>
<PRE>     For King, yes.  For TWO MOON JUNCTION, no.</PRE>
<P>     It's possible that this film could be seen as camp, or as some type of
crossover between a Tennessee Williams play and BLOOD SIMPLE (the photography
is over-ingenious), but if so, it's too well hidden.  The number of Southern
stereotypes here might contribute to that thesis, but again, the comedy needs
to be more apparent.  But onto what little meat this film provides:</P>
<P>     TWO MOON JUNCTION opens with a beautiful young sorority girl (Fenn)
returning to her family's Georgia (I think) mansion after graduating from some
exclusive Southern college.  She's going to marry a handsome fraternity Nazi
with a future (especially since her dad is a Senator -- another stereotype,
played by the guy who played Ironside's leg-man and JoBeth Williams uptight
husband in THE BIG CHILL), and is living at home for one last time.  While
taking her two sisters to a local carnival, she catches the eye of the carny
manager (Tyson), a long-haired, body-built, hunk o' man, and they are
immediately sexually attracted to one another.  We know this because the
soundtrack starts doing this rhythmic heartbeat sound, and we get
pseudo-Tangerine Dream music as everything's slllllloooooowwwwwsssss
ddddoooowwwnnnnn around them.  She accidentally drops her purse, which he
retrieves and gives back to her.  They touch!  She sends off negative vibes,
but we can tell she's excited!  Oh, the humanity!</P>
<P>     Later, Senator Dad and Mom and the younger sisters leave Fenn alone in the
mansion for the weekend (or as alone as you can be with 20 servants and
gardeners).  She suddenly hears the shower running upstairs.  It's her pal, the
carny manager; he's dropped by, entered the house and is taking a quick shower.
Lots of muscular skin.  Fenn says she's going to call the police.  She runs for
door.  Decides not to open it, though, probably due to that annoying heartbeat
tone in the soundtrack.  Carny Guy offers to leave if she wants him to; she
doesn't say anything, he carries her into the den, lays her down on the rug,
turns on the family video camera (boy, is Senator Dad in for a surprise at the
next neighborhood home movie showing!), and proceeds to put the Playboy Channel
to shame.</P>
<P>     Well, the rest of the film follows this general pattern.  The wedding
approaches, and the girl can't make up her mind if she wants to satisfy her
family or her loins.  Several more "Heartbeat of America" scenes.  To spice up
the plot a bit, Louise Fletcher as Fenn's grandmother and ruler of the county
(this is the Hollywood version of the South, right?  Can you guess what comes
next?) decides that the young Carny Guy could seriously screw up her plans for
the Master Preppie Race, and sics Burl Ives, the county sheriff (right you
are!) on the lad.  But True Lust cannot be daunted by adversity (or common
sense -- neither of these sweat puppies are appealing for anything other than
their sexual stamina)....</P>
<P>     Fenn was apparently surgically altered to look as much like Madonna as
possible.  Tyson reminded me of Christopher Lambert in GREYSTOKE, but Lambert
had better lines in his film.  Ives and Fletcher grind out their characters as
they have for years.  Only Jodie Foster (in an uncredited role, at least in my
program) adds any life at all, as a drifter who has traveled with Tyson and
befriends Fenn, then leaves good-naturedly when she notices the two are jumping
into the nearest alcove whenever they're together.  Having her name unmentioned
in the program credits showed a certain amount of sense, at any rate.</P>
<P>     A big-budget, MTV drive-in movie.  Absolutely without merit, except maybe
derision, and even then I would have preferred to spend my time elsewhere.
Pfffffft.</P>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@tc.fluke.COM">moriarty@tc.fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, microsoft}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
