<HTML><HEAD>
<TITLE>Review for Who Framed Roger Rabbit (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0096438">Who Framed Roger Rabbit (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                           WHO FRAMED ROGER RABBIT
                       A film review by Mark R. Leeper
                        Copyright 1988 Mark R. Leeper</PRE>
<P>          Capsule review:  In a world where Mickey Mouse and Bugs
     Bunny really could come knocking at your door, nearly
     anything can happen.  WHO FRAMED ROGER RABBIT is a rather
     dull mystery plot set on a really great background where
     cartoon characters rub shoulders with living humans.
     Technical credits and inspiration of having the favorite
     cartoon characters of the 1940s come together in one film
     make the plot inadequacies seem unimportant.  Rating: +2.</P>
<P>     Back in the three or four years after the Second World War, two
different sorts of films were reaching their heyday.  One was the hard-
boiled detective film, which made a tentative start before the war with a
few films like THE MALTESE FALCON, had dried up a little during the war
years, then really hit its stride with films like MURDER, MY SWEET; THE BIG
SLEEP; and LADY IN THE LAKE.  At the same time, Chuck Jones' cartoon
characters began taking on the shapes and styles familiar to modern viewers.
But no two styles of film could be much further apart than the film noir
detective story and the cartoon form.  At least that was the case until Gary
Wolf wrote the mystery novel WHO CENSORED ROGER RABBIT?  Wolf set his story
in those post-war years but took out the blacks that Raymond Chandler's
detective called "shines" and replaced them with "toons," the characters of
cartoons.  In this world cartoons are just live-action films in which all
the actors are toons.  Adjoining Los Angeles is the ghetto where all the
toon actors live, a place called Toontwon.  Against this background the film
WHO FRAMED ROGER RABBIT takes place.</P>
<P>     And the background is what is important in this film.  In the
foreground is a sort of prosaic mystery story in which tough-guy (humor)
detective Eddie Valiant (valiantly played by Bob Hoskins) is looking for the
real killer in a murder case in which the police strongly suspect famous
cartoon star Roger Rabbit.  Valiant (at least initially) thinks Roger is
innocent, but he is not so sure about Roger's buxom wife Jessica Rabbit.
(Don't let the name fool you; she is a very human-looking toon.)  The
mystery story is not a very good one and its resolution is disappointingly
bad, but it is unlikely that that will disappoint much of the audience.
What may resonate a little is the statement against bigotry against toons or
humans.  The technical effect of mixing live action and cartoon will
definitely dazzle most audiences.  The integration of live action and
cartoon, reputed to be flawless, is at least technically very, very good.
Just occasionally we find Bob Hoskins looking a little too high as he talks
to Roger.  The animators had, after the fact, placed the top of Roger's head
rather than Roger's eyes in Hoskins' line of vision.  But that quibble
aside, this film goes many orders of magnitude beyond any previous such
mixing.  The cartoon characters in the real world have a three-dimensional
quality, resulting from careful use of shadow--no explanation why they do
not have shadowing when they appear in cartoons.</P>
<P>     Among the interesting touches are the attempts to make toons work
consistently in the real world.  Clearly the laws of physics do not work the
same in cartoons as they do in the real world, but when you start separating
cartoon characters from cartoon settings you have to decide which side gets
the ability to break with physical law.  As it turns out--logically or not-
-both sides get it to some extent.  Roger tends to rocket around a real
world room when he drinks a glass of whiskey.  But a human in Toontown also
gets some special cartoon protection like being able to survive falls.
Apparently toons have magic both in themselves and in their setting.</P>
<P>     WHO FRAMED ROGER RABBIT is a cooperation between the two traditional
competitors, Steven Spielberg's Amblin Entertainment and Walt Disney
Enterprises, who decided late in the production that this film would be a
Touchstone film and not a Walt Disney film.  Perhaps they wanted it released
through their adult division because of some violence, though their
professed reason was that Jessica Rabbit was a little too well-endowed and a
little under-dressed for a child audience.  That cooperation and either the
money it brought or the inspiration of the project bred more cooperation.
As Disney was one of the production companies, getting permission to use
Disney cartoon characters was probably no problem, but somehow they managed
to get Warner Brothers' characters, complete with Mel Blanc's voice, so you
could have Daffy Duck on screen with Donald Duck and making wisecracks about
Donald's speech impediment.  (Donald may have been wisecracking back but
with Donald, who can tell?)  Woody Woodpecker and hosts of other cartoon
characters are also on hand.  For humans, the cast is no so star-studded but
Christopher Lloyd is on hand with another weird  character for director
Robert Zemeckis (BACK TO THE FUTURE).  Then there are Kathleen Turner and
Amy Irving who do the voice for Jessica: Turner does the speaking; Irving
does the singing.</P>
<P>     WHO FRAMED ROGER RABBIT is a great film for lots of reasons, many of
which have little to do with the actual plot.  Rate it a +2 on the -4 to +4
scale.</P>
<PRE>                                        Mark R. Leeper
                                        att!mtgzz!leeper
                                        <A HREF="mailto:leeper%mtgzz@att.arpa">leeper%mtgzz@att.arpa</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
