<HTML><HEAD>
<TITLE>Review for Da (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0094934">Da (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                    DA
                         A film review by Jeff Meyer
                          Copyright 1988 Jeff Meyer</PRE>
<PRE>See at the Seattle Film Festival:
DA (USA, 1988)
Director: Matt Clark
Screenwriter: Hugh Leonard, from his play
Cast: Martin Sheen, Barnard Hughes, William Hickey</PRE>
<P>     Martin Sheen's character is a popular New York playwright in the middle of
preparations for an opening night performance.  One morning, he receives a
long-distance call from Ireland; his father, affectionately named "Da" by
Sheen, has died.  Sheen flies back to attend the wake and take care of
arranging his father's business affairs.  Then, in a rather matter-of-fact
manner, Sheen begins to see his deceased rapscallion of a father (Hughes)
wandering around the house.  The rest of the film is taken up with
conversations between Hughes and Sheen; sometimes there are flashbacks,
sometimes Sheen appears (and converses) with his earlier self.  It's basically
a stage play adapted to film (very well, mind you) where two men become
familiar with one another after many years, even though one of them is dead.</P>
<P>     On a film like this, you have to grade on acting and script, because plot
is really not there for the majority of DA -- it's just two men talking.  And
the script is good, though not particularly funny or touching.  It's
comfortable: you can watch it and have your attention held, but it leaves
plenty of room on the back burner of the brain for other things.  Hughes'
acting is rather like that, too: comfortable.  He's playing the old Irish
rapscallion with just the right amount of blarney; he never really tries to be
more than a codger.  Sheen, on the other hand, has to attempt jumping from an
adult to a sometimes-reminiscing child in an adult's body; he doesn't do very
well with the latter.  The really standout performance is William Hickey as a
financier in the village who took young Sheen under his arm, and was a marked
contrast from Sheen's anarchist father; Hickey also gets all the best lines
(with his scratchy voice and shrunken face, he walks off with some wonderful
bits during his short appearances).</P>
<P>     But generally, you're left with Hughes and Sheen, and while that isn't
objectionable, it isn't enough.  Rating: Not bad, but I'd rather wait for it
appear on TV, and even then I think I'd read a book instead.</P>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@tc.fluke.COM">moriarty@tc.fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, microsoft}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
