<HTML><HEAD>
<TITLE>Review for Out of Rosenheim (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0095801">Out of Rosenheim (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                BAGDAD CAFE
                         A film review by Jeff Meyer
                          Copyright 1988 Jeff Meyer</PRE>
<P>Seem at the Seattle Film Festival:
BAGDAD CAFE (West Germany, 1987)
Director/Screenwriter: Percy Adlon
Cast: Marianne Sagebrecht, CCH Pounder, Jack Palance, Christine Kaufman</P>
<P>     BAGDAD CAFE is one of those comedies that derives much of its humor from
the strangeness of its characters.  The question I think is critical to rating
such a picture is this: how long did it take for the characters to become more
funny than strange?  In the case of this film, about twenty minutes.</P>
<P>     The Bagdad Cafe is a run-down little cafe that Brenda (Pounder) runs.
It's dilapidated, frequented only by truckers, and home for a number of rather
odd people: Brenda herself, her rather dim-witted husband, her two children
(one is an abandoned father of a little tyke who plays classical music all the
time, while the other is a beautiful teenager whose attentions are favored by
the local bikers, truckers and high school kids), her Indian counterman and
cook.  Then there's the residents of the adjacent motel; a hooker who does
tattoo work on the side, and Jack Palance as a Hollywood drop-out from the
sixties who seems absolutely *delighted* with whatever is going on.</P>
<P>     Into this steps Jasmin (Sagebrecht), a stout Bavarian woman who has just
left her husband during their visit to the United States.  She knows little
English, and her first encounter as she walks down the highway (her American
Tourister luggage wheeling along behind her) is The Bagdad.  Brenda is in a
really bad mood, as her husband just left her (he sits about a half mile away
in a car, watching the Bagdad through binoculars and muttering "Oh, Brenda.")
Due to a number of misunderstandings, it takes Brenda and Jasmin a while to hit
it off, but when they do a bubbly, infectious happiness seems to grasp the
entire group of characters; indeed, one leaves because things are "too
compatible."  From there, this giddiness doesn't threaten to overwhelm BAGDAD
CAFE -- it *does* overwhelm it, slamming it (and the audience) into a grinning
choke-hold for the rest of the film.</P>
<P>     BAGDAD CAFE won the Golden Space Needle Award (I hear you gasp) for best
picture, and it certainly seemed to be a crowd-pleaser; the audience I left
with seemed to be buzzing about how good it was.  I felt it had a slow
beginning and slow ending, but then I'm not as enchanted with unusual
characters (being one myself, I guess).  Palance character was a delight, but
it gets a bit too giddy for my tastes at the end.  Still, a heckuva lotta fun
with a big audience.  Rating: $3.50 or $4 film.</P>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@tc.fluke.COM">moriarty@tc.fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, microsoft}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
