<HTML><HEAD>
<TITLE>Review for Out Cold (1989)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0098042">Out Cold (1989)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                 OUT COLD
                         A film review by Jeff Meyer
                          Copyright 1988 Jeff Meyer</PRE>
<P>See at the Seattle Film Festival:
OUT COLD (USA, 1988)
Director: Malcolm Mowbray
Screenwriters: George Malko, Leonard Glasser
Cast: Teri Garr, John Lithgow, Randy Quaid, Bruce McGill</P>
<PRE>World Premiere</PRE>
<P>     This was the closing night show at the festival; we were supposed to have
gotten Coppola and Lucas's TUCKER, but they apparently pulled out at the last
minute.  I wish I could tell you that OUT COLD was a fine substitute, but if
this film is never screened anywhere else, it will be better for everyone's
career.</P>
<P>     BLOOD SIMPLE has a lot to answer for.  There must be at least five films
about with Film Noir subjects (friend kills friend so that he can get at
friend's wife, etc.)  that have been played for laughs over the last few years.
OUT COLD is the latest, and one of the least funny.  It opens in the butcher
shop of Ernie and Dave, two Vietnam war buddies who started up a deli when they
got out of the army.  Ernie (McGill) is a womanizing asshole who picks on his
conniving wife, Sunny (Garr), and leaves all the work to his meek, pleasant
partner Dave (Lithgow).  Garr wants a divorce, so she hires inept private
detective Lester Atlas (Quaid) to track down Ernie's girlfriends; one night,
after Dave and Ernie have had a fight, Sunny wanders in, finds Ernie waking up
in the meat locker from a punch in the jaw from Dave (who has left in a huff),
decides that it would be to her advantage to shut the door to said locker in
Ernie's face, and does so.  Dave gets there the next morning to find Ernie
frozen in the locker, and assumes he did it.  Sunny would love to have it end
that way; however, Lester Atlas followed Ernie last night, and mistook Sunny
(in a wig) for Ernie's lover.</P>
<P>     From there we go onto a long track as Sunny attempts to manipulate Atlas
into thinking that Ernie has left to go hunting, and Dave to get rid of the
body.  It's kind of like a poor "I Love Lucy" episode with black humor and a
cast of unappealing actors.  Garr is never funny, just bitchy, as is McGill
(but at least he's dead through the majority of the film).  Quaid plays a
detective so stupid that he makes Inspector Clouseau look like Columbo; the dumb
act (and his slob habits) are brainless slapstick, and very dull.  Dave is the
only character who's likable in the whole film, but he's such a colorless guy
that you really don't care about him.  Which makes for a pretty barren movie,
gang.</P>
<P>     I don't know when this is coming out, but stay away from it when it does.
A comedy without one redeeming feature to it.  Thumbs down.</P>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@tc.fluke.COM">moriarty@tc.fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, microsoft}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
