<HTML><HEAD>
<TITLE>Review for Belly of an Architect, The (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0092637">Belly of an Architect, The (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                          THE BELLY OF AN ARCHITECT
                         A film review by Jeff Meyer
                          Copyright 1988 Jeff Meyer</PRE>
<P>See at the Seattle Film Festival:
THE BELLY OF AN ARCHITECT (Great Britain, 1987)
Director/Screenwriter: Peter Greenaway
Cast: Brian Dennehy, Chloe Webb, Lambert Wilson, Vanni Corbellini</P>
<P>     I made a special point of going to see THE BELLY OF AN ARCHITECT since I
had heard that, due to legal hassles, it may never see the light of day.  I
wish I could tell you that its absence from distribution would be a shame;
unfortunately, I was totally at sea during the entire picture.  The plot itself
is interesting: a noted Chicago architect, Stourley Kracklite (Dennehy) and his
much younger wife (Webb) travel to Rome so that Kracklite can fulfill a dream:
design a tribute to the 18th century architect Etienne Louis Boullee.
Kracklite is obsessed with Boullee, and his health begins to fail under the
strain of getting the tribute prepared in time for the opening.  Several of his
sponsors are trying to turn it into a more commercial affair than Kracklite
would like, and one (Wilson) begins to seduce Kracklite's wife.  This drives
Kracklite further into his obsession; he begins to write letters to Boullee,
describing his problems; his gastric problems, which mimic Boullee's, become
serious, and he wonders if his wife is poisoning him (like Alexander's wife did
-- a famous statue of Alexander was done by Boullee).  He also has an annoying
habit of punching people in the nose (though almost every Italian in this film
is portrayed as being an asshole -- it is not a promotional picture for
visiting Rome in that sense).</P>
<P>     I won't get into the conclusion, but you basically have the plot right
there, and there are few surprises.  No one is really very sympathetic in the
film; Kracklite's wife and Kracklite basically work at destroying the other,
and while you feel sorry for Kracklite as he breaks down, it's not the type of
artistic obsession you can empathize with.  Wilson and his *very* strange
sister and weasel-like flunky would be a pleasure to throw off a bridge.  The
photography is fairly staid, and things move at a snail's pace.  About the only
good thing I can say about it is that the shots of the Roman architecture are
spectacular; but I am sure there are several PBS documentaries on Italian
Architecture which could provide just as much scenic pleasure while sparing us
the angst.</P>
<PRE>     Not recommended.</PRE>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@tc.fluke.COM">moriarty@tc.fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, microsoft}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
