<HTML><HEAD>
<TITLE>Review for Bellman and True (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0092636">Bellman and True (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                              BELLMAN AND TRUE
                         A film review by Jeff Meyer
                          Copyright 1988 Jeff Meyer</PRE>
<P>Seen at the Seattle Film Festival:
BELLMAN AND TRUE (Great Britain, 1987)
Director: Richard Loncraine
Screenwriters: Desmond Lowden, Richard Loncraine, Michael Wearing;
               from a novel by Desmond Lowden
Cast: Bernard Hill, Kieran O'Brien, Richard Hope, Frances Tomelty</P>
<P>     BELLMAN AND TRUE is a caper film, and one of the very best ones in recent
memory.  What it lacks in sympathetic characters it makes up for in realism and
technical panache, and in controlled, on-key acting.  The film opens with an
engineer named Hiller (Hill) and his stepson on the lam from some criminals.
Hiller was paid to go in and steal some information about the company he worked
for from their computer banks; instead, he took the money and ran.  They catch
up with him, and get him to decode the information they are looking for.
Hiller also learns that the information will be used to rob one of the most
heavily guarded banks in Britain; his technical abilities are in demand, and he
decides to throw in with the caper.</P>
<P>     Outside of Hiller and his son, there are hardly any sympathetic
characters; the burglars may be interesting, ingenious and remarkable in their
"old world, new world" thinking, but they are also brutal and quite willing of
kill anyone who stops them from the heist or causes problems afterward.  So the
audience is left rooting for the father and son combo, and this works very
well, thanks to Hill's understated performance.  Both are people who've never
been particularly well-treated by anyone before the other came along, and their
love for one another is the only warm, tender thing in either of their worlds
-- or this movie.  They form a nucleus that one worries over during the course
of the film.</P>
<P>     And rightly so.  It's a dangerous break-in, but fascinating in its
ingenuity.  The technical jargon is right on -- how often does that happen, eh?
-- and is as intriguing as the British underworld jargon; "bellman" is the
title of Hiller's job, to disable the alarm systems.  It is particularly
fascinating to see how the thieves deal with the new technology and the new
gangland ethics -- the money-man for the operation is a yuppie who none of the
burglars seem to be too enthused with.  At any rate, the suspense is palpable
throughout, and everything is down-to-Earth -- *including* the ending, which
has constantly been reported as "unbelievable" by other critics.  I can't
imagine why; the entire film seems enormously plausible.</P>
<PRE>     A good $4-$5 film any time.  Recommended.</PRE>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@tc.fluke.COM">moriarty@tc.fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, microsoft}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
