<HTML><HEAD>
<TITLE>Review for Bat Whispers, The (1930)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0020668">Bat Whispers, The (1930)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                              THE BAT WHISPERS
                         A film review by Jeff Meyer
                          Copyright 1988 Jeff Meyer</PRE>
<P>See at the Seattle Film Festival:
THE BAT WHISPERS (USA, 1930)
Director/Screenwriter: Roland West
        (from a play by Avery Hopwood and Mary Roberts Rinehart)
Cast: Chester Morris, Una Merkel, Grayce Hampton, Maude Eburne,
      William Bakewell, Gustav von Seyffertitz</P>
<P>     First, the archival notes: THE BAT WHISPERS is one of the first films
shown in 65mm (as opposed to the 35mm which is still the standard for films
today), and has been restored by the UCLA Film and Television Archive.
Technically, it's a piece of history, with it's use of the big screen and
numerous "moving shots" that are striking even today.</P>
<P>     The plot is that there's a master thief by the name of The Bat who is
going around, stealing, murdering and basically making the police look like
"bumbling amateurs."  However, a rival thief has stolen some valuable jewels
before The Bat can swipe them himself, and the looney-tunes burglar (dressed up
in full cape and everything) trails the New Crook on the Block to a old mansion
owned by a decisive matriarch and her annoyingly loud comic-relief maid (that
maid's whining was enough to almost for me to wish for Jason to make an
appearance).  Lots of characters arrive, and we have to figure out who is the
Bat and who is his rival criminal.  This film has all the signs of being made
just after the switch to sound; everyone overacts outrageously and uses
pantomime to ridiculous degrees, but none more than Chester Morris, winner of
the coveted Life Achievement award for Cheesy Acting.  His eyes roll, he stares
into the night, muttering melodramatic nothings.  *He* was fun to watch, I'll
admit....</P>
<P>     Outside of that, folks, this film must have been the Member's Choice at
the Over-The-Top Acting Hall of Fame.  It was adapted from a stage play, and
was basically filmed that way, except for several miniatures and outdoor shots.
It reminded me of a game of Clue: the characters have all the personality of
wooden inch-high markers, and are stereotypical to the point of exasperation.
A crazed butler with a hunchback!  A sinister doctor vith a Transylvanian
accent!  A cowardly old maid!  A hopeless gumshoe!  A masked criminal
mastermind (CrimeCausers Handbook: any *real* criminal mastermind doesn't need
a mask.  He or she hires someone else to do their duty work.)  A truly
mechanical script, too; I'm willing to take into account that this is a 1930s
film, but really, the audience was laughing at it throughout the whole thing
(however, not enough to justify seeing the film).</P>
<P>     Rating: Not advised, unless you're keenly (very, very keenly) interested
in the history of the American cinema.  Or you want to learn how make the eyes
roll back into your head....</P>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@tc.fluke.COM">moriarty@tc.fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, microsoft}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
