<HTML><HEAD>
<TITLE>Review for Himmel �ber Berlin, Der (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093191">Himmel &#252;ber Berlin, Der (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                              WINGS OF DESIRE
                         A film review by Jeff Meyer
                          Copyright 1988 Jeff Meyer</PRE>
<P>See at the Seattle Film Festival:
WINGS OF DESIRE (West Germany, 1987)
Director: Wim Wenders
Screenwriters: Wim Wenders and Peter Handke
Cast: Bruno Ganz, Solveig Dommartin, Peter Falk, Otto Sander</P>
<P>     I see a lot of films -- particularly at the Festival -- which try to
induce a surrealistic, dream-like state upon the viewer.  Very few of them come
close to succeeding.  WINGS OF DESIRE is 2 hours and 10 minutes long, and for
85% of that time its attempts to lull me into such a state were entirely
engrossing and stimulating.  This is a lyrical film: lyrical in its story, its
photography,  and in particular the original conception of its setting.
Wenders portrays divine characters in a manner that is extremely innovative, at
least to film, and when he lays out his world before us, divided into earthly
and ethereal halves, it is a new world.</P>
<P>     The film opens up with East and West Germany below us, in black and white.
We see an angel (Ganz) looking down on the city; he has wings, but they
disappear, and he floats through the city, intercepting the thoughts of people
all over the city.  Only an occasional rare child actually notices that he is
there.  The by-play of the voices and the "floating" camera is excellent; you
let it wash over you, and it is quite an experience.  Eventually, he meets and
talks to another angel (Sander) about his experiences, and how he yearns to be
human and sample what humans feel, in particular the actual progression of
time, which immortals cannot feel.  Angels all wear long coats, have pony
tails, and while they cannot interfere in what happens, their presence
(particularly their touch) can bring hope and health back to their spirits.</P>
<P>     After this point, the film begins to rotate around three other characters.
One, and old man, is observed by both Sander and Ganz; he is a survivor of the
Holocaust, and is often thinking back on it, and what it means about humanity
as a whole.  The second is a circus aerialist (Dommartin), a sad, beautiful
girl who loves her trapeze work but is lonely, and who Ganz falls in love with
(she senses his presence somehow, though not explicitly).  The final one is a
kick: Peter Falk, playing Peter Falk (he's shooting a detective/WW II movie in
Berlin).  He really *does* sense Ganz's presence, and for good reason, too --
he's a former angel who decided to become human years ago (to play Columbo, I
guess).  It's a delightfully strange performance, and Falk gives Ganz the
courage he needs for the final plunge: humanity.</P>
<P>     The film ends concentrating on Ganz and Dommartin; both Falk and the old
man are phased out (it's a bit annoying, but not very).  It also gets a bit too
longer here -- there's about twenty minutes here that could be trimmed without
anything being hurt (the bar scene, for those of you who've seen it).  But it's
a wonderful love story, the kind of dreamy, philosophically-drenched romance I
dote on, and it's one of the two best films I saw at this year's festival.
Ganz is excellent; the man has the kind of gentle, old-wise-innocent face an
angel would have; Dommartin is excellent at the subject of his love; Falk is
the occasional kick-in-the-butt the film needs for plot advancement -- and
besides, he's damn fun to watch.</P>
<P>     I should point out, though, that you shouldn't expect to be seeing a
"romance" or a "comedy" or anything of that sort.  I'd put it down as more of a
surreal experience, very pleasant and not at all disorienting, combined with
romantic and philosophical elements.  If that sounds at all appealing (for a
little over two hours), I strongly suspect you won't want to miss the film.
Technically, the film is marvelous; why I don't understand all of the changes
from B&W to color and back, they fit in with the feel of WINGS OF DESIRE.  The
script is very good; Wenders' and Handke's ideas for what angels talk about
(and listen to) is delightful (Stanley Kauffmann of THE NEW REPUBLIC said this
is one of the few scripts he'd almost prefer reading than watching).  Overall,
it could use a little more editing at the end; but a success all around, I
think.</P>
<P>     Rating: Not for everyone, but if the synopsis above sounds appealing , you
definitely should not miss it.</P>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@tc.fluke.COM">moriarty@tc.fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, microsoft}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
