<HTML><HEAD>
<TITLE>Review for Un zoo la nuit (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0094210">Un zoo la nuit (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                NIGHT ZOO
                         A film review by Jeff Meyer
                          Copyright 1988 Jeff Meyer</PRE>
<P>Seen at the Seattle Film Festival:
NIGHT ZOO (Canada, 1987)
Director/Screenwriter: Jean-Claude Lauzon
Cast: Roger Le Bel, Gilles Maheu, Lynne Adams, Lorne Brass, Germain Houde</P>
<P>     NIGHT ZOO had a lot of good "word of mouth" before it reached the
festival, and I was looking forward to seeing it.  Set in Montreal, it talks
about an ex-con named Marcel who is released after serving a sentence for
drug-smuggling.  Upon returning to his apartment, he is rousted by a pair of
sadistic cops who he sold the drugs for; Marcel hid the money before getting
inside, and the cops want it back.  At the same time, his father and he are
estranged, and his father is in very poor health.  As Marcel's situation with
the two cops becomes more tense, the wall between father and son crumbles, and
he plans to take his father away from the cesspool of the city.</P>
<P>     NIGHT ZOO has mainly been praised for being able to move between dark,
very brutal crime drama and the tender relationship between Marcel and his
father.  I'd agree with that up to a point; the scenes with Marcel and his
father fishing, and their gradual reconciliation, are quite good.  However, the
final "hunting trip" at the end just becomes odd, and the drug smuggling plot
is resolved as an afterthought.</P>
<P>     The photography is quite good, and reminded me somewhat of DIVA -- slick
city views, combined with romantic shots of the country.  The story, though,
lacks staying power, and the performances, while good, need more support from
the story.</P>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@tc.fluke.COM">moriarty@tc.fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, microsoft}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
