<HTML><HEAD>
<TITLE>Review for Wives Under Suspicion (1938)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0030981">Wives Under Suspicion (1938)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                          A KISS BEFORE THE MIRROR
                            WIVES UNDER SUSPICION
                         A film review by Jeff Meyer
                          Copyright 1988 Jeff Meyer</PRE>
<P>The following films were part of William K. Everson's "Hollywood and the Code"
series at the Seattle International Film Festival.</P>
<P>A KISS BEFORE THE MIRROR (USA, 1932)
Director: James Whale
Cast: Frank Morgan, Paul Lukas, Nancy Carroll, Jean Dixon, Gloria Stuart,
      Walter Pidgeon</P>
<P>WIVES UNDER SUSPICION (USA, 1938)
Director: James Whale
Cast: Warren William, Gail Patrick, Constance Moore, William Lundigan,
      Ralph Morgan</P>
<P>     In this double-feature, Everson gave us a rare opportunity to see how the
same film fared when it was shot before and after the institution of the code.
What's more, it had the same director, and even better, an excellent one: James
Whale, who is best known for FRANKENSTEIN and BRIDE OF FRANKENSTEIN.</P>
<P>     A KISS BEFORE THE MIRROR tells the story of a husband in Vienna (Paul
Lukas) who shoots his wife when he finds her in a tryst with her lover.  His
old friend and lawyer (Frank Morgan) takes on the case.  Lukas tells Morgan how
he slowly began to suspect his wife -- one incident in particular is used to
illustrate the moment he *knew* she was cheating on him.  Morgan begins to
become obsessed with the case -- so much so that he first begins neglecting his
younger wife, and then suspecting her of infidelity herself.  There is a *lot*
of playing with the characters and audience's heads; we're often wondering if
it's all in his mind, or whether he has reasons to believe it's true.  It
becomes obvious about halfway through that it *is* true, and Morgan begins to
use the case to psychologically torment his wife (ah, Vienna waits for you),
describing how he will show Lukas was justified in shooting his wife for her
unfaithfulness.  Lukas, paradoxically, is telling Morgan not to kill his wife,
because he realizes that his life is now empty without *his* wife, whether he
is convicted or not.  By this time Morgan is somewhat mad, and his speech to
the jury is fantastic and impassioned -- which works, and Lukas goes free,
waiting to leave the country long enough to convince Morgan not to commit
murder.  There is a scene at the house where Morgan and his wife reconcile --
an excellent scene, and really not melodramatic at all.</P>
<P>     This is a quality film throughout, part thriller and part melodrama, but
mixed well and given the sophisticated "European" flavor many of Whale's films
had.  The sets were, in fact, leftovers from FRANKENSTEIN, which could explain
why the prosecutor's office looks like a dungeon in a castle (you ought to see
what Lukas' cell looks like...).  The film didn't create much of a stir with
the reformists, apparently -- Everson says that films set in Europe could get
away with a good deal more, since the public viewed Europeans as lacking the
moral fiber of Americans.  Good character performances and production values,
and very well shot.  Not a classic, but enjoyable to watch.</P>
<P>     Years later, Universal wanted Whale to recreate his success of A KISS
BEFORE THE MIRROR by refilming it in a B-picture, WIVES UNDER SUSPICION.  It
was something of a step down for Whale (he had finished SHOWBOAT and was then
began being assigned to lesser films); apparently, the studio was trying to get
rid of him -- while his films returned their investment several times over,
they were usually more expensive than average.  Anyway, the story of A KISS
BEFORE THE MIRROR had to be horribly mutilated to fit within code guidelines.
Everson pointed out that the lower quality of WIVES UNDER SUSPICION was partly
because of it's B-movie status -- poorer actors, cheaper sets -- but the film
obviously has a lot of other problems, as well.  First, it's set in some big
city, with Warren Williams playing a crusading DA who decides to prosecute a
professor who kills his wife.  The fellow tells the same story from the first
film, and Williams begins to suspect his wife.  However, here it is obvious
that she is totally faithful to him, and that they are all delusions on his
part -- the Code couldn't let any hint of impropriety *actually* be going on
without the wife being punished.  It ends in a particularly stupid, boring
manner, which fits the rest of the movie.</P>
<P>     The husband, as played by Williams, is supposed to be a crusading DA, but
instead comes off as an insensitive dickhead, the kind whose noses Nero Wolfe
and Archie Goodwin enjoyed twisting in Rex Stout's novels.  And the wife is
hardly sympathetic after uttering one of the worst intentional racial slurs
I've ever seen on the screen (or Everson's -- he said this was crude even by
late-thirties standards) to the horribly stereotyped black maid in the film.
For all the Code's talk of censoring racially offensive material from the film
industry, this is obviously evidence that it was paying only lip service to its
doctrine.</P>
<P>     I doubt you'll ever see this film, even on TV, but if so, switch it off.
However, A KISS BEFORE THE MIRROR is worth a glance; an entertaining example of
elegant melodrama, which they certainly don't make anymore.</P>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@tc.fluke.COM">moriarty@tc.fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, microsoft}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
