<HTML><HEAD>
<TITLE>Review for Born To Be Bad (1934)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0024906">Born To Be Bad (1934)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                          BABY FACE & BORN TO BE BAD
                         A film review by Jeff Meyer
                          Copyright 1988 Jeff Meyer</PRE>
<P>Both of these films were shown in conjunction with the "Hollywood and the Code"
Series at the Seattle Film Festival.</P>
<P>BABY FACE (USA, 1933)
Director: Alfred E. Green
Cast: Barbara Stanwyck, George Brent, Donald Cook, Margaret Lindsay,
      Douglas Drumbille, John Wayne</P>
<PRE>BORN TO BE BAD (USA, 1934)
Director: Lowell Sherman
Cast: Cary Grant, Loretta Young, Henry Travers</PRE>
<P>     BABY FACE and BORN TO BE BAD are rather interesting sides of the same
coin.  The first, made in 1933 and listed by William Everson as one of the
films most responsible for the institution of the code, is a surprisingly
entertaining story of a down-and-out girl from the slums who sleeps her way to
the top of a corporation.  Barbara Stanwyck redeems the film a good deal with
her presence, but it has appeals beyond that.  To get a job in a major business
office, she takes advantage of the considerable number of dorks who promote her
to the top in exchange for her affections.  After a fall from grace (so to
speak), she is given a position of responsibility in France, which she does
extremely well on her own (even though she's never heard French or studied
accounting -- well, she *is* Barbara Stanwyck).  When the Big Boss falls in
love with her on the up-and-up, she plays along, but she believes that all
she's interested in is his money (the interplay between her and Brent is
excellent -- she tosses in a couple lines that Mae West would have been proud
of).  Right at the end, she realizes that she *does* love him (surprise,
surprise) and it has a rewritten ending that combines a "happy ending" with a
fate that was supposed to satisfy the "punishment of evil" theme that the
religious reformists were crying for (her husband and she give up all their
money to get his company back on its feet, and they go to work in the factory
town she came from {until the company hits the big time at the very end}).</P>
<P>     I really enjoyed this for a number of reasons, though Stanwyck was the
main point.  She plays a woman who is much smarter than the bozos she's working
for; cynical but very intelligent, capable of doing anything they toss at her
(legitimately), and able to manipulate them in a number of ways.  The romance
between her and Brent works rather well; he knows what she's done but loves her
anyway, and doesn't treat her like the Scarlet Woman (he treats her
indiscretions as minor ones when he first meets her, as opposed to the "pull
out the crucifixes and garlic" attitude that other films impose on such
characters).  And the performances are rarely dated, especially Stanwyck's
(her early scenes in the mill town have a particularly gritty, realistic feel
for Hollywood).</P>
<PRE>     Worth a look if it appears on TV late at night; fully entertaining.</PRE>
<P>     Right before the code was instated, a lot of the "tawdry" films were
rationalized by the studios as "moral parables."  Rather than watch some
character doing naughty bits, you held up that person's behavior and insured
that she came to a bad end.  A prime example (and another film Everson used as
a precursor to the code) is a ridiculous film named BORN TO BE BAD, with
Loretta Young as a beautiful young woman with a son born out of wedlock (Henry
Travers, in an immensely annoying performance -- Everson listed it as the
single worst child performance he'd ever seen, and I see no reason to dispute
it; even the kid in DONDI had more appeal than this).  Young is tough but
appealing, but the script is so stupid that nothing could help it.</P>
<P>     Young tries to put her kid up to a false injury suit against Cary Grant's
dairy (he's the president of a huge milk company, but is driving the truck that
Young's brat runs in front of because "one of my employees was ill."  Sure, and
I bet you fill in for your secretary too, Cary).  Once the false nature of her
claims against Grant become apparent, the court takes Travers away to a home
for wayward boys, where Grant decides to be a foster home for the boy.  Grant's
wife (so saintly the audience was breaking up) and Grant work towards reforming
the kid, so Young decides the only way to get the kid back is to vamp Grant.
After being utterly goody-goody and refusing all Young's attempts (put this in
Cary Grant-ese: "You're bad, bad, bad, a bad girl"), she shows up in flimsy
evening gown, and ba-boom!  From here it gets *really* ludicrous, as Grant makes
love to her in his own house (and keeps her there!  Those lusty dairy
magnates!); and his wife -- get this -- decides to release him to "true love"
and gets ready to leave...but not before she saves Obnoxio, the boy wonder
from a fall in the pool.  Of course, Loretta sees things in a new light, leaves
kid to live with Grant and wife, and goes to work in the bookstore where she
gave birth to the kid in first place.  The entire thing is such a hoary failure
that today it's tough to see why people got upset.  But of course, we've had
DALLAS and DYNASTY to guide us through such bathos...</P>
<P>     Side observations: Young has a tendency to run around in her undies; there
is a pretty offensive stereotype of a Jewish shyster lawyer; and the comment
"That's white of you" (which Everson [said] was fairly common for that period).
One of the things I found most unpleasant was how Grant is viewed as some sort
of innocent throughout it (OK, he has a baby face, but still...); as if it's
all Young's fault that he jumped her (there was a lot of women hissing from the
peanut gallery at The Egyptian, and I don't blame them).  BABY FACE is heads
above this, both from the script and from the acting.</P>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@tc.fluke.COM">moriarty@tc.fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, microsoft}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
