<HTML><HEAD>
<TITLE>Review for Phantasm II (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0095863">Phantasm II (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                 PHANTASM II
                       A film review by Mark R. Leeper
                        Copyright 1988 Mark R. Leeper</PRE>
<P>          Capsule review:  PHANTASM II is a parasite of a film
     that does nothing to advance the director's planned trilogy
     and only exploits the popularity of its predecessor.  It
     panders to a teenage audience by making a teenager the only
     thinking character and by throwing in bits of other recent
     successful films.  The parts of the film that are coherent
     enough to make sense don't; it's all spectacle and no
     characters or logic.  Rating: -2.</P>
<P>     Nine years ago there was a revolution of sorts in horror films brought
about by advances in makeup technology.  The idea of prosthetic makeup meant
that you could show things on screen that could only be shown poorly on
screen--if at all--in the past.  If you wanted to show a man turn into a
werewolf-monster on screen, you did not have to resort to pieced-together
double exposures that had been the best way to handle the effect since the
1940s.  Pneumatic air bladders and mechanical effects allowed realistic-
looking transformation effects on screen.  With a concentration on new
effects technology many low-budget horror films were made in a race to show
the public new sights and effects.  Artistically it was a disaster, as many
of the films had little to offer but visual effects, many of which were
intended to gross out the audience.  For every CAT PEOPLE or THE HOWLING,
there were a dozen films that were purely a waste of time with no concepts
behind them, no artistry, and a generally weak script.  Somewhat above
average was Don Coscarelli's PHANTASM.  It sold itself on a gross-out
special effect (a sort of flying drill best not described), but all the
strange things happening at the film's mortuary--some not frightening, but
very strange for a horror film--turned out to make sense in terms of a more
interesting science fantasy premise.  Coscarelli has said that PHANTASM was
only the first part of a trilogy that would expand on the initial premise.
PHANTASM II is the second film.  By the looks of it, it may be the last.</P>
<P>     Thematically, it is hard to believe Coscarelli is planning a trilogy
because PHANTASM II does not advance the story at all.  There is virtually
nothing, certainly nothing of value,that is in the sequel that was not in
the first film.  Mike, who was a boy in the first film and is nineteen in
this film (now he is played by James Le Gros) returns with his adult
sidekick Reggie (played by Reggie Bannister) to play Rambo at whatever
mortuary the Tall Man (still played by Angus Scrimm) has currently set up
shop in.  Since Mike is now nineteen, they have to add a sex interest for
him and so they crudely add Liz (played by Paula Irvine) by claiming that
for years she has been psychically linked to Mike and now they are finally
meeting.  Clever plotting!</P>
<P>     PHANTASM II is a very poor piece of storytelling.  It assumes the
viewer has seen the first *and* remembers it.  After nine years, it was not
easy.  Even with a liberal piece of re-used footage, much of the film is
incoherent and does not explain what is going on.</P>
<P>     Unlike the first film, PHANTASM II very consciously attempts to appeal
to a teenage audience.  All the good ideas come from the teenager, who
apparently is the only character who thinks.  There is a conscious effort to
infuse the plot with heavy handweapons--sawed-off shotguns and flame
throwers--popular with a teenage audience.  There are also more visceral
special effects.  The first film pretty much contented itself with showing
mustard-colored blood.  PHANTASM II's effects of showing creatures coming
out of human bodies and machines burrowing in are state-of-the-art in an
effects technology that has really taken a wrong and regrettable turn.  That
these effects should change so much, yet the scenes connected with the
premise of the film are so unchanged, leads one to really question
Coscarelli's values.</P>
<P>     The script for PHANTASM II contains a wide variety of logic flaws. The
characters get their high-tech weaponry by building it themselves one night
when they break into what is apparently a hardware store.  For reasons
unexplained no alarms go off.  Among the goods they apparently get in the
raid are shotguns and hand grenades.  I guess you really *can* get all your
hardware needs at your True Value Store!  When they are all done, being
basically honest, they drop a wad of money in the till.  That leads one to
wonder about the need to break in at all.</P>
<P>     We have all seen in swashbucklers the classic tense swordfight scene in
which the bad guy has the good guy down and raises his sword over his head
for the last stroke and while the sword is up, the good guy uses the opening
to go for the stomach and win.  PHANTASM II has the identical scene with
chainsaws.  Only one problem: the scene makes no sense with chainsaws.  A
broadsword needs some momentum to cut; a chainsaw does not.  There is no
reason to pull back a chainsaw so that your last stroke has more momentum.</P>
<P>     One of the characters is in a villain's control at one point.  The
villain is about to pop her into a crematorium oven.  For no reason other
than to build tension, he starts doing other crematorium chores instead.
Then when her turn comes, he puts her on the roller track leading to the
oven and walks away.  He then is surprised to find out she just rolled
herself off the track to avoid the oven.</P>
<P>     There is more, and worse, to say about PHANTASM II.  But suffice it to
say that Coscarelli probably ruined his chances at a trilogy, and certainly
a lot of public interest in that trilogy, by turning out such a bad excuse
for a film.  The biggest horror fan I know fell asleep on PHANTASM II and
later said she was glad she had.  But if you have a nice comfortable bed at
home, there's no reason to go and see this film at all. Thinking about the
film I am tempted to lower it to a -3 on the -4 to +4 scale, but I will
settle for the -2 I gave it in the theater.  The only reason I said so much
about a film I would rather forget is that I had a boring car ride from
Massachusetts to New Jersey and I had to fill the time somehow.</P>
<PRE>                                        Mark R. Leeper
                                        att!mtgzz!leeper
                                        <A HREF="mailto:leeper%mtgzz@att.arpa">leeper%mtgzz@att.arpa</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
