<HTML><HEAD>
<TITLE>Review for Story of Temple Drake, The (1933)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0024617">Story of Temple Drake, The (1933)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                           THE STORY OF TEMPLE DRAKE
                                 NIGHT NURSE
                        Two film reviews by Jeff Meyer
                          Copyright 1988 Jeff Meyer</PRE>
<P>The following two films were shown in William K. Everson's "Hollywood and the
Code" series at the Seattle International Film Festival.</P>
<P>THE STORY OF TEMPLE DRAKE (USA, 1933)
Director: Stephen Roberts
Cast: Miriam Hopkins, Jack LaRue, William Gargan</P>
<P>NIGHT NURSE (USA, 1931)
Director: William Wellman
Cast: Barbara Stanwyck, Clark Gable, Joan Blondell, Ben Lyon,
      Charlotte Merriam, Charles Winninger</P>
<P>     THE STORY OF TEMPLE DRAKE was used by Everson to illustrate the problems
of adapting a work that dealt with material considered too risque for the
times.  While previous films examined in this series had added elements of sex
and violence to attract audiences, TEMPLE DRAKE is a film which contains these
elements but doesn't attempting to pander to the public.  For years, several
people at Paramount had wanted to film William Faulkner's short story
"Sanctuary";  however, it was always considered an impossibility, as the
subject matter (a young southern girl who is raped and then abducted by a hood)
was considered way too touchy for that period.  Finally, after much cajoling,
Paramount was able to get it made.  It has the texture of a Warner's crime
drama in many several senses; and much is hinted at, rather than explicitly
shown -- the actual rape scene is basically communicated by a candle
approaching Drake's bed and a scream.  It also has more of a social conscious
than most films of the times; the hero of the film (a public defender in a
small Southern town) is defending blacks before the imperious Judge Drake,
Temple's grandfather.  The Judge's continuing ideas of "Southern classes" are
seen as generally corroding his daughter and his community towards the end.</P>
<P>     Ironically, the film raised little controversy, because the publicity was
fairly non-exploitive in theme.  However, it was one of the last films of its
type to make it through the Hollywood studio system until the loosening of the
code in 1938.</P>
<P>     NIGHT NURSE was one of the other films that Everson had listed as being
most instrumental in the institution of the code (with a title like NIGHT
NURSE, you might guess that this isn't exactly MY BRILLIANT CAREER).  Barbara
Stanwyck becomes a nurse trainee in a local hospital, where the doctors and
nurses all seem pretty cynical (these people make St. Elsewhere look like a
paradise).  She teams up with another trainee, Blondell, who wants to use her
position as a nurse to find some rich old patient to marry.  She also befriends
one of the nicest bootleggers I've ever seen in the movies, a chap who looks
like he sells magazines to get through State U., except that he meets Stanwyck
to have a bullet removed from his arm.  Guy just radiates boy-next-door charm,
and we can tell that these two are made for each other.</P>
<P>     After nurse graduation (or whatever the hell they call it), the two women
take a job nursing a pair of children who, as it turns out, are being starved
to death.  Their mother, a rich alcoholic, is being seduced by her evil
chauffeur (played by Clark Gable, dressed like Kato); he plans to scrag the
kids and marry their mother, so that he can get all the money; also, he
probably knows that the lovable tykes will laugh at how his ears stick out.
Gable has arranged for the kids' doctor to be a drug-addicted surgeon (we know
this because he twitches like a fiend), who confines the little girls to their
room without food.  The children look remarkably healthy, by the way, except
that they swoon every five minutes from hunger.  Stanwyck, of course, won't
stand for it, and after haggling with a decent doctor at the hospital to skip
ethics (rather like Jack Klugman as Quincy, but with better legs), she gets him
to come in and save the girl.  Gable tries to put a stop to it, but Stanwyck's
boyish mobster gets the drop on him and makes fun of his ears.  The girls are
fine, the quack doctor brought up on charges, and Gable apparently goes for "a
ride."  The last scene is Stanwyck and boyfriend driving off into the sunset
("So, honey, who would you like me to rub out next?")</P>
<P>     It was something of an exploitation film -- "extremely tawdry," in
Everson's best British accent; the really isn't a *really* sympathetic
character outside of Stanwyck, though by today's standards the bootlegger would
be a saint, compared to Chuck Norris or Dirty Harry.  Blondell and Stanwyck
spend an inordinate amount of time in their lingerie.  Gable punches Stanwyck
(I mean *punches*...  bloody nose and everything.  I expected to see her lay
him out, as she is definitely the toughest character in the cast...).  All in
all, this would almost be worth watching for unintentional laughs, and Stanwyck
(of course) holds your attention.</P>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@tc.fluke.COM">moriarty@tc.fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, microsoft}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
