<HTML><HEAD>
<TITLE>Review for Desire (1936)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0027515">Desire (1936)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                   DESIRE
                         A film review by Jeff Meyer
                          Copyright 1988 Jeff Meyer</PRE>
<P>The following film concluded William K. Everson's "Hollywood and the Code"
series.</P>
<P>DESIRE (USA, 1936)
Producer: Ernst Lubitsch
Director: Frank Borzage
Cast: Marlene Dietrich, Gary Cooper, John Halliday, William Frawley,
      Akim Tamiroff, Ernest Cossart, Alan Mowbray, Zeffie Tilbury</P>
<P>     When watching old films, every once in a while you come across a real gem;
sometimes it's one that has been remarked upon, like BRINGING UP BABY, and
sometimes it comes out of the blue.  Here's one of the latter, a romantic
comedy which is a pleasure to sit through, and a star combination (Cooper and
Dietrich) which is dazzling to watch.  It was picked for the "Hollywood Code"
series due to its producer's ability to weave innuendo with innocence; in a
film that deals with a jewel thief's attempts to smuggle pearls, it's ironic to
see how Lubitsch smuggles Cooper into Dietrich's bedroom, and gets her off
scott-free at the end, even though she is definitely a con artist throughout
the film.  It's a pleasure to watch -- it's clear that the two have been
sleeping together, but any attempts by the censorship board to bring it up
would have looked foolish; Lubitsch's genius is how he made it appear that the
censors had dirty minds!</P>
<P>     A brief synopsis (I wouldn't want to spoil it for you): The opening shows
how jewel thief Dietrich pulls off an immensely amusing heist of a pearl
necklace.  On the run to Spain, she runs into (literally) Gary Cooper, a
Detroit automobile engineer who is taking two weeks vacation in Spain before
returning to the U.S.  Of course, they fall for each other, but there are some
nasty people after Dietrich on both sides of the law, and it's up to ol'
Montana Gary to get the lil' lady out of it.</P>
<PRE>     A surprise and a treat; look for it on the late show.  Worth a video
viewing as well.</PRE>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@tc.fluke.COM">moriarty@tc.fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, microsoft}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
