<HTML><HEAD>
<TITLE>Review for Lady in White (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0095484">Lady in White (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                             THE LADY IN WHITE
                         A film review by Jeff Meyer
                          Copyright 1988 Jeff Meyer</PRE>
<P>     To garble Dickens, "There's more Spielburg than spectre in you, my
friend."  At points, this reminds me of E.T. with ghosts instead of aliens;
other times, it contains a rather self-conscious resemblance to TO KILL A
MOCKINGBIRD.  This isn't a bad film, but it has a *lot* of potential at points,
almost all of which is unrealized.</P>
<P>     If I sound a bit disappointed with THE LADY IN WHITE, it's because I am.
It came with very good word of mouth; more importantly, it's professed aim -- a
ghost story without gore, that produced chills instead of shocks -- never
materialized.  I gave up on the film being another THE HAUNTING after the first
appearance of the ghost, a little girl whom the main character, a young boy
locked in a school cloakroom after-hours, sees.  It's a basic transparency
shot, superimposed on the setting; while I wouldn't shoot a film down wholly
due to a lack of technical proficiency, THE LADY IN WHITE adds to that a lack
of technical imagination.  This film is rarely spooky (it occasionally pops to
the completely cute, and concludes in a "Close Encounters" light show) and as a
ghost story is badly lacking.</P>
<P>     However, the director/writer has woven in several other threads besides
the spectral elements.  It's a mystery in that a child murderer is on the loose
in the community (the little girl was one of the first victims); unfortunately,
the identity of the killer is telegraphed early into the film.  It also tries
to be a "kids' eye-view" type of film, narrated by an adult version of the boy
(again, TO KILL A MOCKINGBIRD seems to echo through the film).  Parts of this
work, especially the younger boy's relation with his older brother; but the
strongest element in the whole film is the racial subplot.  The film is based
in the early sixties, and the black janitor of the school is accused of being
the murderer.  This, I thought, was handled very well, but it's a very small
part of the rest of the film, and can't justify the rest.  My other complaint
is the soundtrack (*also* done by the writer-director); it's terribly
overbearing throughout the film, especially during the suspense scenes.</P>
<P>     It's not really a bad film, per se; it's just not a good one.  The
conclusion is a retread of both fantasy and suspense movie (talk about dragging
it out...); and while I liked the "dated feel" the film had, it just wasn't
enough.</P>
<P>     Rate it a $2 movie if you've got absolutely nothing to do on a fall
afternoon (and you should).  Otherwise, skip it.</P>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@tc.fluke.COM">moriarty@tc.fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, microsoft}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
