<HTML><HEAD>
<TITLE>Review for Coming to America (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0094898">Coming to America (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                              COMING TO AMERICA
                       A film review by Mark R. Leeper
                        Copyright 1988 Mark R. Leeper</PRE>
<PRE>          Capsule review:  John Landis directs Eddie Murphy and
     makes a film that reminds one of Lubitsch and Capra.  One of
     the most unpromising movies of the year turns out to be the
     best comedy since MOONSTRUCK.  This is the best film Landis
     or Murphy has made to date.  Rating: +2.</PRE>
<P>     Let me not mince words.  I have liked some of John Landis's films, but
too many have seemed like extended comedy sketches.  He is generally weak on
characters and weaker on storyline.  Eddie Murphy is a standup comic who can
be funny but whose films have had little of quality beyond his jokes.  His
acting range is dwarfed even by John Wayne's.  Both Landis and Murphy are
symbolic of what is going wrong with screen comedy.  The only current comedy
I wanted to see less than John Landis's Eddie Murphy comedy COMING TO
AMERICA was ARTHUR 2 ON THE ROCKS.  Then I heard that COMING TO AMERICA was
supposed to be a departure for Landis and Murphy.  It got good reviews on
television.  So I tried it.  COMING TO AMERICA is to date the high-water
mark for Landis's directorial career and it is the best film Eddie Murphy
has ever been in.  Even more than BULL DURHAM, it is a throwback to earlier
comedies.  Watching it, I was reminded of comedies by Lubitsch and Capra,
and of stories by O.~Henry.  The storyline is simple and predictable like an
O.~Henry story, but it is told with warmth.</P>
<P>     Prince Akeem of Zamunda--played by Murphy without a lot of smirky
highjinks, but with dignity and sincerity--objects to the wife his father
(regally played by the great James Earl Jones) has chosen for him.  Instead
he decides to go to America and find someone he wants.  He wants someone
with a mind and a will of her own who wants him for himself.  This ploy is a
familiar one: he will pretend to be a poor man and find a wife like
commoners do.  With him he takes his faithful servant Semmi.  Arsenio Hall
plays Semmi so well one wishes the two roles had been reversed.</P>
<P>     Landis has assembled a very good cast for this story with Hall, Jones,
Shari Headley (very appealing as the woman Murphy wants to marry), and John
Amos as her father, who runs an imitation McDonald's restaurant so close
that the McDonald's corporation is going to sue him any day.  In addition,
there are a raft of minor characters who add depth and texture to the film.
The liberal sprinkling of minor characters is a characteristic of the good
classic comedies but in recent years we see less of it because they take
good writing and they take away screen time from the major stars.  In COMING
TO AMERICA they do away with that problem by having Murphy and Hall play
many of the minor characters in Rick Baker's heavy makeup.</P>
<P>     Just to show I was not totally bowled over by this film, I will say
that there were problems with the scenes in Zamunda.  It should be a never-
never land, but Zamunda seems more never-never than most.  Perhaps my
geography is bad, but for a heavily forested African kingdom, the vegetation
seemed all wrong.  It is a very wealthy kingdom in which baby elephants have
the big ears of African elephants, but the adult elephants have the small
ears of Indian elephants.  On top of all this, the matte work to show the
African palace is abominable.</P>
<P>     These are definitely quibbles, but they are noticeable and still I give
COMING TO AMERICA a strong +2 on the -4 to +4 scale.  Landis and Murphy, how
about more of the same.  (Oh, and you will have no problem finding the
reference to SEE YOU NEXT WEDNESDAY.)</P>
<PRE>                                        Mark R. Leeper
                                        att!mtgzz!leeper
                                        <A HREF="mailto:leeper%mtgzz@att.arpa">leeper%mtgzz@att.arpa</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
