<HTML><HEAD>
<TITLE>Review for Coming to America (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0094898">Coming to America (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?James+Mork">James Mork</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                            COMING TO AMERICA
                       A film review by James Mork
                        Copyright 1988 James Mork</PRE>
<P>     If you are a Murphy fan, *definitely* see this one.  Eddie's character is
substantially tamer than usual in this new comedy/romance, but it was still
non-stop humor and action.  The African Palace related scenes very much
reminded me of a 1940s' movie (like the ones Alice Faye, Betty Grable, and all
of that crew did).  Remember the ones where the props were *obvious* facades
and the landscapes *obvious* paintings--*but* you didn't care because the
costumes and dances were so eye-catching....</P>
<P>     One comment about the movie:  The movie is incredibly Black.  Sure the
movie is about an African prince, but the theme, 99%!!! of the cast, the
jokes, and nearly every quality about the film seems to have been pulled out of
JET or EBONY magazines.  I can't say if this really hurts or helps the film.
In fact, pay attention and you will even catch a glimpse of a Black version of
a famous French painting (somebody help me out here...the one with the French
girl staring forward, dressed like a maid/waitress...Manet? or Monet?)  There
is quite a bit of background humor to watch for in this one.  If someone could
send me a note explaining the "Mortimer's money" joke...I'd be grateful (went
over my head...and the entire theater was clapping and cheering wildly.)
[Moderator's note: The two bums were the businessmen from Murphy's earlier
film, TRADING PLACES.]</P>
<P>     Murphy does an excellent job of retaining his "Eddie Murphyesque" within a
persona that is not his signature street-wise-foul-mouthed-wise-guy.  His
character is markedly naive to the ways in the "big city" this time.  Often I
saw his BHC smile on the screen and I had anticipations of his Axel Foley
character jumping out at any minute.</P>
<PRE>Other comments:</PRE>
<P>     The movie's "Ebony Magazine" setting pokes fun of countless Black
stereotype--countless.  There is a nice, pseudo-insult directed at Whitney.  A
lot of nice slams directed in the direction of McDonald's restaurants....</P>
<P>     If you like any Eddie Murphy flicks at all, this is a must to see, but
keep in mind that although he does bend his character a little here and there,
he is an African prince in this one.</P>
<PRE>-JM</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
