<HTML><HEAD>
<TITLE>Review for Fish Called Wanda, A (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0095159">Fish Called Wanda, A (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Steve+Robiner">Steve Robiner</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                            A FISH CALLED WANDA
                       A film review by Steve Robiner
                        Copyright 1988 Steve Robiner</PRE>
<P>Director: Charles Chrichton
Screenplay by John Cleese
Produced by Michael Shamberg
Starring John Cleese, Jamie Lee Curtis, Kevin Kline, Michael Palin, and Wanda.</P>
<P>Seen at: USC, Norris Theater, July 14th</P>
<P>     This is one of those rare films that's as structurally sound as it is
hilariously funny.  The timing, characters, and the absurd situations are 
perfect and will be appreciated by even those who don't generally care for
Monty Python humor (of which John Cleese and Michael Palin are co-founders).
By the way, those who do will absolutely love this movie.</P>
<P>     The basic premise of four double-crossing criminals trying to outsmart
each other in order to find their hidden loot is well constructed and just
intricate enough to be interesting without becoming unmanageable.  Perhaps the
best part of this film is the wild and outrageous characters that Cleese has
come up with.  Curtis and Kline, both normally dramatic actors, pull off comic
roles like old pros and easily fit in with mainstays Cleese and Palin.</P>
<P>     A true test for a great comedy: it is even funnier when you think back on
it afterwards and get a bigger laugh.  A FISH CALLED WANDA definitely fits this
bill as a brilliant comedy a must see!  A + .</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
