<HTML><HEAD>
<TITLE>Review for Dead Pool, The (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0094963">Dead Pool, The (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<P>[also a couple of corrections/additions to the SIFF reviews at the end.
-Moderator]</P>
<PRE>                                THE DEAD POOL
                         A film review by Jeff Meyer
                          Copyright 1988 Jeff Meyer</PRE>
<P>     Before seeing THE DEAD POOL yesterday, I watched the original DIRTY HARRY
on CBS last Friday.  I enjoy that film a good deal (and also MAGNUM FORCE);
while it's not exactly an even-handed crime drama, it sets the standards for a
character who's gone on for a hell of a long, popular run.  In the early Dirty
Harry films, San Francisco was always portrayed as a place to stay the hell
away from because of those long-haired crazies, some of whom were homicidal
maniacs -- you can always tell these guys because a) they giggle hysterically
all the time and b) Harry says something pithy before slamming a bullet into
their forehead.  And Harry's always portrayed as one of the last few bastions
between Decent Folk and The Crazies, and it's a thankless job....  I believe
that some of my older relatives in Iowa got their ideas of San Francisco (and
California in general) from Clint Eastwood movies.</P>
<P>     The last couple of "Harry" films, however, have spent a lot of time
parodying that image (apparently not well enough, though, since Eastwood got
elected in the Carmel mayoral race -- watching John Vernon ask him for advice
in DIRTY HARRY becomes all the more funny).  Having his dog get blown away in
the last film was taking the "dead partner" bit about as far as it would
stretch, and you felt as if the formula had gotten so re-used that they were
playing part of it for laughs.  Funny, but I missed some of the character and
eccentricities that made Harry such an interesting cop in the first movie -- all
I can remember about the film preceding THE DEAD POOL is that Harry's tag line
is "Make my day."  It's outlasted almost all remembrances of the film itself.</P>
<P>     THE DEAD POOL starts out with several efforts to get out of the rut, and
most of them work pretty well.  Harry has just put a big-time gangster in San
Quentin, and two things have come of it.  One are numerous attempts on Harry's
life by the gangster's associates, which of course he's used to.  What he's NOT
used to is being in the good graces of the department and the public due to his
work, and he has something to say about attempts by the police PR man to make
him a celebrity.  We also have a series of murders going on among San Francisco
movie people, which continues to twist in the film's general "news and hype"
theme.  This is all done pretty well.</P>
<P>     About halfway through the film, though, things begin to return to the
self-spoofing stage, though THE DEAD POOL is more subtle about it than the
previous Harry films.  Also, the city is portrayed in a less gritty manner than
in some of the early films.  Except for kids robbing Chinese restaurants, it
looks like a paradise to me.  The ending is straight formula Harry, and for
that it was enjoyable, but I could have asked for watching the character go
somewhere.</P>
<P>     MISC: There's a great spoof of San Francisco chase scenes towards the end.
Harry's methods are still not very legal, though some of them are
understandable (strikes me that if a guy unloads a machine gun into your car
(with you in it), you can't be faulted too much to shooting him in the back as
he runs away).  The romantic interest in THE DEAD POOL looks like a more
elegant version of Sondra Locke.  I liked his new partner, who can out-one-line
Eastwood at times.</P>
<P>     Basically, worth $4.50 or $5 if you like Harry, or limited crime dramas in
general.  If you an informal Harry-watcher, wait for it to hit the discount
houses.  </P>
<PRE>=============</PRE>
<P>Several people have pointed out two mistakes I made in the Seattle
International Film Festivals I wrote: </P>
<P>     First, that was Kristy McNicol in TWO MOON JUNCTION, not Jodie Foster.
Sorry, it wasn't in the credits of the SIFF program, and I got mixed up and put
Foster's name down.  Lord knows why I would get the two mixed up....  Anyway,
it's a stupid movie, you *still* don't want to see it....</P>
<P>     Secondly, in the Hollywood and the Code retrospective of BORN TO BE BAD, I
mistakenly put down Henry Travers as the obnoxious child actor who played
Loretta Young's kid.  Several people pointed out that Travers was a older,
pleasant character actor who was a Hollywood staple; these days, he's best
known as Clarence the Angel in IT'S A WONDERFUL LIFE.  I got the name mixed up
-- I forgot that in the thirties, child actors got much lower billing than they
do nowadays (unless their name was Shirley Temple), and since Travers was
listed below Grant's name, I expected that was the kid's name (he's on-screen a
lot).  Travers plays a kindly old bookstore owner who is always trying to keep
Loretta Young on the path of virtue.  Good luck!</P>
<P>     One last addendum to the festival: The Market Theater, which closed down a
few weeks ago, has been picked up by the Cineplex Odeon chain of theaters, and
is currently showing DOMINICK AND EUGENE.  I can only hope that, since DOMINICK
AND EUGENE is the kind of film the Market always enjoyed showing, that Ann
Browder and company are still in charge; and maybe -- just maybe -- they can
wangle Cineplex Odeon into using the Market for next year's festival.</P>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@tc.fluke.COM">moriarty@tc.fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, microsoft}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
