<HTML><HEAD>
<TITLE>Review for Die Hard (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0095016">Die Hard (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Steve+Kramer">Steve Kramer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                DIE HARD
                       A film review by Steve Kramer
                        Copyright 1988 Steve Kramer</PRE>
<P>     Well...looks like DIE HARD made it out before A FISH CALLED WANDA...I have
no doubt in my mind these will be two of the most remembered movies shown in
national movie theatre chains this summer (ROGER RABBIT being the third,
probably...but who can tell?)....  Thumbs up from me and my friends, although I
must say it's probably going to be far more impressive if you see it in 70mm so
you get the "bigger-than-life" feel...and the big sound, of course.  It was
impressive.  Still, this one should hold its own in normal movie theatres as
well.</P>
<P>     Bruce Willis.  The man "is an enigma"?  No.  He is a jerk.  Or, used to
be.  He started off really hot in MOONLIGHTING and kind of sputtered out.  We
won't even mention debacles like THE RETURN OF BRUNO and so forth.  However, in
DIE HARD the director probably said "Don't be doing Seagram's Wine Cooler
acting in here, or you're outta this flick."  Must've been a convincing
director.</P>
<P>     In my mind (and I'll bet the rest of you will feel the same as well),
Willis does a damned convincing job.  The character in which he is cast feels
pain, and goes through it for the people depending on him, and coincidentally
for the audience.  You can even feel for him.  In certain places, the acting
seems a bit contrived (as in when he seems to be going crazy going "what'll I
do?"), a bit pushed.  Other places (few as they were) were annoying with the
wonderful one-liner "Yippee-ki-ay, m*therf*cker!"  However, as a whole, he does
a damned convincing job in his role.</P>
<P>     Which is this: John McClain is a NYPD cop, either accidentally invited to
an office Xmas bash in LA, or he has gone out there to visit his separated wife
and kids...or both.  I'm still unclear on this; it'll come to me.  As he enters
the office tower where the party is going on (cutting out the first 15-minute
hullaballoo), an ingenious subplot is unfolding: a crafty, incredibly
knowledgeable team of experts want to get their hands on a lot of valuable
goodies locked inside a very tricky "safe" inside this building.  I won't relay
more detail because many of you probably have not seen this movie yet.  In
short, the team seals off the building from the inside, effecting a hostage
situation.  It's McLain's/Willis' job to get the people out in one piece, among
other things.  I've said too much already...go see it.  It's a another must
this summer.  It seems to be a little *too* high on action...seems to be
something happening every minute after the first 20...which is probably why the
few people who *were* somehow bored with this movie didn't leave (I'd guess 3,
out of a theatre of 1,000 or so).  The slow-motion cliffhanger sequence (sky-
scraper-hanger? ;^)) near the end was extremely well done in my opinion....
(Shhh!  Ok, ok...)  The amount of enforcer help summoned near the end seems a
bit ludicrous to me, as do the FBI agents attitudes....</P>
<P>     It has a fairly talented cast...not too many faces I recognized, but the
main baddie has a face from somewhere I am sure, and is *very* cold and *very*
calculating...a perfect villain, especially considering what he was supposed to
be portraying.  And one of his cronies, is that guy with the wonderfully...
*stormy* (good word!) face that was also the conductor in MONEY PIT (an
amusing, but strange comedy to see at 4AM)...I forget his name.  I am almost
100% positive he is Germanic.  But he is wonderful.  The end bit was a
*little* (cough...HA!) hard to believe, but...;^).  I remember now.  Alexander
Godunov.  He also co-starred in WITNESS (tri-starred?  4-starred?)</P>
<PRE>     Go see this movie when you get a chance.  On a large screen with a good
sound system.  You won't regret it.</PRE>
<PRE>Steve Kramer</PRE>
<PRE>*=-=-=-=-=-=-=-=-=-=-=-=-=-=-
| <A HREF="mailto:kramer@tramp.colorado.edu">kramer@tramp.colorado.edu</A> |
| !{ncar.nbires}!boulder!   |
| tramp!kramer : that'sUUCP?|
| phone: 303-494-7548       |
*+;-):-);-):-);-):-);-):-);-)</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
