<HTML><HEAD>
<TITLE>Review for Midnight Run (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0095631">Midnight Run (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Craig+Good">Craig Good</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                               MIDNIGHT RUN
                         A film review by Craig Good
                          Copyright 1988 Craig Good</PRE>
<P>     The other day I rented Brian DePalma's 1986 organized crime comedy WISE
GUYS.  It was worse than this DePalma fan thought a DePalma film could be.  So
it was with some trepidation that I went to see yet another Mafia-style buddy
film: MIDNIGHT RUN.  Perhaps the contrast accounts for why I so thoroughly
enjoyed the latter.</P>
<P>     There is nothing particularly new about pitting two opposites against each
other, having a cross-country chase, or dodging the FBI and the mob.  MIDNIGHT
RUN transcends the formula with a well-crafted script and terrific acting on
the parts of the lead characters.  I was never a big fan of Charles Grodin
until I saw him hold his own with Robert DeNiro.  The chemistry between these
two actors really works, and they are so compelling that they practically carry
the film.  Fortunately they are backed up by a fine supporting cast featuring
some of the dumbest and meanest mobsters ever, with Dennis Farina as the
latter.  Yaphet Koto gets in some good licks as the harried FBI special agent.</P>
<P>     Martin Brest also gets credit for his taught direction.  This film is a
real balancing act between comedy, drama, and action picture.  Just when things
might tip too far in one direction everything comes swinging back.  And, as
Steve Upstill pointed out at the theatre, there are at least four times during
the film where you ask yourself "How on *earth* will they get out of this
one?"  As outlandish as the answer often is, the film works well enough to let
you willingly suspend disbelief.</P>
<P>     MIDNIGHT RUN is certainly worth seeing, and it's actually worth seeing on
the big screen, the better to appreciate Rob Hahn's fine camera operation.</P>
<PRE>                --Craig
                ...{ucbvax,sun}!pixar!good</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
