<HTML><HEAD>
<TITLE>Review for Midnight Run (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0095631">Midnight Run (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                 MIDNIGHT RUN
                       A film review by Mark R. Leeper
                        Copyright 1988 Mark R. Leeper</PRE>
<PRE>          Capsule review:  An Odd Couple--on the run from just
     about everybody in the film that has wheels or wings to chase
     them--learn to like each other.  MIDNIGHT RUN is a diverting
     and enjoyable but an unoriginal action film.  Rating: +1.</PRE>
<P>     High Concept.  Picture this: The Odd Couple in a cops-and-robbers chase
movie.  Well, maybe not the original Odd Couple, but you have the slob and
the high-strung neurotic.  The slob is a bounty hunter who smokes, eats
greasy food, cusses...that sort of thing.  He's got to bring the accountant
of a Las Vegas gangster and heroin dealer from New York to Los Angeles.  Any
of these "odd couple" movies work on the principle that if you get to know
somebody, even of a very different type, whom you start out hating, you of
course get to like the other guy as you get to know him.  The odd couple
plot has already been done at least once on the road with last year's
PLANES, TRAINS, AND AUTOMOBILES.  MIDNIGHT RUN has its own odd couple (as
well as its own planes, trains, and automobiles).</P>
<P>     Bounty hunter Jack Walsh (played by Robert DeNiro having the time of
his life) has got to get Jonathan Mardukas (played by Charles Grodin) from
New York to Los Angeles.  On the up side, he will get $100,000 just for
bringing one guy in.  On the down side, 1) he cannot stand Mardukas, 2)
Mardukas is too neurotic to fly the distance so they have to go by ground
transport, 3) the FBI wants to stop them because they want to bring Mardukas
in, 4) another bounty hunter wants to stop them because *he* wants to bring
Mardukas in, and 5) the Mob would like to stop them, not just because they
do not want Mardukas to tell what he knows but also because he embezzled
$15,000,000 from them.  All this is just a quaint way of saying that Walsh's
chances of getting Mardukas to L.A. are less than ideal and that this
particular trip is across country will not be uneventful.</P>
<P>     The two leads of MIDNIGHT RUN are clever and funny men.  Charles Grodin
has a reputation for being, in real life, one of the funniest and wittiest
men in filmmaking, but he just cannot project it from the wide screen.  Or
perhaps he is just being himself on screen while other actors turn up the
clowning switch to "high" while the cameras roll.  He comes off not so much
funny as witty and likable in MIDNIGHT RUN.  DeNiro can be funny but somehow
the chemistry between the two men never really works.</P>
<P>     MIDNIGHT RUN is often funny, has a lot of action and some semi-
obligatory car chases, and is in general an okay piece of entertainment.
Rate it a +1 on the -4 to +4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        att!mtgzz!leeper
                                        <A HREF="mailto:leeper%mtgzz@att.arpa">leeper%mtgzz@att.arpa</A>
</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
