<HTML><HEAD>
<TITLE>Review for Big Top Pee-wee (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0094744">Big Top Pee-wee (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Peter+van+der+Linden">Peter van der Linden</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                 BIG TOP PEE-WEE
                       A film review by Peter van der Linden</PRE>
<P>SYNOPSIS:
     WINGS OF DESIRE is a recent film in which an angel falls in love with a
circus trapeze artist.  BIG TOP PEE-WEE is a recent film in which  Pee-Wee
Herman falls in love with a circus trapeze artist.  The two films have many
other surprising similarities in common, as this review makes clear.  Neither
film, in this reviewer's opinion, lives up to its potential.  </P>
<P>ASIDE:
     The credits for BIG TOP PEE-WEE listed a "Key Gizmo Man."  Is this an
established job on a film set?  What does he do?</P>
<P>REVIEW:
     Cinema today has occasionally been compared to religion: moving pictures
are essentially icons or likenesses taken on faith, requiring some suspension
of belief in the nature of everyday reality, and perhaps needing additional
imagination on the part of observers to fill in the lacunae of the presented
visions.  For this reason many film critics find particular interest in films
which touch on spiritual matters.</P>
<P>     One film which I saw recently seemed to center upon the "rite of passage"
of a spiritual being, and his earthy fascination with an aerial artiste, a
trapeze performer in a circus.  The opening moments of the film are moody and
powerful, as it becomes apparent that only small children can truly perceive
the nature or even presence of the protagonist, himself happiest when flying or
leaving the constraints of this mortal coil to appear far overhead.  But will
his infatuation with a circus showgirl prove to be a meretricious liason,
resolving her into his Nemesis?  Is a consideration of this eternal question
perhaps the "Angst" which eats out the soul, of which Fassbinder so fearfully
cautioned us?</P>
<P>     As enigmatic as Resnais's L'ANNEE DERNIERE A MARIENBAD (the French
translation is tantalizingly imprecise as to whether "derniere" is "last" in
the sense of "final" or rather "previous"), this film can perhaps best be
interpreted as an endorsement of Wittgenstein's fundamental philosophy (later
repudiated) that the correspondence between elementary propositions and real
facts (Wittgenstein's "Sachverhalt") can only be inaccurately pictured in
language, but not stated, for this would require an extra linguistic medium for
expression.  Hence, Wittgenstein erroneously reasoned, all philosophy attempts
to say the unsayable, and true to the consequences of this belief he gave up
his professorship and became a porter in an English hospital.  If only the film
director had followed this example!</P>
<P>     Others, more charitable, would suggest that a more accurate simile for
this cinematic woman-inspired evolution of the child-visible free-spirit would
be Bogart's definitive transformation of Charlie Allnutt (Bogart's only Oscar
was awarded for this portrayal) from intrepid but uncaring observer into
involved hero of courage, perseverance and devotion in THE AFRICAN QUEEN.  The
brooding concentration as an idiosyncratic hero follows an elegiac path, from a
world beyond conventional experience into the physical confinements of the
human condition, works on a plethora of levels and effortlessly conveys a deep
but ultimately unsatisfying sense of fantasy-fulfilment which mars both of
these films.</P>
<P>     Echoing Brecht's famous theory of alienation, the scene which worked best
for me was the one in which the earthbound lover slowly twirled the vertical
rope on which the aerial object of his affections was posing.  Bertolt Brecht
strongly believed in avoiding the creation of illusion, so that the audience
was not emotionally manipulated but remained capable of intelligent appraisal.
Shunning past transparencies, the hero of this film is now definitely
earthbound, while the heroine glides easily over his head in a clever, but not
wholly unanticipated, inversion of their prior stations; both have given up
much, but the union of both together achieves more.  Brecht's thesis, on this
occasion, is vindicated, ironically enough by the garish showmanship of a
circus act.</P>
<P>     Bazin (founder of the seminal CAHIERS DU CINEMA) held that a film-maker
should be considered in the light of thematic consistency, and development
throughout his work.  On these terms, this film can only be regarded as a
disappointing regression from previously promising, though inconsistent,
earlier works.  I'd like to end these pensees with a real kick-ass power
metaphor, but it's Saturday night and my intellect is throbbing in a way that
nothing short of a few swift bevies with the bitchin' babes at the local
brewhouse will allay.  Also it's my turn to argue whether "Being and
Nothingness" is a correct translation of Sartre's "Etre et le Neant," so I
gotta scoot.  Later, dudes.</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
