<HTML><HEAD>
<TITLE>Review for Big Top Pee-wee (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0094744">Big Top Pee-wee (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Lawrence+E.+Evans">Lawrence E. Evans</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                 BIG TOP PEE-WEE
                         A film review by Lawrence E. Evans
                          Copyright 1988 Lawrence E. Evans</PRE>
<PRE>Directed by Randal Kleiser
Produced by Paul Reubens & Debra Hill
Screenplay by Paul Reubens & ?
Director of Photography, Steven Poster 
Paramount Studios   85 Minutes</PRE>
<PRE>                             Short Plot Summary</PRE>
<P>     "Pee-Wee Herman had a farm, E I E I O," Pee-Wee now lives on a farm, and
takes care of several animals, including a talking pig named Vance.  He is
engaged to the local school teacher, a pretty virginal blonde who loves egg
salad.  When the circus lands in Pee-Wee's back yard, he is quickly adopted
by the circus people.  Pee-Wee falls in love with the beautiful Trapeze Girl
and has to decide between the school teacher and her.</P>
<P>     Being a big Pee-Wee fan, I've been anxiously waiting for the release of
his new movie.  Unfortunately, I was disappointed, maybe I expected so much
more.  The first 30 to 40 minutes of the film is by far the best; these are
scenes where Pee-Wee deals his everyday life: the farm, the farm animals, the
townfolks, his fiancee, etc.  The scenes work because the focus is on Pee-Wee;
it's when the film breaks away to the circus people and their problems that it
loses interest.</P>
<P>     Pee-Wee's comedies always seems to work when he surrounds himself with
characters sillier and more absurd than himself, in doing this, we the audience
can relate to him and discover our own peculiarities.  In BIG TOP PEE-WEE, he
breaks away from this formula too much and as a result the audience looses
interest.  Kris Kristofferson (sic) plays his scenes so straight that Pee-Wee
has trouble playing off him; it doesn't appear to be any chemistry between
Pee-Wee and the other characters.  In PEE-WEE'S BIG ADVENTURE, every character
was so absurd and exaggerated that Pee-Wee seemed normal.</P>
<P>     The ending of "Big Top Pee-Wee" bothered me the most.  It appeared that the
editor left out about 15 minutes of story.  The entire film builds up to the
big night of the circus, and nothing happens, the film ends without a climax.
I would have loved to have seen Pee-Wee caught up in several circus acts, it
would have been the opportunity for some great "slapstick."</P>
<P>     On a scale from #1 to #10, (#1 being "a piece of shit" and #10 being
"absolutely fantsatic"), I give it a #7.  I must admit being a big fan of
Pee-Wee, I'm biased; however, I did expect the film to be as good or better than
his first film, PEE-WEE'S BIG ADVENTURE.</P>
<P>------------------------------------------------------------ LEE ---------------</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
