<HTML><HEAD>
<TITLE>Review for Fish Called Wanda, A (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0095159">Fish Called Wanda, A (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Peter+van+der+Linden">Peter van der Linden</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                A FISH CALLED WANDA
                       A film review by Peter van der Linden</PRE>
<P>     A local theater previewed A FISH CALLED WANDA last weekend.  A FISH CALLED
WANDA is an awkward title for a very funny film.  John Cleese (who wrote and
stars in, but does not direct this film) is back on form!  If you like zany
comedies, then you'll love this.  Some of Cleese's earlier solo films were
patchy (PRIVATES ON PARADE), and some were downright boring (CLOCKWISE), but
here we see sustained, clever, inventive comedy.  It simply gleams with wit!</P>
<P>     The story line is straightforward, based on a gang of double-crossing
jewel-thieves after a successful raid.  The story is set in London, and it's a
pleasure to see the care taken with the location shooting (apart from the final
shot of the speeding car heading from the Old Bailey to Heathrow; why are you
going via Oxford, John?)   Some of the film editing is a bit clumsy, too (how
does Michael Palin end up on the luggage conveyor at the airport?).  Kevin
Kline is superb as the ex-CIA hitman, sneering at the Brits.  </P>
<P>     The audience broke into spontaneous applause at the end of this film,  and
you don't hear that very often these days.  A FISH CALLED WANDA is funny,
contains sharp characterizations, and deserves to be an extraordinary success.</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
