<HTML><HEAD>
<TITLE>Review for Midnight Run (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0095631">Midnight Run (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                               MIDNIGHT RUN
                         A film review by Jeff Meyer
                          Copyright 1988 Jeff Meyer</PRE>
<P>     Friday mornings are tough enough to wake up to; however, I have a few
habits which have made the process easier to bear in my twilight years.  I get
up at 6:45, tune the radio to NPR and twist the volume up a couple of notches.
Then I tramp into the shower and wash in a slow-motion manner while my stupor
begins to melt.  About the time coherent thoughts are possible, Tom Shale (TV
critic for the WASHINGTON POST) is on doing one of his guerrilla film reviews,
and that brings me (usually chuckling) to consciousness.  While Shales and I
don't always agree (I like films that he hates), he's so cutting and
inventively nasty that he's fun to listen to, opinion regardless.</P>
<P>     So, imagine my surprise upon hearing Shales' voice boisterously praising a
new film as my senses begin to function.  After checking that there wasn't any
shampoo in my ears, I struggled to hear the name of the film.  Shales actually
*liking* a film all the way through!  What freak of nature had caused this
hiccup in the law of averages?  Some new Dutch wunderkind with a film on lovers
during the Falklands war?  Well, no...it's an *action/comedy* picture!  By
the guys who did BEVERLY HILLS COP, no less!  MIDNIGHT RUN, with De Niro and
Grodin.  While struggling into my rather wrinkled chinos and rugby shirt, I
made a mental note to catch the film that weekend and see if Shales had his
shit together....</P>
<P>     He does.  There have been so many unsuccessful "buddy-buddy" action films
of late that it's easy to be cynical about the whole schtick.  These movies
usually walk too far on one side or the other of the the action/comedy
partition -- too funny to be real, or else the comedy is plastered on with a
trowel, hardly meshing to the plot at all.  MIDNIGHT RUN doesn't have that
problem; suspense is not a put-on to the audience, and the comedy is based
almost entirely on the relations between a series of major and minor
characters.  This film is like some molecular model: everything that happens
results from various supporting characters bouncing into the two main
characters (De Niro and Grodin), who are themselves chained together (often
literally) by their circumstances.  MIDNIGHT RUN walks the razor blade of a
genre film and pulls it off -- completely -- due to the skill of the people
involved.</P>
<P>     Robert De Niro is an ex-cop who works as a bounty hunter in L.A.  He wants
to make one final "midnight run" that'll pay big so he can buy a coffee shop.
He's got scruples and rules that few bounty hunters (and, as it turns out, few
cops) have.  A sleazy local bail bondsman wants him to find and bring back to
LA a mob accountant who skipped bail (Charles Grodin); he needs to be back in
five days.  Unfortunately for De Niro, a lot of other people want Grodin: the
mob, because Grodin stole millions from them and gave it to charity; the feds,
so that Grodin can testify (headed by Yaphet Kotto in his best role in years);
and a bungling bounty hunter brought in when the bondsmen gets worried about De
Niro's chances.  After finding Grodin in New York, De Niro begins a cross-
country trek with his prisoner, who both gnaws and ultimately grows on him.
And at every step of the trip, they find themselves running into or from the
supporting characters.  It almost becomes a ritual, but it gets funnier each
time it happens, and it never slows down.  This film has all the bubble and
bite (and I'm not handicapping it any) of a Preston Sturges film at his best,
and I can't think of a much better compliment than that.  The story holds up
perfectly: everything happens for a good reason and hardly anything is
telegraphed (unless it's intentionally to divert the viewer in another
direction).  The conclusion is especially good, and I walked out vowing to see
this again in a couple of weeks.  I'm looking forward to it, too.</P>
<P>     De Niro plays his role with the hundreds of quirks he puts into any of his
character, physically and emotionally; he can be a clown, but he never mugs for
the camera, and his character is full-blooded.  This isn't ONCE UPON A TIME IN
AMERICA, but he doesn't put anything less into it.  Charles Grodin is just as
good, but his watchword is control.  He could have played this like Tony
Randall, in a broadly neurotic TV-style eccentric.  Here, however, he is
restrained, and gets his laughs from his low-key snipes at just the right
times, and in the right tone of voice.  And he also ends up with a character
who is as three-dimensional as De Niro's; it turns out that both their
characters believe in certain rules, and sticking to them; and both of them do,
and you end up admiring them for it.</P>
<P>     The other actors are all (*all*) top-notch.  As I said, Kotto has a slow
burn in this film that Edgar Kennedy could envy.  The two mob underlings after
Grodin are hilarious; their obvious affection for one another (one is former
pug, and neither is too bright) is another of those bright touches that litter
this film.  Dennis Farina (of the late, unlamented "Crime Story" on TV) plays a
mob boss with the kind of vicious conviction that breaks through that kind of
role.  And Melvin, the bumbling class-B bounty hunter who competes for Grodin
with De Niro, carries out a running gag (there are *lots* of running gags in
this film, and all of them are good) with the best of the slapstick fall guys.
These guys are all archetypes, not stereotypes; they start from the standard
character type and go on from there, fleshing themselves out with each movement
and sentence.  The writer for MIDNIGHT RUN, George Gallo, had these people
pinned down in his head, and with director Martin Brest he brings each to the
forefront.</P>
<P>     Along with BIG, one of the best comedies in the last two years.  Worth
every penny of $5 and then some.</P>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@tc.fluke.COM">moriarty@tc.fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, microsoft}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
