<HTML><HEAD>
<TITLE>Review for Die Hard (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0095016">Die Hard (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                             Three Summer Movies
                         Film reviews by Jeff Meyer
                          Copyright 1988 Jeff Meyer</PRE>
<PRE>DIE HARD</PRE>
<P>     Well, it starts out with Bruce Willis (taciturn New York cop) in his
wife's LA office in expensive high-rise office tower housing big executive
Christmas party.  He's in his undershirt, making fists with his toes in the
carpet, like any white male during the holiday season.  But wait!  What's this?
Big black trucks with ominous music heading for the Century City tower!  Guys
with Germanic accents!  A terrorist who looks like Huey Lewis!  Explosions!  A
younger clone of David Warner!  Surface-to-surface missiles!  Dumb Feds!  Smart
street cops!  The dickless guy from GHOSTBUSTERS being dickless again!  Lots of
fashionable swearing!</P>
<PRE>     Must be summer...</PRE>
<P>     Actually, DIE HARD is pretty entertaining.  It's like a two-hour plus
MISSION: IMPOSSIBLE episode, livened a bit by good action photography, a decent
score (except for a one-minute excerpt of James Horner's Marching Klingon music
at the end), Willis' conversations with an LA street cop and a limo driver, and
competent attention to detail throughout, except for the conclusion, which
sacrifices a lot of logic to provide domestic bliss and one last thrill.  It's
popcorn entertainment at it's very best, i.e.  plastic-thin but will keep you
happy for the duration.  70mm and Dolby stereo help a LOT.</P>
<PRE>     $4 worth.</PRE>
<PRE>TRAVELLING NORTH</PRE>
<P>     The thing that separates melodrama from drama is how well written the
characters are, and if it's acted, how good are the performances.  In
TRAVELLING NORTH, the answers are respectively good and very good.  Leo McKern
plays a retiring civil engineer in his seventies who retires to the northern
shore of Australia with women who is younger than him by a decade or two.
McKern is a grouchy old socialist who can be quite a tyrant with his new
companion and his neighbors.  What's more, his health begins failing him, and
his SO is torn between staying with him in an almost servile capacity as his
health fails (and his temperament gets worse) and visiting her daughters from a
previous marriage living in Perth, who are having their own problems.  The film
deals with intelligent people having a relationship in their twilight years,
and all in all it does it quite well.  The dialogue is fine, understated and is
never over-dramatic.  McKern puts in a very fine non-Rumpole performance, and
his fellow actors and actresses put in an honest day's work.  I came out of
TRAVELLING NORTH strangely refreshed; it's not a big film in any sense, but it
is a quietly satisfying one.</P>
<PRE>     $4 worth.</PRE>
<PRE>BIG</PRE>
<P>     All I can say is that *this* is comic genius, to watch Tom Hanks play a
thirteen-year-old in a man's body.  The credit shouldn't go to Hanks alone, of
course; the script and the direction by Penny Marshall give out for no more
than four or five minutes in the entire film, and the whole principle twist of
the film -- that a boy of thirteen can prosper by seeing the world in his
adolescent terms -- is carried out beautifully, rather like a variation of
Peter Sellers' Chauncey Gardner's trip through high society.  What's more,
Marshall and Hank's constantly underline how much of the "adult" world of
business inherits the foibles of the child's playground.  The theme is
constantly spotlighted, but always in a way clever enough not to breed
familiarity (and thus contempt).  And there are some beautiful bits here: the
first check, the meeting on the "building transformer," and the decoration of
Hank's apartment.  The cocktail party scene should definitely be remembered
come Oscar time, if only for the corn and caviar jokes.</P>
<P>     Enough verbiage.  I laughed my *ass* off through this film, and the
audience gave applauded it at the end (pretty good for a film in its eighth or
ninth week).</P>
<PRE>     $5 no question.  Treat yourself...</PRE>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@tc.fluke.COM">moriarty@tc.fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, microsoft}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
