<HTML><HEAD>
<TITLE>Review for Dead Pool, The (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0094963">Dead Pool, The (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                THE DEAD POOL
                       A film review by Mark R. Leeper
                        Copyright 1988 Mark R. Leeper</PRE>
<P>          Capsule review:  There is a slightly lighter touch to
     the new "Dirty Harry" film, but otherwise it is the strict
     "Dirty Harry" formula, including lots of action and
     impossible escapes.  Eastwood takes potshots at the bad guys,
     TV news, and horror movies.  Rating: +1.</P>
<P>     Dirty Harry is back in THE DEAD POOL.  I don't have to tell you what
kind of film it is.  There just isn't a whole lot of variation from one
"Dirty Harry" film to the next.  There are car chases, there are explosions,
there is a violent murderer, there are machine gunnings.  (Hey, an aside
here.  At one point thugs go after Harry with machine guns.  When the
machine guns hit a car door they make a nice regular perforation; when they
hit a windshield they make holes in a random pattern as if from single-shot
guns, and even with a machine gun, the thugs can't seem to hit Harry.  They
swiss-cheese his car and Harry steps out without a scratch.  I guess that
too is a hallmark of a "Dirty Harry" film.)  In fact, the only thing really
new is the jokes.  And one of the best of these is borrowed from from
GARDENS OF STONE.</P>
<P>     This time around the plot involves a convicted Mafioso who has it in
for Harry, an attractive TV news reporter, and the murder of a rock star on
the set of the new ripoff film of a cult horror film director (uh, he calls
it an "homage"), Before it is over the film will take pot shots at the
invulnerability of Mafiosi and the standards of TV news reporting, but it
will save its biggest salvo for how nasty and violent horror films are.  (I
am sure that Mr. Eastwood, sensitive soul that he is, would never allow
violence to creep into one of his films.)  We also see three people blown up
in explosions, two people carved with knives, and one extremely hypocritical
actor playing the lead.</P>
<P>     It is good to see Evan C. Kim getting a major role as Harry's new
partner.  Kim did a hilarious imitation of Bruce Lee in KENTUCKY FRIED MOVIE
and in the interim I remember him only in HOLLYWOOD VICE SQUAD.  Beyond that
there is some creativity in THE DEAD POOL, including the only car chase I
have really enjoyed since FOUL PLAY (in spite of the fact that it makes
little sense), some wildly improbable escapes for Harry and a new "mean
line" to replace "Make my day."  All in all, it is a "new 'Dirty Harry'
film," even if that is an oxymoron.  Rate it a +1 on the -4 to +4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        att!mtgzz!leeper
                                        <A HREF="mailto:leeper%mtgzz@att.arpa">leeper%mtgzz@att.arpa</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
