<HTML><HEAD>
<TITLE>Review for Fish Called Wanda, A (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0095159">Fish Called Wanda, A (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                             A FISH CALLED WANDA
                       A film review by Mark R. Leeper
                        Copyright 1988 Mark R. Leeper</PRE>
<P>          Capsule review:  Very funny, well-written crime
     story/comedy combines the story-telling of the old Ealing
     comedies with the pace and outrageousness of FAWLTY TOWERS.
     This film makes one long for the days of better films by
     better writers.  We don't see many like this any more.
     Rating: high +2.</P>
<P>     I got complaints recently on my review of MIDNIGHT RUN.  I only mildly
liked a comedy-adventure in which you got to know somewhat two conflicting
character types, set on the background of a sort of race across country that
included cars chasing cars, helicopters cars, and double crosses.  Now,
eight days later, I see an English comedy-adventure, A FISH CALLED WANDA.
It too has chases, conflicting personalities, and double crosses, but the
poor British cannot afford to blow up helicopters and crash cars, so they
economize by getting good writers who can really write dialogue and create
characters, and at the same time be funny and tell a good story that keeps
an audience guessing how things are all going to turn out.  In short, A FISH
CALLED WANDA is not only a film that does things right, it is a film that
does some things astoundingly right.</P>
<P>     The film begins with a mismatched set of crooks pulling off a jewel
heist.  There are two English brothers (played by Michael Palin and Tom
Georgeson) and an American brother and sister, Otto and Wanda (played by
Kevin Kline and Jamie Lee Curtis).  The jewels are just barely stowed away
when the first double cross happens.  The second double cross is only a
short time after.  One double cross might have caused problems; with two,
all hell breaks loose in an amazing set of misunderstandings, dirty tricks,
counter-plots, and revenges.  Soon into the fray comes barrister Archie
Leach (does that name sound familiar?), played by John Cleese.  Wanda wants
to use Leach against the English brothers, but Otto's basic anti-British
prejudice starts fouling things up.</P>
<P>     A FISH CALLED WANDA was written by John Cleese and directed by Charles
Crichton (who directed great British comedies like THE LAVENDER HILL MOB).
It was based on a story by Cleese Crichton.  With that background, it is not
surprising that it has a feel of FAWLTY TOWERS combined with MONTY PYTHON
crossed with old Ealing Studios comedy.  A FISH CALLED WANDA has good
three-dimensional characters, has a good story, and is very funny at the
same time.  Rate it a high +2 on the -4 to +4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        att!mtgzz!leeper
                                        <A HREF="mailto:leeper%mtgzz@att.arpa">leeper%mtgzz@att.arpa</A>
</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
