<HTML><HEAD>
<TITLE>Review for Blob, The (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0094761">Blob, The (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>                                   THE BLOB
                       A film review by Mark R. Leeper
                        Copyright 1988 Mark R. Leeper</PRE>
<PRE>          Capsule review:  Faithful to the original up to a point,
     then vastly different, the remake of the 1958 version of THE
     BLOB has everything modern science fiction audiences want and
     have gotten entirely too often.  It is a flashy but empty
     film.  It has a lot more going for it than the original but
     it is unlikely to be remembered as fondly in 2018 as the
     original is in 1988.  Rating: 0.</PRE>
<P>     When the original BLOB came out in 1958, it was a film that was in some
respects ahead of its time.  Not that it was a virtue, but it was one of the
first science fiction films that put teenagers not only at the forefront as
the main characters but also made them the clearest thinkers of the film--a
device to cater to a recognized teenaged audience even then.  Also the film
was made by an independent production company but released by a major--in
this case Paramount--a practice more common today than in the 1950s.  One
thing that was not 1980-ish about THE BLOB was the special effects.  At that
time most often special effects were expected only to help tell the story,
not to be visually believable necessarily, much in the way that little is
really visually believable in a marionette show.  So, like many of the
science fiction films made when science fiction films were hitting their
stride but special effects had not yet hit theirs, THE BLOB is getting a
nominal remake in the special-effects-conscious 1980s.</P>
<P>     I say a "nominal" remake, because there are some major twists to the
story not in the original film.  Perhaps Jack Harris--who produced the
original and co-produced the remake--felt that the original story was a
little slow and simplistic for modern audiences.  However, the major
"innovation" is one that has been done many enough times that a straighter
remake would have made for a more original film overall.  Many of the
incidents of the original film occur in the remake but in different ways.
Shawnee Smith plays Meg Penny, who has seen what the amorphous alien can do,
but nobody believes her.  The police look at the mostly-consumed body of one
of the victims  and assume absurdly enough that it is local rebel Brian Flag
(played by Kevin Dillon) who killed (and ate?) the unfortunate after a
disagreement between the two.  I assume some sort of congratulations should
go to screenwriters Chuck Russell (who also directed) and Frank Darabont for
figuring ways to take the plot of a 30-year-old film and fill it with 1)
motor vehicle chases, 2) sex, 3) another retread of the condom-buying scene
from SUMMER OF '42, 4) heavy armaments, 5) an anti-government social
statement, 6) whiz-bang special effects, and 7) rock music.</P>
<P>     And whiz-bang special effects they are.  The original shapeless glop
from outer space did little but roll.  The new incarnation also shakes and
rattles.  It does all kinds of disgusting gooey things that seem to have
been inspired by the effects of John Carpenter's THING.  Also, the
filmmakers of the new BLOB know how to create some atmospheric photographic
effects.  So which is the better film?  Well, if they are seen back-to-back
(which effectively I did), I would say that the original pales next to the
remake.  That only proves that the remake would have been a memorable film
in the 1950s--if it had not been banned for what then would have seemed like
too much sex and totally absurd levels of violence.  But the original will
remain the classic because it stood out from the pack.  The remake is just
one more of the same kind of film.  Rate it a 0 on the -4 to +4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        att!mtgzz!leeper
                                        <A HREF="mailto:leeper%mtgzz@att.arpa">leeper%mtgzz@att.arpa</A>
</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
