<HTML><HEAD>
<TITLE>Review for Tucker: The Man and His Dream (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0096316">Tucker: The Man and His Dream (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                        TUCKER: THE MAN AND HIS DREAM
                       A film review by Mark R. Leeper
                        Copyright 1988 Mark R. Leeper</PRE>
<P>          Capsule review:  Francis Ford Coppola and Lucasfilm in
     top form bring to the screen the story of automotive legend
     Preston Tucker.  The film is a tribute to American creativity
     and a lament about a system that wastes genius.  Jeff Bridges
     refreshingly plays that increasingly rare hero of the screen,
     a man of genius.  Rating: +3.</P>
<P>     Okay, I admit it.  I like stories about engineers and engineering
feats.  My favorite war film is probably DAM BUSTERS.  I liked THE RIGHT
STUFF a lot, even if it in some ways trivialized the space program.  I like
tributes to intelligence and ingenuity, particularly if the ingenuity is in
something other than a better way to clout someone on the head or drive a
car in a car chase.  It is about time filmmakers recognized that some
audiences respect and have interest in other talents than those--perhaps
some skills that can't be tested in a video game.  The problem is that
videogame skills are easy to make exciting on a screen.  Intelligence,
drive, and vision really require a good script.  Francis Ford Coppola's
TUCKER: The Man and His Dream has a good script.  It is the first film I
have seen since THE RIGHT STUFF that has a hero I would call heroic.  Part
of the reason is that both films are about true pieces of history, but also
that both portray a sort of American engineering optimism of the 1940s and
1950s that seems to be very rare today.</P>
<P>     TUCKER is the biography of Preston Tucker (enthusiastically played by
Jeff bridges), who had visions of creating a car of superior design but who
was brought down by the system in a true story that could have come from an
Ayn Rand novel.  It shows the design and the building of the Tucker--a
futuristic car that the entrepreneur wanted to build in the years following
World War II.  This film is the anecdotal story of how Tucker assembled a
design team, financed the project, acquired a factory, and sold the idea of
the car to the public, and finally of the events that led to Tucker's name
*not* becoming a household word.</P>
<P>     A film about creativity should be creative and TUCKER is, in a lot of
different ways.  The film starts out as a public relations film for the
Tucker Motor Company and with no discernible boundaries, segues into the
real story of the film.  Particularly creative are the ways in which the
film visualizes telephone conversations.  And even with the creative
photography, TUCKER creates a period feel.</P>
<P>     And speaking of imaginative things never done before, Coppola manages
to turn Martin Landau's character (Abe) into someone likable and
sympathetic.  With the exception of an abortive effect during the second
season of SPACE: 1999, no one has ever tried, much less succeeded, at making
this wooden actor seem likable.  Landau even looks the part, or at least the
type, something done by no one else major in this film, as Coppola seems
intentionally to tell the audience.  No matter--his characters embody a
spirit that transcends physical resemblance.  Also occasionally they say
things that are intended more for 1988 ears, but always to make a point
well-taken.</P>
<PRE>     TUCKER: THE MAN AND HIS DREAM is the best new film of 1988.  Rate it a
+3 on the -4 to +4 scale.</PRE>
<PRE>                                        Mark R. Leeper
                                        att!mtgzz!leeper
                                        <A HREF="mailto:leeper%mtgzz@att.arpa">leeper%mtgzz@att.arpa</A>
</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
