<HTML><HEAD>
<TITLE>Review for Someone to Love (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0094007">Someone to Love (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Manavendra+K.+Thakur">Manavendra K. Thakur</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                               SOMEONE TO LOVE
                    A Film Review by Manavendra K. Thakur
             Copyright 1988 by Manavendra K. Thakur and The Tech
                         Reproduced with permission.</PRE>
<PRE>1987                                                                 108 mins.
United States                      English                           Unrated
Mono                                Color                            35mm/1.85</PRE>
<P>Cast: Orson Welles, Henry Jaglom, Andrea Marcovicci, Michael Emil,
Sally Kellerman, Oja Kodar, Stephen Bishop, Dave Frishberg, Geraldine Baron,
Ronee Blakely, Barbara Flood, Pamela Goldblum, Robert Hallak, Kathryn Harrold,
Monte Hellman, Jeremy Kagan, Michael Kaye, Miles Kreuger, Amnon Meskin,
Sunny Meyer, Peter Rafelson, Ora Rubens, Katherine Wallach.</P>
<P>Credits: Written and Directed by Henry Jaglom.  Produced by M. H. Simonsons.
Associate Producer: Judith Wolinksky.  Director of Photography: Hanania Baer.
Sound: Sunny Meyer.  Assistant Editor: Ruth Wald.  Songs by Diane Bulgarelli,
Stephen Bishop, Dave Frishberg, and Jerome Kern & Ira Gershwin.</P>
<PRE>Studio:                            Jagfilm
Distributor: International Rainbow Pictures / Castle Hill Prods.
             9165 Sunset Boulevard            1414 Avenue of the Americas
             Los Angeles, CA  90069           New York, NY  10019
             (213) 271-0202                   (212) 888-0080</PRE>
<P>     Henry Jaglom has remained outside the Hollywood mainstream for more than a
decade and a half, and he's quite proud of his role as a maverick.  A close
friend of Orson Welles, Jaglom has written and directed seven films since 1970,
each costing less than $1 million.  He has insisted on total artistic control
over them all, looking inward for the source material of his films.  For
example, his 1985 film ALWAYS examined his divorce from actress Patrice
Townsend and was shot entirely in the house they had shared.  Whenever a
filmmaker (and artists in general) focus on themselves in this manner, they
typically find themselves accused of wallowing in self-indulgence.  This sort
of criticism doesn't faze Jaglom.  "To get something of universal value,"
Jaglom said in a telephone conversation, "you have to focus on one specific
issue" rather than appealing to the lowest common denominator.  Of course, the
issue Jaglom is most familiar with is himself.</P>
<P>     He has creatively used his independence once again in SOMEONE TO LOVE.  In
it, he raises the question of why people are lonely, especially on that most
romantic of holidays, Valentine's Day.  Of course, Jaglom is a filmmaker and
not a sociologist or philosopher, and so he doesn't have any real answers to
this profoundly human question.  Given that reality, Jaglom said that he knew
from the start that "I would paint myself into a corner."  Therefore, Jaglom
asked Orson Welles to put things in "historical perspective" and to impart his
considerable wisdom and experience not only in filmic matters but in the tricky
ground of love and interpersonal relationships.</P>
<P>     The film begins, appropriately enough, with a few choice words from
Welles.  Then it quickly shifts to Danny (Jaglom) and Helen (Andrea Marcovicci,
with whom Jaglom has spent most of the past five years with in real life)
getting ready to go to sleep.  Helen, who has just gotten used to sleeping
alone after the painful breakup of her previous relationship, tells Danny that
she won't be able to go to sleep if he remains inside her house.  This arouses
Danny's curiosity, and he sends out telegrams to his show business friends to
gather on Valentine's Day at a beautiful theater in Santa Monica (the Mayfair
Theater) that is about to be replaced by a shopping mall.  Danny, a filmmaker,
figures that he might get some interesting footage, and at the very least he
will be able to introduce his brother Mickey (Michael Emil, Jaglom's brother in
real life) to some romantic companions.</P>
<P>     When Valentine's Day arrives, Danny's friends arrive expecting a party but
find themselves talking about themselves and their loneliness into the handheld
Arriflex cameras run by the film crew Danny has brought along.  One soon
realizes that all the actors in Danny's film are in fact thinly disguised
versions of the actors in Jaglom's film.  And Danny the filmmaker is really
Jaglom the filmmaker, while Welles (listed as "Danny's Friend" in the credits)
is, of course, himself.  These dichotomies becomes more and more unified as the
film goes on, until it is nearly impossible to distinguish between actor and
character.</P>
<P>     This sort of "interview" filmmaking can be traced to the Brechtian and
Godardian technique of having actors interrupt the narrative flow to comment on
their perceptions of what their character is doing and why.  And indeed, Jaglom
cites as his primary influences the great filmmakers of the 1960s -- Bergman,
Fellini, Godard, Truffaut.  Although the film has a somewhat documentary feel
to it, Jaglom says he has not been influenced by the cinema verite movement, as
epitomized by Frederick Wiseman.  Instead, he likes the label that some critics
have given his works, "emotional verite."</P>
<P>     Given the close relationship between Danny's film and Jaglom's film, one
can't help but wonder how SOMEONE TO LOVE was constructed.  Did Jaglom notify
his actors about his plans?  Or did he pull a trick similar to the one Danny
pulls for his film?  In reply, Jaglom simply says that SOMEONE TO LOVE reflects
his general filmmaking technique.  He mentions that he scripts thorough
guidelines for his actors but lets the actors fill in the actual phrasing of
dialogue.  Jaglom says that he likes to "go with the emotion that's going on"
during the shoot.  When shooting is complete, Jaglom retreats to the editing
room for several months where he "reinvents" the film, melding the disparate
elements into an evolving whole.</P>
<P>     The result of this process doesn't always seem to work, and indeed,
SOMEONE TO LOVE is more interesting for Jaglom's (and Welles') ideas on
filmmaking than as illumination on romance.  Jaglom's favorite quotation is one
from Orson Welles: "The enemy of art is the absence of limitations."  In
principle, this is entirely accurate; the great film artists are the ones who
have transcended barriers -- both human and technical -- to arrive at new forms
of expression of their ideas.  Many of these great filmmakers, especially those
hampered by official condemnation or censorship, have had to struggle mightily
for the opportunity to create their art.  In Jaglom's case, however, the
barriers he overcomes are not intrinsic ones to the medium of film.  By
definition, film is a technological art form, and Jaglom will be the first to
admit he has done nothing to advance the technical state of filmic art.  Asked
why he then employs the medium of film instead of, say, books or stage plays,
Jaglom replies that he prefers the basic tools of the cinema because they give
him access to closeups, sound manipulations, and editing.  Jaglom says he
decided not to use television or video, which offer similar advantages, because
cinema has a "different feel," at least for now.  He stresses that for him (as
opposed to Spielberg or Lucas), technology must always be used to stimulate
minds about humans and humanity.</P>
<P>     Even on the human side, though, it's not that easy to identify or relate
to Danny, who seems to have swallowed completely the veneer of dazzling romance
put forth by countless Hollywood movies.  (When Helen reminds Danny that "Not
everyone wants a picket fence, you know," Danny replies "Well, everyone
should," without bothering to give a reason why everyone should feel that way.)
Given that most real life relationships don't even come close to enjoying the
grandeur on display in most movie romances, it's no wonder that Danny feels
something is wrong.  Danny, though, doesn't seem able to trace his problem back
to his premise, and he just sticks microphones in people's faces and continues
asking questions, looking more and more foolish as he goes along.</P>
<P>     But this usual sort of criticism is misplaced here because Jaglom is quite
consciously portraying Danny as a lovable buffoon.  It has almost become a
Jaglom trademark for his character to simultaneously be a protagonist and an
anti-egotist.  As mentioned above, Jaglom knew from the beginning that his
project would not work without Welles.  It takes Danny a bit longer to come to
the same conclusion while shooting his film.  Finally, around the end of the
fourth reel, Danny throws his hands up in the air and mutters, "It's not going
to work.  It doesn't work."  And that's when Danny/Jaglom bring Welles in again
to offer his wisdom.  Viewers may condemn Jaglom for self-indulgence, but no
one can possibly accuse him of being arrogant or self-serving.</P>
<P>     By playing a filmmaker making a film which is essentially the same film
that viewers are seeing, Jaglom succeeds on two fronts.  First, he manages to
raise some basic questions about people as simple, living, human, beings.
Second, he then steps back and encourages the characters in the film, as well
as the members of the audience itself, to ponder and think for themselves what
appropriate responses there may be to Jaglom's questions.  Because there is no
bearded saint dispensing wisdom from a mountaintop in this film -- Welles
doesn't, count, despite the fact that he is indeed bearded and wearing a long
flowing wine-colored robe; he can only gently guide viewers with his advice,
because he too doesn't have any magic answers -- there is no hope of being
spoon-fed with ready made solutions.  The actors and actresses in Danny's film
rise to the challenge: they think *for themselves* about loneliness and pour
forth a rush of diverse answers, as diverse as the actors themselves.  What
emerges of value is not only the specific answers; in addition, it is the
emotional and intellectual processes by which Danny's friends derive their
answers that is also important.  Danny/Jaglom has recognized, perhaps
subconsciously, that methods often get lost in the perpetual craving for
predigested results, and it is exactly that realization which SOMEONE TO LOVE
is trying to convey to its viewers, at least to the viewers who remain until
the end.</P>
<P>     This sort of reflexive filmmaking is rare, of course, and it certainly is
removed from the common assumptions of conventional cinema.  (Only two films in
recent memory have similarly linked filmmakers, actors, and viewers together,
one being GIRLTALK and the other a 14-1/2 hour marathon on nuclear war called
THE JOURNEY.)  This separation from the mainstream is hardly a weakness.
Rather, it emphasizes and affirms that Jaglom is one of the endangered species
of American cinema.  He is a serious and dedicated film artist who refuses to
pander to the box office, and he has consistently declined offers to direct big
budget films in order to persevere and preserve his integrity.  His themes are
by no means revolutionary, and his simple cinematic style couldn't be more
different from the highly technical art of Orson Welles or Stanley Kubrick's
2001: A SPACE ODYSSEY (1968).  But Jaglom has adopted these and other
filmmakers' visionary outlook on the potentials of filmic art and turned it
inward to make highly personal and intimately human films.  Like the actors and
actresses in Danny's film, viewers and up-and-coming filmmakers would do well
to experience the subtle methodology underlying and enriching Jaglom's SOMEONE
TO LOVE.</P>
<P>Directorial filmography of Henry Jaglom:</P>
<PRE>A SAFE PLACE                         1971                             94 mins.
TRACKS                               1976                            104 mins.
SITTING DUCKS                        1980                             90 mins.
CAN SHE BAKE A CHERRY PIE?           1983                             90 mins.
ALWAYS                               1985                            105 mins.
SOMEONE TO LOVE                      1987                            108 mins.</PRE>
<P>Orson Welles once said that Henry Jaglom's films have "no cute little space
creatures, no chases, no rapes, no murders."  And it's true.  His latest film,
NEW YEAR'S DAY, will be released this coming winter.  Currently he is shooting
a film in Los Angeles called EATING, which will focus on "women and their
obsessions with food."  He has also recently established the Women's Film
Company as a subsidiary of his International Rainbow Pictures to produce
"low-budget, hopefully high-quality, human stories" by women directors.</P>
<PRE>                                Manavendra K. Thakur
                                {rutgers,decvax!genrad,uunet}!mit-eddie!thakur
                                <A HREF="mailto:thakur@eddie.mit.edu">thakur@eddie.mit.edu</A>
                                <A HREF="mailto:thakur@athena.mit.edu">thakur@athena.mit.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
