<HTML><HEAD>
<TITLE>Review for Last Temptation of Christ, The (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0095497">Last Temptation of Christ, The (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Keith+Doyle">Keith Doyle</A></H3><HR WIDTH="40%" SIZE="4">
<P>[This review is posted here because it *is* a review of the film.  While it
does cover a lot of the controversy regarding THE LAST TEMPTATION OF CHRIST,
it does it in the context of the film itself.  Opposing reviews are, of course,
welcome (Siskel and Ebert both panned the film, for example), but they must be
reviews and based on the author's opinion of the film after viewing it
him/herself. -Moderator]</P>
<PRE>                       THE LAST TEMPTATION OF CHRIST
                       A film review by Keith Doyle
                        Copyright 1988 Keith Doyle</PRE>
<P>     Well, due to all the controversy surrounding THE LAST TEMPTATION OF
CHRIST, I went to see just what the furor was about on opening Friday night.</P>
<P>     I arrived at the CinePlex theatres in Century City a little after 8:00
hoping that perhaps the 9:00 show wasn't yet sold out.  Only show for which
they still had tickets: 12:00 midnight.  Okay, I didn't have much else to do,
so I bought a ticket for midnight.</P>
<P>     In the meantime I wandered around checking out the protest activity.  It
appeared that at any given time there was about 1/3 part protesters and 2/3
moviegoers outside the theatre, so there was no shortage of activity, hundreds
of people milling around, etc.</P>
<P>     During the entire time waiting around moviegoers were subjected to quite a
bit of entertainment in the form of lots of imaginative protest signs, "Holy
Word, not Hollywood," "The Greatest Story Ever Distorted," "Don't Rewrite
His-Story," etc.  About half were preprinted and the other half were homemade.
Included were a very few protesters with signs for the other side, all
handmade.  I thanked a couple of those for getting out and standing up for
Marty's rights to make such a movie.</P>
<P>     There was one identifiable organized group mixed in with the protesters
ranks, the TFP, who seemed to be made up of a very few well-dressed gents with
big red sashes and perhaps a few helpers, and had most of the area directly in
front of the theatre complex staked out, where their audience was not so much
the waiting theatergoers, but the automobile traffic out front.  They had a
great color flyer entitled "Blasphemy!" and a coupon to send away for more
flyers, or just send money to their cause.  They didn't stick it out as long
as the more generic protesters; they were gone by the time I got in line for
the last show, about 10:45.  Their statement of "who they are" on the back of
their flyer was kind of interesting:</P>
<P>     "The American Society for the Defense of Tradition, Family, and Property
(TFP) is a civic and cultural organization.  Its doctrinal inspiration is
entirely Catholic, and its goal is to preserve our country and Christian
civilization from the ideological offensive (revolutionary psychological
warfare) promoted incessantly inside all the countries of the West by insidious
Communist propaganda."</P>
<P>     The bulk of the protesters were there until we went in, (which ended up
being close to 1:00 due to protest-induced delays) and no one was around at 4:00
when we got out.</P>
<P>     The newsmedia was there for a couple of hours, but didn't seem to be
getting much of any use out of the scene, any time the lights went on the
protesters immediately crowded around the newscaster and started chanting about
Jesus, etc. to the point of drowning out any comments by the newscaster herself.
There were lots of "Gimme a J" kind of chants and songs and the like.  Turned it
into a real E-Ticket ride and kept my long wait for the movie considerably less
boring.</P>
<P>     At any rate, after the wait, I had no idea what to expect about the
movie, and after seeing it, I have to say:</P>
<P>     The protesters *completely* missed the boat on this one.  I feel if they
saw the movie and understood the point that is being made, they'd love this
movie.  Unfortunately, it's been ruined for them, as I doubt that even if they
did see it, their eyes could un-cloud long enough to get the point.</P>
<P>     This movie will clearly mean far more to Christians than non-Christians,
due to the message it presents.  The basis of this movie is that Christ is the
Son of God, and it is a basic underlying assumption throughout the entire movie
that is not called into question in any way.</P>
<P>     This movie asks fundamental questions some of which are the more difficult
ones to answer (in my opinion) and answers them in a most effective and
Christian manner.</P>
<P>     One question could be basically worded, "Why did the Son of God have to be
crucified for our sins?"</P>
<P>     The technique used to answer this question is basically to propose a 
scenario whereby Jesus may have had the "choice" to rather than be crucified
*for* man, live his life as a normal human man.  In this movie, the alternate
choice is explored via a dream sequence that occurs while he's on the cross, a
dream apparently under control of Satan, where he imagines himself being
removed off the cross by an angel, followed by living out his life as a normal
man, getting married, having children, etc.  Satan tells him that all women are
the same, that when Mary Magdalene dies, he can take up with another women and
another etc., and it is as if he is married to them all.  This Jesus in his
dream, falls for Satans line hook like and sinker thinking it is an actual
message from God via the angel, until at the end on his deathbed Judas points 
Satan out for who he/she really is (appeared as a little girl a la Fellini).
Ultimately, we come to find out that as the Son of God his living a normal
life would be meaningless, selfish, and a complete waste.  After all, how
could a Son of God just live a normal life?  It would only make sense if it
was special in some way, and having him die for us was that way.  So in the
movie, he wakes out of the dream, and realizes his true destiny.</P>
<P>     Now in order to present a scenario where Christ has the "choice" to live
as a man and be plausible that he might make that wrong choice (so we can
evaluate the potential consequences along with the Jesus in this movie)
Scorsese/Kazantzakis has decided to make him unsure of his true destiny, and
doubts himself.  How else could the scenario of him following plan B instead of
plan A be plausible?</P>
<P>     In a sense this movie explores a "what if" scenario in a parallel universe.</P>
<PRE>Other points:</PRE>
<P>1.  At the very beginning of this movie, there is a disclaimer that the Jesus
depicted in the film is not based on the Jesus of the Gospels, but on a novel.</P>
<P>2.  The movie is very modern and stylistic, virtually surreal.  A great 
soundtrack by Peter Gabriel.</P>
<P>3.  The slight amount of nudity is hardly what I would call "gratuitous",
anyone who is titillated by this movie would have to be exceedingly repressed
(hmmm...).  I think a statement about it found in TIME magazine just about says
it:  "The sex scene (in which Mary Magdalene entertains some customers) exposes
a strong womans degradation more than it does her flesh."  Scorsese is using
modern film techniques, THE LAST TEMPTATION OF CHRIST is not Disney-watered-down
by any means.  </P>
<P>4.  The first 15 minutes could easily be misinterpreted.  Until you get to the
end of the movie and understand what the point of it all is, it isn't hard to
see how many people could misinterpret the apparently "wimpy" Jesus depicted
here, and the reasons why he would even visit Mary Magdalene's "brothel."  But
after seeing the entire movie and I look back on it, it is necessary to the
plot to establish the fact that Jesus and Mary Magdalene have the potential to
be "mates" and establishes effectively what relationship they do have during
the course of the movie.</P>
<P>5.  The protesters conjured up more "blasphemous" concepts via their
protestations than the movie ever did.  In the sideshow atmosphere they
created, I began to envision the movie deserved carnival barkers out front
screaming "Step right up, inside, Jesus gets the girl!," "Sex with Jesus,
right this way, just $6.50," etc.  The movie wasn't like that at all.  If you
don't take Jesus being the Son of God for granted, while you can certainly
enjoy the movie you will quickly realize that the movie remains completely
within the context of that premise.  It is a movie for believers.  I expect
that the Atheist organization that was also there passing out fliers to the
attendees will be a little disappointed when they actually see the movie and
find that it doesn't live up to the protester's promises.</P>
<P>     I think that this movie will appeal to *thinking* Christians, and they
will find it one of the best movies about some of the concepts behind Christ
ever made.  *Nonthinking* (i.e. programmed) Christians will probably never
even see it, or if they do, won't be able to separate all of the negative
things they've imagined is going on in this movie from what is actually
happening on the screen.  I find it pretty sad, perhaps just another item on
the list of "monuments to the stupidity of a certain subset of Fundamentalist
Christians".</P>
<P>     Then again, such Christians do get uncomfortable any time anyone has
anything at all to say about Christ that isn't under their control.  Remember
that the Catholic church screens a lot of reading material, etc., because it is 
over the heads of the flock's ability to keep in context and not misinterpret.
I could see how this movie would definitely be in that category, you have to
be a thinking person to add up 2+2 in this movie to get the point.   The
protesters keep coming up with 5.  Odds have it that Scorsese aimed a little
over the heads of much of the audience, and many people won't understand the
point.</P>
<P>     Further, perhaps certain Fundamentalist protest groups are actually out
looking for something to find fault with (especially in the media) and any
"liberal media" product that wasn't strictly overseed by all-knowing church
members that makes statements about Jesus, good or bad, is a prime target I'm
sure.  The fact that they actually agree with the message does not speak well
for their powers of comprehension.</P>
<P>     I think any Christian who has formed an opinion of this movie based on all
the misinformation floating around, doesn't know what he's talking about when
he makes comments.  Unfortunately, many of these who may actually see the movie
will be over prepared to "tune out" any potential blasphemy, go to it with
blinders on, and exit with a "see I told you so, I knew what to look for, and I
was right it was there" because they have been force-fed what to read in
between the lines.</P>
<P>     The rest of us should go see it, Christian or not, and with an open mind,
as I think you will leave with more insight into the life of *a* Son of God
than the protesters will ever have.</P>
<P>Keith Doyle
#  {ucbvax,decvax}!trwrb!cadovax!keithd  Contel Business Systems 213-323-8170</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
