<HTML><HEAD>
<TITLE>Review for Clean and Sober (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0094884">Clean and Sober (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                              CLEAN AND SOBER
                       A film review by Mark R. Leeper
                        Copyright 1988 Mark R. Leeper</PRE>
<PRE>          Capsule review:  Overly long story of an embezzler,
     alcoholic, and drug addict who is half-heatedly trying to get
     his life together.  A hard-hitting film on this subject is
     needed, but this film only occasionally has what it would
     take.  Rating: +1.</PRE>
<P>     Back in 1962 Jack Lemmon had a reputation as a comic actor and
surprised audiences by playing a dramatic role and being *very* good at it.
The film was DAYS OF WINE AND ROSES.  The story was of a young couple with
everything going for them whose lives are ripped apart by an alcoholism
problem.  Somehow to audiences who had seen Lemmon in a humorous context,
his serious role seemed all the more serious.  Well, times have changed
since DAYS OF WINE AND ROSES, and while alcoholism is no less a problem drug
addiction is much more of a problem today so, perhaps even inspired by WINE
AND ROSES, comedy actor Michael Keaton is currently starring in the serious
CLEAN AND SOBER.</P>
<P>     While DAYS OF WINE AND ROSES concentrated on why a successful young man
would get an alcohol problem, it is clear from early on that Daryl Poynter
(played by Keaton) is a jerk who deserves the worst that his alcoholism and
drug problem will bring him, so the film wastes none of its 124 minutes on
how he got into this state.  Instead, the film starts with the incident that
finally causes Keaton to check himself into a detoxification clinic and
tells how even there he tries to sidestep his problem rather than
confronting it.  Most of the film covers Keaton trying very hard to relapse
into being once again the addict who embezzled $92,000 to support his habit.
The real heroes are ex-addicts Craig (played by Morgan Freeman) and Richard
(played by M. Emmet Walsh), who take no nonsense in trying to straighten out
Poynter against his will.  Craig runs the rehabilitation clinic; Richard
heads up the local chapter of Alcoholics Anonymous.</P>
<P>     Where CLEAN AND SOBER goes most astray is in Poynter's romantic
attachment to fellow clinic attendee Charlie Standers (played by Kathy
Baker).  In spite of the fact that both are addicts, Poynter's attempts to
get involved in Standers's life are something of a diversion and a
distraction from the central theme.  It is through his relationship with
Standers that Keaton will eventually get serious about his own problem, but
the screentime spent on that aspect of the plot is excessive in a film that
is overly long anyway.  That screentime could have been more effectively
used in telling the story of Poynter's problem.  It is good to see a serious
film, well-acted, on the problem of substance abuse, but a better film than
CLEAN AND SOBER really is needed.  Rate it a +1 on the -4 to +4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        att!mtgzz!leeper
                                        <A HREF="mailto:leeper%mtgzz@att.arpa">leeper%mtgzz@att.arpa</A>
</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
