<HTML><HEAD>
<TITLE>Review for Married to the Mob (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0095593">Married to the Mob (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                              MARRIED TO THE MOB
                       A film review by Mark R. Leeper
                        Copyright 1988 Mark R. Leeper</PRE>
<P>          Capsule review:  Dull, unfunny comedy about the families
     of mobsters without a single believable characterization or
     situation.  I was not fond of Demme's SOMETHING WILD, but it
     was four times the film this is.  Rating: low 0.</P>
<P>     I guess it is really hard to describe what makes something funny or not
funny.  There is something about delivery where the same joke told by two
different people will be funny told by only one and perhaps one person will
find it funny and one will not.  I can see that a lot of the humor in
MARRIED TO THE MOB was supposed to be funny but I cannot remember a single
joke that was actually funny in the entire film.  You just have a film with
a lot of silly situations and none of them make it to being funny.  Jonathan
Demme has a real ear for how people don't talk and a real feeling for how
people don't behave.</P>
<P>     Angela De Marco (Michelle Pfeiffer) is a CLAP (that's a Crime Lord
American Princess) who likes her luxurious lifestyle but does not like the
thought that it was provided entirely by crime.  When her husband is
murdered and a big Mafiosi--Tony ("The Tiger") Russo, played by Dean
Stockwell)--tries to make her his mistress, she gives her entire house and
its contents to charity and goes penniless with her son to live in New York
City and start a new life.  Ah, but the ties to the old life are harder to
cut than that. The FBI wants to use DeMarco to catch Russo.  Part of the
task goes to Agent Mike Downey (Matthew Modine playing the part looking and
behaving like a high school student pretending to be an FBI agent).  Downey
incompetently not only gets spotted by DeMarco, but starts dating her.</P>
<P>     Now all of this could have been a funny set of circumstances.  There
are a lot of odd scenes, but none ever get even near to funny.  Or Demme's
film could have been whimsical if he had given some real depth to his
characters.  that was the approach of John Huston's PRIZZI'S HONOR.  But
there characters are all flat stereotypes of little intrinsic warmth or
interest.  They are mostly hoods with room temperature IQs; rich, spoiled,
screaming wives of hoods; and FBI agents whom you would not trust to be
crossing guards.  This is a flat, uninteresting, totally insight-free look
behind the headlines at the families of crime figures.  The characters are
better forgotten; the humor is not forgettable because it is almost
impossible to find in the first place.  This film is to PRIZZI'S HONOR what
HOGAN'S HEROES is to STALAG 17.  Rate MARRIED TO THE MOB a low 0 on the -4
to +4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        att!mtgzz!leeper
                                        <A HREF="mailto:leeper%mtgzz@att.arpa">leeper%mtgzz@att.arpa</A>
</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
