<HTML><HEAD>
<TITLE>Review for Stealing Home (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0096171">Stealing Home (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                STEALING HOME
                       A film review by Mark R. Leeper
                        Copyright 1988 Mark R. Leeper</PRE>
<P>          Capsule review:  Can spoiled rich kid Billy Wyatt take
     only a half-step in downward mobility by playing minor league
     baseball, or will he spend the rest of his life living with
     cocktail waitresses in motels.  Can he decide what to do with
     the ashes of the only woman who ever really meant anything to
     him?  Does anyone really care?  Nicely photographed, well
     edited, but diffuse.  Rating: 0.</P>
<P>     STEALING HOME is the story of Billy Wyatt at three times in his life.
Billy remembers the story in a set of flashbacks as he remembers the woman
who was his best friend and his greatest inspiration.  She is Katie Chandler
(played by Jodie Foster) who back when Billy was ten was his 16-year-old
babysitter.  The intermixed flashbacks, moving forward and backward in time,
follow his memories of his learning of her suicide six months earlier and of
her bewildering request that it be him who decides what to do with her
ashes.  That established, Billy starts thinking about his whole relationship
with Katie.  We see Billy as a boy, as a teenager, and as a man as he pieces
together his history with her, culminating in the all-important decision(?)
of where to sprinkle her oxidized remains.  Of course, the decision of
whether he will live all this life off his wealthy mother's money--do you
believe Blair Brown of ALTERED STATES and CONTINENTAL DIVIDE is already
playing a mother with a grown son?--or whether he grow up and make something
of himself by playing minor league baseball is also important.</P>
<P>     I cannot say this film has a whole lot of anything.  For the teenage-
Billy scenes, STEALING HOME tastes a little like SUMMER OF '42 concentrate.
It seems that Billy's best friend is infatuated with a woman he sees on the
beach and, under cover of dark each night, he goes to stare in her bedroom
window.  It is not really clear what all this has to do with Billy's
relationship with Katie, but then Billy's reminiscences do not seem to be
coming from a well-ordered mind and if they didn't get off the subject there
would not be enough material here to fill a full-length film.</P>
<P>     Just as the story is a bit diffuse, so are Mark Harmon's and William
McNamara's performances as Billy, man and boy.  Trying to play a sort of
worldly teen and woman, Jodie Foster is not going to be impressing anyone.
This is a film that is as soft and sweet as a bowl of Maypo.  Recommended to
nostalgiphiles only.  Rate it a 0 on the -4 to +4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        att!mtgzz!leeper
                                        <A HREF="mailto:leeper%mtgzz@att.arpa">leeper%mtgzz@att.arpa</A>
</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
