<HTML><HEAD>
<TITLE>Review for Nightmare on Elm Street 4: The Dream Master, A (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0095742">Nightmare on Elm Street 4: The Dream Master, A (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Michael+C.+De+Masi">Michael C. De Masi</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
               A NIGHTMARE ON ELM STREET PART IV: THE DREAM MASTER
                       A film review by Michael C. De Masi
                        Copyright 1988 Michael C. De Masi</PRE>
<P>     As an avid Freddy fan, I was a little concerned about whether the folks at
New Line could keep up with their own image.  Would it be possible for the
makers of some of the best (and only) horror in the last few years to once
again treat us to a night with Freddy, the psycho we all love to love?</P>
<P>     Definitely.  Freddy's back once again, and more lovable than ever in A
NIGHTMARE ON ELM STREET, PART IV: THE DREAM MASTER, which in my humble opinion
is easily the best episode since the original.  Along with a large group of the
faithful, I saw the film on its opening night.</P>
<P>     There's very little more difficult for a movie maker to do than please a
jaded audience, especially in the realm of horror.  Sure, it's easy to make a
movie or two with enough gimmicks and surprises (and nude co-eds getting hacked
right after sex) to pull in the teenage  crowd, but when your audience has come
to expect good writing, primo special effects and real suspense, all blended
with a dose of good old black humor, it gets a little more difficult.  This is
what we expected, this is what we got.</P>
<P>     It's hard to make me jump, but jump I did a few times in the course of
this little horror fest.  The story, much as one would expect, is much the same
as ever.  Freddy Kreuger, "Bastard son of a hundred maniacs," despite the best
efforts of the folks of his home town, once again decides to come back and show
a few neighborhood kids around his place.  As always, some of the kids realize
what's going on and band together to bring Freddy to the hideous end he must
always face.  In the mean time, a lot of people get whacked in a lot of
different and interesting ways.  So what's so great about all that?  Why of
course, the man himself.</P>
<P>     Once again, Robert Englund (who is in reality the world's most harmless-
looking soul) plays Freddy to perfection.  Unlike some other horror stars I
could mention, Freddy is a real character.  He doesn't just act out of some
brainless and impersonal lust for gore, he kills because he *loves* it.  In
return, his victims don't just fear him, they loath him with the hatred of old
enemies reunited.  This is the payoff for a true Freddy-phile.</P>
<P>     High points?  Apparently, Freddy has decided to expand his horizons and
not rely on the old glove as much as before.  The "high tech" horror fans among
us will not be disappointed at some of the best F/X I've seen in quite a while.
Another aspect I much appreciated was that the "cutesy" aspect of the kids from
DREAM WARRIORS [A NIGHTMARE ON ELM STREET PART IV] was gone and replaced with a
sort of hip, world-weariness which I find a great deal more appropriate.</P>
<P>     And for those who like Freddy's sense of humor, the man is at his
sarcastic best.  What a wise ass!  Obviously a comic genius.</P>
<PRE>     See this movie, then do what me & the boys did: Have pizza.</PRE>
<PRE>Pleasant dreams,
MikeD</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
