<HTML><HEAD>
<TITLE>Review for Cover Up (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0094913">Cover Up (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Tom+Betz">Tom Betz</A></H3><HR WIDTH="40%" SIZE="4">
<P>[Moderator's note: This review has a definite political agenda.  However, it is
a review and is posted here as such.  As per the author's request, followups
have been directed to talk.politics.misc; those wishing to discuss the film as
film should edit their Newsgroups line accordingly.  -Moderator]</P>
<PRE>                 "COVERUP: Behind The Iran Contra Affair"
                       A film review by Tom Betz
                        Copyright 1988 Tom Betz</PRE>
<P>A film produced by Barbara Trent, Gary Meyer, and David Kasper for the Film
Empowerment Project.</P>
<P>     In July of 1987, MPI, a major video label and distributor, released and
sold over 50,000 copies of Oliver North's testimony to the Congressional
Iran-Contra Committee.   That summer, Barbara Trent returned from Nicaragua,
where she had been shooting a documentary film, and upon discovering what MPI
was doing, called them up and explained that if people were to believe what
North was saying, thousands more innocents would be killed in Nicaragua through
his influence, and MPI would have to share the blame for this.</P>
<P>     Struck by the moral implications of what had been until then a straight
business venture, MPI agreed to provide Trent and the Film Empowerment Project
$50,000 from the proceeds of the sale of that video to be used in the
production of a film presenting the other side of North's story.</P>
<P>     COVERUP is that film.  Playing now at Joseph Papp's Public Theater, and
opening soon around the country, COVERUP goes deep into the history of the Iran
Contra scheme: from its origins in the CIA's coup teams in Brazil and Chile; to
the CIA's secret war team in Cambodia and Laos, financed by heroin trafficking
into the US; to the Bush/Reagan secret deal with Iran in 1980 to hold the
American hostages there for an extra 76 days beyond the date Carter had
negotiated for their release, so that they would arrive in the US on Reagan's
Inauguration Day, instead of before the November 1980 election; to the CIA's
cocaine trafficking on aircraft used to fly weapons to the Contras; to the plan
Oliver North drew up for FEMA to suspend the constitution and round up
dissenters to a planned US invasion of Nicaragua, and imprison them in military
concentration camps.</P>
<P>     Unlike the tedium of the Iran/Contra Committee hearings, which was limited
by its mandate to investigate only events after 1984, this is a gripping,
information-rich film, solidly documented, and well-crafted, particularly
considering its minuscule $55,000 budget (labor of the producers was donated...
the money was spent entirely on non-labor production costs).  It presents a
case for the assertion that the election of Reagan and Bush in 1980 was in
actuality a coup d'etat effected through electoral means by CIA/NSA agents,
many of whom had been fired from the agencies for violating US laws, and for
filling their own pockets, and the pockets of the arms and drug dealers they
worked with and for, with US government money.  COVERUP presents a case for
this Iran/Contra scandal representing only the merest tip of the iceberg of the
secret government hiding now under Reagan's skirts.  </P>
<PRE>     It makes this case, and it makes it convincingly.</PRE>
<P>     No matter what part of the political spectrum you fall on, you must see
COVERUP: "Behind the Iran Contra Affair" before you cast your vote for
President in 1988.</P>
<P>     In New York City, it is currently playing at 6:00 and 7:30 PM, Tuesdays
through Sundays at the Public Theater, 425 Lafayette Street.  For box office
information, you can call 212-598-7100.</P>
<P>     For more information of the film itself, and on how you may arrange a
showing at your church, school, political organization meeting, or home, you
can contact Dan McGuire  at Fairness and Accuracy In Reporting (FAIR/COVERUP),
8th Floor, 130 West 25th Street, New York, NY 10001.   The phone number for
FAIR is 212-633-6700.</P>
<P>     COVERUP is currently running in Los Angeles and San Francisco, as well
as New York.  It is scheduled to open soon in St. Paul, Berkeley, Chicago,
San Diego, Summerville MA, Austin, Taos, Tuscon, Albuquerque, Denver, Boulder,
Madison, Huntington NY, Petaluma and Santa Cruz.</P>
<P>     Watch your local listings for its opening near you....and be sure to see
it before you vote in November.</P>
<P>     You owe it to yourself and future generations of Americans to see for
yourself what we are all up against over the next four (and more) years.</P>
<PRE>|Tom Betz 
|ZCNY, Yonkers, NY 10701-2509
|UUCP: <A HREF="mailto:tbetz@dasys1.UUCP">tbetz@dasys1.UUCP</A> or
| ...!cmcl2!phri!dasys1!tbetz</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
