<HTML><HEAD>
<TITLE>Review for Rocketeer, The (1991)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0102803">Rocketeer, The (1991)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                           Rocketeer Movie Preview
                         A film preview by Jeff Meyer
                          Copyright 1988 Jeff Meyer</PRE>
<P>     When we entered the San Diego Con Thursday, I noticed a hastily-scrawled
note on the events chalkboard discussing the "Rocketeer Movie."  I was
intrigued by this, since I had heard nothing about any adaptation of Dave
Stevens' characters (a wayward young pilot in the late 1930s who unwittingly
gains a jet-pack that allows him to fly, for those of you who don't read
rec.arts.comics) for film.  At first I thought it might be animated, which was
slightly amusing since Stevens (whose art in THE ROCKETEER has gained him a
great deal of renown) is not known to be the most speedy of pencilers.  Anyway,
Kathy Li and I stopped by and took a look; Stevens and two of the screenwriters
for the proposed film were there to talk about it.</P>
<P>     Basically it would be a live-action period adventure picture, set very
closely to the plot of the Rocketeer graphic novel, though not exactly adapting
it.  It has (after being taken around to several studios over the last two
years) almost been picked up by Disney; they're looking for something in the
"Indiana Jones" area, and feel that the Rocketeer could be just as popular (and
have just as many popular sequels -- so do I, if they can get people to really
capture the period, as Stevens does in his work).  "They want to market this as
much as possible -- a Rocketeer ride at DisneyLand."  Disney is "about the
fattest company around" (i.e. they're making good profits via Touchstone and
Buena Vista), so they can supply the needed budget.  They say a director, the
fellow who did HARRY AND THE HENDERSONS ("Bill Geer"?  -- my tape recorder
didn't do so well in this session) has been picked, and it's close to being
finalized.  It needs to be fairly big-budget, since it's a period piece, they
want the old airplanes (they want the "Gee Bee" very badly -- Dave knows where
there's one in Springfield, IL) for the flying sequences, and of course a
Flying Man with a Rocket On His Back (the last flying sequence is *inside* a
building -- neat idea).  They really want it to look like Superman in the old
Fleisher cartoons -- "like he has velocity and mass, not like the old Commander
Cody and the Rangers of the Stratosphere."  As they point out, this film *is*
about flying more than anything else, and so this will have to be a very strong
point.</P>
<P>     The two screenwriters are apparently working very closely with Stevens --
in fact, they're scripting the next two issues of THE ROCKETEER ADVENTURE
MAGAZINE (with Cliff working for The Shadow in New York).  It sounds as if the
three of them have been working together to get the picture made, and Stevens
feels that whatever makes THE ROCKETEER so popular in comics will be carried
over to the picture (at least by the script).  Someone asked if the in-joke in
the comic about the jet-pack's creator (it's "revealed" to be Howard Hughes,
but Hughes and his assistants are certainly meant to be Doc Savage and his
aides) will simply be made to be Hughes (let's face it, most moviegoers
wouldn't get the joke).  J. Edgar Hoover is chasing Cliff around for the
jet-pack, and the villain is a quasi-Errol Flynn character that plays off the
rumors that Flynn was a Nazi (much like Chaykin did in the BLACKHAWK series).
The sequence with Cliff rescuing the old rummy in the plane with the jet-pack
has been taken straight out of the movie.</P>
<P>     Speaking of what makes THE ROCKETEER so popular: Betty (Cliff's pin-up
girl obsession that Stevens has rendered so memorably).   She'll be an
voluptuous, aspiring actress who doesn't act very well -- "Well, it won't be
Merryl Streep."  They'd like Matthew Modine to play Cliff, but the director
apparently likes Bruce Campbell (sp?) who was in EVIL DEAD II.  There's also a
character in the movie that they'll be introducing in the comix series very
soon.</P>
<P>     One interesting side story about all of this:  Warren Beatty is starring,
producing and possibly directing as -- get this -- Dick Tracy.  Whoever's hired
him was talking a budget of $25 million, but Beatty is promised to get $11
million out of the deal.   Be nice to see him go after Bonnie and Clyde...  :-)</P>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@tc.fluke.COM">moriarty@tc.fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, microsoft}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
