<HTML><HEAD>
<TITLE>Review for Tucker: The Man and His Dream (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0096316">Tucker: The Man and His Dream (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Ed+Nilges">Ed Nilges</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                TUCKER
                       A film review by Ed Nilges
                        Copyright 1988 Ed Nilges</PRE>
<PRE>     I saw TUCKER: THE MAN AND HIS DREAM today in New York.</PRE>
<P>     This movie dealt with a desperately sad subject in a way that avoided
moral complexities and so much of the sadness.  Coppola's formula seems to have
started in THE GODFATHER.  This is to present characters with moral ambiguity...
mobsters and, in the case of Tucker, entrepreneurs, as completely good people.
Note that I don't think that Don Corleone, or Preston Tucker, were evil people.
I think, however, that Coppola ignores the evil things they may have (almost
unavoidably) done as members of out-groups in his anxiety to portray them as
heroes.</P>
<P>     Tucker was winging it in asking a postwar government (still under almost
Socialistic controls) for a factory to produce his car.  Many things could have
gone wrong; for example, the labor issue is ignored.  Tucker may not have been
able to get enough workers in what was expected to be a labor glut as the vets
returned from the war, but what turned out to be a shortage.  Tucker was taking
a calculated risk.  This could have been interpreted as dishonesty.</P>
<P>     By the end of the Second World War, you needed major bucks to produce
cars.  The era of producing cars in garages had ended.  The government's case
could have rested on the charge that Tucker was dishonest, not as an out and
out con man, but as someone who fooled himself in thinking that a startup would
work in the postwar economy.  The possible validity of such a charge is not
addressed in the movie, for it would confuse audiences.  Tucker is not shown
either agonizing, Hamlet-like, over this possibility, or deliberately ignoring
reality.</P>
<P>     But it is manipulative to make a movie of an American innocent who is
destroyed by those big bad car companies.  It is manipulative because Coppola
is himself part of another big bad system for producing products for mass
consumption...Hollywood.  Interestingly, Coppola likes to think of himself as a
Tucker, with a loyal staff of retainers (each of whom knows his or her role and
never steps outside of it) dedicated to *his* goals...a few years ago, Esquire
published a rather dictatorial memo, from Coppola, in which he stated that the
whole purpose of his studio was to support *him*.  However, his operations
dovetail quite nicely, I'm sure, with the Hollywood system, for otherwise his
films would not be distributed.  In short, Coppola's Zoetrope is really a part
of the system Coppola criticizes.</P>
<P>     There is something unavoidable about this, for it is impossible to make
movies (or cars) without a certain highly-organized and, let's admit it,
dictatorial system.  But that does not reduce the manipulativeness of the
process in the slightest.  When Francis makes a movie and we pay money to see
it, and he presents us with gosh all fish-hooks American innocence, it is, I
believe, incumbent on us to maintain a certain ironic distance.  Tucker was
like any man, a compound of good and evil...and like any entrepreneur perhaps a
bit of an operator.  I don't know.  I do know that he seems, in the movie
itself, to have bit off more than he could chew and to have wasted a lot of
people's valuable time.</P>
<P>     Actually, gosh-all-fish-hooks American innocence is getting to be just a
bit of a geopolitical problem.  We ignore the Palestinians for lo these many
years, we overthrow democracy hither and yon, then we get all flustered when
people hit back and hit back hard.  Boyish grins (a la Reagan and Tucker)
eventually wear thin.  I'm reading a biography of Margaret Thatcher and
(although I am no fan of either), I am saddened by the contrast between Ron and
The Thatch.  Ron dithered in Beirut, and lost 260 Marines; Thatcher made it
crystal clear what the result of Argentine conduct would be in the Falklands
nonsense, and backed up her words with deeds.  She lost only 100 more British
soldiers over a much longer period, and each man who fought knew what the hell
was going on.  The difference is the difference between childhood and
adulthood.</P>
<P>     I am especially saddened that many would-be computer entrepreneurs will
see TUCKER, for the computer industry is currently in somewhat the same phase
of consolidation as was underwent by the auto industry.  Software is reaching a
state of complexity where it may be impossible to go back to the garage to
produce good systems (which is not to say that good systems will be produced by
big companies).  I hope that I am wrong; I hope that the computer industry will
not be dominated by a big three.</P>
<P>     Good cars, cars with seat belts, engines in the back, disk brakes, were
eventually produced, not by entrepreneurs in garages, but by Japanese and
Germans in labor unions in great big factories.  Actually, this is finally
starting to happen in the USA.  In 1981, Ford and the AFL/CIO agreed that
Quality is Job 1, and I now own an 85 Escort that runs great, gives good gas
mileage, didn't cost an arm and a leg, and (gasp) doesn't have a spot of rust
without being Rusty Joned.  This happened because management and the unions
finally got off their butts, under the lash of Japanese competition.  Of
course, I now understand that the Taurus has a lot of bugs...my Escort is an el
Strippo, and the Taurus is a return to the car with a lot of (high profit)
extras, and Rome wasn't built inna day.  Point is, Tucker (and deLorean) had
nothing to do with this.  Management and (gasp) labor unions did it.</P>
<P>     Manipulating the hopes of the little man (to become a big man to his
family), ignoring moral complexity and depth, is what Fascism is all about.  I
like watching Coppola's films, but I am disturbed by what they've always said
about life; that real men prevaricate and kill to protect their families.
Maybe they do, but the function of art is to try to purge us of the Beast
through laughter and terror.  Coppola, like Dostoeyevsky's Grand Inquisitor,
seems to want to saddle and mount the beast (and raise the cup on which the
word MYSTERY is written?).</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
