<HTML><HEAD>
<TITLE>Review for Deceivers, The (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0094979">Deceivers, The (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                THE DECEIVERS
                       A film review by Mark R. Leeper
                        Copyright 1988 Mark R. Leeper</PRE>
<P>          Capsule review:  Fun swashbuckler about a fascinating
     historical incident.  Pierce Brosnan goes undercover in India
     in 1825 to investigate the Cult of Kali that murdered
     millions of people in ritual killings.  Merchant/Ivory (A
     ROOM WITH A VIEW) effectively remake the good STRANGLERS OF
     BOMBAY and do it better.  Rating: +3.</P>
<P>     We have seen quite a number of films about the British in India, films
like GANDHI, A PASSAGE TO INDIA, THE FAR PAVILIONS, and JEWEL IN THE CROWN.
These films have had absolutely nothing positive to say about the British.
As often as not it is the British themselves who are British-bashing over
India.  That is all well and good--most people agree that Britain's rule was
pretty bad--but the question is, was it so unmitigatedly bad?  Was there
nothing worthwhile that Britain did?  I have asked this question of a number
of Indians in this country and have gotten two different answers.  One
answer was that British rule WAS entirely exploitation.  The other answer
was that the British did two things for India.  The two things were that
they built railroads and that they suppressed the Cult of the Black Mother.
Most people understand the concept of railroads.  What was the Cult of the
Black Mother?  Well, that is the subject of a new film from the Anglo-Indian
production company Merchant/Ivory, makers of films such as SHAKESPEARE
WALLAH, A ROOM WITH A VIEW, and MAURICE.</P>
<P>     First of all, do not trust my opinion on this film.  I am a big fan of
an old film made by Hammer Films called STRANGLERS OF BOMBAY.  Not that I
trust its historical accuracy but it is a great horror film/swashbuckler.
THE DECEIVERS is a virtual remake on a bigger budget.  It has more action
and more thrills and as one can expect from Merchant/Ivory, it is better
acted and scripted.  It is a film I wanted to see made.  But for one silly
deus ex machina scene near the end, it has just the perfect feel for this
sort of film, a sort of film that has not been made for several years.</P>
<P>     The Cult of the Black Mother, also known as the Cult of Kali--whose
initiates were called Thuggees (from which we get the word "thug") or
Deceivers--was a secret society of adherents to a religion that believed
their goddess wanted them to murder.  They would pretend to be pilgrims and
humbly travel with parties they would meet on the road.  In the dark of
night, at a given signal, they would whip out cloths and strangle their
entire host's party so fast that their victims would never know anything was
awry until they felt themselves being strangled.  (Incidentally, I was not a
fan of INDIANA JONES AND THE TEMPLE OF DOOM, but I still claim it did not
slander Indians.  It had as its villains disciples of Kali and I would
contend that, like Nazis, they are pretty much unslanderable.)  The film
claims the Thuggee cult murdered two million Indians and that may well be a
low figure.  Travelers would just disappear and nobody would know why, so
any statistics are just vague guesses.  In addition, when a husband
disappeared very often the wife would often commit ritual suicide to join
her husband.  The fate of the children might well be in question and there
could well be more deaths.  Murdering two million people directly could
indirectly cause the death of many, many more.  Surprisingly little has been
written about this relatively small cult whose toll in human misery is a
significant fraction of that caused by the Third Reich.</P>
<P>     Well, that is mostly background.  What is the film itself about?
William Savage (played by Pierce Brosnan) is the tax collector of a region
in which a woman wishes to commit a suicide of suttee, a ritual in which a
widow joins her husband.  Savage takes part in a ruse to dissuade the
woman's suicide only to happen upon the scene of a Thuggee killing.
Investigating the mass murder he has witnessed, he discovers just how big a
conspiracy it is a part of.  Risking his career, he disguises himself as an
Indian and joins a local band.  The not very descriptive titles THE
DECEIVERS conceals a thumping good adventure yarn that is enjoyable and
which is fairly consistent with what (admittedly little) I know about the
Cult of the Black Mother.</P>
<P>     Hey, I had fun with this film.  I like films that show me some Asian
culture.  I like a good film, particularly in the tradition of the
swashbucklers.  I will give it a +3 on the -4 to +4 scale.  But get someone
else's opinion.</P>
<PRE>                                        Mark R. Leeper
                                        att!mtgzz!leeper
                                        <A HREF="mailto:leeper%mtgzz@att.arpa">leeper%mtgzz@att.arpa</A>
                                        Copyright 1988 Mark R. Leeper
</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
