<HTML><HEAD>
<TITLE>Review for Betrayed (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0094731">Betrayed (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                   BETRAYED
                       A film review by Mark R. Leeper
                        Copyright 1988 Mark R. Leeper</PRE>
<P>          Capsule review:  One of Costa-Gavras's lesser efforts,
     BETRAYED replaces telling a true story with telling an action
     adventure made up of possibly realistic elements.  FBI
     undercover agent gets the goods on a white supremacist group
     in a plot that generally follows Hitchcock's NOTORIOUS.
     Rating: +1.</P>
<P>     Costa-Gavras makes political thrillers.  They always have a very left-
wing slant and very often he makes the United States government the villain.
Still, his films usually get a decent following in this country and films
like Z and MISSING have a near-classic status.  Others, like the extremely
shrill STATE OF SIEGE, may get shown but probably generate less interest.
Costa-Gavras usually makes films that have a sort of docu-drama feel, basing
them on actual incidents.  BETRAYED, Costa-Gavras's new film, is very
atypical of his films, enough so that it is difficult to believe that this
is also a Costa-Gavras film.  First, the docu-drama feel is gone.  BETRAYED
is not intended to be taken as a true story, only to have situations that
are realistic in character and which have been rearranged to tell a story.
(One wonders if that might not be how a Greek views Z, which in this country
people generally view as being only a slightly fictionalized account.)  The
second major divergence is that, at least superficially, the U.S. government
really are the heroes of BETRAYED.  the villains are the extreme right-wing
that is trying to organize itself in rural parts of this country.  And even
among the villains there seem to be gradations of nastiness.  They all seem
to be likable family men and farmers with a Jekyll-Hyde edge to them.  We
find out that the bigot who is the film's chief villain hates blacks and
Jews but perhaps nearly as much he hates neo-Nazis and you find yourself
almost liking him when he tears into these supposed allies.</P>
<P>     The film opens with San Kraus's radio show in Chicago.  Kraus (played
by Richard Libertini) has the style of defending causes of tolerance, not
with reason but by being as insulting as possible to anyone who disagrees
with him.  One listener, whom he has previously determined is overweight, he
tells he will not listen to her arguments until she loses fifty pounds.
This is apparently the style that makes him popular.  We feel a little shock
and not much loss when we see Kraus gunned down in a parking garage.</P>
<P>     Flash to the wheat fields of Illinois where country-girl-from-out-of-
town Katie Phillips (played by Debra Winger) meets and falls for handsome
farmer Gary Simmons (played by Tom Berenger).  That is the plot for a slow
half-hour.  Finally, we are told that Phillips is an undercover agent for
the FBI trying to root out white supremacists and shortly after that all the
nice country people we have met start revealing to Phillips that they are
white supremacists and that they kill blacks for sport.  Well, that is it.
She has the goods.  Right?  Wrong!  Her control wants her to get in deeper
and deeper and to get evidence for more and more serious crimes.  The rest
of the film follows a predictable course in a plot that dirties everyone it
touches: the supremacists, the FBI, even the kids.  Along the way we see
white supremacist "hunting," a jamboree where white supremacist groups of
all sorts get together and camp in happy brotherhood and teach the kids how
to shoot blacks and Jews.  The plot gets more and more fanciful has has more
action as it goes along.  One realizes eventually that individual scenes in
the film may be based on real incidents but the plot as a whole is invented.
And that is disappointing.  Costa-Gavras could have done a docu-drama like
MISSING or Z and instead made an action film like so many other filmmakers
do.  BETRAYED is no more hard-hitting than the very similar INTO THE
HOMELAND made for cable over the past year.  Rate BETRAYED a +1 on the -4 to
+4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        att!mtgzz!leeper
                                        <A HREF="mailto:leeper%mtgzz@att.arpa">leeper%mtgzz@att.arpa</A>
</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
