<HTML><HEAD>
<TITLE>Review for Crossing Delancey (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0094921">Crossing Delancey (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                               CROSSING DELANCY
                       A film review by Mark R. Leeper
                        Copyright 1988 Mark R. Leeper</PRE>
<P>          Capsule review:  Well-above-average comedy/drama
     reminiscent of MOONSTRUCK but set in the Jewish community of
     Manhattan.  Some nice characterizations in this story of a
     33-year-old career woman's relationships with two men.
     Rating: +2.</P>
<P>     It has been a good long while since my wife and I have found ourselves
to be the youngest people in an audience, but we did with CROSSING DELANCY
and that in itself is a testimonial that the filmmaker must be doing
something right.  And she is.  Joan Micklin Silver has directed a warm,
human sort of comedy that is at least comparable to MOONSTRUCK and at least
in some ways better.</P>
<P>     Isabelle Grossman (played by Amy Irving) is 33 and has a fulfilling
career.  Working in a very literary bookstore.  She arranges for public
readings by very good authors, she runs book discussion groups, she lies to
her grandmother that she does not mind being single, and she knows many
important people in the publishing field.  Working hard at her job, it is
late at night before she gets back to her big, empty apartment.  Knowing
many major literary figures, perhaps some day she will have a lasting
relationship with one or perhaps even marry one.  Her closest relative, her
grandmother, calls in a matchmaker for Isabelle, much to Isabelle's
embarrassment.  And who does the matchmaker suggest?  A pickle salesman, Sam
Posner (played by Peter Riegart of ANIMAL HOUSE and LOCAL HERO).  Well, he
is sort of a nice guy, he has a good sense of humor, he obviously would like
very much to get to know Isabelle, he even can make sound romantic his
reasons for letting a matchmaker bring him together with Isabelle.  But he
is just a pickle salesman after all, and Isabelle really has her eye on a
tall, handsome Dutch author, Anton Maes (played by Jeroen Krabbe).  Deep
down, Isabelle knows that Maes will never have time for her and that he
really is not as great a writer as many think him to be.  But he certainly
seems like a better catch than a pickle salesman.  If only she can find a
good way to brush off Sam without feeling too guilty.</P>
<P>     Based on the 1985 play by Susan Sandler has a terrific character
portraits.  Bubbie (i.e., Grandmother) Kantor (played by Reizl Bozyk) is a
wonderful combination of endearing and exasperating.  The matchmaker (played
by Sylvia Miles) fits the stereotype of the pushy, obnoxious matchmaker, but
then what sort of person becomes a matchmaker anyway?  Isabelle herself is a
little flat as a character and it takes her a long time to realize what the
audience knew long before.</P>
<P>     CROSSING DELANCY has some totally superfluous revealing clothing and
explicit sexual language, but the MPAA double-crossed the film and still
gave it a PG.  Do not confuse it with a children's film.  Rate it +2 on the
-4 to +4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        att!mtgzz!leeper
                                        <A HREF="mailto:leeper%mtgzz@att.arpa">leeper%mtgzz@att.arpa</A>
</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
