<HTML><HEAD>
<TITLE>Review for Just Imagine (1930)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0021016">Just Imagine (1930)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                 JUST IMAGINE
                             (seen at Nolacon II)
                       A film review by Mark R. Leeper
                        Copyright 1988 Mark R. Leeper</PRE>
<P>          Capsule review:  This is not a particularly good film.
     It is more of a curio of the science fiction film than a
     genuine entertainment experience.  But visually it is very
     interesting and historically it is the forerunner of several
     bad science fiction films of the 1950s.  Look for several
     familiar props like Flash Gordon's spaceship.  Rating: 0.</P>
<P>     I am to the point now where I have seen the vast majority of the good
science fiction films.  It has been a long time since I have seen a science
fiction film I have never seen before that is more than eighteen months old,
and that is a film to be really enthusiastic about.  With that in mind, I
did not have high expectations for JUST IMAGINE.  I guess that explains why
of a group of five of us who went to see the film as a group, I was the only
one who really thought the film was worth defending.</P>
<P>     JUST IMAGINE is a 1930 American comedy, apparently inspired in part by
METROPOLIS.  The film starts by showing how different 1930 was from 1880,
then proceeds to tell a story set in a 1980 as far advanced from 1930 as
1930 was over 1880.  Airplanes are as common in the skies over the city as
cars used to be in the streets, but these planes have fans in the wings to
allow them to travel slowly or even just hover while the passengers walk on
the wings.  Some changes were not far off the mark.  Rather than towels,
sinks come equipped with electric hand driers.  To give the audience someone
of their own time to identify with, we have a man revived from fifty years
of suspended animation brought on by a lightning strike.  The actor, and as
I remember character, had been a sort of vaudeville comic.  He became a
device for explaining the sights we see, but the main character is a 1980
pilot who must, in a court of law, prove himself more worthy of the girl he
loves than another man is.  The court considers a newspaper publisher more
worthy, so our hero agrees to pilot the first spaceship to Mars.  And what
is on Mars?  Beautiful women.  Yup, this is the forerunner of films such as
CAT WOMEN OF THE MOON, ABBOTT AND COSTELLO GO TO MARS, MISSILE TO THE MOON,
and QUEEN OF OUTER SPACE.  I cannot claim to be that keen on the descendents
of this film, but for a 1930 film, JUST IMAGINE is not too shabby.  Rate it
a flat 0 on the -4 to +4 scale.  I am glad I finally saw it.</P>
<PRE>                                        Mark R. Leeper
                                        att!mtgzz!leeper
                                        <A HREF="mailto:leeper%mtgzz@att.arpa">leeper%mtgzz@att.arpa</A>
</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
