<HTML><HEAD>
<TITLE>Review for Midnight Movie Massacre (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0095630">Midnight Movie Massacre (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                           MIDNIGHT MOVIE MASSACRE
                             (seen at Nolacon II)
                       A film review by Mark R. Leeper
                        Copyright 1988 Mark R. Leeper</PRE>
<PRE>          Capsule review:  Neither competent enough to be fun nor
     incompetent enough to be funny.  Approximately one hundred
     attempted pieces of humor.  About two work.  Same fail
     spectacularly.  Rating: -3.</PRE>
<P>     Wade Williams is a well-known fan of 1950s science fiction movies and
television.  Of late, when you see 1950s science fiction television shows
turning up in video stores or on television, they almost invariably show a
recent copyright by Wade Williams.  Why he has bought up these copyrights I
am not sure but rumor had it that he had rereleased the 1950 ROCKETSHIP X-M
with new color footage he added and was planning to do the same with HIDEOUS
SUN DEMON.  The 1988 World Science Fiction Convention featured the world
premiere of MIDNIGHT MOVIE MASSACRE, a film produced by Williams.</P>
<PRE>     Blech!</PRE>
<P>     To understand why this film is so bad you need to know a little of how
it came to be made.  Wade Milliams tried to make a sendup of the old
television show SPACE PATROL.  When the film was half made, the product was
clearly so incompetent that the film would never have been released.  Under
any circumstances.  Never.  So here Williams was with only half a film that
had two expensive stars and if he finished it, it would be thrown out.  The
stars?  Well, he got Ann Robinson from WAR OF THE WORLDS and Robert Clarke,
who finished up a good career by being in a number of cheap, bad science
fiction films (though perhaps none so cheap and bad as the first half of
SPACE PATROL).  It was Williams' bright idea to take his film and dress it
up as an *imitation* dead teenager film.  Dead teenager films make money.
There are millions of teenagers willing to shell out big bucks to see
fantasies of others in their age group being carved up like so much poultry.
(Think about that if you're waiting for the next generation to come to power
and improve things.) How do you make half of SPACE PATROL into a dead
teenager film?  Well, it is a movie that a bunch of teenagers are watching
when an alien comes along and starts knocking them off.  So Williams can go
back and forth between storylines as he shows a movie within a movie, or
more accurately, a stupid waste of time within a stupid waste of time.</P>
<P>     The outer film is a satire on 1950s science fiction films, the only
films Williams seems to really know well, as well as being a dead teenager
film.  So the whole outer story is set in 1956.  This improves the film
within since it suddenly becomes very prophetic as well as pathetic.  It
predicts 1980s hairstyles for women.  When it shows the earth from space, it
shows light wispy clouds that were never shown in science fiction films
until years later.  Then there is the fact that in the Midwest in 1956 (read
that virtually none) had midnight shows.</P>
<P>     Now, don't get me wrong.  I do not mean to imply that the dead teenager
portion of the film has much in the way of dead teenagers.  Instead, it is
taken up mostly by showing everything happening in the audience.  I won't
tell all, but while SPACE PATROL is stupid and dull, the rest of the film
can be better described as stupid, dull, and *extremely* tasteless.</P>
<PRE>     Treat yourself right.  Skip this film.  This is a -3 film on the -4 to
+4 scale.</PRE>
<PRE>                                        Mark R. Leeper
                                        att!mtgzz!leeper
                                        <A HREF="mailto:leeper%mtgzz@att.arpa">leeper%mtgzz@att.arpa</A>
</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
