<HTML><HEAD>
<TITLE>Review for Eight Men Out (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0095082">Eight Men Out (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                EIGHT MEN OUT
                       A film review by Mark R. Leeper
                        Copyright 1988 Mark R. Leeper</PRE>
<P>          Capsule review:  Intriguing account of the 1919 "Black
     Sox" scandal, well-directed by John Sayles.  Like MATEWAN, it
     is a good piece of historical story-telling with an
     intentional political edge.  Rating: +2.</P>
<P>     I guess it is official now, at least in my own mind: John Sayles is now
one of the major film directors of the day.  He slowly built a reputation
with RETURN OF THE SECAUCUS SEVEN (which pre-dated THE BIG CHILL but was a
sort of BIG CHILL with real people), LIANNA, and THE BROTHER FROM ANOTHER
PLANET.  But he really scored with MATEWAN, the Eisenstein-esque account of
the coming of the union to a West Virginia coal mining town.  He took what
was reportedly a modest budget and made an epic historical film.  EIGHT MEN
OUT is a cut or two below MATEWAN, but a pretty decent film in its own
right.</P>
<P>     EIGHT MEN OUT is the story of the "Black Sox" scandal of 1919.  In that
year seven players on the Chicago White Sox found themselves between the
carrot of mobsters offering them bribes and the stick of owners who made
large profits but did not pay a living wage and who cheated on their
promises of bonuses.  (The eighth man of the title maintained that he had
never accepted any bribes.)  Watching the results of this triangle from a
distance are, on one hand, sportswriters and on the other, the kids who are
the real fans of the game.  Then some hoods with ties to the notorious
Arnold Rothstein want to fix the World Series but are rebuffed by the
players until one of the players is denied a bonus he was to have gotten if
he won thirty games.  It seems he won twenty-nine and would have won more if
the owner of the club had not pulled him out of some games.  After that,
one-by-one the players surrender to the lure of a little easy money.  The
willingness of the Sox to be bribed starts a sub-plot of betrayal in
Rothstein's organization, a sub-plot (incidentally) that Sayles never ties
up.</P>
<P>     In some ways EIGHT MEN OUT makes a good companion piece to THE NATURAL.
Both are poetically filmed stories of early baseball, criminal influence,
and the ever-present sportscasters' commentary to a public hungry for sports
news.  But, perhaps because it is a true story, EIGHT MEN OUT lack THE
NATURAL's clean and uncomplicated storyline.  Actually, the film is more
likely to invite comparison to MATEWAN with its photography, its historical
storyline, and several overlapping actors (including Sayles himself).  EIGHT
MEN OUT is the best sports film since THE NATURAL.  Rate it a +2 on the -4
to +4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        att!mtgzz!leeper
                                        <A HREF="mailto:leeper%mtgzz@att.arpa">leeper%mtgzz@att.arpa</A>
</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
