<HTML><HEAD>
<TITLE>Review for Mr. North (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0095665">Mr. North (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                MR. NORTH
                         A film review by Jeff Meyer
                          Copyright 1988 Jeff Meyer</PRE>
<P>     Imagine, if you will, Pollyanna as a man of about 28, graduated from Yale,
living life on his own terms, and giving off slight electrical shocks to those
around him.  Outside of that, it's not much different from the Disney character
and film of the same name.  Young Mr. North (Anthony Edwards) wanders around
very-upper-crust Newport Beach during the twenties, installing confidence or
consternation wherever he goes.  All the deserving characters (Robert Mitchum,
Lauren Bacall, and many, many others) are enriched for his acquaintance; all
the rotters (chief among them being David Warner, who hasn't played a
sympathetic role since I don't know when) get their comeuppance thanks to him.
Angelica Huston apparently learns what "bio-electrically stimulated" means in
the last scene, and the history of philosophy is rather stunningly changed.  In
short, it's a cross between MY BRILLIANT CAREER and a Horatio Alger story.</P>
<P>     Which is the major problem of the film.  None of these people seem real;
they're like figures in a fantasy one might construct where every good fortune
that could happen, does.  Okay, one exception: Harry Dean Stanton plays a
marvelously comic butler, but I honestly don't think Stanton could put in a bad
performance if he worked at it.  MR. NORTH has a stellar cast (the film was
directed by John Huston's son (or grandson, perhaps, I'm not sure -- there are
rumors that Huston himself did a good deal of it himself, before he died), and
he knew a lot of friends to call in for a project like this), and it is fun to
watch, but you begin to forget about it several hours afterwards.  While
completely unlike it in other respects, it has the same overall effect as DIE
HARD: you watch it, are entertained, and then leave untainted by any real
fragments of what you've seen.</P>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@tc.fluke.COM">moriarty@tc.fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, microsoft}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
