<HTML><HEAD>
<TITLE>Review for Dead Ringers (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0094964">Dead Ringers (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                 DEAD RINGERS
                       A film review by Mark R. Leeper
                        Copyright 1988 Mark R. Leeper</PRE>
<P>          Capsule review:  David Cronenberg's latest is an
     adaptation of the novel TWINS by Wood and Geasland with
     Jeremy Irons playing twin brothers.  The acting and the
     technical work are good but the storyline is slow, muddled,
     confusing, and self-contradictory.  Rating: 0.</P>
<P>     Every two or three films David Cronenberg takes another few steps up
the ladder of recognition.  His STEREO and CRIMES OF THE FUTURE are
experiments that went wrong.  I did not find them worth watching.  Then came
SHIVERS (a.k.a. THE PARASITE MURDERS, a.k.a. THEY CAME FROM WITHIN), RABID,
AND THE BROOD.  These are diverting for horror film buffs, but not actually
good films.  SCANNERS and VIDEODROME were actually good and earned him a
respectable following in his own genre.  With THE DEAD ZONE, THE FLY, and
DEAD RINGERS, he is building respect from general audiences.  In fact, until
very near the end DEAD RINGERS is not really a horror film at all.  It is
something else; perhaps "surreal" comes the closest to describing it.  In
other ways it is unlike other Cronenberg.  Of all Cronenberg's major films
only THE DEAD ZONE has less blood and less observable deformity.  Note that
the deformity does not fit into the plot, but seems sort of plastered on
and, unlike in most Cronenberg films, is limited solely to dialogue and some
absurd renderings of medical instruments.  One wonders if the mutation plot
was even in the source of the story (TWINS by Bari Wood and Jack Geasland).</P>
<P>     The story is about identical twin gynecologists (Beverly Mantle (played
by Jeremy Irons) and his brother Elliot (played by Jeremy Irons).  These
twins are so identical that even people who know them well cannot tell them
apart (partially due to the fact they they even have facial marks in the
same places).  (Of the two actors, Irons is probably the more charismatic
and often shamelessly steals scenes from Irons.  From childhood Beverly and
Elliot have shared interests, classes, experiences, even lovers.  They
imitate each other so well that they can hand lovers back and forth without
the lovers suspecting.  Then a new lover comes along, Film star Clare Niveau
(played by Genevieve Bujold) who discovers she has been handed off.  She
chooses one of the twins over the other and that asymmetry opens a Pandora's
box in the brothers' relationship.</P>
<P>     DEAD RINGERS is a spotty affair that sometimes makes sense and
sometimes does not.  Irons does as good a job of split-screen acting as has
ever been done.  And makes no mistake, that is difficult acting.  Nobody
nominated for an acting Oscar this year will have worked harder than Irons,
yet the chances are virtually non-existent that Irons will get industry
recognition for his part in DEAD RINGERS.  But the plot of the film is
plodding and ponderous.  Some things that happen are never very well
explained.  In some scenes it is unclear which brother we are seeing.  The
final scene of the film is flatly impossible given what has led up to it.
Because of the flaws, this gets a low 0 on the -4 to +4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        att!mtgzz!leeper
                                        <A HREF="mailto:leeper%mtgzz@att.arpa">leeper%mtgzz@att.arpa</A>
</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
