<HTML><HEAD>
<TITLE>Review for Deceivers, The (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0094979">Deceivers, The (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mahesh+Jethanandani">Mahesh Jethanandani</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                  THE DECEIVERS
                       A film review by Ashok Jethanandani
                        Copyright 1988 Ashok Jethanandani
                   (reprinted by permission from India Currents)</PRE>
<P>[Note the the author of this is not "on the net"; replies should be directed
*through* the person listed on the "From: and Reply-To: lines, but not *to*
him.  -Moderator]</P>
<PRE>Through a Colonial Filter</PRE>
<P>Thugee dealt a severe blow - and Indians are left reeling</P>
<PRE>By Ashok Jethanandani</PRE>
<P>THE DECEIVERS. Director: Nicholas Meyer. Producer: Ismail Merchant.
Players: Pierce Brosnan, Saeed Jaffrey, Shashi Kapoor. English. 1988.</P>
<P>     A sadhu, a maharaja.  Colorfully bedecked elephants and a horde of
nondescript natives.  Within minutes into THE DECEIVERS, director Nicholas
Meyer makes his love of stereotypes clear.  Shot on location in India, The
Deceivers also has gorgeous scenes of ravines, waterfalls, green jungles, and a
sparkling jewel bazaar.  But in spite of the splendid landscapes, the film
gives little insight into what makes the natives tick.  This film is a look at
India with the colonial filter firmly in place.</P>
<P>     Technically, THE DECEIVERS is perfect.  In this story about thugs, a group
of 19th century bandits who strangled and robbed unsuspecting travelers, the
filmmaker's polished technique is evident throughout.  Thuggee itself is
introduced and developed with great finesse.  We first see the mysterious
massacre of a group of travelers.  Later, through the eyes of District
Commander William Savage (Pierce Brosnan), we learn that it is one in a series
of ritualistic murders.  The strangling technique itself is ingenious and
awesome, a swift swishing of roomal (silk bandana) around the victim's neck.
Each subsequent thugee encounter is gripping, as we witness the deceit and wait
for the inevitable killing.  The composition of shots, careful choice of visual
detail and camera angles, and skillful editing make for a thrilling spectacle.
But then one expects no less from the director of a film like Star Trek II.</P>
<P>     Alas, technical perfection alone does not a good film make.  And what this
film has to say about India and Indians is insulting and offensive.  There is
not a single Indian character here who is not stupid, superstitious, dangerous,
menacing, or untrustworthy.  That includes children.  Every major Indian
character in the film is a thug, even the maharaja.</P>
<P>     India, if THE DECEIVERS is to be believed, is a bizarre, brutal country.
A long sequence shows the gruesome punishment meted to a petty thief.  The
hapless fellow is chained to the ground while an elephant is made to walk
around him in circles.  A crowd gathers around and the circle gets smaller and
smaller until the elephant has no place to go but trample on the thief.  This
incident takes place in the background while two men carry on a conversation,
indifferent to the grotesque spectacle.</P>
<P>     It is scenes like this that give the impression of Indians as barbaric,
lawless people, that glorify and romanticize the British Raj as the institution
that brought law, order, and civilization to the subcontinent.  The thesis is
so overdone that it loses all credibility.</P>
<P>     Only passing references are made to the fact that the laws the British
imposed on Indians had more to do with consolidating their stranglehold on
power than to better the lot of Indians.  In a minor but telling concession to
reality, a British District Commander is shown as calmly detaining a band of
thugs and grabbing his share of the loot before letting them go.  William
Savage, the officer with a missionary zeal to improve things, is sternly
reminded of the East India Company policy on social change: "Do nothing, and
let nothing be done."</P>
<P>     His missionary zeal is more literal than you would think.  In a classic
confrontation between Christianity and Hinduism, we get the Christ of the white
man pitted against the Kali worshipped by the thug.  Depicted as the goddess of
death and destruction who demands and receives human sacrifice, Kali doesn't
stand a chance.</P>
<P>     The impression that THE DECEIVERS leaves is that the British helped
"civilize" India, that they deserve credit for social reforms that took place
under the Raj.  The truth of the matter is that social change in India occurred
because Indians worked for it.  Sati did not go away because of British laws,
but because people like Raja Rammohan Roy worked to change social attitudes.</P>
<P>     Life for Indians under the Raj was little better than that of animals.  In
a hunting sequence, British officers, armed with rifles, perch safely on
elephants, while dozens of unarmed and defenceless villagers are made to
encircle and snuff a frightened tiger out of the jungle and in the direction of
its imperial hunters.</P>
<P>     It is hard to believe that after producing films like A ROOM WITH A VIEW
and MAURICE, Ismail Merchant would make a thriller with such a nakedly colonial
viewpoint.  John Masters' story is riddled with bigotry about India.  It is
hard to say what is more offensive, the uninformed blasphemy about Kali, or the
suggestion that sati is some mystical and inevitable offshoot of Hinduism.
Fake mysticism such as this can hardly bring about a deeper understanding of
life in 19th century India, or in the country that has evolved since.</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
