<HTML><HEAD>
<TITLE>Review for Pascali's Island (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0095827">Pascali's Island (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                              PASCALI'S ISLAND
                         A film review by Jeff Meyer
                          Copyright 1988 Jeff Meyer</PRE>
<P>     There was no question that I came out of this film sober and impressed.
The problem is that I was impressed with only one aspect of the film though:
Ben Kingsley as Basil Pascali, a translator and spy for the Ottoman Empire just
before the outbreak of World War I on a small Greek island.  What's amazing is
that Kingsley, through his superb performance in this film, is almost able to
carry the film despite an uneven script, uninspired acting in other quarters,
and rather wishy-washy composition.  It could have been a great film; it is
instead a good film, but that should not in any way degenerate Kingsley.  It's
as if he understood some universal body language so well that he can make you
recognize his character before the story even unfolds; he makes slight motions
of the eyes and face that communicate a soliloquy, but it's subtle enough that
the viewer feels as if they've almost missed it.  Simply amazing.</P>
<P>     This is a tragedy, in the classic sense (character is brought down by a
fatal flaw); it is not a film that I imagine you'll feel good about after
seeing it.  I felt like sitting in my theater chair for a half hour before even
going near sunlight.  But if you're looking for a decent story and a stunning
performance, see this film.</P>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@tc.fluke.COM">moriarty@tc.fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, microsoft}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
