<HTML><HEAD>
<TITLE>Review for Dead Ringers (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0094964">Dead Ringers (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Craig+Good">Craig Good</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                DEAD RINGERS
                         A film review by Craig Good
                          Copyright 1988 Craig Good</PRE>
<P>     David Cronenberg doesn't make "easy" films.  He made the best ever Stephen
King movie, THE DEAD ZONE, and THE FLY was one of the best films of 1986.  The
latter was, in many circles, maligned or simply ignored just because it was a
"horror" film.  Hmph.  Beneath the goo, glop and prosthetics was a
psychological thriller.  Now Cronenberg brings us DEAD RINGERS, a pure
psycho-thriller.  He proves that what *really* frightens you is in your mind,
not your eye.</P>
<P>     Steve Upstill observed that this film shows a whole new level of maturity
for Cronenberg.  His direction is deft, sure and polished.  There isn't a note
out of place.  His sense of visual style, so striking in THE FLY, has evolved
into a subtle, strong support for the story.  While giving Jeff Goldblum and
Jeremy Irons the tremendous credit that is their due, I cannot help but wonder
if it's entirely a coincidence that they each turned in such amazing
performances under the same director.</P>
<P>     Irons is simply drop-dead stunning in his dual role as the Mantle twins.
Beverly and Eliot are brilliant gynecologists with a successful fertility
clinic.  They are identical twins; so identical that they can share everything:
patients, business appointments, and women.  Irons, who you may remember from
THE MISSION, has such a firm grasp of these complex characters that you can
often tell within the first few seconds of a scene which twin is which.  Aided
by a seamless, perfectly-executed motion control split-screen system -- and by
Cronenberg -- Irons does work worthy of the *two* Academy Awards for which he
should be nominated.  By the end of the film it's difficult to think of him as
just one man.  He is supported by the always fabulous Genevieve Bujold, in her
role as the infertile, promiscuous actress.</P>
<P>     You've noticed by now that I haven't talked about the story.  That's
because I hate spoilers in reviews.  Let me just encourage you to go to what is
a strong contender for my top ten list this year.  But let me do it with a
warning:  DEAD RINGERS is an intense psychological experience.  It is
disturbing and tragic.  Nobody can give you the creeps like Cronenberg.  There
are images and feelings which will stay with you for quite a while.  If you
insist on leaving the theatre singing a merry song you should steer clear.  If
you like being engrossed, awed, repulsed, frightened and skillfully manipulated
then make tracks to the movie house.</P>
<PRE>                --Craig
                ...{ucbvax,sun}!pixar!good</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
