<HTML><HEAD>
<TITLE>Review for Gorillas in the Mist (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0095243">Gorillas in the Mist (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                             GORILLAS IN THE MIST
                       A film review by Mark R. Leeper
                        Copyright 1988 Mark R. Leeper</PRE>
<P>          Capsule review:  A substantial and provocative film,
     GORILLAS IN THE MIST tells us the story of Dian Fossey, who
     made herself one of the leading experts on mountain gorillas
     and who fought for their preservation.  Rating: +2.</P>
<P>     GORILLAS IN THE MIST is the biography of Dian Fossey, a physical
therapist who dropped her entire life and went to live in Central Africa to
study gorillas.  It is the story of a passage from being a naive and selfish
young dilettante to being a lion of a woman, fighting for the survival of
the mountain gorillas of Rwanda.</P>
<P>     As the film opens, there is little admirable about Dian Fossey (played
by Sigourney Weaver).  She rudely arrives in the middle of a lecture by the
famous Dr. Louis Leakey (played by Ian Cuthbertson).  She even borrows a
pencil for notes and apparently does not return it.  She doggedly follows
Leakey, however, to persuade him to hire her to use her therapy skills to
take a gorilla census.  After a series of misadventures, she discovers the
skills to approach gorillas and even to make unprecedented physical contact
with them.  This minor victory and a new-found instinct to protect the
gorilla family she comes to know transforms her from a shallow amateur to a
woman with a cause.  Almost immediately she recognizes the dangers that
others of her species pose to her new-found family, and she finds clever and
crafty ways to outsmart the poachers who prey on the gorillas.</P>
<P>     For a while Fossey considers a relationship with a NATIONAL GEOGRAPHIC
photographer who has come to do a story on her work.  And there is where the
film makes its biggest mistake.  At this point the film decides to
concentrate on the mating habits of humans.  Director Michael Apted wastes
the unique locale and the characters to tell a rather dull love story that
goes on entirely too long.  Luckily it does not become the major thrust of
GORILLAS IN THE MIST.</P>
<P>     After this rather annoying diversion the film returns to the main
storyline.  GORILLAS IN THE MIST is at its best when it shows how Fossey
learned about the gorillas or how she fought poachers to help preserve the
species, not when it concentrates on the love life.</P>
<P>     GORILLAS IN THE MIST is something of a departure for director Michael
Apted, whose best known film is the remarkable 28 UP, the documentary that
interviews the same group of people at ages 7, 14, 21, and 28.  Yet both
films show an interest in how apes and men inherit what they are and what
they will become. Interestingly the film's associate producer and the source
of its special effects is Rick Baker,  a superb creator of makeup
specializing in realistic portrayals of apes.  Almost undoubtedly he also
acted in the film though his name is not listed among the "mimes" in the
credits.  (He proves once more that the shoddy ape work he did in the title
role of the 1976 KING KONG was forced on him and below his standards.)</P>
<P>     At its worst GORILLAS IN THE MIST is no worse than mediocre and it does
achieve moments of magnificence.  Rate it a +2 on the -4 to +4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        att!mtgzz!leeper
                                        <A HREF="mailto:leeper%mtgzz@att.arpa">leeper%mtgzz@att.arpa</A>
</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
