<HTML><HEAD>
<TITLE>Review for Elvira, Mistress of the Dark (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0095088">Elvira, Mistress of the Dark (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Craig+Good">Craig Good</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                   ELVIRA
                         A film review by Craig Good
                          Copyright 1988 Craig Good</PRE>
<P>     I like bad films.  Rather, I like the genre known as "badfilm."  You know,
the kind of movies Eddie Wood made, like PLAN 9 FROM OUTER SPACE and GLEN OR
GLENDA.  Or movies like Eddie's disciples made, like ORGY OF THE DEAD.  You
know.  The kind of films Elvira, Mistress of the Dark often runs on her
television show.  But not, it appears, the kind of movie in which she is
currently starring.</P>
<P>     Cassandra Petersen has a good flair for comedy.  She also has big boobs
and great legs.  She combined those assets with a black wig (she's naturally
blonde, don'tcha know) and a low-cut dress to create her famous late-night
horror hostess character.  In that role she provides a lot of campy fun as she
pokes fun at some wretched films and at herself.  She made me a fan, or at
least got me to go see her movie.</P>
<P>     I can't honestly say I had high hopes for ELVIRA, but gosh, it *was* at
least co-written by Petersen and fellow Groundling John Paragon.  Maybe it was
a better movie than I thought.  Perhaps I have too low a tolerance for low-brow
double entendre.  Perhaps I should be able to enjoy ninety minutes of breast
jokes.  I probably shouldn't have been thinking thoughts like: "Why does she do
*that* and then complain when male characters come on to her?".  Maybe I
shouldn't have let my mind wander off to "Gee...  'puerile' and 'juvenile'
rhyme, sorta."  But maybe, just maybe, the film should have been better.</P>
<P>     I mean, it's not *all* bad.  There are a few very funny bits (including a
game show version of reading a will and a wonderful, if late, sendup of
FLASHDANCE) floating in this misguided morass of celluloid.  The director,
whose name I have mercifully forgotten, never gets the movie on track.  The
humor is all forced, and apparently aimed at the lowest common denominator
among fourteen-year-olds.  In those few cases where the movie works it appears
to be by accident.</P>
<P>     ELVIRA is not "badfilm."  It doesn't try so hard to be good that it gets
so bad that it's good again.  It doesn't know what it wants to be and, as a
result, isn't much of anything.  ELVIRA may have big boobs, but the really big
boobs are people like me who paid $5.50 to see it.</P>
<PRE>                --Craig
                ...{ucbvax,sun}!pixar!good</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
