<HTML><HEAD>
<TITLE>Review for Return of the Killer Tomatoes! (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0095989">Return of the Killer Tomatoes! (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                        RETURN OF THE KILLER TOMATOES
                             DEVIL GIRL FROM MARS
                              THE PROJECTIONIST
                             (seen at Nolacon II)
                        Film reviews by Mark R. Leeper
                        Copyright 1988 Mark R. Leeper</PRE>
<P>RETURN OF THE KILLER TOMATOES: I think pretty much everybody knows that a
sequel to a cult film cannot be as good.  Of all the films that have tried
to imitate ROCKY HORROR PICTURE SHOW's success the real sequel, SHOCK
TREATMENT, is one of the lamest.  RETURN OF THE KILLER TOMATOES fits the
principle on a technicality.  It is, to all intents and purposes, not a
sequel.  A mad scientist is creating imitation humans and he makes them from
tomatoes.  If he made them from mushrooms or turnips the film would have a
much smaller audience.  Stylistically, RETURN is very different from the
original in a lot of ways, not the least of which is that it is often a lot
funnier.  Among other things it takes a funny and well-deserved swipe at
product placement and another one at RAMBO.  This film isn't LION IN WINTER
but considering it is a low-budget sequel to a not-very-funny spoof of
horror films, RETURN OF THE KILLER TOMATOES surely beats the point spread.
Rate it a low +1 on the -4 to +4 scale.</P>
<P>DEVIL GIRL FROM MARS: In spite of its title, this film takes itself pretty
seriously.  several diverse odd characters are at an isolated Scottish inn.
Each has his own melodramatic problems when out of the sky pops a flying
saucer complete with an odd-looking alien woman and a powerful robot.  Her
mission is to kidnap a man and bring him back to Mars as breeding stock.
There is nothing like an alien woman with a deadly raygun and a menacing
robot to help earthlings get their lives in order.  Even making allowances
for the vintage, this film is an interesting historical artifact.
Stylistically much like STRANGER FROM VENUS, and a cut below MAN FROM PLANET
X.  Rate it a -1 on the -4 to +4 scale.</P>
<P>THE PROJECTIONIST:  This film covers 24 hours in the life of a movie theater
projectionist.  And nothing much happens to him.  "Dull stuff," you say?
Oddly enough, no.  See it--it is very worth seeing.  Our projectionist lives
in a series of fantasy worlds.  There is a fake fantasy world he creates for
his friends.  In it he has a desirable young woman who is very interested in
him.  Then there is his real fantasy world in which he is a costumed super-
hero.  Then there are little short films he creates for himself in his own
mind including two about the world of the future: one optimistic, one
pessimistic.  All this is in stark contrast to our hero's real life.  he
lives in a squalid little apartment and has to deal with an unreasonable
boss (Rodney Dangerfield in his first film role, apparently).  There are
some remarkable people working at the theater, but the boss sees them as
only cogs in a machine that makes money.  Chuck McCann plays the title role
and shows some versatility and breadth.  Rate it a +2 on the -4 to +4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        att!mtgzz!leeper
                                        <A HREF="mailto:leeper%mtgzz@att.arpa">leeper%mtgzz@att.arpa</A>
</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
