<HTML><HEAD>
<TITLE>Review for Alien Nation (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0094631">Alien Nation (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                ALIEN NATION
                         A film review by Jeff Meyer
                          Copyright 1988 Jeff Meyer</PRE>
<P>     First of all, you should go into ALIEN NATION knowing that this really
isn't a science fiction picture per se.  It's a "partner" cop movie (my god,
we've had enough of these things to actually give it a genre) with science
fiction elements, most of which are used for either a) humor, b) social
commentary or c) the rather contrived finale.</P>
<P>     Anyway, if you view it as a "partners" movie, I think it works pretty
well.  50% of a such a film depends on the chemistry between the partners, and
between James Caan and Mandy Patinkin, the chemistry is there.  Both create
characters who are complex (and in Caan's case, not particularly likable), yet
who mesh very well towards the end.  Caan may be crude and bigoted (at least at
the beginning of the film) as a police detective who's partner is killed by a
criminal who is also an alien -- aliens landed sometime in 1988 (the film takes
place in 1991, and much of the humor takes place from near-future jokes),
refugees from a slave world, and were integrated into society.  Patinkin
(recognizable only by his voice -- I've been listening to music from SUNDAY IN
THE PARK WITH GEORGE) plays the first alien to make it to the grade of
detective is partnered with Caan, who wants his help in tracking down his
ex-partner's killers.  He nicknames Patinkin's character "George" (an in-joke
to Patinkin's musical role, I'd bet), since the indoctrination site gave him
the name "Sam Francisco", and you can guess what happens next: in the course of
the investigation, they gain grudging respect for one another, become friends
and eventually, partners.  Patinkin's gentle sense of humor, his immigrant's
love of America (to the aliens, America truly is a land of freedom), and his
outrage as the plot unfolds, endears him both to us and to Caan.  These guys
work so well together, I'd like to see them in a sequel with a somewhat better
plot.</P>
<P>     The plot is, really, cops vs. drug kingpins.  Frankly, I usually find
drug kingpins rather tired, overworked villains, but Rockne O'Bannon (the
screenwriter) makes them, and the drug they sell, repugnant through Patinkin's
reactions and his explanation of what the drug was used when his race were
slaves.  O'Bannon also does a lot of quality dialogue, and between that and the
performances by the two leads, the movie was a thumbs-up experience.  There's a
lovely line by Patinkin about the difference between America's ideals and how
they are practiced by its citizens....</P>
<P>     Its greatest failing is in the last fifteen minutes, where the crime plot
was dropped and another, more hackneyed one is appended.  I don't want to give
it away, but suffice it to say that this would be a fine time to head to the
restroom or stop by the concession stand -- you'll be able to predict what's
going to happen, and you'll be right.</P>
<P>     Conclusion: it's flawed by its ending, but as an example of its genre, I
found it satisfying and a nice twist on several conventions.  Special kudos to
Caan and Patinkin for rising above the low points of the scripts and making
the film enjoyable and (ha-ha) human.  A good matinee-price film.</P>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@tc.fluke.COM">moriarty@tc.fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, microsoft}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
