<HTML><HEAD>
<TITLE>Review for Alien Nation (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0094631">Alien Nation (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                 ALIEN NATION
                       A film review by Mark R. Leeper
                        Copyright 1988 Mark R. Leeper</PRE>
<PRE>          Capsule review:  The biggest science fiction film of the
     year!  (What a feeble year!)  There is not a whole lot of
     science fiction in this retread of the mismatched-partners
     police film.  There is not even much in the way of new twists
     from the science fiction premise.  Lots of overly familiar
     mindless action to fill out the length to that of a feature
     film.  Rating: -1.</PRE>
<P>     These days Hollywood science fiction films really need a high budget.
And they need imagination.  Science fiction films need a budget because the
cost of automobile parts has soared.  Car chases are not exciting unless
lots of cars get smashed up, lots of shattered windshields get sprinkled
over the street, and lots of great makeup effects of people smashed up in
the cars.  That costs money.  Then filmmakers need imagination to design new
kinds of guns that the audience has not seen before.  Gunfights with the
same old sorts of guns get boring.  Hollywood has come to see that science
fiction fans want to see new guns in science fiction film gunfights.  ALIEN
NATION is a science fiction film that has the car crashes and the new guns
that fans demand.  And I hope they are happy with what they got.  I suspect
that they will be because ALIEN NATION's basic story usually does very well
whenever it shows up in a film, four or five times a year.</P>
<P>     As the film starts, the "Newcomers" have been on Earth for three years.
Newcomers are aliens who arrived on Earth and were accepted much like, and
to the same degree as, many other ethnic groups.  In fact, the film glosses
almost totally over how much more different an alien species would be from
us than a new and even unfamiliar human ethnic group would be.  There are
references to a very different physiology but they sure look a lot like
humans over 95% of their bodies.  In fact, the camera lingers longingly over
the very human-like breasts of the women.  Now, nobody really knows why
human women have globular breasts that even our closest primate relatives do
not.  And compared to these Newcomers, even daffodils are close relatives,
yet the Newcomers' female breasts are similar enough that our main character
gets a thrill fondling them.  Well, it is just that kind of film.</P>
<P>     But I am digressing.  The aliens live in very human-like ghettos and
have very human-like sorts of problems.  Towards the end of the film we
learn a few more differences, but for most of the film you could easily
substitute "Chinese" for "alien" and could tell the same story.  And
undoubtedly someone has since it is a story that has been done so frequently
in the past.  The story is the "mismatched police partners."  You have seen
it before.  It may not have been called 48 HOURS, RED HEAT, or LETHAL
WEAPON.  There are enough of them to turn listing examples into a party
game.  Yes, there is initial friction between the partners; yes, they come
to like each other.  It is all there, complete with bugs gunfights and car
chases.</P>
<P>     James Caan does a reasonable job as Matthew Sykes, whose old partner is
killed by insidious aliens.  Mandy Patinkin is enjoyable to watch as Sam
Francisco--named that by an insensitive immigration official.  But then it
cannot be really hard for them to play parts that have been done so many
times before.  The film also features in cameo roles lots of products you
can buy in your local grocery store.  The alien makeup is all right if
scientifically unlikely, and all other visual effects of the film have tires
and fenders or bullets.</P>
<P>     What was purported to be the year's biggest science fiction film is a
huge disappointment.  Rate it a -1 in the -4 to +4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        att!mtgzz!leeper
                                        <A HREF="mailto:leeper%mtgzz@att.arpa">leeper%mtgzz@att.arpa</A>
</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
