<HTML><HEAD>
<TITLE>Review for Gorillas in the Mist (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0095243">Gorillas in the Mist (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Michael+Soukup">Michael Soukup</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                            GORILLAS IN THE MIST
                       A film review by Michael Soukup
                        Copyright 1988 Michael Soukup</PRE>
<PRE>GORILLAS IN THE MIST
Director:  Michael Apted
    Cast:  Sigourney Weaver, Bryan Browne, Julie Harris
  Rating:  * 1/2</PRE>
<P>     GORILLAS IN THE MIST unfortunately draws its style from its many Hollywood
"biopic" predecessors.  It's earnest, straightforward, and without much point.
Indeed, the filmmakers have dragged out the hoary old devices of a love
interest, the faithful servant, and the wizened older-woman-as-advice-giver.
The film is almost painful in its predictability.</P>
<P>     The film opens with Dian Fossey (Sigourney Weaver) rushing in to catch the
last of a speech by Dr. Louis Leaky (read "exposition").  She, of course, is
single-minded (read "character development") in her attempts to corner Leaky
and talk with him about going to Africa to study the near extinct mountain
gorilla.  After two seconds of hesitation (suspense!), he agrees.  From them on
we get several standard episodes that could be borrowed from nearly any
"adventure" movie script.  Dian arrives in Africa.  See naive Dian overloaded
with luggage (comedy!).  See determined Dian patiently track the elusive
gorillas.  See Dian get discouraged and consider giving it all up only to be
talked out of it by the "Wizened Older Woman."  The film continues in this vein
but without any real insight into Fossey, her work, or what her work might have
meant.  The audience can take nothing away with them.  The film indicts itself
on this score when it has to insert a title card at the end explaining the
importance of Fossey's work.  If it has to be explained, the film doesn't seem
to have accomplished much.  This is biography solely as entertainment--and even
then pretty pallid entertainment.</P>
<P>     I don't mean to imply that this film is inept.  It certainly is not.
Indeed, the "gorilla effects" by Rick Baker are more than convincing.  [Most of
the gorillas, however, are real. -Moderator]  The acting, too, is generally
good.  Michael Apted is certainly a capable director (AGATHA, COAL MINER'S
DAUGHTER) but the entire package is limp and lacking in imagination and energy.
For a cinematic biography that really soars, rent Alex Cox's SID & NANCY one
more time.</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
