<HTML><HEAD>
<TITLE>Review for Crossing Delancey (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0094921">Crossing Delancey (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Michael+Soukup">Michael Soukup</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                              CROSSING DELANCY
                       A film review by Michael Soukup
                        Copyright 1988 Michael Soukup</PRE>
<PRE>CROSSING DELANCY
Director:  Joan Micklin Silver
    Cast:  Amy Irving, Peter Riegert, Jeroen Krabbe, Reizl Bozyk, Sylvia Miles
  Rating:  ****</PRE>
<P>     Joan Micklin Silver's CROSSING DELANCY is a gem that should be cherished
by filmgoers.  One doesn't want to overpraise a film like this because it
deserves to be enjoyed as one would a light dessert.  It is not a heavy
cinematic feast, but a delightful romantic truffle.</P>
<P>     Isabelle (Amy Irving) is a modern career woman of thirty-three living in
Manhattan.  She is fulfilled by her work, has terrific friends but is
unattached romantically.  However, she is not "holding her breath" waiting for
"Mr. Right"; she is perfectly comfortable without a man in her life.  Her
grandmother (Reizl Bozyk) has other ideas.  She hires a marriage broker (Sylvia
Miles) to find a husband for Issy.  What ensues is a clash between Issy's
modern way of life and the traditional values of her grandmother.</P>
<P>     Micklin Silver has pitched the film perfectly.  It is sweet and
sentimental without being saccharine; it is wise and funny without being
preachy or silly.  Each scene is packed with wit and warmth.  These characters
seem real.  The humor is the humor of everyday life and not contrived sitcom
shenanigans.  Susan Sandler is credited with the wondrous screenplay.</P>
<P>     The acting is exceptional.  Irving is perfect in the lead but the show
stealers are Bozyk as her grandmother and Miles as the marriage broker.  Miles
literally chews the scenery and is hilarious.  Look for these two when the
year-end award nominations are announced.</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
