<HTML><HEAD>
<TITLE>Review for Mitt liv som hund (1985)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0089606">Mitt liv som hund (1985)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Kevin+Romano">Kevin Romano</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                             MY LIFE AS A DOG
                       A film review by Kevin Romano
                        Copyright 1988 Kevin Romano</PRE>
<P>     This film has several good metaphors to sustain its thesis that our
children don't let us down, but that we adults let them down.  The story is
told from the point of view of Ingemar, a young boy whose mother is ill.  She
never really wants to have much to do with him anyway.  He lives in a squalid
flat with her, his older brother and his favorite friend--his pet dog--a
mongrel named Sickan.</P>
<P>     Ingemar wonders several times throughout the film in voice-over
meditation, while we see the stars in the sky, just why the Russians had to
shoot Laika, the space dog, into outer space and, eventually, let her starve to
death as she circled the earth.  This, in actuality, is what is happening in
young Ingemar's life.  He is starving to death for understanding, affection
etc.  This metaphor develops throughout the film as Ingemar reflects on
different aspects of Laika's fate.  It is a powerful metaphor.</P>
<P>     However, the film is in no way morbid, for, when the mother gets too ill,
the boys are split up and sent away.  Ingemar is sent to an uncle's house which
is in a village built around a local glass-blowing industry.  Here his life
picks up and there are several quite eccentric characters in the village.  His
main relationship is with a young girl his own age who shows him how to box,
plays soccer on his team and yet must hide the fact that she's a girl.  Ingemar
relaxes more in the village, but, wherever he is, he is always portrayed as
just what he is--a young boy--nothing more, nothing less.</P>
<P>     Eventually, he is taken back home, but his mother is even less solicitous
now.  She has a relapse and he is packed off again to the village.  He is
happier there anyway, even though he must spend his nights now in the house of
an older woman whose husband has recently died.  All through these events the
metaphor of Laika's fate is interwoven.  His own dog, Sickan, has been put to
sleep, but the film does not dwell on such morbidity.</P>
<P>     Another theme which reveals itself in the film is the relaxed Swedish
attitude toward sex and Ingemar's basically healthy but equal lack of interest
in the subject.  In related sequences, a buxom young woman of about twenty has
him accompany her to the workshop of a local sculptor who has been commissioned
to do a statue of mother and child.  She poses naked on the floor while Ingemar
waits in a side room.  Ingemar's uncle has the hots for this young lady and
later asks him what she's like--piqueing Ingemar's interest and leading to a
funny situation as he falls through the skylight while trying to see her.</P>
<P>     The film is set somewhere in the late 1950's or early 1960's about the
time when Ingemar Johannson knocked out Floyd Patterson to win the heavyweight
championship of the world.  In the final scene the people are ecstatic over the
win and spill into the street shouting, "Ingemar didn't let us down.  He won
for Sweden!"  This metaphor's connection to young Ingemar's life is obvious,
and this is, in the last analysis, one of the weaknesses of the film.  It is
just a little too obvious.  It is such nuances of shading, I feel, that can
lift a movie from being good to being great.  The eccentric characters in the
village are also a bit much, but, even with these weaknesses, the film is most
certainly worth seeing.</P>
<P>     Some interesting things to watch for if you get to see this movie are: the
drabness of the cinematography which is in keeping with the main theme of the
story, the developing metaphor of Laika as it parallels Ingemar's own
existence, the Swedish attitude toward sex which differs profoundly from our
own, Ingemar's voice-overs when talking about Laika.  This last one deserves
some comment.</P>
<P>     The voice-overs don't hit you over the head as, say, Woody Allen's do in
the film HANNAH AND HER SISTERS.  There Woody Allen talks about death as though
no one in the audience has ever had similar thoughts.  Such heavy-handedness is
a fault in the arts--another example might be Picasso's painting entitled
GUERNICA.  I don't know about you, but I resent it when the artist assumes that
his audience is too dull-witted to make any necessary connections so he,
himself, must hit them over the head.  MY LIFE AS A DOG perches precariously
all the way through on this invisible line.  Whether it succumbs in the very
end is debatable, but the fun times it offers along the way make it very
worthwhile.  The metaphor of Laika in Ingemar's voice-overs is very profound -
and moving.</P>
<P>     For myself it was a treat to see such a good Swedish film.  Even though
the Swedish is common colloquial speech, it was good to hear it again.  As a
young man I became infatuated with the Swedish language.  I guess I always will
be.  In this regard let me add one final artistic note.  When little Ingemar
goes to his uncle's village he is greeted by his uncle with "Welcome to
Smaland".  Smaland is a Swedish province; its name means small land, but, in
Swedish, the reference is to little Ingemar now being in his own land where
even the adults can act like children--a beautiful touch!  Let's hope that
there will be more such fine films coming to our shores soon from these
interesting people--the Swedes.</P>
<PRE>                                     Kevin Romano</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
