<HTML><HEAD>
<TITLE>Review for Manon des sources (1986)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0091480">Manon des sources (1986)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                             MANON OF THE SPRING
                           [**oblique spoilers**]
                                (subtitled)
                         A film review by Jeff Meyer
                          Copyright 1988 Jeff Meyer</PRE>
<P>     As anyone who has read my Seattle Film Festival reviews knows, I am a
prejudiced fellow.  And one of my biggest prejudices is French films.  I point
to their comedies and groan; I point to their dramas and grouse about
characters who I couldn't give a damn about philosophizing for hours on end
about their own petty problems (at least MY DINNER WITH ANDRE had Wally Shawn).
Sure, it's an ignorant generality to make, and I generally go to a film
regardless of national origin, but if I'm at the Festival and there's two films
of interest and one of them's French...</P>
<P>     What I *will* say for French films is that when they make an exception to
my bigotry, they *really* make an exception.  DIVA was an addiction for me -- I
think I saw it more times than STAR WARS.  I played LA WALLY to all hours of
the night.  I looked around for those silly blue liquid slo-mo wave machines.
The guy in the white Rolls updated The Lone Ranger to a form I could actually
enjoy again.  It was one of those films that marks a year, rather than
visa-versa.</P>
<P>     Well, I just completed the two-part adaptation of Pagnol's WATER OF THE
HILLS, and while I'm not infatuated with it, I am enamored of it, not to
mention being blown away and in a state of utmost admiration -- this is an
amazing film, and you should not miss it.  As many of you know, MANON OF THE
SPRING is the second part of a two-film story begun in JEAN DE FLORETTE.  I saw
the first film a year and a half ago at the Seattle Film Festival, and was
impressed and moderately entertained with its lush photography and its
demonstration of how the smallest evils could be the worst.  MANON takes the
basis of the plot in JEAN DE FLORETTE and amplifies the events of the first
film into one of the finest films I have seen this year.  PASCALI'S ISLAND was
classic tragedy being played basically on one instrument (Ben Kingsley); in
MANON, the tragedy is a symphony of photography, music, direction by Claude
Berri, and the featured performer being Yves Montand.  It is romantic, it is
heart-rending, it gives you characters whom you feel the full spectrum of
emotions for during the film's length: hatred, contempt, pity, and sympathy.
The layers of irony in this film are laid one atop another until the entire
story of JEAN DE FLORETTE has been rotated 180 degrees, and the phrase "what
goes around, comes around" is etched in your memory alongside the characters.</P>
<P>     The acting is good on almost all fronts: Emanuelle Beart as the grown
daughter of the hunchback Jean de Florette, who has her revenge on those
responsible for her father's death in ways both ironic and innocent, and Daniel
Auteuill as the nephew of Cesar whose adherence to his uncle's policies comes
back to haunt him in a multitude of ways.  But the performance that I will
always associate with this film, with both films, is Yves Montand as Cesar, a
casually cruel man cursed with seeing his great sin turned against him in every
manner possible.  Impersonally, one would say that he gets what he deserves in
the end, but this film and Montand delineate his character so well that I was
left thinking that *no* one deserved this kind of fate.</P>
<P>     But the quality of this film is not limited to the actors.  The
photography uses the wide screen to its full effect, and it lingers on people
and events and the gorgeous scenery with genius and often with perfection.
Berri directs a wedding scene towards the end which is amazing; its impact to
the plot had me holding my breath, but the way it was shot -- the wedding party
having their picture taken, their attention arrested by Cesar's approach -- is
one of those bits of cinematography that will be associated with the very best,
like the Amish rising from the wheat in the opening of WITNESS or James Dean on
the windmill in GIANT.  It has all the beauty of a painting, but is
strengthened by the fluid nature of film -- something which is uncommon in the
cinema today, where motion seems to be a reason to film in and of itself.  The
music score is as beautiful as the camera work; DOES ANYONE KNOW IF IT'S
AVAILABLE IN THE U.S.  YET?!!</P>
<PRE>Whatever else you've heard, see MANON with the following prerequisites:
        1)  See it in a wide-screen print.
        2)  See it with a good sound system.
        3)  See JEAN DE FLORETTE first.  Yes, it's understandable on its
            own, but the emotional impact MANON has after seeing its
            precursor is not something to be missed.</PRE>
<P>     I came away from MANON OF THE SPRING feeling as if I had seen a parable
about the wages of sin precisely and beautifully illustrated, using characters
both real and larger-than-life.  Pride, greed, insensitivity to your
neighbor ... all run through MANON as much more than concepts or morality.  The
portrayal of Hell that I have always found most appropriate is a state that men
and women build for themselves with their own actions; these two films reflect
the type of common cruelty that is no less mean because it is widespread, and
then pen the originators in with their own crimes, caging them with the bones
of their victim.  It is tragedy, and entertainment, and (yes) art, and I had a
damn fine time watching it.</P>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@tc.fluke.COM">moriarty@tc.fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, microsoft}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
