<HTML><HEAD>
<TITLE>Review for Born in East L.A. (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0092690">Born in East L.A. (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Evelyn+C.+Leeper">Evelyn C. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                              BORN IN EAST L.A.
                      A film review by Evelyn C. Leeper
                       Copyright 1988 Evelyn C. Leeper</PRE>
<P>     When you head "Cheech Marin," you don't think "romantic comedy with a
message," but believe it or not, that's what BORN IN EAST L.A. is.  Yes,
there are drugs, but Cheech isn't doing them (he accidentally meets up with
a couple of drug smugglers).  (Maybe it has something to do with the absence
of Thomas Chong, Cheech's long-time partner.)  So what is this RARA AVIS,
this "family-oriented" Cheech Marin movie?</P>
<P>     BORN IN EAST L.A. is the story of an American of Mexican origin, but
born and raised in East Los Angeles, who accidentally gets caught up in an
immigration raid on a factory.  So while his cousin, the true illegal alien
(played by stand-up comedian Paul Rodriguez), escapes and begins to enjoy
the pleasures of life in the United States (occasionally with hilarious
results), Cheech finds himself south of the border with no way to get home
or prove his citizenship.  But Yanqui ingenuity prevails and Cheech manages
to find ways to hustle enough money to pay someone to smuggle him back
across the border.  His life is complicated by a Nicaraguan (?) refugee he
meets and falls in love with who is also trying to get to the United States.</P>
<P>     As I said, this film also carries a message, a very positive message
about life in the United States and what is valuable about it.  (It also has
the best video to Neil Diamond's "America" that I have seen.)  It points out
the problems caused by an immigration policy that makes everyone of Hispanic
origin an alien until proved otherwise.  If you avoided this film in the
theaters because you don't like Cheech Marin movies, give it a try now on
video or cable.</P>
<PRE>                                        Evelyn C. Leeper
                                        201-957-2070
                                        att!mtgzy!ecl or <A HREF="mailto:ecl@mtgzy.att.com">ecl@mtgzy.att.com</A>
</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
