<HTML><HEAD>
<TITLE>Review for Shy People (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093964">Shy People (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Evelyn+C.+Leeper">Evelyn C. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                  SHY PEOPLE
                      A film review by Evelyn C. Leeper
                       Copyright 1988 Evelyn C. Leeper</PRE>
<P>     As you watch SHY PEOPLE, you're sure you know what it's about.  Don't
be so sure.  At the end, it makes a right turn in another direction
entirely.  This is not bad, just unexpected.</P>
<P>     Jill Clayburgh is a writer for COSMOPOLITAN who decides to visit her
distant relatives in Louisiana as research for a series on family roots that
she is doing.  She drags her teen-age daughter along to get her away from
the daughter's 45-year-old boyfriend and they head off into the swamp.
There she finds her cousin, played by Barbara Hersey.  Hersey rules her
family with an iron hand, and a somewhat odd family it is.  One son has left
the swamp and is treated as dead by Hersey, one son is kept locked in the
shed, one son is "missing a button," and one son is trying to trap enough
crayfish to keep the family fed.  Clayburgh and her daughter have difficulty
understanding the life their cousins lead; for their part, Hersey and her
sons look askance at Clayburgh and city people in general.  (They keep
saying Hersey comes from Baltimore, even though she repeatedly tells them
she is from New York, probably to soften the blow of having "Yankee" city
relatives.)</P>
<P>     Some of the subplots seem unnecessary, but they all fit together in the
end.  Only Hersey's character is fully developed.  Clayburgh doesn't seem to
know how to play her character and remains unconvincing (or perhaps vague is
a better term) through most of the film.  Hersey's sons and Clayburgh's
daughter seem more like types than characters, but the wonderful acting job
by Hersey manages to overcome these flaws and make this a film worth
watching.</P>
<PRE>                                        Evelyn C. Leeper
                                        201-957-2070
                                        att!mtgzy!ecl or <A HREF="mailto:ecl@mtgzy.att.com">ecl@mtgzy.att.com</A>
</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
