<HTML><HEAD>
<TITLE>Review for Giulia e Giulia (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093092">Giulia e Giulia (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Evelyn+C.+Leeper">Evelyn C. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                               JULIA AND JULIA
                      A film review by Evelyn C. Leeper
                       Copyright 1988 Evelyn C. Leeper</PRE>
<P>     When we first see Julia (played by Kathleen Turner) she's happily
married--just married.  Her happiness lasts but a few hours, though, before
her husband Paolo (played by Gabriel Byrne) is killed in a car accident.</P>
<P>     We then jump forward seven years and see Julia going through the daily
routine of her life in a state not unlike that of a zombie.  Then suddenly
she finds herself in another world, one in which her husband didn't die, one
in which she is still married and has a young son.  But this world isn't all
sweetness and light either--Julia in this world is cheating on her husband
and being blackmailed by her lover to continue their relationship.  Like a
pendulum, she finds herself swinging back and forth between the two worlds,
first trying to understand what is happening and then trying to create the
world she wants.  This is made even more confused by the fact that the
person who in world two is her lover (played by Sting) also exists in world
one as someone Julia meets in the course of the film.</P>
<P>     Alternate histories are not common in film or television: QUEST FOR
LOVE, "City on the Edge of Forever" (STAR TREK), "Stay Tuned, We'll Be Right
Back" (DARKROOM), AN ENGLISHMAN'S CASTLE, and a few others.  Why are they
not common?  Well, maybe it's because alternate worlds are a mental concept
rather than an action concept (like car chases).  JULIA AND JULIA demands a
mental effort on the part of the viewer to keep track of who's where.  The
film itself is slow-moving and has a cold and distant feel.</P>
<P>     JULIA AND JULIA was shot on video, giving it a made-for-TV look.  The
Italian setting (it was made by RAI) is well-used but tends to distance the
story and make both worlds unfamiliar, adding to the distant feel.
Recommended for the more intellectually oriented viewer.</P>
<PRE>                                        Evelyn C. Leeper
                                        201-957-2070
                                        att!mtgzy!ecl or <A HREF="mailto:ecl@mtgzy.att.com">ecl@mtgzy.att.com</A>
</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
