<HTML><HEAD>
<TITLE>Review for Lighthorsemen, The (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093416">Lighthorsemen, The (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Manavendra+K.+Thakur">Manavendra K. Thakur</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                              THE LIGHTHORSEMEN
                    A Film Review by Manavendra K. Thakur
             Copyright 1988 by Manavendra K. Thakur and The Tech
                         Reproduced with permission.</PRE>
<PRE>1987                                                              (*)115 mins.
Australia                          English                           Rated PG
Dolby Stereo                        Color                            35mm/2.35</PRE>
<P>Cast: Peter Phelps, Anthony Andrews, Sigrid Thornton, John Walton,
Tim McKenzie, Jon Blake, Bill Kerr, Tony Bonner, Shane Briant, Ralph Cotterill,
Grant Piro, Tony Bonner, Patrick Frost, Adrian Wright, Anthony Hawkins,
Gerard Kennedy, Graham Dow, James Wright, Scott Bradley.</P>
<P>Credits: Directed by Simon Wincer.  Produced by Ian Jones and Simon Wincer.
Executive Producer: Tony Ginnane.  Screenplay: Ian Jones.  Music Composed and
Arranged by Mario Millo.  Editor: Adrian Carr.  Production Designer: Bernard
Hides.  Director of Photography: Dean Semler, A.C.S.  Sound Editors: Peter
Burgess, Craig Carter, and Livia Ruzic.  Stunt Coordinator: Grant Page.
Masters of Horse: Gerald Egan, Bill Willoughby, Jim Willoughby, and
Peter D. Smith.</P>
<PRE>Production Company:    Picture Show / RKO Pictures-FGH
Distributor (North America):  Cinecom Entertainment Group
                              1250 Broadway
                              New York, NY  10001
                              (212) 239-8360</PRE>
<P>     The Australian film renaissance began about a decade and half ago as
directors like Peter Weir, Gillian Armstrong, George Miller, Bruce Beresford,
and others began to create outstanding and innovative films.  Their creative
vitality not only opened doors for newer filmmakers but assured significant
worldwide distribution of a distinctly Australian cinema.  But it is
increasingly becoming apparent that not only are the good films crossing the
Pacific but the drek as well.  THE LIGHTHORSEMEN belongs squarely in the latter
category.  It practically deifies an Australian military victory in World War I
and throws in a ludicrously sappy romance for good measure.  Worse yet, it
tries to be all things to different people by including a subplot about a young
soldier who finds it difficult to shoot a fellow human being.</P>
<P>     The Australian Lighthorsemen were a group of mounted soldiers who would
ride their horses near their target, dismount, and proceed to attack on foot
like infantrymen.  In 1917, they won a crucial battle that broke the stalemate
in the British campaign in Palestine.  800 Lighthorsemen trekked through the
desert and overcame a force of 4000 defenders to overtake the Turkish-German
stronghold of Beersheeba.  By capturing this strategically vital and water-rich
town, the Lighthorsemen succeeded where the British had failed.</P>
<P>     It is within this historical context that the film's events unfold.  The
film focuses on four Lighthorsemen who take part in the attack, Frank (Gary
Sweet), Tas (John Walton), Scotty (Jon Blake), and Chiller (Tim McKenzie).
They have been together since the battle of Gallipoli, but their camaraderie is
shaken early in the film when the wounded Frank is replaced by a young recruit
from Melbourne named Dave (Peter Phelps).  [See accompanying article for an
interview with Peter Phelps.]  The three men initially resent Dave's attempts
to fill Frank's shoes, and their animosity is heighted when Dave freezes during
an enemy attack.  While the three men deal with the loss of their buddy, Dave
falls in love with a young nurse named Anne (Sigrid Thornton, who played
Jessica in THE MANY FROM SNOWY RIVER and its sequel), who had taken care of
Dave when he was wounded at one point.  Dave eventually transfers to the
medical corps, which conveniently puts him close to Anne.  The film concludes
with a full-scale recreation of the final charge on Beersheeba.</P>
<P>     This premise allows the film to incorporate at least two factors that
characterize many of the Australian films that have been exported to the US.
The first is the same rugged stoicism and basic masculinity of Australian men
who make their home in the untamed frontier -- the Marlboro Man come to life --
that is seen in Australian films like MAD MAX 2 [THE ROAD WARRIOR] and
"CROCODILE" DUNDEE.  The second is the superb technical command of many
Australian filmmakers.  The Aussies are the ones who have consistently kept
alive the art of widescreen shot composition and stereophonic sound in the face
of the creeping influence of video.  Australian films like GALLIPOLI, DOGS IN
SPACE, and THE COCA-COLA KID have shown a remarkable dedication to the
masterful use of Cinemascope and Dolby Stereo.</P>
<P>     These two factors come into play most prominently in the last thirty
minutes of THE LIGHTHORSEMEN, when the soldiers make their assault on
Beersheeba.  The film has captured the sheer spectacle of the charge so well
that it rivals the chase scenes in MAD MAX 2.  Cinematographer Dean Semler used
a recently developed camera called a "hot head" -- a remote-controlled camera
fitted on the end of a mobile crane --  to film the men and horses in closeups
that put the viewer in the thick of the battle.  The widescreen closeups of
horses' hooves are tightly edited with shots counterposing the two forces, and
the result is quite thrilling to watch.  The sound effects, stereo
manipulation, and music by Mario Millo combine to make this the only memorable
scene in the film.</P>
<P>     The rest of the film can easily be thrown away because it serves little
purpose other than expanding the film to feature length and giving viewers
hooks to hang their emotions on.  While the premise may seem reasonably
intelligent, the stupid cliches start early.  The film can't have Dave be seen
as a wimp, so Dave proves his manhood and wins over his three partners by
rescuing some horses during an enemy airplane attack.  When Dave awakens in a
hospital after being wounded, the first person he sees is Anne.  The look in
their eyes and the love theme on the soundtrack tell the viewer instantly that
a solid and everlasting romance has begun -- just like in the movies.  Neither
bravery nor love is intrinsically cliched, but the random way the filmmakers
throw scenes and plot elements onto the screen reduces the emotions to
extraordinarily hollow shells reeking of gratuitous idiocy.  It is downright
insulting to include nice moonlit shots of Dave and Anne walking hand-in-hand
by the seashore in a film that is trying to convey the sweat and grit of 800
soldiers who won despite impossible odds.</P>
<P>     And there's no mistaking that portraying the glory of the Australian
victory is supposed to be the main thrust of scriptwriter Ian Jones' efforts.
According to the publicity materials, Jones interviewed many veterans of the
attack and came to view the film as a labor of love.  But whatever modicum of
researched reality is present is constantly destroyed by the cheap emotions
offered by director Simon Wincer and Jones.  For instance, the only character
in the film who doesn't have an identifying label pinned on the forehead is
Major Meinertzhagen (Anthony Andrews).  He's a slippery and enigmatic
intelligence officer who devises a clever ruse to confuse the enemy about the
Lighthorsemen's actual target.  He purposely wanders close to enemy territory
and, when chased by enemy troops, leaves behind forged documents indicating the
Australians will attack a target several miles away from Beersheeba.  This does
in fact create suspense, and it seems as though there's yet some hope left for
the film.</P>
<P>     But then the film degenerates again into stupidity: it turns out that
Meinertzhagen also included a love letter supposedly from his beau back home
but written in reality by Anne earlier in the film.  When the Turkish officer
reads the letter, he is struck by how beautiful and loving the letter is.  Such
a tender letter can come only from a most pure and honest heart, he decides --
and on the basis of that flimsy evidence concludes that the documents are
genuine and orders massive troop movements away from Beersheeba to the false
target.  This is all too typical of how ludicrously sentimentalized the whole
film is.  Perhaps Meinertzhagen did in fact conduct the operation this way, but
the way Wincer and Jones portray it leaves one gasping in outraged disbelief.</P>
<P>      Even worse, the politics of the film are thoroughly muddled by the
fundamental ambivalence with which Wincer and Jones have infused the film.  To
one hand, they want Australians to feel patriotic pride for their country's
military victory.  To the other, they include throw-away lines to satisfy the
pacifists in the audience.  When an aide tells the commander of the
Lighthorsemen how great it is that only 30 Australians died in the attack, the
commander leans back on his haunches and pompously proclaims, "Not if you're
one of them."  It's difficult not to gag in disgust at how obligatory and
empty the commander's line seems -- especially when the first words of the end
credits proudly inform the audience that not a single horse was injured or
killed in the making of the film.  And there's no larger significance at all to
the film's depiction of Dave's refusal to shoot another human being.  It would
have been far better to eliminate the subplot entirely rather than to give mere
lip-service to anti-war sentiments that were so movingly portrayed in films
like GALLIPOLI and PATHS OF GLORY.  Even the laughably ultra right-wing war
films like THE GREEN BERETS and RED DAWN didn't trivialize or cheapen the
principles of pacifism the way THE LIGHTHORSEMEN does.</P>
<P>     A final example: in Lewis Milestone's ALL QUIET ON THE WESTERN FRONT
(1930), there is a scene where some soldiers comment on how good it is to go
swimming since they haven't been able to bathe in three weeks.  That one
comment is quite telling about the enormous hardships and difficulties that the
fighting men had to face.  In THE LIGHTHORSEMEN, there's a similar scene where
the soldiers cavort nude on horseback at a seaside R & R station.  But once
again the film implodes into a ball of fluff.  The film conveys no sense of why
the men would be eager to grab any opportunity to discard their heavy weapons
and dirty clothes.  Instead all one sees is a bunch of men happily running
around naked on the beach.</P>
<P>     All these out-of-place scenes may lead one to think that perhaps the film
is supposed to be a comedy about war, like John Boorman's recent HOPE AND
GLORY.  But whereas that excellent film used such scenes to debunk the myths of
war, THE LIGHTHORSEMEN in fact employs them to create new legends -- and fails
miserably.  Aside from the well-shot final attack scene, the film does
embarrassingly little credit to its Australian cinematic heritage and ends up
being distastefully and stupefyingly mindless.</P>
<PRE>Filmography of Simon Wincer:</PRE>
<PRE>SNAPSHOT/THE DAY AFTER HALLOWEEN     1979
HARLEQUIN                            1980                             93 mins.
PHAR LAP                             1983                            106 mins.
D.A.R.Y.L.                           1985                            100 mins.
THE LIGHTHORSEMEN                    1987                         (*)115 mins.</PRE>
<P>     Simon Wincer seems to like horses.  Both PHAR LAP and THE LIGHTHORSEMEN
feature horses prominently.  Wincer was also an executive producer of both THE
MAN FROM SNOWY RIVER and its sequel, which may help to explain why both of
those films are equally as juvenile as THE LIGHTHORSEMEN.  He has also directed
over 200 hours of Australian television, including the two mini-series
"Against the Wind" and "The Sullivans."</P>
<P>(*)  This running time does not include approximately 10 minutes of footage
that was cut from the film for its American release.  Inquiries directed to
both RKO Pictures and Cinecom have failed to determine precisely which one
edited the film.  See the accompanying interview with actor Peter Phelps for
more information about the content of the missing footage.</P>
<PRE>                                Manavendra K. Thakur
                                {rutgers,decvax!genrad,att}!mit-eddie!thakur
                                <A HREF="mailto:thakur@eddie.mit.edu">thakur@eddie.mit.edu</A>
                                <A HREF="mailto:thakur@athena.mit.edu">thakur@athena.mit.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
