<HTML><HEAD>
<TITLE>Review for Running on Empty (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0096018">Running on Empty (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Tim+Larison">Tim Larison</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                             RUNNING ON EMPTY
                       A film review by Tim Larison
                        Copyright 1988 Tim Larison</PRE>
<P>     RUNNING ON EMPTY is one of the best films released this year, an excellent
family drama with strong performances by Judd Hirsh, Christine Lahti, and River
Phoenix.</P>
<P>     The story involves a family on the run from the law.  In the early 1970s
Art and Annie Pope (Judd Hirsch and Christine Lahti) blew up a napalm
laboratory as part of the anti-war movement.  The explosion inadvertently
blinded and paralyzed a janitor.  The FBI has been on their tracks for years,
as the  Popes frequently have to move from town to town changing their
identities wherever they go.</P>
<P>     The movie is not so much a chase story with the Popes running from the
law, but rather deals with the Popes' fugitive life style and the effect it has
on their two sons.  Danny Pope (River Phoenix) is a 17-year-old coming into
manhood feeling a conflict between his own desires and the protection and
safety of his parents.  Danny is a talented musician who is "discovered" by a
local high school teacher, and also falls in love with the teacher's daughter.
As Danny's musical reputation as a  young prodigy spreads through the town, a
conflict develops because of the desire of his parents to maintain their
anonymity without stunting Danny's growth.  </P>
<P>     The film deals with the age-old struggle of becoming your own person in
conflict with what your family would like you to be.  The actors are very 
believable in their roles, and the film has an emotional intensity that caused 
quite a few tears in the audience I was in.  </P>
<P>     The movie also touches on the values of the 60's generation in conflict
with the traditional views of that time, and how the 60's generation have to
deal with similar conflicts with the children of their own.  One powerful scene
where Annie Pope meets her father after 15 years of absence is worth the price
of admission to the film.</P>
<P>     The story starts off slow and takes some time to get going, but if you
stick with it, RUNNING ON EMPTY will really capture your attention.  I would
give it a +3 on a -4 to +4 scale.</P>
<PRE>                                 Tim Larison  att!druhi!tml</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
