<HTML><HEAD>
<TITLE>Review for Crossing Delancey (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0094921">Crossing Delancey (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<P>[Previous reviews had "Delancey" misspelled--the fault is mine.  -Editor]</P>
<PRE>                             CROSSING DELANCEY
                         A film review by Jeff Meyer
                          Copyright 1988 Jeff Meyer</PRE>
<P>     Sometimes I come into a review wondering what the hell I'm going to say
about it except for "Gee, I really enjoyed this film."  Romantic comedies are
like that; naming the genre pretty much describes what's going to happen in the
movie.  You're left with grading the dialogue, the performances and the
characters.  Well, they're all very good here.  As to laughter generated, it
was quality over quantity -- you really *like* the characters in this film, you
want the two principles (Amy Irving, Peter Riegert) to get together by the end
of the film (unless you're a cad or a vixen), and so there's a lot of
understanding chuckles here, along with a decent number of healthy guffaws.  </P>
<P>     Very brief plot synopsis (it's a very small plot): Amy Irving works in a
very influential bookstore in Manhattan.  She is happy at her job, where she
has gotten to know many of the literary talents of our day.  She likes her
friends and her apartment.  She doesn't have a boyfriend, but so what?
Besides, there's this famous devil-may-care poet in the area....  On weekends,
however, she heads to Delancy Street, a predominantly Jewish neighborhood where
her grandmother lives.  Her grandmother loves her, but fails to recognize her
granddaughter's accomplishments in the face of what is, to her, a major failure
in Irving's character's life: no husband.  She sets up an appointment with a
matchmaker, who knows of a pickle vendor (Riegert) who is interested in her...
and away we go.</P>
<P>     The character actors are all very good: I particularly liked the actress
playing the grandmother, the pair who are the help at the bookstore, and the
fellow who plays Irving's married friend who sleeps in her apartment when his
wife and he have an argument.  Irving herself is fine, if a little low-key
compared to everyone else -- but then, she is the foil for almost everyone else
in the movie.  No, scratch that -- Riegert is her foil, and he does a wonderful
job of it.  I've enjoyed his work for a long time, but he only seems to do
about a film every couple of years.  Here he has been cast perfectly, and has
great lines to boot.  The audience I saw the film with were literally
applauding for him to get the girl (I was greatly entertained when an elderly
lady sitting near me, watching the poet trying to make time with Irving,
muttered "Schmuck" at him).</P>
<P>     This is probably being compared to MOONSTRUCK quite a bit -- both are
romantic comedies dealing with ethnic neighborhoods in Manhattan.  If you want
a difference, though, here it is (I like both films a lot):  MOONSTRUCK
contained characters who were more on the edge, with a slightly bizarre edge,
and it seemed to present most of the behavior through fairly sardonic eyes.
CROSSING DELANCEY has more realistic characters -- odd at times, but still
eccentric instead of gonzo -- and while it also gets its humor from the
interaction of the characters, it's less fractious and more sympathetic comedy.</P>
<P>     If I hadn't seen MANON OF THE SPRING a couple of months ago, I'd say that
this is the best film I've seen since July.  Gentle humor, but no less strong
because of it's mild nature.</P>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@tc.fluke.COM">moriarty@tc.fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, microsoft}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
