<HTML><HEAD>
<TITLE>Review for Without a Clue (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0096454">Without a Clue (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                               WITHOUT A CLUE
                                 [Spoilers]
                         A film review by Jeff Meyer
                          Copyright 1988 Jeff Meyer</PRE>
<P>     Farces like WITHOUT A CLUE are born with a twist: a well-known character
or historical figure is pin-wheeled around a concept that is, in some way,
radically different from their continuity/history.  Usually, however, the
surprise from the twist is within full view within the first half-hour, meaning
the film had better have some entertainment value beyond the twist itself.  The
consequences of the twist can be more fully explored, or the actors attempt to
re-define the characters within the scope of the twist.</P>
<P>     WITHOUT A CLUE, as you well know, is about Sherlock Holmes and Dr.
Watson, and there is a twist in their relationship.  It's been discussed quite
a bit in the ads and the papers, but if you really want to know, better bow out
now.  I will say that it's a very funny film and worth your time if you're a
Holmes fan at all.</P>
<PRE>Ready? Spoilers below...</PRE>
<P>     The twist is that there is really no Sherlock Holmes.  Dr. Watson (Ben
Kingsley) created the character to cover his own fantastic abilities at
deduction.  However, he needed someone to portray Holmes to the police
(especially Inspector Lestrade), the press and the public.  So he hired an
alcoholic, out-of-work actor (Michael Caine) to play Holmes while he, Watson,
did the detective work.  This occurred nine years before the events of WITHOUT
A CLUE take place; "Holmes" has become something of a pain-in-the-ass (and he
has always been a buffoon), as he has convinced himself that *he* is mostly
responsible for the success of Sherlock Holmes.  Tired of his antics and having
his brilliance attributed to someone else, Watson has decided that it is time
for the two to part.  Unfortunately, neither have particularly great luck
without the other, and there *is* this major crime threatening the economy of
the Empire (devised by you-know-who)....</P>
<P>     Luckily for WITHOUT A CLUE, the creative staff realized that the twist was
only a foundation for the movie; they brought in some very impressive pillars
to keep the whole thing working.  Michael Caine was a brilliant choice for
"Holmes"; he may be a buffoon, but he is a buffoon with wit and a beautiful
lack of scruples.  You laugh at him, but you like him as well.  Kingsley
transfers much of the classic Holmes' mannerisms and acerbic nature to himself,
and his brilliance seems to snap from his eyes.  They're an odd combination of
each other at times, and it's little touches like that that made the film work
so well (not to mention how the story (except for the twist) didn't tread on
the Canon -- old friends from the stories are here in numbers (Wiggins and the
Irregulars, John Clay, etc.).  There are some wonderful lines here, especially
for Sherlockians; and while much of the humor is physical, most of it is very
good slapstick -- the director, Thom Eberhardt, has a knack for framing visual
comedy well.  Jeffrey Jones as Lestrade is an excellent foil for Caine -- I was
laughing hard at the concept that Lestrade, always baffled in the story by
Holmes' methods, had reason to be confused as Holmes *has* no methods -- he
fakes the sleuthing bit while Watson seeks clues elsewhere.  Finally, the film
is rarely obvious; kudos to the writers, Gary Murphy and Larry Strawther, from
ever letting things become routine.</P>
<P>     There are negative points: the physical humor does tend to the slapstick
at several points, and not great slapstick at that.  Henry Mancini's music is
so damn cheery that I thought I was listening to music at the mall (the main
theme sounds a lot like the theme song to "Captain Kangaroo").  And Paul
Freeman plays a stock Professor Moriarty without the imagination or range that
the role deserv----</P>
<PRE>[SMACK!]</PRE>
<P>     *Ahem*.  Anyway, any Holmes fan (and many who are not) should find this to
be a real romp, the kind of holiday film that it is a holiday to watch.  Not
the best movie of the autumn, but certainly one of my favorites of the year.</P>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@tc.fluke.COM">moriarty@tc.fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, microsoft}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
