<HTML><HEAD>
<TITLE>Review for Bird (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0094747">Bird (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Marcel-Franck+Simon">Marcel-Franck Simon</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                  BIRD
                   A film review by Marcel-Franck Simon
                    Copyright 1988 Marcel-Franck Simon</PRE>
<P>     Charles Parker Jr. was a complicated man.  He was by all accounts
profoundly selfish, yet uncommonly generous; a self-pitying addict who urged
people to stay away from drugs; a loving husband of several wives, some
simultaneously, who chased every skirt in sight.  Charles Parker Jr. was also
a brilliant improviser and composer.  He effected the second fundamental
revolution in jazz music, the last one to have affected the whole music, from
top to bottom.  He was a genius, he was a failure, he was a light in the dark,
he was an example of what not to be.  He was all these things and more, at the
same time, laughing through the inconsistencies with the same nonchalance he
brought to his soloing.</P>
<P>     The wonderful thing about the film portrayal of Parker, and for which we
can give great thanks to director Clint Eastwood, is that these contradictions
are laid out unflinchingly.  BIRD is more interested in painting the whole
picture more than accentuating the details.  The result is perhaps the best
jazz movie ever made, at least one that satisfies this casual film fan and
dedicated jazz buff.</P>
<P>     How to tackle the slippery topic of Charles Parker?  Here was a man who
was fiercely conscious of his artistic accomplishments and more than anything
demanded respect, yet at the same time was regularly found passed out in the
gutter, showed up late or not at all for gigs, behaved unpredictably, got sick
on stage and generally acted in as self-destructive a manner as possible.  </P>
<P>     Eastwood's answer is to discard conventional, linear storytelling.  The
movie unfolds like a jazz solo, with ideas popping up seemingly at random,
developing at a pace sometimes unrelated to that of others.  The overall
structure, and Eastwood's vision of his subject, emerges only gradually, almost
as an afterthought.  Since Bird's playing often follows the same patterns, this
is most appropriate.  BIRD moves along as a series of vignettes that jump
haphazardly about in time, generally covering the period from 1946-55, with a
couple of short jumps back to the mid-30s.</P>
<P>     Eastwood seems not particularly interested in jazz history.  In fact,
several jazz fans have complained that his movie takes place "after everything
has already happened."  Indeed, little or no time is spent explaining *why*
Parker's music was so revolutionary.  Eastwood wants far more to describe Bird
himself.  Of course, deprived of such an important part of his context, the
subject loses a crucial dimension.</P>
<P>     Eastwood's solution is to anchor the movie around Bird's widow, Chan
Parker.  In fact, this is as much Chan's movie as anything.  Probably as a
result, their family scenes are finely detailed and revealing.  But this goes
too far.  Chan's point of view is self-serving.  She is the perfect wife, the
perfect mix of resignation, tolerance and exasperation.  Chan also ignores some
important facts.  For example, Bird had a common-law wife with whom he spent
about as much time as with Chan, and who musicians report was much more time on
the scene than Chan.  This woman is absent from the movie, and all of Bird's
other women are depicted as utterly dispensable.  Even Baroness Pannonica de
Koenigswarter, a great fan of jazz and patron of several jazz musicians
(Thelonious Monk in particular; the pianist wrote the tune "Pannonica" for
her), is treated as little more than a high class groupie.</P>
<P>     On the other hand, Diane Venora gives a strong performance as Chan,
expressing very well the contradictory pulls in a woman who wanted to keep her
husband clean and pure by removing him from his milieu ("fleeing to
West-ches-ter," in his sardonic phrase), yet realized that doing so would kill
him just as surely.</P>
<P>     Centering the movie on Chan has other, more subtle drawbacks.  One that
particularly annoyed me: where are the other musicians?  Other than Dizzy
Gillespie, played by Sam Wright, the only other musician mentioned is Red
Rodney.  Where are Miles Davis, Max Roach, Fats Navarro, Bud Powell, Monk, Al
Haig, Oscar Pettiford, Don Byas, Kenny Clarke, Tommy Potter, Curly Russell, and
all the others who helped forge bebop, and who worked often with Bird?  And why
give Red Rodney such prominence, when Rodney was at best an occasional
collaborator?  The story of Bird and Rodney's tour through the South, where
Rodney was billed as Albino Red to avoid redneck wrath on an integrated band,
while true, is blown way out of proportion, as Rodney himself has said.</P>
<P>     The Buster allegory also bothers me.  Buster in the movie is a (mythical)
Kansas City alto player who throws his horn in the river after seening Bird
play.  He also seals Bird's defeat by hailing the coming of a simpler, more
direct music called rock'n'roll.  Little of the story makes sense.  First
because by 1946-7, when Buster is so shamed by Bird's brilliance, Parker was a
celebrity among musicians.  From that mid-30s session where a very young Bird
was "gonged off" a jam session (by Papa Jo Jones), Parker joined the bands of
Jay McShann, then Earl Hines, then Billy Eckstine.  Dizzy and Clarke were in
the latter, and that band was as much a catalyst for the new music as Minton's
and other Harlem joints that have passed into legend.  All that traveling made
Bird a household name among musicians (as Gary Giddins has shown, it is also
false to say that Bird and Dizzy first brought bebop to California; L.A.
already had a strong bop scene, which included men such as Charles Mingus.)  So
it is extremely unlikely that in 1947 Buster would still know Bird as "Charlie,
from just around."</P>
<P>     The business about Buster pioneering rock'n'roll and thereby sealing
Bird's defeat also makes no sense.  Rhythm'n'blues from the late 30s codified
the show-business approach to playing that in fact differentiates it from jazz.
A hornman riding "one lousy B-flat" with honks, grunts, exaggerated gestures
and sweat was common by the late 40s.  Players from John Coltrane to Yusef
Lateef to Dannie Richmond put in their apprenticeships in R'n'B bands.  In
fact, John Coltrane dedicated himself to jazz after being asked to "walk the
bar" one time too many.  As r'n'b people have bitterly pointed out, rock'n'roll
is r'n'b played by white people who get on the radio and make all the money.
So why should Buster's embrace of r'n'b be such a big deal?</P>
<P>     It shouldn't.  But Buster's story is allegorical.  It signals Bird's
failure to make America accept a black man's art as such.  Bird explicitly
rejected the idea that jazz should be mere entertainment; he felt it should
command respect.  This is why he was so keen on playing with strings; he felt
the orchestral context gave his music legitimacy.  So seeing his ideas stolen
by Buster, stripped of their artistic aspirations, and fed back to the public
as pure entertainment, would hurt Bird deeply.</P>
<P>     This is especially true when coupled with the poignant scene where Bird
drives by Stravinsky's house.  Parker greatly admired Stravinsky, and would
surely have wanted to connect with the composer on an equal footing, as a
fellow innovator.  But Stravinsky only saw a rumpled and dirty black man
knocking on his door late at night, and quickly went back inside, to safety.
Thus is the paradox of Bird laid out: here was a man who wanted nothing more
than to be acknowledged by his country, but who did almost everything possible
to avoid being respected.  As Dizzy (played by Sam Wright) tells him, "no
matter what they say, these people want the nigger to be unreliable.  It tells
them they are right in their hearts."  Bird knew this to be true.  That he at
the same time never seriously attempted to prove it wrong is the essence of his
contradiction, and Eastwood is to be congratulated for perceiving it, and
making it the centerpiece of his movie.</P>
<P>     Forest Whitaker is perfect as Bird.  He has that air of a dissolute and
irresponsible little boy.  He is also to be praised for learning to play the
instrument.  The scenes in which he is shown playing are entirely convincing.
The same cannot be said of Wright as Dizzy.  In the one scene in which we see
him playing the trumpet, he holds the instrument as if he'd never seen such a
thing before.</P>
<P>     No matter, the playing scenes are the best thing in the movie.  The music
jumps off the screen to grab the listener.  The opening "Lester Leaps In,"
where a bent-over Bird hovers over the audience, dancing at top speed over the
changes, is unforgettable.  Excellent too are the California session in which
Bird, unable to find heroin, sustained himself with benzedrine and alcohol,
thereby precipitating a nervous breakdown (which led, ironically, to his
writing such tunes as "Cool Blues" and "Relaxing at Camarillo").  The scene
where Buster is knocked out is also a winner.  In fact, music alone would be
sufficient cause to see this movie.</P>
<P>     So is Charles Parker an American hero?  It depends on one's definition of
hero.  Eastwood apparently reaches the same conclusion.  By painting the whole
picture, and leaving the interpretations to the viewer, he has made more of a
service to his subject than would have the fawning hero-worship tribute some
people wanted.  By keeping his own integrity, by showing the warts, he accords
Bird the respect Charles Parker wanted.</P>
<PRE>     And that's the way it should be.</PRE>
<PRE>Marcel-Franck Simon                <A HREF="mailto:mingus@attunix.ATT.COM,">mingus@attunix.ATT.COM,</A> attunix!mingus</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
