<HTML><HEAD>
<TITLE>Review for Summer Story, A (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0096189">Summer Story, A (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Eric+Roskos">Eric Roskos</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                             A SUMMER STORY
                       A film review by Eric Roskos</PRE>
<P>     A SUMMER STORY, apparently one of the worst box office failures of this
season, was also one of the summer's best films.  </P>
<P>     Based on a story by an author best known for his appearance on high school
reading lists, the film involves a superficially trite love story which touches
on most of the social issues in today's popular films, yet addresses them with
an awareness and sensitivity almost always lacking.</P>
<P>     The story involves two young men, students at an elite British university;
one is an aspiring doctor, the other a lawyer and poet.  For a few weeks, they
have left behind, to an extent they consider a appropriate, the amenities of
their affluent lives to walk across the moors of England.  </P>
<P>     One of the two, we quickly learn, is a "man of the world," with many
opinions both about women and the social life; the other is a romantic with
what seem unattainably naive ideals.</P>
<P>     It is this latter character around whom the story centers.  When his
traveling companion challenges him to jump a fence, he undertakes the
challenge only to fall and injure his ankle, preventing further travel.  In
seeking help, he encounters a young woman and her family; although he
immediately falls in love with the woman, he quickly comes to realize that
barriers of social class exist which complicate their relationship.</P>
<P>     Given this start, it is easy to see why the film would fail.  What is much
harder to see is that the film, much like the failed TV series THE DUCK
FACTORY, is an unusually well-executed example of a literary form too difficult
for most popular film makers to get right.  The relationship which evolves in
the film has the poignant beauty which was one of the principal successes of AN
OFFICER AND A GENTLEMAN; the conflict and emotions that develop when the young
woman's fiance begins to suspect her unfaithfulness is reminiscent of the
rivalry between Tom Pearson's "Jimmy" and Benton Lynch, over Jane Elizabeth
Firesheets, in the popular novel OFF FOR THE SWEET HEREAFTER.</P>
<P>     But it is not until the ending of the film that the viewer begins to
realize the film's full depth.  The ending is formulaic and trite; parts of it
have appeared in numerous stories and films before.  Yet nowhere is it more
perfectly balanced: although tragic, the thoughtful observer will realize that
the ending is true-to-life.  The viewer is led, along with the characters,
through a series of misconceptions, always thinking that surely *this* familiar
scene is the end of the film.  But no; when we are finally told how the story
ends, and there is yet one more unexpected surprise, we realize that this is a
tragedy in which someone is clearly innocent, but no one else is entirely
guilty.  Even two workmen on the street some 15 years previous seem to be
unwitting contributors to the tragedy.  Perhaps this is part of the reason for
the film's unpopularity; for few viewers are likely to feel less guilty, only
more fortunate, than the characters themselves.  </P>
<P>     In an era in which a popular pastime is to boast of a taste for the subtle
and elegant, it is regrettable that this film may vanish to the archives, to be
a rare treat for only the most determined students of the cinema.  </P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
