<HTML><HEAD>
<TITLE>Review for Things Change (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0096259">Things Change (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                               THINGS CHANGE
                         A film review by Jeff Meyer
                          Copyright 1988 Jeff Meyer</PRE>
<P>Since this is a David Mamet film (he directed it, and wrote the screenplay with
Shel Silverstein), you can count on several things:</P>
<P>1)  Certain actors will be present, from Mamet's own personal stable of
    personal favorites: in this case, Joe Montagna and Robert Prosky.  Don
    Ameche is a newcomer to Mamet plays/films, and shares center stage with
    Montagna, and both do a beautiful job.</P>
<P>2)  Everyone talks in a kind of rhythmic manner -- the phrases and words
    spin and loop some.  No, people don't talk like that in real life, but
    that's why Mamet wins awards -- they sound, well, right.</P>
<P>3)  God help you if you're trying to predict what's going to happen in this
    film.  I didn't have a clue, and that was the best part of the film;
    THINGS CHANGE generates curiosity and suspense, as well as laughter,
    melancholy and drama.</P>
<P>With that, I *really* do not want to say much about the film; I'd prefer for
you to go in as virgins to the story.  Let's just say that it's about an old
shoe-shiner, a mob flunky on probation, Reno, and an interesting bunch of mob
personnel that Ameche and Mantegna get mixed up in.  Oh, it also has a moral.
I think.</P>
<PRE>P.S.  I liked it a lot.</PRE>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@tc.fluke.COM">moriarty@tc.fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, microsoft}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
