<HTML><HEAD>
<TITLE>Review for Vera (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0094248">Vera (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Dartmouth+Film+Society">Dartmouth Film Society</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                VERA
                            Brazil, 1987
                             92 minutes</PRE>
<PRE>                Film notes by the Dartmouth Film Society        
                (Copyright 1988, Dartmouth Film Society.)</PRE>
<PRE>                        Director: Sergio Toledo
                        Cinematography: Rodolfo Sanchez
                                        Tercio G. da Mota
                        Music: Arrigo Barnabe</PRE>
<P>Vera:.......................................ANN BEATRIZ NOGUEIRA
Prof. Paolo Trauberg:................................RAUL CORTEZ
Clara:...............................................AIDA LEINER
Orphanage Director:...............................CARLOS KROEBER
Paizao:.............................................CIDA ALMEIDA
Telma:..........................................ADRIANA ABUJAMRA
Helena Trauberg:......................................IMARA REIS
Izelda:...............................................NORMA BLUM
Librarians:..........................................ABRAM FAARC
           ..........................................LIANA DUVAL</P>
<P>     Director Sergio Toledo's first effort, VERA, is a landmark film for
Brazilian cinema, in large measure because of the acting talents of newcomer
Ann Beatriz Nogueira and because of the subject matter of the film itself.
Brazilian cinema is in large measure state supported and state run -- roughly
40% of the tax levied on the producer's profits are fed back into the film
industry by the government; and before a film may be made in Brazil, the
producers must have the official permission of the state run Departamento de
Divertimentos Publicos (Divisao de Censura).  Further, the state requires that
all theatres show newsreels and short subject films of local and regional
interest before every feature film.  Over the years, such state involvement has
not fostered a bristling, busy cinema industry, and it is a measure of the
relative lack of home grown Brazilian celluloid that the government now requires
that all theatres show one full length original Brazilian film for every eight
foreign films.  It was against this backdrop several years ago that director
Sergio Toledo cast Ann Beatriz Nogueira in a film that unlike so much of
Brazilian cinema did not depict the history of Brazil or dramatize the local
folklore.  VERA is groundbreaking not so much for its homosexual content, but
rather for its quality of being a story that could have taken place anywhere,
in any society.</P>
<P>     VERA is the story of an unhappy young woman struggling with her identity
and sexuality.  Reared in a Sao Paolo orphanage, Vera is subject at an early
age to a spartan, if not positively bleak existence.  In the orphanage she
develops her own strong belief in a kind of social Darwinism -- and in the
process of selecting herself as one of those destined to survive comes to the
conclusion that to be feminine is to be vulnerable and weak.  Thus, like many
of the other young girls in the orphanage, she strives to be more masculine,
more aggressive; and in this endeavour, she is vastly more successful than her
peers.  By the time she leaves the orphanage, she is convinced that she is
really a man trapped in a woman's body and she resolves herself to live out her
life in a masculine fashion.</P>
<P>     Following her leaving the orphanage she finds work as a librarian and
begins to make masculine sexual advances towards one of her coworkers, Clara.
It is in the context of Vera's relationship with Clara that VERA, the film,
begins to shine.  Vera, the character, now calling herself by her surname,
Bauer, cannot understand why Clara is upset by her sexual advances -- she,
Bauer, is after all an attractive young man.  Clara meanwhile wrestles with her
own lesbian sexual awakening.  The plot twists and the sexual identities of the
characters become skewed, and all the while director Toledo makes his most
salient social commentary.  As Vera the character begins to bully Clara in the
machismo fashion of a hot-blooded Latino man, Toledo poses the question of
whether aggression and desire for dominance are strictly masculine traits, or
whether both sexes share equally in their desire to subordinate their sexual
partners.  Further Toledo asks what the real difference is between heterosexual
and homosexual love.  From Bauer's point of view, Clara is a woman to be
alternately wooed and forcefully driven into a heterosexual relationship.  From
Clara's point of view, Vera is both the alluring lesbian seductress and the
domineering bull dyke.</P>
<P>     Much of the weight of making the film a success falls on the shoulders of
lead actress Ann Beatriz Nogueira, and she bears this burden admirably, as her
best actress award at the 1987 Berlin film festival will attest.  Carrying
herself as a man and managing to assume a masculine role in a serious and
occasionally black dramatic work light years removed from the likes of
Victor/Victoria and Tootsie, Nogueira earned the praise of one Latin American
critic who suggested that she was "destined to be Brazil's first great
actress."  Vincent Canby of the New York Times seems to concur, saying "Miss
Nogueira is exceptionally good in the title role."</P>
<P>     Sergio Toledo as director meets with less lavish praise, although few
critics would suggest that as a directorial debut VERA is anything less than
outstanding.  Vincent Canby continues his observations on the film by
commenting "Mr.  Toledo is a writer and director of real potential, though he
can't yet bring himself to go directly to the heart of a scene if it means
sacrificing picturesque images or ruthlessly cutting out redundancies, such as
the television images of destructive phallic symbols that punctuate the movie
from start to finish."  Indeed, there are sequences in the film where pictorial
continuity takes a backseat to the exciting camera angle, and more than once
the viewer's attention is drawn from the story in the time it takes to think
"gee, what a neat camera angle," or "wow, what a clever image."  Most critics
would agree that Toledo still has to learn the value of subtlety.</P>
<P>     Perhaps the greatest shortcoming of the film is the ending, which one
critic described as "lame...  not only biologically improbable...  it undercuts
the pointed social comment that the film makes;" however, the ending aside,
VERA is still a milestone for Brazilian cinema.  Following in the footsteps of
countrywoman Fernanda Torres, who won a prize at the 1986 Cannes Film Festival
for her work in the soapsudsy "Love me Forever or Never," Nogueira makes a
strong stamp on the international cinema scene.  Further, under Toledo's
direction she examines topics that are universal and could take place in any
society -- not the Brazil of the historical past that brought such films as
director Carlos Diegues' Quilombo (starring Daniel Filho Joao Nogueira) to the
world's attention in 1984.  For a film made in a heavily state influenced
industry, for a directorial debut, and for one of the first films from Brazil
to win international acclaim, VERA is truly a groundbreaking work.</P>
<PRE>                                - Eric Overton</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
