<HTML><HEAD>
<TITLE>Review for Good Mother, The (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0095238">Good Mother, The (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Peter+Reiher">Peter Reiher</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                              THE GOOD MOTHER
                       A film review by Peter Reiher
                        Copyright 1988 Peter Reiher</PRE>
<P>     Unlikely as it may seem, Leonard Nimoy is one of the hottest directors in
Hollywood.  ("In the land of the deaf, he with pointed ears is king?")  
Successes with the Star Trek movies, followed by THREE MEN AND A BABY, have
made him highly sought after.  Nimoy is now attempting to parlay his successes
with comedy and science fiction into a broader career.  THE GOOD MOTHER is his
bid for respectability.  While a reasonably good film itself, Nimoy is not 
likely to strike box-office pay dirt with it, nor to earn the respect of his 
peers.</P>
<P>     THE GOOD MOTHER, based on a novel by Sue Miller, is a serious drama about
a custody suit filed against a divorced mother.  The underlying theme is not
the custody battle itself, but the concept of motherhood in modern America.  Is
motherhood a sufficient self-definition for a woman?  How much should a mother
sacrifice for her child?  Should a mother have complete say over the way she
raises that child?  The novel apparently addressed those questions squarely.
The film deals with them obliquely, preferring to get down into the TV movie
aspects of the story.</P>
<P>     Given the choice of director and leading actress, this approach was
probably inevitable.  While Nimoy made STAR TREK IV entertaining, and THREE MEN
AND A BABY delightful, he had given no indication that he had any special 
talent for more serious work.  Diane Keaton, who plays the mother in the film, 
has made a habit of having herself miscast in films based on successful novels.
THE GOOD MOTHER continues that trend.  In order to explore the issues without 
bogging down in the melodrama, THE GOOD MOTHER needed a director experienced 
in the complexities of drama (such as, perhaps, Sydney Pollack) and an actress 
who brings less history to her roles (such as, perhaps, Barbara Hershey).  But 
Touchstone chose commercialism over the possibility of brilliance.</P>
<P>     What's most disheartening about this choice is that the powerful drama
that obviously attracted all involved to THE GOOD MOTHER doesn't come through
nearly as strongly as it should.  The fault can be divided between Michael 
Bortman's script, Nimoy's direction, and, to a lesser degree, to Keaton.  
Bortman's screenplay tries to preserve some of the complexities of the novel, 
particularly in an extended prologue that is connected to the rest of the story
by theme, rather than by plot.  This sort of digression is a commonplace in 
novels, but is much trickier in films.  Bortman's script fails to integrate 
the prologue's theme into the rest of the film, yet later scenes depend on 
information from the prologue, making it indispensable, yet irrelevant.  While 
this is the most obvious failing of the script, the construction never seems 
very strong.  Also, it takes far too long to get to its main conflict, yet 
still fails to establish the necessary background to make that conflict work.  
The dialog, on the other hand, is fairly good.  It sounds realistic without 
being trite, and, with reasonable economy, conveys what must be told.</P>
<P>     Nimoy's direction is competent, but undistinguished.  The film has no
strong visual feel.  It looks like a well-lit TV movie, with predictable
two-shots and alternating closeups during conversations.  Nimoy tracks the
camera only when the characters are walking, and otherwise moves it only when
absolutely necessary.  The single shot that deviates from this dull pattern is
itself a cinematic cliche - a static medium shot of an emotionally devastated
character who doesn't move as the lighting slowly changes.  You've definitely
seen this one before, and done better.  David Watkin, the cinematographer,
lights the scenes warmly and well, but otherwise does not make a strong
contribution to the film.  The pacing of THE GOOD MOTHER is staid and reverent,
with only a moment or two of excitement.  On the up side, Nimoy does well with
the actors, at least with those who the script has provided sufficient meat to
sculpt a character.  And, while his direction shows no brilliance, Nimoy makes
no terrible mistakes.  THE GOOD MOTHER is definitely a good job of
craftsmanship, if not a work of art.</P>
<P>     Keaton's performance is probably about as good as it could be, within the
boundaries she brought to the role.  To some extent, Keaton will always live in
our memories as Woody Allen's eccentric girlfriend.  Her success in a part 
often depends on whether the audience can accept that Annie Hall might have 
"grown up" to be that woman.  And I suppose Annie Hall could have grown up 
into THE GOOD MOTHER.  Keaton fails to lose herself in the role, but gives a
reasonable portrayal of what it might be like for a woman like her to have the
experiences of the character in the film.  The problem is that her image
distances us from the character, it keeps bringing up the unreality of the
film.  A lesser known actress might have been able to suck us in to the reality
of a mother in danger of losing her child, rather than constantly reminding us
that it's only a movie.  Keaton's performance does carry much of the necessary
anguish and passion.  (Perhaps the only avoidable failing in her performance
is that she does not show us the character's strong bond to her child.  She
seemed more attached to the child in BABY BOOM than to her screen daughter
here.)</P>
<P>     The script provides a few other parts worthy of notice.  Jason Robards
does his usual wily lawyer act as Keaton's attorney.  It is, as always, a good,
entertaining act.  Ralph Bellamy's part, as Keaton's grandfather, seems to have
suffered in the transition from novel to screen.  His character feels like 
there's a lot of explanation left out.  Oddly, the omissions actually work, 
perhaps because of the mystery.  His relationship with Teresa Wright, who plays
Keaton's grandmother, provides the film's only suggestion that the film's 
characters have some life that isn't a part of this story.  Wright is very 
fine in her part.  She is sympathetic, yet strong, and convinces us that the 
woman she plays really lived.</P>
<P>     The best of the supporting roles is that given Liam Neeson, who plays the
new man in Keaton's life, the unwitting catalyst for the catastrophe that
befalls her.  Neeson has often been cast in unsympathetic roles, but THE GOOD
MOTHER offers him practically a romantic lead.  The script is more than
generous with his character, giving him good scenes and several important
dramatic moments.   Neeson makes the most of his opportunity.</P>
<P>     THE GOOD MOTHER is a good film, one well worth seeing.  It has power in
its portrayal of a devoted mother in danger of losing custody of her child
without having done anything wrong.  Keaton gives a fine performance, the
supporting cast is good, the script and direction competent.  The only problem
with THE GOOD MOTHER is that it could have been much more than it is.</P>
<PRE>                        Peter Reiher
                        <A HREF="mailto:reiher@amethyst.jpl.nasa.gov">reiher@amethyst.jpl.nasa.gov</A>
                        (DO NOT send to <A HREF="mailto:reiher@amethyst.uucp">reiher@amethyst.uucp</A>)
                        . . . cit-vax!elroy!jato!jade!reiher</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
