<HTML><HEAD>
<TITLE>Review for They Live (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0096256">They Live (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                  THEY LIVE
                       A film review by Mark R. Leeper
                        Copyright 1988 Mark R. Leeper</PRE>
<PRE>          Capsule review:  Science fiction films catch up to some
     of the lighter stuff being written in the 1960s.  John
     Carpenter's adaptation of a famous story drags a lot, even at
     93 minutes.  This is due to Carpenter using spare time to add
     action rather than to expand much on the original plot.
     Still, there is a story there and one that is not like other
     action films being made right now and Carpenter gets points
     for that.  Rating: +2.</PRE>
<P>     These days you have two kinds of filmmakers.  You have your original
filmmakers who tell new stories and make new films.  Then you have
filmmakers who recombine elements of successful movies.  This kind sprinkles
science fiction ideas into a police action film and gets something like
ALIEN NATION or DEEP SPACE.  One filmmaker you can usually depend on being
mostly original is John Carpenter.  He may add some prefabricated filler but
at least his films are stories you have not seen on film before.  This time
around Carpenter has adapted a comic book version of the popular science
fiction story "Eight O'Clock in the Morning" by Ray Nelson, beefed up its
political message, added a lot of not very imaginative padding, and turned a
fast-paced story into a snail's-paced 93-minute movie.</P>
<P>     The story is that of John Nada (called George Nada in the short story),
who gets a pair of sunglasses that allows him to see what is REALLY going
on.  (In the short story Nada is awakened too far from an hypnotic state.)
And what is going on?  We are all being shepherded by aliens who to most
people pass for human.  All our literature and advertising and television
gives us nothing but subliminal messages like "Buy," "Obey," "Stay asleep,"
"No imagination," "Marry and reproduce," and "No independent thought."  With
the sunglasses the world is black and white but you can see what is really
going on.  (Hmmmm!  Could this be a comment on colorization?)</P>
<P>     The real problem with THEY LIVE is that Carpenter has taken his five-
page story and added little to it but padding.  Most of the padding is
action scenes which undiscerning audiences have come to accept as a
substitute for plot.  If the filmmaker has people shooting each other,
breaking windows, having fist fights, and in general keeping images flicking
on the screen, audiences do not care that the story is stopped stock still
and is not advancing one whit.  This film is packed with very long stretches
of mindless action, including a seemingly endless fist fight.  And
mindlessness in the media is very apropos for the plot of THEY LIVE, though
at one point in the film Carpenter explicitly lists himself and George
Romero as being part of the solution rather than part of the problem.</P>
<P>     In spite of the fact that there was only about thirty minutes worth of
story here, it is a good story and for its sake I would rate this a +2 on
the -4 to +4 scale.</P>
<P>Sources of "Eight O'Clock in the Morning" by Ray Nelson:
MAGAZINE OF FANTASY AND SCIENCE FICTION, November, 1963
BEST OF THE MAGAZINE OF FANTASY AND SCIENCE FICTION #13, ed. by Avram Davidson
THE OTHERS, ed. by Terry Carr
TALES OF TERROR FROM OUTER SPACE, ed. by R. Chetwynd-Hayes
YEAR'S BEST SCIENCE FICTION #9, ed. by Judith Merril</P>
<PRE>                                        Mark R. Leeper
                                        att!mtgzz!leeper
                                        <A HREF="mailto:leeper%mtgzz@att.arpa">leeper%mtgzz@att.arpa</A>
</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
