<HTML><HEAD>
<TITLE>Review for Mystic Pizza (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0095690">Mystic Pizza (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                 MYSTIC PIZZA
                       A film review by Mark R. Leeper
                        Copyright 1988 Mark R. Leeper</PRE>
<P>          Capsule review:  The lives of two sisters and a friend,
     pizza parlor waitresses, is not original and the individual
     stories are predictable, but as a whole it is a satisfying
     slice-of-life film and worth seeing.  Rating: low +2.</P>
<P>     MYSTIC PIZZA is a sort of a THE BEST OF EVERYTHING for the Eighties.  I
guess that in itself is something of a surprise: that someone is making a
THE BEST OF EVERYTHING in the Eighties.  It is not a film with much flash.
It is just a quiet (dare I say it?) soap opera about three young women who
waitress together in a pizza parlor and share each other's lives.  There are
the two sisters Kat and Daisy and their friend Jojo.  Kat is the serious
sort.  She is holding down several jobs to try to earn enough to take
advantage of a scholarship from Yale.  Her sister Daisy is affable,
attractive, and shoots a mean game of pool.  She is looking to have a little
bit of fun and to live a little.  Jojo wants to be like Daisy.  Having
canceled out on her wedding day, she wants sex with her boyfriend but no
commitments.  MYSTIC PIZZA is really three stories, one for each woman,
braided together into a single story.</P>
<P>     Of the three stories the film concentrates mostly on the sisters'
stories; neither is particularly original.  Kat babysits for the daughter of
a handsome young architect who happens to be a Yale graduate and whose wife
is off in Europe.  You can plot this one yourself.  Daisy has a relationship
with a rich law student with a checkered past and a bigoted family.  Perhaps
you cannot plot this one yourself, but it is unlikely you will be very
surprised either.</P>
<P>     So the individual stories are not much to see the film for.  But this
is one of those films where the whole is considerably more than the sum of
its parts.  For one thing, there are few enough films that show women who
are friends and how their friendship works, and at times does not work.</P>
<P>     MYSTIC PIZZA is not one of the year's best films--though I think at
least one critic was claiming that it was--but at a time when so many films
look alike it is a surprisingly satisfying film to watch and enjoy and
hopefully is a sign of more adult films (no, I mean *literally* adult films)
being made.  Rate it a low +2 on the -4 to +4 scale.</P>
<P>     (Oh, a side note: New York City restaurants offered a dinner to go with
viewing BABETTE'S FEAST, but it was about $100 a plate.  After seeing
TAMPOPO I could not find a Japanese noodle house nearby.  For those of you
who want to coordinate a movie and dinner, this is the film!)</P>
<PRE>                                        Mark R. Leeper
                                        att!mtgzz!leeper
                                        <A HREF="mailto:leeper%mtgzz@att.arpa">leeper%mtgzz@att.arpa</A>
</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
