<HTML><HEAD>
<TITLE>Review for Lianna (1983)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0085838">Lianna (1983)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Dartmouth+Film+Society">Dartmouth Film Society</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                LIANNA
                              (USA, 1983)
                (Film notes by the Dartmouth Film Society)</PRE>
<PRE>                  (Copyright 1988, Dartmouth Film Society)</PRE>
<P>Lianna............................................LINDA GRIFFITHS
Ruth................................................JANE HALLAREN
Dick..................................................JON DEVRIES
Sandy................................................JO HENDERSON
Theda.....................................JESSICA WIGHT MACDONALD
Spencer.............................................JESSE SOLOMON
Jerry ................................................JOHN SAYLES
Sheila...............................................MAGGIE RENZI</P>
<P>A United Artists release of a Winwood Company Production.  Produced by
JEFFREY NELSON, and MAGGIE RENZI.  Music by MASON DARRING.  Camera by
AUSTIN DE BECHE.  Written, edited, and directed by JOHN SAYLES.
(110 minutes).</P>
<P>     To a degree impossible for most films, LIANNA was shaped by its director,
who also wrote, acted in, and edited the film.  The background of that man,
John Sayles, perhaps explains part of the uniqueness of this film.  Most
importantly, he began his creative career not in film but as a prize-winning
author of short stories and novels.  In the late 1970's he transferred his
talents to witty and skillful screenplays, and in 1980 demonstrated his control
over the entire film-making process through the success of his first film,
RETURN OF THE SECAUCUS 7, which he produced on a budget of only $60,000.</P>
<P>     Three years later, Sayles produced LIANNA on a comparatively generous but
still small budget of $300,000.  In this film, Sayle's title character (Linda
Griffiths) is the uneasily married wife of a junior university professor, whom
she dropped out of college to marry.  At thirty-three, Lianna is beginning to
reevaluate the direction her life is taking.  She is, after all, an unhappy
woman with two children (Spencer and Theda), no job, and a husband who warmly
interacts with not one but several student bodies!  In a move towards
self-fulfillment, Lianna takes a child psychology course with a visiting
professor, Ruth (Jane Halleren).  The two become increasingly close and, with
Ruth's encouragement, eventually have an affair.  When Lianna admits to her
husband that she has had an affair, Dick reacts with indifferent disdain.  But
when she adds that the affair was with a woman, Dick becomes self-righteous and
accusing.  He finds it a convenient excuse to alienate himself and the children
from the wife whom he feels betrayed him sexually.  Lianna's new life, defined
internally by her choice of sexual independence, but externally by damaging
societal judgements, is nearly as painful and complicated as her previous one.
Her women friends are ambivalent or reject her, her adolescent children barely
understand, and these conflicts are only partly reconciled.</P>
<P>     The aspect of the film that drew the most comment from critics was its
style, or lack thereof.  Sayles seems to consider the content of his story as
being essentially independent of the film-making techniques used to tell it, an
attitude perhaps stemming from Sayle's background as an author, rather than as
a director.  Stanley Kaufmann in The New Republic remarked, "The most
disturbing element in Sayle's work is the suspicion that his intelligence and
power of social observation satisfy him, and make cinematic fluency secondary
to him."  But the majority of the reviews, while making such observations,
tempered their criticism by noting that, in an interesting way, this lack of
gloss adds rather than detracts from the film's realism.  David Ansen of
Newsweekwrote: "Sayle's scruffy, anti-style does take some getting used to:
initially, the home-movie veracity seems downright amateurish.  What's more,
Sayles isn't half as dextrous with his camera as he is is with his dialogue.
But eventually the characters simply win you over, and the tale takes priority
over its sometimes clumsy telling."</P>
<P>     Sayles neglects Hollywood's technical values and emphasizes characters,
dialogue, and story (all characteristics of a good novel) in a winning
combination.  While this naturalistic, low-keyed interplay concentrates on
credible personal dynamics, it fails to deliver a dramatic peak.  Some critics
found Sayles' "slice-of-life" tone overly neutral and dull.  However, Richard
Corliss of TIME found that this avoidance of the dramatique created a social
comedy which, like its heroine, continually discovers "resources of wit and
self-confidence."</P>
<P>     Interestingly, the film's treatment of lesbianism met with a favorable
response from main-stream publications, but opposition from magazines on
opposite ends of the political spectrum.  MS magazine complained that the
film glossed over several of the essential qualities of lesbianism: "LIANNA
evades the deeper, more perilous feelings a "real" Lianna would experience and
provoke...  Lianna soars awfully quickly into the light and delight.  Her
overnight passage into gay life is comparatively free from sexual fumbling,
qualms, and guilt."  The conservative New Republic could find no explanation
for her decision to tell her husband, nor for his lack of understanding after
she had "pushed the facts in his face."</P>
<P>     Despite its shortcomings, LIANNA offers valuable insight into an
alternative lifestyle, and shows how that choice affects others.  It is the
unique traits of Sayles as a novelist that allow this "richly detailed network"
to be created, and it is those unique traits that give the film both its
strengths and its weaknesses.</P>
<PRE>                        --  Phil Bogle and Manjari Wijenaike</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
