<HTML><HEAD>
<TITLE>Review for Merry Christmas, Mr. Lawrence (1983)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0085933">Merry Christmas, Mr. Lawrence (1983)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Dartmouth+Film+Society">Dartmouth Film Society</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                   MERRY CHRISTMAS, MR. LAWRENCE</PRE>
<PRE>                 (New Zealand/Japan/Britain, 1983)</PRE>
<PRE>             (Film notes by the Dartmouth Film Society)</PRE>
<PRE>              (Copyright 1988, Dartmouth Film Society)</PRE>
<P>Celliers.............................................DAVID BOWIE
Lawrence...............................................TOM CONTI
Yonoi...........................................RYUICHI SAKAMOTO
Hara.....................................................TAKESHI</P>
<P>A Universal Classics release of a Recorded Picture Company Production.
Produced by JEREMY THOMAS. Edited by TOMOYO OSHIMA. Art Direction by
ANDREW SANDERS. Screenplay by NAGISHA OSHIMA and PAUL MAYERSBERG.
Directed by NAGISHA OSHIMA. (122 min.)</P>
<P>     A curious film this, not surprising since it has been brought to life by a
curious partnership of Japanese, New Zealanders, and British, and adapted from
The Seed and the Sower by South African Sir Laurens Van Der Post, himself a POW
of the Japanese in Java.  It is early 1942.  Japanese forces have blitzed
Southeast Asia and have occupied the Dutch East Indies.  They are cruel
captors, the Japanese, loathing and scorning the wretched white prisoners who
failed to die and surrendered instead.</P>
<P>     A brief exchange illuminates.  The senior POW, Major John Lawrence reveals
his creed: "We make plans.  We try to escape.  To fight again.  We get along
with you as best we can.  Confinement is not the end."</P>
<P>     Replies Captain Yonoi: "I've already pledged my life and my death to my
Emperor."  In this and subsequent encounters, East and West are poles apart.
Yet there are odd mutual feelings of respect.</P>
<P>     Front and center Captain Jack Celliers (stunningly played by British
popular rock personality David Bowie).  Yonoi (the man behind the kabuki mask,
Ryuichi Sakamoto) strives to impose his will, verbally with Lawrence,
physically and psychologically with Celliers.</P>
<P>     There are many similarities too.  East and West: their vast differences on
interpretations for discipline, honor, order, and obedience.  The clash damns
the one -- Yonoi dooms the other.  The homo-erotic tensions are apparent.</P>
<P>     Another unique actor, Takeshi, plays the sadistic Sergeant Gengo Hara,
with odd glints of kindness, a sense of humor, and acceptance.  Off the screen
Takeshi is a comic with a wide following in Japan.  As Hara he has the
difficult task of playing a rough-hewn brute and his closing delicate moments
before his execution as a war criminal.  To the compassionate Lawrence, Hara
poses a possibly unanswerable question.  "Why, Mr. Lawrence, why me?  I was
only doing what all other soldiers did."</P>
<P>     This is powerful stuff, and director Oshima has the master's touch.  He
handles theme, scene, and cast with great fidelity.  An aggressive social critic
and militant intellectual, Oshima has attacked the malaise of contemporary
Japanese society through a body of over twenty-one works, qualifying him as the
most influential film-maker of his country's New Wave movement.  He received
the Dartmouth Film Award in Spring of 1986.</P>
<P>     MERRY CHRISTMAS, MR. LAWRENCE, has rightly been called the "thinking
man's THE BRIDGE ON THE RIVER KWAI."  Underlying, graphically depicted, is the
golden thread of sustained emotion, the emphasis on the enormous differences
that split East and West, captors and captives.  The film deftly shows it would
be simplistic to state the Japanese don't know any better and to fail to see
that from their rationale, there is nothing brutal, wrong, or evil in their
behavior.  They would, indeed, expect no different if they were captives.</P>
<P>     To writer/director Oshima as with original bookwriter Van Der Post, there
are, really, no villains, no heroes, just human beings caught in the rough
fabric of one another's culture, its assumptions and attitudes.  In the end,
Oriental and Occidental alike are both victims -- of leaders who believe they
are always right, even divinely so, failing to see that the truth is that no
one can always be right.</P>
<P>     Finally, one is left with the riddle, the meaning of the title, spoken
once and then a second time, both times jokingly by Hara the conqueror, then
Hara the conquered.  First in Java in 1942, while the cruelty is paramount, the
joke is there and it somehow binds.  Next in Java still, but it is 1946; the
war's over, the captor is now the captive, condemned, as a war criminal.</P>
<P>     They share the "Merry Christmas" merriment of the final greeting.  Hara
finds it inexplicably funny, Lawrence only mildly so.  What do they mean, these
four words?  Author Van Der Post elects to call his man Lawrence, but with a
"w" before the "r," not with a "u."  So much with the name, but back to the
title.  Come out and tell me what you think it is all about.  See if we agree.</P>
<PRE>                                -- Stuart Griffin</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
