<HTML><HEAD>
<TITLE>Review for Lair of the White Worm, The (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0095488">Lair of the White Worm, The (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Peter+Reiher">Peter Reiher</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                           LAIR OF THE WHITE WORM
                       A film review by Peter Reiher
                        Copyright 1988 Peter Reiher</PRE>
<P>     Whatever else one may say about Ken Russell and his films, it must be
admitted that no one else makes anything like them.  That, in and of itself, is
praise of some sort.  Originality is always hard to come by.  Russell delights
in the outrageous, the bizarre, even in the tacky.  Yet he is a major film 
talent, with great visual gifts.  Which means that whenever Russell makes a new
film, you never can tell what you're going to get.  Maybe it will be THE MUSIC
LOVERS, WOMEN IN LOVE, MAHLER, or CRIMES OF PASSION.  On the other hand, it
might be SALOME'S LAST DANCE or LISZTOMANIA.  Part of the fun of seeing a new
Ken Russell movie is finding out which Ken Russell made it.</P>
<P>     THE LAIR OF THE WHITE WORM is vintage, though minor, Ken Russell.  It's
deliciously ludicrous and just barely under control.  Working from a turn of
the century horror novel by Bram Stoker, Russell updates and subverts the
horror/adventure genre in his own peculiar way.  The results are rarely
terrifying, but usually thoroughly entertaining.  The year has yet to produce
a stranger film.</P>
<P>     The story begins with a Scottish archeologist unearthing a huge snakelike
skull from a small excavation of a Norman convent.  Soon, the pretty sisters
who run the hotel on which the excavation took place are entangled in sinister
doings concerning local legends of a great white worm, pagan religion, and a
mysterious Lady.  Can the valiant archeologist and the local lord, a descendant
of a legendary worm-slayer, save the poor girls from Certain Doom?  </P>
<P>     Russell, who also wrote the screenplay, has taken a most unusual approach
to the story.  Originally set, of course, around the turn of the century,
Russell moves it into modern times.  But he keeps the flavor of Victorian
adventure novels.  With the tiniest of clues, the heros spin incredible, yet
utterly correct, theories that require complete rethinkings of their world
views.  And the most unlikely ideas work - this is a film where one can turn up
a mongoose in Midland England on a moment's notice, or where one's pater is
certain to have some snake-charming music in his old collection of North
African gramophone records.   On the other hand, Russell has injected a 
liberal dose of sex, much of it kinky, that Stoker surely did not include in
the novel.  He lets no opportunity pass to point out the phallic significance
of snakes.  Russell deftly turns cartwheels along a knife's edge between the
delightfully silly and the naively charming, balancing a metaphoric ball of 
perversion on his nose.</P>
<P>     The film is also visually interesting.  Russell is bold with his
camerawork, as always, and, as always, can be counted on to provide a
distinctive visual style to his films.  In this case, he and cameraman Dick
Bush provide two - one for the "real world", and one for a set of visions
inspired by snake venom.  In the real world, he moves the camera smoothly and
unobtrusively, lights the scenes with a fair number of sinister shadows, and
frequently recourses to wide angle lens to distort the picture, sometimes
slightly, sometimes wildly.  In the visions, Russell overlights and flattens
the shots, uses garish colors, snaps jarringly from one shot to the next, and,
generally, makes everything look cheap and sleazy.  One has definitely left
one world and entered another when he switches styles.</P>
<P>     Perhaps the most enjoyable aspect of the film is Russell's attention to 
details.  He is absolutely serious about being silly, so, when the evil 
villainess picks up a hitchhiker for nefarious purposes, it is, of course, a
Boy Scout.  Where does she spend her sleeping hours?  In an Indian snake
basket, of course.  And her favorite game is Snakes and Ladders.  </P>
<P>     Russell extends this attention to detail into the characters.  The local
lord has a wonderfully odd butler who obviously has no respect for his master 
and is prone to fall into vaguely lewd reminiscences of his adventures with the
previous lord.  His expression on being told to lock the chambermaids in their 
rooms is almost worth the price of admission on its own.</P>
<P>     In general, Russell's actors give him precisely what he wants -
straight-faced performances despite the general silliness.  The heros keep
their upper lips stiff despite appalling dangers, the heroines scream on cue,
and the supporting players die in stereotype.  The one exception, well
calculated, is Amanda Donohoe who plays the sinister villainess, conveying not
only the menace of the character, but an amusing self-awareness about just how
dotty her religion is.  Catherine Oxenberg and Sammi Davis play the girls,
while Peter Capaldi and Hugh Grant (last seen as the aristocrat in "Maurice")
play the archeologist and the lord, respectively.  </P>
<P>     One could not really say that THE LAIR OF THE WHITE WORM is a good film,
but it certainly isn't a dull one.  Russell has never done anything quite like
it before, yet it bears his distinctive mark and could not possibly have been
made by anyone else.  One leaves the theater wondering that he actually made
this film, and that somebody gave him millions of dollars to do it, and that,
against all odds, THE LAIR OF THE WHITE WORM was actually quite entertaining.</P>
<PRE>                        Peter Reiher
                        <A HREF="mailto:reiher@amethyst.jpl.nasa.gov">reiher@amethyst.jpl.nasa.gov</A>
                        (DO NOT send to <A HREF="mailto:reiher@amethyst.uucp">reiher@amethyst.uucp</A>)
                        . . . cit-vax!elroy!jato!jade!reiher</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
