<HTML><HEAD>
<TITLE>Review for Salaire de la peur, Le (1953)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0046268">Salaire de la peur, Le (1953)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                              THE WAGES OF FEAR
                    A film retrospective by Mark R. Leeper
                        Copyright 1988 Mark R. Leeper</PRE>
<PRE>          Capsule review:  A classic of tension and suspense that
     lives up to its reputation.  This tale of trucking
     nitroglycerine over dirt roads had members of the audience
     leaning forward in their seats and gasping at what they saw
     on the screen.  Rating: +3.</PRE>
<P>     In Central America four men carry nitroglycerine over bumpy roads and
pray that nothing  sets their cargo off.  THE WAGES OF FEAR (1953) is one of
those film I had wanted to see for years but I really did not expect to like
it a lot.  First of all, I had seen Clouzot's DIABOLIQUE and was not greatly
impressed even though it is considered a sort of semi-classic.  I'd seen too
many similar films, mostly from Hammer Films.  Now, I had seen SORCEROR,
William Friedkin's remake of THE WAGES OF FEAR and thought it was an okay
exercise in suspense.  In some ways it was a better approach, telling more
of the history of the four drivers, though it suffered from an overblown
budget that got used on things like car chases unnecessary to the plot.  I
had also seen a similar film--I've forgotten the title--about trucking
rocket fuel.  So I knew that seeing the original, robbed of its novelty,
could be a disappointment.  Au contraire.  THE WAGES OF FEAR is a white-
knuckle sort of suspense film.</P>
<P>     Somewhere in Central America there is a town, probably one of many,
that is a slow death trap.  To leave takes money--a lot of money.  But no
job in town pays well enough to earn that kind of money, at least no job
left.  Those who cannot get jobs with the big American oil company are
doomed by poverty to stay in the little town until they work themselves to
death.  But suddenly there is work.  Four truck drivers are needed to haul
nitroglycerine to a burning oil well and the oil company will pay $2000 for
a day's work for anyone crazy enough to go on what might be a suicide
mission.  Carrying nitro, every twist in the road, every pothole, every
unforeseen bump, every mudhole becomes a death trap.  This is film noir with
a vengeance; every yard of unpaved road becomes an enemy trying to find one
unwary moment to go for the kill.  (If that sounds over-dramatic, see the
film.)  Each man reacts differently to the pressures: one is coldly
efficient; one is sloppy and foolhardy, taking foolish risks; one is heroic;
and one crumbles under the weight of fear.</P>
<P>     Ad,ittedly, there are some problems with THE WAGES OF FEAR.  It takes a
little too long for the plot to get underway.  The final moments of the film
are hackneyed.  There are scenes so absurd as to be humorous.  For example,
an oil company foreman demonstrates the power of nitro by throwing some on
the floor of his office.  But it is a film that works, and works well enough
to get audible gasps from the audience.  THE WAGES OF FEAR is a classic that
deserves to be.  Rate it a +3 on the -4 to +4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        att!mtgzz!leeper
                                        <A HREF="mailto:leeper%mtgzz@att.arpa">leeper%mtgzz@att.arpa</A>
</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
