<HTML><HEAD>
<TITLE>Review for Noi vivi (1942)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0035130">Noi vivi (1942)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                WE THE LIVING
                       A film review by Mark R. Leeper
                        Copyright 1988 Mark R. Leeper</PRE>
<PRE>          Capsule review:  The history of this film is more
     intriguing than its plot.  A melodrama based, without
     permission, on an Ayn Rand novel was first supported, then
     banned by the government of Il Duce.  Set in post-
     Revolutionary Russia, the film tells the story of young Kira
     and the men in her life.  Not much historic scope but a
     lavish film.  Rating: +1.</PRE>
<P>     In 1942 Italy was at war with the Allies in more ways than one.
Without permission or legal rights they thumbed their noses held by the
enemy.  They started writing their own FLASH GORDON comic strips, hiring for
the task two young unknown Italian cartoonists, one of whom was Federico
Fellini, who later was to have some association with the film industry.
Also without permission, and certainly in direct opposition to her
philosophy, the state appropriated film rights to Ayn Rand's semi-
autobiographical first novel, WE THE LIVING.  Goffredo Alessandrini adapted
the anti-Communist novel into a film.  NOI VIVI (WE THE LIVING) played for
about five months before a reportedly furious Mussolini decided the film was
an argument against any totalitarian government and had the film banned.  In
1968, after much effort, lawyers for Ayn Rand found a copy of the film in a
vault outside Rome.  Ms.~Rand, not happy with the original film, re-edited
it and redubbed parts.  WE THE LIVING is now having its first United States
release.</P>
<P>     It would be nice to report, as is usually the case when an old "lost
film" is discovered, that it is a wonderful classic that we are all
culturally poorer for for having been deprived of all these years.  It may
have been true of Gance's NAPOLEON; it is patently not true of WE THE
LIVING.  The re-released film is only a moderately enjoyable melodrama made
with some of the faulty conventions but also some of the cinematic artistry
of the period.  That means it's no CITIZEN KANE, but it stacks up really
well next to ALIEN NATION.</P>
<P>     In post-Revolutionary Russia, Kira's family of ex-aristocrats returns
to the city they will always call Petrograd and take up residence in a few
rooms of what used to be their house.  Young Kira (played by Alida Valli)
has no respect for anyone who works for the new Soviet government.  She
rebuffs the advances of her cousin Victor, a loyal Party member, and instead
has a monthly rendezvous with Leo (played by Rossano Brazzi), the son of a
famous counter-revolutionary.  The police are looking for Leo and Kira is
nearly pulled into trouble with him.  Yet unbidden, people in high places
seem to intervene in her behalf.  One of Kira's unbidden saviors is Andrei
(played by Fosco Giachetti), an inspector for the GPU security police, who
seems anxious to reunite the two lovers.  This is the beginning of a story
that spans several years in the lives of Kira, Leo, and Andrei, a story
involving politics and crime, love and death.</P>
<P>     WE THE LIVING was made at a time when great care was taken to compose
scenes visually.  A vast number of Soviet propaganda posters were somehow
obtained (or perhaps invented) for the filming.  Yet not everything makes
sense as it was filmed.  One wonders how in an economy of shortages, Kira is
always able to wear lipstick and eye makeup flawlessly applied.  In one
scene the characters come into a warm building from the snow, yet the snow
on their shoulders refuses to melt.</P>
<P>     Ayn Rand's stories always seem to be overblown melodramas, having
larger-than-life characters who refuse to capitulate to the demands of
society.  And the stories usually culminate in the hero making an
impassioned speech of Rand's personal philosophy that society tries to tear
down the individual as a sort of dubious benefit to an undeserving
multitude.  This version of WE THE LIVING is no exception, however the
speech seems to make little sense in the context of the film.  And the
speech scene is quite noticeably one of those scenes that were re-dubbed.
One wonders if in the original the speech was so noticeable a non sequitur.</P>
<P>     WE THE LIVING is diverting fare, but falls well short of being a
classic.  Still, it is valuable as an artifact of World War II history as
well as film history and a reminder of what films used to be.  Rate it a +1
on the -4 to +4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        att!mtgzz!leeper
                                        <A HREF="mailto:leeper%mtgzz@att.arpa">leeper%mtgzz@att.arpa</A>
</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
