<HTML><HEAD>
<TITLE>Review for Little Dorrit (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0095530">Little Dorrit (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Peter+Reiher">Peter Reiher</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                              LITTLE DORRIT
                       A film review by Peter Reiher
                        Copyright 1988 Peter Reiher</PRE>
<P>     Hollywood has been doing violence to the works of Charles Dickens for some
years now.  At this very instant, two of his best known works are being mangled
on-screen, in SCROOGED and OLIVER AND COMPANY.  (I mean this not as a value
judgement of those films, but in reference to their fidelity to either the
letter or the spirit of their originals.)  Even the best film versions of
Dickens, even those from Britain, typically fail to give the full experience of
a Dickens novel.  LITTLE DORRIT comes closer to that experience than any film
ever has before.  And, even more amazingly, it manages to also make its own
artistic statement, in addition to, rather than instead of, what Dickens
intended.</P>
<P>     One obvious attribute that LITTLE DORRIT shares with the novel is length.
The novel was nearly a thousand pages.  The film is around six hours long.  It
is shown in two parts, subtitled "Nobody's Fault" and "Little Dorrit's Story."
Though some reviewers have claimed otherwise, they are not independent.  The
first part doesn't conclude the story, and the second doesn't contain enough
information to explain what is going on.  Moreover, there is a definite order
to the two parts.  Seeing "Nobody's Fault" first will lead to a much clearer
view of the film than seeing "Little Dorrit's Story" first.</P>
<P>     LITTLE DORRIT, like most of Dickens' novels, is a panoramic story set in
London in the mid-18th Century.  Typical of Dickens, the central character is a
child in trouble.  Little Dorrit is a young woman born and raised in
Marshalsea, a London debtors' prison.  Her father has been imprisoned there for
over twenty years, and has become known as "The Father of Marshalsea."  They
have no real hope that he will ever be released, and only the efforts of Little
Dorrit, plus Mr.  Dorrit's shameless habit of playing on the guilt of visitors,
allow the family to live in some small comfort.  But the picture changes when
Arthur Clennam, a decent middle-aged man recently returned from China, takes
notice of her.  He devotes himself to helping the Dorrit family, and, perhaps,
there will be some chance of obtaining the father's release.</P>
<P>     As in all Dickens' story, this barebones outline just scratches the surface
of the myriad subplots and complexities of the story.  Underlying the plot is
the theme of society's collective guilt for its treatment of its least
fortunate.  The title of the first half of the film is a recurring refrain,
"It's too bad, but it's nobody's fault."  Nothing is anybody's fault, nobody is
to blame, and, by extension, nothing can be done.  By focusing on this message,
the film version of LITTLE DORRIT proves just as relevant for today as the
novel was for Dickens' time.  The least fortunate are still miserable, and it's
still "nobody's fault" - because, though rarely acknowledged, it's really
everybody's fault.</P>
<P>     LITTLE DORRIT works, then, on the levels of a pure entertainment and as a
social commentary.  But, surprisingly, it also has an interesting third level.
The two parts of the film cover substantially the same ground.  Many scenes
from the first half are partially duplicated in the second.  But the first part
is told from the point of view of Clennam, while the second is told from the
point of view of Little Dorrit.  The repeated scenes are different, not only in
viewpoint, but in subtle details of conversation, settings, even costumes.  By
the middle of the second part, we realize that what we saw in the first part
was highly subjective.  It was how Clennam viewed the events of the story, and
that viewpoint was not omniscient, even in the scenes that he himself
participated in.  Nor is Little Dorrit's view of the scenes necessarily
correct, or even any more correct than Clennam's.</P>
<P>     At first, this duplication smacks a little of a not very interesting
trick.  So, the viewpoints are different, so what?  How does that fit in with
the rest of the film's themes?  But more consideration shows that the
bifurcation does fit in perfectly.  First, we see the story from the point of
view of a privileged person, for whom the ills of society really are "nobody's
fault".  He is a decent, good man, but he cannot see that the society which
supports and affirms him, by its very nature stamps down and denies others.
Then we see the story from the point of view of one who has directly suffered
from the machineries of that society, someone who can clearly see that there is
fault to be laid at the feet of those who do nothing to relieve the suffering
of the less fortunate, that they are profiting at the expense of the poor.  The
perniciousness of assigning no blame becomes very clear.  Writer-director
Christine Edzard has brought to the film not just fidelity and love, but
inspiration.</P>
<P>     Adding to the effect are the performances.  Derek Jacobi and Alec
Guinness, as Clennam and Mr.  Dorrit, lead a cast of less familiar names, but
great talents.  Jacobi takes a passive role that could easily have been boring
and makes every instant of it fascinating.  He's done this before, and I can
think of no surer mark of a great actor than to be able to hold the attention
of an audience while playing a quiet role in the midst of many other colorful
characters.  Guinness' performance is also superb.  Mr.  Dorrit is in some ways
pitiable, in others almost a monster.  He is a man obsessed with appearances,
even while in the depths of poverty.  He doesn't mind his daughter slaving to
permit him small luxuries, but he makes sure no one sees her doing it.
Guinness uses every tool of the actor brilliantly to make us understand,
sympathize, and condemn his character.</P>
<P>     A few names in the supporting cast are familiar.  Robert Morley shows up
briefly, almost irrelevantly.  Cyril Cusack plays Guinness' brother quietly,
but effectively.  Joan Greenwood is the picture of motherhood as a flinty,
barren field.  The rest of the roles are filled by fine British actors with
faces that are sometimes familiar, and are always brimming with Dickensian
eccentricity.  Especially fine are Roshan Seth as the brisk, somewhat
mysterious Mr. Pancks, and Miriam Margolyes, as the love of Clennam's youth.
Margolyes produces perhaps the finest Dickens comic caricature ever brought to
the screen, and is utterly hilarious.  Sarah Pickering deserves special
mention.  The role of Little Dorrit is even more passive than that of Clennam,
yet Pickering uses every opportunity the script offers to show her quiet,
self-effacing heroism.</P>
<P>     LITTLE DORRIT, all six hours of it, was shot in a studio.  It shows, yet
perhaps that is not inappropriate.  In some sense, Dickens' writing portrayed
the literary equivalent of a studio version of 19th century England.  It was
not precisely realistic, but offered a concentrated, artificial version of the
real world that, paradoxically, allowed him to more closely approach the truth
of the age than strictly accurate reportage ever could.  Christine Edzard uses
the studio to the same effect.  Artifice is plain enough that we never truly
believe that her cameras have traveled through time to the 19th century, but
the artifice is so well and carefully crafted that we feel the essence of the
time.</P>
<P>     The sets and costumes are little short of brilliant.  Almost everything
used in the film was produced from scratch for the film.  The care for detail
is obvious, as is the research that must have gone into the art direction.  And
these details are not merely window dressing, but are used to deepen and
broaden the canvas of the film.  The costumes give a further dimension to each
character, and the sets establish not just place, but mood.  LITTLE DORRIT
offers an unusually fine example of the use of visual details to support a
film.</P>
<P>     LITTLE DORRIT is not without its weaknesses.  The primary one is that the
second half of the film is too repetitious.  Edzard had to tread a fine line
between repeating too much of the material from the first half and not showing
enough of it to make the differences in the points of view clear.  She seems to
have erred on the side of revisiting too much material.  This problem is
compounded by the fact that few interesting new characters are introduced in
the second half of the film, and also by seeing too little of the most
entertaining characters from the first half.  Another flaw that could have been
easily avoided is confusion in the final resolution of a mystery set up
practically from the beginning of the film.  Given that the film ran six hours,
surely another minute could have been devoted to clearing up the rather tangled
strands.  From a technical point of view, sometimes the limited budget shows
through a bit too clearly, particularly in some of the mattes and models.</P>
<P>     But these weaknesses are minor.  On the whole, Edzard has made a superb
film.  LITTLE DORRIT is most heartening because it shows not only talent, but
true direction.  Most promising new directors make more interesting versions of
what everyone else is making.  Edzard has boldly chosen a path of her own, and
leads the rest of the participants of the film in the direction she has
discovered.  LITTLE DORRIT may not be the easiest film to see, but it is
extremely entertaining, artistically satisfying, and socially conscious.  No
other film I've seen this year has tried so much.  The real miracle of LITTLE
DORRIT is how much of the ambition has been realized.</P>
<PRE>                        Peter Reiher
                        <A HREF="mailto:reiher@amethyst.jpl.nasa.gov">reiher@amethyst.jpl.nasa.gov</A>
                        (DO NOT send to <A HREF="mailto:reiher@amethyst.uucp">reiher@amethyst.uucp</A>)
                        . . . cit-vax!elroy!jato!jade!reiher</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
