<HTML><HEAD>
<TITLE>Review for High Spirits (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0095304">High Spirits (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                HIGH SPIRITS
                         A film review by Jeff Meyer
                          Copyright 1988 Jeff Meyer</PRE>
<P>     Short-take of my reaction to HIGH SPIRITS:  Staggering out from the
theater in exaggerated Peter O'Toole shambling walk, opening eyes in terror and
going "OH  MY  *GOD*!"  in the best O'Toole-ian tones.  Talk about wretched
refuse.</P>
<P>     The story of this film (about a castle run by O'Toole which is about to be
moved to the United States unless O'Toole can turn it into a successful
"haunted" hotel) splits down the middle, the first half being O'Toole and Irish
cronies trying to convince the tourists that the house is haunted with *very*
*bad* slapstick.  The second half is where one of the tourists, Steve
Guttenberg (surprise, surprise), discovers a real ghost (Darryl Hannah) and
promptly falls in love with her.  The script at this point makes no sense
whatsoever, pulling scenes from previous ghost films as some type of precedent
for what happens here.  It's awful, and I mean AWFUL -- my review of SCROOGED
is going to be bad, but I laughed at that.  There wasn't one single solitary
laugh in HIGH SPIRITS, not *one*.  A complete waste of my money.</P>
<P>     Not to mention a waste of talent, as three very talented (at least, in
previous films) people worked on this:</P>
<P>     1)  O'Toole, who has done crap before (anyone remember SUPERGIRL?), but
whose performances of genius (THE STUNT MAN, THE LION IN WINTER) excuse him --
at least until he does a PORKY'S sequel.  This is close to the limit, though.</P>
<PRE>     2)  Beverly D'Angelo.  C'mon, she can get better than this.  Can't she?</PRE>
<P>     3)  Neil Jordan, the director/writer.  OK, reality check: have I read the
credits to HIGH SPIRITS incorrectly?  Neil Jordan is the director/co-writer of
the brilliant MONA LISA a few years ago.  What happened since then?  Complete
mental collapse?  HIGH SPIRITS gives one the feeling that he gave up by the
time shooting began.</P>
<P>     PS)  Not under the heading of "waste of talent," but have you wondered if
Steve Guttenberg ever says "No" to any part he's offered?  Or is he just listed
by Actor's Equity as "generic amiable dolt"?</P>
<PRE>     My recommendation: STAY.  AWAY.</PRE>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@tc.fluke.COM">moriarty@tc.fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, microsoft}!fluke!moriarty
</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
