<HTML><HEAD>
<TITLE>Review for Scrooged (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0096061">Scrooged (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                 SCROOGED
                         A film review by Jeff Meyer
                          Copyright 1988 Jeff Meyer</PRE>
<P>     I have to wonder what drug-addled studio executive came up with the idea
of having Michael O'Donoghue co-write an adaptation of a Charles Dickens short
story.  O'Donoghue is probably to Dickens what the Anti-Christ is to Jesus; the
man is brilliant at producing dark satirical humor, but I've yet to see him
come up with anything that could be even remotely referred to as
"heartwarming".  Or "civil," for that matter.  So I went into this film
assuming that it was going to be a complete send-up on A CHRISTMAS CAROL, and
for a little while, it does.</P>
<P>     OK: the good points: it has a three-minute opening sequence, a promo for a
"holiday special" with Lee Majors, that I literally howled at.  Pure
O'Donoghue.  Then...  zip.  Outside of a decent (but not inspired) zinger from
Murray on the average of once every two minutes (not counting the *ugh*
finale), and *maybe* Carol Kane (I think she's been over-rated here), the laughs
are few and far between.  What's worse, the film keeps trying to waffle between
satiric jesting and endearing sentimentality, and it ends up being icky.  How
icky?  Oh, lord.  You've heard other reviewers mention how bad the last ten
minutes are, as the "reformed" Murray address a TV audience?  Trust me, it made
me *angry* to watch this.  I nearly killed an usher with a glower on the way
out of the theater.  All the actors try to look like they think Murray's
artificial speech is touching, while the silent audience appeared to be
memorizing where the exits were in case of fire.  This was bad -- Golden Turkey
level bad.  Nas-teee.</P>
<P>     Besides Kane, I have to credit Alfre Woodward for one of the two moments
that had any real warmth to them; I knew she was a good actress, but how she
remained convincing during the conclusion is truly incredible.  And a few
points to Bill Murray for trying to drag something out of this (the scene where
he finds Michael J.  Pollard frozen actually worked, at least for the first
minute).</P>
<P>     But really, avoid this like the plague.  Except for the Lee Majors promo.
That was cute.</P>
<PRE>     Bah, humbug.</PRE>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@tc.fluke.COM">moriarty@tc.fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, microsoft}!fluke!moriarty
</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
