<HTML><HEAD>
<TITLE>Review for Naked Gun: From the Files of Police Squad!, The (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0095705">Naked Gun: From the Files of Police Squad!, The (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                THE NAKED GUN
                       A film review by Mark R. Leeper
                        Copyright 1988 Mark R. Leeper</PRE>
<PRE>          Capsule review:  The Zucker brothers and Jim Abrahams,
     who together made AIRPLANE!, are back with a film version of
     their cult TV show POLICE SQUAD!.  It provides a few laughs
     but is actually of a very different style from the TV show
     and it is a misstep.  Rating: 0.</PRE>
<P>     You are going to have to stick with the old arm-chair historian on this
one.  THE NAKED GUN has a long history.  In 1974 a film was made that was
sort of a radical experiment in comedy films.  THE GROOVE TUBE was a sort of
satire on television that was not a single story but a set of black-out
sketches lampooning all aspects of television.  It spawned a host of
imitators, one of the best being KENTUCKY FRIED MOVIE, which was written in
large part by three men, Jim Abrahams, David Zucker, and Jerry Zucker.  Like
THE GROOVE TUBE, KENTUCKY FRIED MOVIE was mostly made up of very short
sketches but it included "A Fistful of Yen," a very extended satire on the
Bruce Lee film ENTER THE DRAGON.  It was clear that someone felt the same
madcap style could be applied to longer satires.  Meanwhile, in another part
of the forest, a production company called Quinn-Martin was making a set of
popular television series including THE F.B.I., THE FUGITIVE, RUN FOR YOUR
LIFE, THE INVADERS, and a police show or two, all using much the same style
of story-telling, making them an easy target for satire.  But television was
not yet ready for the Abrahams/Zucker/Zucker style of comedy.  What made all
the difference was when the Abrahams/Zucker/Zucker took a mediocre but
popular television movie TERROR IN THE SKY (which was in itself a remake of
ZERO HOUR) and remade it using the same three-joke-a-minute style they had
used in "A Fistful of Yen."  The result was AIRPLANE!  It proved to the
networks that there was a viable market for satire--or at least the
Abrahams/Zucker/Zucker brand of satire.  But could the
Abrahams/Zucker/Zucker style of humor be applied to a regular television
series and could it garner an audience big enough to sustain it.  In a word:
no.  While POLICE SQUAD! was certainly one of the most inventive comedy
programs ever on network television, outside of a loyal core of fans (my
wife among them), people saw it once or twice and then felt they had seen
it.  By the time it was on there were fewer Quinn-Martin productions on
television anyway so perhaps fewer people even remembered the Quinn-Martin
cliches like the dramatic voice reading the title of the episode.  After one
season of six shows the series was apparently no longer profitable enough to
continue and was relegated to the ranks of cult television.
Abrahams/Zucker/Zucker have since made two more theatrical films: TOP SECRET
and now the POLICE SQUAD! movie, THE NAKED GUN.</P>
<P>     While Police Lieutenant Drebbin (played by Leslie Nielsen) is off in
Lebanon beating up every anti-American world and leader and warning them to
keep out of America, one of his own undercover agents is shot, left for
dead, and framed for heroin running.  Drebbin investigates and finds at the
heart of the matter a drug kingpin (played by Ricardo Montalban, in his
second film adaptation of a cult television show) with a plan to kill Queen
Elizabeth.  I will not spend a lot of time on the plot since it is clear the
filmmakers did not either.  I will say that notably missing are some of the
best running gags like the omniscient shoeshine boy and the frozen-scene end
titles.</P>
<P>     The real problem with the POLICE SQUAD! movie is that it is not really
a POLICE SQUAD! movie.  While it has a touch of the old style of three jokes
a minute, it segues into the Inspector Clouseau style in which the jokes are
as funny, probably, but each one lasts longer, and there are fewer.
Clouseau humor relied on the personality that Peter Sellers was able to put
into the character while the original POLICE SQUAD!'s jokes were a steady
barrage from all directions.  Leslie Nielsen's Drebbin does not have the
personal appeal that Sellers gave Clouseau.  As a lampoon of police shows
POLICE SQUAD! took every cliche it could find and turned each one on its
head.  It took place in a uniformly insane world.  THE NAKED GUN, like the
Clouseau films, takes place in a sane world with one insane man.  This leads
to a different character of film altogether.  It is slower and less
interesting.  I would think it would be unlikely people would want to see
Nielsen reprise his role again and again the way Sellers was able to.</P>
<P>     In spite of a number of funny moments, quite a number in fact, THE
NAKED GUN is a misfire and will probably be a one-shot.  Rate it a 0 on the
-4 to +4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        att!mtgzz!leeper
                                        <A HREF="mailto:leeper%mtgzz@att.arpa">leeper%mtgzz@att.arpa</A>
</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
