<HTML><HEAD>
<TITLE>Review for Cocoon: The Return (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0094890">Cocoon: The Return (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                            COCOON II: THE RETURN
                         A film review by Jeff Meyer
                          Copyright 1988 Jeff Meyer</PRE>
<P>     Short description: Not much of a movie, but it make a nice bookend to go
with COCOON.  Well, everybody comes back from the first movie (*everybody*), and
a lot of them think about whether it was a good idea to leave Earth in the
first place, and one of the cocoons gets picked up by an oceanographic research
institute where Courtney "Assault Dimples" Cox works, and...</P>
<P>     Brother, is there a lot of padding in this film.  40 minutes could have
been cut out and nobody would have been the wiser.  Yes, some of the charm of
the original is still there, but it's either strained or canned from COCOON.
There are some really ridiculous plot holes running around (especially
regarding how security for the alien is handled -- Carl's Rent-A-Cop guarding
extra-terrestrials).</P>
<PRE>     Rating: Not actively bad, but not good either.</PRE>
<P>     *Sigh*  After the Christmas season so far, I'm having to put all my hopes
on THE NAKED GUN...  the local radio promos have been hilarious: "LESLIE
NIELSON as Virtue Incarnate!  PRISCILLA PRESLEY as Lust Personified!  RICARDO
MONTELBON as Pond Scum in Human Form!"  "You've heard the ad...  now see the
movie!  Then buy the silverware."</P>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@tc.fluke.COM">moriarty@tc.fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, microsoft}!fluke!moriarty
</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
