<HTML><HEAD>
<TITLE>Review for Mystic Pizza (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0095690">Mystic Pizza (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                MYSTIC PIZZA
                         A film review by Jeff Meyer
                          Copyright 1988 Jeff Meyer</PRE>
<P>     There's certainly nothing new in the plot behind MYSTIC PIZZA:  Three
girls working as waitresses in a pizza parlor in Mystic, Connecticut, and their
romantic entanglements during the summer and fall of one year.  One is just on
the edge of matrimony with a fisherman, but can't quite cross the line;
another, a vivacious local who wants to leave Mystic and gets involved with a
rich out-of-towner; and her younger sister, about to go to Yale and falling in
love with a married man.</P>
<P>     However, the film makes its mark from the first shot with its infectious
sense of humor and the collection of local characters it showcases.  The actors
are given dialogue they can really get laughter out of, and they soon have
developed characters who you are like quite a bit (especially the three lead
actresses).  Finally, not all of the plot is cut-and-dried -- I was surprised
several times with where the plot headed, and for those points where it wheeled
around predictably, it did so with style and enthusiasm which belayed the
cliche situations.</P>
<P>     A good full-price film, and something of a surprise.  The Mystic Pizza in
MYSTIC PIZZA resembles the film; the elements aren't revolutionary, but they're
full-bodied and the mixture is just right.</P>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@tc.fluke.COM">moriarty@tc.fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, microsoft}!fluke!moriarty
</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
