<HTML><HEAD>
<TITLE>Review for Rain Man (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0095953">Rain Man (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                   RAIN MAN
                       A film review by Mark R. Leeper
                        Copyright 1988 Mark R. Leeper</PRE>
<P>          Capsule review:  Barry Levinson's occasionally humorous
     drama of a razzle-dazzle car salesman and an autistic savant.
     This is perhaps Hoffman's most demanding role since his
     performance as Ratso Rizzo in MIDNIGHT COWBOY.  RAIN MAN is
     one of the few films really worth seeing this holiday season.
     Rating: +2.</P>
<P>     These days we see a lot of films about outsiders and how they see and
fit into our society.  SPLASH! showed us the theme with a mermaid; STARMAN,
E.T., BROTHER FROM ANOTHER PLANET, and any number of others have used
aliens; MOSCOW ON THE HUDSON and even RED HEAT did it with Soviets.  Of
course you do not have to go to another planet or the Soviet Union to find
outsiders.  We have institutions full of people whose view of the world is
radically different from yours or mine. But where is the pleasure of seeing
a film about people with so-called mental disorders?  That is the stuff of
television movies perhaps, but they rarely make it into theatrical films as
anything but killers.  But if anyone is going to make an original theatrical
film about mental disability, few filmmakers can do it as well as Levinson.</P>
<P>     Barry Levinson is one of these days' all-too-few filmmakers who is
willing to take a chance on the type of film they make and then make it work
for them.  Besides making THE NATURAL--perhaps the best sports film ever--he
made an enjoyable film about salesmen of aluminum siding, and, of course,
his two best-known films, DINER and GOOD MORNING, VIETNAM.  With the
possible exception of GOOD MORNING, VIETNAM, his films are fresh and
different from anything else being made.</P>
<P>     In Levinson's latest film, RAIN MAN, Tom Cruise plays Charlie Babbitt.
Babbitt is the kind of car dealer that the man who sold you your last car
would really like to be, the kind of salesman you hope never to run into,
and the kind of salesman which on your salary you probably never WILL run
into.  Charlie is a wheeler-dealer who may have his hand in many pots but
when we see him he is dealing in ultra-expensive cars, razzle-dazzling them
past the EPA, and making enormous profits.  He uses people like toys and
loves only money.  At the death of his father his only emotion is greed.  He
is all ready to happily inherit millions, but instead gets a shock.  At the
reading of the will he finds out that his father has chosen to leave the
bulk of the estate to someone else.  (Why?  Well, I may be the only reviewer
in the world who doesn't give away that plot twist.)  The actual beneficiary
is Raymond, an autistic savant.  What is an "autistic savant?"  It is a
person who generally lives in a world of his own, but in just a few skills
he is good enough to boggle the mind.</P>
<P>     Now Raymond (played by Dustin Hoffman) has a rather remarkable mind.
Like most autistic minds, his usually is off in a twilight zone of unrelated
thoughts.  He talks a sort of verbal fruit cocktail.  Yet at the same time
he is capable of incredible mental gymnastics.  Given two three-digit
numbers he can visualize their product and simply read it off.  Overturn a
box of toothpicks and he can almost instantly count them just by looking.
Given a date, he knows its day of the week.  (Actually, I can do this one
myself, but it takes me twenty seconds or so; Raymond knows instantly.)
Charlie formulates a scheme to steal the inheritance, but as it progresses
Charlie finds he must spend more time with Raymond than he ever expected..
Initially Charlie has no sense of wonder about Raymond's mind, Charlie is
just one more person to use.  But eventually Raymond's lightning flashes of
numerical brilliance and his innocence begin to win over even Charlie.</P>
<P>     As with MIDNIGHT COWBOY, Dustin Hoffman does not play the main
character--at least the character was not written that way.  But let us
face it, the day that Hoffman cannot out-act Cruise, he might as well hang
it up.  This is Hoffman's movie as much as or more so than MIDNIGHT COWBOY
was.  Tom Cruise does an adequate acting job and no more is really
necessary.  Even if Cruise were a much better actor than he is, when Hoffman
is on the screen all eyes would still be on Hoffman.  If Hoffman fails at
all in this film, it is in not  really giving us enough insight into
Raymond's mind.  We see enough of Raymond's world-view to whet our appetite
to see more, but we never get sufficient insight into who his mind works.
Perhaps nobody but an autistic savant knows how an autistic savant thinks.
But in a very disappointing holiday season's crop of films RAIN MAN stands
out like Raymond himself does.  Rate it a +2 on the -4 to +4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        att!mtgzz!leeper
                                        <A HREF="mailto:leeper%mtgzz@att.arpa">leeper%mtgzz@att.arpa</A>
</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
