<HTML><HEAD>
<TITLE>Review for Man for All Seasons, A (1988) (TV)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0095578">Man for All Seasons, A (1988) (TV)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                            A MAN FOR ALL SEASONS
                       A film review by Mark R. Leeper
                        Copyright 1988 Mark R. Leeper</PRE>
<PRE>          Capsule review:  Ted Turner could not colorize A MAN FOR
     ALL SEASONS, so he remade it, letting Charleton Heston direst
     himself.  He gave it a good cast, restored all the dialogue
     of the stage play, and did all the right things.  But why
     remake a film that cannot be improved?  Rating: high +2.
     Rating of the original film +4 and a must-see.  Over and
     over.</PRE>
<P>     I like film more than most people.  And I have seen a lot of films that
have deeply affected me, but my favorite film of all time is Fred
Zinnemann's 1966 A MAN FOR ALL SEASONS.  Back when I was in graduate school
I had the entire film on audiotape and would play it two or three times a
week.  It was the second film I had recorded on audiotape in a collection of
eventually hundreds.  It was the FIRST film I ever recorded on videotape to
keep.  Very well, I could never expect the new version to measure up.  I was
sure I would begrudge the film every minor variation from the original.
That expectation turned out to be wrong, but not by a whole lot.</P>
<P>     The plot and most of the dialogue are, of course, identical to the
Zinnemann version.  The first plus for the remake is that it follows very
closely the original stage play.  The original film rearranged things a
little.  For those who have not seen the 1966 version, you have my pity and
this plot synopsis.  A MAN FOR ALL SEASONS is Robert Bolt's play about the
results of Thomas More's choice of principle and integrity over all else.
More had an extremely nimble mind, a love of his king and close friend Henry
VIII, and a love of his religion, Catholicism.  These loves are perfectly
consistent until Henry decides to split from the Church and expects the
endorsement of the nobility.  Being asked to choose between his loves, More
decides to be officially neutral with full knowledge that the law should
protect his stand.  For the lack of one oath of support, Henry's agents make
war on More.  They have the power of the king; More has only the law and his
agile use of it to protect himself.</P>
<P>     For this version Charleton Heston both plays More and directs.  He
certainly has more name recognition than Paul Scofield, who played the role
in the Zinnemann version.  Scofield is better known for stage than for film.
Heston's dramatic talent and acting range lie somewhere between those of a
Scofield and those of, say, a Sylvester Stallone, and I would guess it lies
at just about the halfway point.  Heston has none of the frailty of
Scofield.  He has always overpowered his roles.  When More tells Henry that
he is sick to think how much his (More's) actions grieve Henry, Heston gives
the line as if it is a matter of form, as if he is playing chess.  The pain
in Scofield's delivery gives the line far more sincerity.  He is a friend
who has to hurt a friend and does not want to, while Heston's More is only
saying what is expected.  In one scene in the play, More breaks down and
cries.  Scofield lets his voice break up and then sobs.  He does it gently.
Heston contorts his face in agony.  He just cannot project gentle emotions
so he rarely uses them.</P>
<P>     One place where the remake should have been an improvement and
disappointingly was not was in the role of Wolsey.  Where Zinnemann had
Orson Welles, Heston had John Gielgud.  Both are good actors but I generally
would give the edge to Gielgud.  But not in this film.  When Heston faces
Gielgud, each knows his own lines but they are not playing off of each
other.  Talking about actions that will be taken against the Church, Wolsey
refers to "certain measures, perhaps regrettable, perhaps not," then noting
More's wry smile, "All right, regrettable."  Gielgud does not stop to see
the smile.  He runs the two lines together with no change of tone and there
is no wry smile.  It is a misdelivery and a better director than Heston
would have corrected it.</P>
<P>     Vanessa Redgrave, the only obvious actor to play in both versions goes
from playing a nubile Anne Boleyn to Alice, More's wife.  Wendy Hiller
played the role as an intelligent, willful woman who, when she calls herself
"a fool" clearly means it only in contrast to More.  Redgrave really plays
it as a fool--doughty, flutterly, and superficial, with just a hint of
something deeper behind the gestures.  Her interpretation is certainly a
valid one, but as with most interpretations of roles in the Heston version,
she is not as appealing as she was in the original film.</P>
<P>     All these criticisms are, of course, only contrasts to the original
film.  In its own right, the Heston version is an excellent film.  It is a
superb play done with a very good cast.  It raises the same issues as the
other version and has the same excellent writing.  There is little even an
indifferent filmmaker could have done to hurt the story.  In good conscience
I could not give the Heston film anything beneath a high +2.  To my mind,
however, the Best Picture of 1966 remains the best picture of all seasons.</P>
<PRE>                                        Mark R. Leeper
                                        att!mtgzz!leeper
                                        <A HREF="mailto:leeper%mtgzz@att.arpa">leeper%mtgzz@att.arpa</A>
</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
