<HTML><HEAD>
<TITLE>Review for Dirty Rotten Scoundrels (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0095031">Dirty Rotten Scoundrels (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                            DIRTY ROTTEN SCOUNDRELS
                       A film review by Mark R. Leeper
                        Copyright 1988 Mark R. Leeper</PRE>
<P>          Capsule review:  Enjoyable remake of BEDTIME STORY with
     only minor variations.  The contest for ascendency between
     two gigolos still makes a very funny comedy, perhaps more so
     because it has less competition than the story had in 1964.
     It is much like seeing a new production of a play you once
     enjoyed.  It loses a point for borrowing so but from the
     original but still rates a +1.</P>
<P>     Back in 1964 Ralph Levy, a television director, made the first of only
two theatrical films he was to make before returning to television.  BEDTIME
STORY was for the time a minor and somewhat fluffy comedy about two gigolos'
contest to see which one would have to leave a French Riviera town too small
to support more than one gigolo.  There was Lawrence, played by David Niven,
who had made Beaumont-sur-Mer his private hunting ground for finding rich
women to fleece.  And then there was Freddy, a brash young American soldier
with no respect for the culture and no affection for the women he was
preying on.  Freddy was one of Marlon Brando's most memorable roles and
perhaps the only time Brando ever got to play broad comedy.  And Brando was
hilarious throughout the film, but particularly when Freddy was pretending
to be Ruprecht, who was the retarded product of too much inbreeding of
nobility.</P>
<P>     With only minor changes to most of the script--if memory serves, most
of the film even has the same dialogue--the script has been effectively
recycled to make DIRTY ROTTEN SCOUNDRELS.  BEDTIME STORY's script was by
Stanley Shapiro (who also produced that film) and Paul Henning.  DIRTY
ROTTEN SCOUNDRELS' executive producer Dale Launer cut some scenes (including
a few of the better gags), rewrote the ending, and put his name in front of
the other two for screen credit.  The story remains the same.  Whoever can
be the first to charm $50,000 from visiting soap queen Janet earns the right
to rule the roost in Beaumont-sur-Mer.  The loser must leave town.  The new
director, Frank Oz, does little with the principle characters that Levy did
not.  Michael Caine, the new Lawrence, plays his role surprisingly David-
Niven-ish, right down to the thin moustache.  Frank Oz seems to have known
what he wanted from the part but his ideas were formed by seeing the earlier
film.  Steve Martin puts a little more of his own interpretation into
Freddy, but in places like the Ruprecht scenes he is more mimicking Brando
than creating his own character.</P>
<P>     What is surprising about seeing the remake is how good the writing
seems to be today.  In 1964 one would have hardly considered BEDTIME STORY
to have had a really well-crafted script.  Yet today that same script seems
to be much closer to the caliber of A FISH CALLED WANDA than to that of
BEETLEJUICE or SCROOGED.  It deals in genuinely funny situations, not just
funny personalities.  What was ordinary writing in 1964 is well above
average in 1988.  Had this been a completely original script, DIRTY ROTTEN
SCOUNDRELS would have gotten an easy +2.  As it stands it still gets a high
+1 on the -4 to +4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        att!mtgzz!leeper
                                        <A HREF="mailto:leeper%mtgzz@att.arpa">leeper%mtgzz@att.arpa</A>
</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
