<HTML><HEAD>
<TITLE>Review for Wash, The (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0096424">Wash, The (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                 THE WASH
                         A film review by Jeff Meyer
                          Copyright 1988 Jeff Meyer</PRE>
<P>     I, for one, like my melodramas small.  It's not a hard-and-fast rule, but
following the average ups-and-downs of a human life, or lives, aren't a draw by
themselves.  Acting, dialogue, setting and photography are major factors in
grading a film, and if these four elements are not particularly outstanding,
I'm left with the basic plot.  In that case, the last thing I want to see is a
"personal problems" movie blown up to epic proportions, like setting it in
Africa and giving it an eight-digit budget and putting Meryl Streep and Robert
Redford in it (I think we can see see the whipping boy here, hmmm?).</P>
<P>     THE WASH is another film sponsored by the American Playhouse group, and
they are really putting together a track record of small-budgeted pictures
which act as "slice-of-life" stories set throughout the U.S.  None of these
films is immensely memorable, but they are both thoughtful and thought-
provoking, and I've never been bored at one.  A FLASH OF GREEN dealt with a
small community in Florida being picked apart by real estate developers;
SILENCE AT BETHANY is staged around a Pennsylvania Mennonite community during
the early 1940s.  THE WASH deals with an elderly Japanese-American couple and
their two daughters who live in an unspecified urban area (LA?  Sacramento?
I'm not sure it was ever specified).  The father, a silent curmudgeon, lives in
the family home, while his wife has moved out of the house and is living in an
apartment.  His domineering, sullen behavior has driven her to a separation,
but she still stops by once a week to drop off groceries, pick up the laundry
(hence the name of the film), and make a stab at reestablishing communications
with her husband.</P>
<P>     The film details the effects of her beginning to date another man on her
husband, her daughters, and finally herself.  One daughter is straight-laced,
rather uptight and convinced that her mother and father will eventually get
back together (ignoring the rocky ground her own relationship is on).  The
other daughter has been ostracized by her father for marrying a black man, and
is reluctant to help or hinder the situation between her parents.  For the most
part, the film concentrates on the relationships between these people with few
embellishes, besides some comic relief at a restaurant that the father
frequents.</P>
<P>     Since these AP films tend to work at being as Spartan as possible in
describing their characters, I usually end up grading the films on the acting
and how well the characters resonated for me.  Both the performances and the
plot were good without being very good, except for the actress playing the
mother, who was splendid.  She conveys the confusion and happiness her new
boyfriend brings her (at 60), and the scenes between them are very fresh.  Her
work pushes my grade to a satisfied (if not enthusiastic) thumbs-up; a good
Saturday afternoon movie, and a definite recommendation when it appears on
PBS's AMERICAN PLAYHOUSE.</P>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@tc.fluke.COM">moriarty@tc.fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, microsoft}!fluke!moriarty
</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
