<HTML><HEAD>
<TITLE>Review for Land Before Time, The (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0095489">Land Before Time, The (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                             THE LAND BEFORE TIME
                       A film review by Mark R. Leeper
                        Copyright 1988 Mark R. Leeper</PRE>
<PRE>          Capsule review:  Apparently inspired by the art of
     William Stout, THE LAND BEFORE TIME is short on
     characterization as well as screen time.  The idea of doing a
     Disney-style cartoon with dinosaurs as characters was a good
     one, but THE LAND BEFORE TIME does not deliver enough.
     Rating: low +1.</PRE>
<P>     It is surprising that Disney studios never did "cute" animation of
dinosaurs.  They have done cute versions of most familiar animals in their
various films:  dogs, cats, pigs, mice, birds, fish, insects--and those were
just "bit parts" in cartoons; that does not count as continuing characters.
But the only time Disney ever did dinosaurs was in FANTASIA and there they
were just big, meaty blood-and-thunder engines of destruction who crashed
into each other to the tune of Stravinsky's "Rite of Spring."  As much as
children love dinosaurs already, Disney never animated a dinosaur that was
even remotely likable.  Not that it was a void that really needed filling,
but Disney animation department veteran Don Bluth, who specializes in
imitating Disney's animation heyday, has made an almost-feature-length
animated film, THE LAND BEFORE TIME, about the adventures of some likable
baby dinosaurs.  And Bluth uses "flat animation" in what may be the only
serious attempt of such animation since FANTASIA and a good while before.
The field of animating dinosaurs has been very nearly the exclusive province
of dimensional animators such as Willis O'Brien, Ray Harryhausen, Jim
Danforth, and David Allen.  In spite of the principle that flat animation
offers the artist greater freedom of expression--admittedly at the cost of
some realism--it has very rarely been used for dinosaurs.</P>
<P>     But I rather suspect that the real inspiration for THE LAND BEFORE TIME
came from the dinosaur art of William Stout, particularly as seen in his
1982 book THE DINOSAURS (Bantam Books, $12.95).  Unlike most dinosaur
artists who try for a realistic,almost photographic style, Stout's art is
more stylized and almost comic-book-like.  He tries more for caricature
rather than for realism and so is able to put more expression into his
dinosaurs.  I do not remember if Stout's name appeared in the credits of THE
LAND BEFORE TIME, but several of the illustrations from THE DINOSAURS are
dramatized in the film, including an appealing camarasaurus baby hatching
from an egg.  Another illustration shows ultrasauri standing among trees.
The top of the painting cuts off the heads but a visual analogy between the
necks and the treetrunks is implied.  This scene also appeared in the film.</P>
<P>     It is difficult to decide when THE LAND BEFORE TIME would have taken
place.  One needs to identify exactly what dinosaurs we are seeing.  I have
heard the main character, Littlefoot, described as a "brontosaurus."  If
that was what was intended then Bluth and company were hopelessly sloppy.
Most of the dinosaurs in the film did not live until the late (or Upper)
Cretaceous Period--sort of the grand finale of dinosaur life that brought
into existence familiar dinosaurs such as triceratops and tyrannosaurus.
That is entirely the wrong era for "brontosauri"--more accurately called
apatosauri.  But then, the dinosaurs of the film had more rounded faces than
apatosauri would have had.  They had the rounded faces that brontosauri used
to be portrayed as having.  Also, apatosaurus died out in the late Jurassic
era; even camarasaurus, which outlasted them and lived only into the EARLY
(or Lower) Cretaceous was not contemporary with late Cretaceous animals.
Littlefoot could have been some lesser-known species of sauropod, some of
which did live late enough to be contemporary with triceratops.  The
stegosaurus also is an Upper Jurassic dinosaur, but some of its similar-
looking relatives could have been alive in the mid to late Cretaceous.
Before you decide that the questions of era are trivial matters, realize
that the Upper Cretaceous has been over for 70 million years and you can see
how much animal life has changed since then.  Go back another 70 million
years and you are just about at the end of the Jurassic period with the
Cretaceous soon to begin.  "Bigmouth," incidentally, is a parasaurolophus
who is respectably Upper Cretaceous.  And what appeared to be a dimetrodon
that should have died out 150 million years before this story was more
likely an Upper Cretaceous spinosaurus.  Stretching a point, all these
dinosaurs could have been contemporaries, but it still seems unlikely.</P>
<P>     Even more questionable is the geological background of the film.  Yes,
the Earth was geologically active at that time, but nowhere near as active
as shown.  In a short space we see the characters encountering powerful
earthquakes and unrelated volcanos, and they struggle with a tar pit.  Even
in a geologically active era, this is entirely too much activity to be
credible.</P>
<P>     The story of THE LAND BEFORE TIME is about a baby sauropod of some
sort--they call themselves "long-necks"--who is born in a time when food is
scarce.  His mother wants to take him, along with his grandparents, to the
"great valley," where for some reason food is still plentiful in spite of
the fact that every dinosaur and his brother is headed there or is already
there.  Along the way he meets a cute, pugnacious little girl triceratops,
but the parents of both know that mixed species relationships rarely work
out.  Each gets the sort of reaction you would get if you told your parents
you were really good friends with a sheep.</P>
<P>     Through circumstances I will not describe, Littlefoot finds he must
make the journey without his elders.  Instead, a set of lost young dinosaurs
band together to make the trip as group.  The story could be reasonable but
the characterization is not.  The characters are not well-developed.
Littlefoot goes through all kinds of tribulations without giving up, then
suddenly at some point, gives up entirely: possible, but unlikely behavior.
And if you doubt that real characterization can be done in an animated film,
see WATERSHIP DOWN or THE PLAGUE DOGS.</P>
<P>     THE LAND BEFORE TIME is a short film, even by animated film standards.
It is just 66 minutes long--so short, in fact, that it is always shown with
a cartoon, "Family Dog."  The cartoon, by the way, is the first half of
"Family Dog," the February 16, 1987, episode of Steven Spielberg's AMAZING
STORIES television show.  If it seems like it ends a trifle abruptly, that
is why.  If it means anything, they have chosen the best piece of the
original broadcast.  Apparently they could get the cartoon cheaply since
Spielberg was one of the executive producers of THE LAND BEFORE TIME.</P>
<P>     THE LAND BEFORE TIME does boast a nice score by James Horner and an
okay song sung by Diana Ross.  But it still does not show the effort of
other animated feature films.  And padding the length with part of an
episode of AMAZING STORIES is no substitute for the kind of story-telling
that Disney Studios or even Bluth himself have done in the past.  Rate THE
LAND BEFORE TIME a low +1 on the -4 to +4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        att!mtgzz!leeper
                                        <A HREF="mailto:leeper%mtgzz@att.arpa">leeper%mtgzz@att.arpa</A>
</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
