<HTML><HEAD>
<TITLE>Review for Not of This Earth (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0095756">Not of This Earth (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                              NOT OF THIS EARTH
                       A film review by Mark R. Leeper
                        Copyright 1988 Mark R. Leeper</PRE>
<PRE>          Capsule review:  Take a below-average 1950s sci-fi film,
     take out what atmosphere it had, put in gratuitous nudity,
     car chases, and feeble attempts at humor, and what do you
     get?  Something not very good and NOT OF THIS EARTH.  Rating:
     -2.</PRE>
<P>     Somebody once said that if you remake a film, remake one you can
improve on, not a classic.  If that is true, you could do much worse than to
choose Roger Corman's 1957 NOT OF THIS EARTH, a lackluster quickie with Paul
Birch, looking like a businessman in sunglasses and riding around in a big
black Cadillac.  His real mission was to collect blood and other biological
samples from humans and ship them off to his home planet where they are
needed for a war.  Beverly Garland played Nadine Storey, a registered nurse
hired to take care of what she thinks is just an unusual patient and slowly
comes to realize he was (dah...dah...duh...DAH!) not of this earth.  Even as
a fan of 1950s science fiction films, I have always been indifferent to NOT
OF THIS EARTH.  Improving on it should not be difficult if it has to be
remade.</P>
<P>     The weakness of the original makes it all the more surprising that the
remake actually turns out to be a travesty on the original.  The Beverly
Garland role now has ex-porn star Traci Lords, who can act her way out of
her clothing much easier than she could a paper bag.  The film has been
peppered with tasteless nude scenes and an occasional car chase or two, but
nothing that improves on the plot.  Little vignettes intended to be
humorous, like a bag lady who thinks she has a radio to heaven, simply fall
flat.  The original was a solid -1 on the -4 to +4 scale; the remake is -2.</P>
<PRE>                                        Mark R. Leeper
                                        att!mtgzz!leeper
                                        <A HREF="mailto:leeper@mtgzz.att.com">leeper@mtgzz.att.com</A>
</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
