<HTML><HEAD>
<TITLE>Review for Lair of the White Worm, The (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0095488">Lair of the White Worm, The (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                            LAIR OF THE WHITE WORM
                       A film review by Mark R. Leeper
                        Copyright 1988 Mark R. Leeper</PRE>
<PRE>          Capsule review:  Ken Russell reminds us how much fun and
     how must art went into 1960s horror films.  LAIR OF THE WHITE
     WORM is a horror film with more style than fake blood.  While
     less ambitious than most of Russell's output, it may well be
     his best-realized film.  Rating: +2.  (But not for all
     tastes.)</PRE>
<P>     Some of the most stylish and interesting horror are those directed by
Terence Fisher.  Fisher's films include HORROR OF DRACULA, KISS OF THE
VAMPIRE, ISLAND OF TERROR, and THE DEVIL'S BRIDE (a.k.a. THE DEVIL RIDES
OUT).  Some have said that Fisher is to horror films what Hitchcock is to
suspense.  Any year is a banner year for horror fans when two Terence Fisher
films come out.  1988 is such a year--well, sort of.  Lamentably, Fisher
died several years ago, but if the term Hitchcockian can be applied to films
done in his style, you should be able to do the same thing with Fisher.  For
Fisher, making horror films was an art.  Making films about razor gloves or
hockey-masked killers and mass-producing those is at best a craft and barely
that.  But 1988 can boast two films in the best traditions of Fisher, both
made by filmmakers with much better reputations.  THE DECEIVERS was directed
by James Ivory and LAIR OF THE WHITE WORM was directed by Ken Russell.</P>
<P>     Russell like to spice his films with sequences of near-hallucinatory
images.  Sometimes that works, as it did in ALTERED STATES or THE DEVILS.
Sometimes it is a complete non sequitur, as in CRIMES OF PASSION.  He let
weirdness totally take hold of his last film, GOTHIC, but with LAIR OF THE
WHITE WORM he is back telling a story reasonably linearly.  And while it is
not his most ambitious project, making a 1960s-style horror film--and doing
it well--is better than trying to do a biography of Tchaikovsky and trashing
it as badly as Russell did with THE MUSIC LOVERS.  In this case, Russell's
source was the Bram Stoker novel of the same title.  Stoker also wrote JEWEL
OF THE SEVEN STARS, which was adapted into THE MUMMY'S SHROUD and THE
AWAKENING.  And, oh yes, he wrote a book called DRACULA which, if I
remember, has been the basis of a few films.</P>
<P>     Since before the Garden of Eden the god of the Bible has been at war
with the primal snake god Dionin.  Through the ages various snake cults have
flourished and, where necessary, opposed Christianity (as well as Conan!).
A disciple of Dionin--thousands of years old, thanks to clean living and the
power of the snake god--has set up shop on the English countryside where
legend has it a great "worm" was slain by a Lord D'Ampton after it had
feasted on people and cows.  Since then there had been disappearances in the
region, but not enough to cause too much fuss until the discovery of the
skull of some inexplicable animal is found by a Scottish visitor.  Then
things start to happen.</P>
<P>     Surprisingly for a film by Russell, LAIR OF THE WHITE WORM is, if
anything, a bit lightweight.  But it is a well-crafted horror film.  He
finds surprising places to hint at snake shapes in the film, from a water
hose to the insignia on a policeman's collar.  Amanda Donohoe makes a
superbly sensuous villainess and is always marvelous to watch, but never
more so than when she is seducing an unlucky but eager Boy Scout for the
greater glory of Dionin.  LAIR OF THE WHITE WORM will probably be my
favorite Ken Russell film.  I sat through it twice and had a great time both
viewings.  Rate it a +2 on the -4 to +4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        att!mtgzz!leeper
                                        <A HREF="mailto:leeper@mtgzz.att.com">leeper@mtgzz.att.com</A>
</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
