<HTML><HEAD>
<TITLE>Review for "Dangerous Life, A" (1988) (mini)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0094445">"Dangerous Life, A" (1988) (mini)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                               A DANGEROUS LIFE
                       A film review by Mark R. Leeper
                        Copyright 1989 Mark R. Leeper</PRE>
<PRE>          Capsule review:  Six-hour HBO made-for-TV movie of the
     fall of Ferdinand Marcos combines strong doses of THE
     PRESIDENT'S MEN, YEAR OF LIVING DANGEROUSLY, and EXODUS in
     one film.  A little slow in the middle, but it pays off by
     the end.  This should be a model for future docu-dramas.
     Rating: +3.</PRE>
<P>     The title is A DANGEROUS LIFE and if that title seems to be reminiscent
of the title of Peter Weir's popular YEAR OF LIVING DANGEROUSLY, it may not
be just a coincidence.  I suppose the title could refer to it being
dangerous for people that Ferdinand Marcos was alive and in power, or it
could refer to fictional newsman Tony O'Neil's (played by Gary Busey)
occasionally endangered existence covering dramatic events in the
Philippines from the death of Ninoy Aquino to the fall of Marcos and the
presidency of Ninoy's widow Corazon.  Even if the title seems a little
crass, the three-part, nearly six-hour mini-series delivers as a dramatic
political story and at the same time as an historical chronicle.  Because
the title and subject matter conjure memories of YEAR OF LIVING DANGEROUSLY,
A DANGEROUS LIFE invites comparison of the two films.  The Weir film had one
charismatic, enigmatic character, Billy Kwan.  A DANGEROUS LIFE has no
particularly fascinating character in a leading role.  The main characters
are involved in a nominal but dull love triangle.  Who cares?  In virtually
every other regard, A DANGEROUS LIFE is a model for the political chronicle.
It tells a piece of history most of us remember and tells in a dramatic and
engrossing way a detailed history of the fall of Marcos.  And it seems even
more immediate for the extensive use of television news videotape.</P>
<P>     Actually for interest value, the lead parts are eclipsed by that of
Imelda Marcos (played by Tessie Tomas).  Most people think of her as a sort
of international joke, a vain woman who had a huge collection of shoes.
Under Robert Markowitz's direction, she is as hypnotic and deadly as a
cobra, a consummate politician and actress.</P>
<P>     If it seems by the second installment that the story is going overly
long, have faith--the third and final part more than compensates.  One
complaint that could be made is that it is a trifle one-sided.  It does not
protect the United States government, which gets a thorough and very
probably well-deserved lambasting for valuing its Philippine military bases
over the lives of the Filipino people.  But Corazon Aquino is just a little
too saintly and pure.  Making her so perfect makes the film seem a little
manipulative.  But as a fault, this is only a very minor one.  This
production for HBO will inevitably be the first American made-for-television
film to ever make my "Ten-Best-of-the-Year" list.  Rate it a +3 on the -4 to
+4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        att!mtgzz!leeper
                                        <A HREF="mailto:leeper@mtgzz.att.com">leeper@mtgzz.att.com</A>
</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
