<HTML><HEAD>
<TITLE>Review for Twins (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0096320">Twins (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                    TWINS
                       A film review by Mark R. Leeper
                        Copyright 1989 Mark R. Leeper</PRE>
<P>          Capsule review:  Two winning comic actors, DeVito and
     Schwarzenegger, overcome a severely problem-ridden hodge-
     podge of a script to make a comedy that is at least
     enjoyable, if little more.  Rating: 0.</P>
<P>     Hollywood long ago discovered that film formulae carried with them
built-in audiences.  Make a film in the formula, you get the audience.
Frankenstein movies had a built-in audience that was interested in seeing
any film about Frankenstein.  Abbott and Costello comedies had a different
built-in audience.  If you make a film like ABBOTT AND COSTELLO MEET
FRANKENSTEIN you get both audiences.  Never mind the fact that Abbott and
Costello film style is really incompatible with Frankenstein film style.
The technique of crossing formulae was usually restricted to "B" films; "A"
films seemed not to need it.  But in the 1980s, while the distinction
between "B" films and "A" films is much less obvious, most films made are
what used to be "B" films.  And crossing formulae is done in clever ways,
but is more prevalent than ever.  That's why Tom Cruise's young, high-gloss
smoothie characters--teenage audience pleasers--appear opposite serious
characters from serious adult dramas.  In THE COLOR OF MONEY Cruise plays
opposite Paul Newman's Fast Eddie Felsen from the realistic, gritty film THE
HUSTLER.  Then Cruise plays opposite Dustin Hoffman's autistic savant in
RAIN MAN.  These are films trying to bring in more than one pre-made
audience.  But the most blatant formula-mixer in recent history is TWINS.
This film is a Danny DeVito comedy, an Arnold Schwarzenegger action film, a
science fiction film, a warm human relationship film, a crime story, a bit
of CROCODILE DUNDEE, and much more.  How do they fit all these things
together?  Not very well.  TWINS is more a pile of plot elemnets than an
actual story.</P>
<P>     To read the credits, TWINS seems to have been made from two different
scripts and the result was a film with two different plots going on
simultaneously.  One is the story of how two brothers created by a
scientific experiment go out in search of their origins.  The other story is
how DeVito gets involved with industrial espionage, ends up in over his
head, and is rescued by his large, powerful brother.</P>
<P>     The plot of TWINS is full of coincidences which range from unlikely to
absurd.  It has problems of casting: Arnold Schwarzenegger could be the
required age of 35, but DeVito is too old for the part.  It assumes that one
person could  have six different fathers.  That is dubious even with modern
gene-splicing technology, but it is ludicrous with 1953 technology.  And
then the concept of the six fathers is never really used in the plot.  The
climax of the film occurs with DeVito inexplicably knowing how to use a
piece of equipment that does not make any sense even when you know what it
does.  (Sorry, that statement probably will not make sense until you see the
film, but people who have seen the film should know what that is all about.)
The script of this film is a mess.  Any chemistry between DeVito and
Schwarzenegger seems forced, but each has talent as a comic actor in his own
right and that, together with a pacing that keeps things happening, is what
makes the film as watchable as it is.  Rate it a 0 on the -4 to +4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        att!mtgzz!leeper
                                        <A HREF="mailto:leeper@mtgzz.att.com">leeper@mtgzz.att.com</A>
</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
