<HTML><HEAD>
<TITLE>Review for Dangerous Liaisons (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0094947">Dangerous Liaisons (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                              DANGEROUS LIAISONS
                       A film review by Mark R. Leeper
                        Copyright 1989 Mark R. Leeper</PRE>
<PRE>          Capsule review:  Beautifully filmed and acted adaptation
     of a scandalous French novel of 1782 and the play based on it
     by Christopher Hampton (who also wrote the screenplay).  The
     film proceeds like a sexual chess game with two master
     players and a board full of pawns.  One of the year's best.
     Rating: +3.</PRE>
<P>     It is the France of Louis XVI and the aristocracy has turned sex into a
game like chess with strategy and tactics.  The Marquise de Merteuil seems
prim and proper, but behind the facade she is a conniving power-monger who
on a whim can destroy the lives of those around her.  If less capable of
escaping notice for his sexual manipulations, no less adroit at the
manipulation is the Vicomte de Valmont.  The Marquise, to get revenge on a
former lover, suggests that the Vicomte seduce the innocent 16-year-old
fiancee of the lover.  But the Vicomte considers seduction of the innocent
too small a challenge; instead, he will attempt seduction of the truly
virtuous and proposes to bed the highly moral Madame de Tourvel.  The
Vicomte then proceeds to accomplish both challenges.  and the film becomes a
sort of sexual "Mission Impossible" as under a cultured facade this
merciless game of strategy and tactics takes place.</P>
<P>     Based on the stage play LES LIAISONS DANGEREUSES and the 1782 novel of
the same title by Choderlos de Laclos, DANGEROUS LIAISONS comes to the
screen beautifully directed by Stephen Frears.  Losing the immediacy of a
live on-stage performance, Frears takes full advantage of the new medium by
making use of the most perfect facial expressions by John Malkovich as the
Vicomte and by Glenn Close as the Marquise.  Even if such expression were
possible in the stage play, it would be lost on all but the first few rows.
The film also stars semi-actress Michelle Pfeiffer, who is as out-classed by
Close and Malkovich as her character is by theirs.  Frears uses her as
little more than a mannequin.  It is unfortunate for her sake that she and
Frears were content to let her give such a flat performance in a film in
which there was real direction and acting going on.</P>
<P>     In fairness, I should mention that Malkovich has been criticized for
using such an American accent for his role.  Why he has been singled out I
am not sure.  In the syntax of cinema French accents are often used rather
than subtitling when the characters would realistically be speaking French.
Frears did not follow the convention and I was not bothered by it.  I
wondered whether an actor as plain-faced as Malkovich could play a man women
found so seductive as the Vicomte.  This too I never questioned while
actually watching the film.</P>
<P>     If the very most basic plot is a little too much like some of those
incompetently made French sex-romps that show up on late-night cable,
everything else is first-rate in this production.  I would give DANGEROUS
LIAISONS a +3 on the -4 to +4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        att!mtgzz!leeper
                                        <A HREF="mailto:leeper@mtgzz.att.com">leeper@mtgzz.att.com</A>
</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
