<HTML><HEAD>
<TITLE>Review for Dirty Rotten Scoundrels (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0095031">Dirty Rotten Scoundrels (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                            DIRTY ROTTEN SCOUNDRELS
                         A film review by Jeff Meyer
                          Copyright 1989 Jeff Meyer</PRE>
<P>     One of my New Years resolutions was driven home to me over the Christmas
Holidays: no more TV Movie Review Programs in 1989.  Actually, I hadn't watched
any of them for months, but upon visiting my parent's house for Christmas, I
was reminded why I have shied away from these shows in the first place.  </P>
<P>     For one thing, they show some of the best clips from the movie in the
previews (this was true for DIRTY ROTTEN SCOUNDRELS, at any rate); secondly,
they don't seem to lose much sleep over whether they've given away the plot to
their viewers (Roger Ebert is particularly bad about that); and finally, the
new crop of reviewers are really awful.  I never thought I'd say it, but the
woman who appears across from Rex Reed on "At The Movies" actually made me feel
sorry for the old geek.  He certainly seems more reasonable when compared to
his Entertainment Tonight Reject co-anchor.</P>
<P>     However, don't get me wrong; DIRTY ROTTEN SCOUNDRELS is not a
one-high-point film.  It carries it's load fairly evenly throughout the whole
film, wearing at the edges only when Steve Martin becomes a little too Jerk-ish
(am I the only one who sees him these days and is immediately struck that
someone has bobbed his nose?).  The script is good, though not great; I didn't
see the film with Niven and Brando that this is based on, but it seems that
someone updated it with competence, if not inspiration.</P>
<P>     Basically, it's an enjoyable comedy, but not something you're going to
remember for more than a few hours afterwards.  A great discount film.  $3.00
value.</P>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@tc.fluke.COM">moriarty@tc.fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, hplsla, thebes, microsoft}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
