<HTML><HEAD>
<TITLE>Review for Working Girl (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0096463">Working Girl (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                 WORKING GIRL
                       A film review by Mark R. Leeper
                        Copyright 1989 Mark R. Leeper</PRE>
<P>          Capsule review:  WORKING GIRL will probably be the film
     with which Melanie Griffith breaks through to stardom and
     genuine name recognition.  She plays a secretary who
     discovers that her boss (Sigourney Weaver) has stolen her
     idea and decides to put the idea over herself.  Rating: low
     +2.</P>
<P>     Tess McGill is one of hundreds of secretaries in a Manhattan brokerage
house.  She has gone to night school to learn the business and what she
hopes will set her apart is her drive to get ahead.  Her company holds out
the carrot to her that she may someday get a better job, but it is clear
from her modish mini-skirted dress, her excessive jewelry and makeup, and
her long hair that she is just not the type of person who makes it into the
upper echelons.  One evening she discovers that her boyfriend is cheating on
her and that her boss is using her and stealing her ideas for a client's
investments.  Fed up, she decides to get serious about the business.  She
cuts her hair, dresses for a higher class, passes herself off as being at
her boss's level, and goes out to pitch her ideas for herself.  WORKING GIRL
is the story of the elaborate ruse and the effects it has on Tess, her boss,
and a foundering executive at the client's business.</P>
<P>     Just as Tess was competent but never got any special notice until she
pulled her business coup, Melanie Griffith (who plays Tess) did not get any
particular recognition until WORKING GIRL.  She was a familiar face who had
been seen in several films: NIGHT MOVES, the all too rarely seen SMILE, ONE
ON ONE, BODY DOUBLE, STORMY MONDAY, and THE MILAGRO BEANFIELD WAR.  Her only
role that really got critical attention was that of Lulu in Jonathan Demme's
SOMETHING WILD.  I suspect that with WORKING GIRL she has made herself a
recognizable star.  WORKING GIRL is her film even if Fox unconscionably
gives her third billing.  Second billing goes to Sigourney Weaver as her
boss and adversary.  Weaver plays a slick shark of an executive who uses
every dirty trick, including sex, to fight the fight.  This is the first
time I have seen her play a villain.  Top billing goes to Harrison Ford who
is just barely one of the major characters of the film.  (Perhaps as a
subtle protest to the billing, Sigourney Weaver has been quoted as saying,
"I loved the idea of playing a supporting role with Melanie the star.")</P>
<P>     WORKING GIRL was directed by Mike Nichols with a little less bite than
his films usually have.  Of course, Nichols' best-loved film is THE GRADUATE
and generally his films (like CATCH 22, WHO'S AFRAID OF VIRGINIA WOOLF?,
CARNAL KNOWLEDGE, and SILKWOOD) make a social statement.  The social
statement here is "do not exploit you fellow workers" and "you should fight
to get ahead," not unlike the moral of Colin Higgins' comparable--but not as
good--9 TO 5.  Where SILKWOOD was negative on big business, WORKING GIRL
concentrates on both faults and virtues.  Rate it a low +2 on the -4 to +4
scale.</P>
<PRE>                                        Mark R. Leeper
                                        att!mtgzz!leeper
                                        <A HREF="mailto:leeper@mtgzz.att.com">leeper@mtgzz.att.com</A>
</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
