<HTML><HEAD>
<TITLE>Review for Working Girl (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0096463">Working Girl (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                 WORKING GIRL
                         A film review by Jeff Meyer
                          Copyright 1989 Jeff Meyer</PRE>
<P>     I can't remember the last time I saw a Mike Nichols film that reflected an
ounce of the talent and promise that he showed in THE GRADUATE, years and years
and years ago.  (it spoke to my *parent's* generation, for God's sake.  :-) ) I
am happy to report that the dry spell appears to have finally ended: WORKING
GIRL is the kind of comedy you walk out of with an afterglow.  It's slick --
very, very slick; I don't think it skips a beat, except maybe a few minute
jiggles during the last ten minutes.  It's the kind of entertainment that
delivers smoothly, with the acting, technical and music cylinders firing right
when they need to.  It's not genius, or even an outstanding work, but it has so
few weak points and so many good (not great) ones that it tends to stand out
over the rest of the Christmas mudslide.</P>
<P>     I was impressed with Melanie Griffith when I saw her in SOMETHING WILD,
but I assumed much of that was due to Demme's directing (completely
off-the-wall remark: saw a repeat episode of Columbo the other night, with
Louis Jordan as a murdering restaurant critic, that was directed by a Jonathon
Demme).  More credit was due to her, it appears.  Griffith has the ability to
appear soft and rather vague, while at the same time showing that something is
clicking beneath the mascara.  It all appears very natural, and she is, without
a doubt, the star of the movie (no doubt Ford and Weaver's agents insisted that
they get top billing).  Ford has been better, but it appears that he was asked
to play Gary Cooper, and he does that better than anyone else in the movies
these days.  I admit that I like Sigourney Weaver in just about anything; I get
the impression that she takes a part based on whether she likes the script, as
opposed to whether it will enhance her career as a "serious actress".  (Can you
see Sissy Spacek or Meryl Streep rotating over a bed with Bill Murray in it?).
She romps through this one, basically playing Joan Crawford and having a heck
of a good time.  And finally, Joan Cusak gets added to my list of "Durn Good
Character Actors/Actresses", a breed I hold in higher respect than most "lead
actors/actresses".  </P>
<P>     Technically, the film is a dream; the cinematography is excellent, and the
segues between the parts of the films work very well, indeed.  The shots on the
ferry are particularly well done, and the whole film has a texture that is
reflected both in the acting and the way the scenes are photographed.  I am
usually against popular vocalists doing the soundtracks to a film -- the
demands of a film upon it's musical score are usually different than those
placed upon a pop star's ballad.  Carly Simon, however, puts together
background music that fits WORKING GIRL like a glove; it pops up at just the
right places, and is never intrusive.  I hope they put out a soundtrack for
this film...</P>
<PRE>     Worth: Full Price.  See it.</PRE>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@tc.fluke.COM">moriarty@tc.fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, hplsla, thebes, microsoft}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
