<HTML><HEAD>
<TITLE>Review for Working Girl (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0096463">Working Girl (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Craig+Good">Craig Good</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                WORKING GIRL
                         A film review by Craig Good
                          Copyright 1989 Craig Good</PRE>
<P>     Melanie Griffith's name should finally become a household word after her
performance in WORKING GIRL.  Stealing the show from the likes of Sigourney
Weaver and Harrison Ford is no mean feat.  All three turn in impressive
performances in roles which must have been fun for them to play.</P>
<P>     Griffith is a secretary with brains and ambition.  Her new boss at the
investment company is Weaver as a self-centered, unscrupulous, climber of the
corporate ladder.  Weaver's character is written so on-the-edge that it would
have been an unconvincing cartoon in the hands of a lesser actress.  Sigourney
plays it to the hilt, and eventually convinces us that such a jerk could
actually exist.  This is the second time this year she's excelled in the role
of a difficult, unlikable woman (the first playing Dian Fossey in GORILLAS IN
THE MIST).</P>
<P>     Harrison Ford does his usual top-notch job in a supporting role as a
financier who drinks too much but manages to perform reasonably well at work
anyway.  When Griffith gets a chance to put together a deal, by pretending not
to be a lowly secretary, she needs his help.  Naturally, he falls for her.  And
why not?  As she succinctly describes herself while under the influence of
valium and tequila, "I've got a head for business and a bod for sin."</P>
<P>     The thing I liked most about Griffith and her character was being reminded
what a turn-on brains can be.  After so many films and so many bimbos it's
wonderful to see a gutsy, intelligent woman.  She's not superwoman, mind you,
and is perfectly capable of making mistakes.  But you get the real impression
that she learns from them, too.  She is constantly making choices: between
failure and the failure to take risks, and between a man who buys her underwear
and one who buys her a briefcase.  She progresses rapidly, like a scrappy,
savvy woman.  Even her goofy, comic-relief friend (Joan Cusak, delightful as
ever) is no airhead.</P>
<P>     In the final analysis, WORKING GIRL is an old-fashioned romantic comedy.
It now seems like daring, hang-ten film making to take the kind of risks this
film does, but once upon a time many movies were like that.  I felt almost
guilty enjoying an honest-to-gosh happy ending, where work and adventure are
rewarded, and avarice and dishonesty fall to satisfying retribution.  Having
said all that, perhaps I should have simply noted that WORKING GIRL is on my
Top Ten list for 1988 and said "check it out."</P>
<PRE>                --Craig
                ...{ucbvax,sun}!pixar!good</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
