<HTML><HEAD>
<TITLE>Review for Decline of Western Civilization Part II: The Metal Years, The (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0094980">Decline of Western Civilization Part II: The Metal Years, The (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Manavendra+K.+Thakur">Manavendra K. Thakur</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                 THE DECLINE OF WESTERN CIVILIZATION PART II
                               THE METAL YEARS
                     A Film Review by Manavendra K. Thakur
              Copyright 1988 by Manavendra K. Thakur and The Tech.
                          Reproduced with permission.</PRE>
<PRE>1988                                                                 90 mins.
United States                      English                           Rated R
Ultra Stereo                        Color                            35mm/1.85</PRE>
<P>Cast: Joe Perry, Steven Tyler (AEROSMITH); Alice Cooper; Gene Simmons,
Paul Stanley (KISS); Ian "Lemmy" Kilminster (MOTORHEAD); Ozzy Osbourne;
C. C.  DeVille, Bobby Dall, Bret Michaels, Rikki Rockett (POISON);
Bill Gazzarri; Chris Holmes (W.A.S.P.); Tawn Mastrey; Darlyne Pettinicchio;
Lizzy Borden, Gene Allen, Mychal Davis, J. Holmes, Joey Scott (LIZZY BORDEN);
Taime Down, Mark Michals, Brent Muscat, Eric Stacy, Greg Steele
(FASTER PUSSYCAT); Mark Burns, Chuck Andrews, David Black (SEDUCE); Randy O.,
Jeff Duncan, Shawn Duncan, Aaron Samson (ODIN); Nadir D'Priest, Lizzie Grey,
Frankie Jones, Brian West, Shea Darek (LONDON); Dave Mustaine, Dave Ellefson,
Jeff Young, Chuck Beehler (MEGADETH).</P>
<P>Credits: Directed by Penelope Spheeris.  Produced by Jonathan Dayton and
Valerie Faris.  Executive Producers: Miles Copeland III and Paul Colichman.
Editor: Earl Ghaffari.  Location Sound by Mark Hanes.  Director of
Photography: Jeff Zimmerman.  Additional Photography: Julio Macat.  Music
Supervisor: Seth Kaplan for O.S.S.  Additional Music Score: Simon Steele.</P>
<PRE>Production Company:           I.R.S. World Media
Distributor:             New Line Cinema Corporation
                         575 Eighth Avenue
                         New York, NY  10018
                         (212) 239-8880</PRE>
<P>     In a film industry notorious for mindless and idiotic sequels to equally
moronic films, it is welcome -- and surprising -- news that this particular
sequel is cohesive, intelligently constructed, and eye-opening.  Penelope
Spheeris has directed fictional films before, but she is best remembered for
her 1981 documentary on the Los Angeles punk music scene at the time.  Her
fascination with music and documentary filmmaking pays off as she devotes her
talents this time around to exploring the world that heavy metal rockers and
their fans have created in current LA nightclubs.</P>
<P>     In this film, Spheeris mixes MTV-style concert footage with minimally
rehearsed interviews that take place against thoroughly planned backdrops.  One
member of KISS, for instance, is interviewed in a lingerie store, while the
other is photographed from above as he lies in a bed with three young women.
This technique provides more than enough realism during the interviews and also
avoids the monotony typical of most concert footage.  While this film is a
serious snapshot of the current LA metal scene -- it was shot between August
1987 and February 1988 -- the film is also reasonably entertaining to watch due
to the outrageous remarks made by many of the rockers.  Hard core metal addicts
will find it revealing to see how their idols look and behave offstage, while
appalled parents will undoubtedly find plenty more to be appalled at, what with
all the antics and attitudes on display.  Spheeris has certainly given a new
twist to the notion of a "family film."</P>
<P>     That the film is able to simultaneously support numerous points of view is
one of its best strengths.  This multifaceted approach of letting actions speak
for themselves is at the heart of cinema verite filmmaking, and it therefore
comes as no surprise that Spheeris cites as her primary cinematic influences
the giants of cinema verite: Frederick Wiseman, D. A. Pennebaker, and Ricky
Leacock (who created and headed the film department at MIT for many years).
Spheeris has even included some 16mm footage, which is, of course, the staple
of documentary filmmakers.</P>
<P>     But while the film is formally a documentary, it differs from cinema
verite in significant ways.  First and foremost, Spheeris and cinematographer
Jeff Zimmerman have shot much of their concert footage in a decidedly
MTV-style, complete with gyrating bodies and guitars, flashy camera movement,
unusual camera angles, and rapid editing.  Spheeris and editor Earl Ghaffari do
not let the film unfold as a surrogate MTV show, however.  They edit the music
video segments together (and the whole film) with an intelligence usually alien
to the form.</P>
<P>     The shooting and editing make clear that Spheeris is equally comfortable
making documentaries or handling music videos.  But that leads to the second
difference between cinema verite and this film, which could have been a serious
flaw but fortunately isn't.  Spheeris includes performances of Megadeth, a band
for whom she's previously made a video.  In addition, one of the bands in the
film, Seduce, was recently signed on by I.R.S. Records, which is a part of
I.R.S. World Media, the production company for the film.  In strict cinema
verite, even the appearance of a conflict of interest would be unthinkable and
unacceptable.  Happily, there is no evidence whatsoever that Spheeris has
compromised or otherwise adversely influenced the integrity and truthfulness of
what is shown onscreen, and consequently the film's relaxation of the harsh
discipline demanded by cinema verite can be forgiven easily.  This is
especially true considering that Spheeris quit her music video production
company because she became dissatisfied with "making commercials" and that most
film reviewers (this one included) would have had no idea of Spheeris' prior
involvement with the bands if the press materials had not mentioned it.</P>
<P>     The third and most notable difference between the film and a typical
verite documentary is that DECLINE II is, in Spheeris' own words, "funny and
entertaining, without being too frivolous."  Thus, the young rockers who
haven't made it yet offer some pretty outrageous comments about females,
success, sex, sexism, drugs, and the size of their penis.  One guitar player
has the words "Fuck the PMRC" written on his guitar.  And a middle-aged woman
from the only parents' group interviewed in the film (not the Parents Music
Resource Center) makes a fool of herself when an off-camera Spheeris asks her
whether Ozzy Osbourne really speaks for the devil.  Spheeris lays that ghost to
rest by immediately cutting to a shot of a plain and harmless-looking Osbourne
cooking breakfast in his own home where he opens his eyes wide and with an a
sarcastically evil grin answers "Yes!"  to the same question.  Of course,
Osbourne doesn't get off scot-free.  The years of jumping around on stage show
their toll when Osbourne cooks for himself what seems to be a pound of bacon
and can't pour orange juice into a glass without spilling much of it.</P>
<P>     Even so, Osbourne and the other veteran rockers in the film (such as
Aerosmith, Alice Cooper, and KISS) are much more clear headed and articulate
than the relative unknowns.  Whereas the younger set is wholly infatuated with
the image and perks of stardom and is thoroughly convinced that he or she was
meant to be a rock star, the older rockers have been there already and have
outgrown some of their more outlandish antics while still remaining hard core
metal rockers.  But just when one gets used to this dichotomy, the film takes
its most serious turn when Spheeris films a thoroughly intoxicated Chris Holmes
(guitarist for W.A.S.P.).  He's happily rotting his brain cells and life away
as he guzzles vodka while lying in a swimming pool -- while his mother
steadfastly looks on from the side, not saying a word.  Spheeris, to her
immense credit, refuses to sensationalize or moralize.  She just continues
asking questions from off camera, probing and pressing, letting the scene speak
for itself.  It's a moment worthy of the genius of Frederick Wiseman, and it is
much of the reason why THE DECLINE OF WESTERN CIVILIZATION PART II THE METAL
YEARS is as successful as it is.</P>
<P>Directorial Filmography of Penelope Spheeris:</P>
<P>  [`FD' indicates feature documentary.
   Alternate titles listed after a slash.]</P>
<PRE>THE DECLINE OF WESTERN CIVILIZATION  1981              FD            100 mins.
SUBURBIA / THE WILD SIDE             1982                             99 mins.
THE BOYS NEXT DOOR                   1984
DUDES  [Released only in Europe]     1987
THE DECLINE OF WESTERN CIVILIZATION PART II
           THE METAL YEARS           1988              FD             90 mins.</PRE>
<P>A cousin of filmmaker Costa-Gavras, Penelope Spheeris grew up in the suburbs
of Orange County, California.  She worked for an educational film company
after graduating in 1973 from UCLA with a degree in Theatre Arts.  She then
set up her own music video company, Rock 'n' Reel, and directed videos for
four years.  She found herself working as West Coast producer for the
"Saturday Night Live" television show, including a series of short films by
comedian Albert Brooks.  In 1977, Brooks gave Spheeris her chance to produce
her first feature film, REAL LIFE.  Not satisfied with producing, she soon
returned to directing.</P>
<PRE>                                Manavendra K. Thakur
                                <A HREF="mailto:thakur@eddie.mit.edu">thakur@eddie.mit.edu</A>
                                <A HREF="mailto:thakur@cfa200.harvard.edu">thakur@cfa200.harvard.edu</A>
                                {rutgers,decvax!genrad,uunet}!mit-eddie!thakur</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
