<HTML><HEAD>
<TITLE>Review for Accidental Tourist, The (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0094606">Accidental Tourist, The (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                            THE ACCIDENTAL TOURIST
                       A film review by Mark R. Leeper
                        Copyright 1989 Mark R. Leeper</PRE>
<P>          Capsule review:  Slow adaptation of the Anne Tyler
     best-selling novel is good viewing for those already familiar
     with the story but may seem lethargic and perhaps a little
     pointless to the casual viewer.  Kasdan re-unites Turner and
     Hurt.  Rating: +2.</P>
<P>     Macon Leary is a man who never gets out of his easy chair.  Physically
perhaps he does, but mentally and emotionally he cannot face the world of
the unexpected.  His philosophy of life is always to follow the path of
least resistance.  Macon has all the character of a wet washrag.  His
occupation is helping others to share the same numbed existence.  He writes
travel books for people forced to travel but who are anxious to avoid any
new experiences.  Macon, who advises his readers never to carry anything
they would be devastated to lose, brings that same philosophy to everything
he does in life.  But new experiences are coming to Macon.  A year ago his
son died in a senseless murder.  Now his wife Sarah is leaving him.  And
soon he will meet Muriel, a very kookie dog trainer who has designs on both
Macon's dog Edward and Macon himself.  For over two slow hours we watch
Macon buffetted by the tides of those around him until finally he is ready
to leave his easy chair and make a real decision.</P>
<P>     THE ACCIDENTAL TOURIST is Lawrence Kasdan's film based on Anne Tyler's
beautifully textured novel of the often odd people in Macon Leary's life.
In THE ACCIDENTAL TOURIST, Kasdan re-unites William Hurt and Kathleen
Turner, the stars of his BODY HEAT, as Macon and Sarah.  Having seen them
together before gives a sort of pre-history to their relationship much like
Tracy and Hepburn would have.  Hurt and Turner may not be readers' images of
the Learys but they certainly are one interpretation of the roles.  Oddly
enough, Geena Davis is too natural an actress for her role.  Some of the
things Muriel does in the book that seem really weird Davis does so
naturally that they lose much of their strangeness.  Yet Muriel, as only the
third lead, is the character of most interest to the viewer.  Macon and
Sarah are too bland really to catch the audience's imagination the way
Muriel does.  Tyler could put some character into Macon but Hurt seems to be
just sleepwalking through his role.  I would rate THE ACCIDENTAL TOURIST a
+2 on the -4 to +4 scale, but I recommend it only to people who are already
familiar with the story.  If I had not been, I might well have given the
film a lower rating.</P>
<PRE>                                        Mark R. Leeper
                                        att!mtgzz!leeper
                                        <A HREF="mailto:leeper@mtgzz.att.com">leeper@mtgzz.att.com</A>
</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
