<HTML><HEAD>
<TITLE>Review for Beaches (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0094715">Beaches (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                   BEACHES
                       A film review by Mark R. Leeper
                        Copyright 1989 Mark R. Leeper</PRE>
<PRE>          Capsule review:  Tear-jerking story of the life-long
     friendship of a low-brow New York Jewish singer/actress and a
     WASP lawyer who met at age eleven on the beach at Atlantic
     City.  Soap opera all the way and the real acting honors so
     to Mayin Bialik as an eleven-year-old Bette Midler.  Rating:
     high 0.</PRE>
<P>     BEACHES is the latest (presumably) of a number of somewhat similar
films about pairs of women who share each other's lives and develop
together.  They share each other's good times and bad.  They share joys and
tragedies.  Usually there are scenes where they turn bitchy to each other
and break up their friendship in hatred only to come back to each other.
Usually there is emphasis on the women's sex lives.  This sort of film is
always, deep down, a tribute to friendship and platonic love.  Example
include OLD ACQUAINTANCE, ENTRE NOUS, TERMS OF ENDEARMENT, RICH AND FAMOUS,
and perhaps THE TURNING POINT.  Gary Marshall has directed a new film along
these lines, BEACHES (is that title a pun perhaps?).  BEACHES is similar in
a lot of ways to George Cukor's RICH AND FAMOUS, right down to a score by
George Delerue.  (Though not as good a score--I do not like RICH AND FAMOUS,
but I confess I find the title theme a stunningly beautiful piece of music
and very probably the best piece of music in Delerue's distinguished
career.)</P>
<P>     BEACHES is the story of two women and, of course, their long
friendship.  C. C. Bloom is a brash singer/actress who has lived her whole
life in show business.  Hilary Whitney is a very upperclass Anglo-Saxon
Protestant from the "right kind" of family.  This is a most unlikely
friendship that begins when the two are each eleven.  C.C. is played by
Mayin Bialik as a child and by Bette Midler as an adult.  In fact, of the
two Bialik is the more memorable.  Midler plays Bette Midler and does an
okay job, but Bialik playing Bette Midler is a wonder to behold.  It is hard
to believe that Bialik herself is not going to grow up to be Bette Midler,
so perfectly does she personify Midler's looks and mannerisms.  On the other
hand, Marcie Leeds as the young Hilary does not really resemble Barbara
Hershey.  But then even as an adult, Hilary looks only like Barbara Hershey
with bad taste in lipstick.</P>
<P>     Through most of the film Midler upstages Hershey and director Gary
Marshall (who works for co-producer Midler) lets her do it.  The result is
that while Hershey is less noticeable than Midler, she also does a better
job of acting.  Midler is much more of a caricature.  It is Midler who sings
"You've got to give a little, take a little," the film's theme song and
moral.  BEACHES is a decent weepy film for those who like to cry in movies,
but it is less than ideal as a piece of sincere filmmaking.  Rate it a high
0 on the -4 to +4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        att!mtgzz!leeper
                                        <A HREF="mailto:leeper@mtgzz.att.com">leeper@mtgzz.att.com</A>
</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
