<HTML><HEAD>
<TITLE>Review for Mississippi Burning (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0095647">Mississippi Burning (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<P>[MISSISSIPPI BURNING got its general release on Martin Luther King's birthday
weekend.  This review is posted on Martin Luther King's birthday.  Neither was
accidental. -Moderator]</P>
<PRE>                             MISSISSIPPI BURNING
                       A film review by Mark R. Leeper
                        Copyright 1989 Mark R. Leeper</PRE>
<P>          Capsule review:  Alan Parker (director of MIDNIGHT
     EXPRESS, THE WALL, and ANGEL HEART) creates a well-detailed,
     though allegedly very fictionalized, account of the FBI
     investigation into the disappearance of three civil rights
     workers from Jessup, Mississippi in 1964.  Gene Hackman's
     performance is complex in a film that is violent but
     rewarding.  Rating: +3.</P>
<P>     Two waterfountains, side-by-side.  One has a sign saying it is for
whites; one says it is for colored.  "Separate but equal."  Except the
whites' fountain is a big, electrically cooled fountain; the blacks'
fountain is a little white porcelain one like you would see in a grade
school.  With the very first shot of MISSISSIPPI BURNING Alan Parker sets
the tone for what is to come and creates a feel for the South in 1964.  And
what is to come is the story of an FBI investigation into the deaths of
three civil rights workers that turned into an all-out war between the FBI
and the Ku Klux Klan.</P>
<P>     Into Jessup, Mississippi come two FBI agents: Anderson (played by Gene
Hackman) and Ward (played by Willem Dafoe).  Ward is in command.  Anderson
knows the territory and how to get things done.  As such they are roughly
similar to the Sean Connery and Kevin Kostner characters in THE
UNTOUCHABLES, but in this case neither is really fully right in his
approach.  The result is a (usually) quiet conflict between Anderson and
Ward as they both fight the Klan and its sympathizers.</P>
<P>     The script gives the greater acting opportunity to Hackman.  His
character seems at first to be jovial and friendly, almost a "good old boy,"
where Dafoe's character is flat and officious.  Hackman's character and his
performance operate at several levels at once.  He has plans within plans
and can be reckless and bloodthirsty in his attempts to get a job done.
Brad Dourif, whose early career had him play mostly innocents in films like
ONE FLEW OVER THE CUCKOO'S NEST and RAGTIME, these days usually plays
vicious heavies in films like CHILD'S PLAY and MISSISSIPPI BURNING.</P>
<P>     Stylistically MISSISSIPPI BURNING may well have been inspired by John
Sayles' 1987 film MATEWAN.  Like Sayles, Parker has created the feel of an
epic inexpensively by careful choice of locale in which to shoot.  As in
MATEWAN, the story is a little too neat to be believed.  Both stories have
the feel of an anecdotal style for mood rather than that of a docu-drama--a
style that undermines the realism.  Even then the mood  itself is damaged at
the end by a small speech by Dafoe followed by the singing of a spiritual.</P>
<P>     The photography, while at times atmospheric, in general is realistic
and includes liberal (if that is the word) doses of violence realistic
enough to bother some viewers.  Parker (or screenwriter Chris Gerolmo) seems
intentionally to put in disorienting scenes that do not immediately make
sense, but which will fit into the puzzle in a few minutes.</P>
<P>     In general MISSISSIPPI BURNING is a skillfully crafted piece of
historical fiction just a little stronger in style than in credibility.
Rate it a +3 on the -4 to +4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        att!mtgzz!leeper
                                        <A HREF="mailto:leeper@mtgzz.att.com">leeper@mtgzz.att.com</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
