<HTML><HEAD>
<TITLE>Review for Superstar: The Karen Carpenter Story (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0094075">Superstar: The Karen Carpenter Story (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Thomas+E.+Billings">Thomas E. Billings</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                       SUPERSTAR: THE KAREN CARPENTER STORY
                       A film review by Thomas E. Billings
                        Copyright 1989 Thomas E. Billings</PRE>
<P>SUPERSTAR - THE KAREN CARPENTER STORY  [*not* the TV movie!]</P>
<P>Director:  Todd Haynes
Written and Produced by: Todd Haynes and Cynthia Schneider
Length:  43 minutes;  color;  documentary</P>
<PRE>Distributed by: Apparatus Productions; 225 Lafayette St; #507;
                New York, NY 10012  [Phone 212-219-1990]</PRE>
<P>Reviewed by: Thomas E. Billings, Dept. of Statistics,
             University of California, Berkeley
Reviewer contact:  <A HREF="mailto:teb@bizet.Berkeley.EDU">teb@bizet.Berkeley.EDU</A></P>
<PRE>Capsule Summary:
        A psychological docu-drama about the life and death of pop
        singer Karen Carpenter, who died in 1983 at age 32 from heart
        failure.  Her death came after a long struggle with anorexia
        nervosa, a mental illness whose sufferers submit to extreme
        self-starvation.  The unique aspect of this film is that the all
        the major roles, including Karen, her domineering "stage
        mother," father, and her brother Richard, are played by Barbie
        dolls!</PRE>
<P>     The 1970's were a time of turmoil in America; the Vietnam war and the
accompanying domestic unrest.  The 1970's also saw the rise of feminism and
other new political and religious movements.  In a certain figurative sense,
America was searching for itself, i.e., for new symbols of itself.  Against the
backdrop of all this turmoil, Karen and Richard Carpenter, performing as "The
Carpenters," rose to great popularity with their ever-so-bland, ever-so-smooth,
style of pop music.  The music of  the Carpenters relied heavily on Karen's
unique and very melodic voice [even critics that hated their style praised
Karen's voice!].</P>
<P>     The Carpenters had a squeaky-clean image, in particular Karen, whose image
was that of "Miss Goody-Two-Shoes."  The Carpenters, Karen in particular,
effectively became symbols of/for America at the time (with the induced
pressures and public expectations).  As a symbol of America, Karen was used (and
abused) by the music industry.  The extreme pressures of family, career, public
expectations all contributed to the development of her anorexia nervosa, which
indirectly contributed to her premature death.</P>
<P>     SUPERSTAR - THE KAREN CARPENTER STORY is a unique film.  As the film
opens, Karen's mother discovers Karen, dead, in the closet of the bedroom that
her parents kept for her in their Downey (suburban Los Angeles) home.  This is
one of the few live-action sequences.  The film then shifts in time to the
early 70's, where we see Karen (portrayed by a brunette Barbie doll), a happy
teenager singing along with the radio.  Scenes of the early successes of the
Carpenters (as dramatized by the dolls) are interspersed with newsreel footage
of civil unrest, the bombing of Cambodia, and scenes from popular TV programs
of the time.  As we see the bombs being dropped, we hear the smooth, comforting
singing of Karen Carpenter.  The effect of this is an unreal juxtaposition; you
feel that you are detached from reality, that reality is just a TV show or
movie.  The contrast between the soft music of the Carpenters and the
violence/turmoil of the 70's is jarring.</P>
<P>     Continuing, the film documents Karen's slide into the personal hell of
anorexia nervosa.  We see the severe pressures put on Karen by her brother, and
the smothering control of her mother.  Background information is supplied on
the condition of anorexia nervosa (as is appropriate for a documentary).
Karen's intense inner struggle with food and laxatives (some anorexics take
massive doses of laxatives to purge themselves) is carefully dramatized.</P>
<P>     Towards the end, Karen realizes that she is sick, and reaches out for
help.  This is addressed in a very dramatic scene, where Karen (portrayed by a
doll whose face has been scraped down, then repainted, yielding a grotesque
image) tells Richard that she has anorexia.  The reaction of the Richard doll
is to talk about contractual obligations.  One is left with the impression,
that despite Karen's grotesque "death mask," it is Richard that is the
grotesque one!</P>
<P>     The film is told from Karen's point of view, and it is very sympathetic to
her.  Karen's parents (particularly her mother) and brother are not treated as
sympathetically.  They are portrayed as either "using" or "controlling" Karen,
while her wants and needs go unfulfilled.</P>
<P>     Despite the use of Barbie dolls for actors, or perhaps because of their
use, this film succeeds on many levels.  It is very touching, and one is left
with the feeling that Karen Carpenter's death was a terrible tragedy.  The film
leaves one saddened at her loss.</P>
<P>     The film succeeds on another level (albeit unintended).  Cynics, and
anyone that hates Karen Carpenter (or what she symbolized) can see this film
and laugh at it.  Because of the use of Barbie dolls, there are scenes where
you cannot help but laugh.  Additionally, there are some ironic/humorous
twists: in dramatizing the family struggle caused by Karen's self-starvation,
there are brief flashes to scenes where a female doll (Karen?)  is receiving a
spanking on her bare backside!  Such a scene can be explained as an
illustration of the smothering parental control most anorexics must overcome.
Such a scene might be considered 'kinky' for other reasons (after all, Karen
was an adult).</P>
<P>     Make no mistakes; this film is definitely worth seeing! The reasons for
seeing it are:
  1. thoughtful, moving tribute to a young woman who died tragically
  2. novelty value. How many films have you seen where all the actors
     are Barbie dolls?
  3. sardonic humor (present in the movie, though not intended by its
     creator).
SUPERSTAR - THE KAREN CARPENTER STORY transcends the limitations of Barbie
dolls and presents a very sad story in a very honest fashion.  I give it my
highest recommendation.</P>
<P>Note: this film is not in wide-spread distribution at present.  I have included
the name and address of the distribution company (which is also the production
company).  It is also questionable (due to music rights) whether/when this film
will ever turn up on cable.  I suggest that you encourage film festivals in
your area to screen it.  Alternatively, try to get a theatre in your area to
show it as a "Midnight Movie."  Here in Berkeley, it is shown every Friday
midnight, along with "He May Be Dead, But He's Still Elvis" (a biting satire on
the exploitation of dead stars).  Finally, I should mention that there is NO
connection of any kind between this reviewer and the distribution company.</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
