<HTML><HEAD>
<TITLE>Review for He May Be Dead But He's Still Elvis (1989)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0097488">He May Be Dead But He's Still Elvis (1989)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Thomas+E.+Billings">Thomas E. Billings</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                       HE MAY BE DEAD BUT HE'S STILL ELVIS
                       A film review by Thomas E. Billings
                        Copyright 1989 Thomas E. Billings</PRE>
<PRE>"He May Be Dead, But He's Still Elvis"</PRE>
<PRE>Directed by: John Myrhe
Distributed by: Offensive Films
Length: 10-15 minutes (approx); color</PRE>
<P>Reviewed by:    Thomas E. Billings; Dept. of Statistics;
                University of California, Berkeley
Reviewer contact:  <A HREF="mailto:teb@bizet.Berkeley.EDU">teb@bizet.Berkeley.EDU</A></P>
<P>     This gem of a short film is a biting satire of the music business, and the
exploitation of dead rock stars.  The film begins with a commercial for the new
album recorded by the dead Elvis Presley, a double album that is silent [no
music; remember - he's dead!].  It's titled "Presley Comes Alive," and we are
exhorted to buy, buy, buy now, now, now!  There follows a press conference
where it is announced that, to counteract the drop in sales of Elvis
memorabilia, the promotion company, Elvis Exploitation, Inc., has dug up his
corpse.  The decomposing (blue, zombie-like) corpse of Elvis Presley is then
unceremoniously dumped on a table at the press conference.  The corpse is then
sent around the country on various money-making schemes.  All this happens in
the first 3 minutes of this film!</P>
<P>     There follows more humor in the same vein.  We see scenes from a new movie
starring the dead Elvis, "Necrophilia, Hawaiian-Style."  There's more to the
film than just the above points, and the ending is grotesque, but extremely
funny.  I will not spoil the film by revealing any more details.</P>
<P>     The basic premise of this film is really sick.  It is a low budget film,
and it looks low budget.  The humor is sophomoric and sick at times.  Now
forget what I just said and go see it!  This is an outrageously funny satire;
one of the funniest short films that I have ever seen!</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
