<HTML><HEAD>
<TITLE>Review for Torch Song Trilogy (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0096289">Torch Song Trilogy (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                              TORCH SONG TRILOGY
                       A film review by Mark R. Leeper
                        Copyright 1989 Mark R. Leeper</PRE>
<P>          Capsule review:  Disappointing window into the gay sex
     life shows a lot of the same elements as a straight sex life.
     A film with interesting and even poignant moments but overall
     neither interesting nor poignant.  Rating: low +1.</P>
<P>     Let me be clear at the outset where I am coming from on TORCH SONG
TRILOGY.  I don't condemn the "I-Love-you, you-left-me, I-hate-you, I-miss-
you, you-want-to-come-back, I-don't-want-you-back" sort of film, but it
doesn't do much for me either.  Perhaps it is because there has not been a
lot of sexual turmoil in my life, but any such machinations more complex
than those in CASABLANCA will almost never strike any kind of responsive
chord in me.  I will generally find these films pretty fatuous and dull.
Even Woody Allen failed to pull me into MANHATTAN and TORCH SONG TRILOGY's
Harvey Fierstein is no Woody Allen.</P>
<P>     Originally this story was three hour-long one-act plays by Fierstein:
"The International Stud," "Fugue in a Nursery," and "Widows and Children
First."  In 1982 the three semi-autobiographical plays were performed back-
to-back as a single play, TORCH SONG TRILOGY.  Fierstein himself starred,
which must have made him awfully difficult to direct.  How do you tell
someone acting out scenes from his own life that he isn't doing it right?
In any case, the story covers about ten years in the life of a gay man who
is a female impersonator and later a playwright.  It is mostly about how he
comes to terms with the men in his life and his mother.  Once again
Fierstein is played by Fierstein, the lovers are played by Brian Kerwin and
Matthew Broderick, and the mother is played by Anne Bancroft.</P>
<P>     While the play was considered an insightful and honest view into gay
sex life, much of what we see in the film could apply to any sort of
relationship that society frowns on: inter-racial, inter-class, ever inter-
faith.  We are constantly aware that the characters are gay but we do not
really see much of how losing a lover of the same sex is different from
losing one of the opposite sex that your parents didn't like.  There is the
added complication that you could conceivably lose one lover to another--
which I suppose could not happen in a set of purely straight relationships-
-but most of the situations set up are gay people in standard situations.
Whenever you put four people in a house of whom three pairs have been lovers
you expect problems, for example.</P>
<P>     There are definite problems with some of the writing.  One has the
feeling that Fierstein is washing his family's dirty linen in public.  It is
as if we are paying to be an audience for Fierstein giving his mother what-
for.  And some of his speeches are just a little too well-formed to be off-
the-cuff.  It is as if he is turning his "what-I-should-have-saids" into
"I-saids."  Also, the passage of time seems to be inadequately handled.  The
characters talk about how they age, but they do not appear to.  Given that
this is not really a type of film I think I can fairly judge, I would rate
TORCH SONG TRILOGY a low +1 on the -4 to +4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        att!mtgzz!leeper
                                        <A HREF="mailto:leeper@mtgzz.att.com">leeper@mtgzz.att.com</A>
</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
