<HTML><HEAD>
<TITLE>Review for Mississippi Burning (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0095647">Mississippi Burning (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?David+Alba,+Jr">David Alba, Jr</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                             MISSISSIPPI BURNING
                       A film review by David Alba, Jr.
                        Copyright 1989 David Alba, Jr.</PRE>
<P>     Imagine if you will; One night three men are driving in a car, and three
cars begin to follow them.  The men are worried, then they see a police light,
and they pull over wondering what they had done.  The   officer gets out, and
walks over to the stopped car.  The driver rolls down the window, then the
officer shoots him, point blank in the head.  The officers then proceed to kill
the other two men in the car.  Pretty gruesome story isn't it??</P>
<P>     Well, what you just read happens to be the opening scene for the film
MISSISSIPPI BURNING.  As horrifying as that story is, it  is only a small
fraction of all the racial fear and hatred that existed in the small town of
Jessup, Mississippi in 1964.  Those three men, it just so happens were civil
rights activists.</P>
<P>     Two FBI agents arrive in Jessup to investigate the disappearance of the
three activists.  After meeting the sheriff they inquire about the three men.
The sheriff tells them a story that they don't believe.  The two agents Ward
and Anderson (played superbly by Willem Dafoe and Gene Hackman respectively)
decide to follow bureau procedure and question some residents of Jessup.  The
agents are surprised to see that the town is so racially  segregated.  All the
residents that they question either choose to remain tight-lipped, or have no
information to give.  They get a break in the investigation when they find some
evidence that might lead to the whereabouts of the men.  Agent Ward orders over
200 agents to the small town to help conduct a search party.  While Ward is
searching, Anderson is trying to get any information out of the deputy's wife.
Agents Ward and Anderson are amazed when they learn that the head leader of the
local charter of the Ku KLux Klan has arrived for a meeting with the police
department and other local residents  of Jessup.  The constant prying that the
FBI agents are doing, infuriates some of the members of the police department
and some other residents.  They  decide to take out their rage on the colored
residents of the town.  We see the angry townspeople burn down other persons
homes, kidnap them and beat some of them up and we also see them hang a man.
Meanwhile, the deputy's  wife just cannot take any more of this cruelty, and
tells some important information to agent Anderson.  It is when they beat up
the deputy's wife that agent Anderson wants to go after them his own way.
After a scuffle between the two agents, Anderson gets Ward's authority to try
to do it his way.  Agent Anderson then proceeds to use iron-fisted methods to
get some of the residents to give them the answers that they are searching for.
These methods work brilliantly and bring the film to a great conclusion.</P>
<P>     This is a very powerful movie, there were some scenes in the movie that
were so terrible that you could not help but feel somewhat sick inside.  I
believe that MISSISSIPPI BURNING has to be the favorite for this year's Academy
Award for Best Picture.  I cannot remember a more stronger or emotional movie
this year.  I guarantee those film fans who make the effort to see this movie
will not regret it.  It is a captivating bit of filmmaking, expertly capturing
a feeling of strong racial prejudice that should not be lost.  This movie shows
not only how far this country has come in the past 25 years, but  how far race
relations have yet to progress.  Rating: +4</P>
<PRE>                                David Alba Jr
                                ihlpa!alba </PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
