<HTML><HEAD>
<TITLE>Review for As Time Goes by (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0094680">As Time Goes by (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Alex+Patison">Alex Patison</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                AS TIME GOES BY
                         A film review by Alex Patison
                        Copyright 1989 Alex Patison</PRE>
<PRE>"We're not just talking aliens
 We're talking Australiens"</PRE>
<P>     I like things that play around with time.  THE TIME TUNNEL (remember
that?), BACK TO THE FUTURE, even Graeme Murphy's choreography for the SYDNEY
DANCE COMPANY.  So when a film like AS TIME GOES BY comes along I go and see
it.  I'm glad I did.</P>
<P>     Billed as a sci-fi comedy it has all the right ingredients for a good
movie.  The idea of bringing together a weird mix of characters is a small
outback town lends itself to some good situation comedy and it works well.  The
script, by Barry Peak, progresses along an unpredictable path with a few
interesting and comic twists thrown in.  The pace, though not frantic (would
you expect it to be in a small outback town?), never drops and I often thought
what was going to be next.</P>
<P>     Mike (Nique Needles) is the main character, a surfer who ends up in a small
country town.  This lends itself to a small cast which is great for a couple of
reasons.  Cost - this is a small-budget film.  Development - no character is
redundant.  Simple - the simplicity of the plot does not complicate matters -
it allows the film to exploit the comedy available.</P>
<P>     The acting is good and Max Gillies does a great job displaying his vocal
dexterity as one of the aliens.</P>
<PRE>Recommended with 7.5/10</PRE>
<PRE>Alex Patison</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
