<HTML><HEAD>
<TITLE>Review for January Man (1989)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0097613">January Man (1989)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Cloyd+Goodrum">Cloyd Goodrum</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                              THE JANUARY MAN
                       A film review by Cloyd Goodrum
                        Copyright 1989 Cloyd Goodrum</PRE>
<P>     I saw THE JANUARY MAN Friday night before I read any reviews.  USA TODAY
gave it one star out of four, and during the weekend I saw Gene & Roger & Rex &
Dixie all panned it.  All these critics had some valid points.  It does have
more subplots than it can support.  At times it can get pretty incredible,
especially the last twenty minutes, which reminded me of the Keystone Cops.</P>
<P>     But it is not a horrible film.  I didn't leave the theatre wishing I'd
stayed home and watched TV.  A lot of this movie is really interesting.  In the
first fifteen or twenty minutes of the movie we learn the following:</P>
<PRE>     (a) There is a serial killer loose</PRE>
<PRE>     (b) The brother (Kevin Cline) of the police commissioner (Harvey Keitel)
         is the best man to catch him.</PRE>
<PRE>     (c) But the Kevin Cline character had to leave the police department
         under a cloud, so his brother has to ask him back.</PRE>
<PRE>     (d) We learn that the police commissioner's brother was one the
         commissioner's wife's lover and is still in love with her.</PRE>
<P>     That's what we know at the beginning of the movie.  Unfortunately, that's
about all we know at the end of the movie.  None of the subplots are 
developed.  To make matters worse, other subplots are introduced.  There is
another romance.  A profile is developed of the killer that makes him look 
like a cross between the rain man and Ted Bundy.  All interesting stuff, but 
the trouble is the makers of this film just use it to tease the audience 
instead of resolving anything.</P>
<P>     I certainly understand why some people call this a bad movie.  But I think
it might be more accurate to say that it is a good movie that nobody got around
to finishing.  A lot of the problems with it could have been with a small
amount of rewriting and adding half an hour to forty-five minutes worth of
footage to explain things.  Which leads me to a theory I have.  I have the
feeling that somebody high up said that this movie had to be out by January, as
kind of a gimmick to draw attention to it, and folks on the creative end were
forced to release a substandard product.  That might not be the real
explanation, but I do get the feeling that this was a rush job.</P>
<P>     I'd give this movie two and a half stars out of four for good acting and
some good ideas.  If you want to see a movie that tries to do the same things
this movie does and succeeds, go rent FIVE CORNERS, a marvelous little sleeper
that was scripted by John Patrick Shanley, the screenwriter for this movie (and
for MOONSTRUCK).</P>
<PRE>                Cloyd Goodrum III</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
