<HTML><HEAD>
<TITLE>Review for Dao ma zei (1986)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0090907">Dao ma zei (1986)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Peter+Reiher">Peter Reiher</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                HORSE THIEF
                       A film review by Peter Reiher
                        Copyright 1989 Peter Reiher</PRE>
<P>     Most films, even the excellent ones, fit squarely into an existing
tradition of cinema.  You have seen the same sort of thing before, even though
the approach and many aspects of the film are novel.  Once in a great while,
more often for adventurous movie-goers than for those who see only Hollywood
films, you come across something that is really new and different.  Even less
often, it is new, different, and good.  Such a film is like a revelation.  The
first Bergman movie one sees, or the first Tarkovsky, or the first Fellini, can
be this sort of experience, a sudden broadening of one's private definition of
what film is.  For me, HORSE THIEF is such an experience.</P>
<P>     I have seen new Chinese films before, three or four of them, and, while
they were largely good films, they were rather conventional.  Typically, they
seemed to combine filmmaking techniques from the classic Hollywood era with
some of the less innovative elements of Japanese cinema, filtered through a
residual layer of Communist/socialist political thought.  (Though the political
content has apparently decreased dramatically in the last decade.)  HORSE
THIEF is something entirely different.  Nothing in the film suggests leftovers
from the 1930's, or borrowed aesthetics, or Communist propaganda.  Vital,
stunning originality is its mark.</P>
<P>     The story is set in Tibet in the 1920's, though it might as well be the
16th century, for all the effect that the modern age has on the area.  A poor
man must steal horses to support his wife and young, adored son.  Despite his
disreputable occupation, he piously contributes the bulk of his spoils to the
temple.  From this simple situation, a very minimal plot propels the film.  But
HORSE THIEF is not a film to watch for plot.  Rather, the film presents a slow,
careful revelation of the difficult lives of Tibetans, with emphasis on the
vital role of religion in their lives.</P>
<P>     Practically every action taken by anyone in HORSE THIEF is directly
related either to survival or religion.  The land is harsh, and only constant
effort permits people to live there.  The characters only take time away from
this struggle to worship their god.  Gradually, as one watches the film, one
realizes that the constant attention to worship is an intimate part of
survival.  Life is so hard that only sacred intervention can save the
characters from death.  Every turn of the prayer wheel, every ceremonial dance,
every sacrifice and devotion has the practical aim of supplicating for the
divine intervention that alone can ensure survival.  The greatest disasters of
the film stem from unluckily angering the deity.  One of the most surprising
things about this film from the People's Republic of China is that the
peasants' attitudes about religion are taken completely at face value.  Perhaps
Buddha does not exist, and does not intervene in the daily lives of Tibetans,
but HORSE THIEF offers no evidence that he doesn't, and seems to suggest that
he does.</P>
<P>     But even the unexpected theme of  HORSE THIEF does not capture the
importance of this film.  The photography and direction are the film's most
innovative aspects.  Tian Zhuangzhuang, the director, has a unique visual
style,  favoring long, static shots.  The typical presentation of long scenes
in most movies is to break the scene into several shots, each taken from a
different angle, at a different distance from the subject.  Often, the only
reason for breaking up the scene is visual interest.  The director fears that
we will be bored by a single, static shot covering several minutes, so he
jazzes the scene up.  Taken to the extreme,  this approach yields MTV-style
films, in which no shot lingers more than a few seconds - editing as rock and
roll.  Only daring directors will let their camera be still, and then only on
the most interesting subjects, as a calculated effect.</P>
<P>     Tian takes a vastly different approach.  He treats the camera as a distant
viewer, almost godlike in its unblinking perspective.  A shot will last for
several minutes, with the action taking place far beyond the foreground.
Camera movement is mostly used to quietly, slowly follow a moving subject, and
cutting within a scene is rare.  But Tian is not indulging in cinematic
primitivism.  For one thing, the photography is ravishingly beautiful,
capturing the awesome splendor of Tibet and the rich colors of its culture.
More tellingly, several sequences show that Tian is intimately familiar with
more complex uses of the camera.  His sparing use of movement and editing
allows him to extract tremendous impact from the same devices that other
directors use routinely.  A sudden, split-second cut registers surprise and
shock as it never could in a typical film.  A montage of overlaid images
beautifully suggests a blurring of the lines between the everyday and the
mystical.  A tracking shot following two characters as they walk in circles
around a building meshes beautifully with an old woman's use of a prayer wheel
throughout the scene.</P>
<P>     If HORSE THIEF is reminiscent of any other film, it must be 2001: A SPACE
ODYSSEY.  That film, too, made great use of lengthy shots, deliberate pacing,
and exquisitely calculated technical flashes.  The masterful use of wide screen
is also a common element between the films.  But Kubrick, either intentionally
or accidentally, was forced to sacrifice all humanity from his film.  His
characters were largely flat and lifeless.  The characters in HORSE THIEF are
vitally real, with none of their humanity drained by the distant perspective of
the camera.</P>
<P>     HORSE THIEF is decidedly not a film for everyone.  It moves slowly, the
plot is simple, and the director demands effort from the viewer.  Everything
you need to know is shown, or told, but the viewer must pay attention to the
film, for nothing will be repeated solely for clarity.   Tian  cares less about
explaining to the inattentive than he does about achieving his vision.  For
serious lovers of film, HORSE THIEF must not be missed, and must be seen on a
movie screen.  (A videocassette could not possible capture the magic of this
film, and, on a purely mundane level, would chop off the vital edges of the
widescreen images.)  I would not be surprised if, a year from now, I considered
HORSE THIEF to be the best film I saw in 1989.</P>
<PRE>                        Peter Reiher
                        <A HREF="mailto:reiher@amethyst.jpl.nasa.gov">reiher@amethyst.jpl.nasa.gov</A>
                        (DO NOT send to <A HREF="mailto:reiher@amethyst.uucp">reiher@amethyst.uucp</A>)
                        . . . cit-vax!elroy!jato!jade!reiher</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
