<HTML><HEAD>
<TITLE>Review for I'm Gonna Git You Sucka (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0095348">I'm Gonna Git You Sucka (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                           I'M GONNA GIT YOU, SUCKA
                       A film review by Mark R. Leeper
                        Copyright 1989 Mark R. Leeper</PRE>
<P>     [The following review uses frank language to describe the film I'M
GONNA GIT YOU, SUCKA.  If you feel you may be offended, you may wish not to
read the review.]</P>
<P>     Shiiiit!  Hey, brother, you jiv'n me?  I mean I was spectin' this to be
one bad-ass film.  I mean the way some of the brothers were talkin' this
shit was supposed to be like...what was that other thing?  Like AIRPLANE!
Yeah!  Like, man, no way!  I mean these muthah-fuckers who made this thing
don't got what it takes to cut it.  I mean like no-fuckin-how.</P>
<P>     Well, shit.  Like, it wasn't all bad.  Some of it was cool.  I mean the
story had wha-cha-call possibilities.  I mean this dude gets out of the Army
to find his brother gold-chained to death.  That could happen.  Shit,
something like that happened to this dude I know.  But then this story
started messin' around with this big muther-fuckin crime lord called Mr.
Big.  Now you know and I know no muther-fucker is gonna go anywhere with a
name like Mr. Big.  Shit.  They gonna be more brothers laughin' at him than
at fuckin Eddie Murphy.</P>
<P>     So, like this dude has one badass mother.  I mean like when this bitch
gets mad she goes all the way!  Anyway, turns out she used to be like the
main squeeze of this guy who was like Shaft, only his name was Slade.  And
like when Slade hears what's been goin' down he starts actin' like the bald
guy in that MAGNIFICENT SOMETHING movie.  Like, shit, he starts gettin' a
bunch of mean brothers together to go in and wipe out this Mr. Big.  Well,
shit, he gets guys like Isaac Hayes and Jim Brown.  And, like there's a
bunch of funky shit goin down, like makin' fun of other movies.  And that's
cool.  But there just ain't enough of the funny shit and there ain't enough
of the fightin' shit.  No way, brother.  Now you want to see some good shit,
fuck I'M GONNA GIT YOU SUCKA and go see DANGEROUS LIAISONS.  Shit.</P>
<PRE>                                        Mark R. Leeper
                                        att!mtgzz!leeper
                                        <A HREF="mailto:leeper@mtgzz.att.com">leeper@mtgzz.att.com</A>
</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
