<HTML><HEAD>
<TITLE>Review for Talk Radio (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0096219">Talk Radio (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Bernard+Aboba">Bernard Aboba</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                            TALK RADIO
                      A Review by Bernard Aboba
        Copyright (C) 1989, Bernard Aboba.  All rights reserved.</PRE>
<P>     TALK RADIO, which stars Eric Bogosian, is loosely constructed around the
story of Denver talk show host Alan Berg, who was murdered by members of a
Neo-Nazi group.</P>
<P>     Like many radio talk shows themselves, the characters are a study in
extremes.  Bogosian's character, Barry Champlain is an abusive personality, on
the air and in his personal life, and his show attracts a mixture of alienated,
confused, and at times even criminal characters calling in.  Champlain treats
the large portion of them with a healthy dose of sarcastic abuse.</P>
<P>     The basic premise is that the show is phenomenally popular, so much so
that an offer is made to take the show national, while still having it
broadcast from its Dallas/Ft. Worth location.  The action takes place largely
during several days prior to the national syndication in which the show is
being evaluated.</P>
<P>     The best way to describe the film is unrelenting.  Bogosian only turns
down the searing anger of the character during periods of remorse, but
otherwise it is full speed ahead -- with only occasional treatment of callers
and the situations they present with more than sarcasm or disdain.  The basic
premise seems to be: if you like the show, you're a phony because you're trying
to be nice; if you hate it, you have no taste.</P>
<P>     In effect there's no way to win with Barry Champlain, as both his ex-wife
Ellen and his new lover discover.  However, neither Ellen, nor Champlain's new
lover, are played with sufficient depth to give them much cinematic weight.
This places the spotlight firmly on Bogosian, which gives the film its black
and white cast.  For example, while one might give Ellen the benefit of the
doubt in marrying Champlain in the first place, for her to entertain thoughts
of going back to him, and risk her new marriage for those, we need something
more than the ditsy performance given us.  Like the character Barry Champlain,
this movie would have been somewhat better if the star had been willing to step
back and let someone else on the stage for a while.  Playing supporting actress
to Bogosian in this role is a little like playing Bambi against Godzilla in
"Bambi meets Godzilla," an underground cartoon with a thoroughly predictable
ending.  Unfortunately, TALK RADIO is somewhat too predictable as well.</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
