<HTML><HEAD>
<TITLE>Review for Gor (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0095241">Gor (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?ecl%40mtgzy.att.com+(Moderator)">ecl@mtgzy.att.com (Moderator)</A></H3><HR WIDTH="40%" SIZE="4">
<P>[The author of this review wishes to remain anonymous.  Can you blame her/him?
-Moderator]</P>
<PRE>                                    GOR
                       A film review by Jack Shadow
                        Copyright 1989 Jack Shadow</PRE>
<P>    Twenty-one novels or so ago, a chap "named" John Norman starting writing a
series of Edgar-Rice-Burroughs-style adventure novels set on a counter-Earth
(opposite the Earth on the other side of the Sun).  They had titles like
TARNSMAN OF GOR and RAIDERS OF GOR.  Much as in ERB's classic Mars series, the
Goreans possessed an unlikely mix of high and low technology, combining
spaceships and perfect birth control with swords.  A relatively minor part of
the background was slavery, as is frequently the case with hack-work adventure
novels.</P>
<P>    This continued for five novels or so, and Mr. Norman achieved some
recognition as a writer of more or less enjoyable escapist adventure
literature.  At some point about the fifth novel what had been a few lines
describing a slave being chained, whipped, or branded became a few pages ...
and then an entire chapter.  The Gor series became an open secret - the only
source of soft-porn S&M material at Waldenbooks.  Fortunately for Mr.  Norman,
Falwell and Robinson have for some reason neglected his publisher, DAW Books,
and the owner of DAW is apparently well pleased with the Gor series.  Rumor has
it that the Gor profits more or less pay for all the innovative, low-profit,
high-quality SF published by DAW Books.</P>
<P>    The recent Gor movie must be viewed against this background.  Some may have
hoped for a decent action-adventure film while others for a bevy of beauties in
chains.  Both are sadly disappointed.  The Gor film, is, to quote one critic,
"a travesty of a mediocrity."  Gone are the SF/fantasy elements of the novels
(spaceships, alien priest-kings, tarns, etc.).  Instead a magical stone
transports our hero (Tarl Cabot) to Gor where he quickly becomes an amazing
fighter in spite of a total lack of prior experience.  The plot vaguely
resembles some elements of the novels, but only to a point.  There are some
dancing slaves, but nothing like the preponderance in the novels.  There is a
plot, but it makes even less sense than that found in the novels, and at the
end Cabot is returned to Earth via the "homestone" where he knocks down a
beach-bully-type with his new-found skills.</P>
<P>    My personal nomination for the most gratuitous scene involves the main
characters sneaking though a cave.  They come upon a blond woman in chains.
One character says to another, "She has the dread disease narcosis.  Terrible,
isn't it?" or words to that effect.  They move on and nothing further is said
of the "dread disease."  Lest you get the idea that although this is a bad film
with a silly plot these flaws are compensated for by the presence of hordes of
nubile slaves, I feel compelled to point out that this is the one of a very
small number of such scenes in the entire movie.</P>
<P>    Did I mention the poor acting?  No?  Well, there is plenty of bad acting as
well.  There is also a sequel, strongly but illogically hinted at by the final
scene of the movie.  This is definitely a (-2) movie, verging on (-3).</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
