<HTML><HEAD>
<TITLE>Review for Outlaw of Gor (1989)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0098048">Outlaw of Gor (1989)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Bob+Gray">Bob Gray</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                             OUTLAW OF GOR
                       A film review by Bob Gray
                        Copyright 1989 Bob Gray</PRE>
<P>Having had this film inflicted on me over the Christmas holidays, I feel
obliged to inflict it on the rest of you :-></P>
<P>This film is the sequel to GOR and was filmed at the same time to save money.</P>
<P>Anyone familiar with the original novel may like to try to spot similarities
between it and the film.</P>
<P>There are lots of spoilers in the story synopsis below, and I make no apologies
for them.</P>
<PRE><HR></PRE>
<PRE>OUTLAW OF GOR
-------------</PRE>
<P>     The story opens with someone who must have been the top graduate of Nerd
Academy trying to pick up women in a bar.</P>
<P>     For reasons best known only to the director he is there with his good
friend and colleague Tarl Cabot, who doesn't seem interested in women, and
decides to leave.  As Tarl and the Nerd drive away from the bar, Tarl's crystal
ring starts flashing a green light, and the car's occupants are transported "By
the mystical power of the homestone" to the desert planet of Gor.</P>
<P>     "I was just cleaning it," says the priest who summoned them.</P>
<P>     Tarl and friend are ambushed by a group of sword-wielding horsemen within
seconds of arriving in the desert.</P>
<P>     The inhabitants of Gor seem to be peculiarly unsuited to physical
violence.  This one unarmed man on foot takes on the whole band of seasoned
villains, and by the rather strange method of sticking a captured sword under
their armpits, manages to kill them all.  This is even more incredible a feat,
given the precision of swordsmanship the villains must have possessed to make
long straight cuts in Tarl's clothes without scratching him.</P>
<P>     Next we get to the magnificent city of Ko-Ro-Bah.  It has a population of
not more than fifty, or sixty if you count the horses and goats.  The entire
city consists of a half dozen or so tents and a number of cheap plaster columns
arranged in a semicircle facing a combination pyramid and tunnel entrance.  The
entrance leads, at different times in the film, into the Imperial palace, into
the dungeons, or into the mines.  The mine, with a few people chained to the
walls, also doubles as the dungeon.</P>
<P>     In the city lives Menelanus, King of Ko-Ro-Bah, with his new bride, Lara.
Tarl and friend are welcomed back, and Tarl is re-united with Talena.</P>
<P>     After the obligatory banquet scene, Menelanus and Lara retire for the
night.  Lara poisons Menelanus and just for good measure stabs him as well.
Tarl, who was just about to visit Menelanus and ask for Talena's hand in
marriage, finds the body and removes the knife.  Just then, the guards arrive
and Tarl has to escape the city, accompanied only by a midget warrior who was
with him when he found the body.</P>
<P>     After wandering for days in a sandpit rejected by Dr. Who and Blake's
Seven, and not having the sense to ask the frequently visible camera crew for
water, they come on a party of slavers attacking a small group of people.</P>
<P>     As I noted above, the inhabitants of Gor are very strange people.  To
escape from the slavers, this small group of Goreans run in little circles to
make themselves look like a larger group of Goreans and frighten the slavers
away.  This tactic doesn't work very well, and shortly the newly acquired
slaves are forced to suffer the ultimate humiliation.  They are tied in a line
and marched off, wearing toilet seats round their necks.</P>
<PRE>     Tarl, with a cry of "this must stop," follows.</PRE>
<P>     It doesn't stop, and we reach the slavers' camp.  A dozen tents surrounding
portable ornamental fishpond, from which Tarl and the midget can drink.  No one
even notices them.  They steal clothes, Meat for the midget, and fruit for
Tarl.  Tarl is a vegetarian.</P>
<P>     Tarl then attacks the slave auction with his cry of "This must stop."  He
steals horses, weapons and one of the newly acquired slaves.  He kills a few
villains, sets fire to the tents and rides out of the remains of the camp.  The
head villain decides to just let him leave.</P>
<P>     There is then a sequence where Tarl tries to explain to his new companion
that he is not her master, that he has set her free.  He goes on to explain how
much he hates all forms of slavery, and how Menelanus had been trying to
abolish slavery from the planet.  (The new self-proclaimed Queen of Ko-Ro-Bah,
Lara, has reinstated slavery because she has to get someone to work the mine,
it keeps caving in).</P>
<P>     Tarl, the Midget and the freed slave have been followed from Ko-Ro-Bah by
a hunter.  He walks into their camp that night when they are asleep, frees
their horses, and ties them up.  He then marches them on foot back to Ko-Ro-Bah
and collects his reward.</P>
<P>     Talena has meanwhile been forced to fight a number of opponents for her
freedom.  She has obviously been taking lessons from Tarl.  She knows the trick
of sticking your sword under your opponent's left arm too.</P>
<P>     After a little gratuitous violence in the dungeons, Tarl is led into the
arena in front of the pyramid/tunnel to face the Queen's champions.  Two large
bald men.  250lb each, and not an ounce of muscle on either.</P>
<P>     After a little more sword-waving and spear-throwing, Queen Lara is killed
and the bad guys are defeated.</P>
<PRE>     King Tarl and Queen Talena rule happily ever after.</PRE>
<P>     The Nerd?  He was thrown in the dungeon when Lara proclaimed herself
queen, spent most of the film there, and is transported back to Earth when the
Homestone decides to start flashing at the end of the film.</P>
<P>     Tarl isn't wearing his crystal ring, be is in the royal honeymoon bed with
Talena, so he isn't sent back.</P>
<PRE><HR></PRE>
<P>     I may have given the impression above that the film is being played for
laughs.  It isn't.</P>
<P>     I may have given the impression that the film is worth seeing simply
because it is so bad.  It isn't.</P>
<P>     This film is one of those Supreme turkeys which are truly awful but not
quite bad enough for promotion to the coveted Golden Turkey status.</P>
<P>     I didn't think it possible, but I would recommend the original John Norman
book in preference to the film.  (but I wouldn't go as far as recommending the
rest of the series, I do have my limits you know).</P>
<P>     Now has anyone else seen the original film that this is a sequel to, and
is willing to confess to it?</P>
<PRE>        Bob.</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
