<HTML><HEAD>
<TITLE>Review for Navigator: A Mediaeval Odyssey, The (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0095709">Navigator: A Mediaeval Odyssey, The (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Alex+Patison">Alex Patison</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                THE NAVIGATOR 
                              A Medieval Odyssey 
                         A film review by Alex Patison 
                          Copyright 1989 Alex Patison </PRE>
<P>     This movie has been playing for a few months but I have only just caught
up with it.  It is a New Zealand/Australian co-production but it is but no
means typical of the films that have been produced in this part of the world
over the last decade.  The feel of the movie is more European, even though half
of the film is seen to take place in New Zealand.  As a winner of 6 Australian
Film Awards it is bound to get a showing outside of NZ/Australia.</P>
<P>     Without giving away more than the flyer advertising the movie, it is set
in England 1348, the year of the Black Death.  The Navigator is a boy who has
visions - dreams.  He dreams of tunnelling through to the other side of the
Earth to a Great Cathedral, to save his village from the Black Death.  The
movie follows this voyage and when they emerge at the other side of the Earth
it is New Zealand.  And it is 1988.  (Yes, another "time" movie.)</P>
<P>     No, the movie is not medieval meets the 20th Century.  Far from it.  It
deals with the people and their determination to achieve their goal - the goal
set by the young boy.  The fact that they are in New Zealand had nothing to do
with it.  One of the skillful parts of the movie is the way in which the modern
day cities are presented with the same medieval feel as the village "back
home."  1988 has its own terrors (cars/highways), its own "Black Death," and
all things familiar to the religion back home.  The camera angles used in the
modern towns do not give any detail - they just add effect.  And some of the
camera effects are good - the desolate, snow-covered landscape is all the more
desolate for the use of black and white.  Top marks for the cinematography.</P>
<P>     I came out of the theatre feeling that I had shared in an adventure, not
just watched one.  And the music, by Davood Tabrizi, with a feel similar to
THE MISSION, added all the more.</P>
<PRE>     Highly recommended with 8.5/10.</PRE>
<PRE>Alex Patison                                  <A HREF="mailto:alex@pta.oz.au">alex@pta.oz.au</A>
                                              pyramid!pta!alex</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
