<HTML><HEAD>
<TITLE>Review for Naked Gun: From the Files of Police Squad!, The (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0095705">Naked Gun: From the Files of Police Squad!, The (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Anton+J.+Panagos">Anton J. Panagos</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                     A FISH CALLED WANDA & THE NAKED GUN
                       Film reviews by Anton J. Panagos
                        Copyright 1989 Anton J. Panagos</PRE>
<P>Movie Review 1 - "A Fish Called Wanda" (R) - (Comedy)
**************   ------------------------------------</P>
<P>     This movie has to be the funniest comedy I have seen in 4 or 5 years.  The
movie stars John Cleese, of Monty Python fame, Jaime Lee Curtis, and Kevin
Kline.  A FISH CALLED WANDA has sick jokes, dirty jokes, dead animal jokes,
and a very good plot.  The plot concerns a gang of thieves who decide to rob a
bank of 10 million dollars worth of diamonds and jewels.  All of the hoodlums
get away from the police from the robbery except one of them.  Deciding he will
probably go to jail never to see his reward, the caught hoodlum hides the loot
in a train station pay locker and hides the key to the locker in the treasure
chest located in the bottom of a goldfish aquarium!!!  Never mind that all of
the above occurs in the first ten minutes of the film!!!  John Cleese is
hilarious as the stiff-necked attorney who ends up getting involved in this
mess.  Jaime Lee Curtis and Kevin Kline, as two of the thieves, portray a
strange "sister-brother" relationship.  This wicked comedy is funny, funny,
funny.  The movie will soon be available on video.  It has played for a long
run in many movie theatres.  I rate it ***1/2 out of a possible four.</P>
<P>Mini Reviews  - "The Naked Gun" (PG) - Comedy
                 ---------------------------- 
     The movie stars Leslie Nielsen in an "Airplane"-type comedy filled with
slapstick, sight sags, and generally silly humor.  Priscilla Presley plays the
femme fatale to Nielsen's attempted straight-face approach to his role as a
bumbling police detective about to solve his biggest case.  The movie has
cameos from actors and sports heros including O.J. Simpson, Reggie Jackson,
and a look-alike to Queen Elizabeth.  This movie, though, is not *half* as
funny as A FISH CALLED WANDA.  THE NAKED GUN is still worth a see.  I rate
THE NAKED GUN ** out of four.</P>
<PRE>Finally, the ratings I gave these movies are explained below:
   **** = 4 stars = SUPERIOR   - deserves an Academy Award
   ***  = 3 stars = EXCELLENT  - worth shelling out $6 at the
                                 theater
   **   = 2 stars = GOOD       - save your money and see it on 
                                 video
   *    = 1 star  = FAIR       - forget it, save your money
         No stars = POOR       - worst movie of year category    </PRE>
<PRE>Anton J. Panagos   
ihlpa!anton
AT&T Bell Labs
Naperville, IL.
</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
