<HTML><HEAD>
<TITLE>Review for Marusa no onna (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093502">Marusa no onna (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Manavendra+K.+Thakur">Manavendra K. Thakur</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                MARUSA NO ONNA
                               [A TAXING WOMAN]
                    A Film Review by Manavendra K. Thakur
             Copyright 1988 by Manavendra K. Thakur and The Tech
                         Reproduced with permission.</PRE>
<PRE>1987                                                                 127 mins.
Japan                  Japanese with English Subtitles               Unrated
Dolby Stereo                        Color                            35mm/1.33</PRE>
<P>Cast: Nobuko Miyamoto, Tsutomu Yamazaki, Masahiko Tsugawa, Hideo Murota,
Shuji Otaki, Daisuke Yamashita, Shinsuke Ashida, Keiju Kobayashi, Mariko Okada,
Kiriko Shimizu, Kazuyo Matsui, Yasuo Daichi, Kinzo Sakura, Hajime Asoh,
Shiro Ito, Eitaro Ozawa.</P>
<P>Credits: Written and Directed by Juzo Itami.  Produced by Yasushi Tamaoki and
Seigo Hosogoe.  Director of Photography: Yonezo Maeda.  Edited by Akira Suzuki.
Music by Toshiyuki Honda.  Art Direction by Shuji Nakamura.  Lighting by
Akio Katsura.  Recording by Osamu Onodera.</P>
<PRE>Studio:        Itami Productions, Inc. / New Century Producers
Distributor (North America): Original Cinema, Inc.
                             853 Broadway Suite #1711
                             New York, NY  10003
                             (212) 529-7550</PRE>
<P>     The rise of Juzo Itami has been nothing less than meteoric.  In four short
years and three films, he has become perhaps the best known Japanese film
director in the West since Akira Kurosawa.  After taking a close look at death
in OSOSHIKI [THE FUNERAL] (1984) and at sex and food in TAMPOPO (1986), he
strikes again with MARUSA NO ONNA, a film that mirrors and satirizes another
universal theme: taxes.  But the Japanese version of taxation is far removed
from what most Americans think of as taxes.  In Japan, as an opening title
points out, tax rates can be as high as 80%, and consequently people of all
economic backgrounds cheat on their taxes as a matter of routine.  And the
lengths to which the national tax police, Marusa, goes to enforce the tax laws
make IRS tactics seem like peaches and cream in comparison.</P>
<P>     Itami says he "became interested in taxes after almost all the earnings
from OSOSHIKI had been snatched away as income tax."  Accordingly, he decided
to make a film about how Marusa operates and decided to use the stars of his
first two films in his latest film.  Nobuko Miyamoto plays the lead role of
Ryoko Itakura, a freckled and ambitious tax inspector who singlemindedly works
her way up from mom and pop grocers to the big-time real estate tycoons and
"love hotel" (adult hotels) owners.  She tries early on to audit one such big
fish, Hideki Gondo (Tsutomu Yamazaki), whose skill at hiding his income is more
than a match for her limited authority as an auditor.  So the film skips
forward about six months or so when Ryoko is promoted to a full-fledged tax
inspector.  And that's when the real fun begins.</P>
<P>     The comedic moments stem mostly from the extraordinary measures that
citizens use to cheat on their taxes.  To the Japanese shown in the film,
nothing is sacred in the pursuit of another yen.  They make false loans to
friends, bribe politicians, and even bury cash in jars containing ashes of the
dead.  One woman tries to swallow an incriminating document as the tax
collectors close in.  (They have to hold her nose shut in order to force her
mouth open.)  It's all a huge game, and everyone takes part, from the servants
to the wives and mistresses.  As one video arcade owner comments after his
tears win him a slight reprieve from Ryoko, "I'd cry all day to save a
million."</P>
<P>     What's also remarkable is the equally relentless drive of the tax agents
to ferret out the hidden incomes and exaggerated expenses.  The tax inspectors
are legally sanctioned Mission Impossible types who employ extensive command
centers to coordinate raids, stay on duty for three or four days at a stretch,
and use all sorts of high-tech surveillance techniques to glean their targets'
real income.  Typical of their thoroughness is a scene in which an agent sticks
his foot in the doorway to keep Gondo's mistress from slamming shut the door.
After she starts beating on his shoe with a heavy object, he casually says,
"Ma'am, they're safety shoes, used in a factory.  Even a truck couldn't crush
them!"</P>
<P>     But on a more serious level, nothing seems to be sacred to these
inspectors.  On one of Ryoko's first assignments as inspector, the agents
strongly suspect a woman of having hidden a safe-deposit box key within her
bra.  They ask Ryoko to search her, but the woman takes off her clothes, leans
backwards, and cries "Women have another hiding place.  Don't you want to
search it too?"  Of course, the woman is overacting to play on the agents'
sympathies, but the point is that if Ryoko hadn't just then found the key under
the kitchen sink, the agents probably would have indeed searched her body
thoroughly.  Itami's satire is rooted in showing how easily both officials and
citizens tacitly agree to transgress social and privacy limits for the sake of
money.</P>
<P>     Because everyone is probably guilty, most investigations in the film turn
out similarly.  It's not until the very last scene -- appropriately filmed at
the top of an empty stadium overlooking the city -- that Ryoko and Gondo step
back to take the longer view of the tax rat-race.  Itami ends the scene and the
film with a modern-day variant of the classic tradition of hara-kiri, making it
especially poignant and appropriate to the Japan of today.</P>
<P>     Itami's cinematic realization of his script is most noteworthy for the
excellent acting by both Miyamoto (Itami's wife in real life) and Yamazaki.
Their performances are much more Western than in either of Itami's previous
films.  In fact, Miyamoto told The New York Times that because "The few women
inspectors in Japan do not behave like [Ryoko] ...  I had to look to
Americans," and specifically Peter Falk's Columbo, for inspiration.  The stars'
acting makes up for the annoyingly inconsistent shot composition by Itami and
cinematographer Yonezo Maeda, who either have forgotten how to look through the
camera's viewfinder or just can't make up their minds whether to shoot in 1.33
or 1.66 aspect ratio.  Other technical production values are better to good,
but none particularly stand out, even upon a second viewing.</P>
<P>     Ultimately, Itami's film most resembles American films like BROADCAST
NEWS.  Both have round and interesting characters, both are roughly equal in
entertainment value, both explore themes (taxes, television news) that resonate
deeply with their respective societies, and both are more witty than full of
belly-laughs.  (MARUSA NO ONNA, however, was far more successful in its native
country.  It swept the Japanese Academy Awards and became the fourth highest
grossing film in Japan in 1987.)  MARUSA NO ONNA isn't a great film, from
either the standpoint of comedy or cinematic accomplishment.  It doesn't, for
example, equal Itami's success with OSOSHIKI, which remains his best work to
date.  But Itami's latest offering does confirm his reign among Japanese
filmmakers known in the West as the director most in tune with contemporary
social realities.  His willingness to explore and criticize those realities is
at the heart of his film's success.</P>
<P>Directorial filmography of Juzo Itami:</P>
<PRE>OSOSHIKI          [THE FUNERAL]       1984                           124 mins.
TAMPOPO                               1986                           114 mins.
MARUSA NO ONNA    [A TAXING WOMAN]    1987                           127 mins.
MARUSA NO ONNA II [A TAXING WOMAN II] 1988                           127 mins.</PRE>
<P>Juzo Itami, 56 years old, is the son of Mansaku Itami, an early Japanese film
director.  Initially a commercial artist, Juzo Itami became an actor and
appeared in films directed by Nicolas Ray, Richard Brooks, Kon Ichikawa, and
Yoshimitsu Morita, and others.  Itami decided to become a director at age 50
because he became too "impatient" waiting for good acting roles.</P>
<PRE>                                Manavendra K. Thakur
                                <A HREF="mailto:thakur@eddie.mit.edu">thakur@eddie.mit.edu</A>
                                <A HREF="mailto:thakur@cfa200.harvard.edu">thakur@cfa200.harvard.edu</A>
                                {harvard,decvax!genrad,uunet}!mit-eddie!thakur</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
