<HTML><HEAD>
<TITLE>Review for Her Alibi (1989)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0097500">Her Alibi (1989)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                  HER ALIBI
                       A film review by Mark R. Leeper
                        Copyright 1989 Mark R. Leeper</PRE>
<P>          Capsule review:  Bruce Beresford (BREAKER MORANT, TENDER
     MERCIES) turns his hand to a light comedy-mystery whose most
     severe false steps are when it strays into slapstick.  The
     mystery is predictable.  Rating: +1.</P>
<P>     Australian director Bruce Beresford is not really someone known for
light comedy.  The major films he is known for are DON'S PARTY (1976), THE
MONEY MOVERS (1978), BREAKER MORANT (1980), and TENDER MERCIES (1982).  That
is a pretty somber set of films with the possible exception of parts of
DON'S PARTY.  He certainly is not the first director you would expect to see
doing a  light, romantic comedy-mystery, but that is just what he is doing
in HER ALIBI.</P>
<P>     HER ALIBI does not actually start as a light comedy.  The police find a
murder victim stabbed to death with a pair of scissors and Frank Polito
(played by James Farentino) is investigating.  We are also introduced to
Philip Blackwood (played by Tom Selleck), a mystery writer with a series of
eight or so popular mysteries to his name.  And eight was about the number
of stories he had to tell.  For four years he has been trying to squeeze out
another without success.  Then he sees Nina, a beautiful Romanian woman on
trial for murder, and decides to get involved by telling the police that she
was with him at the time of the murder.  (Do *not* try this trick at home,
boys and girls.)  Polito knows he is lying and warns him that if she murders
Blackwood, the alibi can never be questioned.  Blackwood convinces Nina to
stay at his house but he is torn between infatuation and suspicion.</P>
<P>     Nina is played by the svelte Paulina Porizkova.  HER ALIBI also features
several familiar actors in roles that less familiar actors could have easily
filled.  But it is still enjoyable to see the likes of the durable William
Daniels (THE GRADUATE.  television's CAPTAIN NEMO), Tess Harper, Joan Copeland,
and the ever-sinister Hurd Hatfield (THE PICTURE OF DORIAN GRAY).</P>
<P>     Beresford has a deft hand with drama but his occasional lapses into
slapstick undermine the mood of the film and are neither likable nor
believable.  Colin Higgins' transitions in the comparable FOUL PLAY were
handled much more smoothly.  Beresford does manage to turn an impromptu
haircut into an extremely sensual sequence which is a little surprising--
considering haircuts, I mean.  Another and unfortunately larger sequence
involving a cat is merely a dramatization of an old joke.</P>
<P>     HER ALIBI is a pleasant lightweight piece of entertainment.  Rate it a
+1 on the -4 to +4 scale.</P>
<P>     (FYI: One of my best friends is Romanian.  The Romanian spoken in this
film has the right words but is still barely recognizable as Romanian.)</P>
<PRE>                                        Mark R. Leeper
                                        att!mtgzz!leeper
                                        <A HREF="mailto:leeper@mtgzz.att.com">leeper@mtgzz.att.com</A>
</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
