<HTML><HEAD>
<TITLE>Review for Winds of Change (1978) (TV)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0078495">Winds of Change (1978) (TV)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Thomas+E.+Billings">Thomas E. Billings</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                  METAMORPHOSIS
                       A film review by Thomas E. Billings
                        Copyright 1989 Thomas E. Billings</PRE>
<P>Director: Ivo Dvorak
Sweden (Swedish w/English subtitles); 1975;  85 minutes</P>
<P>Reviewed by: Thomas E. Billings; Department of Statistics
             University of California, Berkeley
Reviewer contact: <A HREF="mailto:teb@stat.Berkeley.EDU">teb@stat.Berkeley.EDU</A></P>
<P>     This film is an adaptation of the story by Franz Kafka.  The film centers
on Gregor, a young man who goes to bed one night, only to discover the next
morning that a "metamorphosis" has occurred, and he has turned into a giant
cockroach!  The term "giant" cockroach here refers to a cockroach that is
roughly the size of a man!</P>
<P>     The metamorphosis of Gregor into a cockroach occurs at the beginning of
the film; the remainder of the story/film centers on how Gregor and his family
cope with this unusual event.  Through flashbacks we learn about Gregor's life
before the "metamorphosis."  We learn that Gregor was a timid salesman for a
fabric company, a devoted son who supports his parents and sister.  The thoughts
of Gregor/the cockroach are told via narration.</P>
<P>     The unique situation facing Gregor, as he begins his new life as a
cockroach, coupled with his bittersweet memories of the past, provide ample
opportunities for sarcastic humor and social comment.  An example of this is a
flashback in Gregor's memory to when he was in a group of salesmen being
threatened of the dangers of embezzlement against the firm.  The head clerk
calmly says that embezzlement is the worst crime of all, "a crime against the
firm ... worse than fornication ... worse than intercourse with cows ...."
Later in the film, there is an incident when Gregor the cockroach gets out of
his room while the furniture is being removed.  His father throws an apple at
him to get him back into the room.  However it turns out that the apple
cripples him!  Because of this, he is no longer locked in his room - the door
to his room is left open.  This so pleases Gregor, who is hungry for human
contact, that he delivers a poetic, poignant soliloquy in praise of the apple
that is rotting in his back!  [After all, no one dares remove the apple.]</P>
<P>     The flashbacks in the film, and current scenes involving only Gregor's
family are in full color.  Most of the scenes involving only the cockroach are
in what appears to be tinted black & white or color filtered to be nearly black
and white.  The cockroach and "cockroach effects" are OK, but not up to current
standards of special effects.  I would describe the effects as better than the
"guy in a rubber suit" (a la Dr. Who or Japanese monster flicks) genre, but not
as good as ALIEN or ROBOCOP.</P>
<P>     There are many things to like in this film.  The sarcastic social wit it
expresses is very funny at times.  It is a surrealistic story of alienation,
rejection, and despair.  If my memory is correct, it is a relatively accurate
adaptation of the original story by Kafka [apologies if I'm wrong - it has been
about 18 years since I read the story].  Finally, if my information is correct,
it is the only film version available.</P>
<P>     However, the story unfolds at a very slow pace.  It is essentially a
psychological story, with very little "action."  The story is interesting, but
far from "gripping."  Accordingly, I recommend the film only to fans of the
original story, and, of course, to anyone that loves cockroaches.  Overall
evaluation of the film: fair.</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
