<HTML><HEAD>
<TITLE>Review for Fly II, The (1989)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0097368">Fly II, The (1989)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<P>[This seems to be the day for "bug" reviews! -Moderator]</P>
<PRE>                                  THE FLY II
                       A film review by Mark R. Leeper
                        Copyright 1989 Mark R. Leeper</PRE>
<PRE>          Capsule review:  Bleak sequel to David Cronenberg's
     bleak remake of THE FLY.  A few good ideas mixed in with a
     lot of absurdity.  Aimed very much at a teenage market.
     Rating: -1.</PRE>
<P>     In 1958 Twentieth Century Fox released THE FLY, based on the story of
the same name that had appeared the year before in PLAYBOY.  As they would
later do with STAR WARS, they assumed that THE FLY would be a quick summer
film for the kids and would soon be forgotten.  Instead it was their top
moneymaker of the year.  Later they made the first of two sequels, RETURN OF
THE FLY, about the son of the tragic hero of the first film also being
transformed.  Three years ago Mel Brooks' Brooksfilm production company and
Fox made a non-remake remake of THE FLY, directed by David Cronenberg.  It
was successful so with the inevitability of history repeating itself,
Brooksfilm and Fox have made a sequel about a son following in all six of
his father's footsteps.  Since RETURN OF THE FLY was already used and PUPA
OF THE FLY is hard to say, they have called it THE FLY II.</P>
<P>     Technically this is not a teenage sequel since Martin Brundle (played
by Eric Stoltz wearing more makeup than he did in MASK) grows up very
quickly and only looks, sounds, and acts like a teenager.  He is really only
five years old, but a *very mature* five years old.  In fact, he is not only
mature enough to have a sophisticated adult relationship, including sex,
with a woman who cannot tell she is making love to a five-year-old (Beth
Logan, played by Daphne Zuniga), little Brundle has also become a computer
hacker and genetic scientist par excellence.  This prodigious brilliance is
apparently the result of a skillful blending of the genes of a brilliant
scientist, a science magazine writer, and a horsefly.  He also seems to have
inherited a love of dogs from his insect parentage.  (Dogs are very nice to
flies and often make them dinner.)  Now suddenly, after five years of at
least looking normal, Martin is being taken over by the fly genes he
inherited.  Of course, his genes seem to be all he was allowed to inherit as
he is unknowingly kept prisoner by Bartok Industries, which in Martin's
father's day seemed to have a very nice "hands off" policy on their workers'
efforts, but which in the intervening five years has become Cruelty,
Incorporated, performing vicious experiments on animals and ignoring the
human rights of their employees.  Yes, we have a genuine teenage sequel with
sensitive, smart teens (one of whom is only five years old) and nasty,
stupid, vicious adults.</P>
<P>     Like THE FLY I, THE FLY II is a somber dark film, literally and
figuratively.  Like THE FLY I, it has one or two ideas mixed in with liberal
doses of balderdash.  You can also see more of anything that went over big
in the first film.  There are lots of gore effects.  Little Fly seems to
have his father's habit of shattering his way straight through panes of
glass.  And in the grand tradition of sequels, the main continuing character
was one of the least interesting characters in the original.  In this case
it is Stethis, the publisher, played by John Getz.  Admittedly we do get
flashes of Martin's two human parents.  (The actor who played the fly parent
tragically died before the sequel was made, if I know my entomology.)  A
Gina-Davis-non-lookalike we see scream on an operating table and die.  We do
actually see a tape of Jeff Goldblum as Seth Brundle, claiming he designed
the transporter/reconstructor to be "creative" in the way it rebuilds
things.  "Creative."  That was the word he used.  Right!  Oh, and there is
an in-joke.  One of the characters is reading THE SHAPE OF RAGE, a study of
the films of David Cronenberg, the director of THE FLY I.</P>
<P>     This is one of those films you can tell is in trouble just by reading
the credits.  Four people worked on the script--always a bad sign, and even
worse since two have the same last name.  Then there is the fact that the
special effects were created and designed by Chris Walas, Inc.  Why does
that sound bad?  Because the film was directed by Chris Walas, that's why.</P>
<P>     The science of THE FLY II could have been interesting, combining
aspects of modern genetics and computer science.  The plot involves both
gene splicing and the first reference I have seen on the screen to computer
worms.  But the science is bad and uses dramatic license rather than any
knowledge of the field.  The science is tailored to the plot and the special
effects rather than the reverse.  The creature that Martin mutates into has
little to do with a human or a fly.  And then the idea that the fly genes
would save all their disfiguring effects until Martin is grown up seems
absurd, and the idea that the fly DNA and the human DNA would combine for a
viable (living) creature is a little hard to believe.</P>
<P>     All told, this is a disappointing sequel to Cronenberg's THE FLY.  Rate
it a -1 on the -4 to +4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        att!mtgzz!leeper
                                        <A HREF="mailto:leeper@mtgzz.att.com">leeper@mtgzz.att.com</A>
</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
