<HTML><HEAD>
<TITLE>Review for Fly II, The (1989)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0097368">Fly II, The (1989)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Craig+Good">Craig Good</A></H3><HR WIDTH="40%" SIZE="4">
<P>[And yet another "bug" review--isd this a trend? -Moderator]</P>
<PRE>                                THE FLY II
                         A film review by Craig Good
                          Copyright 1989 Craig Good</PRE>
<P>     David Cronenberg's remake of THE FLY is a tough act to follow.  Chris
Walas, who did the creature effects, had some big shoes to fill when he stepped
in as the director of THE FLY II.  Imagine my surprise to find that the sequel
is actually pretty good.</P>
<P>     Walas pretty much assumes that you've seen the previous film.  If you
haven't, go out and rent it first.  I'm not spoiling much by revealing that
this story centers on Martin Brundle, son of Seth Brundle (Brundlefly?).  He is
raised by Mr. Bartok, of Bartok Industries (read: Big Evil Corporation, one of
the trite, formula things about the story that the movie none the less manages
to overcome) and his scientific henchpersons.  Due to young Martin's unique
parentage, his growth is rather accelerated.  In fact, by the time he's five
years old he looks like Eric Stolz.</P>
<P>     Martin learns very quickly.  He has to.  Besides taking over his father's
work on teleportation, he learns lessons about love and deceit which set the
stage for the retribution finale -- an ending quite unlike that of THE FLY.
The philosophy in this movie isn't as deep as its original, but Stolz'
performance is almost in the same league as Goldblum's -- which is a very good
league indeed.</P>
<P>     Walas displays a very fine visual sense in this film.  Even the parts that
are hard to look at are pretty in their way, if you know what I mean.  My guess
is that, as a first-time director, Walas made "Coverage" his middle name and
shot tons of footage.  The edited result moves along at a very quick pace.
Even the drawn out scenes required in this sort of film are shorter than I've
ever seen them.  I enjoyed the editorial style of the movie, even if a couple
of scenes seemed to show up too quickly.  It all fit with Martin's character in
the end.</P>
<P>     The best way to see this film is in a theatre with lots of young women.
There's something about their screams that really rounds out the sound track.
That should warn you that when an effects man takes over, there are lots of
effects.  Mind you, they're very, very good.  One or two of them were
gratuitous messages to other effects men, but by and large they serve the story
well.  If you are particularly susceptible to goop and glop you should either
stay away or plan on watching a lot with your eyes closed.</P>
<P>     THE FLY II isn't for everybody, but if you think it might be your cup of
tea you should check it out.</P>
<PRE>                --Craig
                ...{ucbvax,sun}!pixar!good</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
