<HTML><HEAD>
<TITLE>Review for True Believer (1989)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0098524">True Believer (1989)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                               TRUE BELIEVER
                         A film review by Jeff Meyer
                          Copyright 1989 Jeff Meyer</PRE>
<P>     For the last ten year's James Woods' character in TRUE BELIEVER has been
on the emotional skids.  He's one of the most famous 1960s lawyers, who made a
name for himself defending "the little people" against companies and
governments.  But over the years, fewer and fewer of the people he defended
were innocent, so that when a young lawyer (played by Robert Downey Jr.)  who
has come to New York with the intention of making Woods' his mentor, he finds a
jaded, disillusioned man with much of the skill but little of the idealism of
his glory days, making a living defending drug dealers.</P>
<P>     Two things happen which begin to wake Woods out of his stupor; one is
Downey's character, who is becoming a something of a Jimminy Cricket conscience
to him, while the other is the case of a convict (played by Yuji Okumoto) who
says he was sentenced for a murder he never committed.  Woods is initially
cynical, but begins to see parallels between his client's eight years of
imprisonment and his own decline.  But is his client telling the truth?  There
are some rather inexplicable mysteries about the gang shooting that sent
Okumoto's character to prison, and (ironically for Woods, who has been using
"conspiracy" as a plea for his clients for years) an organized resistance to
releasing his client from prison, centering on the Manhattan District
Attorney's decision to prosecute the reopening of the case (the D.A. is played
by Kurtwood Smith, one of the more popular heavies these days, so you *know*
he's up to something).</P>
<P>     What the film boils down to is an old-fashioned mystery that is
suspenseful and has its share of good twists along the way.  All of this is
spiced with Woods' growing surety that he is defending an innocent man, and
fighting a good fight; his excitement in uncovering the mysteries surrounding
the case are contagious.  The script is excellent, and keeps things moving at
all times; Woods and Downey make a good team, assisted by an upscale P.I.
[private investigator] (played by Margaret Colin, who is getting typecast in
this role) who knew Woods in his radical days.  I will admit that there is a
certain amount of Hollywood Courtroom Hokiness, but it's not at objectionable
levels.  And Woods, one of the best character actors around, keeps the high
energy that has become his trademark under control, unleashing it in the
courtroom finale where it really sparks.</P>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@tc.fluke.COM">moriarty@tc.fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, hplsla, thebes, microsoft}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
