<HTML><HEAD>
<TITLE>Review for True Believer (1989)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0098524">True Believer (1989)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                TRUE BELIEVER
                       A film review by Mark R. Leeper
                        Copyright 1989 Mark R. Leeper</PRE>
<P>          Capsule review:  James Woods is great at playing
     characters who are just a little slimy and self-serving.  As
     a not-very-choosy civil liberties lawyer he finds for once he
     wants to believe his client is innocent.  James Woods' usual
     realistic performance matched with a plot as complex as an
     Agatha Christie make TRUE BELIEVER one of Woods' better
     films.  Rating: low +2.</P>
<P>     James Woods is one of those actors like Harry Dean Stanton and Richard
Farnsworth who have been around for a long time as character actors and who
have built up a small following.  He will probably never see his name in big
letters over Times Square, but when he shows up in a coming attraction, a
lot of people, myself included, make a careful mental note of the film's
title.  Woods, with a pock-marked face and a voice that is just this side of
being actually gravelly, generally plays slimeballs very effectively.  For
me the films that come to mind when I think of Woods are VIDEODROME,
SALVADORE, and ONCE UPON A TIME IN AMERICA.  It is not that he is in such
good films: TRUE BELIEVER is in third crime film in a row, the other being
BEST SELLER and COP, neither bad but neither very good either.  By a wide
margin TRUE BELIEVER is the best of the three and may well have the best
script of any of his films.</P>
<P>     Eddie Dodd (played by Woods with a ponytail) made a reputation for
himself in the 1960s as a great civil liberties lawyer.  He tells himself he
is in the same civil liberties fight today, but his clients are almost
exclusively drug dealers entrapped by the police and deep down it bothers
him that while fighting for a constitutional principle he is also freeing a
lot of guilty clients.  Then he is shaken from this routine by a new
assistant (played by Robert Downey, Jr.) and a case defending a Korean who
was convicted eight years earlier of a Chinatown gang killing and is now
accused of a second killing in prison.  Dodd decides to see if he can
overturn the original conviction.  In spite of Shu Kai Kim's lack of
cooperation, Woods wants desperately to believe Kim was innocent of the
original killing.  So begins a complicated investigation involving neo-
Nazis, drug dealers, and possible police corruption.</P>
<P>     TRUE BELIEVER has a puzzle of a plot with clues slipped to the viewer
at unexpected moments.  But like an Agatha Christie, everything makes sense
by the end of the film.  The byplay between Dodd and his new assistant is
often witty and often angry, but unlike so many other crime films, it never
seems artificial or set up.  Director Joseph Ruben, who previously directed
DREAMSCAPE and THE STEPFATHER, needs good actors and a good script.  Woods
is a good actor but he also needs a good script.  Wesley Strick gave them a
good script and they made a good, solid crime mystery.  I rate it a low +2
on the -4 to +4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        att!mtgzz!leeper
                                        <A HREF="mailto:leeper@mtgzz.att.com">leeper@mtgzz.att.com</A>
</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
