<HTML><HEAD>
<TITLE>Review for Rain Man (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0095953">Rain Man (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                 RAIN MAN
                         A film review by Jeff Meyer
                          Copyright 1989 Jeff Meyer</PRE>
<P>     After seeing RAIN MAN a few weeks ago, I regret not having seen it last
year, as it would have certainly been on my top 10 list for 1988.  Barry
Levinson continues his run of making what I would term "small" pictures with
big-name actors, with a pretty successful eye for casting.  Here he takes a
road trip across America with two brothers, played by Tom Cruise and Dustin
Hoffman.  Cruise is Charlie, a wheeler-dealer who's slick, self-centered
personality keeps everyone at bay.  When his father, who Charlie has not seen
since he left home as a teenager, dies, Charlie discovers that the majority of
the estate has been left to a brother, Raymond, he never knew existed: an
autistic man who is something of an idiot savant, who can juggle fantastic
figures in his head but is panicked by the slightest deviation from the routine
he is used to.  Hoping to get some of the estate to rescue his own flagging
business, Charlie kidnaps Ray to Los Angeles, but must travel by road due to
Ray's nervousness about flying.</P>
<P>     This gives Levinson the chance to use the odd Americana vistas he knows so
well as a backdrop to contrast two men who have severe inabilities to
communicate, one due to a rare physical disability, and the other due to a far
more common emotional one.  A friend of my family's has a son who is autistic,
and many of Ray's handicaps and abilities (particularly the number-crunching)
were familiar.  Charlie's particular handicap is also familiar, and from a
source much closer to home; I suspect many will recognize it, in those close to
them and in themselves.  The story of how these two men bridge their particular
handicaps is moving while rarely being cloying.  After years of sluggish,
bloated pictures by "actors' directors" winning Oscars, it's nice to finally
see a director who deserves the title appear on the scene.</P>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@tc.fluke.COM">moriarty@tc.fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, hplsla, thebes, microsoft}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
