<HTML><HEAD>
<TITLE>Review for Torch Song Trilogy (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0096289">Torch Song Trilogy (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                             TORCH SONG TRILOGY
                         A film review by Jeff Meyer
                          Copyright 1989 Jeff Meyer</PRE>
<P>     When considering a film that centers on the life of an individual
character over a period of time, the question is, do you find the character
interesting enough to continue watching the picture through it's length?
Despite a slow opener, the answer is a definite yes for Harvey Fierstein's
character in TORCH SONG TRILOGY.  The film adapts Fierstein's Broadway play,
which details the life of his character from the early 1970s to the early 1980s,
and his relationships with his family (in particular, his mother, played by
Anne Bancroft) and his lovers (played by Brian Kerwin and Matthew Broderick).
Fierstein by himself is witty and wry (and has the theatrical habit of talking
to the audience), but once the supporting characters begin to share some screen
time, the drama picks up and the film becomes very involving.  The interaction
of the characters (particularly Fierstein & Broderick and Fierstein & Bancroft)
make the film, and you end up caring for them and the particular crosses they
have to bear.</P>
<P>     I note that many reviewers describe TORCH SONG TRILOGY as a film about
"gay life," which is inappropriate; rather, it's a character study of a man who
is gay.  The film succeeds or fails on Fierstein's character; it deals with
personalities, not issues, and it works because the personalities on-screen
hold one's interest.</P>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@tc.fluke.COM">moriarty@tc.fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, hplsla, thebes, microsoft}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
