<HTML><HEAD>
<TITLE>Review for Mississippi Burning (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0095647">Mississippi Burning (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                            MISSISSIPPI BURNING
                         A film review by Jeff Meyer
                          Copyright 1989 Jeff Meyer</PRE>
<P>     It was only a matter of time before the Civil Rights movement became a
background for a Hollywood production.  Periods of history where great evils
are most apparent have always been tableaus for drama, and the ignorances and
atrocities and courage which dotted the South during this period are fertile
ground for this.</P>
<P>     MISSISSIPPI BURNING not only uses Mississippi in the early 1960s as it's
setting, but it uses the events surrounding the murder of three civil rights
activists as the basis of the story.  Unfortunately, what director Alan Parker
leaves behind are the facts of the case.  He shows the FBI as being the force
behind bringing the murderers of the three young men, spearheaded by a younger
Justice Dept.  administrator (Willem Dafoe) and an older, Southern-raised agent
(Gene Hackman).  He tosses in a romantic interest for Hackman, whose assault
rankles him to try to find the murderers even if he has to break the law to do
it.  And Parker basically sets the audience up to cheer on the FBI as they sink
down to their opposition's level.  It's history throttled, minced and served up
in ROCKY IV style, pandering to the Friday night crowds.</P>
<P>     In truth, the FBI (dominated by J. Edgar Hoover, who felt that much of
the civil rights movement were sponsored by Communists) put nowhere near the
force into the field to investigate the murders (the killings did take on
national attention, as two of the activists were white).  The murderers were
finally convicted by a bribe to one of their members, not investigations done
by the FBI.  Apparently, history didn't give Parker the happy ending he was
looking for, so he decided to change it, along with many of the events that
surrounded the case, to "make a better movie."  Throughout this film, I kept
wondering why Parker hadn't made his film a fictionalized story set during this
period, but without alleged roots in the events of this case.  My only
assumption is that to Alan Parker, an Alan Parker film is more important than a
misrepresentation of one of the more important events of the 1960s.</P>
<P>     And this *is* an Alan Parker film.  Hollywood cliches are stuck in left
and right, particularly the old hand/young reformer saw represented by Hackman
and DaFoe.  Almost everyone is a stereotype, which leads one to wonder whether
the stupidity and bullying and violent ignorance displayed by the Klan and
their ilk are due to bad breeding or bad writing.  If you've seen TV footage of
this period, you'll know it's not bad writing, but the level of the rest of the
film brings that into doubt -- everything is so over-played that the brutality
of these people fades in comparison.  Even the carnage is stamped with Parker's
particular visual amplification; when the Klan bomb a Negro household with a
can of gasoline, not only does the house explode, but the fence and the mailbox
outside the house explode.  I think we get the picture, Alan.</P>
<P>     There are a few good points in the film.  Both Hackman and Dafoe valiantly
attempt to make their characters break out of their two-dimensional roles, and
Hackman succeeds at points due to sheer acting skill and stage presence.  But
all in all, it looks tailor-made to reap Oscar awards (as it already has Oscar
nominations); Hollywood likes nothing better than to applaud a film that pats
itself on the back.  The South advanced away from prejudice mostly through the
courage of black Southerners who risked their lives and their families
well-being to take a stand, with little support from government agencies until
the very end.  Watching DaFoe and Hackman ride off into the sunset, with black
and white children singing together, is sugar-coating what happened in the
worst way; it's almost as if Parker had never left advertising for feature
films.  Like, shouldn't they be holding cans of Diet Coke?</P>
<P>     If you'd like to see something that's twice as moving as this film and one
hell of a lot more accurate, I recommend renting EYES ON THE PRIZE, a six-hour
video documentary of the Civil Rights movement which shown on PBS last year,
and is available at local libraries and some video stores.  I guarantee you
that you won't be missing anything of interest that MISSISSIPPI BURNING has to
offer by watching this instead.  Unless you really enjoy exploding mailboxes.</P>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@tc.fluke.COM">moriarty@tc.fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, hplsla, thebes, microsoft}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
