<HTML><HEAD>
<TITLE>Review for Lawrence of Arabia (1962)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0056172">Lawrence of Arabia (1962)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                    LAWRENCE OF ARABIA -- Restored Edition
                       Film comment by Mark R. Leeper
                        Copyright 1989 Mark R. Leeper</PRE>
<P>     While it is an old film, and a well-known one, I probably should say
something about the restored version of LAWRENCE OF ARABIA since its release
is one of the big events of the year.  ("What?  More words?" as Jack Hawkins
asks early in the film.)  And it's true, there has has been a lot of media
coverage.  As a labor of love, Robert Harris has organized the restoration
of a classic film, many people's favorite film of all time, and certainly
one that deserves a +4 rating from me.  The time spent on the restoration
was longer than was spent on the original film (19 months on the
restoration, 18 on the original film).</P>
<P>     I think it is now film history what Harris and his people went through
to restore the film.  First Harris got Steven Spielberg and Martin Scorsese
to tell Columbia that if the restoration did not get funded there would be
no more Columbia films by either director.  Harris's team scoured the world
for prints that might have some footage that may have been cut from more
commonly available editions.  They found footage for which they had no sound
and in some cases no script.  They hired lip-readers to tell them what the
actors were saying.  Then they re-hired Peter O'Toole, Alec Guinness, and
several of the other actors to recreate their voices for 1962 and to redub
the scenes, then they had to cut the new pieces in, artificially add hiss so
the transition would not be so noticeable, and so forth.  It was a
remarkable piece of work.  Further they had to remove the scratches for the
pieces they had.  Surprisingly, that is possible.  The scratches are only on
the surface and there is a process by which if you put the film in fluid, it
fills up the cracks and you can transfer a scratchless image as long as you
do so in the fluid.</P>
<P>     So it was a giant piece of work, though I am told not incredibly
expensive as new films go, and at the Ziegfeld in New York they did have
lines wrapped around the block.  I stood for 90 minutes in the cold to get
in, and would probably do so again, though I have to say I was less than
pleased with the Ziegfeld's presentation of the restoration, at least of the
sound.  The music was painfully loud and I would say it sounded distorted.
It is rare that you see a 70mm print that is not a blown-up 35mm print.
This was filmed on 70mm and you can see a difference, not a tremendous
difference, but it is noticeable.  The "mystical" experience of seeing the
desert in all the glory of the original film eluded me.  Yes, it is very
good photography and seeing it in this really wide-screen version reminds
you how good the photography is.  It is a very good cinematic experience
seeing the restoration, not much more.</P>
<P>     Now here comes one of those pieces of heresy that I get my ears pinned
back for occasionally.  The people who cut down the film from 223 minutes to
187, they diminished the film.  They did not butcher it.  That 187-minute
film that I got off of cable--that was a +4 film.  The restored version seen
on the wide screen is a better film, but not that much better.  Given that
the film was going to be cut, the "butchers" made pretty much the right
cuts.  There is one notable exception, the sequence of Lawrence massacring a
group of Turks toward the end of the film.  The cut version was incoherent;
the full version was bloodier and made Lawrence less sympathetic, probably
the reason for the bad cut.  With the exception of that sequence and what it
says about Lawrence, I find that what I like the film for was never cut out
of it.  (Speaking of what it says about Lawrence, I recommend an hour-long
program they run on PBS that tells you more about the real Lawrence than the
film does.)  I do not approve of the cuts that were made, but the result was
still a very good film.</P>
<PRE>                                        Mark R. Leeper
                                        att!mtgzz!leeper
                                        <A HREF="mailto:leeper@mtgzz.att.com">leeper@mtgzz.att.com</A>
</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
