<HTML><HEAD>
<TITLE>Review for Mighty Quinn, The (1989)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0097880">Mighty Quinn, The (1989)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                               THE MIGHTY QUINN
                       A film review by Mark R. Leeper
                        Copyright 1989 Mark R. Leeper</PRE>
<PRE>          Capsule review:  Likable, boyish police chief on a
     Caribbean resort island solves a murder involving a childhood
     friend.  Just an okay mystery story, this film has "TV pilot"
     written all over it.  Rating: low +1.</PRE>
<P>     As they say in the song, "You've not seen nothing like THE MIGHTY
QUINN.  Resolving the double negative, it means you have seen something like
THE MIGHTY QUINN and indeed you have.  Ever since HAWAII FIVE-O, it has been
common knowledge that television producers have wanted to set police films
in pleasant climates.  We've had CARIBE and MIAMI VICE actually make it to
production.  Though nobody has said it anywhere, my natural cynical
suspicion is to believe that Jamaica is some producer's dream and THE MIGHTY
QUINN is the pilot for a television series.  The film has the unmistakable
(or maybe only semi-mistakable) feel of a television pilot.</P>
<P>     Our hero is a young, idealistic Chief of Police, Xavier Quinn (played
by Denzel Washington).  Born on a large Caribbean island, Quinn went to the
United States to get his training from the FBI.  He returned to the island
to keep the peace driving an open jeep and wearing a conveniently photogenic
uniform with short pants and short sleeves.  His boyish charms are
irresistible to women regardless of social status.  Quinn has his problems
dealing with the island governor, an ex-chicken inspector, whose chief
concern is to keep a lid on things for the resort business.  The governor is
played by Norman Beaton, who looks a bit like the late Adolph Caesar but,
without insulting Beaton, lacks Caesar's magnetic screen presence.</P>
<P>     In this case Maubee, Quinn's boyhood friend, is suspected of being
involved in the murder of a resort owner who has been found with his head
cut off.  Maubee is even more boyish and winning than is Quinn and he seems
to be magical to boot.  Maubee is very disappointingly played by Robert
Townsend (of HOLLYWOOD SHUFFLE).  Townsend has a bad habit of grinning at
the camera that director Carl Schenkel should have curbed but did not.  This
is one of those films when you are never more than ten minutes from a break
in the action for the next song (in this case, reggae).</P>
<P>     Lest you think that this is an actively bad film, the basic story is
okay as a mystery--not great, but not all that bad either, though the
villain is perhaps a bit predictable.  M.~Emmet Walsh and Esther Rolle are
present and are always assets.  (Though having just seen Rolle in PBS's
superior production of A RAISIN IN THE SUN, I find her performance here and
this whole film tepid by comparison.  You want a recommendation?  See A
RAISIN IN THE SUN.)  Other assets of THE MIGHTY QUINN include some likable
interaction between Quinn and his young son, and the fact that the movie
does not become a real action film, at least not until the last few minutes
and then only half-heartedly.  There are at least a couple of in-jokes, one
a reference to GUESS WHO'S COMING TO DINNER? and another a visual reference
to DR. NO.  I'd rate THE MIGHTY QUINN an ambivalent low +1 on the -4 to +4
scale.</P>
<PRE>                                        Mark R. Leeper
                                        att!mtgzz!leeper
                                        <A HREF="mailto:leeper@mtgzz.att.com">leeper@mtgzz.att.com</A>
</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
