<HTML><HEAD>
<TITLE>Review for Yuki Yukite shingun (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0092963">Yuki Yukite shingun (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Thomas+E.+Billings">Thomas E. Billings</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                 THE EMPEROR'S NAKED ARMY MARCHES ON
                 A film review by Thomas E. Billings
                  Copyright 1989 Thomas E. Billings</PRE>
<P>Director: Kazuo Hara.
Documentary; Japan (Japanese w/ English subtitles), 1987, color, 16mm,
122 minutes.
Released by: Kino International Corp, 333 W. 39th St, New York, NY 10018,
phone (212)-629-6880.</P>
<P>     Meet Kenzo Okuzaki, a man on a mission from God.  Okuzaki served in the
Japanese Army, 32nd Engineering Corps, garrisoned at Wewak, New Guinea during
World War II.  Okuzaki is obsessed with the war, and holds Emperor Hirohito
responsible for the suffering it caused.</P>
<P>     Okuzaki became famous in Japan in 1969, when he used a slingshot to fire
four pachinko balls (lead pellets) at the Emperor, then passed out pamphlets
which depicted Emperor Hirohito engaging in pornographic sex acts, at a
downtown Tokyo Department store!  For these crimes he served time in prison.</P>
<P>     In this film, we get to follow Kenzo Okuzaki as he investigates the
mysterious deaths of fellow soldiers in the 32nd Corps after the end of the
war.  Rather than surrender, the 32nd Corps scattered into the jungles of New
Guinea.  Out of more than 1000 soldiers, only about thirty survived.</P>
<P>     The investigative style used by Okuzaki is unique.  With camera crew in
tow, he arrives unannounced at the homes of his former 32nd Corps alumni, and
interrogates them.  If they don't cooperate, he doesn't hesitate to beat the
information out of them!  Okuzaki is not afraid to suffer the consequences of
his actions, and he even offers to call the police after beating up the person
he interrogated.</P>
<P>     The net result of his investigation is the revelation of some very
disturbing facts.  After the end of the war, a Japanese soldier was murdered
for food, i.e., he was cannibalized by his fellow soldiers!  Two other soldiers
were officially executed, so that their commanding officers could cannibalize
them!  There is a chilling conversation with an alumnus of the 32nd Corps, who
calmly discusses the prevalence and practice of cannibalism at the end of the
war.  He refers to "black pork" (cannibalizing the New Guinea natives) and
"white pork" (cannibalizing other Japanese soldiers or white prisoners of war),
and reports that the consumption of these kinds of "pork" was commonplace.</P>
<P>     This is a unique and extraordinary film.  It invokes a wide range of
emotions.  At times it is funny, at times very chilling.  Okuzaki comes across
as a man obsessed, a man driven by a mission from God -- to save Japan from
future wars by exposing the horror of the last war.  In effect, Okuzaki is a
"militant" anti-war crusader.</P>
<P>     Okuzaki is also a study in contradictions.  He denounces families as an
artificial creation, a violation of divine law.  Yet he is, of course, married.
He is opposed to war (because of its nature as violence), yet will not hesitate
to use violence to achieve his divine goals.  Finally, he is, in his own words,
"against the establishment," yet he tolerates the police and their intrusions
(they follow him around all the time).</P>
<P>     This film is very well made.  The 16mm film and ambient lighting give it a
"gritty" feel that enhances the action.  Although a bit slow in the beginning,
the pace picks up quickly and the film holds your attention and interest.</P>
<P>     This is a very thought-provoking film.  Okuzaki is a Japanese fanatic, but
we have plenty of people like him here (oops -- the polite word is "political
activist").  In this film, you can readily see that Okuzaki is interested only
in the end result of his crusade -- the means used to achieve said end being
irrelevant.  However, unlike most political activists here, Okuzaki is willing
(in fact, proud) to accept the consequences of his actions.</P>
<P>     Overall evaluation: very good; definitely worth seeing (and discussing
with friends afterward).</P>
<P>Reviewer: Thomas E.  Billings; Department of Statistics
University of California, Berkeley
Reviewer contact: <A HREF="mailto:teb@stat.Berkeley.EDU">teb@stat.Berkeley.EDU</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
