<HTML><HEAD>
<TITLE>Review for Beirut: The Last Home Movie (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0092630">Beirut: The Last Home Movie (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Thomas+E.+Billings">Thomas E. Billings</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                     BEIRUT: THE LAST HOME MOVIE
                  A film review by Thomas E. Billings
                   Copyright 1989 Thomas E. Billings</PRE>
<P>Director:  Jennifer Fox.
Documentary;  USA, 1987, color, 123 minutes.
Released by: Circle Releasing Corp.</P>
<P>     This documentary tells the story of a woman, Gaby Bustros, who returned to
her home in Beirut in 1981 after spending 15 years in the US, and who decides
to stay in Beirut despite the ongoing civil war.  The Bustros family consists
of Gaby and her two older sisters (all in their thirties), her younger brother
(in his twenties), and her mother.  The family lives in a very large and
luxurious mansion located in the Ashrafiya neighborhood of Beirut, scene of
some of the most vicious fighting of the Lebanese civil war.</P>
<P>     The first half of the film centers on how the family manages to live
nearly normal lives, despite the violent war raging around them.  The family
essentially ignores the fact that artillery shells have landed in their garden,
blowing up trees and killing a soldier from the local militia.  When the
shelling gets really fierce, they close all the window shutters and throw small
neighborhood parties while the rockets and artillery explode around them!  Many
of the interviews in the film have as background noise the gunfire of the war,
which seems to never end.  The considerable wealth of the Bustros family is a
sharp contrast to the chaos and destruction that surrounds them.</P>
<P>     A point of considerable discussion in the film is the fact that the family
could sell their home at a substantial profit, and move to a safer area (Paris,
New York, etc.).  However, Gaby's oldest sister refuses to consider the idea
and insists on staying.  The film suggests that her reluctance to move may be
because she finds the war to be "exciting."  A more pedestrian & also more
plausible explanation is that she has an emotional attachment to the house.
Unfortunately, the film does not explore this possibility.</P>
<P>     In the middle of the film, there is an interesting conversation with two
male friends of the family, which takes place on a sailboat in Beirut harbor.
One friend blames the war on the laziness of the Lebanese & their unwillingness
to protect their freedom.  The other friend claims that war has become a way of
life for the Lebanese!</P>
<P>     Although the first half of the movie provides an interesting look at life
in a war zone from a woman's perspective, the last half of the film is a real
disappointment.  The film moves into a study of the (failed) love lives of the
sisters, their feelings for their late father, and the upcoming wedding of
Gaby's brother.  In other words, the film degenerates into something resembling
a (very boring) soap opera!  The only high point of the second half is the
spectacular and, yes, beautiful, footage of nighttime artillery & rocket
battles in Beirut, and the warm glow of the city as it burns afterward.</P>
<P>     I went to see this film because I have some first-hand knowledge of
Beirut, having visited the city three times.  [My last visit was unscheduled; I
was flying standby from New Delhi to Rome, and was offloaded in Beirut at a
time when there was active fighting.  I had the "privilege" of experiencing the
civil war first hand.  Moral of story: if you fly standby, don't fly through
Beirut!]  Also, the local film critics praised the film highly.  I was deeply
disappointed by the film, and regard it as a rather boring soap opera style
documentary.  Overall evaluation: poor; recommend you avoid it.</P>
<P>P.S.  The Boston PBS station, WGBH, provided some of the funding for this film.
This suggests that the film may soon appear on PBS television stations.  If you
are a supporter of your local PBS station, you might consider sending their
programming department a note, suggesting that they not waste any of their
(limited) programming budget on this boring film!</P>
<P>Reviewer: Thomas E. Billings; Department of Statistics
University of California, Berkeley
Reviewer contact: <A HREF="mailto:teb@stat.Berkeley.EDU">teb@stat.Berkeley.EDU</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
