<HTML><HEAD>
<TITLE>Review for Bill & Ted's Excellent Adventure (1989)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0096928">Bill & Ted's Excellent Adventure (1989)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Greg+Goebel">Greg Goebel</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                     BILL AND TED'S EXCELLENT ADVENTURE
                       A film review by Greg Goebel
                        Copyright 1989 Greg Goebel</PRE>
<P>Misadventures in Time & Space: BILL AND TED'S EXCELLENT ADVENTURE</P>
<P>* BILL AND TED'S EXCELLENT ADVENTURE is a low-budget, derivative, silly film
that shamelessly panders to its teen-age target audience; it represents nothing
new in film-making; and is blatantly commercial.  </P>
<PRE>     I had a *great* time!</PRE>
<P>     The plot is simple enough.  Bill and Ted are two California kids who want
to become famous rock stars.  There's only one problem: they can't play their
instruments.  Well, actually, there's two problems: they're both complete
boneheads, and their hardnosed history teacher tells them that if they *don't*
pass their oral history report, they *will* flunk out of school!</P>
<P>     This oral report involves imagining what historical personages would've
thought of the present day and the local environment.  Not too demanding, but
it's still above the ability of these two -- and if they flunk, Ted's sourpuss
dad intends to send him off to a military academy in Alaska -- and the two
friends will be separated, probably forever.</P>
<P>     Fortunately, the society of Earth 700 years from now has a special
interest in them, and an agent (George Carlin) is sent back in a time machine
(shaped like a phone booth -- a normal one, not a British police box) to help
out.  So Bill and Ted have in their hands the best possible tool for conducting
historical research ...</P>
<P>     This sounds silly, and it is; and all the unkind things I said above about
this movie are true -- which leads to the question: What saves it?</P>
<P>     Simple enough: Bill and Ted.  These two guys don't look like they have
the collective mental energy to make a nightlight glow: they don't actually
have to *do* anything to be funny.  You laugh at them even if they're just
*standing* there!  </P>
<P>     Though when push comes to shove, it turns out they're not inherently dumb
by any means -- like a lot of teenagers, they just need to get motivated.  It's
hard not to like them -- they're about as good-natured kids as you're likely to
find.  Bill has the initiative; he takes risks without hesitation (because he
doesn't realize what he's getting into).  Ted is a born romantic, a sweet-faced
kid who all the girls think is really cute; any time he sees a good-looking
girl his heart leaps into his throat and stars flicker in his eyes.</P>
<P>     The story, like I said, is silly -- but silliness is hardly a critical
term when applied to a comedy -- and it does have its moments (Napoleon at the
water slides, Genghis Kahn ...  well, I won't say any more).  It certainly does
pander to teenagers -- nearly all the adults are creeps or morons, and the kids
turn the tables on them in the end -- but it also made me feel wistful.  I
didn't enjoy being a teenager; this film reminds me, in its own bizarre way,
that it could've been more fun than it was.</P>
<P>     The only thing I can seriously say against this film was that by the time
it was over I was glad I didn't have to listen to "PARTY ON, DUDE!" and
"EXCELLENT!" one more time.</P>
<P>     BILL AND TED'S EXCELLENT ADVENTURE will not win any awards -- in fact,
nobody in their right mind would recommend it for one.  Some movies are like
expensive dinners; others are like Big Macs.  But as Big Macs go, BILL AND TED'S
EXCELLENT ADVENTURE is pretty tasty, and I hope they make a fortune on it.</P>
<P>     Oh, yeah, the usual cautions: No noticeable bad language, overt sexual
activity, or graphic violence (unless you are the sort of person who feels that
the Three Stooges are a bad influence on kids).  Not for people who only go to
serious films [author shakes his head sadly, then shrugs] ... they should go
to something with subtitles.</P>
<PRE>[<> gvg / 28 FEB 89]</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
