<HTML><HEAD>
<TITLE>Review for Rain Man (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0095953">Rain Man (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?David+Alba,+Jr">David Alba, Jr</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                  RAIN MAN
                       A film review by David Alba, Jr.
                        Copyright 1989 David Alba, Jr.</PRE>
<P>     Over his illustrious career, Dustin Hoffman has turned in stellar
performances: Ratso Rizzo in MIDNIGHT COWBOY, Lenny Bruce in LENNY, a single
parent in KRAMER VS. KRAMER, an actor turned actress in TOOTSIE, a senile man
in DEATH OF A SALESMAN and what may be his finest role, Raymond Babbit in RAIN
MAN.</P>
<P>     Dustin Hoffman portrays Raymond Babbit, an autistic savant, and Tom Cruise
stars as Raymond's brother Charlie Babbit.  Charlie makes his living by dealing
very high-priced cars (Porsche, Lamborghini, etc).  Charlie soon learns about
his father's death, and at the reading of the will he learns that his father
has given the bulk of the estate to a brother that he never new existed.  After
Charlie learns about the whereabouts of his brother, and after he learns that
his brother is autistic, Charlie plans to kidnap Raymond in order to get half
of his inheritance, which he feels is due him.  Raymond and Charlie embark on a
cross-country trip.  It is while they are traveling through the country that
Charlie learns about Raymond's extraordinary skills.</P>
<P>     This is an excellent movie, which has perhaps one flaw.  I think it is the
fact that director Barry Levinson did not focus more on what being an autistic
sevant is really like.  The director shows us a little bit about autistic
people, but he did not go into more depth on the subject.  Look for Dustin
Hoffman's name come Oscar time.  He is one of this generation's finest actors.</P>
<P>     Barry Levinson, has directed some great films in the past: THE NATURAL,
DINER, TIN MEN, and GOOD MORNING VIETNAM.  With RAIN MAN he has continued in
that tradition of great filmmaking.</P>
<PRE>     Rating: +3</PRE>
<PRE>                        David Alba Jr
                        Naperville, IL
                        att!ihlpa!alba</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
