<HTML><HEAD>
<TITLE>Review for Adventures of Baron Munchausen, The (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0096764">Adventures of Baron Munchausen, The (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Thomas+E.+Billings">Thomas E. Billings</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                  THE ADVENTURES OF BARON MUNCHAUSEN
                  Film comment by Thomas E. Billings
                   Copyright 1989 Thomas E. Billings</PRE>
<PRE>U.K., 1989, color, 121 minutes.</PRE>
<P>Director: Terry Gilliam
Producer: Thomas Schuhly
Screenplay: Terry Gilliam, Charles McKeown
Principal cast: John Neville, Sarah Polley, Eric Idle, Jonathan Pryce,
                Valentina Cortese, Uma Thurman, Oliver Reed, Bill Paterson,
                Alison Steadman
Production Company: Prominent Features/Laura Film
Released by: Columbia Pictures</P>
<P>     This highly publicized movie (set for national release beginning Friday,
March 10) largely lives up to the publicity preceding its release.  The story
deals with Baron Munchausen, one of the most famous liars ("storytellers") in
history, and his fantastic exploits.  The story begins in an unspecified
European city in the late 18th century.  The city is under siege by the Turks,
and is in grave danger of falling.  A traveling theater company is performing
the story of the adventures of Baron Munchausen in the city, when their
performance is interrupted by an old man claiming to be the real Baron
Munchausen.</P>
<P>     The real Baron proceeds to tell his stories, and they are fantastic
indeed.  As the film progresses, the Baron has one adventure after another.  He
wins a treasure in a bet with a Sultan (using the super-powers of his
companions); he goes for a ride on two cannonballs; he goes to the moon on a
hot-air balloon (made exclusively from women's lingerie); he falls into a
volcano, meets Vulcan the god of war, romances his wife (Venus, the god of
love), etc.  These adventures take place at a very fast pace.</P>
<P>     The film is laced with the great sense of humor (warped?) that
characterized the other films of Director Terry Gilliam (TIME BANDITS, BRAZIL).
Some examples: when the Baron first encounters Vulcan the god of war (played by
Oliver Reed in an excellent performance), he is having labor troubles with his
workers, and is negotiating a "work contract" with them.  Vulcan, as portrayed
by Reed, comes across sounding and acting like a harassed British shop
supervisor (the humor is subtle, but very good).  Robin Williams appears as the
King of the Moon, in a manic performance that is -- surprise -- very funny
(Robin Williams is one comedian I generally can't stand.  For me to actually
like his performance is most unusual!).  Oh yes, the King and Queen of the Moon
have detachable heads, which fly around independent of their bodies (which are
off doing "bodily functions").</P>
<P>     On a deeper level, the film deals with the issues of fantasy vs. reality,
truth and fiction, life and death, youth and old age.  Throughout the film the
Baron is pursued by a ghoul-like figure that represents death.  These issues
are dealt with in a layered fashion, and are illustrated to varying degrees in
the fantastic exploits of the Baron.</P>
<P>     From a non-intellectual viewpoint, the film is simply loads of fun.  You
don't need to intellectualize, just sit back and enjoy the Baron's utterly
fantastic adventures!  Stylistically and thematically, the film is closer to
TIME BANDITS than it is to BRAZIL.  It is fairly safe to say that most fans of
either film (TIME BANDITS, BRAZIL) will like THE ADVENTURES OF BARON MUNCHAUSEN.</P>
<P>     Overall evaluation: excellent; worth seeing.</P>
<P>Reviewer: Thomas E. Billings; Department of Statistics
          University of California, Berkeley
Reviewer contact: <A HREF="mailto:teb@stat.Berkeley.EDU">teb@stat.Berkeley.EDU</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
