<HTML><HEAD>
<TITLE>Review for Adventures of Baron Munchausen, The (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0096764">Adventures of Baron Munchausen, The (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Craig+Good">Craig Good</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                      THE ADVENTURES OF BARON MUNCHAUSEN
                         A film review by Craig Good
                          Copyright 1989 Craig Good</PRE>
<PRE>     There is a new film at the very top of your "Must See" list.</PRE>
<P>     THE ADVENTURES OF BARON MUNCHAUSEN caps Terry Gilliam's trilogy begun with
TIME BANDITS (the escape of the boy) and BRAZIL (the escape of the man).  The
Baron represents, among other things, the escape of the old man.  This film is
so packed with images and ideas that I hardly know where to begin.</P>
<P>     The story is set in the late 17th Century, the dawn of the "Age of
Reason."  A city is under attack by the Turks, and a small troupe of actors is
performing "The Adventures of Baron Munchausen" -- who is the protagonist of
European legends and folk tales.  An old man enters the shelled-out theatre and
proclaims himself the *real* Baron Munchausen.  No one believes him except for
a young girl.</P>
<P>     The Baron starts to tell his story, and the line between fact and fiction
stretches to the breaking point.  He and the girl embark on a bizarre quest to
re-unite the amazing Baron with his equally amazing servants: the strongest man
in the world, the fastest man in the world, a dwarf with amazing hearing and
the ability to create gale-force winds from his lungs, and a marksman capable
of seeing -- and hitting -- a bulls-eye from half way around the world.</P>
<P>     The sheer scale and audacity of MUNCHAUSEN is tremendous.  Gilliam has the
amazing ability to make metaphors, legends and gods literally walk and talk.
Any one of a dozen sequences from this film could have been the climax of any
ordinary movie and still been enough to make it a good one.  Gilliam has
combined a child's sensibility, thousands of years of myth, and his own
formidable genius and vision into a truly fantastic film.  His ability to pack
the frame with new ideas and minute details to build a consistent and wonderful
world was very evident in BRAZIL, but now with MUNCHAUSEN he has eclipsed
himself.</P>
<P>     The imagination at work here makes THE WIZARD OF OZ seem cautious and
PINNOCHIO appear plausible.  There are many levels to this film, but I think
that THE ADVENTURES OF BARON MUNCHAUSEN is primarily the story of romance
versus reason, of imagination versus science, and of fantasy versus fact.  And
romance, imagination and fantasy win triumphantly.</P>
<P>     If this isn't the best movie of 1989 it will have been a very, very good
year indeed.</P>
<PRE>                --Craig
                ...{ucbvax,sun}!pixar!good</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
