<HTML><HEAD>
<TITLE>Review for Adventures of Baron Munchausen, The (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0096764">Adventures of Baron Munchausen, The (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                      THE ADVENTURES OF BARON MUNCHAUSEN
                       A film review by Mark R. Leeper
                        Copyright 1989 Mark R. Leeper</PRE>
<P>          Capsule review:  Once again the ever-so-slightly
     exaggerated adventures of the great Baron are told.  Terry
     Gilliam brings many of the great images of the Munchausen
     stories to the screen but the story that ties them together
     has problems.  Rating: high +1.</P>
<P>     THE ADVENTURES OF BARON MUNCHAUSEN is purported to be the final
installment of a "trilogy" of films directed by Terry Gilliam, the animator
for the "Monty Python" television series.  And while the first two, TIME
BANDITS and BRAZIL, were based on original screenplays, BARON MUNCHAUSEN is
an adaptation of the famous adventures which are for Europe sort of what the
Oz stories are for the United States.  The earliest Munchausen stories were
first published in 1785.  Since then the tall tales have taken many forms.
Many Americans first became aware of the Baron through NBC's 1933 radio
program THE JACK PEARL SHOW, in which Pearl played the Baron.  There have
been at least two previous film versions, one from Germany in 1943 with Hans
Albers as the Baron and one from Czechoslovakia in 1961 with Milos Kopecky.
The latter used to show up on New York television and did some very
imaginative combining of live actors and animation.  Terry Gilliam's version
is the latest version, and like the 1961 and probably the 1943 versions,
visually it owes very much to one of the great book illustrators of all
time, Gustave Dore.</P>
<P>     The story of Gilliam's film is not taken from the book but rather is a
tying together of the more imaginative scenes that Dore illustrated but in
what is at times a more rapid-fire pace.  And only "at times," because the
pacing of BARON MUNCHAUSEN is extremely uneven.  As in TIME BANDITS, Gilliam
has little idea of which of his sequences are really entertaining and which
are simply dull.  More than once the viewer feels like telling Gilliam that
he has made his point, is wasting precious screen time on an idea that has
no more to offer and should get on with things.  Then as often as not the
next scene is a gem.</P>
<P>     The story has a small theatre company putting on their production of
"The Adventures of Baron Munchausen" in a city besieged by the Ottoman
Turks.  As the pallid play proceeds who should arrive but the Baron himself
to give his own account of his adventures.  The story is difficult to relate
from there, not just because it is hard to tell what is fantasy and what is
reality, but because the script actually contradicts itself as to what is
its actual story line versus story-within-story.  Hence the story line does
not bear close examination.  Somewhere in all this is the Baron's bet with a
sultan and a trip to the moon with Robin Williams playing a very strange
moon man.  There is a visit to Vulcan's forge, and another to the belly of a
huge fish.  Finally there is a stupendous battle between the Ottoman Turks
and the Baron's friends, who amount to virtual super-heroes.</P>
<P>     Like the 1961 version, this film is a treat more for the eye than for
the mind.  Scenes of the city under siege are done with tremendous
historical realism.  Some scenes of fantasy are done with great imagination.
Then just when the proper mood is established, Gilliam will throw in an
anachronistic reference and get a chuckle from the audience at the expense
of the mood.  THE ADVENTURES OF BARON MUNCHAUSEN is a film that when it is
good is very, very good, and when it is bad, it can be quite bad.  It is a
tough film to rate overall, but probably deserves a high +1 on the -4 to +4
scale--better than TIME BANDITS, not as good as BRAZIL.</P>
<PRE>                                        Mark R. Leeper
                                        att!mtgzz!leeper
                                        <A HREF="mailto:leeper@mtgzz.att.com">leeper@mtgzz.att.com</A>
                                        Copyright 1989 Mark R. Leeper
</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
