<HTML><HEAD>
<TITLE>Review for Earth Girls Are Easy (1989)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0097257">Earth Girls Are Easy (1989)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Thomas+E.+Billings">Thomas E. Billings</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                        EARTH GIRLS ARE EASY
                  A film review by Thomas E. Billings
                   Copyright 1989 Thomas E. Billings</PRE>
<P>Screened at its U.S. premiere, March 10, 1989, at the San Francisco
International Film Festival (Kabuki Theatre, San Francisco).</P>
<P>     Synopsis: Space aliens visit earth, and while they're here, decide to have
a good time with ... human girlfriends!  An outrageously funny and delightful
comedy/satire.</P>
<PRE>U.S.A., 1988, color, 100 minutes.</PRE>
<P>Director: Julien Temple
Producer: Tony Garnet
Screenplay: Julie Brown, Charlie Coffey, Terrence E. McNally
Principal cast: Geena Davis, Jeff Goldblum, Julie Brown, Charles Rocket,
                Jim Carrey, Damon Wayans
Released by: Vestron Pictures</P>
<P>     Director Julien Temple scores a bullseye with this light & warm hearted
film that manages to satirize just about everything, including consumerism, Los
Angeles-style pop culture, modern romance, and science fiction films.  The
satire is very well done, without the hard edges or cynicism that is so common
nowadays.</P>
<P>     The film begins by showing us the inside of an alien space ship, which is
piloted by three furry humanoid creatures.  They are frustrated and lonely, as
they are on a long journey without female companions.  The only female
companionship available to them is to play holographic projections of (alien)
females.  The film then shifts to earth, where we meet Valerie (Geena Davis),
an air-headed manicurist who works at the Curl Up & Dye hair salon.  It seems
that Valerie is engaged to a young Doctor, who is chasing every skirt in town
but hers, and she is disturbed by this.  Anyway, the alien space ship is
passing earth, and they decide to do a little girl-watching.  They happen to
zoom in on Valerie's home, and they see her sunbathing by the pool.  When
Valerie removes her "breast protective device" (the top of her bikini), one of
the aliens gets so excited that it leads to the alien ship crash-landing in her
pool!</P>
<P>     This sets in motion a sequence of truly unique and hilarious events, as
the aliens suffer real "culture shock" in LA.  Valerie takes the aliens to the
beauty salon for a make-over, so that they are presentable in society.  They
then go out for a night on the town.  There is a truly hilarious scene in a bar
where one of the aliens is drinking out of a tall glass.  He sticks his long
(several inches) tongue into the glass, whereupon the four beautiful girls he
is with start openly fighting among themselves to see which girl gets to go
home with him that night!  I won't give away any more of the film to avoid
spoiling anything.  Rest assured that there is a *lot* more humor in the film!</P>
<P>     This film is a real delight.  It is outrageously funny, but also
warm-hearted.  It is very fast-paced, and includes send-ups of, among other
things, science fiction films, beach blanket films, television, and Jerry Lewis.
Audience reaction at the premiere was enthusiastic, to say the least.  Oh yes,
it is also a romance film, and those aspects of the film also receive the comic
touch.</P>
<P>     There are a few other points that should be mentioned.  Director Julien
Temple is best known for music videos (although he has directed other films:
ABSOLUTE BEGINNERS, THE GREAT ROCK AND ROLL SWINDLE), and this film does
include a few sequences that are essentially music videos.  Although the music
is nothing special, these "videos" are funny and fit well into the movie.
Also, the special effects of the alien spaceship (except for the holographic
alien females) are really cheesy.  The alien costumes are also rather obvious.
However, this does *not* detract from the film; the appeal of this film is its
satire and comedy, not special effects.  [Note: the holographic alien females
effect is nicely done.]</P>
<P>     I really enjoyed this film, and I think most people will too.  The only
danger in viewing it is that you will be overwhelmed by the humor, which comes
at a frantic pace.  I am also quite certain that this film will be a very *big*
hit when it is released this summer!  In summary, I would describe this film as
the funniest full-length film I have seen in a very long time.  [Remark: it is
funnier than THE ADVENTURES OF BARON MUNCHAUSEN, though the films are not
directly comparable.  MUNCHAUSEN is primarily an adventure film, which
coincidentally has plenty of humor in it.  EARTH GIRLS is pure comedy.]</P>
<P>     Overall evaluation: highest rating possible; a must-see.</P>
<P>Reviewer: Thomas E. Billings; Department of Statistics
          University of California, Berkeley
Reviewer contact: <A HREF="mailto:teb@stat.Berkeley.EDU">teb@stat.Berkeley.EDU</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
