<HTML><HEAD>
<TITLE>Review for Antarjali jatra (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0092572">Antarjali jatra (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Thomas+E.+Billings">Thomas E. Billings</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                          THE VOYAGE BEYOND
                  A film review by Thomas E. Billings
                   Copyright 1989 Thomas E. Billings</PRE>
<P>Screened at its U.S. premiere, March 11, 1989, at the San Francisco
International Film Festival.</P>
<P>Synopsis:
     In 1830 in India, a young girl is married to an old man on his deathbed,
with the understanding that she is to commit suttee at his funeral, i.e., she
is to commit suicide by throwing herself on her husband's (burning) funeral
pyre. Only the pyre builder, an untouchable, tries to stop her.</P>
<P>India (Bengali with English subtitles), 1987, color, 130 minutes.</P>
<P>Director/Screenplay: Gautam Ghose
Producers: Ravi Malik, Debashiah Majumdar
Principal cast: Shatrughan Sinha, Promode Ganguli, Shampa Ghosh</P>
<P>     This film is based on a classic of Bengali literature by Kamal Majumdar.
The action of the film takes place in the state of Bengal, in India, in 1830 --
approximately ten years after the British had outlawed the practice of suttee
(widows committing suicide by throwing themselves onto their husband's burning
funeral pyre).</P>
<P>     An old man, a high-caste Hindu (a Brahmin, to be precise) is on his
deathbed, and has been brought to the burning grounds on the banks of the
Ganges river.  There his astrologer predicts that he cannot die alone -- he must
have a mate in death.  Since the man is a widower, he must have a new wife, a
virgin, who will join him in death via suttee.  The astrologer convinces his
Uncle to get rid of his "terrible burden" (his unmarried daughter) by marrying
her off to the old man, with the understanding that she will commit suicide via
suttee.  The motives of the astrologer in this matter are very dubious; it
appears that he wants a suttee because it is, effectively, an act of defiance
against the "infidel rulers" (the British).</P>
<P>     The pyre builder, a member of the lowest caste (untouchables), tries to
convince the girl's father to refuse to give his daughter up for suttee, but is
not successful.  The girl is brought to the burning grounds and the marriage
performed.</P>
<P>     While the girl sits by her husband's side awaiting his (and her own)
death, the pyre builder visits and tries to convince her to run away from
suttee.  He tells her: "...when your golden body burns, the sky will glow
crimson, and I can't stand to see it...."  It is obvious that the young girl
and the pyre builder are attracted to each other.  The story continues on,
dealing with the issues of love and jealousy, versus duty to authority (parents
and religious authority).  Does she commit suicide or run away?  See the film
and find out.</P>
<P>     The slow pace of this film, and the unique subject matter, indicate that
this is a film for a specific audience, not a general audience.  What then, is
the audience for this film?  I think that people with some knowledge of Indian
history/customs, and/or an interest in the practice of suttee (or the treatment
of women in 1830's India) comprise the logical audience for this film.  Other
viewers may find it boring (due to slow pace of story development) or strange
(customs and practices unfamiliar to viewer).  I enjoyed the film, but I
suspect that many viewers will not relate to the story.</P>
<P>Reviewer: Thomas E. Billings; Department of Statistics
          University of California, Berkeley
Reviewer contact: <A HREF="mailto:teb@stat.Berkeley.EDU">teb@stat.Berkeley.EDU</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
