<HTML><HEAD>
<TITLE>Review for New York Stories (1989)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0097965">New York Stories (1989)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                               NEW YORK STORIES
                       A film review by Mark R. Leeper
                        Copyright 1989 Mark R. Leeper</PRE>
<PRE>          Capsule review:  Disney/Touchstone anthology fails to do
     anything great.  I recommend that audiences see the first and
     third segments and skip the second one.  I am not sure how
     they'd do that.</PRE>
<P>     The multi-episode film, while it goes back at least as far as D. W.
Griffith's INTOLERANCE, had its real blossoming in the 1940s and 1950s with
films such as DEAD OF NIGHT, O. HENRY'S FULL HOUSE, FLESH AND FANTASY,
QUARTET, and TRIO.  In the 1960s it was mostly reserved for the horror film,
with entries such as BLACK SABBATH, SPIRITS OF THE DEAD, the non-horror
BOCCACCIO '70, and a whole series of horror anthology films from Amicus
Films of Britain.  Arguably, even last year's ARIA might be included, but in
general multi-episode films have almost disappeared.  Now Disney's
Touchstone has given three popular directors a chance to work with a
shorter-than-feature-length piece.</P>
<P>     "Life Lessons" by Martin Scorsese has Nick Nolte as a popular artist
who is behind schedule painting for a show of his works coming up in three
weeks.  His girlfriend, just returning from a fling with another man, comes
back to live in Nolte's studio and re-begin a stormy relationship with
Nolte.  The artist channels his rage into a painting fury.  The story has a
not-too-surprising semi-twist ending.  There is a lot of shouting, a lot of
loud 1960s music, and one nice piece of music from Puccini's TURNADOT.
There is sound and fury, signifying something, but perhaps not enough.  I
would rate this segment a low +1 on the -4 to +4 scale.</P>
<P>     Francis Ford Coppola's "Life Without Zoe" is essentially a children's
film, a genre Coppola does surprisingly well in.  His Zoetrope company made
the very good THE BLACK STALLION.  Coppola falls just a little flat here.
"Life Without Zoe" is about a poor little fantastically rich kid who lives
under the guardianship of a kindly and funny butler in a posh New York
hotel.  By sheer force of good, Zoe is able to solve a big problem for her
father and to bring about the reconciliation of her parents.  You don't have
to be poor to be happy.  Aren't you pleased?  I give this one a -1.</P>
<P>     The final segment, "Oedipus Wrecks," is a Woody Allen fantasy about a
little Jewish nebbish whose life is made miserable by his embarrassing and
manipulative mother.  Deep down he wishes for her just to disappear.  Some
supernatural force grants his wish only to make things a lot worse for him.
While never hilarious, this film has more jokes per minute than any film
Allen has made since LOVE AND DEATH.  I rate it a +1.</P>
<PRE>     Overall, I give NEW YORK STORIES a high 0 on the -4 to +4 scale.</PRE>
<PRE>                                        Mark R. Leeper
                                        att!mtgzz!leeper
                                        <A HREF="mailto:leeper@mtgzz.att.com">leeper@mtgzz.att.com</A>
</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
