<HTML><HEAD>
<TITLE>Review for Canibais, Os (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0094833">Canibais, Os (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Thomas+E.+Billings">Thomas E. Billings</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                            THE CANNIBALS
                  A film review by Thomas E. Billings
                   Copyright 1989 Thomas E. Billings</PRE>
<P>Screened at its U.S. premiere at the San Francisco International Film Festival
(March 14, 1989).</P>
<P>Synopsis:
Opera stars turn cannibal in this film, a parody of grand opera, with a savage
(and frequently sick) sense of humor.  Very strange!</P>
<P>Portugal/France (Portuguese with English subtitles), 1988, color, 100 minutes.</P>
<P>Director/Screenplay: Manoel de Oliveira (based on a work by Alvaro Carvalhal)
Producer: Paolo Branco
Principal Cast: Leonor Siveira, Luis Miguel Cintra, Diogo Doria
Print Source: Portuguese Film Institute</P>
<P>     This film is an opera about the romance (and eventual marriage) of a
beautiful lady to a rather morose Viscount, while an intensely jealous rival
suitor (his name is Don Juan) looks on from the sidelines.  On the wedding
night, a series of bizarre and grotesque events occur, after which there is a
controversy over a well-charred roast -- could it be human?</P>
<P>     The first hour of the film is rather tedious, as the Director spoofs all
the conventions of "grand opera" and costume dramas.  The film's narrator
serves as a built-in critic at times, providing literary criticism of the story
as well.  However, the viewer's patience is rewarded, as the sick and savagely
funny events occur in the last half-hour.</P>
<P>     A few points should be noted.  Although the first half is tedious at
times, there is some rather corny humor in it to make it endurable.  Devoted
opera fans may be offended by this film, and the many delightful ways it pokes
fun at (and insults) opera conventions.  Also, note that some of the humor in
the second half is pretty sick.  There were times when half the audience was
laughing, while the other half was gasping in horror.</P>
<P>     Technical merits.  The photography is excellent, the period costumes and
sets (1700's, "grand opera") are superb, and there is careful attention to
detail.  The acting is relatively good, considering that it is "opera style"
(i.e., exaggerated facial gestures).  The production values are very high; this
is not a cheap film!</P>
<P>     My overall evaluation of this film: good to very good.  Is it worth
seeing?  This depends on how you feel about opera, and your sense of humor.
Can you stand to sit through about 1 hour of opera (low volume, very little of
the wailing, shrieking, and bellowing that opera fans call "art") for a half
hour of savagely funny humor?  Of course, if you like opera, you might like the
film's spoofing of opera (i.e., in which case you might like the first hour).
I thought it was pretty funny, but I hate opera so much that I resented having
to wait so long to get to the good parts!  However, this is a film worthy of
serious consideration.</P>
<P>Reviewer: Thomas E. Billings; Department of Statistics
              University of California, Berkeley
Reviewer contact: <A HREF="mailto:teb@stat.Berkeley.EDU">teb@stat.Berkeley.EDU</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
