<HTML><HEAD>
<TITLE>Review for Topio stin omichli (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0096288">Topio stin omichli (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Thomas+E.+Billings">Thomas E. Billings</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                       LANDSCAPE IN THE MIST
                A film review by Thomas E. Billings
                 Copyright 1989 Thomas E. Billings</PRE>
<P>Screened at the San Francisco International Film Festival (March 12, 1989).</P>
<P>Synopsis:
     Two young Greek children set off on an odyssey to find their Father.
Their voyage takes them through a world dominated by adults, a strange, surreal,
and savage world.  A depressing, disturbing film.</P>
<P>Greece (Greek with English subtitles), 1988, color, 127 minutes.</P>
<P>Director/Producer: Theo Angelopoulos
Screenplay: Theo Angelopoulos, Tonino Guerra, Thanassis Valtinos
Principal Cast: Michalis Zeke, Tania Palaiologou, Stratos Tzortzoglou</P>
<P>     The time is the present, the place: Greece.  Two young children, Alexander
(6 years old) and his sister Voula (11 years old) go to the Athens train
station every night to await the return of their Father, a man they have never
met or even seen pictures of.  Their Father never arrives, and the children,
desperate to find him, jump on a train to go to far-off Germany, where they
believe their Father is to be found.</P>
<P>     Thus begins the children's odyssey in the world of adults, as seen through
their eyes.  It isn't long before they are discovered by the train Conductor,
and turned over to the Police.  They tell the Police that they are on their way
to visit their Uncle.  When delivered to their Uncle, he repudiates them,
telling the Police that he doesn't want to get involved, for the children are
illegitimate.  This is overheard by the girl, and she is very angry.  The
children are then taken to the Police station.  At this point it starts to
snow, which causes all the Police to go outside and stand like statues
(literally) watching it snow.  This allows the children to make a convenient
escape, and continue their travels.</P>
<P>     The children stubbornly continue their journey to Germany, and are
alternately befriended, exploited, and brutalized by adults along the way.  A
member of a traveling theatre company helps them in their trip to the "border."</P>
<P>     The adult world, as seen through the children's eyes, is a strange place
indeed.  For some reason, these adults are in the habit of standing as still as
statues whenever the Director thinks it is convenient.  Although this tends to
give the picture a "surreal" feel, it is also quite ridiculous!</P>
<P>     The picture of the adult world that this picture paints is bleak and
despairing, cruel and savage.  Be warned that there are some shocking scenes in
this picture.  In particular, there is a scene where a live horse is dragged on
its side, down the road by a tractor.  The rope breaks and the horse dies
(apparently in great pain) in front of the children.  As the horse dies, a
wedding party emerges from a building in the background; they are celebrating a
joyous wedding.  The Director may have been trying to produce a great contrast
here; all he succeeded in doing was disgusting me.</P>
<P>     This film makes a very large emotional impact on the viewer.
Unfortunately, the emotions it raises are: despair, depression, shock, and
anger.  It has been a long time since I have seen such a depressing film!  In a
certain sense, it is reasonable to describe this as a "real life horror film."</P>
<P>     If you go to the movies to wallow in depression, then this is the movie
for you!  If you go to enjoy yourself, than avoid the pain by avoiding this
film!</P>
<P>Reviewer: Thomas E. Billings; Department of Statistics
          University of California, Berkeley
Reviewer contact: <A HREF="mailto:teb@stat.Berkeley.EDU">teb@stat.Berkeley.EDU</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
