<HTML><HEAD>
<TITLE>Review for 'A' gai waak juk jaap (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0092501">'A' gai waak juk jaap (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Thomas+E.+Billings">Thomas E. Billings</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                          PROJECT A II
                  A film review by Thomas E. Billings
                   Copyright 1989 Thomas E. Billings</PRE>
<P>Screened at the San Francisco International Film Festival (March 15, 1989).</P>
<P>Synopsis:
     In turn-of-the-century Hong Kong, an honest policeman does battle with
corrupt police, gangsters, pirates, and spies.  An action/comedy that moves at
warp speed, with spectacular stunts and slapstick humor.  Features Hong Kong
superstar Jackie Chan.</P>
<P>Hong Kong (Cantonese with English subtitles), 1987, color, 101 minutes.</P>
<P>Director: Jackie Chan
Producer: Leonard Ho
Screenplay: Jackie Chan, Edward Tang
Principal cast: Jackie Chan, Maggie Cheung, Carina Lau, David Lam
Print Source: Golden Harvest Ltd.</P>
<P>     Producer, writer, director, actor, stuntman, and occasionally a singer,
Jackie Chan is the most popular star in Hong Kong, and one can easily see why
from viewing this film.  Here he plays Dragon Ma, an honest, diligent policeman
in a corrupt, crime-infested district in Hong Kong at the turn of the century.</P>
<P>     Dragon Ma battles against wholesale police corruption (the senior officer
in his new district is on the take), gangsters who run brothels and opium dens,
dispossessed pirates (leftovers from the 1984 film, PROJECT A), spies, and even
a few revolutionaries.  The action is fast and furious -- don't blink, you might
miss something!</P>
<P>     The basic plot is that Dragon Ma takes over a district from another
officer (who is very crooked) and must clean up the police corruption and the
gangsters.  Along the way he is accidentally framed (for theft of a diamond
bracelet) by revolutionaries who bungle a robbery attempt.  Dragon must clear
his name by unscrambling the mess and finding the missing jewels.  As he does
this, he tangles with pirates (who want to kill him for revenge), spies who are
chasing the revolutionaries, and corrupt policemen out to kill him.</P>
<P>     There's plenty of humor, both slapstick and more subtle types, along the
way.  He has a way of getting into trouble, which usually leads to furiously
fast kung-fu fights, followed by wild chases with breathtaking stunts.  Rest
assured that this is *not* some cheap kung-fu trash movie of the kind you might
see on late-night TV!  In fact, the kung-fu here is usually pretty funny!</P>
<P>     The stunts are incredible.  In this film, Jackie: runs across a single
thin pole of bamboo (unsupported) that is stretched between two tall buildings,
walks down the side of a building as it collapses, jumps on a very tall ladder
that is leaning against one building, and pivots it in mid-flight so that it
lands against the building next to it, slides down a six-story ladder, etc.
One important point: Jackie does all of his own stunt work, no stunt doubles!
In fact, the closing credits of the film show outtakes of the stunts, where you
can see that he really does get hurt sometimes in doing the stunts!</P>
<P>     Next to this, other action and adventure films are pretty tame.  Caution:
exposure to Jackie Chan films can be habit forming.  Should be viewed only by
persons who go to the movies to enjoy themselves.  [Note: I have only one
complaint about the movie.  The action and dialogue go so fast, that it is hard
to keep up with the subtitles!  However, this does not prevent enjoyment of the
film.]</P>
<P>     Overall evaluation: excellent; definitely worth seeing.</P>
<P>Reviewer: Thomas E. Billings; Department of Statistics
          University of California, Berkeley
Reviewer contact: <A HREF="mailto:teb@stat.Berkeley.EDU">teb@stat.Berkeley.EDU</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
