<HTML><HEAD>
<TITLE>Review for Chances Are (1989)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0097044">Chances Are (1989)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                 CHANCES ARE
                       A film review by Mark R. Leeper
                        Copyright 1989 Mark R. Leeper</PRE>
<PRE>          Capsule review:  Lightweight but enjoyable fantasy of a
     young man who discovers that in a previous life he was
     married to his girlfriend's mother.  You've seen most of this
     before, but it is an enjoyable, if not always well-acted,
     story.  Rating: +1.</PRE>
<P>     The light supernatural comedy-fantasy has been around for a long time,
having its greatest flourish in the late 1930s and early 1940s with the film
versions of Thorne Smith's books, particularly the "Topper" series and
TURNABOUT.  I doubt that there has been a year since the 1940s that has not
had one and probably several, from ONE TOUCH OF VENUS to BIG.  But lately,
perhaps in part due to the so-called "New Age" thinking, there has been an
upswing in the number of whimsical comedies on supernatural themes such as
soul transference and reincarnation.  The "turnabout" films in which the
protagonists trade bodies have almost become their own sub-genre.  The
latest entry in the supernatural derby (last time I checked) is CHANCES ARE.</P>
<P>     The prologue introduces us to newlyweds Louie and Corinne Jeffries
(played by Christopher McDonald and Cybill Shepherd).  They are passionately
in love.  Louie's best friend, Philip Train (played by Ryan O'Neal), also
loves Corinne, but from a proper distance.  Louie loves Corinne so much he
cannot worry about minor things like crossing streets safely, which is how
he comes to be in Heaven asking to be reincarnated as close as possible to
Corinne.  Flash forward twenty-four years and Louie is now in his next life
as Yale journalism graduate Alex Finch (played by Robert Downey, Jr.).
Through an odd, not to say absurd, set of coincidences, Alex finds himself
in the house he used to own, looking at the woman who used to be his wife,
and it all comes back to him.</P>
<P>     CHANCES ARE is unpretentious and whimsical.  When he first realizes the
joke that fate has played on him, Alex completely loses all his self-control
in a way that seems totally out of character.  Previously having shown
himself to be a quick thinker, it is unlikely that he would so totally go
incoherent without ever asking himself, "How must this behavior look to
other people?"  One curious novelty of this film is that Cybill Shepherd
comes off as doing a reasonable acting job.  I think this works by contrast
to Robert Downey, Jr., who is not yet an accomplished actor by anybody's
definition.  Then there's Ryan O'Neal, who can display the whole range of
emotions from "A" to "A.5."  Like Downey, O'Neal started his career playing
good-looking youths, but already Downey has more dramatic range than O'Neal.</P>
<P>     CHANCES ARE is a pleasant but unoriginal television-quality film.  I
rate it a +1 on the -4 to +4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        att!mtgzz!leeper
                                        <A HREF="mailto:leeper@mtgzz.att.com">leeper@mtgzz.att.com</A>
</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
