<HTML><HEAD>
<TITLE>Review for Tabataba (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0096208">Tabataba (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Thomas+E.+Billings">Thomas E. Billings</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                               TABATABA
                  A film review by Thomas E. Billings
                   Copyright 1989 Thomas E. Billings</PRE>
<P>Screened at its U.S. premiere at the San Francisco International Film Festival
(March 16, 1989).</P>
<P>Synopsis:
     A dramatization of the 1947 rebellion against French rule in Madagascar,
as experienced in a small village.  Though slow-moving at times, this is a
very interesting film.</P>
<P>Madagascar/France (Malagasy with English subtitles), 1988, color, 84 minutes.</P>
<P>Director: Raymond Rajaonarivelo
Producer: Jacques Le Glou
Screenplay: Raymond Rajaonarivelo, Robert Archer
Print Source: Les Films du Volcan</P>
<P>     If I told you that this film was shot in a remote village in the southern
part of Madagascar, that the cast was largely composed of local residents with
no acting experience, and that it is the first feature film by its director,
you would probably expect it to be boring and/or amateurish.  All the points
mentioned above are true, however the film is relatively well-made and is quite
interesting!  Speaking of preconceived ideas, I was concerned before seeing the
film that it would be full of leftist propaganda and cliches.  Fortunately that
is not the case either!</P>
<P>     What the film does do is dramatize the events of the March 1947 Malagasy
rebellion, as experienced in the lives of the members of a remote village in
the southern region of Madagascar.  The basic story is as follows.  A stranger
from an outlawed political party visits the village, to encourage the residents
to fight for independence against the French.  The villagers fall into two
factions -- those wanting to fight, and those who seek independence by
non-violent means.  Later, a French official visits the village so the
residents can vote for their representatives in Paris.  The people refuse to
vote, and the schoolteacher (who refused to encourage the villagers to vote) is
arrested as a subversive.</P>
<P>     The arrest of the teacher galvanizes the villagers, and the men of the
village go out, armed only with spears carved in the shape of guns, to rescue
the teacher and join the resistance against the French.  The remainder of the
story concerns the attempt to rescue the teacher, and retaliation by the French
(who used an army of Senegalese mercenaries, the Vazaha) against the villagers.</P>
<P>     The film seems a bit downbeat as one of the main points it makes is that
the 1947 rebellion was futile.  An army of men equipped only with spears is
useless against an army of trained mercenaries equipped with automatic weapons.
(In the 1947 rebellion, over 100,000 people died.  Madagascar eventually gained
independence in 1960.)  However, even in defeat, the Malagasy people maintain
their dignity and self-respect.</P>
<P>     Another important thing the film does is put a human face on the struggle
for independence.  The people fighting for independence are commoners, everyday
citizens.  The only way to win independence is through sacrifice and struggle.</P>
<P>     There is one aspect of the film that will puzzle Americans.  At several
points in the film, there are references to the fact that the Malagasy people
believed that America would intervene on their behalf and send weapons.  This
was due to two things.  First, the Malagasy heard that America had "saved"
France in 1945 (liberation of France in World War II) and they thought that
America was going to "save" the entire world, including Madagascar.
Additionally, an American sea captain had given (in early 1947) a pistol as a
gift to a native on the west coast of Madagascar, and this caused many rumors
that America was going to help the Malagasy.</P>
<P>     The information above concerning the belief of the Malagasy people that
America would help them is not explained in the film.  As this was the U.S.
premiere, the film's director was in attendance, and chaired a discussion
afterwards where this information was brought out.</P>
<P>     The only possible drawback to the film is its pacing, which may seem slow
to some.  Although slow at times, it held my interest.  Even some of the "slow
parts" are interesting as they illustrate life in rural Madagascar.</P>
<P>Overall evaluation: very good, consider seeing it.</P>
<P>P.S.  Presentation of this film at the San Francisco International Film
Festival was sponsored by the Bravo Cable Network.  This suggests that the film
may eventually appear on the Bravo cable channel.  If it does, be sure to watch
it -- the film is definitely worth seeing.</P>
<P>Reviewer: Thomas E. Billings; Department of Statistics
          University of California, Berkeley
Reviewer contact: <A HREF="mailto:teb@stat.Berkeley.EDU">teb@stat.Berkeley.EDU</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
