<HTML><HEAD>
<TITLE>Review for Leviathan (1989)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0097737">Leviathan (1989)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Michael+Soukup">Michael Soukup</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                  LEVIATHAN
                       A film review by Michael Soukup
                        Copyright 1989 Michael Soukup</PRE>
<P>LEVIATHAN  (no stars out of four)
Director:  George P. Cosmatos 
    Cast:  Peter Weller, Amanda Pays, Richard Crenna, Hector Elizondo,
           Daniel Stern, Lisa Eilbacher, Ernie Hudson, Meg Foster</P>
<P>     Okay, no one expects a movie like LEVIATHAN to be great.  Or even
necessarily very good.  But even in this era of lowered expectations, LEVIATHAN
proves that one's expectations can never be too low.  This is not an underwater
ripoff of ALIEN; it is a virtual remake.  But Mr. Cosmatos, you're no Ridley
Scott.</P>
<P>     All of the elements of Scott's film are assembled.  As the following
diagram illustrates, Shack Number 7's crew matches very nicely with the  crew
of the Nostromo.  </P>
<PRE>          ALIEN                        LEVIATHAN</PRE>
<P>          Tom Skerritt ------------->  Peter Weller
      Sigourney Weaver ------------->  Amanda Pays
              Ian Holm ------------->  Richard Crenna
          Yaphet Kotto ------------->  Ernie Hudson
   Veronica Cartwright ------------->  Lisa Eilbacher
    Harry Dean Stanton ------------->  Hector Elizondo</P>
<P>     This is not an exaggeration.  It gets even worse.  While out mining one
day, two of the crew members (attired in underwater gear that closely resembles
<you guessed it> space suits) discover a ship (!).  Needless to say,  through a
series of events, a monster invades the mining shack and weeds down the size of
the crew.  At one point, the crew is even sitting around complaining about the
size of their shares (homage or plagiarism--you be the judge!).  And, of
course, there is "The Company" which may or may not be lying to them.   Hmmm.
Where have I seen all of this before?  </P>
<P>     Obviously LEVIATHAN isn't original.  Okay.  That was kind of obvious from
the outset.  But what is unforgivable is LEVIATHAN'S utter ineptitude.  Every
opportunity for suspense or tension is frittered away.  Everything is flat and
uninspired.  Cosmatos simply doesn't know how to build a scene.  He seems more
interested in getting Ms. Pays into her underwear (not once but twice) than
moving the story along.  By the end, it has become so completely ridiculous
that there is nothing left to do but laugh.  Except I wasn't laughing.  This is
the kind of moviemaking that is really depressing--aiming low and missing.</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
