<HTML><HEAD>
<TITLE>Review for Tempos Dif�ceis (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0095279">Tempos Dif&#237;ceis (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Thomas+E.+Billings">Thomas E. Billings</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                              HARD TIMES
                  A film review by Thomas E. Billings
                   Copyright 1989 Thomas E. Billings</PRE>
<P>Screened at the San Francisco International Film Festival (March 16, 1989).</P>
<P>Synopsis:
     A modern-dress adaptation of the classic story by Charles Dickens, HARD
TIMES FOR THESE TIMES.  Extremely well done, with (surprise!) occasional doses
of humor.</P>
<P>Portugal (Portuguese with English subtitles), 1988, black & white, 90 minutes.</P>
<P>Director/Producer/Screenplay: Joao Botelho
Principal cast: Henrique Viana, Julia Britton, Ruy Furtado, Isabel de Castro
Print Source: Portuguese Film Institute</P>
<P>     The plot should be familiar to anyone who has read the work by Dickens.
The story centers on a number of characters, the principal one being one Josiah
Bounderby, the wealthy owner of a factory.  Mr. Bounderby marries Louisa
Gradgrind, the daughter of a retired merchant.  Louisa's father works as a
schoolteacher in his retirement.  Their story is interwoven with the story of
Stephen Blackpool, an honest laborer in Mr. Bounderby's factory, who is
wrongly accused of a theft.  Numerous other colorful characters make
appearances, including a Mrs. Sparsit, an incredibly nosy lady who works as a
housekeeper for Mr. Bounderby.</P>
<P>     This is an intriguing, stunning film in many ways.  First, the acting
style seems detached at times, giving the film an unusual style and mood.  It is
shot in black and white, which helps give the film its unique "harsh" tone.  The
imagery is very poetic at times.  Perhaps the best description of the film
style is "minimalist."  Every word, every image counts here -- there is no
superfluous material.</P>
<P>     One difference with the original work -- this film is set in modern times
(Mr. Bounderby owns a luxury car, for example).  However, it is true to the
spirit of the original Dickens story.</P>
<P>     Additionally, there is a surprising amount of humor in this film.  For
example, the character of Mr. Gradgrind (the merchant/teacher) comes across as
a real eccentric (translation: he's loony).  His wife comes across as totally
loony also; together these two provide lots of humor in what might otherwise be
a dreary story.</P>
<P>     This is perhaps the best film adaptation of a Dickens story that I have
ever seen.  Strange, beautiful, and superbly well-done.  Why endure 6 hours of
LITTLE DORRITT (film adaptation of another Dickens work) when you can see this,
and it's only 1/4 the length?</P>
<P>     Overall evaluation: very good.  Strongly recommended to Dickens fans,
others should consider it also.</P>
<P>Reviewer: Thomas E. Billings; Department of Statistics
          University of California, Berkeley
Reviewer contact: <A HREF="mailto:teb@stat.Berkeley.EDU">teb@stat.Berkeley.EDU</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
