<HTML><HEAD>
<TITLE>Review for Wan Zhong (1986)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0092192">Wan Zhong (1986)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Thomas+E.+Billings">Thomas E. Billings</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                            EVENING BELL
                  A film review by Thomas E. Billings
                   Copyright 1989 Thomas E. Billings</PRE>
<P>Screened at its U.S. premiere at the San Francisco International Film Festival
(March 18, 1989).</P>
<P>Synopsis:
     In China, shortly after Japan surrendered at the end of World War II, a
small group of Chinese soldiers encounter a large group of starving Japanese
soldiers hiding in a remote cave. The Japanese don't know that the war is
over, and a standoff ensues. Very intense war drama.</P>
<P>China (Mandarin with English subtitles), 1987  (released 1989), color, 90
minutes</P>
<PRE>Director: Wu Zinui
Production Company: August First Film Studio
Screenplay: Wu Zinui, Wang Yifei</PRE>
<P>     This rather intense film was produced in 1987, but it was not released
until this year, as it was initially banned by the Chinese government for its
"sympathetic" treatment of China's "enemies".  The film was extensively edited
to produce the current released version. The director's third film, DOVE TREE,
which deals with the China-Vietnam war, is still banned for its "sympathetic"
treatment of the Vietnamese!</P>
<P>     What is meant by "sympathetic" treatment is that this film portrays
Japanese soldiers as human beings, not monsters. However, the horror of war is
amply illustrated in this film, which includes a lot of extreme violence.</P>
<P>     The film opens with the mass suicide of a large group of Japanese soldiers
(they are committing suicide because Japan was defeated in the war).  This sets
the tone for this very tense film.  The film moves on to show a group of five
weary Chinese soldiers searching a devastated (bombed) rural area.  They move
from one horror to the next: piles of dead Japanese soldiers, then stop to
disarm a bomb found by a farmer, and so on.</P>
<P>     They encounter an injured Japanese soldier while searching some ruins.
After they give him food and water, he leads them to a remote cave in the
mountains where there are 32 starving Japanese soldiers.  However, there are
some complications.  The cave is a well-defended armory, and they have
unlimited weapons (they have guns but no food).  Also, they were cut off from
outside contact, and do not know that the war is over.  There follows a tense
standoff, as the Chinese soldiers try to convince the Japanese to surrender.</P>
<P>     The film depicts both sides as human beings; no propaganda or cliches
here.  It makes the point that despite the insanity of war, the warring parties
can rise above the horror and treat each other as people rather than shooting
targets.</P>
<P>     The photography is excellent here, and includes much of the beautiful
landscape photography that characterized another recent film from China, FAR
FROM WAR.  The acting is very good; you can see them struggle with the tension
of the situation they are in.</P>
<P>     Overall evaluation: very good. Note however, the film is very intense and
includes considerable violence.</P>
<P>Reviewer:  Thomas E. Billings;  Department of Statistics
           University of California, Berkeley
Reviewer contact:  <A HREF="mailto:teb@stat.Berkeley.EDU">teb@stat.Berkeley.EDU</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
