<HTML><HEAD>
<TITLE>Review for Kalaa, El (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0122125">Kalaa, El (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Thomas+E.+Billings">Thomas E. Billings</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                            THE CITADEL
                  A film review by Thomas E. Billings
                   Copyright 1989 Thomas E. Billings</PRE>
<P>Screened at its U.S. premiere at the San Francisco International Film Festival
(March 19, 1989).</P>
<P>Synopsis:
     In a small village in rural Algeria, the "village idiot" is madly in love
with a married woman.  His voyeurism and antics bring shame on his father, who
guarantees that his son will be married that same day, or his four wives will
be repudiated.  An interesting and very witty story, with great sarcastic
humor.</P>
<P>Algeria (Arabic with English subtitles), 1988, color, 95 minutes.</P>
<P>Director/Screenplay: Mohamed Chouikh
Producer: Mohamed Tahar Harhoura
Print Source: K-Z Films (New York)</P>
<P>     Enter the world of El Kalaa, a small village in rural Algeria, where the
men and women live in separate (and unequal) worlds.  Here polygamy and wife
beating are common, and women are owned by men.</P>
<P>     The events of the film take place in a single day in El Kalaa, and center
around Kaddour, the adopted son of a town merchant.  Kaddour is very simple
minded, i.e., he's the village idiot (but not a Monty Python style village
idiot).  Kaddour is madly in love with one of the wives of the town cobbler.
He starts his day by waiting outside her home to catch a glimpse of her; 
however he is discovered and chased away.</P>
<P>     The woman's husband reports the event to Kaddour's father, who is very
angry.  Later, Kaddour visits a soothsayer (who turns out to be very funny) for
help in winning the woman he wants by magic.  Kaddour must perform certain
tasks and acquire certain things, including getting a lock of the woman's hair.
After he takes a lock of her hair (by force), an angry mob of men (led by the
woman's husband) goes to Kaddour's home, demanding he be punished.  Kaddour's
father is able to calm the situation, but only by promising that his son will
be married off that day or else he will repudiate (divorce) his four wives!</P>
<P>     The remainder of the story deals with Kaddour's marriage, and the unique
way in which his father fulfills his promise that his son will be married that
same day.</P>
<P>     Although the film takes place within a cultural framework most of us are
not familiar with, it deals with a universal topic: the relationship between
men and women.  The story is told in an interesting manner, and with very witty
dialogue and sarcastic humor.  For example, in an argument between some women
about their place in society, one woman dryly observes that "A woman's paradise
is under a man's foot."</P>
<P>     Note that men are not treated very kindly in this film.  They are depicted
as voyeurs, polygamists, wife beaters, thieves, and just plain silly.  Women
are depicted as slaves, as property of the men.  Male chauvinists probably
won't like this film!  The interesting thing is the treatment of Kaddour, the
main character.  Initially he is rather odious: a voyeur and other bad things.
As the film progresses, you start feeling sorry for him, until you eventually
sympathize with him, as he is, in a certain sense, a victim of the static
society he lives in.</P>
<P>     This film provides an interesting look into a static, patriarchal society.
However, it does so with class and humor, and a very interesting story as well.</P>
<P>     Overall evaluation: very good to excellent; worth seeing.</P>
<P>Reviewer:  Thomas E. Billings;  Department of Statistics
           University of California, Berkeley
Reviewer contact:  <A HREF="mailto:teb@stat.Berkeley.EDU">teb@stat.Berkeley.EDU</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
