<HTML><HEAD>
<TITLE>Review for Navigator: A Mediaeval Odyssey, The (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0095709">Navigator: A Mediaeval Odyssey, The (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Julianne+Cripps+Clark">Julianne Cripps Clark</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                        THE NAVIGATOR -- a Mediaeval Odyssey
                       A film review by Julianne Cripps Clark
                        Copyright 1989 Julianne Cripps Clark</PRE>
<P>     This Australian and New Zealand movie left me feeling hot and cold because
the director -- Vincent Ward -- has illustrated all my pet theories about Man
being his own religion in the most brilliant story that I have seen for a long
time.  It starts off in a mediaeval Cumbrian copper mining village in the snow
of March 1348 when two thirds of Europe was busy being wiped out by the Bubonic
Plague.</P>
<P>     THE NAVIGATOR works on several levels -- as an adventure story but mainly
as a spiritual fulfillment for the protagonists and not least for the audience.
It illustrated (to me at least!)  that it's not the religion itself that counts
-- but rather the power that humans have with their positive belief (be it in
themselves, God, Christ, Allah ...)  that constitutes Spiritual Reality.  In
this movie the Spirituality of the people  of an age passed controlling their
own destiny is contrasted with our own spiritual-less and consequently doomed
age.  Yes -- it *is* heavy stuff!</P>
<P>     All else I can say without spoiling the movie for those of you who are in
to this sort of thing and lucky enough to be able to see it is: be prepared to
suspend your disbelief fairly early on in the picture so that it won't get in
the way of the philosophy, just trust that all will "be revealed"!</P>
<P>[Several spoiler paragraphs removed here.]</P>
<P>     The plot is extremely well-connected although some 20th Century sequences
were a tad Indiana-Jonesish and drawn out for my taste.  This may bother some
people (who may have found it unbelievable that the 20th Century made it into
the movie at all) to the point that they might miss the underlying
philosophies.  Not all the acting is brilliant.  However at the very least
there is some pretty black humour in the juxtaposition of the 20th and 14th
Centuries (witness the tragic parting of one member of the party because he
cannot make it across the busy freeway).</P>
<P>     A brilliant movie (6 AFI Awards -- Best Picture, Director etc....).</P>
<PRE>Julianne Cripps Clark</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
