<HTML><HEAD>
<TITLE>Review for Miyamoto Musashi: Kett� Ganry�-jima (1956)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0049710">Miyamoto Musashi: Kett&#244; Ganry&#251;-jima (1956)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                   SAMURAI
                       A film review by Mark R. Leeper
                        Copyright 1989 Mark R. Leeper</PRE>
<PRE>          Capsule review:  Three films make up one long story, a
     fictionalized account of a historical samurai and what is
     perhaps the most famous samurai duel ever.  Rating: +2.</PRE>
<P>     Perhaps the most fabled samurai duel ever was the duel between Miyamoto
Musashi and Sasaki Kojiro.  Musashi had been a ronin from an early age.
After the great battle of Sekigahara, he became a notorious bandit until
virtually forced by a Buddhist priest to learn zen.  After that he became a
samurai in service to a lord and traveled the country, winning more than
sixty duels.  Musashi is famous for, among other things, writing GORIN NO
SHO (a.k.a. THE BOOK OF THE FIVE RINGS).  Sasaki Kojiro was a brilliant
young swordsman using unorthodox technique.  Each man had an impressive list
of victories when they faced each other on the shores of Ganryu Island.</P>
<P>     In 1953 and 1954, Hiroshi Inagaki made three films based on the life of
Miyamoto Musashi.  The first one--known variously as THE LEGEND OF MUSASHI,
THE MASTER SWORDSMAN, and MIYAMOTO MUSASHI--tells how Musashi fought in the
battle of Sekigahara, how he became a bandit, and finally how he became a
full-fledged samurai.</P>
<P>     DUEL AT OCHIJOJI TEMPLE (the continuation) finds Musashi's past
catching up with him, forcing him into a great battle against tremendous
odds, as well as a battle with himself in order to follow the way of the
samurai code.  We also meet the enigmatic young swordsman Sasaki Kojiro,
whose name would be ever linked with Musashi's.</P>
<P>     The conclusion, DUEL ON GANRYU ISLAND or MUSASHI AND KOJIRO, tells how
Musashi turns his hand from samurai to farmer.  Part of the story seems to
have been the inspiration for Kurosawa's SEVEN SAMURAI.  Finally Musashi
must meet his young opponent on the beach of Ganryu.</P>
<P>     These are not so much three films as one film in three parts and have
been called SAMURAI I, SAMURAI II, and SAMURAI III.  They total more than
five hours in length and tell a nearly seamless story with complex
characters and situations.  Director Inagaki returned to the story of the
famous duel, incidentally, in 1967.  His KOJIRO also told the story of the
duel, but gave Kojiro's history instead of Musashi's.  One minor problem, at
least for me, is that after the battle of Sekigahara comes the peaceful
early years of the Tokugawa Shogunate.  (Readers of SHOGUN should realize
that Sekigahara was the real name of the great battle in SHOGUN.  Toranaga's
real name was Ieyasu Tokugawa.)  But my point is that these were times of
peace and the duels were not fought over politics but were more like sports
events.  They do not have great historical significance.</P>
<P>     The production was from Toho and fans of 1950s Toho films will
recognize familiar faces such as that of Takashi Shimura, who played the
wise old scientist from the first two Godzilla films, the dying man from
IKIRU, and the lead samurai in SEVEN SAMURAI (the part played by Yul Brynner
in THE MAGNIFICENT SEVEN).  Also present is Akihiko Hirata, whose oxygen
destroyer was the only weapon ever to kill permanently a godzilla and whose
report foretold the coming of the Mysterians.</P>
<P>     This clearly was an expensive production and Inagaki not only used
color at a time when most Japanese films were in black and white, he also
made full and unorthodox use of color with (for example) surrealistically
vivid skies.  Just as Masaki Kobayashi did with the 1964 KWAIDAN and Kenji
Sawara did with 1957's RODAN, Inagaki gets the full effect he can from the
color photography.</P>
<P>     SAMURAI is probably not classic film in the same way as Kurosawa's
samurai films are, but it is a sort of light classic in the way a film such
as HIGH NOON is.  If it shows up at your video store it is certainly worth
seeing.  I rate SAMURAI a +2 on the -4 to +4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        att!mtgzz!leeper
                                        <A HREF="mailto:leeper@mtgzz.att.com">leeper@mtgzz.att.com</A>
</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
