<HTML><HEAD>
<TITLE>Review for Zan Boko (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0096495">Zan Boko (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Thomas+E.+Billings">Thomas E. Billings</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
              1989 San Francisco International Film Festival
            Article written and copyright by Thomas E. Billings</PRE>
<PRE>Introduction</PRE>
<P>     The 32nd San Francisco International Film Festival took place from March
7-19, 1989.  Approximately 80-90 films were screened, about half of which were
U.S. premieres.  Most of the films shown were from countries other than the
U.S.  Films were shown at three different locations, two in San Francisco, and
one in Berkeley.</P>
<P>     The Festival was heavily advertised in the local press, particularly the
free newspapers catering to the arts/entertainment market.  Getting tickets was
relatively easy, provided you didn't wait too long (many film screenings sold
out).  Tickets were available by mail-order (early orders), at the box offices
once screenings began, and from various ticketing agencies.</P>
<P>     Besides organizing the annual festival, the San Francisco International
Film Festival organization also serves as a year-round film society, providing
special screenings and sneak previews of many major films.  Most large cities
have a "film society" and/or a film festival and I would encourage you to
investigate the services they provide.</P>
<P>     The following sections provide mini-reviews of 3 films from the Festival
that I did not do full reviews of, ranking of films seen, comments on Festival
films I wanted to see but couldn't, and comments on Festival awards.</P>
<P>1. Synopsis/reviews of other (previously unreviewed) films screened at the
Festival</P>
<P>ROUGE (Hong Kong, 1987).  In 1930's Hong Kong, a prostitute and her lover
commit suicide together, preferring to be together in hell rather than be
separated by his disapproving parents.  After waiting 50 years for him to
arrive in the after-life, she returns to modern Hong Kong as a ghost to search
for him.  In her search she is aided by a modern day couple.  The premise is
interesting but the overall result is mediocre.  The film spends too much time
in flashbacks to the past, whereas the events in the present are the most
interesting.</P>
<P>ZAN BOKO (Burkina Faso ["Upper Volta"], 1988).  The land of a poor farmer is
taken from him by his rich neighbor, who wants it for a swimming pool.  A story
of government corruption and censorship in an African setting.  The problem
with the film is its incredibly slow pace, which will bore most viewers.  Fans
of African films might like it, though.</P>
<P>IT'S HAPPENING TOMORROW (Italy, 1988).  Two cowboys bungle a robbery, after
which they are framed for a much larger theft.  They are pursued by mercenaries
turned bounty hunters.  In their flight they encounter kidnappers, royalty, and
some very strange people.  An offbeat, frequently funny film that is rather
uneven in style and pace.  "Good" but not a "very good" rating.  Some of their
adventures are reminiscent of the fiction of Jules Verne.</P>
<P>2. Rankings of films seen, with comments as appropriate.</P>
<PRE>Must see category:</PRE>
<P>EARTH GIRLS ARE EASY.  The best film in the festival; 100% camp humor, 100%
pure fun.  Theatrical release begins mid-May.</P>
<PRE>Strongly recommended:</PRE>
<P>PROJECT A II.  Action/comedy that moves at warp speed.</P>
<P>THE CITADEL.  A look at life in a small Algerian village that is very
interesting and very witty.</P>
<PRE>Recommended:</PRE>
<PRE>THE ADVENTURES OF BARON MUNCHAUSEN.</PRE>
<P>HARD TIMES.  Minimalist approach to Charles Dicken's work; very well done.</P>
<P>EVENING BELL.  Very tense war drama; will certainly hold your attention!</P>
<P>THE CANNIBALS.  Opera stars go cannibal!  Grand opera was never like this.  A
savagely funny spoof.</P>
<P>TABATABA.  Deals with the 1947 Malagasy rebellion.  Very interesting.</P>
<PRE>For specific audiences only:</PRE>
<P>THE VOYAGE BEYOND.  Deals with suttee (ritual suicide of widows).  Slow moving
but interesting, a very complex story.</P>
<P>FAR FROM WAR.  Melodrama about the conflict between the generations in the
"new" China.  Stunning landscape photography.</P>
<PRE>Average/mediocre films:</PRE>
<P>IT'S HAPPENING TOMORROW.  The film is captivating for the first half, then it
falls on its face.</P>
<P>ROUGE.  Different editing and more time spent in the present could change this
from a mediocre to a very good film.</P>
<P>ZAN BOKO.  Good message, but told in a way that will bore most audiences.</P>
<PRE>The very worst:</PRE>
<P>LANDSCAPE IN THE MIST.  Disturbing, depressing, and occasionally disgusting.
Total yuck!</P>
<P>3. Films I wanted to see but couldn't.....</P>
<P>     TALES FROM THE GIMLI HOSPITAL (Canada, 1988) is described as a likely
"cult" film or "midnight movie" (my favorite kind!).  It is some sort of folk
tale, where the people do such strange things as wash their faces with straw,
use fish oil (squeezed from live fish) as hair ointment, and so on.</P>
<P>     PROJECT A, the 1984 Hong Kong film whose sequel, PROJECT A II (such an
original name!) is extremely good.</P>
<PRE>4. Golden Gate Awards</PRE>
<P>     These awards are restricted to non-theatrical film, video, and television,
and are given each year by the San Francisco International Film Festival.  The
awards are prestigious as they are selected in a competition that attracts
hundreds of entries.  The list of awards is lengthy, and I shall only mention
two films that were reviewed in this newsgroup recently.</P>
<P>     In the Film and Video Division, category 1, Short Narrative, the top award
("Best of Category") was given to SUPERSTAR: THE KAREN CARPENTER STORY.  This
film is a docu-drama of the life of pop singer Karen Carpenter, done with a
cast consisting entirely of Barbie dolls!  I reviewed the film (and gave it a
good recommendation) in January in this group.</P>
<P>     In the same Division, category 6, Current Events, a "Special Jury Award"
(translation: 2nd prize) was given to BEIRUT: THE LAST HOME MOVIE, a film that
I reviewed in early March (personally, I think they should rename it "Beirut:
The Last Boring Soap Opera").</P>
<PRE>5. Epilogue</PRE>
<P>     If you do attend a film festival, I give you only one piece of advice:
when choosing the films to see, be adventurous and see some films that you
might not ordinarily go to.  Admittedly you will be disappointed at times, but
you will also discover interesting and enjoyable films this way.  For example,
I had some reservations about seeing TABATABA and THE CITADEL.  However, 
TABATABA was good and THE CITADEL was truly excellent.  You must take risks to
make discoveries!</P>
<P>Reviewer:  Thomas E. Billings, Department of Statistics
           University of California, Berkeley
Reviewer contact:  <A HREF="mailto:teb@stat.Berkeley.EDU">teb@stat.Berkeley.EDU</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
