<HTML><HEAD>
<TITLE>Review for Nosferatu: Phantom der Nacht (1979)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0079641">Nosferatu: Phantom der Nacht (1979)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Thomas+E.+Billings">Thomas E. Billings</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                     NOSFERATU, PHANTOM DER NACHT*
                  A film review by Thomas E. Billings
                   Copyright 1989 Thomas E. Billings</PRE>
<P>* Sometimes listed as NOSFERATU THE VAMPIRE</P>
<P>Synopsis:
     Very classy and stylish version of the Dracula story. A remake of the
classic 1927 film by F.W. Murnau, NOSFERATU. Of interest to fans of vampire
movies.</P>
<P>Germany (German with English subtitles), color, 1979.</P>
<P>Director: Werner Herzog
Principal cast: Klaus Kinski, Isabelle Adjani, Bruno Ganz</P>
<P>     There is no need to detail the plot of this film, other than to say that
it is a very well made version of the classic novel, DRACULA, by Bram Stoker.
Klaus Kinski stars as the evil ghoul, Count Dracula.  Kinski's Dracula has a
shaved head, and he wears white make-up for a distinct "ghoulish" appearance.</P>
<P>     According to the information available to me, the film follows the
original novel storyline very closely.  As such, it may interest individuals
who liked the book, but not the numerous film versions that modify the story
("rewrite" might be a more accurate description for many of the Dracula films).
The film has a "gothic feel," and is very well done.  There is very careful
attention to detail, and the film was shot on location in Eastern Europe.</P>
<P>     One attraction of the film is its music, done by the German group Popol
Vuh (Florian Fricke, Daniel Fichelser).  Their music falls into the category
that is now called "new age," although Popol Vuh began in 1971 as part of the
early German electronic music scene.</P>
<P>     The acting is excellent, although it may be a bit understated.  Kinski's
Dracula comes across as a very strange recluse, rather than the flamboyant,
arrogant persona evident in other Dracula films.  This makes the story more
"believable."</P>
<P>     This film is a staple at many repertory theatres.  Some theaters screen it
several times a year, usually pairing it with more recent vampire films.  When
I last checked (Fall 1988), it was not available on video, although the 1927
silent version is available on video.</P>
<P>     Overall evaluation: very good.  Recommended if you want to see a "quality"
Dracula film.</P>
<P>Reviewer:  Thomas E. Billings, Department of Statistics
           University of California, Berkeley
Reviewer contact:  <A HREF="mailto:teb@stat.Berkeley.EDU">teb@stat.Berkeley.EDU</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
