<HTML><HEAD>
<TITLE>Review for Nosferatu: Phantom der Nacht (1979)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0079641">Nosferatu: Phantom der Nacht (1979)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<P>[This review originally appeared in 1979.  It is included here as counterpoint
to Thomas Billings's review. -Moderator]</P>
<PRE>                         NOSFERATU, PHANTOM DER NACHT
                       A film review by Mark R. Leeper
                        Copyright 1989 Mark R. Leeper</PRE>
<P>     To paraphrase JACOBOVSKY AND THE COLONEL, Werner Herzog's new film,
NOSFERATU, is one of the truly great films of the silent era.  While the
film is a color film--just barely--and a sound film--just barely--it comes
off as if Herzog had contritely decided to subject himself to the
limitations and constraints of the pre-sound classics.  The entire film is
shot through a heavy blue filter, leaving the photography with a bloodless,
lifeless feel.  It also makes minimal use of dialogue, seemingly so as not
to take unfair advantage over the original silent NOSFERATU.  It does,
however, repeat many of the same scenes with camera angle and acting style
intact.</P>
<P>     The dialogue--and there is not much more of it than one would find in a
silent film--is mostly delivered in a monotone and often seems
inappropriately pseudo-metaphysical.  A prematurely bloodless Lucy is prone
to spontaneously give forth lines like, "Dr. Van Helsing, is it possible we
are all insane and one day we will awake in strait-jackets?" or, "I fear an
inner, nameless, deadly dear."  Dracula, too, has his share of quotable bon
mots such as, "Time is an abyss, profound as a thousand nights."  The
photography is much in the style of the silent film, with fifteen-second
shots of characters devoid of motion or emotion.  These shots do provide
considerable time to contemplate Klaus Kinski's vampire make-up, which looks
like something between the original Schreck vampire and Milton Berle.  The
only acting that involves the audience in any way but cerebrally is that of
the constantly chuckling Renfield and that of a reluctant city official
official who has a curious scene toward the end of the film reminiscent of
MONTY PYTHON AND THE HOLY GRAIL.</P>
<P>     Even though this film is indirectly based on DRACULA and has some
excellent photography, combining some of the style of German Expressionism
and some of THE SEVENTH SEAL, I cannot see the film having a wide general
appeal in the United States.  It will go down well with the art film crowd
and the rest of the viewing public will probably avoid it.</P>
<PRE>                                        Mark R. Leeper
                                        att!mtgzz!leeper
                                        <A HREF="mailto:leeper@mtgzz.att.com">leeper@mtgzz.att.com</A>
</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
