<HTML><HEAD>
<TITLE>Review for Killer Klowns from Outer Space (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0095444">Killer Klowns from Outer Space (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Thomas+E.+Billings">Thomas E. Billings</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                    KILLER KLOWNS FROM OUTER SPACE
                  A film review by Thomas E. Billings
                   Copyright 1989 Thomas E. Billings</PRE>
<P>Synopsis:
     They came from outer space, in a spaceship that looks like ... a circus
tent!  They're aliens who look like circus clowns, and they're here to kill.
They dispatch their victims  with imagination, style, and circus magic!  An
imaginative, offbeat, black comedy; a very good midnight movie.</P>
<PRE>U.S.A., 1988, color, 90 minutes.</PRE>
<PRE>Director: Stephen Chiodo
Producer: The Chiodo Brothers</PRE>
<P>     A shooting star blazes across the sky above a lover's lane, landing
nearby.  A young couple investigates, only to find what appears to be a circus
tent.  They discover that it is a spaceship, run by aliens that look like
circus clowns.  By good luck (and running very fast) the couple escape the
clutches of the killer clowns, and go to town to report their discovery to the
police.  The clowns follow them into the town, and begin a night of terror and
murder.</P>
<P>     Will the killer clowns take over the earth?  Will the young couple
triumph?  Can humanity be saved?  See the film & find out.</P>
<P>     Despite the ridiculous premise, or perhaps because of it, this is a very
funny film, albeit with a savage sense of humor.  The "stars" of the film are a
bunch of unknowns, and the acting of the people in the film is rather poor.
However, the clowns are very well done.  It is clear that the Director chose to
spend his budget on make-up and special effects.  This is for the good, because
it is the clowns that make this movie worth seeing!</P>
<P>     The clowns are very large and look like ordinary clowns, except for their
sharp, fanged teeth and large ears.  There are a few dwarf clowns also, and
there is a savagely funny scene where a dwarf killer clown on a clown bicycle
terrorizes an entire motorcycle gang!</P>
<P>     Given that the humor here concerns murders, the film is definitely a black
comedy.  If it is a parody or take-off on anything, it is more a parody of
slasher films than science-fiction.  Rather than someone in a hockey mask
(FRIDAY THE 13TH series) or Freddie Krueger, we have a bunch of clowns
committing the murders.  However, the methods the clowns use to dispatch their
victims are imaginative, inventive, and outrageously funny!  I won't say
anymore on this point to avoid spoiling anything.  The Chiodo brothers
(writers, producers, and director) deserve high marks for the originality and
imagination shown in this film.</P>
<P>     An examination of the production values of this film indicates that it is
definitely a "B-movie."  The acting (of the people, but not the clowns) is
poor, the script occasionally weak; only the outrageous clowns & their equally
outrageous antics save the movie.  The clowns are so silly that, when you see
them, it is hard not to laugh!</P>
<P>     Despite the limitations of the film, it is worth watching (assuming you
have the properly warped sense of humor) just to see the clowns and their
antics.  If you like "midnight movies," this is definitely worth seeing!  If
you don't like "midnight movies" then perhaps you shouldn't see it.</P>
<P>Overall evaluation: very good for a "midnight movie."</P>
<P>P.S.  This film is now available on video.  You might consider viewing it, late
at night, with a group of people who like this kind of humor.</P>
<P>Reviewer:  Thomas E. Billings;  Department of Statistics
           University of California, Berkeley
Reviewer contact:  <A HREF="mailto:teb@stat.Berkeley.EDU">teb@stat.Berkeley.EDU</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
