<HTML><HEAD>
<TITLE>Review for Lair of the White Worm, The (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0095488">Lair of the White Worm, The (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jim+G">Jim G</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                         LAIR OF THE WHITE WORM
                         A film review by Jim G
                          Copyright 1989 Jim G</PRE>
<PRE>                     AMANDA DONOHOE          Lady Sylvia Marsh
                         HUGH GRANT          Lord James D'Ampton
                 CATHERINE OXENBERG          Eve Trent
                      PETER CAPALDI          Angus Flint
                        SAMMI DAVIS          Mary Trent</PRE>
<PRE>                         Screenplay          Ken Russell
                             Editor          Peter Davies
            Director of Photography          Dick Bush</PRE>
<PRE>             Produced & Directed by          Ken Russell</PRE>
<P>     Ken Russell has taken the theme of the survival of a pre-Christian cult of
snake worship, from Bram Stoker's last novel, intertwined it with the mediaeval
legend of the Lambton Worm (from Durham, north-east England), to give us a
quirky fantasy thriller, with one of the most beguiling and sensual of
villainesses to stalk the screen in some considerable time.</P>
<P>     The film is set in the Derbyshire countryside, and starts with the
discovery of a large reptilian skull by student archaeologist Angus Flint, who
is excavating on the site of a Roman settlement near the local guest house.
The guest house is now run by Eve and Mary Trent, since their parents
disappeared the previous year while out walking.  This coincides with the
return to his estate of Lord D'Ampton; and also of the mysterious and exotic
Lady Sylvia Marsh, from her regular winter sojourn in parts unknown.</P>
<P>     Lady Sylvia is in fact the most recent reincarnation of the High Priestess
of the snake god Dionyn, and is herself part snake, being able to sprout fangs
and spit venom as the mood takes her; her return in the spring, to her country
home at Temple House, is in order to offer worship and sacrifice to the deity.
The central characters, it seems, are fated to repeatedly conflict, as James
D'Ampton is a descendant of a knight, who is reputed to have slain one
manifestation of the D'Ampton Worm in ages past; whereas Eve Trent is an
unknowing re-embodiment of the spirit of a nun, whose order attempted to build
a convent on the site of Dionyn's temple during the time of the Roman
occupation.</P>
<P>     The film is hardly a serious attempt at the horror genre, and the more
entertaining because of that; the script is littered with double meanings,
especially Lady Sylvia's dialogue, as she revels in turns of phrase which
appear innocuous to her listener, but on which she is putting a quite different
interpretation.  She could be seen as an archetypal psychopath: intelligent,
gracious and charming, beautiful, sensual and amoral; without the slightest
compunction in killing those who cease to amuse her.</P>
<P>     There are also various visual nudges in the ribs, such as the ornaments on
the mantelpiece in Lady Sylvia's living room, and the most peculiar items
included in the buffet at Lord D'Ampton's party.  Generally the humour in the
script works well, and is comfortable in context, as in the delightful repartee
at the doorway when James D'Ampton first calls upon Lady Sylvia, and the
eccentric performance by Stratford Johns as the butler; although perhaps Mr
Russell oversteps a bit when, while watching her snakes and ladders board
burning in the fireplace, Lady Sylvia whispers "Rosebud."  The lightness in the
script does, however, tend to reduce the tension in the plot, and it is
undoubtedly a certain lack of suspense which would be my only real reservation
about the film.  Also, the character of Lady Sylvia is so strong, and none of
the others are developed enough to match her, that the story sometimes falls a
bit flat when Ms Donohoe is off-screen; one seriously doubts the ability of the
protagonists to defeat the snake woman, and it is only by the most exceptional
luck that most of them don't end up being fed to the Worm, anyway.</P>
<P>     Of course, there are some serious problems with the suspension of
disbelief: the logistics of keeping an immense snake supplied with human
sacrifices, even one which hibernates for half of the year, would surely have
brought Lady Sylvia's activities to someone's attention much sooner; I
seriously doubt that Derby county hospital could produce an antivenin to an
unknown snake venom in the twelve hours or so required in the film; James
D'Ampton deduces Lady Sylvia's involvement in the abduction of Eve, and the
continued survival of the Worm, on the flimsiest of evidence; and there is no
way he could have known that she would find snake charming music so hypnotic,
as up until then he had no reason to believe she was anything other than a
normal, if rather unpredictable, woman (but, as the whole of the night-time
section starting with the plan to charm Lady Sylvia from her house, so that it
can be searched for the missing Eve, is probably the best in the film, apart
from the final battle, who am I to complain?).  Of course, there is no reason
not to accept all the daftness -- the cinema *is* for entertainment, after all.</P>
<P>     As one might expect in a film where the monster is a huge snake and the
heroine is called Eve, sexual symbolism is an integral part of the plot,
although never really to excess, except perhaps in the violent flashback
sequences: ravished nuns, wrestling air hostesses, white clad virgins and
dildoes of the most disconcerting dimensions, all make an appearance - and Lady
Sylvia gives the *wickedest* love bites!  The special effects, by Image
Animation, are good, and never intrusive, except perhaps during the short,
chaotic flashbacks, when Mr Russell foregoes his usual commendable restraint
:-); the Worm itself, although only seen full-size during the climax of the
final battle, is satisfyingly horrendous.</P>
<P>     So, overall, on a scale of 10, a fair 7 for the film as a whole, and a
definite 9+ for Ms Donohoe's performance as the exquisitely decadent Lady
Sylvia Marsh.  Forget about reality for 90 minutes or so -- go see it.</P>
<PRE>           <Path: mcvax!ukc!icdoc!bilpin!jim> <UUCP: <A HREF="mailto:jim@bilpin.uucp>">jim@bilpin.uucp></A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
