<HTML><HEAD>
<TITLE>Review for Moine et la sorci�re, Le (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093556">Moine et la sorci&#232;re, Le (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Thomas+E.+Billings">Thomas E. Billings</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                              SORCERESS
                  A film review by Thomas E. Billings
                   Copyright 1989 Thomas E. Billings</PRE>
<P>Synopsis:
     A traveling Dominican friar visits a village in medieval France,
searching for heretics.  He encounters an herbalist, a solitary woman that he
suspects may be a sorceress.  A story of religious zeal and personal guilt.</P>
<P>France (French with English subtitles), color, 1987, 97 minutes.</P>
<P>Director: Suzanne Schiffman
Producers: Pamela Berger, Annie Leibovici, George Reinhart
Principal cast: Tcheky Karyo, Christine Boisson, Jean Garnet</P>
<P>     The plot involves an aggressive, zealous Dominican friar who visits a
remote rural village in medieval France, searching for heretics.  The heretics
must be found and converted -- or executed by burning.  The friar is driven
both by his zeal and by his guilty conscience, for he has some dark secrets of
his own to hide.</P>
<P>     He encounters a "forest woman," a young herbalist who lives in the woods,
gathering herbs and plant medicines.  Her solitary ways and personal detachment
seem very strange to the friar, and she becomes the target of his blind,
hateful wrath.</P>
<P>     This film is well made, with good acting, photography, and period
"atmosphere."  The only technical problem is with the costumes.  The film
depicts peasants working in the fields in the middle ages.  However, everyone
in the film is dressed in clean, neat clothing.  (Just try to work in a field
and stay clean!).  Fortunately, this does not detract from the film very much.</P>
<P>     The last half-hour or so of the film is very interesting and suspenseful.
However, you have to sit thru the first hour to get there, and the first hour
is very slow-moving as it builds toward the finale.  I suspect that many
viewers will find the first hour to be boring.</P>
<P>     As an overall evaluation, I would only rate the film as "fair," because of
the very slow pace of the first hour.  If you are interested in the subject
matter (religious zealotry in the Middle Ages), it is worth considering.</P>
<P>Reviewer:  Thomas E. Billings, Department of Statistics
           University of California, Berkeley
Reviewer contact:  <A HREF="mailto:teb@stat.Berkeley.EDU">teb@stat.Berkeley.EDU</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
