<HTML><HEAD>
<TITLE>Review for H�tel Terminus (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0095341">H&#244;tel Terminus (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                              HOTEL TERMINUS
                         A film review by Jeff Meyer
                          Copyright 1989 Jeff Meyer</PRE>
<P>     First of all, whatever you think of Marcel Ophuls's work on HOTEL TERMINUS,
a five-hour documentary on the life and career of Nazi war criminal Klaus
Barbie, credit should be given to the man for a priceless piece of historical
evidence.  Ophuls has interviewed hundreds of people who came into contact with
Barbie, and when future historians work on papers dealing with the Holocaust,
and particularly the way the French and Americans dealt with war criminals,
this film will be an invaluable resource.  Historically, this is a gold mine.</P>
<P>     As a documentary for the general public, however, it may be a bit tedious
at five hours long.  Ophuls carefully follows Barbie's escape from Germany
(working as a mole/spy for the U.S. against the Soviets), his escape to South
America, his involvement in murder and fascism while living under a variety of
dictators, and his eventual expulsion back to France to be placed under trial
are followed carefully and with attention to minute detail.  It's fascinating
stuff, but there's a lot of it; if I had it to do over again, I would have
preferred getting it on videotape and taking a few extended intermissions
between stages.</P>
<P>     To be frank, Ophuls's documentary style is often annoying.  Some of his
interview styles seem to be based on the worst aspects of Mike Wallace and
"Sixty Minutes," where he spends more time showing himself being hassled than
concentrating on the subject he's interviewing.  (He also has some far-too-cute
scenes as he works on tracking down some ex-Nazis, acting as if he's looking
for them under greenhouse sheeting.)  However, one can't knock the results, and
Ophuls has some amazing interviews on film.  One who particularly stands out in
my mind is an ex-stormtrooper who talks about his days with Barbie with
nostalgia; the man is hardly the stereotype of evil or ignorance one expects to
be watching -- he's one of the most jovial people interviewed -- but this makes
what he believes, and what he is saying, so incredibly horrible in retrospect.
The man is so familiar in his general attitude and character -- and then he
begins talking about the process of sending people to death camps like it was a
production problem.  Or when several of Barbie's business associates speak of
him, the way that greed has blocked off all their ability to judge...  it is
awful, and at the same time it is very, very authentic.</P>
<P>     If you are at all a student of history, or crime, or some rather ugly
truths about the world, I recommend this film highly, though I might put a
slight recommendation for picking it up when it makes it on videotape.  Rarely
do students of history have such a trove of evidence that is so extensive, and
at the same time, so vivid.  This is the kind of film that could justify the
invention of celluloid by itself.</P>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@tc.fluke.COM">moriarty@tc.fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, hplsla, thebes, microsoft}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
