<HTML><HEAD>
<TITLE>Review for Bill & Ted's Excellent Adventure (1989)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0096928">Bill & Ted's Excellent Adventure (1989)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                      BILL AND TED'S EXCELLENT ADVENTURE
                         A film review by Jeff Meyer
                          Copyright 1989 Jeff Meyer</PRE>
<P>     Well, I have to make it unanimous.  There is something disarmingly
pleasant about BILL AND TED'S EXCELLENT ADVENTURE, and it is certainly a very
funny film, though it gets by on a premise I usually find tedious to the
extreme in a comedy.  In other words, the Laughing at the Dolts syndrome, where
the main source of humor is a group of individuals so dumb that you laugh at
them.  For instance, I don't like the Three Stooges, Jerry Lewis or any film
with Burt Reynolds and Dom DeLuise together.</P>
<P>     But... but there's something about Bill and Ted, two clueless dudes from
southern California whose rather dense reactions to the most bizarre
circumstances kept me a-grinnin' throughout the majority of the picture.  I do
admit that the premise got things off to a good start -- it turns out that Bill
and Ted's music will someday bring Earth to an age of Utopia (water slides and
everything, dude) -- but without the help of their ancestors, they'll flunk
their history paper and be split up when Ted's dad sends him to the military
academy.  The paper, which is supposed to be an exposition on how various
historical figures were react to being introduced to the California mini-mall
culture, is turned into a research project when Bill and Ted are handed a time
machine and decide to "go bag some historical figures, dude!"  You can take it
from there...</P>
<P>     While much of the humor from comes from watching Bill and Ted's
single-minded quest, there's a pleasant, humorous aura around the rest of the
film.  Little background details, like Billy the Kid and Socrates learning to
play Nerf Football in the background, and Bill's reaction to his step-mother
(nubile and only a few years older than himself) add a gentler strain of humor
than some of the more apparent slapstick.  There are slow spots (the trip to
the future, and some gratuitous water-sliding by Napoleon), but the rest is
constantly entertaining, with even a few time-travel tricks I've never seen
done in a film before (and taken to a fairly hilarious point).</P>
<P>     Sure, I could say that seeing Abraham Lincoln saying "Party on, dudes!"
made it all worth while.  But that would be selling BILL AND TED way short.
Hell, there's 50 zillion summer films heading your way at breakneck speed; get
a little spring humor under your belt before you try swallowing a BATMAN and
STAR TREK combo.</P>
<P>     And remember... be excellent to one another.</P>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@tc.fluke.COM">moriarty@tc.fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, hplsla, thebes, microsoft}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
