<HTML><HEAD>
<TITLE>Review for Lawrence of Arabia (1962)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0056172">Lawrence of Arabia (1962)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                    GONE WITH THE WIND & LAWRENCE OF ARABIA
                         Film reviews by Jeff Meyer
                          Copyright 1989 Jeff Meyer</PRE>
<P>     Within a week, I've doused myself in the fountain of film retrospectives,
to wit, seeing the restored versions of GONE WITH THE WIND and LAWRENCE OF
ARABIA.  Both of these are film classics in the strictest sense of the term,
both are epics, both have intermissions (thank God!), and both are noted for
all-star casts and memorable scores and impressive cinematography.  And both of
them, while entertaining diversions, struck me as being less impressive than I
had expected from the superlative comments that have been written about them
(though one was far more disappointing than the other).</P>
<P>     First, GONE WITH THE WIND.  Not having read the novel by Margaret Mitchell
(nor having any particular wish to -- hint, hint), I can't comment on how well
I thought the actors played their particular roles.  If I have to give Victor
Fleming credit for anything, it's the way he frames a shot: zooming slowly
backwards to reveal the lines of wounded men in Atlanta (and the Confederate
flag), zooming back to take in the staircase of the Wilkes estate.  Come to
think of it, was GWTW Fleming's vessel for introducing the world to the use of
the zoom shot?  Or the back-lit shadowed-figures framing?  If he'd used the
zoom lens any more often, it would have looked like one of SCTV's old 3D movie
spoofs....</P>
<P>     Yeah, the Technicolor's impressive as heck, and Gable's performance rarely
sunk into ham acting, and Vivian Leigh had a few good scenes, too.  But most of
the writing isn't that impressive, and much of the acting is just plain
mediocre.  I've seen Leslie Howard in PYGMALION, and I know he can act (and
direct), but you wouldn't know it from this.  I can see why they picked Olivia
De Havilland for Melly, though; by the time this was shot, she had the
goody-two-shoes chipmunk look down pat.  (I'd have to put De Havilland down as
one of the three actors I'd have the most fun with if I dubbed over their
dialogue.)</P>
<P>     Okay, let's get down to brass tacks.  It's one big long soap opera.  Sure,
the first half has some epic parts, but the second half is all bubbles, and
then everybody decent dies in the final reel.  Two women sitting next to me
were crying during the last half hour.  Now I cry at movies at some pretty
stupidest things.  (Remember Vincent Spano's girlfriend reviving at the last
minute in CREATOR?  Eyes got runny and everything.  Yeah, I know, what a sap.)
But for these characters?  There's not a sympathetic one in the bunch, and
certainly not Scarlett.  Must be a side effect of all that zoom lens action...</P>
<P>     Now, LAWRENCE OF ARABIA is another thing.  It definitely *is* an epic, and
it uses the land as a symbol more powerfully in a single frame than 20 minutes
of Vivian Leigh holding up soil in the air while the camera zoooooms back...
anyway, I saw it in 70MM, and visually it is fantastic.  The panoramas, the
scenes of unbelievable scope (approaching the Bedouin camp, I kept thinking
"This must be a matte!"  It wasn't...), the aftermath of the battle with the
Turks.  This is a masterpiece of what can be done with a camera and some damn
talented actors.  It's also an amazing performance by O'Toole, though I had
thought, from other reviewers' comments, that his character would be considered
more heroic and/or tragic.  I came away with the feeling that this was a man
without all his marbles in one knapsack to begin with, and his combination of
delusions and conscience strive to send him completely off his bean.  A little
bit of lithium, and think of the wonders he could have achieved....  I also
thought that some of the desert/battle scenes dragged on a bit, but that could
be a) because of the added footage or, b) my allergies were in full swing and I
came home to discover I was running a slight temperature.  So take into account
a small bit of crankiness.</P>
<P>     In short, I went to both these films expecting to see something special;
only in LAWRENCE did I find what I was expecting.  If the latter arrives in
your town (especially in 70MM), do not miss it.  As to GONE WITH THE WIND, wait
for it to come on television again; then you'll be able to say you've seen it,
and get some ironing done while you're watching.</P>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@tc.fluke.COM">moriarty@tc.fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, hplsla, thebes, microsoft}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
