<HTML><HEAD>
<TITLE>Review for Skin Deep (1989)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0098343">Skin Deep (1989)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?David+Alba,+Jr">David Alba, Jr</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                          SKIN DEEP
                A Film Review by David Alba Jr
                 Copyright 1989 David Alba Jr</PRE>
<P>     Through the years, Blake Edwards has made some outrageously funny films.
Remember all the Pink Panther movies?  More recently he has also made some very
funny films like S.O.B., 10 and VICTOR/VICTORIA.</P>
<P>     His latest directorial effort is entitled SKIN DEEP.  This is a film about
a married, successful writer and musician (John Ritter), who decides to engage
in the art of infidelity.  This new hobby of his succeeds until his wife 
unexpectedly catches him fooling around.  He soon gets ousted from his happy
home.  He is later seen explaining all of his female encounters to his
psychiatrist.</P>
<P>     This motion picture features Vincent Gardenia (MOONSTRUCK) as his friend.
It also features Julianne Phillips (the former Mrs. Bruce Springsteen) and
Denise Crosby as two of his female conquests.  He soon learns the meaning to
the saying "Hell hath no fury like a woman scorned."</P>
<P>     This film simply stated is a light romantic comedy.  It is not really
Blake Edwards' best work, but it does contain a few funny moments.  This
advertisement for this film promotes a scene that they say is too sexy to be
mentioned on television.  Well, it is too sexy for me to mention it here
either.  All I can say is that it is probably the funniest scene in the movie.</P>
<PRE>     Rating: +1</PRE>
<PRE>David Alba Jr
Naperville, IL
att!ihlpa!alba</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
