<HTML><HEAD>
<TITLE>Review for Say Anything... (1989)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0098258">Say Anything... (1989)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                 SAY ANYTHING
                       A film review by Mark R. Leeper
                        Copyright 1989 Mark R. Leeper</PRE>
<PRE>          Capsule review:  One more comedy about high school
     dating, yet for once one that can be enjoyed by adults.  John
     Mahoney is excellent as the father of the school
     valedictorian and John Cusack is nearly as good as a brash
     and quirky kick-boxer intent on wooing Mahoney's daughter.
     Rating: +2.</PRE>
<P>     There must be at least a hundred high school dating movies made each
year by Hollywood since there are about two new ones on cable each week.  It
would be very easy to assume that this type of film had been all mined out
and that there was not much more that could be done with it.  But in fact
there is always room in any genre for a film of fresh and well-observed
characters.  Humans like looking at humans and seeing how humans behave.
James Bonds are fun to watch too, or sexy mannequins doing unrealistic
things under some circumstances, but a film that shows fresh and real people
will always be a joy to watch.  SAY ANYTHING is unique and a very human
comedy/drama.</P>
<P>     Diane Court (played by Ione Skye) has it all.  She is class
valedictorian, she has won a prestigious fellowship to study in England, she
is beautiful, and in all probability she has butterscotch in her veins.
Lloyd Dobler (played by John Cusack) is not good-looking and is below
average in his class.  He has no goals except to be a better kick-boxer and
to date Diane.  Sound familiar?  Except for the valedictorian part it has
been done hundreds of times.  Give the film half an hour and you will start
to like this film a lot better, particularly James Court, played superbly by
John Mahoney, who goes from bemused at Lloyd, to protective of his daughter
through a lot more changes until he becomes the focal point of the film.
SAY ANYTHING goes from a teen comedy to a very solid drama of human
interaction.</P>
<P>     The writer/director of SAY ANYTHING is Cameron Crowe, who is best known
for screenwriting FAST TIMES AT RIDGEMONT HIGH based on his novel of the
same name.  That film was about 90% teen comedy but had a surprisingly solid
piece of human drama at its core.  This time the comedy is more even
balanced with the drama.  SAY ANYTHING joins TERMS OF ENDEARMENT and
BROADCAST NEWS as a James L. Brooks produced film. of a woman choosing
between love and loyalty.  That may, of course, be coincidental, but because
each triangle is resolved in a different and believable way, the films make
an excellent trilogy.  Through unlike Debra Winger and Holly Hunter, Ione
Skye cannot quite hold her own for audience interest against the other two
vertices.  While it is not quite the strength of a BROADCAST NEWS (nor
probably TERMS OF ENDEARMENT, though I am not as fond of that film), SAY
ANYTHING does the nearly impossible of making a satisfying film from a high
school dating comedy.  I rate it a +2 on the -4 to +4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        att!mtgzz!leeper
                                        <A HREF="mailto:leeper@mtgzz.att.com">leeper@mtgzz.att.com</A>
                                        Copyright 1989 Mark R. Leeper
</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
