<HTML><HEAD>
<TITLE>Review for Cyborg (1989)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0097138">Cyborg (1989)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Burke+Cox">Burke Cox</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                CYBORG
                       A film review by Burke Cox
                        Copyright 1989 Burke Cox</PRE>
<P>Recipe for CYBORG:
     Take one cup of CONAN THE BARBARIAN and two pints of MAD MAX and mix in a
large container.  Slowly add a tablespoon of the TERMINATOR and the slightest
dash of ESCAPE FROM NEW YORK.  Blend in poor directing, pitiful acting, and a
horrible script and plot.  Sit for an hour-and-a-half.  Serves: no purpose.</P>
<P>     CYBORG is set in a post-destruction earth.  Starvation, genocide, and the
plague have reduced the earth to an anarchist state.   The "few remaining
scientists" are nearing a cure for the plague, if only some data can be
retrieved from Atlanta.  But there are these bad guys, you see, who like the
pain and death...</P>
<P>     This is undisputedly the worst movie I have paid to see in the last five
years (and I've seen some poor movies).  The plot was embarrassingly
predictable.  The script was *terrible*.  This is a must-see film for a class on
"How *Not* to Write a Script".  The dialogue between characters sounded like
outtakes of every doom and destruction film produced in the last ten years.  </P>
<P>     Even the technical parts of this film were bad.  The special effects were
mediocre.  Three minutes after any major wounding of a character, the wounds
had healed and a nice neat scar had replaced them.  The sound during the fight
scenes was off, resulting in a punching sound followed immediately by the
punch.  The punches and kicks, by the way, were filmed so poorly that you could
see as much as a two-foot gap between the fist of the person throwing the punch
and the face of the person receiving the punch.</P>
<P>     This movie was so bad that it had a four-minute flashback that they showed
twice (in its entirety).  They had old rusted cars throughout the planet that
were smoldering (and had obviously been smoldering for the last ten or twelve
years).  In places where the special effects were particularly poor, they made
the picture blurry to cover up their errors.</P>
<P>     I recommend this movie to absolutely no one, not even fans of this type of
film.  Wait for RED SCORPIONS starring Dolph Lundgren, it looks as though it
will be exciting enough to hold you over until the next Schwarzenegger action
film.  This movie, on the other hand, will do nothing but disappoint you.  Rate
it a -3.5 on the Leeper scale.</P>
<PRE>Burke Cox
uunet!ingr!b11!burke!burke
<A HREF="mailto:b11!burke!burke@ingr.com">b11!burke!burke@ingr.com</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
