<HTML><HEAD>
<TITLE>Review for Cyborg (1989)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0097138">Cyborg (1989)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Dale+L.+Skran,+Jr.">Dale L. Skran, Jr.</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                    CYBORG
                       A film review by Dale L. Skran, Jr.
                        Copyright 1989 Dale L. Skran, Jr.</PRE>
<P>     CYBORG belongs to a small sub-genre, the Science-Fiction Martial Arts
film.  This sub-genre is larger than might be supposed, since it includes all
those terrible "gladiators in a future arena" movies such as DEATH RACE 2000
and AFTER THE FALL OF NEW YORK.  Another recent example is STEEL DAWN which has
a slightly more substantial SF plot than the various "death races."  A +1 film
that fits into this sub-genre is THE RUNNING MAN which featured Arnold
Schwarzenegger duking it out on a game show with hockey-stick wielding psychos.
These films as a group are poorly made and exhibit low quality, unrealistic
fighting.</P>
<P>     Recently, a number of martial artists have attempted to put on the screen
a higher level of realism in fighting.  The two major examples are Steven
Senegal, an Akidoist starring in ABOVE THE LAW and Jean Claude Van Damme in
BLOODSPORT.  Neither film has a very strong or believable plot, but both
contain excellent fight scenes that are well above the typical Hollywood
slam-bang.  A digression into the world of stunt-fighting is called for at this
point.  Hopefully movie audiences are aware that movie fights are carefully
planned to maximize the breakage to surrounding walls, tables, lamps, etc.  to
increase the drama of the moment.  Another "Hollywoodism" is that scene where
the hero, punched/kicked many times by the villain, draws from deep within
themselves the resources to go on and win.  Another "Hollywoodism" is the
villain gaining the upper hand, and then squandering it to explain their plans
for world domination or just getting the girl (guy).  A final "Hollywoodism" is
that in spite of all the slam-bang, people just dust themselves off, and escape
more or less unharmed.</P>
<P>     Jean Claude Van Damme plans a ninjitsu-trained fighter (Frank Dux) in
BLOODSPORT who enters a secret, illegal, "no rules," all styles contest.  The
framing plot is about -3, the training scenes about 0 level, but the fights are
+2.  They are excellently filmed, diverse, and very well thought out.  Van
Damme is an extremely flexible martial artist who clearly has mastery of an
enviable variety of techniques.  He is pleasing on the screen, and seems fairly
convincing in his relatively simple roll.  Much of the impetus of the story
derives from the knowledge that it is supposedly true: a Frank Dux really
exists who claims to have won just such an underground tournament.  I have read
interviews with Dux, and apparently the fights are fairly close to what he
claims actually happened.  BLOODSPORT was a very low budget film that played
surprisingly well and propelled Van Damme into the limelight.</P>
<P>     With this background, it was with bated breath that a tiny group of fans
of SF Martial Arts awaited CYBORG, a new SF movie starring Van Damme.  It
should be noted that there is also a written branch of SF martial arts, notably
STREETLETHAL and THE KUNDALINI EQUATION by real- life Kung-fu stylist Steven
Barnes, who co-authored DREAM PARK with Larry Niven.  Other examples include
MATADORA and THE MAN WHO NEVER MISSED by Steve Perry, and to some extent all
cyber-punk, but especially NEUROMANCER, JOHNNY MNEMONIC, HARDWIRED, and VOICE
OF THE WHIRLWIND.</P>
<P>     Variety reviewed CYBORG as just a series of futuristic fights.  This would
have been a considerable improvement!  In fact, there is just enough plot to
seriously impede the fights.  CYBORG resembles MAD MAX in that they are both
revenge tales with colorful villains set in a violent post-holocaust world.
Both have boring and ill conceived sets of flashbacks to the bucolic days the
hero spent with a wife/girlfriend who eventually gets wasted by the colorful
villain.  Both have a few good scenes here and there, but overall are very poor
films.</P>
<P>     There are several things that make CYBORG much worse than it should have
been.  One is that Van Damme's female sidekick is totally miscast.  She should
have been played by an unknown but technically proficient female martial artist
who had some minimal acting skills.  Instead, she is played by your basic movie
bimbo.  Her continued survival in spite of her obvious lack of martial skill
and general stupidity greatly decreases the credibility of the film.</P>
<P>     Another problem is that a lot of CYBORG builds up to a big fight between
Van Damme and a colorful villain.  There is nothing wrong with this, but
unfortunately, all the interesting fighting takes place between Van Damme and
various henchmen about mid-way through the film.  Many of these scenes were
fairly realistic and well executed.  Unfortunately, when Van Damme confronts
the main villain, he forgets all the skills he displayed earlier, and behaves
like someone who knows zip about what he is doing.  The same pattern is
repeated in their final confrontation.  Basically both fights are pure
Hollywood and a considerable waste of the audience's time.</P>
<P>     I also should mention that the dialog is not very good, and many scenes
are mis-directed, although production values are higher than in most low-budget
films.</P>
<P>     It is unfortunate that CYBORG is not better than it is, since it may sink
Van Damme's career.  Overall, CYBORG comes in as a low (-1) or high (-2).  The
squeamish are reminded that although CYBORG is not a "splatter" film, it is "R"
rated for a reason, and it is fairly violent.</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
