<HTML><HEAD>
<TITLE>Review for Taketori monogatari (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0094100">Taketori monogatari (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Thomas+E.+Billings">Thomas E. Billings</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                       PRINCESS FROM THE MOON
                  A film review by Thomas E. Billings
                   Copyright 1989 Thomas E. Billings</PRE>
<P>Synopsis:
     In feudal Japan, a poor bamboo-cutter finds an abandoned infant girl.  He
raises her as his daughter, and she grows up to be a beautiful young woman.
The nobles at the Emperor's court compete for her hand in marriage, but there
is a problem: she is really from the moon!</P>
<P>Japan (Japanese with English subtitles), color, 1987, 121 minutes.</P>
<P>Director: Kon Ichikawa
Principal cast: Toshiro Mifune, Ayako Wakao, Yasuko Sawaguchi
Print Source: Toho International Ltd.</P>
<P>     This film is based on a popular children's story in Japan, "Taketori 
monogatari" (the tale of the bamboo-cutter).  The story concerns a poor bamboo-
cutter (played by Toshiro Mifune) who finds a child inside a metal container
(that strongly resembles a giant bamboo sprout) in the forest.  It turns out to
be a young girl, and she looks just like his recently deceased infant daughter
Kaya.  The bamboo-cutter and his wife accept the girl as a divine gift, and
raise her as their own daughter (of course they name her Kaya).</P>
<P>     Kaya quickly grows up to become an extremely beautiful young woman, and
three of the nobles in the Emperor's court propose marriage to her.  The nobles
compete with each other in performing incredible feats to win her hand in
marriage.  However, there is a serious problem: she is an extra-terrestrial, and
she must return to the moon, her real home.</P>
<P>     This film is a bit unusual in that there is plenty to both like and 
dislike in it.  Let me deal with the negatives first.  At 121 minutes, it is a
bit too long.  Although it is generally interesting, the story line moves
rather slowly at times.  Portions of the film were out of focus; it is not
clear whether that was a film or projection problem.  Finally, certain parts of
the film are clear imitations of another film, Spielberg's CLOSE ENCOUNTERS OF
THE BORING KIND (obviously I'm not a Spielberg fan!).  Fortunately, this film
is far more interesting than the tedious and pretentious CLOSE ENCOUNTERS.  In
terms of quality, the film is comparable to the very best made for television
movies.</P>
<P>     On the positive side, the film is relatively interesting, and one can
immediately identify with many of the main characters.  Some (but not all) of
the special effects are good.  The film is very sentimental, and will produce a
positive emotional reaction in most viewers.  Thus I expect that, despite its
technical flaws, most viewers will find the film worth seeing.</P>
<P>     Overall evaluation: good.  Worthy of consideration for its sentimental
value; a nice story.</P>
<P>Reviewer:  Thomas E. Billings, Department of Statistics
           University of California, Berkeley
Reviewer contact:  <A HREF="mailto:teb@stat.Berkeley.EDU">teb@stat.Berkeley.EDU</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
