<HTML><HEAD>
<TITLE>Review for Yari no gonza (1986)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0091136">Yari no gonza (1986)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Thomas+E.+Billings">Thomas E. Billings</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                          GONZA THE SPEARMAN
                  A film review by Thomas E. Billings
                   Copyright 1989 Thomas E. Billings</PRE>
<P>Synopsis:
     In Japan in the 1700's, a young samurai warrior and the wife of a noble
are accused of committing adultery.  Under the prevailing social code, the
noble must kill his wife to avenge his honor.  The samurai and the woman flee,
and are pursued by her husband.  A tragic story of jealousy and honor, laced
with a dose of lust.</P>
<P>Japan (Japanese with English subtitles), color, 1988, 126 minutes.</P>
<P>Director: Masahiro Shinoda
Principal cast: Hiromi Go, Shima Iwashita, Shohei Hino
Print Source: Schochiku Films of America</P>
<P>     The rather clumsy title of this film is a literal translation of the title
of the play on which it is based, Yari no Gonza.  The play was written by
Monzaemon Chikamatsu, the "Shakespeare of Japan."  The resulting film is well
made and interesting; perhaps the word "elegant" might apply.</P>
<P>     The story centers on Gonza, an ambitious young samurai warrior.  Gonza is
very handsome, and is favored by women.  In order to advance in the service of
his clan, Gonza must learn and practice the tea ceremony, an elaborate social
ritual.  Gonza competes with another man for the privilege of performing the
tea ceremony for the clan leader.  To make things more complicated, the man
Gonza competes with is the brother of the woman he is engaged to.</P>
<P>     Since Gonza is to perform the tea ceremony on behalf of Ichinoshin, a
noble who is in Edo (feudal Tokyo), he asks to see the family tea scrolls.
This is normally permitted only for family members.  Ichinoshin's wife, Osai,
agrees on the condition that Gonza agrees to marry her 15-year old daughter,
thereby joining the family.  Despite his engagement to another, Gonza agrees to
the marriage.</P>
<P>     Gonza comes late at night to examine the scrolls.  He is observed by his
rival, who runs through town proclaiming that Gonza and Osai have committed
adultery.  To avoid the wrath of Ichinoshin, who by social custom must kill
both Osai and Gonza to preserve his honor, they flee and hide.  Ichinoshin
follows and searches for them.</P>
<P>     This is a tragic melodrama dealing with honor, social duty, love, lust,
and jealousy.  Although the first hour drags on at times with a slow moving and
rather convoluted plot, the second hour will definitely hold your attention!
It is not the best "samurai melodrama" that I have seen, but, overall, it is
really very good.</P>
<P>     Now comes the tricky question: is it recommended for a general audience?
First of all, if you are looking for a samurai action film like, for example,
YOJIMBO, then you are cautioned that this is not that sort of film.  This is a
melodrama, it is not the samurai equivalent of a kung-fu movie!  Second, the
film is an adaptation of a stage play, with all the inherent limitations
therein.  The overall quality of the film is good, but it is not one of the
"best of the year" or even "best of its class."</P>
<P>     Third, to fully understand and appreciate the film, it is helpful to have
some knowledge of Japanese history and customs in the period.  Melodramas like
this are standard fare on Japanese television.  Having spent considerable time
in Japan, I am acquainted with the material, and acquired a taste for it.
Despite the universal themes addressed in the story, I wonder whether a general
audience will fully appreciate the unique social background that drives the
tragedy.</P>
<P>     Overall evaluation: good.  Recommended to those with some knowledge of the
period, and adventuresome viewers willing to take a risk on a "samurai
melodrama."</P>
<P>Reviewer:  Thomas E. Billings, Department of Statistics
           University of California, Berkeley
Reviewer contact:  <A HREF="mailto:teb@stat.Berkeley.EDU">teb@stat.Berkeley.EDU</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
