<HTML><HEAD>
<TITLE>Review for Red Scorpion (1989)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0098180">Red Scorpion (1989)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Greg+Goebel">Greg Goebel</A></H3><HR WIDTH="40%" SIZE="4">
<P>[Moderator's Note: I am in the process of changing machines for news.
My old address will still work, as well as my new one. -ecl]</P>
<PRE>                               RED SCORPION
                       A film review by Greg Goebel
                        Copyright 1989 Greg Goebel</PRE>
<P>     Every time I go strolling through the paperback section of the Corvallis
Fred Meyer department store -- I do this mostly out of habit, since I lost
interest in novels a long time ago -- I notice one section is devoted to what,
for want of a better term, I would call "male Harlequins".  Women (apparently)
like to read slushy romances; men, on the other hand, like to read violent
action novels.</P>
<P>     These violent action books have titles like MIA HUNTER or SAIGON COMMANDOS
or whatever.  There's a whole rack of 'em, and they're usually numbered as
elements of a series.  Mind you, I'm not criticizing these books.  People write
them and make a living.  People buy them and kill some time with them.
Everyone's happy.  (Some may claim that such books have a pernicious effect on
the character of those who read them, but as a concern I personally have to
place that somewhere below the potential toxicity of my tooth fillings.)</P>
<P>     There are movies that seem to fall in this category as well, and there I
would solidly place RED SCORPION.</P>
<P>     In this film, Scandinavian hunk Dolf Lundgren plays a Soviet SPETSNATZ
commando, sent to some mythical African nation (Mombassa or Mikubu or ... what
the hell, something like that) to help suppress a rebellion.  He eventually
realizes that he's fighting on the wrong side and helps the rebels.</P>
<P>     "And?" you ask.  "And what?!" I reply.  That's really all there is to
it.  It's sort of like a WWII-vintage propaganda flic, with the sadistic and
brutal Russians and Cubans oppressing the noble African freedom fighters.  It's
all pretty much by-the-numbers:  violence, combat, torture, fistfights; lots
and lots of fiery explosions.</P>
<P>     I didn't mind, myself.  I had a frustrating week, and I wanted to go park
my brains for a while before I blew a fuse and bit the mailman.  I knew what I
was getting into and got exactly what I expected.</P>
<P>     RED SCORPION has zero pretensions of being anything but what it is, and
makes no false claims in its advertising.  Anybody who goes to see this movie
with high expectations will be disappointed, but I would have to say that would
be like picking up a paperback like DELTA FORCE RAIDERS and expecting to read
WAR AND PEACE.</P>
<P>     Still, it would be nice to see some movies that I don't forget the instant
I walk out the door.  But BARON MUNCHAUSEN hasn't made it to the provinces yet,
so I guess I'll just have to satisfy myself by writing reviews.</P>
<PRE>    Greg Goebel
    Hewlett-Packard CWO / 1000 NE Circle Boulevard / Corvallis OR 97330
    (503) 752-7717
    INTERNET: cwo_online@hp-pcd
    HP DESK:  CWO ONLINE / HP3900 / 20
</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
