<HTML><HEAD>
<TITLE>Review for Red Scorpion (1989)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0098180">Red Scorpion (1989)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Burke+Cox">Burke Cox</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                              RED SCORPION
                       A film review by Burke Cox
                        Copyright 1989 Burke Cox</PRE>
<P>RED SCORPION (R - violence, language)</P>
<PRE>Director: Joseph Zito
Producer: Jack Abramoff</PRE>
<P>     Dolph (ROCKY IV, MASTERS OF THE UNIVERSE) Lundgren stars as Nicolai, the
most respected and dangerous member of a super-elite Soviet military special
forces group.  Nicolai is ordered to end a growing rebellion in Soviet and
Cuban controlled Africa.  His mission is to befriend a captured member of the
African rebellion and use that friendship to gain entry into the rebels' main
camp.  As soon as Nicolai is trusted and in the camp, he is to assassinate their
leader.  </P>
<P>     The movie centers around Nicolai's struggle with his orders.  At first, he
is an unwavering soldier acting not on what he feels but on what he is told.
But he soon develops a growing resistance to the sanctity of his orders, and
finally a disgust for the Soviet and Cuban oppression in Africa.  </P>
<P>     Lundgren gives a respectable performance as Nicolai, making much of the
movie seem believable.  It is this performance that makes the movie worthwhile.
Removing Nicolai's personal struggle would reduce the quality and interest of
this film significantly.  But, Lundgren does portray a very human and
interesting character.  Of particular interest is his interaction with and old
African bushmen.  Without the benefits of a common language, these two develop
a unique bond between each another that provides the most memorable sequence in
the film.  </P>
<P>     But don't get too excited, this movie could have been better.   It was
unbelievable in a few parts, and technically poor in others.   However,
considering the budget and targeted audience, this movie reaches its goals.  It
is an entertaining and interesting film that, although somewhat predictable,
manages to interject little pieces of human nature into the somewhat tired and
worn subject of weak rebels led by a strong outsider against a common foe.  If
you like this type of movie, you will probably enjoy this film.  </P>
<PRE>     Using a -5 to +5 scale, RED SCORPION rates a +1.  </PRE>
<PRE>                                Burke Cox
                                uunet!ingr!b11!burke!burke
                                <A HREF="mailto:b11!burke!burke@ingr.com">b11!burke!burke@ingr.com</A>
</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
