<HTML><HEAD>
<TITLE>Review for Sagolandet (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0096024">Sagolandet (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Manavendra+K.+Thakur">Manavendra K. Thakur</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                  SAGOLANDET
                              ["Land Of Dreams"]</PRE>
<PRE>                     A Film Review by Manavendra K. Thakur
              Copyright 1989 by Manavendra K. Thakur and The Tech
                          Reproduced with permission.</PRE>
<PRE>1987                                                                 185 mins.
Sweden             English & Swedish with English subtitles          Unrated
Mono                                Color                            16mm/1.33</PRE>
<P>With Johanna, Rollo May, Ingvar Carlsson, Tage Erlander, Gert Wilen,
Lars Svelander, Timo Nilsson, Henry Karlsson, Dorte Hansen, Per-Olof Hakannson,
Harold Lundstrom, Einar Carenfeldt, Stig Karlsson, Anita Grede, Seved Werntoft,
Lars Norrman, Hideaki Yoshiguchi, Britta Nylander, Anna-Lisa Floren,
Nils Erik Ahmansson, Edvin Bladh, The Sprung Family, and many others.</P>
<P>Credits:  Directed and photographed by Jan Troell.  Executive producer: Bengt
Linne. Assistant producer: Goran Setterberg.  Assistants: Mischa Gavrjusjov,
Botvid Kihlman, Agneta Ulfsater.  Original music by Tom Wolgers.</P>
<PRE>Production companies:   Bold Productions AB / Sveriges Television AB, Malmo /
      Svenska Filminstitutet / Polyphon Film-und Fernsehgesellschaft MBH
Distributor:                Svenska Filminstitutet
                            PO Box 27126
                            S-102 52 Stockholm
                            SWEDEN
                            (08) 65 11 00</PRE>
<P>     Ever since Ingmar Bergman retired from active filmmaking, most Americans
have had precious little contact with Swedish cinema.  In fact, Lasse
Hallstrom's MITT LIV SOM HUND ("My Life as a Dog") is the only Swedish film to
have recently gained commercial distribution in the United States.  Ironically,
that charming and poignant film reintroduced Americans to Swedish cinema just
as a wave of quality Swedish filmmaking was ending.  Swedish cinema went into a
slump in the mid 1980s, and -- like the state of American cinema during the
1930s -- quietly ambitious documentaries like Stefan Jarl's UHKKADUS ("Threat")
have since become the prime source for innovation and vitality in Sweden today.</P>
<P>     Jan Troell's SAGOLANDET ("Land of Dreams") is another of these new
documentaries, but there is nothing quiet about it.  In less than ten minutes
it completely surpasses any expectations one might have for a 185-minute
documentary about life in modern-day Sweden.  At once intensely personal and of
universal value, the film is a masterpiece of lyricism that transcends its
immediate relevance: the film not only keeps the spirit of originality and
creativity alive but also sets a new standard of excellence for documentary
filmmaking.  The film is so successful as a whole that its momentary lapses are
easily forgiven and quickly forgotten.</P>
<P>     Time and time again, Troell's film paints a bleak picture of Sweden as a
nation where order, rationality, and efficiency take precedence over happiness,
joy, and imagination.  Troell also protests that the long record of human
violence against the environment has in turn dehumanized humans themselves, and
the film yearns for a "Land of Dreams" that would encourage people to explore
their individual potential rather than stifle it.  This theme might be
summarized as the value of imagination versus the benefits of rationality, and
Troell addresses it with considerably more thought and attention than the
typical get-back-to-nature message or simplistic anti-technology diatribe.
Furthermore, Troell is eminently successful in translating the film's thematic
generalities into terms particularly relevant to the Sweden of today.</P>
<P>     Sweden can be rightly proud of its rich artistic heritage, considering
that it has produced such international giants (among others) as Strindberg in
the theater and Sjostrom and Bergman in the cinema.  It would be easy for
foreigners to conclude that any country able to produce such world-reknowned
artists must have something special going for it, and there is indeed something
fascinating about Swedish culture.  It is difficult to pin down, but part of
what makes Sweden so intriguing is its strong liberal tradition.  Following
that tradition, the country has made giant strides toward securing political
and economic security for all its citizens.  In fact, progressive reformers in
other countries have long pointed to Sweden as the success story of the modern
welfare state.</P>
<P>     At the same time, however, few foreigners seem to realize that Sweden's
longstanding material prosperity has brought along with it a certain sense of
coldness, emptiness, and even sterility.  This is the fundamental contradiction
of Swedish culture, and Troell astutely recognizes that it has several
dimensions, ranging from the broadly political and economic to the personal and
practical.  As a Swede himself, Troell explores all of these considerations
from inside out and gives passionate expression to their implications.</P>
<P>     Because Troell engages his viewers with both personal and cultural
introspection, his film is already praiseworthy in and of itself.  If that were
all he wanted to do, however, he might as well have written a book or acted out
a drama on stage.  What makes Troell's work into into a particularly valuable
work of cinema is the intimate and symbiotic relationship between the film's
cinematic styles and Troell's reasons for making the film.  Each benefits the
other, and Troell consistently manipulates the two brilliantly.</P>
<P>     Consider, for example, just the first five minutes of the film.  The film
begins with a ground-level closeup of a red flower waving back and forth in the
wind.  An unseen adult male narrator (presumably Troell himself) says in
Swedish that "As a child I would stand in the grass with outstretched arms, my
face toward the sun.  Then I'd close my eyes, and spin 'round, 'round...  I
felt then, that I experienced God."  The film cuts to a slow-motion shot of a
young boy jumping around in a field of white flowers in obvious delight.  On
the soundtrack, a piano softly plays "Twinkle, Twinkle, Little Star."</P>
<P>     Then the film cuts to a right-profile shot of a well-dressed elderly man
who speaks in English with an American accent: "Joy is the experience of
something new, that one has not known before.  Happiness is the fulfillment of
one's past aims.  The joy is the the discovery of new aims, the sense of being
in a new country."  The film cuts back to the young boy jumping and twirling
about, again in slow motion.  This time, two puppies cavort at his feet with
him, and the final movement of Beethoven's Choral Symphony is heard joyously on
the soundtrack.</P>
<P>     Abruptly, the music stops and the film cuts to a full-body shot of a
scarecrow made of some black clothes erected on a wooden cross.  Ominous
synthesizer chords begin to play on the soundtrack.  The camera zooms back
slowly to show the bleak, barren landscape that the scarecrow guards.  Then the
title SAGOLANDET appears on-screen, written in large black letters that are
split vertically in half like early computer printout characters.  The letters
fade and the film continues on.</P>
<P>     Clearly, Troell is combining lyrical moments with strong documentary
footage in these scenes, and he makes the most each element: The opening
narration over the red flower immediately stresses the value of childlike
imagination and wonder.  Troell drives home the difference between joy and
happiness by delimiting the elderly man's observations between shots of the boy
twirling about happily.  (The man is, by the way, the American psychiatrist
Rollo May, and Troell relies on him heavily throughout the film.)  The bleak
field suggests the spiritual emptiness of the rational landscape because it
allows environmental folly, exemplified by the barren field, to occur.
Finally, the computer-like font of the title letters creates tension by
suggesting that the film is a down-to-earth documentary examination of a
thoroughly mystical or magical place -- the "Land of Dreams."</P>
<P>     The above analysis, though, barely begins to convey the tightly coherent
structure Troell has created by editing 80 hours of raw footage down to 185
minutes.  Just after the opening credits are over, for example, Troell includes
footage of a dog show.  Some time later, the film shows loggers using a large
machine to cut down forest trees in less than 10 seconds each.  Another
sequence follows a professional dogkiller (at a dog pound) as he calmly
explains their policy on putting stray dogs to death.  A third sequence
explains how loggers use a powerful bolt gun to shoot glyphosate capsules into
birch and aspen trees.  The glyphosate slowly kills the trees to make room for
more profitable pine trees.  The same bolt gun, the film shows, is used by the
dog pound to dispatch stray dogs "instantly" and "painlessly."  These seemingly
disparate moments are in reality closely related because they show how the
single-minded pursuit of efficiency can transform passive dominance (of humans
over nature) into active destruction.  Troell is at his poetic best while
pointing out such relationships, and the above sequence is but one example of
how intricately Troell has linked segments of his film together.</P>
<P>     In terms of overall structure, the film is divided into several sections.
Each section focuses on a specific place, idea, or group of individuals and
then cuts back to quiet philosophical commentary by Rollo May (the American
psychiatrist) or political arguments between Ingvar Carlsson and Tage Erlander.
With impeccable documentary technique, Troell gets his subjects to open up to
the camera, and his editing zeroes in on the essence of each conversation.  Who
is being interviewed is nowhere near as important as what he or she is saying,
and so most Americans won't realize that Carlsson is the prime minister of
Sweden and that Erlander is a former prime minister -- which is as it should
be.  Neither look like, talk like, or act like typical politicians, which is
probably why Troell was interested in interviewing them in the first place.</P>
<P>     Also seen throughout the film is Johanna, Troell's young daughter, whom
Troell began photographing from birth.  In the film, he shows her learning to
walk, climbing stairs, riding happily on a circus merry-go-round.  Not once,
however, does the film resemble a home movie.  Rather, Troell photographs
Johanna to express his own joy -- in the true Rollo May sense of the word -- at
becoming a father for the first time at age 50.  Troell can share his intensely
personal emotions with viewers in a meaningful way because espousing the value
of those feelings is precisely the point of Troell's film.  The presence of
Johanna throughout the film powerfully underscores how inseparable Jan Troell
is from his film.  The two are one and the same.</P>
<P>     No other filmmaker in recent memory has created an intimate document with
so broad a value as this.  SAGOLANDET supplants factual objectivity with poetic
creativity and therefore works in markedly different ways from the typical
cinema verite documentary.  While one might not wholly agree with Troell's
point of view or the film's numerous arguments, the film that flows from
Troell's convictions -- judged as a work of art -- is an indisputable
masterpiece.  In addition, the film embodies the very same qualities that it
says are missing from Swedish society, and therefore the film preserves its
integrity and consistency at the same time that it adopts a leadership role.
Few documentaries can claim to accomplish as much.  For all of these reasons,
and for many others left out, SAGOLANDET is a crowning achievement of
international cinema and a supreme personal triumph for Jan Troell.  One can
only wonder to what heights Troell might climb from here.</P>
<P>Filmography of Jan Troell:
[English translation and alternative titles in brackets.
 'S' indicates a short film.]</P>
<PRE>STAD                 [Town]                      1959        S
SOMMARTAG            [Summer Train]              1960        S        13 mins.
POJKEN OCH DRAKEN    [The Boy and the Dragon]    1961        S        20 mins.
BATEN                [The Boat]                  1962        S        12 mins.
DEN GAMLA KVARNEN    [The Old Mill]              1962        S        12 mins.
PORTATT AV ASA       [Portrait of Asa]           1963        S 
JOHAN EKERBERG                                   1964        S        23 mins.
UPPEHALL I MYRLANDET [Stopover in the Marshland] 1965        S 
HAR HAR DU DITT LIV  [Here is your Life]         1966                170 mins.
OLE DOLE DOFF        [Eeny Meeny Miny Moe /
                      Who Saw Him Die?]          1967                110 mins.
UTVANDRARNA          [The Emigrants]             1970                191 mins.
NYBYGGARNA           [The New Land]              1971                204 mins.
ZANDY'S BRIDE                                    1974                119 mins.
BANG!                                            1977
HURRICANE                                        1979                120 mins.
INGEJOR ANDREES LUFTARD
                     [The Flight of the Eagle]   1982                140 mins.
SAGOLANDET           [Land of Dreams]            1987                185 mins.</PRE>
<P>     Jan Troell is a veteran Swedish filmmaker who is well-known for lyricism
in his work.  Born in Malmo in 1931, he taught in an elementary school in Malmo
during the early 1950s and made instructional films for children in the late
1950s.  He began making documentaries for Swedish television in the 1960s and
made his feature film debut in 1966.  He belongs to the generation of Swedish
filmmakers (such as Bo Widerberg) that came of age in the 1960s, and he
photographs all his films himself.</P>
<PRE>                                Manavendra K. Thakur
                                {rutgers,decvax!genrad,uunet}!mit-eddie!thakur
                                <A HREF="mailto:thakur@eddie.mit.edu">thakur@eddie.mit.edu</A>
                                <A HREF="mailto:thakur@cfa.harvard.edu">thakur@cfa.harvard.edu</A>
</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
