<HTML><HEAD>
<TITLE>Review for See You in the Morning (1989)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0098283">See You in the Morning (1989)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                            SEE YOU IN THE MORNING
                       A film review by Mark R. Leeper
                        Copyright 1989 Mark R. Leeper</PRE>
<P>          Capsule review:  At last we are starting to see three-
     dimensional people with genuine problems returning to films.
     SEE YOU IN THE MORNING overcomes some narrative problems to
     tell a believable slice-of-life story.  Rating: low +2.</P>
<P>     Fifteen years ago there were a lot of films like SEE YOU IN THE
MORNING.  Three years ago it was much more of a rarity, at least from United
States films.  Now, knock wood, we are starting to see a few more films from
the American film industry that admit there are problems in life that cannot
be solved by a karate kick, by a machine gun, or by winning the big race or
a dance competition.  I have to admit to being partial toward the former
sort of film since none of my problems ever seem amenable to the latter
sorts of solutions.  SEE YOU IN THE MORNING is about re-marriage--not
actually one of my problems, thank God.  It is about the strains that
frustrate second marriages.  The principal characters here are not real
people--the widow of a famous concert pianist, the ex-husband of a famous
covergirl--but they are real-ish.</P>
<P>     The story is somewhat convoluted.  It begins by showing two marriages
with problems starting, then jumps forward three years to when Beth, the
wife from one marriage, is marrying Larry, the husband from the other.  Then
for 45 minutes or so flashbacks fill the audience in on the interim, then
the film continues linearly.  This disorients the viewer, who is not always
sure when a scene is taking place.  Larry meets Beth at a party and
discovers all they have in common.  To start with, they each have a
headache.  About a third of the film is spent showing how Larry courts Beth,
as often as not with cockeyed stunts.  Then the film gets down to the
serious question of whether a man can be grafted onto a family that has lost
a father.  We see this question from almost every aspect and angle, making
one wonder if writer/director Alan Pakula has not actually been through it
all.  We see the jealousy of the previous spouses, we see how the children
react to the step-father, we see the half-hidden urge to return to former
spouses.  While some of the stunts early on seem a little stagey, for most
of the film the characters behave in very human ways.  You see warm human
moments, and cold spiteful ones.</P>
<P>     Larry, a successful psychiatrist played by Jeff Bridges, does his
earnest best to overcome rejection by his second family.  Not everything
works for him the way it does in the movies.  He makes mistakes with the
best of intentions sometimes.  Alice Krige plays Beth.  She may be a little
glamorous as a photographer who gets offered trips to Russia and who always
looks like Candice Bergen at her best.  Around them are a collection of
people well-drawn and each unique.  This one is worth seeing.  I give it a
low +2 on the -4 to +4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        att!mtgzz!leeper
                                        <A HREF="mailto:leeper@mtgzz.att.com">leeper@mtgzz.att.com</A>
</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
