<HTML><HEAD>
<TITLE>Review for Field of Dreams (1989)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0097351">Field of Dreams (1989)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                               FIELD OF DREAMS
                       A film review by Mark R. Leeper
                        Copyright 1989 Mark R. Leeper</PRE>
<P>          Capsule review:  A complex and witty fantasy film that
     features great performances by James Earl Jones and Kevin
     Costner.  Even if you do not like our (stupid) national
     pastime, this film about ghosts of the White Sox and a quest
     is a solidly entertaining fantasy.  Rating: low +3.</P>
<P>     I do not like baseball.  And because I do not like baseball, baseball
films do not work on me as well as they do on other people.  Most baseball
movies assume that there is something somehow noble about playing baseball.
I don't buy that.  A good baseball for me is one that would still be good if
you substituted professional wrestling as the game.  PRIDE OF THE YANKEES
just does not stack up very well under this criterion.  You have to consider
baseball important to respect Gehrig.  BULL DURHAM is an okay but not great
character comedy.  BANG THE DRUM SLOWLY would still be a good study of the
relationship of two men.  I find that even with no respect for baseball, THE
NATURAL remains a fine fantasy allegory of talent and treachery, of darkness
and light.  Now another baseball fantasy has come along with enough human
values, enough fine acting, and a good enough script that it is well worth
seeing even if (like me) you hate baseball.  FIELD OF DREAMS is a real
surprise: a (usually) genuine piece of quality writing for the screen.</P>
<P>     Kevin Costner plays Ray Kinsella: a would-be ball player's son, a
college activist in the late 1960s, and now an Iowa farmer.  One day while
working in the field he hears a disembodied voice tell him, "If you build
it, he will come."  After days of puzzling over hearing the message
repeated, he has a vision that the "he" is Shoeless Joe Jackson of the White
Sox (and, incidentally, of EIGHT MEN OUT), a personal hero of Ray's dead
father.  "It" seems to refer to a baseball diamond to be placed in Ray's
cornfield.  In time, the eight convicted White Sox have been wished out of
the cornfield and are playing baseball in the field.  Then another message
comes and Ray finds himself on a mysterious mission to Boston to find
controversial 1960s writer Terence Mann, supremely played by James Earl
Jones. Jones's performance is quirky and brilliant.  Mann's first meeting
with Ray is worth the ticket price all by itself.  Ray continues his
ridiculous set of tasks and quests until at the end it all comes together
and makes sense.</P>
<P>     Faults?  Well, over the rest of the story there is superimposed a
rather prosaic "save the farm" plot that gets into the way of some of the
better story-telling.  Then toward the end of the film there is a rather
gratuitous piece of cheap suspense.  It is needed for the larger plot--
almost every shot in this film is--but the actual cause of the suspense
seems forced.  Universal has taken a chance on an intelligent fantasy film
with a complex script and has made one of the best films of the year.  I
would give it a low +3 on the -4 to +4 scale.  Pity it was about baseball.</P>
<PRE>                                        Mark R. Leeper
                                        att!mtgzx!leeper
                                        <A HREF="mailto:leeper@mtgzx.att.com">leeper@mtgzx.att.com</A>
                                        Copyright 1989 Mark R. Leeper
</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
