<HTML><HEAD>
<TITLE>Review for Field of Dreams (1989)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0097351">Field of Dreams (1989)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                               FIELD OF DREAMS
                         A film review by Jeff Meyer
                          Copyright 1989 Jeff Meyer</PRE>
<P>Summary: The Best Film of the Year (so far)</P>
<P>     No, I'm not a baseball fan, and yes, maybe this film is a bit too Utopian
for some of you.  That's your problem.  There is no film I've seen this year
that I've enjoyed more than FIELD OF DREAMS; it combines an absolute sterling
story and script with excellent performances, and I enjoyed the living
daylights out of it.</P>
<P>     First the story -- and don't worry, I'd feel criminal if I gave anything
away.  All I'll say is that it's about a novice farmer in Iowa who hears voices
in his cornfield, and it weaves heaven, nature and baseball in and out of one
of the most graceful plot designs I've seen placed on the screen.  I can tell
you what it has in it, though.  It's got a basic plot that twirls around on
about 6 different axes, each independent but linked to the others, each
beautiful in its own right, each culminating in a resolution (actually, the
same resolution) and each catching me completely off-guard when it touched
down.  It has characters who get their personalities across in about three
minutes (aided by some very skillful actors); I found them uncommonly easy to
laugh with and impossible to forget.  It contains some of the most beautiful
images I can remember, looked for in a place few others would give a second
glance to.  And it has more imagination and creativity than any fifteen films
out there today.</P>
<P>     The actors uniformly absorb the spirit of their characters and literally
radiate them out.  I kept wondering if Costner's role in BULL DURHAM would
slide over to FIELD OF DREAMS, on my part or on his.  It doesn't; he is a
character the others react to, and when he finally has the spotlight... well,
it's a fine thing to see, a fine thing.  Amy Madigan has *never* been better;
she juices her role into three-dimensionality in about thirty seconds.  A
delight!  James Earl Jones is absolutely a pleasure to watch; his unrolling of
his character from the tight, cynical ball it arrives in was a pleasure in
itself.  The players are all good, especially Ray Liota as Shoeless Joe
(certainly a change in roles for him), and Burt Lancaster is himself, which
should be enough.  Only the guy from "thirty-something" seemed stuck in a rather
deadpan manner as the heavy, but that's really having to scratch at the dirt
for criticisms.</P>
<P>     This is a picture of dreams, of images, of men fading into the shadowed
green of a cornfield, and of white spheres fading into the dusk beyond the
lights.  It's romantic, and hopeful and it believes in magic and family and
baseball.  And probably Mom.  I don't know about apple pie, but I'll give it
the benefit of the doubt.</P>
<PRE>     What do I give it?  An A.  $6 movie.  Go for it.</PRE>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@tc.fluke.COM">moriarty@tc.fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, hplsla, thebes, microsoft}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
