<HTML><HEAD>
<TITLE>Review for Dream Team, The (1989)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0097235">Dream Team, The (1989)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                               THE DREAM TEAM
                         A film review by Jeff Meyer
                          Copyright 1989 Jeff Meyer</PRE>
<P>     This is one of those unusual films where every member of the cast and
creative team have a high point at one time or another during the film.
Unfortunately, their zeniths never peak at the same time, and you're left with
a film that is excruciatingly close to being over the thumbs-up line, but which
never quite makes it.  The story covers a group of four mental patients
(Michael Keaton, Peter Boyle, Christopher Lloyd, and Stephen Furst) who are
taken on a day trip to New York City by their doctor.  Unfortunately the doctor
witnesses a murder and is assaulted, and his patients are blamed for the
attack.  They're left to their own devices, which is the point of the film....</P>
<P>     I like the concept of the writer adding a bit of drama to the comedy --
letting the audience see a few of the struggles these people are having to make
to deal with "sanity."  I just wish it could have done better.  Lloyd's reunion
with his family comes particularly close, but again, it never crosses the line.
As for the rest of the script, the writer has given several of the characters
some *very* funny dialogue, but it only comes in spurts, and at the oddest
times.  And it's unevenly distributed, going mostly to Keaton and
(sporadically) to Boyle.  Lloyd is left with a character who is supposed to be
annoying and funny, and ends up only being annoying.</P>
<P>     [Note: to anyone who sees this movie, or has seen it and who has a better
memory than me (not much of a feat), could you please drop me a line with the
exchange between Peter Boyle's character and Keaton's girlfriend's yuppie
room-mate, about the sculpture?  *Beautiful* line.  Also any good lines Keaton
had that you can remember...]</P>
<P>     As to the actors, there's some very good work here.  Lloyd, as I've said,
comes very close to making his unsympathetic character sympathetic, but he just
doesn't have the script to do it with.  Boyle is OK but has some great lines;
Furst is Furst.  The fellow who plays their doctor was *excellent* -- one of
those small roles where the actor fits the role so perfectly that you keep
pointing it out later.  Keaton, however, is the star, and he certainly carries
things whenever he's given the opportunity.  True, he has the best lines, but
he always takes them as far as he can.  The man has an intensity that makes for
a very believable violent psychopath; what you like about him is that he seems
to get angry with all the right people.  (Which I guess is a definition of his
role in BATMAN.  I still don't know if he can pull off his role in that film --
I keep wondering if he might have made a better Joker.  At any rate, he is the
only actor I know of who should be allowed to play Jack Nicholson...)</P>
<P>     I can't really recommend THE DREAM TEAM, but I have to give it a B+ for
effort.   Better luck next times, guys.</P>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@tc.fluke.COM">moriarty@tc.fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, hplsla, thebes, microsoft}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
