<HTML><HEAD>
<TITLE>Review for Scandal (1989)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0098260">Scandal (1989)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                   SCANDAL
                       A film review by Mark R. Leeper
                        Copyright 1989 Mark R. Leeper</PRE>
<P>          Capsule review:  Fine, engrossing docu-drama about the
     Profumo affair that toppled the British government in 1963.
     Many fine ironies in the script.  Is it redundant to say that
     John Hurt turns in a good performance?  Rating: +2.</P>
<P>     Dr. Stephen Ward is the son of a vicar and a successful osteopath.  His
hobby is hobnobbing with the real newsmakers in the upper circles of the
British (and some foreign) governments.  One way he does this is that he
finds young women who have natural beauty and develops them like a one-man
finishing school, giving them some class and making them the kind of women
men in government like to be around.  Just having these women around makes
Ward popular with his inner circle.  When a friend in MI5--the British
equivalent of our FBI--gets interested in Ward's activities along these
lines it begins a chain of events that will eventually topple the British
Conservative government.</P>
<P>     SCANDAL is the engrossing story of Stephen Ward and the entire Profumo
affair.  The story tells how Ward (beautifully and slightly seedily played
by John Hurt) finds Christine Keeler (played by Joanne Whalley-Kilmer) as a
somewhat cheap-looking in a girlie show.  Like Pygmalion, or perhaps
Svengali, he shows her a bit of the rich life and begins tutoring her and
friend Mandy Rice-Davies on how to get it ("you have to be very clever or
very beautiful").  As the film portrays him, Ward has a passion for beauty
and wants to be intimately but totally platonically involved in the lives of
the women he has transformed.  His interest is not sex, but helping his
"babies" get what they want and at the same time Ward wants the feeling
that, like James Bond, he is a man with power.  This power, like the
gratitude of the women he has transformed, he firmly refuses to exploit for
any tangible advantage.  His biggest payoff is the irony that the woman he
trained has managed to have simultaneous affairs with the British Secretary
of State for War John Profumo and Soviet military attache Eugene Ivanov.
But just as Ward is seduced by a feeling of importance, Christine is also
when the newspapers learn of the scandal two years later.  And only when the
government desperately needs a scapegoat does Ward realize how vulnerable he
has left himself.</P>
<P>     SCANDAL seems very much the British equivalent of the American STAR
'80. While that film's Paul Snider does not have Dr. Ward's unselfish goals,
both men are puppet masters who instinctively know how to make women
attractive and how to make them stars.  Both films depend very heavily on
erotic photography independent of their narrative values.  Both films tell
of Svengali destroyed by overreaching himself.</P>
<P>     The film is sprinkled with familiar actors.  Joanne Whalley-Kilmer was
previously the nurse in THE SINGING DETECTIVE.  Ian McKellan plays the
nervous Profumo with appropriate style considering he has the strangest-
looking hairdo of the pre-punk era.  We see little of Deborah Grant as Mrs.
Profumo, but a side note of interest is that the real Mrs. Profumo was
Valerie Hobson, who played the title role in BRIDE OF FRANKENSTEIN.  (Think
about it before you try to correct me.)</P>
<P>     SCANDAL punctuates its story--as so many films about the recent past
do--with a broad choice of music of the period.  But no piece of music is
better used than "[Listen,] Do You Want to Know a Secret" superimposed over
a montage of scandal-laden newspaper headlines.  This is one more entry in a
run of good recent films.  I rate it a +2 on the -4 to +4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        att!mtgzz!leeper
                                        <A HREF="mailto:leeper@mtgzz.att.com">leeper@mtgzz.att.com</A>
                                        Copyright 1989 Mark R. Leeper
</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
