<HTML><HEAD>
<TITLE>Review for Dangerous Liaisons (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0094947">Dangerous Liaisons (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                              DANGEROUS LIAISONS
                         A film review by Jeff Meyer
                          Copyright 1989 Jeff Meyer</PRE>
<P>     I guess I look at it this way: you can stuff Close and Malkovich into the
dress of the nobility, place them in lavish sets (though, surprisingly, fairly
pedestrian photography), and give them tons of room to emote in (I didn't see
FATAL ATTRACTION, but I bet it was a lot like Close's next-to-final scene where
she starts ripping up her dressing room); however, without a lot of quality,
acid dialogue, there isn't a lot that separates DANGEROUS LIAISONS from
DYNASTY.</P>
<P>     This became evident pretty quickly into the picture.  The plot is complex
enough to be interesting, but since it all comes down to who-is-diddling-who,
it resulted in a plot that was only marginally more interesting than a study of
Paddington Station train schedules.  What I really started to look for -- and
what I never found -- was some witty, pointed dialogue that would supplement a
group of characters I had no interest in following for two hours.  Nada.  I
damn near fell asleep a couple of times.</P>
<P>     Malkovich rarely seems to show emotion, and his final agony isn't very
believable to me.  Close is fun to watch, and she really can add some interest
to the picture through her ability to look coy in 791 different ways, but it
certainly isn't enough to save the ship.  The others left next to no impression
on me, except that the young man who duels with Malkovich played Ted in BILL
AND TED'S EXCELLENT ADVENTURE.  I fervently wish those two had shown up
somewhere in this film.</P>
<PRE>     Recommendation: skip it.</PRE>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@tc.fluke.COM">moriarty@tc.fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, hplsla, thebes, microsoft}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
