<HTML><HEAD>
<TITLE>Review for See No Evil, Hear No Evil (1989)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0098282">See No Evil, Hear No Evil (1989)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Greg+Goebel">Greg Goebel</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                        SEE NO EVIL, HEAR NO EVIL
                       A film review by Greg Goebel
                        Copyright 1989 Greg Goebel</PRE>
<P>     I'm slowly reaching a point of total desperation.  I mean, when the most
memorable film I've seen all year is BILL & TED'S EXCELLENT ADVENTURE, I know
something's not right with the movies I'm seeing.  (I was taken in for a while
by DANGEROUS LIAISONS' glossy production, but Moriarity was right:  It would
have been much more interesting if Bill had been in there along with Ted!)</P>
<P>     In such a state one has nothing to lose by taking chances.  So when I
heard of Richard Pryor and Gene Wilder together again in a new comedy, SEE NO
EVIL, HEAR NO EVIL, I said to myself:  Why not?</P>
<P>     I've been a fan of Pryor's ever since I had the enforced opportunity --
while sweating in a barracks bay in the middle of Texas during 1974 -- of
virtually memorizing every word of Pryor's album THAT NIGGER'S CRAZY [I'm
quoting Pryor.  Right?  Got that?  Let me say it again in case you didn't see
it the first time:  I'M!  QUOTING!  PRYOR!]  while other members of my platoon
played it several times a night for a period of months.  (Actually, except for
the monotony, I didn't mind:  Pryor's skewering of hopelessly square white
people was not without justice, and was balanced by a no-less-unjust and much
more brutal skewering of his brethren ...  but I digress.)</P>
<P>     In SEE NO EVIL, HEAR NO EVIL Pryor plays Wally, an excitable blind man,
who becomes extricated with Dave, a cranky deaf man played by (of course) Gene
Wilder.  Through a series of coincidences, the two are implicated in a murder,
and must cooperate to clear themselves and bring the real killers to justice.</P>
<P>     Now, anybody who has ever studied the least amount of statistics (which
roughly describes the level of my knowledge on that score) knows that the
distribution of almost anything follows what is called a "normal" curve:
there's a few things on the low end, there's a few things on the high end, and
there's a big bulge in the middle.  </P>
<P>     This movie falls clearly into the bulge.  What can I say about a movie
that I can't have the pleasure of getting excited about or the satisfaction of
taking an axe to?  There's only one conclusion:  A short movie review.</P>
<P>     To be sure, SEE NO EVIL has its fine moments -- a lunatic fistfight scene
is good for some very big laughs -- but there are slow moments as well -- a
most improbable impersonation tries to be funny but merely seems stupid.  Pryor
occasionally reaches a pitch of lunacy, but while his foul mouth (which
actually seems a little tame since we've all gotten used to Eddie Murphy) is
sometimes good for a laugh, at other times it seems ...  well, foul.  The plot
is a thrown-together contraption that adds no interest to the movie.  (I think
they must have a computer program that generates such plots.  Probably runs on
an old Timex-Sinclair ZX-80.)</P>
<P>     In summary, what can I say about this movie?  The HITCH-HIKER'S GUIDE TO
THE GALAXY had the right description in a single word:  HARMLESS.</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
