<HTML><HEAD>
<TITLE>Review for Earth Girls Are Easy (1989)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0097257">Earth Girls Are Easy (1989)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                             EARTH GIRLS ARE EASY
                       A film review by Mark R. Leeper
                        Copyright 1989 Mark R. Leeper</PRE>
<P>          Capsule review:  Helium-weight comedy has a typical
     Valley Girl (played by Geena Davis) meeting a bright blue
     furry alien (played by Jeff Goldblum looking like a flea-
     market bathmat).  EARTH GIRLS is based on the Julie Brown
     song of the same title.  Director Julien Temple also directed
     ABSOLUTE BEGINNERS and it was much better.  Rating: high 0.</P>
<P>     It all started when witty and moderately attractive Julie Brown nearly
made it to being chosen homecoming queen.  As she tells it, rather than just
being disappointed she struck back by writing songs making fun of all the
institutions her friends enjoyed.  Her songs--now a popular staple of the
Dr. Demento show--include "Everybody Run, the Homecoming Queen's Got a Gun,"
"'Cause I'm a Blond," and "Earth Girls Are Easy."  The last was done in a
Valley Girl accent as an air-head describes a close encounter of a fourth
kind with non-humanoid aliens.  When the song was sold to be made as a film,
Brown rephrased it to delete the non-humanoid references.  She also co-wrote
the script and plays a prominent role in the film.</P>
<P>     EARTH GIRLS ARE EASY hides the fact that it is really a British
production, directed by Julian Temple.  Temple directed the kinetically
stunning ABSOLUTE BEGINNERS, which unfortunately never found its market and
which died at the boxoffice.  EARTH GIRLS is a much less ambitious film, but
it probably is light and mindless enough to make the profit the other film
missed.</P>
<P>     EARTH GIRLS ARE EASY opens with a sort of pop-art spaceship in a pop-
art space scene.  Inside are three shaggy aliens, each one of the primary
colors (red, yellow, and blue), and each looking for female companionship.
Loneliest of all is Mac (played by Jeff Goldblum), who is not just merely
blue, he's really most sincerely blue.  But our three aliens strike it
lucky: they pick up a television broadcast from Earth and discover that this
planet has girls!</P>
<P>     Meanwhile, one such girl is Valerie (played by Geena Davis--a mere
decade too old for the role).  Valerie, the Valley Girl air-head of the
song, is engaged to Ted (played by--can you believe it?--Charles Rocket!), a
doctor who cannot resist *playing* doctor whenever he is given the
opportunity.  Julie catches Ted about to play "Dr. Love" with a nurse and
she throws him out of his own house.</P>
<P>     [Sorry--this next part has to be done in Valley Girl accent.]  Well,
like she's feeling all bummed out the next day, ya know, and like sitting
next to Ted's pool soaking up sun when--like wow!--this totally tubular
spaceship falls out of the sky and like, ya know, splashes down right there
in the pool.  Awesome!  She should know she can't make it with Mac because
he's like blue, ya know, and all covered with hair.  And, like they're from
two different worlds.  But then, hey, this is science fiction.  [Okay,
that's enough of that.]</P>
<P>     Temple's view of Americans is not very perceptive.  His production
numbers look like they are borrowed from GREASE and from 1960s beach blanket
movies.  He does have one very nice dream sequence, an homage to the props
of better-known science fiction films, but that is as close as EARTH GIRLS
ARE EASY ever gets to art.  If there is an idea to this sci-fi (in the worst
sense) film Temple has made clear that it is an unwelcome guest and has
sentenced it to solitary confinement.  I rate this cotton candy film a 0 on
the -4 to +4 scale.  Like wow.</P>
<PRE>                                        Mark R. Leeper
                                        att!mtgzx!leeper
                                        <A HREF="mailto:leeper@mtgzx.att.com">leeper@mtgzx.att.com</A>
</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
