<HTML><HEAD>
<TITLE>Review for Indiana Jones and the Last Crusade (1989)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0097576">Indiana Jones and the Last Crusade (1989)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                     INDIANA JONES AND THE LAST CRUSADE
                         A film review by Jeff Meyer
                          Copyright 1989 Jeff Meyer</PRE>
<P>     Before getting into Review Mode, I should disclaim a bit: I haven't been
crazy about previous Indiana Jones movies.  I liked RAIDERS, particularly the
first 15 minutes, but it always seemed like a one-joke concept -- take all
those old serial cliffhangers and one-up them.  Stylishly done, but after
coming out of the theater, I had no great wish to pay $4.50 (those were the
days) to get back in again....  TEMPLE OF DOOM, on the other hand, was a film I
wished I'd never gotten into in the first place.  The film had a thin, brittle
edge that made the whole thing impersonal; it was as if Spielburg was so out of
breath doing his rollercoaster bit, that he never gave the audience the
opportunity to treat the characters as more than cardboard cut-outs.  I walked
out of TEMPLE feeling gyped and a bit wary of future Spielburg/Lucas
collaborations.</P>
<P>     With this out of the way, let me give a whole-hearted thumbs-up to INDIANA
JONES AND THE LAST CRUSADE.  The film opens up with a flashback of Indy as a
young man (River Phoenix), and goes from their into the setup of the whole
film: the Holy Grail is near to being found again, and Indy's father has
disappeared on the quest.  Indy, accompanied by Marcus (Denholm Elliot) and
eventually Sallah (John Rhys-Davies), accompany Indy on his search for both
relic and father.  Yes, there are a ton of stunts; yes, there are loads of
visual humor; yes, there is a female romantic interest and yes, there are
Nazis.  (It is always convenient to have villains whom you can have no qualms
about seeing shot, blown up, or run over by large man-made objects; the Gestapo
are particularly appropriate for this.)</P>
<P>     So, what makes this different than previous Indy films?  Well, the first
part is still a bit too frantic, even the Phoenix bit; a lot of plot is tossed
off, and a lot of stunts done.  It almost reaches RAIDERS during this time ...
and then, in a sudden flash, it surpasses it.  I can tell you exactly when,
too: the introduction of Dr. Henry Jones (Sean Connery).</P>
<P>     Several things happen immediately after Connery makes his entrance.  One,
the script improves ... and improves and improves.  Witty dialogue, and an
actual story, with a few moralistic messages which go down pretty easily (at
least, more easily than in THE 10 COMMANDMENTS).  Secondly, the actors do more
*with* the dialogue.  Connery plays each of his lines for all their worth, but
what's more, he and Ford seem to bounce their performances off one another,
making a funny line twice as funny due to the chemistry that the two set up.
And believe me, this is *great* casting; Harrison Ford and Sean Connery do a
father/son routine that several recent comedies dealing with filial relations
would envy.  </P>
<P>     The rest of the film is a breeze -- you just sit back and let it carry
you.  (P.S. See it with a large audience -- this is a definite crowd-pleaser.)
One of my major complaints with RAIDERS has always been that the best
puzzle/stunt scene is the opening; in LAST CRUSADE, Spielburg has the sense to
put his puzzle at the end, and to make it a good one.  Rhys-Davies is never
given much of chance to perform, Elliot plays alarmingly close to a dithering
idiot (I seem to remember him as a somewhat tougher character in RAIDERS),
Alison Doody (my God, woman, people change their names in Hollywood *all* the
*time*) does what she can with her role, and for some reason Julian Glover is
given an American accent, when he does a wonderful British one.  But Marcus and
Sallah aren't made to feel like baggage, and if they aren't exactly given the
chance to entertain, their presence is a comfort, as second banannas if nothing
else.</P>
<P>     In summary, it's worth the $6 I paid to see it, and I think you'll enjoy
it, even if you weren't that much of a RAIDERS fan.</P>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@tc.fluke.COM">moriarty@tc.fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, hplsla, thebes, microsoft}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
