<HTML><HEAD>
<TITLE>Review for Indiana Jones and the Last Crusade (1989)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0097576">Indiana Jones and the Last Crusade (1989)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                      INDIANA JONES AND THE LAST CRUSADE
                       A film review by Mark R. Leeper
                        Copyright 1989 Mark R. Leeper</PRE>
<PRE>          Capsule review:  Forget that Indian thing.  This is the
     *real* RAIDERS OF THE LOST ARK II.  Slightly more realistic
     than RAIDERS, a little more concentration on character, and
     less on chases, this is a solid action adventure film putting
     the series back on track.  George Lucas needs a hit and for
     the first time since RETURN OF THE JEDI he deserves one.
     Rating:  high +2.</PRE>
<P>     It is no real secret.  The Hollywood wonder-boy of twelve summers ago
and much of the time since, George Lucas, is hurting for money.  Things have
not really panned out for him.  HOWARD THE DUCK, which featured the greatest
technological duck special effects the screen has ever seen, laid an egg.
And it was NOT a golden egg.  That was only one of several projects that
have enhanced neither Lucas's fortune nor his reputation.  Lucas needs a
hit.  That much seems to be fact.  My opinion is that Lucas knows how to
have a pit if all he wants is a hit rather than trying something new and
original.  He just makes another one of his series films.  It takes too long
to do a STAR WARS film, so he did another Indiana Jones film instead.  The
one drawback is INDIANA JONES AND THE TEMPLE OF DOOM was a disappointment
and done much more in the Spielberg style than in the style Lucas put into
RAIDERS OF THE LOST ARK.  Spielberg directs all the Indy films, of course,
but I suspect some of the exaggerated cartoonish feel of the second film was
Spielberg's.  And many of the fans preferred the style of the first film.
All Lucas really needed for a hit was to do again what he did with RAIDERS.
And he did.  The style of the first film is back.  Welcome back.</P>
<P>     INDIANA JONES AND THE LAST CRUSADE semi-fulfills Lucas's unrealistic
promise that each episode would be a prequel to the one made before it.
Harrison Ford is not getting younger.  So of the three films, this takes
place the latest, but there is an extended flashback in which we learn a lot
of H=how Indiana Jones became Indiana Jones.  The young Indy is played by
River Phoenix, who almost resembles a young Harrison Ford, and in fact
played Ford's son in MOSQUITO COAST.  In Indy's early adventure we see where
he got a lot of what he becomes and even what he wears.  When he gets older
we also get introduced to his father (voiced, and in later scenes played, by
Sean Connery).  Indy is once again after a Biblical treasure.  Earlier it
was the greatest prize of the Old Testament, the Ark of the Covenant.  This
time it is the greatest prize of the New testament, the Holy Grail.</P>
<P>     Do you remember what you liked about the first film?  If you said Karen
Allen, you are out of luck.  This time Indy's female sidekick is Elsa
Schneider (played by Alison Doody), the most attractive of the traveling
companions of the three films, but also the one with the least real
personality.  That means in this aspect, as in most aspects, this is better
than the second Indy film but not up to the original.  If you said you liked
just about anything else about the original--the gritty chases, the fights,
the baroque Nazi military equipment, the ancient sites that are gamuts of
booby traps, the snakes, whatever--you are in luck.  It is all back and
more.  You also get Indy's love/hate relationship with his father.  You get
to see more of Sallah and Marcus Brody (played by John Rhys-Davies and
Denholm Elliot respectively).  One disappointment is that they did a Nigel-
Bruce on Denholm Elliot's character (i.e., they turned a perfectly serious
and interesting character into a buffoon).  But for almost any reason that
you liked the first Indy film, you will also like the third.  On the -4 to
+4 scale, I give RAIDERS OF THE LOST ARK a +3, INDIANA JONES AND THE TEMPLE
OF DOOM a flat 0, and INDIANA JONES AND THE LAST CRUSADE a high +2, missing
a +3 only for its lack of originality.</P>
<PRE>                                        Mark R. Leeper
                                        att!mtgzx!leeper
                                        <A HREF="mailto:leeper@mtgzx.att.com">leeper@mtgzx.att.com</A>
</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
