<HTML><HEAD>
<TITLE>Review for Pink Cadillac (1989)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0098097">Pink Cadillac (1989)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Greg+Goebel">Greg Goebel</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                              PINK CADILLAC
                       A film review by Greg Goebel
                        Copyright 1989 Greg Goebel</PRE>
<P>     Like them or not, the one thing you have to admire about an Indiana Jones
movie is that much great care and effort goes into them.  But it's hard to say
much more, since by my lights there isn't any good reason to write reviews
about them.</P>
<P>     Those of us who play at being reviewers (as well as, I suspect, those who
do it for a living) must occasionally ask ourselves:  "Why am I doing this?"
Obviously different people have different reasons.  The good Mr. Leeper and
Mr. Meyer seem to have rationales somewhat unlike my own:  they are very
analytical and take their efforts seriously.  (I am not being sarcastic -- I'm
always like this -- and I concede without hesitation or embarrassment to the
true enthusiasts, as opposed to the mere dabbler such as myself.  Besides, I
*LIKE* reading their reviews.)</P>
<P>     So why write reviews?  Myself, I look at it as something like Consumer
Reports: Can I give the reader some recommendation as to how to spend his or
her hard-earned money and precious time?  Nobody has limitless money or time,
and, except for the true enthusiasts (see above), few are inclined to see
almost every movie that comes out.  (In this way I get the opportunity to help
those  moviemakers who have blessedly enlivened my dull life -- as well as
punish those who have ripped me off.  Besides, it's fun: such is vanity.)</P>
<P>     To this end, I try to give you, gentle reader, some idea of what the movie
is about, the level of effort that went into its production, the target
audience, and (if I dare) some indication of my personal inclinations toward
it.  (With the full knowledge that this is not only highly subjective but
invariably modified by such factors as the time of day, the weather, and my
somewhat variable physical well-being.)</P>
<P>     Given this, there's absolutely no reason for me to review INDIANA JONES
AND THE LAST CRUSADE.  All of you know what an Indiana Jones movie is like; if
you like that sort of thing, you'll go see it no matter what anyone says; if
you don't, a team of Clydesdales won't be able to drag you there.  (As far as
my own opinion goes, I sat through it enjoyably and forgot about it the instant
the door slammed behind me.  However, I had the same reaction to the previous
two -- with the modification that TEMPLE OF DOOM also gave me at least the
illusion of bruises, abrasions, lacerations, and an ever-so-slight concussion.)</P>
<P>     But I'd gone all primed to write a review, and there I was, my motor
spinning, with nothing to take up the slack.  So the next day I went and saw
Clint Eastwood and Bernadette Peters in PINK CADILLAC.</P>
<P>     In this film, Clint plays Tom Nowak, a highly professional "skip-tracer":
a sort of bounty hunter who works for a bail-bond agent to "trace" those who
have "skipped" on their bail.  He's good at his work, but otherwise not a
highly motivated guy:  Doesn't want to take things very seriously, doesn't want
to get involved.</P>
<P>     Cut to a trailer park, where LuAnn McGuire (Bernadette Peters) finds
herself with an 8-month-old baby and a worthless husband who has become
involved with a Sunday-soldier-fascist-racist gang of ex-cons known as
"Birthright."  Their current scam is passing bogus currency.  "Don't worry,
this is idiot-proof,"  her husband says.</P>
<P>     The next thing LuAnn knows is that she's standing in front of the judge
taking the rap.  Enough is enough, she figures, so she posts bond, grabs her
baby, hops in her husband's big pink Cadillac (with the turbojet tailfins) and
jumps the state.</P>
<P>     Now the plot directions from this point become obvious (although I should
add that there was something important *in* the caddy when LuAnn took off) and I
need say nothing more on this score.</P>
<P>     Saying more about a Clint Eastwood flic poses similar problems to those
posed by an Indiana Jones flic.  If you like Clint, you go see his movies; if
you don't, you won't.  (I count myself among the faithful, though nowhere near
to the level of the family friend who named his son "Clint" in Eastwood's
honor.)  And it's a little like buying a Big Mac -- you know you're not going
to get something really bad or very good:  you can expect, and will get, a
more-or-less consistent, competent, mediocre product.</P>
<P>     Truly I have no superlatives for this film.  There is nothing in it that
seems particularly exciting; the acting is nothing special, the story is
nothing special, and there isn't a lot of tension, because despite their
nastiness the bad guys seem more stupid and comical than really dangerous, and
have no doubt attended the Imperial Storm Trooper School of Marksmanship (*) --
since they can't hit the broad side of a protagonist with an assault weapon set
to "rock and roll."</P>
<P>     But that didn't really matter, because the I found the whole effect
pleasing.  The story may be mechanical but clicks along nicely, and Peters and
Eastwood achieve a good chemistry (please, nobody tell me what the difference
is in their ages, I don't want to know); I very much enjoyed Peters, a young
woman who I could not describe as beautiful or even pretty, but who nonetheless
possesses a proverbial "smoldering sexuality," with her cupid pout and her
live-wire/little-lost-girl personality.</P>
<P>     Another thing I have to say about this film is that it is clearly a
blue-collar film for a blue-collar market:  blue-jeans and beer, pick-up trucks
and bars.  I like this myself, since -- although I couldn't kid myself to say
that I fit into that scene -- my family runs a construction company and that is
the landscape within which I was raised, to which I occasionally return, and
which I deeply respect.</P>
<P>     But, thinking about it, I know the real reason I enjoyed this movie:  Been
hanging around with programmers too much!  And can I recommend this film?  I
guess if you like Clint and can relate to shit-kickers, you might find this a
good time.</P>
<P>(*) Thanks to Linh Tu for this remark.  Too good to pass up.</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
