<HTML><HEAD>
<TITLE>Review for Crossing Delancey (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0094921">Crossing Delancey (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?The+Invisible+Man">The Invisible Man</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                            CROSSING DELANCEY
                       A film review by actnyc!jsb
                        Copyright 1989 actnyc!jsb</PRE>
<P>     Well, I was looking forward to seeing CROSSING DELANCEY since everyone I
know who saw it said they'd liked it.  Supposedly, it was about how one falls
in love despite rather than because of how you think it ought to be.  Well,
that's what MOONSTRUCK was about or at least what one of Nicholas Cage's
speeches in MOONSTRUCK was about, and a good little speech it was, too.  But
CROSSING DELANCEY was not really about that at all.  It was really about how
deep down inside, every fish knows they really need a bicycle.</P>
<P>     Okay, so here I am expecting to like this film and it starts out with Amy
Irving's character Izzy (hmmm, a unisex name) in her exciting New York singles
life with her literary crowd and her occasional overnight lay, with this old
Jewish grandmother whom she loves but who doesn't really understand who she is.
And Bubba (Yiddish affectionate term for grandma) arranges for Izzy to meet this
nice Jewish man who sells pickles.  (Hmmm, pickles.)  I already know the plot.
She's going to end up with the pickle man so what I want to see is how the film
will pull it off.   All the film has to do now is to get me to like this pickle
guy and consider him superior to the literary types she hangs with.</P>
<P>     Well, there are already things about the lit folks not to like.  The usual
faults: vanity, pretentiousness, manipulativeness, superficiality.  They just
know how to phrase things in an interesting manner.  So we're halfway there.
And we've got to overcome outdatedness, religiousness (which is, after all,
outdated), drabness, uncoolness on Sam the pickle man's side.  He has to become
"substance" in contrast to the other folks "style."   Well, his drabness can be
shown to be self-assurance, i.e., he has no need to dramatize himself.  His
outdatedness can actually be respect for those outdated others in his
community, e.g., he allows the matchmaker to believe that it was she who
brought them together when actually he'd noticed Izzy two years earlier.  His
straight-forwardness is contrasted to the manipulations of the lit crowd and 
Izzy herself in her embodyment of their values.</P>
<P>     But, for me any way, I never experience Sam as attractive.  If only he
would let slip that he could phrase things in an interesting manner too if he
felt like it.  In the Italian version, Nicholas Cage's character has an
outrageousness and an energy which is attractive but Sam is just too G-rated to
be exciting without some unique characteristic to make him stand out.  But
that's part of the message of this film.  Bubba admits the man she'd married
wasn't special, just persistent but that showed how much he loved her and that
that was the basis of her marriage's (and therefore all marriage's) success.
Attractiveness is just style, persistence is substance.</P>
<P>     And what does Sam see in Izzy?  His first attraction is to her looks.  And
all that he gets to see of her in the following several scenes is how good she
looks and how badly she treats him.  So Sam gets to chase style and ignore
substance.  Well, he's got enough substance for both of them.  So I'm left
feeling that, since her life is incomplete without a man (and we are
continuously and subtly shown evidence that this is so, only she's too modern
to admit it to herself) and Sam is a nice man (since he puts up with her
mistreatment of him) she is right to end up with him.  She doesn't understand
why she is attracted to him and acts as if she is drawn to him against her
will.  I don't understand why she is attracted to him either and experienced
the "against her will" part not as a surrender to a deeper self within her, but
as a surrender to the traditional solution for what every women really needs.</P>
<PRE>                        jim (uunet!actnyc!jsb)</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
