<HTML><HEAD>
<TITLE>Review for Hol volt, hol nem volt (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093199">Hol volt, hol nem volt (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Peter+Reiher">Peter Reiher</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                          A HUNGARIAN FAIRY TALE
                       A film review by Peter Reiher
                        Copyright 1989 Peter Reiher</PRE>
<P>     A HUNGARIAN FAIRY TALE harkens back to those halcyon days of foreign film 
intellectualism, the 1960's, when no self-respecting intellectual would be 
found without an opinion on the latest Godard film, or a preference for either 
Fellini or Bergman.  Those were the days of really foreign foreign films, films
which challenged the intellect and amazed the eye.  They also had a certain 
heaviness, sometimes to the point of indigestibility.  At their best, they 
were bold and challenging.  At their worst, they were dull and pretentious.</P>
<P>     A HUNGARIAN FAIRY TALE is reminiscent of that sort of film, but
unfortunately, not in the best sense.  It's obscure, but not very deep.  It has
the requisite  level of difficulty and heaviness for a 60's European film, but
it isn't very  satisfying.  Director Gyula Gazdag has taken an interesting
premise, started  out on a cinematic journey, but then taken a dive into
shallow, but murky,  intellectual waters.  The resulting film has some fine
moments, but fails to  move or provoke.</P>
<P>     The premise of the film derives from a Gilbert and Sullivan-style
Hungarian law, still on the books.  All Hungarian children must have an
official father.   If no father is known, one is created.  Thus, some
illegitimate children have  fictional fathers, with fictional addresses and
occupations, on their birth  certificates.  Gazdag looks at such a child, and
examines what might happen if  he suddenly lost his mother before discovering
that his supposed father doesn't  exist at all.</P>
<P>     In some senses, this is a terrific premise.  I can easily imagine a fine
comedy, or suspense film, taking its starting point from here.  Taking the film
in one of these directions would not lead to much depth, but could  be fun.  On
the other hand, this premise could equally well serve as a jumping  off point
into a serious examination of the nature of reality, or into  totalitarian
suppression of truth, or into the roles of fathers and sons.  Or  one can
imagine a realistic social drama of a child on his own in a difficult  society.</P>
<P>     At first, this latter appears to be what Gazdag is up to.  But the
continued intercutting of the boy's plight with the activities of the clerk who
originally invented his father indicates that something more is going on.  This
clerk suddenly decides to destroy all of the records of children who he has
supplied fictitious fathers to.  We see a bit of the boy's story, told in a
fairly realistic manner, then some rather odd behavior from the clerk, then
we're  back to the boy.  Eventually the stories come together, and the movie
comes apart.  Gazdag suddenly breaks into surrealistic symbolism and confusing 
fantasy.</P>
<P>     Perhaps all of this symbolism and oddity makes sense to Hungarians.  It
made little sense to me.  Its only value seemed to be unpredicatability.
Surprises and twists are all well and good, but they work best when, in
retrospect, they make sense.  Those in A HUNGARIAN FAIRY TALE do not.  They
seem  arbitrary, suggesting a writer who didn't know how to end his script.  </P>
<P>     In many ways, A HUNGARIAN FAIRY TALE goes downhill.  The opening sequence 
features excellent photography, both technically and artistically.  The last 
shot is a standardly composed, poorly executed special effect.  The story-
telling is initially unusually elliptical, yet logical.  By the end, the 
method has become quite conventional, while at the same time displaying no 
logic worth mentioning.  The use of music from Mozart's THE MAGIC FLUTE early 
in the film is much more effective than its overuse at the end of the film.</P>
<P>     One element that remains strong throughout the film is the performance by
David Vermes as the boy.  Vermes had never been in a film before, but he 
delivers a strong performance.  As other writers have mentioned, he looks 
remarkably like a young, blond Marlon Brando, and he has some of the intensity 
of Brando, as well.  The other performances in the film are capable.</P>
<P>     One point in the film's favor, for me at least, is that it is in black and
white.  Black and white photography can achieve some remarkable effects, and
has a mood all its own, that even the best color photography cannot duplicate.
A HUNGARIAN FAIRY TALE has very fine photography, especially in the early part
of the film.  Cinematographer Elemer Ragalyi composes and lights shots
beautifully.  Unfortunately, by the end of the film his creativity was either
exhausted or suppressed.</P>
<P>     Gazdag has said, as have many other directors, that his films should speak
for themselves.  A HUNGARIAN FAIRY TALE mumbles, or perhaps speaks only
Hungarian.  In its more coherent moments, it has great beauty.  Its decline
into  incomprehensibility is thus all the more regrettable.</P>
<PRE>                        Peter Reiher
                        <A HREF="mailto:reiher@amethyst.jpl.nasa.gov">reiher@amethyst.jpl.nasa.gov</A>
                        (DO NOT send to <A HREF="mailto:reiher@amethyst.uucp">reiher@amethyst.uucp</A>)
                        . . . cit-vax!elroy!jato!jade!reiher</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
