<HTML><HEAD>
<TITLE>Review for Dead Poets Society (1989)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0097165">Dead Poets Society (1989)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                              DEAD POETS SOCIETY
                       A film review by Mark R. Leeper
                        Copyright 1989 Mark R. Leeper</PRE>
<P>          Capsule review:  Robin Williams plays an unorthodox and
     charismatic teacher branded as dangerous in what is basically
     a retelling of THE PRIME OF MISS JEAN BRODIE told
     sympathetically to the teacher.  Fundamentally good, but it
     has some problems with its narrative style.  Rating: high +1.</P>
<P>     There are lots and lots of films about schools but very few films
really about the teaching process and the influence of a teacher on
students.  Perhaps the best is Ronald Neame's 1969 film THE PRIME OF MISS
JEAN BRODIE, which managed to tighten up the narrative of the Muriel Spark
novel (one of the rare occasions a film adaptation improves greatly on the
novel, incidentally).  Neame's film tells the story of a teacher who
broadens her students' world but at the same time molds them into her own
likeness.  Having myself been greatly influenced by a very charismatic high
school teacher who I think greatly affected my world view, I find THE PRIME
OF MISS JEAN BRODIE hits very close to home for me, though because I liked
this teacher a lot I sometimes try also to see the film from a point of view
sympathetic to Miss Brodie.  What does the story become then?  It becomes
something very much like Peter Weir's new film, DEAD POETS SOCIETY.</P>
<P>     The year is 1959.  The setting is Welton Academy, a very posh and
expensive prep school dedicated to bleaching any sort of non-conformity out
of its students and programming them to be successful, if unimaginative,
social leaders.  The new English teacher is one John Keating, played with as
much control and and reserve as Robin Williams could possibly put into a
performance.  But even Williams's most reserved character could never fit in
as a teacher at a place like Welton.  His Keating uses unorthodox efforts to
get his students to feel the emotion of the they read, and he gets them to
live lives that will allow them to feel their own emotions and the emotions
of the great poets.  Keating's class is a good show, but we know from the
beginning it is a show that will not outlast the season.  As in GOOD
MORNING, VIETNAM, which had a very similar story line: we admire the non-
conformist, but we know he will not be around for long.  DEAD POETS SOCIETY
is his story and the story of his students while he is there.  In
particular, it is the story of a group of friends who form the Dead Poets
Society and sneak out to the woods after hours in order to read poetry and
discuss life.</P>
<P>     And it is in the film's depiction of these meetings that Weir's film
lets us down the most.  We hear a little poetry and we see the lives
changing, but the connection between the two is never clearly drawn.  What
poems are influential and why--a very major question of the film--is never
really explained.  We never really see why the meetings transcend being bull
sessions that have occasional poetry readings.  The real value of these
meetings, so central to the film, is never clear.  Similarly, we are told
one of the members has written a very controversial article for the school
newspaper but we are given only the vaguest idea of what the article said.
And because the exact influence the teacher and the poetry has had on the
students is left as vague as it is, when the film starts following the lives
of the students outside of school hours it rapidly loses interest for me.  I
found myself not really caring whether one of the students would or would
not work up the courage to kiss his current heartthrob.  I found myself just
looking at the nice, misty, snowy photography, and waiting for something of
interest to happen.</P>
<P>     Another problem with the script is that, while Keating is clearly
played for sympathy, he is not entirely such an ideal teacher. Early on he
has his students cut an article on poetry analysis out of their textbooks
and destroy it before they had read more than the first paragraph.  And the
enthusiasm that he can get from his students for this sort of an action
reinforces his similarities to the dangerous Miss Brodie and other dictators
in history who have been more dangerous.  One final complaint: in 1959 the
sort of regimentation that the film complains about may have been a problem.
If anything this country's schools have the opposite problem of insufficient
discipline today.  Weir is preaching to the choir.</P>
<P>     This review has concentrated mostly on the negative aspects of a
basically good film.  Enough reviewers will be telling about the film's good
points.  I was concerned that these flaws might be less likely to be
mentioned.  In a field of films about drugs, car chases, and plastic
monsters, DEAD POETS SOCIETY is a good choice, albeit flawed.  I rate it a
high +1 on the -4 to +4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        att!mtgzx!leeper
                                        <A HREF="mailto:leeper@mtgzx.att.com">leeper@mtgzx.att.com</A>
</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
