<HTML><HEAD>
<TITLE>Review for Cousins (1989)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0097116">Cousins (1989)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Neal+Weidenhofer">Neal Weidenhofer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                    COUSINS
                       A film review by Neal Weidenhofer
                        Copyright 1989 Neal Weidenhofer</PRE>
<P>     Well, I just saw the best film I've seen in a LONG time and since I've not
seen it mentioned here, I'll pass on my impressions.  I'm giving it a good
solid +3 on the -4 to +4 scale.  The name of this marvel is COUSINS and I wish
I had seen it when it first came out so I could have gone back tonight instead
of seeing it for the first time.</P>
<P>     The key word to describe this movie is "pure."  In the first place, it's a
pure romance--it even has a happy ending--which works.  The characters are also
pure in the sense of being archetypes.</P>
<P>     First we have our hero, a pure romantic whose father says he "failed at
everything except life."  The horrendous miscasting that gave this role to Ted
Danson is the only factor that keeps this from being a +4 movie.  I liked
CHEERS and I can even tolerate some of his other movies but a romantic lead in
a role that requires a modicum of sensitivity and depth--not a chance.</P>
<P>     Next comes the leading lady magnificently played by Isabelle Rossallini
(who almost makes up for Danson.)  She is a pure "good woman" who is ready to
abandon her own happiness because her husband and daughter need her.  Inside
her is another pure romantic trying to get out.</P>
<P>     Married to them are Sean Young playing a purely vapid career girl who
doesn't have a clue what she wants out of life and William Petersen, the purest
*ssh*le it's been my pleasure to watch in as long as I can remember.  Got a
problem?  Use your fists.</P>
<P>     And last but not by a damn sight least is Lloyd Bridges playing the most
delightfully pure dirty old man I have ever seen.  Would *your* grandfather
share his porno magazines with *you*?</P>
<P>     It's the screenplay though that makes this movie a pure delight.  It's a
purely brilliant adaptation of COUSIN, COUSINE--almost a pure translation.  A
very witty story of two people whose spouses are having an affair and begin
seeing each other, purely as friends, for consolation and a certain amount of
revenge and end up, almost against their wills, actually falling in love.</P>
<P>     Mix these ingredients with direction that's adequate with occasional
flashes of brilliance and camera work that includes some truly awesome Canadian
scenery and you get a movie that's bound to appeal to the pure romantic in you.
Take him or her to see it.</P>
<PRE>                                Neal Weidenhofer
                                ...{hplabs|sun|ames|decwrl}!amdahl!nw
                                (408)737-5007</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
