<HTML><HEAD>
<TITLE>Review for Star Trek V: The Final Frontier (1989)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0098382">Star Trek V: The Final Frontier (1989)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                       STAR TREK V: THE FINAL FRONTIER
                       A film review by Mark R. Leeper
                        Copyright 1989 Mark R. Leeper</PRE>
<PRE>          Capsule review:  This is the most flawed of the Star
     Trek movies.  But it also has the courage to say something
     controversial and for once something that is not pat.  For
     reasons I cannot say here without spoiling plot, I see this
     as a film of subversive ideas.  For that reason I have
     surprised myself by liking the film a lot.  Rating: +2.</PRE>
<P>     Okay, what can I say?  I have heard a lot negative about STAR TREK V.
Maybe my expectations were lower for this film than for others in the
series.  And there is a lot that *is* wrong with STAR TREK V.  There is a lot
that it does not deliver that others in the series did.  The special
effects--which are rumored not to have been done by Industrial Light and
Magic because Shatner's and Nimoy's salaries--are not as perfect as in the
other films.  Well, fine.  The effects are not jarringly bad and did not get
in the way of the story.  There are a lot of silly and even stupid scenes.
There is a rescue at the beginning like something out of SUPERMAN that
irritated me.  If you have seen the coming attractions you have seen Jimmy
Doohan doing a silly pratfall.  There are serious style problems.  This is
not going to be one of the more popular Star Trek movies.</P>
<P>     But when it is all over, STAR TREK V has said something about the
nature of religious inspiration and the need to question it.  It did not use
its science fiction merely to give us an interesting backdrop for a
swashbuckler.  STAR TREK V is more subversive than LIFE OF BRIAN, and I
suspect move subversive  than THE LAST TEMPTATION OF CHRIST.  (I say I
suspect because I have not had an opportunity to see THE LAST TEMPTATION OF
CHRIST.  It seems somebody thought the ideas in it were too dangerous.
Luckily there are some relatively safe havens for free thought and science
fiction is one of them.)</P>
<P>     On a remote desert planet a messianic figure, a Vulcan named Sybok,
comes out of the wilderness with a religious mission, a mission that
requires a starship.  It is not difficult to guess what starship he is going
to get.  His plan , though convoluted, is perfectly logical.  Meanwhile, we
are treated to some very sappy scenes of the Enterprise's merry men on shore
leave at Yosemite National Park.  These would have been well left on the
cutting room floor.  Rest assured the plot will soon have Klingons, ship
capturings, a mission to where no anything has gone before.</P>
<P>     There is a lot in this film that the filmmakers will have a hard time
living down.  Nichelle Nichols, who by now looks like a grandmother,
attempts an absurd erotic dance against what looks like an astronomically
impossible backdrop.  There are slapstick scenes in elevator shafts.  There
is a sort of encounter group session in space that is pitifully cliched.
There is bad camerawork at times.  Then there is the puzzling question of
David Warner's role.  It was too big to be a cameo and too small to be
considered a major part.  An actor of his stature is unlikely to have signed
up for such a small role, so one wonders if there was more that was cut.
And the music is entirely retreaded from previous films.  For much of the
film, I was seriously disliking it.  But when it was all over, I liked what
it seemed to me the film had said.  It did for me what I want science
fiction to do for me.  So I give it a +2 on the -4 to +4 scale.</P>
<P>     [SPOILERS FOLLOW]  I am certain I will be asked by someone what I
consider to be the subversive message of STAR TREK V.  If I have to put it
in a few sentences, it would be this: Religious inspiration is not to be
trusted.  You can feel what you think is the light of your god filling your
life and it can be a delusion.  It is possible that all religious fervor is
self-delusion that feels good but has not one iota of truth.  You cannot
trust your feelings, however powerful they are.  God, if He exists, must be
amenable to logic.  You have the right and the responsibility to question
politely what seems to be the word of God.  If it does not make sense to
you, you have the responsibility to deny it.</P>
<P>     Certainly the "god" in STAR TREK V is a false god and the believers in
this god are wrong, but who has more reason to believe in their own god than
the believers in the film?  What makes it more reason?  What is sufficient
reason?  The film is ultimately saying that reason is more important than
faith.</P>
<PRE>                                        Mark R. Leeper
                                        att!mtgzx!leeper
                                        <A HREF="mailto:leeper@mtgzx.att.com">leeper@mtgzx.att.com</A>
                                        Copyright 1989 Mark R. Leeper
</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
