<HTML><HEAD>
<TITLE>Review for Split (1989)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0098374">Split (1989)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Thomas+E.+Billings">Thomas E. Billings</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                              SPLIT
                  A film review by Thomas E. Billings
                   Copyright 1989 Thomas E. Billings</PRE>
<P>Synopsis:
In the near future, society is controlled by a totalitarian police force that
relies heavily on computers. A loner, armed with a "doomsday weapon," dares to
fight the system and preach the heresy of individualism.  A fast-paced science
fiction film, filled with computer graphics.</P>
<PRE>U.S.A., color, 1989, 85 minutes.</PRE>
<P>Director/Screenplay: Chris Shaw
Principal cast: Tim Dwight, Joan Bechtel, John Flynn, Chris Shaw
Special Effects: Robert Shaw, Peter Broadwell</P>
<P>     This is the first film by Chris Shaw, a mathematician embarking on a new
career as a film maker.  Shaw is best known for writing textbooks; his works
include "Dynamics: The Geometry of Behavior."  However, his debut as a Director
is impressive, for the film is very fast paced, filled with computer graphics,</P>
<P>     The film is set in the near future, where society is controlled by a
totalitarian police force which uses computers to track and control the 
population.  A weirdo named Starker -  who stands out because there is no file
on him in the huge police database, is pursued by the police.</P>
<P>     It turns out that Starker is a very dangerous man to the system.  In fact,
he is carrying the weapon that can defeat the system: a plastic case filled
with genetically engineered bacteria that infect people with the "disease"
(from the system's viewpoint) of individualism.  Once people become
individuals, they are useless to the system, for they cannot be controlled!
The bacteria also have a side effect which gives the film some of its most
interesting scenes: they produce bizarre, warped hallucinations in infected
persons.</P>
<P>     The police forces are lead by a man (played by Director Chris Shaw) who
progressively changes from human to machine as the movie develops.  Piece by
piece, they replace his human parts with robotics until he becomes a machine.</P>
<P>     On an intellectual level, the film deals with the split between
individualism and conformity to society, and personal freedom versus
totalitarianism.  The repressive "future" world shown in the film looks very
much like the present (it was filmed here in San Francisco and Santa Cruz), and
this raises a number of interesting questions.  The intellectual issues raised
here are worth pondering; our society is filled with "social activists" who
want us to trade our freedom for their "visions" of a better world.  I was very
pleased that the film is on the side of individualism and personal freedom!</P>
<P>     There is a lot to like about the film - plenty of action, interesting
story, and interesting special effects (mostly computer graphics).  However, it
does have some flaws.  Some of the outdoor photography is rather poor and
grainy.  Although the story is interesting, it is hard to follow at times.
Some of the transitions from scene to scene are not so smooth.</P>
<P>     The special effects are interesting and are a major part of the film.
However, the film had a budget of only $300,000, which is tiny compared to the
millions spent on films like the latest STAR TREK.  If you care more about
special effects than plot, or if you require that the special effects be "the
best", i.e., comparable to those in, say, STAR TREK IV: THE VOYAGE HOME, or
ALIENS, then you should not see this film!  Despite this caveat, the effects
are nice - for example, in the opening and closing credits, the names listed
dissolve into points and sweep away in a "star-field" type of effect.</P>
<P>     Overall evaluation: good, despite its low budget and technical flaws.
Recommended for its interesting story.  Special effects fanatics may want to
skip it - perhaps they should watch the big budget summer sequels instead!</P>
<P>Reviewer:  Thomas E. Billings, Department of Statistics
           University of California, Berkeley
Reviewer contact:  <A HREF="mailto:teb@stat.Berkeley.EDU">teb@stat.Berkeley.EDU</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
